แอตเลติโก มาดริด ยืนยันแยกทางกับ 3 ผู้เล่นที่หมดสัญญากับทีมอย่างเป็นทางการ
"ตราหมี" ประกาศทางการว่า อักเซล วิตเซล, เซซาร์ อัซปิลิกวยต้า และ ไรนิลโด้ ต่างอำลาสโมสรทั้งหมด หลังสัญญาสิ้นสุดลงเมื่อวันจันทร์ที่ 30 มิถุนายนที่ผ่านมา
วิตเซล ที่ปัจจุบันอายุ 36 ปี ย้ายมาจาก ดอร์ทมุนด์ ในปี 2022 ลงสนามรวม 116 นัด
ส่วน อัซปิลิกวยต้า วัย 35 ปี ย้ายมาจาก เชลซี แบบไร้ค่าตัวในปี 2023 ได้ลงสนามทั้งหมด 54 นัด
ขณะที่ ไรนิลโด้ วัย 31 ปี อยู่กับทีมมาตลอด 4 ปีหลังสุดหลังย้ายมาจาก ลีลล์ และลงสนามทั้งหมด 103 นัด โดยมีข่าวว่าเตรียมย้ายร่วมทีม ซันเดอร์แลนด์ น้องใหม่พรีเมียร์ลีก
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา