โดมินิก คัลเวิร์ท-ลูอิน กองหน้าชาวอังกฤษ ยืนยันว่าอำลาเอฟเวอร์ตันเมื่อสัญญาหมดลง และแมนฯ ยูไนเต็ด เป็นเต็งหนึ่งในการคว้าตัวเสริมทัพซัมเมอร์นี้
หลังรับใช้ถิ่น กูดิสัน พาร์ค 9 ปี คัลเวริ์ท-ลูอิน วัย 28 ปีจะกลายเป็นฟรีเอเย่นต์ในวันที่ 1 กรกฎาคม เมื่อสัญญาของเขาหมดลง และรายงานระบุว่า ยูไนเต็ดได้พิจารณาข้อตกลงสำหรับเขาอย่างชั่วคราวเมื่อซัมเมอร์ที่แล้ว
ยูไนเต็ดให้ความสำคัญกับการเพิ่มความแข็งแกร่งในแนวรุกเป็นอันดับแรกในช่วงซัมเมอร์นี้ หลังสถิติย่ำแย่มากมายในฤดูกาลที่ผ่านมา
ทีมของ รูเบน อาโมริม ใกล้เซ็นสัญญากับไบรอัน เอ็มเบอโม่ จากเบรนท์ฟอร์ด และกลายเป็นแข้งใหม่รายต่อไปต่อจาก มาเตอุส กุนญ่า ที่ย้ายมาจากวูล์ฟส์
สัปดาห์ที่แล้ว แมนเชสเตอร์ อีฟนิ่ง รายงานข่าวว่า แมนฯ ยูไนเต็ดยังคงมุ่งมั่นในการเพิ่มกำลังโจมตีให้กับแนวรุก และต้องการกองหน้าตัวเป้าเพิ่มเติม
วิคเตอร์ โยเคเรส ตกเป็นข่าวสนใจย้ายไป โอลด์ แทร็ฟฟอร์ด ขณะที่ เลียม ดีแล็ป ปฏิเสธแมนฯ ยูไนเต็ด และเลือกไปเชลซีแทน
ตามรายงานของ เบท 365 ระบุว่า แมนฯ ยูไนเต็ด กำลังนำหน้าในการเซ็นสัญญากับ โดมินิก คัลเวิร์ท-ลูอิน หลังหมดสัญญาในถิ่นเมอร์ซี่ไซด์
ทีมของ อาโมริม ถูกยกให้เป็นเต็งหนึ่ง ด้วยราคาต่อรอง 5/1 (แทง 1 จ่าย 5 ไม่รวมทุน) เพื่อเซ็นสัญญาในราคาถูก ในขณะที่ นิวคาสเซิ่ล ยูไนเต็ด (6/1) และ ลีดส์ ยูไนเต็ด (9/1) อยู่ในลำดับถัดมา
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา