เบนยามิน ดูซ่า เน้นย้ำว่าเงินช่วยเหลือสาธารณรัฐประชาธิปไตยคองโกจากรัฐบาลสวีเดนไม่ควรถูกนำไปใช้จ่ายในการทำข้อตกลงกับ บาร์เซโลน่า
'เดียรีโอ อาส' รายงานเมื่อวันจันทร์ที่ผ่านมาว่า เบนยามิน ดูซ่า รัฐมนตรีว่าการกระทรวงความร่วมมือเพื่อการพัฒนาระหว่างประเทศและการค้าระหว่างประเทศคาดหวังว่าเงินช่วยเหลือสาธารณรัฐประชาธิปไตยคองโกจะไม่ถูกนำไปใช้สำหรับการทำข้อตกลงกับ บาร์เซโลน่า
คณะกรรมการท่องเที่ยวของสาธารณรัฐประชาธิปไตยคองโกทำข้อตกลง 4 ปี มูลค่า 40 ล้านยูโรเพื่อเป็นสปอนเซอร์สนับสนุน บาร์เซโลน่า แต่ ดูซ่า ออกมาวิพากษ์วิจารณ์การทำข้อตกลงดังกล่าว เนื่องจากรัฐบาลสวีเดนบริจาคเงินช่วยเหลือด้านมนุษยธรรมแก่สาธารณรัฐประชาธิปไตยคองโก
'ผมขอย้ำว่าไม่ควรใช้เงินแม้แต่เซนต์เดียวของสวีเดนไปกับภารกิจสำคัญเหล่านี้ เงินช่วยเหลือของเราจะถูกนำไปใช้ซื้ออาหาร วัคซีนและหนังสือ เราหวังว่าเงินของสวีเดนจะไม่ถูกนำไปใช้จ่ายสำหรับภารกิจสำคัญๆ อย่างเช่น ความร่วมมือกับ บาร์เซโลน่า' ดูซ่า กล่าว
จากข้อมูลระบุว่าประชากร 73 เปอร์เซ็นต์ของสาธารณรัฐประชาธิปไตยคองโกถูกจัดอยู่ในกลุ่มคนยากจน และอยู่อันดับ 163 จาก 180 ประเทศในดัชนีคอร์รัปชั่น
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา