ชิลี หมดสิทธิ์ลุยรอบสุดท้ายฟุตบอลโลกเป็นสมัยที่ 3 ติดต่อกัน หลังฟางเส้นสุดท้ายขาดลงในเกมพ่ายโบลิเวีย
ชิลี ลงสนามนัดที่ 16 ในศึกฟุตบอลโลก 2026 รอบคัดเลือก โซนอเมริกาใต้ เมื่อวันอังคารทีผ่านมา โดยเงื่อนไขคือต้องบุกชนะ โบลิเวีย ให้ได้เพื่อรักษาความหวังลุ้นเข้ารอบต่อไป
ริการ์โด้ กาเรก้า กุนซือชิลี ส่ง อเล็กซิส ซานเชซ แนวรุกจอมเก๋าวัย 36 ปี นำทัพ แต่แดนกลางไม่มี อาร์ตูโร่ วีดาล อีกหนึ่งแข้งเก๋าวัย 38 ปีที่ติดโทษแบน เช่นเดียวกับ กีเยร์โม่ มารีปาน แนวรับคนสำคัญ
ผลการแข่งขันเป็น โบลิเวีย ทำได้ดีกว่าเอาชนะไป 2-0 จากประตูของ มิเกลิโต้ นาทีที่ 5 และ เอ็นโซ่ เบ็คเซร่า นาที 90 ในเกมที่มีใบแดงทั้งสองฝั่งคือ ลูกัส ชาเวซ ของเจ้าถิ่น นาที 19 และ ฟรานซิสโก้ เซียร์ราลต้า ของทีมเยือน นาที 55
ชิลี ที่แพ้เป็นนัดที่ 10 จาก 16 นัดในรอบคัดเลือก จึงมี 10 คะแนนเท่าเดิม จมบ๊วยของกลุ่ม และหมดสิทธิ์ติด 6 อันดับแรกได้ตั๋วอัตโนมัติลุยรอบสุดท้าย หรือกระทั่งอันดับ 7 เพื่อไปเพลย์ออฟ
การตกรอบคัดเลือกฟุตบอลโลกของ ชิลี ในครั้งนี้นับเป็นครั้งที่ 3 ติดต่อกันนับจากฟุตบอลโลก 2018 และ 2022 ทั้งที่ก่อนหน้านี้ในปี 2015 และ 2016 สามารถขึ้นถึงจุดสูงสุดได้แชมป์โกปา อเมริกา 2 สมัยติด
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา