ยาน กูโต้ มีความมุ่งมั่นที่จะสานต่ออาชีพค้าแข้งของเขากับ โบรุสเซีย ดอร์ทมุนด์ ต่อไปในซีซั่นหน้า แม้ว่าจะเริ่มต้นปีแรกกับทีมเสือเหลืองไม่ดีนัก
ยาน กูโต้ แบ็กขวาชาวบราซิเลียนยืนยันถึงความปรารถนาของตนเองว่าต้องการสานต่ออาชีพค้าแข้งกับ โบรุสเซีย ดอร์ทมุนด์ ต่อไปในฤดูกาลหน้า แม้ว่าจะเผชิญช่วงเวลาที่ยากลำบากในการเล่นอาชีพปีแรกกับทีมเสือเหลืองก็ตาม จากรายงานของคิกเกอร์เมื่อวันจันทร์ที่ผ่านมา
กูโต้ ย้ายจาก แมนฯซิตี้ มาเล่นกับ โบรุสเซีย ดอร์ทมุนด์ ด้วยสัญญายืมตัวในช่วงซัมเมอร์ปี 2024 ก่อนทีมเสือเหลืองจะจ่ายเงิน 30 ล้านยูโรเซ็นสัญญาถาวรกับแบ็กขวาวัย 23 ปี กองหลังชาวบราซิเลียนลงเล่นทุกรายการ 35 เกม ส่วนใหญ่เป็นตัวสำรองโดยทำเพียงแอสซิสต์เดียวในรายการ เดเอฟเบ โพคาล
เมื่อถูกถามถึงอนาคตค้าแข้งของเขา กูโต้ ยืนยันถึงความมุ่งมั่นในการพิสูจน์ให้คนที่สงสัยในตัวเขาว่าเป็นความผิดพลาด แม้ว่าจะต้องแย่งตำแหน่งตัวจริงกับ ยูเลียน รีเยอร์สัน ก็ตาม
'ผมมาที่นี่เมื่อฤดูกาลที่แล้วด้วยความตั้งใจที่จะลงเล่นอย่างสม่ำเสมอ ผมย้ายออกจาก จีโรน่า (สัญญายืมตัว) เพื่อลงเล่นมากขึ้น ตอนแรกมันเป็นฤดูกาลที่ยากลำบาก ต้องปรับตัวเข้ากับสภาพแวดล้อมใหม่ แต่แน่นอนว่าผมต้องการลงเล่น ผมมีโอกาสลงเล่นในทัวร์นาเมนต์นี้ (ฟีฟ่า คลับ เวิลด์ คัพ) ผมลงเล่นทุกเกม'
'ผมคิดว่ามันเป็นประสบการณ์ที่ดี เป็นการแข่งขันที่ดี ผมต้องการรักษาโมเมนตัมนี้ไว้และได้ลงเล่นต่อไป แต่ผมยังต้องคุยกับสโมสร และเราจะได้เห็นกันว่าจะเกิดอะไรขึ้นในฤดูกาลหน้า ความปรารถนาของผมชัดเจน ผมต้องการอยู่กับ ดอร์ทมุนด์ ต่อไป' กูโต้ กล่าว
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา