สโมสร โอลิมปิก มาร์กเซย ประกาศคว้าตัว อังเคล โกเมส แบบไร้ค่าตัว
โอลิมปิก มาร์กเซย ประกาศว่า สโมสรบรรลุข้อตกลงในหลักการในการเซ็นสัญญากับ อังเคล โกเมส ด้วยการย้ายทีมแบบไม่มีค่าตัว
แข้งทีมชาติอังกฤษจะอำลาลีลล์ เมื่อสัญญาของเขากับลีลล์สิ้นสุดลง และจะย้ายมาอยู่กับยักษ์ใหญ่ลีก เอิง ด้วยสัญญาแบบไร้ค่าตัว
สกาย สปอร์ตส์ นิวส์ เข้าใจว่า โกเมสจะเซ็นสํญญา 3 ปีกับโอแอ็ม
มีหลายสโมสรในพรีเมียร์ลีกที่ให้ความสนใจมิดฟิลด์วัย 24 อดีตเด็กปั้นของแมนเชสเตอร์ ยูไนเต็ดรายนี้
โกเมสอำลาปีศาจแดงในปี 2020 และย้ายมาอยู่กับลีลล์ ด้วยสัญญา 5 ปี ก่อนแจ้งเกิดในแดนน้ำหอม และคว้ารางวัลแอสซิสต์มากที่สุดในลีก เอิง ฤดูกาล 2023-24 ด้วยจำนวน 8 ครั้ง ร่วมกับ โรแม็ง เดล กาสตีโย่ (แบรสต์) และ อุสมาน เดมเบเล่ (เปแอสเช)
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา