จานลุยจิ บุฟฟ่อน ตำนานผู้รักษาประตูทีมชาติอิตาลี ยืนยันว่าพร้อมลงจากตำแหน่งหัวหน้าคณะตัวแทนของทีมชาติอิตาลี หาก เจนนาโร่ กัตตูโซ่ ไม่สามารถพาทีมผ่านเข้าไปเล่นในรอบสุดท้ายฟุตบอลโลก 2026
กัตตูโซ่ ได้รับการแต่งตั้งเป็นเทรนเนอร์ทีมชาติอิตาลีคนใหม่ต่อจาก ลูชาโน่ สปัลเล็ตติ ที่โดนปลดไปเมื่อต้นเดือนที่ผ่านมา โดยมีเป้าหมายหลักคือการพาทีมผ่านเข้าไปเล่นในรอบสุดท้ายฟุตบอลโลก 2026 ที่ แคนาดา, เม็กซิโก และ สหรัฐฯ เป็นเจ้าภาพร่วม
มีรายงานว่า บุฟฟ่อน มีตัวเลือกประสบการณ์ระดับสูงทั้ง โชเซ่ มูรินโญ่ หรือแม้แต่การดึง โรแบร์โต้ มันชินี่ กลับมาอีกครั้ง แต่ตัดสินใจเลือก กัตตูโซ่ ซึ่งเจ้าตัวก็พร้อมรับผิดชอบหากล้มเหลว
บุฟฟอน ปฏิเสธว่าเขาเคยขู่ว่าจะลาออก หาก อิตาลี เรียก มันชินี่ กลับมา โดยกล่าวว่า "สัญญาของผมสิ้นสุดลงในวันที่ 30 มิถุนายนของทุกปี ดังนั้นการลาออกจึงไม่ใช่ปัญหา"
"เราเลือก รีโน่ โดยมีการปรึกษากับประธานและผู้เชี่ยวชาญคนอื่นๆ ผมไม่คิดว่าจะมีโค้ชที่ดีหรือแย่ในระดับนี้ แต่เป็นโค้ชที่ทำงานตามที่ทีมต้องการ เป็นช่วงเวลาที่ดีที่ รีโน่ จะเป็นโค้ชทีมชาติ"
"นี่คือความรับผิดชอบ เวลาจะเป็นตัวบอกเองว่ามันถูกต้องหรือเปล่า หากการตัดสินใจไม่ถูกต้อง คุณต้องถอยกลับมาหนึ่งก้าว"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา