แมนเชสเตอร์ ยูไนเต็ด ตัดสินใจยุติการเจรจากับ Amazon Prime เกี่ยวกับการถ่ายทำสารคดี "All or Nothing" หลังประเมินแล้วว่าอาจเป็นสิ่งรบกวนสมาธิทีมชุดใหญ่
ดิ แอธเลติก สื่อดังรายงานโดยอ้างแหล่งข่าวใกล้ชิดระบุว่า แมนฯ ยูไนเต็ด ใช้เวลาหลายเดือนในการพูดคุยกับ Amazon ในช่วงท้ายฤดูกาล 2024/25 สำหรับการถ่ายทอดสารคดี "All or Nothing" แบบเจาะลึกทุกซอกมุม
ข้อเสนอดังกล่าวมีมูลค่าเกิน 10 ล้านปอนด์ ซึ่งจะถือเป็นค่าตอบแทนสูงสุดเท่าที่ Amazon เคยเสนอให้สโมสรใดในซีรีส์นี้ ต่อจากที่เคยทำกับ อาร์เซน่อล, แมนฯ ซิตี้ และ สเปอร์ส
อย่างไรก็ตาม รูเบน อาโมริม กุนซือปีศาจแดง แสดงจุดยืนชัดว่าไม่เห็นด้วยกับแนวคิดดังกล่าว เนื่องจากมองว่าเป็นการแทรกแซงสภาพแวดล้อมของทีมชุดใหญ่ที่อาจส่งผลต่อฟอร์มในสนาม
แม้ฝ่ายบริหารของ ยูไนเต็ด โดยเฉพาะกลุ่ม INEOS และซีอีโอ โอมาร์ เบอร์ราด้า จะสนับสนุนโปรเจกต์นี้ในแง่พาณิชย์ โดยมองว่าจะช่วยบรรเทาภาวะการเงินของสโมสร ซึ่งมีหนี้สะสมเกิน 700 ล้านปอนด์ และไม่มีรายได้จากฟุตบอลยุโรปในซีซั่นหน้า แต่เมื่อได้รับคำแนะนำจากกุนซือชาวโปรตุกีส บอร์ดบริหารชุดใหญ่ก็ลงความเห็นร่วมกันให้ถอนตัว
นอกจากนี้ ทีมยังประสบปัญหาเรื่องผู้สนับสนุน หลังสิ้นสุดดีลกับ Tezos และ Marriott โดยยังไม่มีผู้สนับสนุนชุดฝึกซ้อมรายใหม่ ขณะที่ข่าวดีล่าสุดคือ Apollo Tyres ตัดสินใจขยายสัญญาเพิ่มอีก 3 ปี
สำหรับฤดูกาลที่ผ่านมา แมนฯ ยูไนเต็ด จบอันดับ 15 ของพรีเมียร์ลีก และพลาดแชมป์ยูโรปา ลีกด้วยความพ่ายแพ้ต่อ สเปอร์ส ในรอบชิงชนะเลิศ ทำให้การเริ่มต้นยุคใหม่ของ อาโมริม ต้องการความนิ่งและโฟกัสอย่างเต็มที่สำหรับฤดูกาลหน้า
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา