สโมสร คริสตัล พาเลซ ร่วมไล่ล่า อาร์เนา มาร์ตีเนซ แบ็กขวา จีโรน่า แห่ง ลา ลีกา สเปน แม้ทราบว่าต้องแข่งกับ ยูเวนตุส ขาใหญ่เซเรีย อา อิตาลี
รายงานจาก ‘ตุ๊ตโต้ สปอร์ต’ ว่าเฮดโค้ช โอลิเวอร์ กลาสเนอร์ ทำใจเรื่องต้องขาย ดาเนี่ยล มูนญอซ วิงแบ็กขวาออกในตลาดซัมเมอร์นี้ เมื่อนักเตะต้องการออกไปหาความท้าทายใหม่
ซึ่งก่อนจะไฟเขียวย้ายก็ต้องหาตัวแทนที่สมน้ำสมเนื้อจนปิ๊งแข้งวัย 22 ปี ดีกรีทีมชาติสเปน ยู-21 ทั้งสิ้น 12 นัด
สัญญาปัจจุบันเหลืออีกแค่ 2 ปีมูลค่าประเมินแค่ 10 ล้านยูโร (ราว 8.7 ล้านปอนด์) ไม่เกินกำลังที่ ‘ดิ อีเกิ้ลส์’ จ่ายไหวสำหรับช่วยเตะ คอนเฟอเรนซ์ ลีก เพราะหากขาย มูนญอซ คงมีกำไรอักโข
ทว่าอุปสรรคสำคัญคือ ‘เบียงโคเนรี่’ ที่มองหาตัวริมเส้นสดๆ ไว้ช่วยขึ้นเกมริมเส้นระบบวิงแบ็กเช่นกัน
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา