เดวิด มอยส์ อยากให้ เอฟเวอร์ตัน เซ็นสัญญากับ วลาดิเมียร์ ชูฟาล ฟูลแบ็ก เวสต์แฮม ที่จะกลายเป็นฟรีเอเยนต์ในซัมเมอร์นี้หลังสัญญาของเขาในถิ่นลอนดอน สเตเดี้ยม หมดลง
ฟุตบอล อินไซเดอร์ รายงานว่า มอยส์ เป็นแฟนตัวยงของดาวเตะวัย 32 ปี ที่กำลังจะหมดสัญญากับ เวสต์แฮม
เชื่อกันว่าทั้งคู่มีความสัมพันธ์ที่แน่นแฟ้นต่อกันซึ่งทำให้ เอฟเวอร์ตัน ได้เปรียบในการแย่งลายเซ็นของเขา แม้ว่าจะมีคู่แข่งด้วยก็ตาม
ฟุตบอล อินไซเดอร์ เปิดเผยว่า ทอฟฟี่ มีความต้องการที่จะเซ็นสัญญากับ ชูฟาล เช่นเดียวกับ วูล์ฟส์, ฟูแล่ม, ลีดส์, ซันเดอร์แลนด์ และ เบิร์นลี่ย์
การจากไปยัง แอชลี่ย์ ยัง ทำให้ เอฟเวอร์ตัน มีช่องว่างที่ต้องเติมเต็มในตำแหน่งฟูลแบ็ก และพวกเขาก็กำลังมองหาผู้เล่นที่มีประสบการณ์เพื่อเสริมความแข็งแกร่งให้กับทีมของ มอยส์
ขณะเดียวกัน ฟุตบอล อินไซเดอร์ ก็ยังเปิดเผยว่า เอฟเวอร์ตัน ต้องการเซ็นสัญญากับ ไคล์ วอล์คเกอร์ จาก แมนฯ ซิตี้ ด้วย
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา