จามาล มูเซียล่า แนวรุกดาวรุ่งของ บาเยิร์น มิวนิค เข้ารับการผ่าตัดเป็นที่เรียบร้อยแล้ว หลังได้รับบาดเจ็บหนักจากเกมรอบก่อนรองชนะเลิศ ฟีฟ่า คลับ เวิลด์ คัพ ที่สหรัฐอเมริกา
มูเซียล่า ถูกเปลี่ยนตัวออกในช่วงพักครึ่งของเกมระหว่าง บาเยิร์น มิวนิค กับ ปารีส แซงต์-แชร์กแมง ในรอบก่อนรองชนะเลิศ สโมสรโลก หลังได้รับบาดเจ็บรุนแรงจากจังหวะปะทะกับ จานลุยจิ ดอนนารุมม่า
บาเยิร์น มิวนิค ยืนยันในเวลาต่อมาว่าดาวเตะวัย 22 ปี มีอาการข้อเท้าหักและเคลื่อน พร้อมกับกระดูกน่อง (fibula) แตกร้าว และต้องบินกลับเยอรมนีเพื่อเข้ารับการผ่าตัด
ล่าสุด ทีมแพทย์ของ "เสือใต้" เปิดเผยว่าการผ่าตัดเป็นไปอย่างราบรื่น และนักเตะจะเริ่มเข้าสู่โปรแกรมฟื้นฟูในวันอังคารนี้ซึ่งจะต้องพักรักษาตัวนานหลายเดือน และไม่สามารถช่วยทีมได้ในช่วงเปิดฤดูกาลใหม่
การขาดหายไปของ มูเซียล่า นับเป็นข่าวร้ายสำหรับ บาเยิร์น มิวนิค ซึ่งต้องเตรียมวางแผนปรับแนวรุกโดยไม่มีแข้งพรสวรรค์รายนี้ไปอีกพักใหญ่
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา