คีแรน แม็กไกวร์ ผู้เชี่ยวชาญด้านการเงินของวงการฟุตบอลได้อธิบายถึงเหตุผลที่ว่าทำไม แมนเชสเตอร์ ยูไนเต็ด จึงมีเงินในการซื้อนักเตะเสริมทัพช่วงตลาดซัมเมอร์นี้ แม้ฤดูกาลที่แล้วจะมีปัญหาก็ตาม
"ปีศาจแดง" จบฤดูกาลอย่างเลวร้ายในฤดูกาล 2024/25 ด้วยการจบอันดับ 15 ของตาราง พรีเมียร์ลีก ในขณะที่โอกาสในการกอบกู้ซีซั่นในเกมชิงถ้วย ยูโรปา ลีก ก็แพ้ สเปอร์ส 0-1 ทำให้ทีมอดไปเล่นฟุตบอลยุโรปในซีซั่นหน้า
จากผลงานดังกล่าวทำให้ทีมถูกมองว่าจะไม่มีเงินให้ใช้ในการซื้อนักเตะใหม่เข้ามา แต่ทาง แม็กไกวร์ อธิบายถึงเหตุผลที่ทีมยังมีเงินให้ใช้หลังตกลงคว้า มาเตอุส กุนญ่า และกำลังเดินหน้าคว้า ไบรอัน เอ็มเบอโม่
"ต้องจำไว้ว่าเมื่อสโมสรเซ็นสัญญากับนักเตะ ค่าใช้จ่ายจะกระขายออกไปตลอดอายุสัญญา ดังนั้นในกรณีของ มาเตอุส กุนญ่า ค่าใช้จ่ายอยู่ที่ 1 ล้านปอนด์ ต่อเดือน ดังนั้น 60 ล้านปอนด์ จึงไม่ใช่เงินที่คำนวณจาก พีเอสอาร์" แม็กไกวร์ บอกกับ สกาย สปอร์ตส์ นิวส์
"เราต้องไม่ลืมว่านี่คือ แมนเชสเตอร์ ยูไนเต็ด ดังนั้นสปอนเซอร์ยังต้องการเข้าร่วมกับพวกเขา แฟนบอลยังคงแห่ไปที่ โอลด์ แทรฟฟอร์ด และผมคิดว่าพวกเขาจะคาดหวังฤดูกาลที่ดีกว่านี้ใน พรีเมียร์ลีก ซีซั่นหน้า"
"และผมคิดว่าปัญหาประการที่ 3 คือการโฟกัสทั้งหมดไปที่บัญชีของ แมนเชสเตอร์ ยูไนเต็ด พีแอลซี ที่จดทะเบียนใน นิวยอร์ค ซึ่งที่นั่นเราเห็นการขาดทุน 131 ล้านปอนด์เมื่อปีที่แล้ว แต่บริษัทนั้นไม่ใช่บริษัทที่ใช้สำหรับวัตถุประสงค์ พีเอสอาร์ เพราะต้องตั้งอยู่ใน สหราชอาณาจักร"
"ดูเหมือนว่า แมนเชสเตอร์ ยูไนเต็ด จะใช้บริษัทอื่นที่ชื่อว่า เร้ด ฟุตบอล และขาดทุนเพียง 36 ล้านปอนด์ เท่านั้น ดังนั้นพวกเขาจึงกำไรมากกว่า 100 ล้านปอนด์สำหรับวัตถุประสงค์ของ พีเอสอาร์ จากเงินจำนวนนั้น"
"แมนเชสเตอร์ ยูไนเต็ด ยังคงเป็นสโมสรที่ผู้เล่นหลายคนให้ความสนใจ นักเตะต้องการเล่นที่ โอลด์ แทรฟฟอร์ด เพราะเป็นสังเวียนชื่อดัง มีฐานแฟนบอลที่คลั่งไคล้และสิ่งดีๆ มากมายที่ตามมาซึ่งอาจช่วยชดเชยปัญหาทางการเงินได้บ้าง"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา