ชาราลัมปอส คอสตูลาส กองหน้า โอลิมเปียกอส เตรียมเข้ารับการตรวจร่างกายกับ ไบรท์ตัน ในวันพุธ ตามรายงานจาก สกาย สปอร์ต
สโมสรในพรีเมียร์ลีก ใกล้ที่จะเซ็นสัญญากับกองหน้าดาวรุ่งวัยเพียง 18 ปีรายนี้แล้ว
สกาย สปอร์ต รายงานเมื่อวันอาทิตย์ที่ผ่านมาว่า ไบรท์ตัน ได้ยื่นข้อเสนอ 34 ล้านปอนด์ เพื่อขอซื้อดาวเตะที่สามารถเล่นได้หลากหลายตำแหน่งในแนวรุก
นอกจากนี้ ยังมีรายงานอีกว่าหากข้อตกลงสำเร็จลุล่วงไปได้ นี่จะเป็นค่าตัวสำหรับผู้เล่นกรีซที่จ่ายสูงที่สุดในประวัติศาสตร์เลยด้วย
นักเตะมีความกระตือรือร้นอย่างมากสำหรับการย้ายทีมครั้งแรก ขณะที่ โอลิมเปียกอส ก็ร้องขอส่วนแบ่งสำหรับการขายในอนาคตจำนวนมากในข้อตกลงครั้งนี้ด้วย
คอสตูลาส ได้บินมายังอังกฤษในวันอังคาร เพื่อที่จะเข้ารับการตรวจร่างกายในวันพุธต่อไป
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา