เอฟเวอร์ตัน กลายเป็นทีมล่าสุดที่ต้องการเซ็นสัญญากับ ไคล์ วอล์คเกอร์ แบ็กขวาจอมเก๋าของ แมนเชสเตอร์ ซิตี้
วอล์คเกอร์ ต้องกลับ แมนฯ ซิตี้ อีกครั้งหลัง เอซี มิลาน ตัดสินใจไม่เซ็นสัญญาถาวร หลังเล่นให้ทีมด้วยสัญญายืมตัวในช่วงครึ่งฤดูกาลหลังที่ผ่านมา
แมนฯ ซิตี้ พร้อมปล่อยตัว วอล์คเกอร์ ออกจากทีมในซัมเมอร์นี้ โดยช่วงที่ผ่านมามี เฟเนร์บาห์เช่ ทีมดังของตุรกีให้ความสนใจ
ล่าสุด เอฟเวอร์ตัน เป็นอีกทีมที่กำลังพิจารณาเซ็นสัญญากับ วอล์คเกอร์ ที่ปัจจุบันอายุ 35 ปี และได้เริ่มติดต่อไปแล้ว
ทอฟฟี่สีน้ำเงินมองว่า วอล์คเกอร์ มีประสบการณ์ทั้งระดับสโมสรและทีมชาติ น่าจะเป็นประโยชน์ต่อทีม และเป็นนักเตะที่มีวินัย รักษาความฟิตดี น่าจะเล่นในพรีเมียร์ลีกได้อีก 1-2 ปี
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา