เอ็นโซ่ มาเรสก้า เฮดโค้ช เชลซี ตื่นเต้นกับฤดูกาล 2025-26 ที่จะมาถึงเมื่อมีหอกเป้าอาชีพอย่างน้อยสองคนให้ฝากผีฝากไข้อย่าง นิโคลัส แจ็คสัน หรือ เลียม ดีแล็ป ยังไม่นับรวม เปโดร เนโต้ ซึ่งสามารถคุกคามคู่แข่งฐานะ ฟอลส์ 9
มาเรสก้า ดูถอดใจกับ คริสโตเฟอร์ เอ็นกุนกู แล้ว ด้าน มาร์ก กีอู ก็แค่ดาวรุ่งรอเจียระไน ดังนั้นการได้ ดีแล็ป เข้ามาแข่งชิงตัวจริงกับ แจ็คสัน ซึ่งน่าจะสมบูรณ์ขึ้นในฤดูกาลใหม่จึงเป็นเรื่องน่าตื่นเต้นสำหรับกุนซืออิตาเลี่ยน
“เมื่อฤดูกาลก่อนเราพยายามหาวิธีคุกคามคู่แข่งที่แตกต่าง, ใช้อาวุธหลายแบบ รวมถึงมีช่วง 2-3 เดือนที่ปราศจาก นิโคลัส และ มาร์ก” การเปิดปากผ่าน ‘เชลซี ทีวี’ หลังเอาชนะ แอลเอ เอฟซี 2-0 ในการประเดิม คลับ เวิลด์ คัพ รอบแบ่งกลุ่ม
“เราพยายามหาวิธีแก้ปัญหาที่แตกต่าง แต่แน่นอนเมื่อคุณมีหอกเป้าสองคนคือ ‘นิโก้’ และ เลียม มันคือความรู้สึกที่ดีของคนเป็นเฮดโค้ช”
“คุณรู้เลยว่าสามารถเลือกคนใดคนหนึ่งก็ได้ มันคือชอยส์ที่ดีจริงๆ”
มาเรสก้า ยังพูดถึง เนโต้ ปีกที่ขยันทำประตูช่วยทีมว่าคืออีกอาวุธที่พึ่งพาได้ ทั้งเป็นแข้งนิสัยดี
“เปโดร ยังนิสัยดีมากๆ, มืออาชีพสุดๆ และซ้อมหนักในทุกๆวัน” กุนซือที่คุม ‘สิงห์บลูส์’ เข้าฤดูกาลที่สองกล่าวเสริม  “อย่างเกมเมื่อคืนเล่นได้ดีมากๆ ตั้งแต่เขามาอยู่กับเราก็เล่นดีมาเรื่อย”
“พยากรณ์ว่าฤดูกาลหน้าคงดีขึ้นทั้งเรื่องทำประตูและแอสซิสต์ แต่เอาป็นว่าโดยรวมเราพอใจ เปโดร มากๆ”
เรื่องเดียวที่โดนแซวจากชัยชนะนี้คือแฟนบอลเข้าชมใน เมอร์เซเดส-เบนซ์ สเตเดี้ยม แค่ 22,137 ที่นั่งจากความจุกว่า 70,000 ที่นั่ง
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา