รูเบน อาโมริม ผู้จัดการทีม แมนฯ ยูไนเต็ด พร้อมด้วย บรูโน่ แฟร์นันด์ส และ ดีโอโก้ ดาโลต์ ร่วมวางดอกไม้เพื่อไว้อาลัย ดีโอโก้ โชต้า เพื่อนร่วมชาติชาวโปรตุเกส และ อันเดร ซิลวา น้องชาย ในนามตัวแทนของสโมสร ที่สนามแอนฟิลด์
แฟร์นันด์ส และ ดาโลต์ เป็นเพื่อนร่วมทีมชาติของ โชต้า วัย 28 ปี และทั้งหมดล้วนเป็นส่วนหนึ่งของทัพฝอยทองที่ดวลเป้าชนะ สเปน คว้าแชมป์ยูฟ่า เนชั่นส์ ลีก เมื่อเดือนมิถุนายน
โชต้า และ ซิลวา วัย 25 ปี ซึ่งเป็นนักฟุตบอลเช่นกัน เสียชีวิตจากอุบัติเหตุทางรถยนต์ เมื่อ 3 กรกฎาคม ในจังหวัดซาโมร่า ประเทศสเปน
อาโมริม, แฟร์นันด์ส และ ดาโลต์ ร่วมเป็นส่วนหนึ่งในการวางดอกไม้ไว้อาลัยจำนวนมาก ซึ่งอยู่บริเวณนอกสนามแอนฟิลด์
"ขอให้ ดีโอโก้ และ อันเดร ไปสู่สุคติ" ข้อความบนพวงหรีด
"ด้วยความเสียใจอย่างสุดซึ้งจากทุกคนใน แมนฯ ยูไนเต็ด"
ลิเวอร์พูล ได้ยกเลิกเสื้อหมายเลข 20 ที่ โชต้า สวมใส่ในทุกระดับของสโมสร และได้ลงเล่นเกมแรกนับตั้งแต่เขาเสียชีวิต โดยพบกับ เปรสตัน ในเกมอุ่นเครื่องปรีซีซั่นที่สนามดีพเดล เมื่อ 13 กรกฎาคม
ในเกมที่เต็มไปด้วยอารมณ์ความรู้สึกนี้ มีการแสดงความเคารพต่อ โชต้า และ ซิลวา หลายครั้ง รวมถึงช่วงเวลาแห่งการยืนสงบนิ่งที่จัดขึ้นอย่างยอดเยี่ยม และการขับร้องเพลงของ โชต้า
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา