ลีดส์ ยูไนเต็ด ยืนยัน คว้าตัว ยาก้า บิโยล กองหลังจากอูดิเนเซ่ด้วยค่าตัวที่ไม่เปิดเผย ซึ่งคาดว่าอยู่ที่ 15 ล้านปอนด์
กองหลังวัย 26 ปี เซ็นสัญญา 5 ปี และถือเป็นการเสริมทัพรายที่ 2 ของยูงทองในซัมเมอร์นี้ ต่อจาก ลูคัส เอ็นเมชา กองหน้าชาวเยอรมัน
บิโยล ทำ 2 ประตูจาก 37 เกมรวมทุกรายการให้กับสโมสรแห่งเซเรีย อา อิตาลี ฤดูกาลที่ผ่านมา
"นี่คือวันสำคัญสำหรับผมและครอบครัว ผมมีความสุขที่ได้อยู่ที่นี่" บิโยลกล่าว "บางที อาจเป็นช่วงเวลาสำคัญที่สุดในเส้นทางค้าแข้งของผมจนถึงตอนนี้ แต่ผมพร้อมแล้ว"
"ผมทำงานเพื่อสิ่งนี้ และนั่นคือเหตุผลว่าทำไมผมถึงอยู่ที่นี่ เพราะมันเป็นความท้าทายใหญ่สำหรับทุกคน มันเป็นความท้าทายสำคัญสำหรับผม, สำหรับสโมสร และเราพร้อมก้าวไปด้วยกัน"
"ผมคิดว่าสโมสรและผมพร้อมแล้วสำหรับพรีเมียร์ลีก"
"ผมสามารถให้สัญญาได้ว่า ผมจะทุ่มเททุกสิ่งทุกอย่าง ผมจะทุ่มสุดตัวในการฝึกซ้อมทุกครั้ง เพื่อที่จะพร้อมสำหรับเกมแรกของฤดูกาล และก้าวต่อไปจากจุดนั้น"
เดิมที บิโยล เล่นในตำแหน่งกองกลางตัวรับ โดยเริ่มต้นค้าแข้งกับสโมสรในบ้านเกิดกับ รูดาร์ เวเลนเย่ ก่อนย้ายมาอยู่กับ ซีเอสเคเอ มอสโก ในรัสเซีย
บิโยล ลงเล่นให้กับทีมชาติสโลวีเนียไปแล้ว 63 นัด และมีบทบาทสำคัญในยูโร 2024 ซึ่งเสมออังกฤษแบบไร้สกอร์ในรอบแบ่งกลุ่ม ก่อนแพ้จุดโทษต่อโปรตุเกส รอบ 16 ทีมสุดท้าย
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา