ราม่อน อาลาร์กอน ประธานสโมสร เรอัล เบติส ยืนยันว่ากำลังอยู่ในระหว่างดำเนินการคว้า อันโตนี่ จาก แมนเชสเตอร์ ยูไนเต็ด แต่ไม่ได้เร่งรีบมากจนเกินไป
แข้งทีมชาติบราซิล ทำผลงานได้อย่างน่าประทับใจในการไปเล่นแบบยืมตัวที่ เบติส ด้วยการทำ 9 ประตูกับ 6 แอสซิสต์จาก 25 เกม ช่วยทีมเข้าถึงรอบชิงชนะเลิศ ยูโรปา คอนเฟอเรนซ์ ลีก และคว้าอันดับ 6 ของ ลา ลีกา สเปน
อันโตนี่ จะกลับ "ปีศาจแดง" เพื่อเตรียมพร้อมในช่วงปรี-ซีซั่น แต่เชื่อว่าสโมสรต้องการที่จะปล่อยออกจากทีม ซึ่งทาง เบติส ก็แสดงความชัดเจนว่าต้องการตัวไปร่วมทีม
อาลาร์กอน กล่าวกับ เอสตาดิโอ เดปอร์ตีโบ ถึงความคืบหน้าว่า "ทำงานกันอยู่ ทำงานกันอยู่... มันยังเร็วเกินไป เรากำลังดำเนินการไปทีละนิดเนื่องจากยังมีเวลาในตลาดอีกมาก ยังต้องใช้เวลาอีกนาน และยังไม่ได้เริ่มต้นอย่างจริงจังด้วยซ้ำ"
แมนฯ ยูไนเต็ด ต้องการค่าตัวของ อันโตนี่ ที่ 32.5 ล้านปอนด์ ส่วน เบติส หวังที่จะยืมตัวใช้งานอีกครั้งในซีซั่นหน้า แต่คราวนี้จะมีเงื่อนไขบังคับซื้อด้วย
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา