เดอะ สแตนดาร์ด รายงานว่า เบรนท์ฟอร์ด เตรียมดัน คีธ แอนดรูว์ โค้ชลูกตั้งเตะของสโมสรขึ้นมารับตำแหน่งผู้จัดการทีมเต็มตัวของสโมสร
"ตราผึ้ง" ต้องวุ่นวายกับการนายใหญ่คนใหม่เป็นครั้งแรกนับตั้งแต่ปี 2018 หลังการอำลาของ โธมัส แฟร้งค์ ที่ตัดสินใจไปคุม สเปอร์ส โดยทีมได้เงินชดเชยในครั้งนี้ราว 10 ล้านปอนด์
ถือเป็นงานยากสำหรับคนที่จะเข้ามาแทนเมื่อ แฟร้งค์ พาทีมเลื่อนชั้นจาก แชมเปี้ยนชิพ และยืนหยัดอย่างแข็งแกร่งใน พรีเมียร์ลีก ตลอด 4 ฤดูกาลที่ผ่านมา
จากรายงานของ เดอะ สแตนดาร์ด ระบุว่า เบรนท์ฟอร์ด ได้เจรจากับ แอนดรูว์ ที่ทำหน้าที่โค้ชลูกตั้งเตะมาตั้งแต่เดือนกรกฎาคม ปีที่แล้ว ขึ้นมารับตำแหน่งผู้จัดการทีมเต็มตัว และการเจรจาก็เป็นไปด้วยดีในตอนนี้ ซึ่งตัว แอนดรูว์ ก็มีความทะเยอทะยานในการก้าวไปอีกขั้นในเส้นทางอาชีพเช่นกัน
อย่างไรก็ตามมีความกังวลอยู่บ้างเมื่อ แอนดรูว์ ยังไม่เคยทำงานในตำแหน่งนี้มาก่อน ในขณะที่ แฟร้งค์ เคยทำงานกับ บรอนด์บี้ ใน เดนมาร์ก มากกว่า 100 เกมก่อนที่จะมาคุม เบรนท์ฟอร์ด
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา