สกาย สปอร์ต อิตาเลีย รายงานว่า เจนนาโร่ กัตตูโซ่ อดีตกองกลางทีมชาติอิตาลี กลายเป็นตัวเต็งที่จะเข้ามาแทนที่ ลูชาโน่ สปัลเล็ตติ ในตำแหน่งกุนซือพลพรรค อัซซูรี่
จานลูก้า ดิ มาร์ซิโอ นักข่าวชื่อดังของ สกาย สปอร์ต อิตาเลีย รายงานว่า กัตตูโซ่ อดีตกองกลาง เอซี มิลาน และทีมชาติอิตาลี คือตัวเต็งคนใหม่ของสหพันธ์ฟุตบอลอิตาลี (เอฟไอจีซี) เพื่อเข้ามารับตำแหน่งกุนซือของ อัซซูรี่
ก่อนหน้านี้ มีรายงานถึงชื่อของ กัตตูโซ่ ออกมาแล้ว โดยระบุด้วยว่า โรแบร์โต้ มันชินี่, ดานิเอเล่ เด รอสซี่ และ ฟาบิโอ คันนาวาโร่ เป็นแคนดิเดตในตำแหน่งดังกล่าว
ตามรายงานจาก ดิ มาร์ซิโอ เปิดเผยว่า เอฟไอจีซี ให้ความสำคัญกับ กัตตูโซ่ เจ้าของดีกรีแชมป์ฟุตบอลโลก 2006 เป็นหลัก
เคลาดิโอ รานิเอรี่ อดีตเทรนเนอร์ โรม่า และปัจจุบันเป็นที่ปรึกษาให้กับเจ้าของทีม เคยเป็นตัวเลือกแรก แต่ได้ปฏิเสธข้อเสนอของ เอฟไอจีซี ไปแล้วเมื่อวันอังคารที่ผ่านมา
สเตฟาโน่ ปิโอลี่ ก็อยู่ในลำดับที่จะเข้ามาแทน สปัลเล็ตติ เช่นกัน แต่อดีตโค้ช มิลาน ได้บรรลุข้อตกลงคุม ฟิออเรนติน่า ไปแล้ว
อิตาลี ชนะ มอลโดวา 2-0 เมื่อวันอังคาร ซึ่งเป็นเกมสุดท้ายของ สปัลเล็ตติ ในฐานะเฮดโค้ช
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา