อิล เมสซาจเจโร่ สื่อของ อิตาลี รายงานว่า ลาซิโอ ปฏิเสธข้อเสนอ 30 ล้านปอนด์จาก เชลซี ที่ขอซื้อ มารีโอ คีล่า กองหลังของทีม
แข้งวัย 24 ปี ย้ายมาค้าแข้งกับ "อินทรีฟ้า-ขาว" ด้วยค่าตัว 5 ล้านปอนด์ เมื่อปี 2022 หลังไม่สามาถสอดแทรกขึ้นไปอยู่ในทีมชุดใหญ่ของ เรอัล มาดริด ได้
หลังจากใช้เวลาในการปรับตัวปีแรก เซนเตอร์ชาวสเปน ค่อยๆ ก้าวขึ้นมาเป็นกำลังหลักของทีม ฤดูกาลที่ผ่านมาลงเล่น 43 เกมทุกรายการ ทำได้ 2 ประตู ช่วยทีมจบอันดับที่ 7 ของ เซเรีย อา และเขาถึงรอบก่อนรองชนะเลิศ ยูโรปา ลีก
จากรายงานของสื่อแดนรองเท้าบู๊ตระบุว่าหลายสโมสรในยุโรปทั้ง เชลซี, สเปอร์ส, บอร์นมัธ และ ปารีส แซงต์-แชร์กแมง แสดงความสนใจ คีล่า โดยที่ "สิงห์บลูส์" ได้ทำการยื่นข้อเสนอเป็นเงิน 30 ล้านปอนด์เข้ามาแล้ว
อย่างไรก็ตาม ลาซิโอ ปฏิเสธข้อเสนอดังกล่าวไปเรียบร้อย โดยรายงานเสริมด้วยว่า บอร์นมัธ ก็ยื่นข้อเสนอเช่นกันที่ตัวเลข 35 ล้านปอนด์ แต่ก็โดนบอกปัดไป
เชื่อว่า ลาซิโอ ยังไม่ปิดโอกาสที่จะปล่อย คีล่า ออกจากทีมเช่นกันหากได้ราคาถึง 50 ล้านปอนด์ ในขณะที่ทีมวาง ซาบา โกกลิชิดเซ่ กองหลังของ เอ็มโปลี เข้ามาแทน
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา