19/06/2025
วิเคราะห์บอลวันนี้ ชิงแชมป์สโมสรโลก ระหว่าง พัลไมรัส -vs- อัล อาห์ลี ไคโร
19/06/2025
19/06/2025
วิเคราะห์บอล
วิเคราะห์บอล
ทรรศนะบอลวันนี้
,
วิเคราะห์บอลวันนี้
แชร์ให้เพื่อนดูบอลสด
วิเคราะห์บอลวันนี้ ชิงแชมป์สโมสรโลก
พัลไมรัส -vs- อัล อาห์ลี ไคโร
19 มิถุนายน 2568 เวลา : 23.00 น.
ราคาบอล : พัลไมรัส ต่อ 1 สนามแข่งขัน: เม็ตไลฟ์ สเตเดี้ยม (กลาง)
ผลการพบกันของทั้งสองทีม
09/02/22 พัลไมรัส ชนะ อัล อาห์ลี ไคโร 2-0
11/02/21 อัล อาห์ลี ไคโร เสมอ พัลไมรัส 0-0
พัลไมรัส 5 นัดหลังสุด
16/06/25 เสมอ ปอร์โต้ 0-0 (กลาง) ฟีฟ่า คลับ เวิลด์ คัพ
02/06/25 แพ้ ครูไซโร่ 1-2 (เยือน) บราซิล ซีรี่ เอ
29/05/25 ชนะ สปอร์ติ้งคริสตัล 6-0 (เหย้า) โคปา ลิเบอร์ตาโดเรส
26/05/25 แพ้ ฟลาเมงโก้0-2 (เหย้า) บราซิล ซีรี่ เอ
23/05/25 ชนะ ซิเอร่า 3-0 (เหย้า) บราซิล คัพ
อัล อาห์ลี ไคโร 5 นัดหลังสุด
15/06/25 เสมอ อินเตอร์ ไมอามี่ 0-0 (กลาง) ฟีฟ่า คลับ เวิลด์ คัพ
09/06/25 เสมอ ปาชูก้า 1-1 (กลาง) กระชับมิตร
29/05/25 ชนะ ฟาร์โค 6-0 (เหย้า) ดิวิชั่นหนึ่ง อียิปต์
18/05/25 ชนะ เนชั่นแนล แบงค์ ออฟ อียิปต์ 2-1 (เหย้า) ดิวิชั่นหนึ่ง อียิปต์
13/05/25 ชนะ เซรามิก้า 1-0 (กลาง) ดิวิชั่นหนึ่ง อียิปต์
ทรรศนะเซียนดูบอล
พัลไมรัส แม้จะเสมอ ปอร์โต้ มาในเกมก่อนหน้านี้ แต่โดยรวมยังถือว่าเป็นทีมที่มีคุณภาพนักเตะเหนือกว่าอัล อาห์ลี ไคโร อย่างชัดเจน โดยเฉพาะแนวรุกที่มีทั้ง เอสเตเวา และ วิตอร์ โรเก้ ที่มีความเร็วและทักษะเฉียบคม ขณะที่ อัล อาห์ลี ไคโร เกมล่าสุดยันเสมออินเตอร์ ไมอามี่ได้ก็จริง แต่ปัญหาเรื่องการจบสกอร์ยังคงเป็นโจทย์สำคัญ เกมนี้พัลไมรัสน่าจะอาศัยความหลากหลายในการเข้าทำ คุมเกมและเอาชนะไปได้ในเวลาปกติ
ราคาบอลวันนี้: พัลไมรัส ต่อ 1
สกอร์บอลที่คาด: พัลไมรัส 2-0 อัล อาห์ลี ไคโร