1. FC Bayern München 82 pts
2. Bayer 04 Leverkusen 69 pts
3. Eintracht Frankfurt 60 pts
4. Borussia Dortmund 57 pts
5. SC Freiburg 55 pts
6. 1. FSV Mainz 05 52 pts
7. RB Leipzig 51 pts
8. SV Werder Bremen 51 pts
9. VfB Stuttgart 50 pts
10. Borussia Mönchengladbach 45 pts
11. VfL Wolfsburg 43 pts
12. FC Augsburg 43 pts
13. 1. FC Union Berlin 40 pts
14. FC St. Pauli 1910 32 pts
15. TSG 1899 Hoffenheim 32 pts
16. 1. FC Heidenheim 1846 29 pts
17. Holstein Kiel 25 pts
18. VfL Bochum 1848 22 pts
