17/06/2025
วิเคราะห์บอลวันนี้ ชิงแชมป์สโมสรโลก ระหว่าง ฟลูมิเนนเซ่ -vs- ดอร์ทมุนด์
17/06/2025
17/06/2025
วิเคราะห์บอล
วิเคราะห์บอล
ทรรศนะบอลวันนี้
,
วิเคราะห์บอลวันนี้
แชร์ให้เพื่อนดูบอลสด
วิเคราะห์บอลวันนี้ ชิงแชมป์สโมสรโลก
ฟลูมิเนนเซ่ -vs- ดอร์ทมุนด์
17 มิถุนายน 2568 เวลา : 23.00 น.
ราคาบอล : ดอร์ทมุนด์ ต่อ 1 สนามแข่งขัน: เม็ทไลฟ์ สเตเดี้ยม (กลาง)
ผลการพบกันของทั้งสองทีม
–
เป็นการโคจรมาพบเจอกันเป็นครั้งแรก
ฟลูมิเนนเซ่ 5 นัดหลังสุด
02/06/25 ชนะ อินเตอร์นาซิอองนาล 2-0 (เยือน) บราซิล ซีรี่ เอ
30/05/25 ชนะ ออนเซ่ กัลดาส 2-0 (เหย้า) ซูดาเมริกาน่า
25/05/25 ชนะ วาสโก ดา กาม่า 2-1 (เหย้า) บราซิล ซีรี่ เอ
22/05/25 ชนะ อปาเรซิเดนเซ่ 4-1 (เยือน) บราซิล คัพ
19/05/25 เสมอ ยูเวนตูเด้ 1-1 (เยือน) บราซิล ซีรี่ เอ
ดอร์ทมุนด์ 5 นัดหลังสุด
17/05/25 ชนะ โฮลสไตน์ เคียล 3-0 (เหย้า) บุนเดสลีก้า
11/05/25 ชนะ เลเวอร์คูเซ่น 4-2 (เยือน) บุนเดสลีก้า
04/05/25 ชนะ โวล์ฟสบวร์ก 4-0 (เหย้า) บุนเดสลีก้า
26/04/25 ชนะ ฮอฟเฟ่นไฮม์ 3-2 (เยือน) บุนเดสลีก้า
20/04/25 ชนะ กลัดบัค 3-2 (เหย้า) บุนเดสลีก้า
รายชื่อผู้เล่น 11 ตัวจริงตามคาด
ฟลูมิเนนเซ่ (4-3-3) : ฟาบิโอ – ซามูเอล ชาเวียร์, ติอาโก้ ซิลวา, ฆวน เฟรย์เตส, เรเน่ – โนนาโต้ ซานตาน่า, ธิอาโก้ ดอส ซานโต๊ส, มาเธอุส มาร์ติเนลลี่ – อาเรียส อันดราเด้, เอแวรัลโด้, เควิน แซร์น่า
ดอร์ทมุนด์ (3-4-1-2) : เกรกอร์ โคเบล – นิคลาส ซูเล่, วัลเดมาร์ อันตอน, รามี่ เบนเซไบนี่ – ยูเลี่ยน ไรเออร์สัน, มาร์เซล ซาบิตเซอร์, เฟลิกซ์ เอ็นเมชา, ดาเนี่ยล สเวนส์สัน – ยูเลี่ยน บรันด์, คาริม อเดเยมี่ – เชห์รู กีราสซี่
ทรรศนะเซียนดูบอล
ฟลูมิเนนเซ่ กำลังอยู่ในช่วงที่มั่นใจหลังชนะมา 4 จาก 5 นัดหลังสุด เกมรุกไหลลื่นและเกมรับเหนียวแน่น โดยเฉพาะฟาบิโอในประตูและคู่เซ็นเตอร์ที่นำโดย ติอาโก้ ซิลวา ยังไว้ใจได้ อย่างไรก็ดี การเจอกับ ดอร์ทมุนด์ ที่ชนะรวดมา 5 นัด ยิงกระจุยทั้ง เลเวอร์คูเซ่นและโวล์ฟสบวร์ก ถือเป็นบททดสอบระดับสูง ฟอร์มของเสือเหลืองน่ากลัวมาก ทั้งเกมรุกและแดนกลางที่เคลื่อนบอลเร็วและเฉียบขาด ดูแล้วเกมนี้ดอร์ทมุนด์น่าจะมีคุณภาพและประสบการณ์มากพอที่จะเบียดคว้าชัยไปได้
ราคาบอลวันนี้: ดอร์ทมุนด์ ต่อ 1
สกอร์บอลที่คาด: ฟลูมิเนนเซ่ 0-2 ดอร์ทมุนด์