อัลเบร์โต้ โมเลยโร่ กำลังจะย้ายจาก ลาส ปัลมาส มาค้าแข้งกับ บียาร์เรอัล หลังสองสโมสรบรรลุข้อตกลงกันแล้ว
บียาร์เรอัล บรรลุข้อตกลงกับ ลาส ปัลมาส สำหรับการดึง อัลเบร์โต้ โมเลยโร่ มิดฟิลด์วัย 21 ปีมาเสริมทัพในช่วงซัมเมอร์นี้ ตามรายงานจากมุนโด้เดปอร์ติโบเมื่อวันพฤหัสฯที่ผ่านมา
โมเลยโร่ เป็นนักเตะดีที่สุดของ ลาส ปัลมาส ซึ่งตกเป็นเป้าหมายของหลายสโมสร หลังจากทีมชาวเกาะตกชั้น โดยนักเตะมีค่าฉีกสัญญามูลค่า 20 ล้านยูโร ก่อนมีรายงานระบุว่า บียาร์เรอัล สามารถเจรจาจนบรรลุข้อตกลงด้วยค่าตัวต่ำกว่านั้น
บียาร์เรอัล ตกลงเซ็นสัญญากับ โมเลยโร่ เพื่อดึงมิดฟิลด์วัย 21 ปีมาเสียบแทน อเล็กซ์ บาเอน่า ที่กำลังจะย้ายไปค้าแข้งกับ แอตเลติโก มาดริด ตอนนี้ทีมเรือดำน้ำเหลืองรอเพียงการยืนยันอย่างเป็นทางการเท่านั้น
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา