แมนเชสเตอร์ ยูไนเต็ด คว้าแชมป์พรีเมียร์ลีก ซัมเมอร์ซีรีส์ ในปีนี้ไปครองได้สำเร็จ แม้โดน เอฟเวอร์ตัน ตามตีเสมอ 2-2
ฟุตบอลพรีเมียร์ลีก ซัมเมอร์ซีรีส์
แมนฯ ยูไนเต็ด 2 - เอฟเวอร์ตัน 2
สนาม : เมอร์เซเดส-เบนซ์ สเตเดี้ยม, สหรัฐอเมริกา
แมนฯ ยูไนเต็ด ลงทำศึกพรีเมียร์ลีก ซัมเมอร์ซีรีส์ ที่สหรัฐฯ พบกับ เอฟเวอร์ตัน โดยกุนซือ รูเบน อาโมริม ส่งสองดาวยิงตัวใหม่ทั้ง มาเตอุส กุนย่า และ ไบรอัน เอ็มเบอโม่ เป็นตัวจริงพร้อมกัน
ทัพปีศาจแดงเป็นฝ่ายออกนำก่อน 1-0 ในนาที 19 ไบรอัน เอ็มเบอโม่ ชิ่งบอลสวยให้ อาหมัด ดิยัลโล่ หลุดขึ้นทางขวาก่อนจี้เข้าเขตโทษแล้วโดน เจมส์ ทาร์คอฟสกี้ ทำฟาวล์ ผู้ตัดสินเป่าทันทีก่อนเป็น บรูโน่ แฟร์นันด์ส ซัดเสียบตาข่ายไม่พลาด
นาที 28 แมนฯ ยูไนเต็ด น่าจะได้ลูกสองอย่างยิ่ง บรูโน่ แฟร์นันด์ส ลากมาซัดหน้าเขตโทษ พิคฟอร์ด เซฟได้จังหวะแรก เอ็มเบอโม ตามไปซ้ำได้ยิงถึงสองจังหวะ แต่ก็ติดบล็อกทั้งหมด
เอฟเวอร์ตัน เป็นฝ่ายตามตีเสมอได้สำเร็จในนาที 40 มานูเอล อูการ์เต้ โดนตัดบอลหน้าเขตโทษ อีดริสซ่า กาน่า เกย์ ตักบอลเข้าเขตโทษให้ อิลิมัน เอ็นดิอาย กระแทกบอลจ่อๆ เข้าไปเป็น 1-1
นาที 45 แมนฯ ยูไนเต็ด มีลุ้นอีกครั้ง ไบรอัน เอ็มเบอโม่ ชิ่งให้ มานูเอล อูการ์เต้ จับแล้วซัดไกลจากหน้าเขตโทษ แต่ว่าบอลตรงตัว จอร์แดน พิคฟอร์ด ก่อนจบครึ่งแรกที่สกอร์ 1-1
ครึ่งหลังนาที 58 เอฟเวอร์ตัน ต่อบอลกันสวยเกือบจบด้วยการยิง ทิม อิโรเอกบูนัม ชิ่งกับ เบโต้ และ ชาร์ลี อัลการาซ ก่อนที่ อัลการาซ จะพาบอลหลบผู้รักษาประตู แต่จังหวะสัมผัสแรงเกินไป ทำให้แนวรับผีแดงตามมาเคลียร์ทิ้งได้ทัน
แมนฯ ยูไนเต็ด นำอีกรอบในนาที 69 บรูโน่ แฟร์นันด์ส ได้บอลฝั่งซ้ายก่อนดีดเข้าเขตโทษให้ เมสัน เมาท์ จับแล้วหมุนตัวปั่นด้วยขวาส่งบอลโค้งเสียบเสาไกล สุดปัญหาที่ พิคฟอร์ด จะเซฟได้แม้บินสุดตัว
แต่นาที 75 เอฟเวอร์ตัน ตามตีเสมอได้อีกครั้ง ออนยานโก้ ได้บอลหลุดขึ้นทางขวาก่อนปาดเข้ากลาง อาหมัด ดิยัลโล่ ตามมาสกัดเตะไปโดน เอย์เด้น เฮฟเวน บอลเปลี่ยนทางเล็กน้อยเข้าประตูตัวเองไปทำให้สกอร์เป็น 2-2
ท้ายเกม แมนฯ ยูไนเต็ด เกือบนำอีกรอบ เมสัน เมาท์ แทงทะลุช่องเข้าเขตโทษได้สวยให้ พาทริค ดอร์กู หลุดแล้วเลือกยิงเองติดเซฟ จอร์แดน พิคฟอร์ด ทำให้ ราสมุส ฮอยลุนด์ ที่วิ่งรอชาร์จหน้าประตูทำกับฉุนขาดที่เพื่อนไม่จ่ายให้
จากนั้นจบเกมเสมอกันไป 2-2 ทำให้ แมนฯ ยูไนเต็ด คว้าแชมป์พรีเมียร์ลีก ซัมเมอร์ซีรีส์จากการเก็บไป 7 คะแนนใน 3 นัด ส่วน เอฟเวอร์ตัน เป็นบ๊วยมีคะแนนเดียว
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา