สโมสร แมนฯ ยูไนเต็ด เปิดตัวเสื้อแข่งเหย้าฤดูกาล 2025-26 ออกมาอย่างเป็นทางการ โดยแรงบันดาลใจการออกแบบมาจาก โอลด์ แทร็ฟฟอร์ด สนามเหย้าระดับไอค่อน
ผลิตภัณฑ์กีฬาอาดิดาสยังเป็นเจ้าภาพดูแลในอุปกรณ์กีฬา เจตนาใช้กราฟฟิกสีแดงต่างเฉดที่แขนเสื้อ สื่อความหมายถึงพื้นหญ้าอันเลื่องชื่อที่เคยรับรางวัลยอดเยี่ยมแห่งฤดูกาล, อัฒจันทร์และอุโมงค์มุดใต้สนาม
ภาพรวมสีพื้นหลักแดงเข้ม, คอเสื้อรูปตัว ‘วี’ แถบสีดำ-ขาว เช่นเดียวกับปลายแขนเสื้อ, สามแถบสัญลักษณ์แบรนด์ที่ไหล่สีดำ, โลโก้ อาดิดาส สีขาว
ไฮไลต์คือหลังคอเสื้อด้านนอกพิมพ์ระบุฉายาสนามเหย้า ‘โรงละครแห่งความฝัน’
“สีแดงเข้มคืออัตลักษณ์พื้นฐานของสโมสร  ซึ่งตลอดหลายปีที่ผ่านมาได้มีการนำเสนอความแตกต่างหลายแบบ”เยอร์เก้น แรงก์ ผอ.ฝ่ายออกแบบอาวุโสของแบรนด์พูดถึงเสื้อเหย้าล่าสุด
“ - จนถึงซีซั่นนี้เราต้องการทำอะไรที่แหวกไปสักหน่อย จำลองแขนเสื้อแทนผืนผ้าใบ”
“กราฟฟิกที่แปลกแต่เท่ตอกย้ำดีเอ็นเอที่แท้จริงของสโมสร ส่งเสริมภาพลักษณ์ที่เจตนาปรับปรุงสิ่งใหม่ รู้สึกว่าเสื้อแข่งโก้และร่วมสมัย”
เสื้อแข่งยังมีเทคโนโลยีเอโร่เรดี้ ไม่อมเหงื่อผู้สวมใส่รู้สึกตัวแห้งสบาย
เจอร์ซี่ย์ล่าสุดที่ใช้ในฤดูกาล 2025-26 สวมทั้งทีมชุดใหญ่, ทีมสตรี และเยาวชน
ผู้เล่นที่มาร่วมถ่ายภาพโปรโมตเช่น บรูโน่ แฟร์นันด์ส, การ์ลอส กาเซมีโร่ ตอกย้ำว่ายังเล่นให้ แมนฯ ยูไนเต็ด ซีซั่นหน้า
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา