สื่ออิตาลีหลายแห่งรายงานว่า มาร์คุส ตูราม มีอาการบาดเจ็บเล็กน้อยหลังจากที่ทีมของเขาเสมอกับ มอนเตร์เรย์ 1-1 ในเกมเปิดสนามฟุตบอลชิงแชมป์สโมสรโลก 2025 ที่สหรัฐอเมริกา
ตามรายงานจาก จานลูก้า ดิ มาร์ซิโอ และสื่ออื่นๆ บอกว่า ตูราม ได้รับบาดเจ็บที่กล้ามเนื้อน่อง ซึ่งเกิดขึ้นระหว่างการซ้อมหลังเสมอกับ มอนเตร์เรย์ 1-1
ก่อนหน้านี้ ตูราม มีปัญหาเรื่องความฟิตก่อนเกมกับ มอนเตร์เรย์ และถูก คริสเตียน คิวู กุนซือที่เพิ่งประเดิมคุมทีมตัดชื่อออกไป
เซบาสเตียโน่ เอสโปซิโต้ ซึ่งใช้เวลาในฤดูกาล 2024-25 กับ เอ็มโปลี แบบยืมตัว ได้จับคู่กับ เลาตาโร่ มาร์ตีเนซ ในแนวรุกของ อินเตอร์
ยังต้องรอดูว่า ตูราม จะฟิตทันลงเล่นเกมกับ อุราวะ เร้ด ในนัดถัดไปของ งูใหญ่ ในทัวร์นาเมนต์นี้หรือไม่
รายงานยังระบุว่าจะมีการติดตามอาการของเขาแบบวันต่อวัน
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา