การย้ายทีมของ อันซู ฟาตี จากบาร์เซโลน่าไป โมนาโก ดูเหมือนพลิกผันอีกครั้ง เมื่อสโมสรจากแคว้นกาตาลุนย่าปฏิเสธข้อเสนอจากสโมสรลีก เอิง
มาร์ก้า สื่อใหญ่แดนกระทิงดุ เผยว่า บาร์เซโลน่า หวังขาย ฟาตี ในช่วงซัมเมอร์นี้ แต่ โมนาโก เสนอขอยืมตัวเท่านั้น
นอกจากนั้นสโมสรลีกเอิงยังไม่ต้องการจ่ายเงินเดือนเต็มจำนวนให้ ฟาตี ระหว่างการยืมตัว ซึ่ง บาร์เซโลน่า ปฏิเสธข้อเสนอดังกล่าว
ยักษ์ใหญ่แห่งแคว้นกาตาลุนย่าไม่ต้องการจ่ายเงินเดือนก้อนโตให้ผู้เล่นที่ไม่ได้อยู่กับสโมสร และไปเล่นกับสโมสรอื่น
ยังไม่ชัดเจนว่าจะเกิดอะไรขึ้นต่อไป และ โมนาโก จะยังคงสนใจและลองข้อเสนออื่นหรือไม่
รายงานก่อนหน้านี้ระบุว่า ทั้ง 2 สโมสรบรรลุข้อตกลงกันได้แล้ว แต่ข้อมูลล่าสุดเผยว่า ข้อตกลงนี้ยังห่างไกลจากการปิดดีล และยังไม่รับประกันว่าจะสำเร็จ
อย่างไรก็ตาม ฟาตี ตระหนักดีว่าตนเองจำเป็นต้องย้ายทีมในซัมเมอร์นี้ กองหน้าวัย 22 ปี ลงเล่นเพียง 270 นาทีในฤดูกาลที่ผ่านมา และจำเป็นต้องลงเล่นอย่างสม่ำเสมอ
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา