คริสตัล พาเลซ ถูกจับสลากเจอกับ เฟรดริคสตัด ของนอร์เวย์ หรือ มิดทิลแลนด์ ของเดนมาร์ก ในรอบเพลย์ออฟ คอนเฟอเรนซ์ ลีก แม้อยู่ระหว่างการอุทธรณ์เรื่องการตกชั้นจากยูโรปา ลีก อยู่ก็ตาม
พาเลซถูกยูฟ่าลดชั้นจากยูโรปา ลีกไปเล่น คอนเฟอเรนซ์ ลีก เนื่องจากละเมิดกฎการเป็นเจ้าของหลายสโมสร
เมื่อไม่นานมานี้ จอห์น เท็กซ์เตอร์ นักธุรกิจชาวอเมริกัน เคยถือหุ้นใน เดอะ อีเกิลส์ ซึ่งถูกขายไปในเดือนกรกฎาคม ขณะที่เป็นเจ้าของส่วนใหญ่ของ โอลิมปิก ลียง สโมสรจากฝรั่งเศส ซึ่งได้สิทธิ์ไปเล่นยูโรปา ลีกเช่นกัน
กฎของหน่วยงานกำกับดูแลฟุตบอลยุโรประบุว่า สโมสรที่บุคคลหรือนิติบุคคลเดียวกันเป็นเจ้าของในระดับอิทธิพลที่กำหนด ไม่สามารถแข่งขันในรายการแข่งขันเดียวกันของยุโรปได้
กฎของยูฟ่ากำหนดเส้นตายในวันที่ 1 มีนาคม 2025 ในการแสดงหลักฐานการปรับโครงสร้างการเป็นเจ้าของหลายสโมสร ซึ่งเป็นเส้นตายที่พาเลซพลาด
พาเลซได้ยื่นอุทธรณ์ต่อศาลอนุญาโตตุลาการกีฬา (Cas) เกี่ยวกับการปลดออกจากตำแหน่ง และกำหนดวันพิจารณาคดีในวันที่ 8 สิงหาคม
คาดว่าจะมีคำตัดสินในวันที่ 11 สิงหาคม
คำอุทธรณ์นี้เกี่ยวพันกับ ยูฟ่า ซึ่งเป็นผู้ออกคำสั่งลงโทษ, สโมสรโอลิมปิก ลียง จากฝรั่งเศส และสโมสรน็อตติงแฮม ฟอเรสต์ คู่แข่งในพรีเมียร์ลีก
ฟอเรสต์ ซึ่งจบอันดับที่ 7 ในพรีเมียร์ลีกฤดูกาลที่แล้ว คาดว่า จะเข้ามาแทนที่พาเลซ แชมป์เอฟเอ คัพ ในยูโรปา ลีก หากบทลงโทษยังคงมีผล
ในระหว่างนี้ พาเลซได้เข้าร่วมการจับสลากเพลย์ออฟของคอนเฟอเรนซ์ ลีก และจะพบกับผู้แพ้จากยูโรปา ลีก รอบคัดเลือกรอบสาม ระหว่าง เฟรดริคสตัด หรือมิดทิลแลนด์
ปราสาทเรือนแก้ว มีกำหนดลงเล่นนัดแรกที่ เซลเฮิร์สท์ พาร์ค วันที่ 21 สิงหาคม และนัดที่สองในวันที่ 28 สิงหาคมในสัปดาห์ถัดมา
ผู้ชนะจากรอบเพลย์ออฟจะได้ผ่านเข้าสู่รอบลีก เฟส
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา