แม็กซ์ อัลเลกรี และ อิ๊กลี่ ทาเร่ จะมีการจัดการประชุมกับ ไมค์ เมนญ็อง ในสัปดาห์หน้า เพื่อพยายามโน้มน้าวให้เขาต่อสัญญาใหม่กับ เอซี มิลาน หลังการเจรจากับ เชลซี ล้มเหลว
ผู้รักษาประตูรายนี้จะเหลือสัญญาจนถึงเดือนมิถุนายน ปี 2026 เนื่องจากข้อตกลงที่เขาบรรลุในเดือนมีนาคมไม่เคยถูกเซ็นสัญญา ทำให้เขาหงุดหงิดและต้องการออกจากทีม
ขณะเดียวกัน ฤดูกาลนี้ยังเป็นเรื่องวุ่นวาย เนื่องจากมีเทรนเนอร์สองคน ซึ่งตอนนี้มี อัลเลกรี เป็นคนที่สาม และล้มเหลวในการผ่านเข้าไปเล่นฟุตบอลยุโรปอีกด้วย
อย่างไรก็ตาม หลังจากที่ เขลซี ไม่สามารถบรรลุข้อตกลงกับ มิลาน ได้ทันเวลาสำหรับการแข่งขันฟุตบอลชิงแชมป์สโมสรโลก นั่นทำให้ ปีศาจแดงดำ มีโอกาสที่จะทำงานกับ เมนญ็อง
กัลโช่แมร์คาโต้ เปิดเผยว่า อัลเลกรี และ ทาเร่ ผู้อำนวยการกีฬาคนใหม่ จะนั่นคุยกับนายทวารทีมชาติฝรั่งเศสในสัปดาห์หนา และจะพยายามโน้มน้าวให้เขาเชื่อว่านี่คือโปรเจ็กต์ที่คุ้มค่า
มันเป็นกลยุทธ์ที่เสี่ยงมาก เพราะพวกเขาอาจเสียเขาไปแบบไม่มีค่าตัวในซัมเมอร์หน้า โดยสามารถเจรจากับสโมสรอื่นได้ตั้งแต่เดือนกุมภาพันธ์ ปี 2026
พวกเขาเชื่อว่าการดึงตัวโค้ชผู้รักษาประตูคนใหม่อย่าง เคลาดิโอ ฟิลิปปี้ ซึ่งเคยอยู่กับ ยูเวนตุส มาตั้งแต่ปี 2010 ถึง 2024 เข้ามาอาจเป็นปัจจัยหนึ่งในการโน้มน้าวให้ เมนญ็อง อยู่ต่อได้
เชลซี ยังคงอยู่ในลำดับ แต่ก็ไม่พร้อมที่จะจ่ายเงินมากกว่า 15 ล้านยูโรบวกโบนัส
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา