หลุยส์ ดีอาซ ปีกตัวเก่งของ ลิเวอร์พูล เผยถึงความรู้สึกของตนเอง หลังการเสียชีวิตของ ดีโอโก้ โชต้า เพื่อนร่วมทีมและ "เพื่อนรัก" ของเขา
ร่างของโชต้า วัย 28 ปีและ อันเดร ซิลวา น้องชายวัย 25 ปี ได้รับการฝังที่สุสานกงโดมาร์ในประเทศโปรตุเกสเมื่อวันเสาร์ หลังทั้งคู่เสียชีวิตจากอุบัติเหตุทางรถยนต์ทางตอนเหนือของสเปน เมื่อเช้าตรู่ของวันพฤหัสบดี
อุบัติเหตุดังกล่าวเกิดขึ้นเพียง 11 วัน หลัง โชต้า แต่งงานกับแฟนสาวที่คบหาตั้งแต่ช่วงวัยรุ่นอย่าง รูเต้ การ์โดโซ่ วัย 28 ปีเช่นกัน ซึ่งเป็นแม่ของลูกชาย 2 คนของเขา คือ ดินิส วัย 4 ขวบ และดูอาร์เต้ วัย 2 ขวบ รวมถึง มาฟัลดา ลูกสาววัย 8 เดือน
วงการฟุตบอลต้องตกอยู่ในความโศกเศร้าจากการจากไปอย่างกะทันหันของ โชต้า และผู้คนที่ใกล้ชิดกับเขาต่างแสดงความอาลัย รวมถึงผู้เล่น ลิเวอร์พูล หลายคน ซึ่งหลายคนเข้าร่วมพิธีศพของเขา
ดีอาซ เป็นหนึ่งในบุคคลที่โพสต์ข้อความจากใจบนอินสตาแกรม ระหว่างที่ผู้คนในวงการกีฬาพยายามทำใจยอมรับกับสิ่งที่เกิดขึ้น
ตอนนี้นักเตะชาวโคลอมเบียนที่ไม่สามารถเข้าร่วมพิธีศพได้หลังเดินทางกลับประเทศ ได้แสดงความอาลัย โชต้า อีกครั้งอย่างซาบซึ้ง
"เป็นเรื่องที่ทำใจลำบาก สำหรับการรับทราบข่าวนี้ มันเป็นเรื่องที่น่าเศร้ามาก" ดีอาซ กล่าวกับ WinSportsTV
"ไม่มีใครเตรียมตัวสำหรับเรื่องนี้ เขาเป็นเพื่อนซี้ตอนที่ผมมาถึง ลิเวอร์พูล เพราะครอบครัวของเขาต้อนรับผม และเราก็สร้างมิตรภาพที่ดีต่อกัน เราแข่งขันกันอย่างเข้มข้นด้วย และนั่นก็เป็นเรื่องสำคัญ"
ดีอาซ ยังรำลึกถึงช่วงเวลาที่ โชต้า ให้กำลังใจตนเอง ตอนที่คุณพ่อของตนถูกลักพาตัว เมื่อเดือนตุลาคม 2023
หลังยิงประตูในเกมกับน็อตติ้งแฮม ฟอเรสต์ โชต้าฉลองด้วยการชูเสื้อของ ดีอาซ ขึ้น ซึ่งเป็นท่าทางสุดซาบซึ้งใจที่ ดีอาซ จะจดจำไปตลอดชีวิต
"เขาแสดงท่าทางที่ดีมากต่อผม ซึ่งผมจะไม่มีวันลืม" ปีกโคลอมเบียนกล่าวต่อ "ขอให้เขาไปสู่สุขคติ ผมมีเพื่อนรักอยู่ในใจ และทีมของเขาจะจดจำเขาไปตลอดชีวิต"
"ผมอยากส่งกำลังใจไปยังครอบครัวของเขา ภรรยาของเขา และลูกๆ ของเขา เพราะความจริงก็คือพวกเขาต้องเจ็บปวดกับเรื่องนี้มาก"
"มันเจ็บปวดมากๆ มันเหลือเชื่อมากตอนที่ผมตื่นขึ้นมาและเห็นข่าว ความจริงก็คือผมร้องไห้ออกมา มันเป็นความเจ็บปวดอันใหญ่หลวงเหลือเกิน"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา