พีเอสไว ไอนด์โฮเฟ่น สโมสรดังของ เนเธอร์แลนด์ ยืนยันว่าจะไม่ซื้อขาด ไทเรลล์ มาลาเซีย เป็นการถาวร ทำให้นักเตะเตรียมกลับ แมนเชสเตอร์ ยูไนเต็ด ต้นสังกัด
แข้งวัย 25 ปี ไปเล่นกับทีมดังแห่งแดนกังหันในช่วงตลาดหน้าหนาวที่ผ่านมา มีโอกาสได้ลงสนามรวม 12 เกมรวมทุกรายการ ไม่มีประตูหรือแอสซิสต์
แม้ว่าจะมีเงื่อนไขในการซื้อตัวร่วมทีม แต่ทาง พีเอสวี ที่แซง อาแจ็กซ์ เข้าป้ายเป็นแชมป์ลีกสูงสุดได้สำเร็จ ยืนยันว่าจะไม่ซื้อขาดและ มาลาเซีย จะกลับ "ปีศาจแดง"
"วันที่ 1 กรกฎาคม สัญญาของ ไทเรลล์ มาลาเซีย และ ริค คาร์สดอร์ป กับ พีเอสวี จะหมดลง" พีเอสวี แถลง "ไทเรลล์ จะกลับไป แมนเชสเตอร์ ยูไนเต็ด หลังจากหมดสัญญา ส่วนสัญญาของ ริค คาร์สดอร์ป ที่กำลังจะหมดจะไม่ได้รับการต่อออกไป"
"พีเอสวี ประกาศการมาถึงของ ไทเรลล์ มาลาเซีย ด้วยสัญญายืมตัวจาก แมนเชสเตอร์ ยูไนเต็ด ในวันที่ 4 กุมภาพันธ์ ของปีนี้ นักเตะวัย 25 ปี ลงเล่นให้ทีมชุดใหญ่ของ พีเอสวี ไป 12 เกม ซึ่งเขาคว้าแชมป์ระดับชาติครั้งแรกในอาชีพกับสโมสรได้สำเร็จ"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา