ลีโอเล สกาโลนี่ เฮดโค้ชทีมชาติอาร์เจนตินาเผยเหตุผลที่เปลี่ยนกัปตันมหาเทพ ลิโอเนล เมสซี่ ออกจากสนามทั้งที่สกอร์ตามหลังคู่แข่งและเหลือผู้เล่นน้อยกว่าเนื่องจากเจ้าของบัลลง ดอร์ 8 สมัยรู้สึกเจ็บนิดๆ ยังดีว่าจบเกมไล่ตีเสมอ โคลอมเบีย 1-1 สำเร็จ
เวิลด์ คัพ 2026 รอบคัดเลือก โซนกอนเมโบล วานนี้ ‘ฟ้า-ขาว’ ตามหลัง 0-1 ครึ่งแรกจากการโซโล่ของ หลุยส์ ดีอาซ ทั้งนาที 70 ต้องมาเหลือผู้เล่น 10 คนเมื่อ เอ็นโซ่ เฟร์นานเดซ ถูกไล่ออก
ตามแผนคือ สกาโลนี่ จะให้ เมสซึ่ ยืนระยะบี้จนกว่าทีมแซงได้ แต่ดาวเตะจาก อินเตอร์ ไมอามี บอกเห็นท่าไม่ดีขอเปลี่ยนออกนาที 78 ให้ เอเซเกล ปาลาซีออส ลงแทน
ซึ่งแข้งจาก ไบเออร์ เลเวอร์คูเซ่น ก็เป็นผู้แอสซิสต์ป้อน ติอาโก้ อัลมาดา จนนำมาซึ่งลูกตีเสมอก่อนหมดเวลา 10 นาที
เรื่องที่ต้องตามคืออาการเจ็บของกองหน้าวัย 37 ปี จะหนักหนาจนส่งผลกระทบชวดทัวร์นาเมนต์ ฟีฟ่า คลับ เวิลด์ คัพ ในช่วงสุดสัปดาห์หรือไม่
“ความตั้งใจแรกคือเราไม่เปลี่ยนเขาออก” การเปิดปากผ่าน ‘ทายซี สปอร์ตส์’
“แต่เมื่อ เมสซี่ เห็นว่าสถานการณ์ข้างสนามเราตั้งท่าเปลี่ยนตัว, เปลี่ยนแท็คติค เขาก็แจ้งผมว่าเป็นการดีกว่าหากจะถอดออกด้วย มันมีอาการตึงๆกล้ามเนื้อ”
“ก็ถ้าเจ้าตัวไม่พูด ผมก็ไม่เปลี่ยนหรอก”
อินเตอร์ ไมอามี สังกัดของ เมสซี่ ได้เล่น คลับ เวิลด์ คัพ 2025 ฐานะทีมเจ้าภาพประเดิม 14 มิ.ย.พบ อัล อาห์ลี จาก อียิปต์ กรณีแข้งอาร์เจนไตน์ลงไม่ไหว คงส่งผลต่อเรตติ้งผู้ชม เนื่องจากปธ.ฟีฟ่า จานนี่ อินฟานติโน่ คาดหวังทัวร์นาเมนต์ไว้มาก
ช้ำใจดอกแรกที่ คริสเตียโน่ โรนัลโด้ เจรจาไม่ลงตัวกับ ฟลาเมงโก้ จนชวดหวด ‘CWC’ มาแล้ว
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา