มาร์คัส แรชฟอร์ด จะสร้างประโยชน์ต่อ บาร์เซโลน่า ด้วยความหลากหลายจากการเล่นในแนวรุกของแข้งชาวอังกฤษ
ฮันซี่ ฟลิค เทรนเนอร์ชาวเยอรมันได้พูดถึง มาร์คัส แรชฟอร์ด ซึ่งทำประตูแรกของเขากับทัพอาซูลกราน่าในเกมยิงสลุต แทกู เอฟซี 5-0 เมื่อวันจันทร์ที่ผ่านมาว่าแนวรุกชาวอังกฤษได้เพิ่มความยืดหยุ่นให้กับทีมจากการเล่นได้หลากหลายตำแหน่งในแนวรุก ตามรายงานจาก 'เดียรีโอ อาส'
แรชฟอร์ด ลงเล่นแทน โรเบิร์ต เลวานดอฟสกี้ ในช่วงครึ่งหลัง ก่อนแนวรุกชาวอังกฤษจะทำประตูปิดท้ายช่วงนาที 65 ในเกมทุบ แทกู เอฟซี ซึ่ง ฟลิค ได้เน้นย้ำถึงความยืดหยุ่นทางแท็คติกของแข้งวัย 27 ปี
'เขาสามารถเล่นตำแหน่งหมายเลข 9 หรือหมายเลข 11 ได้ เราเปลี่ยนตำแหน่งเพราะเราต้องระมัดระวังกับ เฟร์ราน (ตอร์เรส) เราอยากเห็นว่าเขาปรับตัวเข้ากับตำแหน่งนี้อย่างไร'
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา