โธมัส ทูเคิ่ล เฮดโค้ชทีมชาติอังกฤษพยายามมองเกมกระชับมิตรที่แพ้ เซเนกัล 1-3 วานนี้เป็นบทเรียนชั้นดีที่มาถูกเวลา จะได้มีเวลาไปซื้อกล่องจูน รีแมพให้เครื่องยนต์ของสิงโตคำรามวิ่งแรงและแคล้วคลาดไปจนสุดทางในเวิลด์ คัพ 2026
‘ทรี ไลออนส์’แพ้นัดแรกในยุคของ ทูเคิ่ล ที่ซิตี้ กราวน์ด ดีว่ามันแค่แมตช์อุ่นเครื่อง ก็อาจเสียหน้านิดหน่อยเพราะมันคือการปราชัยต่อชาติจากแอฟริกันครั้งแรกของประวัติศาสตร์ลูกหนังผู้ดี
แน่นอนกุนซือวัย 51 ปี น้อมรับเอาบทเรียนนี้เพื่อไปต่อยอดแก้ไข เพราะเหลือเวลาอีกกว่า 12 เดือน ทัวร์นาเมนต์ เวิลด์ คัพ รอบสุดท้ายยังทวีปอเมริกาเหนือจึงเปิดฉาก
“มันคือบทเรียนที่เจ็บปวด แต่เราจำเป็นต้องเก็บทรง” ทูเคิ่ล กล่าวผ่าน ‘บีบีซี ไฟฟ์ ไลฟ์ สปอร์ต’
“ก็น้อมรับคำวิจารณ์ สัญญาจะทำให้ดีขึ้น”
“เกมเวิลด์ คัพ 2026 รอบคัดเลือกพบ อันดอร์รา ก็จัดไลน์อัพเอาจริงเอาจังแล้ว ส่งสัญญาณว่าเน้นทุกดอก ส่วนแมตช์เมื่อคืนเปลี่ยนทีมเยอะเพราะอยากเปิดโอกาสให้ผู้เล่นได้แสดงผลงานซ้อมอะไรกันนมา”
“ส่วนตัวรู้สึกว่าตอนสกอร์ตามหลัง 1-2 ทีมเล่นได้แบบกล้าได้-กล้าเสีย, เบาใจขึ้น”
“เรางัดมุกหลากหลายออกมา, มีแทงบอลเข้าพื้นที่สุดท้ายคู่แข่ง สิ่งนี้แสดงให้ผมเห็นว่าเราสามารถคาดหวังอะไรได้บ้าง ก็จะเก็บจุดดีไปต่อยอด”
“เวิลด์ คัพ มันไม่ได้เล่นสัปดาห์หน้า เรายังมีอีกสองเกมในเดือนก.ย. จากนั้นจะได้เห็นเทศกาลฟุตบอลโลกของจริง - ก็จำเป็นต้องแปลงเกมเมื่อคืนสู่บทเรียน”
เรื่องดีของ ทูเคิ่ล คือการประสานงานกับหัวหอก แฮร์รี่ เคน โดดเด่นเพราะสามารถทำประตูได้ตลอด 4 นัดแรกที่กุนซือดอยท์ชคุม ‘สิงโตคำราม’
ยิ่งหากนับรวมตอนประสานงานที่ บาเยิร์น มิวนิค ด้วยก็ซัดรวม 48 ประตูจาก 49 เกม เรตติ้ง 0.98 ลูก-ต่อ-นัด
The @England head coach Thomas Tuchel tells @bbcjohnmurray they have to "take the criticism" but says the decision to rule out Jude Bellingham's 'goal' was "borderline" and it was "strange" to send the referee to the screen...@5liveSport #BBCFootball ⚽️ pic.twitter.com/lvFl1wBflt
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา