แอตเลติโก มาดริด กำลังพิจารณา ลูก้าส์ ดีญ เป็นอีกหนึ่งตัวเลือกแบ็กซ้าย หากไม่สามารถปิดดีล แอนดี้ โรเบิร์ตสัน ได้
แอต.มาดริด ต้องการคว้า แอนดี้ โรเบิร์ตสัน แบ็กซ้ายตัวเก่งของ ลิเวอร์พูล ไปร่วมทีม และต้องการจ่ายค่าตัวเพียงเล็กน้อย หรือหวังเซ็นฟรีไร้ค่าตัวเพราะนักเตะเหลือสัญญาในถิ่นแอนฟิลด์ปีเดียว
พอล จอยซ์ นักข่าวสาย ลิเวอร์พูล รายงานว่า แอต.มาดริด วางแผนสำรองหากไม่สามารถปิดดีลคว้าตัว โรเบิร์ตสัน โดยเล็งตัวเลือกอีกรายไว้ที่ ลูก้าส์ ดีญ ของ แอสตัน วิลล่า
ดีญ เคยเล่นในสเปนมาก่อนกับ บาร์เซโลน่า ระหว่าง่ปี 2016 ถึง 2018 และอยู่ในข่ายถูกปล่อยตัวในซัมเมอร์นี้เช่นกันหาก วิลล่า ได้รับข้อเสนอที่เหมาะสม
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา