เรเนียร์ เชซุส ที่ย้ายมาเล่นกับ กรานาด้า ด้วยสัญญายืมตัวในฤดูกาลที่แล้วตัดสินใจปิดฉากช่วงเวลาที่มืดมนกับ เรอัล มาดริด เพื่อหวนคืนบ้านเกิดอีกครั้ง
'เดียรีโอ อาส' รายงานเมื่อวันอาทิตย์ที่ผ่านมาว่า เรเนียร์ เชซุส กำลังปิดฉากช่วงเวลาเกือบ 5 ปีกับ เรอัล มาดริด ด้วยการย้ายไปเซ็นสัญญากับ อัตเลติโก มีเนยโร่ สโมสรบ้านเกิดแบบไม่มีค่าตัว
เรเนียร์ ย้ายจาก ฟลาเมงโก้ มาเซ็นสัญญากับ เรอัล มาดริด ในช่วงเดือนมกราคมปี 2020 ด้วยค่าตัว 30 ล้านยูโร พร้อมความคาดหวังว่าเขาจะเจริญตามรอย วินิซิอุส จูเนียร์ และ โรดรีโก้ โกเอส ทว่าเกือบ 5 ปีที่ผ่านมา เขาไม่เคยลงเล่นกับทีมชุดใหญ่แม้แต่เกมเดียว โดยถูกปล่อยไปเล่นกับ โบรุสเซีย ดอร์ทมุนด์, จีโรน่า, โฟรซิโนเน่ และ กรานาด้า ด้วยสัญญายืมตัว
ตามรายงานระบุว่า เรอัล มาดริด เปิดไฟเขียวให้ เรเนียร์ ย้ายออกจากถิ่น ซานติอาโก้ เบร์นาเบว แบบไม่มีค่าตัว แม้ว่ายังมีสัญญาอีกหนึ่งปีก็ตาม โดยคาดว่ามิดฟิลด์วัย 23 ปีจะเซ็นกับ อัตเลติโก มีเนยโร่ สโมสรบนเวที บราซิล เซเรีย อา เพื่อฟื้นฟูอาชีพของตนเองกลับมาอีกครั้ง
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา