เอซี มิลาน ตั้งราคา อัลบาโร่ โมราต้า เอาไว้ที่ 15-18 ล้านยูโร หลังจากมีข่าวว่ากองหน้าทีมชาติสเปนเป็นที่สนใจของ เชส ฟาเบรกาส เทรนเนอร์ โคโม่
โมราต้า ซึ่งปัจจุบันถูกยืมตัวไปอยู่กับ กาลาตาซาราย ในซูเปอร์ลีก ตุรกี ตกเป็นเป้าหมายของ โคโม่ ที่ต้องการเสริมความแข็งแกร่งหลังประสบความสำเร็จในการกลับมาเล่นที่เซเรีย อา
ตามรายงานจาก สปอร์ตมีเดียเซ็ต เปิดเผยว่า มิลาน ต้องการค่าตัว โมราต้า อย่างน้อย 15 ล้านยูโร แต่ครึ่งแรกจะต้องทำข้อตกลงเพื่อยุติสัญญายืมตัวกับ กาลาตาซาราย ก่อนกำหนด ซึ่งสัญญาจะสิ้นสุดลงในเดือนมกราคม ปี 2026
รายงานยังคงระบุว่า มิลาน สนใจที่จะเซ็นสัญญากับ มอยส์ คีน จาก ฟิออเรนติน่า โดยมีค่าฉีกสัญญา 52 ล้านยูโรที่จะมีผลบังคับใช้ในสัญญากับ วิโอล่า วันที่ 1 กรกฎาคม ทว่า มิลาน จะต้องเผชิญการแข่งขันจาก แมนฯ ยูไนเต็ด ที่มีรายงานว่าเร่งล่ากองหน้ารายนี้เช่นกัน
คีน จบฤดูกาล 2024-25 ในเซเรีย อา ฐานะดาวซัลโวอันดับสอง โดยทำไป 19 ประตู ให้กับ ฟิออเรนติน่า
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา