แม้จะมีรายงานจากสื่อตุรกีว่า นาโปลี ยื่นข้อเสนอเพื่อขอซื้อ จอน ดูราน กองหน้า อัล นาสเซอร์ แต่เขาไม่ได้อยู่ในเป้าหมายของพวกเขาเนื่องจากค่าใช้จ่ายที่แพงเกินไป
มีข่าวลือออกมาว่า เฟเนร์บาห์เช่ และ นาโปลี กำลังผลักดันให้มีการเซ็นสัญญากับอดีตกองหน้า แอสตัน วิลล่า ในช่วงซัมเมอร์นี้
แม้สโมสรเหล่านี้จะชื่นชมนักเตะ แต่ไม่มีใครโต้แย้งได้ว่าข้อเท็จจริงคือค่าใช้จ่ายในการดำเนินการนั้นไม่สามารถยอมรับได้อย่างสิ้นเชิง
อัล นาสเซอร์ เพิ่งจ่ายเงิน 77 ล้านยูโรบวกโบนัสเพื่อซื้อนักเตะทีมชาติโคลอมเบียจาก แอสตัน วิลล่า เมื่อไม่ถึง 6 เดือนที่แล้ว ซึ่งรวมถึงสัญญามูลค่า 10 ล้านยูโรต่อฤดูกาลบวกโบนัสด้วย
นั่นทำให้สโมสรใดๆ ก็ตามตัดสินใจได้ยากอย่างมาก ดังนั้น นาโปลี จึงมองหาเป้าหมายที่แตกต่างจาก ดูราน
กองหน้าวัย 21 ปี ทำได้ 3 ประตู จาก 16 นัดที่ลงเล่นให้ทีมชาติโคลอมเบียชุดใหญ่
เขาย้ายไปยังซาอุดีอาระเบียจากผลงาน 12 ประตู จาก 29 นัดให้ แอสตัน วิลล่า ในช่วงครึ่งแรกของฤดูกาล 2024-25
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา