ตุ๊ตโต้แมร์คาโต้เว็บ รายงานว่า ปาร์ม่า เจรจาคืบหน้าเตรียมปล่อย เดนนิส มาน ตัวรุกของทีมให้กับ พีเอสวี ไอนด์โฮเฟ่น ด้วยราคา 10 ล้านยูโร
ก่อนหน้านี้ทาง ฟาบริซิโอ โรมาโน่ นักข่าวคนดังรายงานว่าทั้งสองสโมสรได้มีการตั้งโต๊ะเจรจาและดูมีความคืบหน้าไปได้ด้วยดี และใกล้จะบรรลุข้อตกลงกันได้แล้ว
ล่าสุดทางสื่อแดนรองเท้าบู๊ตระบุว่าทั้งสองทีมใกล้ที่จะบรรลุข้อตกลงกันได้โดยทาง ปาร์ม่า เรียกค่าตัวที่ 10 ล้านยูโร และทีมดังแห่ง เนเธอร์แลนด์ ก็ยินดีจ่ายโดยไม่ต่อ-รอง
มาน ที่กำลังจะอายุครบ 27 ปี ย้ายจาก สเตอัว บูคาเรสต์ ทีมในบ้านเกิดมาอยู่กับ ปาร์ม่า เมื่อเดือนมกราคม 2021 ด้วยค่าตัว 12.6 ล้านยูโร ลงสนามให้ทีมไปแล้ว 142 เกม ทำไป 28 ประตูกับ 17 แอสซิสต์
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา