โรดรีโก้ เด ปอล ยังคงเป็นผู้เล่นคนสำคัญของ ดีเอโก้ ซิเมโอเน่ ที่คัดค้านการปล่อยมิดฟิลด์ชาวอาร์เจนไตน์ออกจากสโมสร
'เอล โชโล่' ดีเอโก้ ซิเมโอเน่ เทรนเนอร์ แอตเลติโก มาดริด ยืนกรานว่าต้องการเก็บ โรดรีโก้ เด ปอล ไว้กับทีมต่อไป แม้ว่าทัพตราหมีวางแผนขายมิดฟิลด์วัย 31 ปีหากแข้งชาวอาร์เจนไตน์ไม่ตอบรับข้อเสนอใหม่จากสโมสร ตามรายงานจาก 'เดียรีโอ อาส' เมื่อวันจันทร์ที่ผ่านมา
เด ปอล เหลือสัญญากับ แอตเลติโก มาดริด เพียง 12 เดือนเท่านั้น ซึ่งสโมสรพยายามเจรจาเรื่องการทำข้อตกลงใหม่ แต่ยังไม่มีความคืบหน้าเนื่องจากมิดฟิลด์ชาวอาร์เจนไตน์ไม่ตอบรับค่าจ้างที่ลดลงกว่าเดิม ดังนั้นทีมตราหมีจึงวางแผนขายนักเตะในช่วงซัมเมอร์นี้โดยยอมลดค่าตัวจาก 25 ล้านยูโรเหลือราว 15 ล้านยูโร
อย่างไรก็ตาม ซิเมโอเน่ คัดค้านแนวทางดังกล่าวเนื่องจากเทรนเนอร์ชาวอาร์เจนไตน์ต้องการเก็บ เด ปอล ไว้กับสโมสรต่อไป อีกทั้งการปล่อยมิดฟิลด์ชาวอาร์เจนไตน์แลกค่าตอบแทนจำนวนดังกล่าวคงเป็นเรื่องยากที่จะหานักเตะใหม่ที่มีคุณภาพใกล้เคียงกับแข้งวัย 31 ปี
ก่อนหน้านี้มีรายงานว่า อินเตอร์ ไมอามี่ ของ ฮาเวียร์ มาสเคราโน่ ได้ยื่นข้อเสนออย่างเป็นทางการถึง แอตเลติโก มาดริด เพื่อเซ็นสัญญากับ เด ปอล แต่นักเตะยืนกรานว่าเขายังต้องการค้าแข้งในยุโรปต่อไป
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา