ฟุตบอล อินไซเดอร์ รายงานว่า แมนฯ ยูไนเต็ด ติดต่อกับทีมงานของ จาร์ราด แบรนธ์เวต แต่กองหลังเนื้อหอมตัดสินใจต่อสัญญาฉบับใหม่กับเอฟเวอร์ตัน
รายงานระบุว่า แม้ทอฟฟี่ยังไม่ยืนยันข้อตกลงใหม่กับกองหลังวัย 23 แต่ข้อตกลงเสร็จสิ้นแล้ว โดยปีศาจแดงจับตาดูสถานการณ์ของแบรนธ์เวตอยู่
แมนฯ ยูไนเต็ด เป็นหนึ่งในสโมสรที่กระตือรือร้นคว้าตัว จาร์ราด แบรนธ์เวต เมื่อช่วงซัมเมอร์ที่แล้ว โดยปีศาจแดงเคยถูกเอฟเวอร์ตันปฏิเสธข้อเสนออย่างเป็นทางการอย่างน้อย 1 ครั้ง เนื่องจากสโมสรยืนกรานราคาที่ขอไว้ ซึ่งรายงานว่าใกล้เคียงกับสถิติโลกของการย้ายทีมของ แฮร์รี แม็กไกวร์
เอฟเวอร์ตันตกอยู่ภายใต้แรงกดดันทางการเงิน และแมนฯ ยูไนเต็ดได้ทดสอบความมุ่งมั่นด้วยข้อเสนอที่เหมาะสม ซึ่งไม่ใกล้เคียงกับการประเมินค่าตัวของกองหลังวัย 23 ปีเลย
รายงานระบุว่า ทอฟฟี่เรียกร้อง 100 ล้านปอนด์สำหรับแบรนธ์เวตในช่วงซัมเมอร์นี้ เพื่อป้องกันความสนใจจากทีมอื่นๆ
ตอนนี้ แบรนธ์เวตเตรียมเซ็นสัญญาใหม่ 5 ปีกับเอฟเวอร์ตัน ซึ่งการเจรจาประสบความสำเร็จ อย่างไรก็ตาม แมนฯ ยูไนเต็ดได้เจรจากับแบรนธ์เวตด้วยเช่นกัน เนื่องจาก เดวิด รีฟส์ เอเยนต์ มีความสัมพันธ์ที่ดีกับ เจสัน วิลค็อกซ์ ผู้อำนวยการฝ่ายฟุตบอลปีศาจแดง แต่เมื่อพิจารณาถึงราคาแล้ว การย้ายทีมจึงดูไม่สมเหตุสมผล
การที่แบรนธ์เวตอยู่กับเอฟเวอร์ตันต่อไปจะเป็นข่าวใหญ่สำหรับสโมสร เนื่องจากได้เก็บเพชรเม็ดงามเอาไว้ได้ ขณะที่กองหลังวัย 23 ปีได้รับเงินเดือนเพิ่มขึ้นเป็น 3 เท่า ทีมชั้นนำหลายทีมต่างจับตาดูกองหลังรายนี้อย่างใกล้ชิด ซึ่งเป็นหนึ่งในผู้เล่นที่ทำผลงานได้ดีที่สุดที่กูดิสัน พาร์ค เมื่อฤดูกาลที่แล้ว
ด้วยการที่เอฟเวอร์ตันเตรียมย้ายไปยังสนามใหม่ สโมสรจึงมีอำนาจในการเจรจาเพื่อคว้าแบรนธ์เวตอยู่เสมอ กองหลังรายนี้เหลือสัญญาอีก 2 ปีพร้อมอ็อปชั่นอีกปี และสัญญาฉบับใหม่สอดคล้องกับผลงานของนักเตะในสนามเป็นอย่างดี
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา