ยูเวนตุส ตกเป็นข่าวว่ากำลังจับตามอง จานลุยจิ ดอนนารุมม่า ผู้รักษาประตู เปแอสเช หลังมีรายงานว่า แมนฯ ซิตี้ ให้ความสนใจ มิเชล ดิ เกรกอริโอ นายทวารของพวกเขา
ตอนนี้ ยูเว่ กำลังอยู่ในช่วงของการเปลี่ยนแปลง หลังจาก อีกอร์ ทูดอร์ เซ็นสัญญาฉบับใหม่ ทำให้เขามีอำนาจในการตัดสินใจเรื่องการย้ายทีมมากขึ้น
มัตเตีย เปริน คาดว่าจะออกจากทีมในซัมเมอร์นี้ เนื่องจากเขาต้องการลงสนามอย่างสม่ำเสมอมากขึ้น และอาจได้กลับไปร่วมงานกับ แม็กซ์ อัลเลกรี อีกครั้งที่ มิลาน
สโมสรอื่นๆ ที่สนใจรวมถึง โคโม่ และ มอนซ่า ที่เพิ่งตกชั้น ตามรายงานจาก มัตเตโอ โมเร็ตโต้ และ กัลโช่แมร์คาโต้
ดิ เกรกอริโอ เองก็ไม่ปลอดภัยเช่นกัน โดยเฉพาะอย่างยิ่งหาก แมนฯ ซิตี้ ให้ความสำคัญกับการคว้าตัวผู้รักษาประตูรายนี้มากขึ้น
นั่นหมายความว่า ยูเว่ อาจต้องดึงผู้รักษาประตูเข้ามาใหม่ถึง 2 คน และความสนใจของพวกเขาก็หันกลับไปที่ ดอนนารุมม่า อีกครั้ง
มือกาวทีมชาติอิตาลีเหลือสัญญาปีสุดท้าย และแม้ว่าเขาจะยืนกรานว่าสิ่งสำคัญอันดับแรกคือการเจรจาสัญญาใหม่กับ เปแอสเช แต่ก็ไม่ได้หมายความว่าจะแน่นอน
เปแอสเช ไม่ต้องการให้เขาเสี่ยงที่จะย้ายออกไปแบบไร้ค่าตัว ดังนั้นอาจผลักดันให้มีการขายในซัมเมอร์นี้
หนังสือพิมพ์ L’Union Sarda ระบุชื่อ เอเลีย คาปริเล่ เอาไว้ด้วย ซึ่ง กายารี่ เตรียมซื้อขาดในราคา 8.5 ล้านยูโร หลังยืมตัวมาจาก นาโปลี
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา