มาร์ติน ซูบีเมนดี้ เดินทางถึงกรุงลอนดอนแล้ว เตรียมย้ายร่วมทีม อาร์เซน่อล อย่างเป็นทางการ
อาร์เซน่อล บรรลุข้อตกลงคว้าตัว ซูบีเมนดี้ กองกลางทีมชาติสเปนมาจาก เรอัล โซเซียดาด ด้วยค่าตัวราว 65 ล้านยูโร ซึ่งมากกว่าค่าฉีกสัญญา 60 ล้านยูโร เพื่อแลกกับสิทธิ์ในการแบ่งจ่ายหลายงวด แทนที่จะจ่ายก้อนเดียว
"Noticias de Gipuzkoa" สื่อท้องถิ่นประจำแคว้นบาสก์ที่เกาะติดความเคลื่อนไหวของ เรอัล โซเซียดาด รายงานเมื่อวันอาทิตย์ที่ผ่านมาว่า ซูบีเมนดี้ พร้อมด้วย อินญากี้ อีบันเญซ เอเจนต์ส่วนตัว ได้เดินทางจากสนามบินโลอู มุ่งหน้าสู่อังกฤษ เพื่อจัดการขั้นตอนสุดท้ายของการย้ายร่วมทีม อาร์เซน่อล
ขณะเดียวกันมีรายงานว่า เอริก เบรโตส ผู้อำนวยการฟุตบอลคนใหม่ของ เรอัล โซเซียดาด ก็เพิ่งเดินทางกลับจากลอนดอนผ่านสนามบินโลอูเมื่อไม่กี่วันที่ผ่านมา ซึ่งยิ่งตอกย้ำความคืบหน้าของการเจรจา
คาดกันว่า อาร์เซน่อล จะประกาศดีลของ ซูบีเมนดี้ ในฐานะแข้งใหม่อย่างเป็นทางการในในช่วงต้นเดือนกรกฎาคมนี้
https://www.noticiasdegipuzkoa.eus/reala/2025/06/29/martin-zubimendi-londres-fichar-arsenal-9819978.html
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา