คอร์ริเอเร่ เดลโล่ สปอร์ต สื่อดังของ อิตาลี รายงานว่า ฟิออเรนติน่า ไม่กระตือรือร้นที่จะซื้อขาด อัลเบิร์ต กุ๊ดมุนด์สัน ที่ยืมตัวมาจาก เจนัว ในฤดูกาลที่ผ่านมา
แข้งทีมชาติไอซ์แลนด์มาเล่นกับ "ม่วงมหากาฬ" ในฤดูกาลที่ผ่านมา โดยสโมสรจ่ายค่ายืมให้กับ เจนัว ที่ 5.85 ล้านยูโร โดยมีอ็อปชั่นสำหรับซื้อขาดที่ 17 ล้านยูโร บวกกับโบนัสอีก 3 ล้านยูโร
สตาร์วัย 27 ปี ทำได้ 8 ประตูกับ 3 แอสซิสต์จาก 33 เกมที่ลงสนามให้ ฟิออเรนติน่า แต่การอำลาสโมสรของ รัฟฟาเอเล่ ปัลลาดิโน่ ทำให้สถานการณ์เปลี่ยนไป
จากรายงานของสื่อแดนรองเท้าบู๊ตระบุว่า ฟิออเรนติน่า ไม่ได้กระตือรือร้นที่จะซื้อขาดก่อนเส้นตายวันที่ 24 มิถุนายน แม้ไม่ปิดคว้าโอกาสร่วมทีมแต่ก็หวังจะเจรจาให้ค่าตัวต่ำกว่าที่คุยกันไว้ตอนแรก
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา