โอลิมปิก ลียง ประกาศคว้าตัว ไทเลอร์ มอร์ตัน กองกลางทีมชาติอังกฤษชุดยู-21 มาจาก ลิเวอร์พูล อย่างเป็นทางการแล้ว ด้วยค่าตัวที่อาจสูงถึง 15 ล้านปอนด์ เซ็นสัญญาถึงปี 2030
ดาวเตะที่ทะลุมาจากอะคาเดมี่ของ หงส์แดง ซึ่งย้ายเข้าทีมตั้งแต่อายุ 7 ขวบ ได้อำลาถิ่นแอนฟิลด์ หลังจากลงเล่นให้ทีมชุดใหญ่ไป 14 นัด
สกาย สปอร์ต รายงานว่า ลิเวอร์พูล ใส่เงื่อนไขส่วนแบ่ง 20 เปอร์เซ็นต์สำหรับการย้ายทีมครั้งถัดไปในข้อตกลงที่ปล่อยดาวเตะซึ่งช่วยให้ทีมชาติอังกฤษคว้าแชมป์ยูโร ยู-21 ในซัมเมอร์นี้ ให้กับ ลียง
เป็นที่เข้าใจว่าโอกาสลงสนามของดาวเตะวัย 22 ปี ภายใต้การคุมทีมของ อาร์เน่อ สล็อต ในฤดูกาลนี้น่าจะลดลงอย่างมาก เนื่องจากตัวเลือกในแดนกลางของทีมชุดใหญ่ ไม่ว่าจะเป็นการกลับมาของ สเตฟาน บายเซติช และการพัฒนาฝีเท้าของ เจมส์ แม็คคอนเนลล์ และ ลูก้า สตีเฟนสัน
มอร์ตัน อำลา ลิเวอร์พูล หลังจากถูกปล่อยยืมตัวไปเล่นกับ แบล็คเบิร์น และ ฮัลล์ ซิตี้ ในแชมเปี้ยนชิพ
มอร์ตัน ตกเป็นเป้าหมายในการสอบถามจากหลายสโมสรในอังกฤษ รวมถึงในยุโรป โดยทั้ง บราก้า, อิปสวิช, สตราส์บูร์ก และ เวสต์แฮม แต่สุดท้ายก็เป็น ลียง ที่ได้ตัวเขาไปร่วมทีม
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา