ทอม แคร์นี่ย์ กัปตันทีมฟูแล่ม เซ็นสัญญาในถิ่นคราเวน ค็อตเทจอีก 1 ปี
สัญญาฉบับเดิมของแคร์นี่ย์กับ "เจ้าสัวน้อย" หมดอายุหลังจบฤดูกาลที่ผ่านมา ตอนนี้กัปตันทีมจรดปากกาลงน้ำหมึกเพื่อเซ็นสัญญาอีก 1 ปีเรียบร้อยแล้ว
ในการให้สัมภาษณ์กับ FFCtv ช่องทีวีของสโมสร แคร์นี่ย์ กล่าวว่า "ผมมีความสุขที่ได้เซ็นสัญญาอีก 1 ปี กับสโมสรที่มหัศจรรย์แห่งนี้ ผมดีใจ มันเป็นความรู้สึกที่ยอดเยี่ยม มันเป็นความรู้สึกที่ใช่ มันเป็นเหมือนบ้านตลอดมา"
"ผมมีความสุขอย่างเต็มเปี่ยมตลอด 3 ปีหลังในพรีเมียร์ลีก มีส่วนร่วมทั้งในและนอกสนาม และผมแค่ต้องการช่วยสโมสรแห่งนี้เท่าที่ผมทำได้ ผมจะพยายามและทำอย่างนั้นเสมอ"
การต่อสัญญานี้เกิดขึ้นไม่นาน หลังวาระครบรอบ 10 ปีของ แคร์นี่ย์ กับสโมสร และหลังจบฤดูกาล ซึ่งเขาลงเล่นกว่า 350 เกมให้สโมสร
เมื่อวันจันทร์ กัปตันทีมฟูแล่มอยู่ระหว่างฝึกซ้อมปรีซีซั่น และพร้อมก้าวสู่ปีที่ 11 ในสีเสื้อดำขาว สโมสรที่ แคร์นี่ย์ ต้องการเพิ่มผลงานจาก 47 ประตู 38 แอสซิสต์ที่ทำเอาไว้
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา