กูตี ตำนาน เรอัล มาดริด ระบุว่า อาร์ดา กูแลร์ มิดฟิลด์พรสวรรค์สูงชาวตุรกี เป็นผู้เล่นที่มีสไตล์การเล่นใกล้เคียงกับตัวเองที่สุด
ตำนาน "ราชันชุดขาว" ให้สัมภาษณ์กับ มาร์ก้า สื่อใหญ่แดนกระทิงดุ หลากหลายประเด็นทั้ง ชิงแชมป์สโมสรโลก, การมาถึงของ ชาบี อลอนโซ่, ความกดดันใน ซานติอาโก้ เบร์นาเบว และความหวังต่อ อาร์ดา กูแลร์
ความคาดหวังต่อ อาร์ดา กูแลร์
"ผมหวังว่า อาร์ดา กูแลร์ จะทำได้ดีกว่านี้ เขาใกล้เคียงกับสไตล์การเล่นของผมมากที่สุด ทั้งคุณภาพ พรสวรรค์ การจ่ายบอลสุดท้าย ประตู … เขายังเด็กมากและเติบโตมาในสโมสรที่แข็งแกร่ง เขาน่าจะได้เล่นมากกว่านี้กับทีมอื่น แต่มีเพียงการฝึกสอนที่มาดริดเท่านั้นที่ทำให้คุณแข็งแกร่งขึ้น"
ความทะเยอทะยานในฟุตบอลชิงแชมป์สโมสรโลก
"ฟุตบอลชิงแชมป์สโมสรโลกนั้นสวยงามเพราะเป็นครั้งแรก สโมสรทุกแห่งต่างอยากถูกมองว่าเป็นแชมป์รายการแรก ด้วยการมาถึงของ ชาบี อลอนโซ่ และผู้เล่นใหม่ ทีมจึงได้รับการสนับสนุน และผมคิดว่ามีโอกาส ผมมองว่านัดชิงชนะเลิศระหว่าง เปแอสเช กับ เรอัล มาดริด"
ความเป็นผู้นำโดยธรรมชาติของ ชาบี อลอนโซ่
“ผมเห็นเขามีความสุขในการฝึกซ้อม เขาเป็นคนสำคัญ เขาเป็นแบบนั้นอยู่แล้วในฐานะนักเตะ เขามีส่วนร่วมมาก พูดคุยกับทุกคน พยายามช่วยเหลือ แฟนๆ เรอัล มาดริด ทุกคนตื่นเต้นกับเขามาก"
สัญชาตญาณการเป็นโค้ชของอลอนโซ่
"ใช่ เขามักแสดงให้เห็นถึงการเป็นโค้ช เพราะตำแหน่งที่เขาประจำการอยู่ และวิธีที่เขาพูดในสนาม เขาพยายามจัดตำแหน่งเพื่อนร่วมทีม ให้คำแนะนำ เขาพูดมาก!"
ความคาดหวังจากเบร์นาเบว
"มีบางครั้งที่เบร์นาเบว มีแฟนบอลโห่ไล่ผม ไม่มีใครชอบแบบนั้นสำหรับการเล่นในบ้าน แต่คุณต้องพยายามทำให้ดีที่สุด เข้าใจฝูงชน และพัฒนาตัวเอง"
"เบร์นาเบวเป็นสังเวียนที่มีการเรียกร้องอย่างมาก ไม่ใช่แค่แข็งแกร่ง ผมคิดว่า มีการเรียกร้องสูงมาก สิ่งที่คุณทำเมื่อวานหรือฤดูกาลที่แล้วไม่เพียงพอ คุณต้องทำเต็มที่เสมอ"
ความเป็นผู้นำในทีม
"วินิซิอุส และ เอ็มบั๊ปเป้ เป็นผู้นำของทีม และยังมี เบลลิงแฮม และ โรดรีโก้ ด้วย  เรอัล มาดริด มีผู้เล่นที่ยอดเยี่ยม เอ็มบั๊ปเป้สร้างชื่อเสียงมากมายและมีฤดูกาลที่ยอดเยี่ยม แต่สิ่งนี้เป็นเรื่องของผลงานโดยรวม ไม่ใช่แค่ผลงานของแต่ละคน"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา