แมนเชสเตอร์ ยูไนเต็ด เชื่อมั่นมากขึ้นว่า เบนยามิน เชชโก้ ต้องการย้ายมาเล่นในถิ่นโอลด์ แทร็ฟฟอร์ด หลังยื่นข้อเสนอทางการให้ แอร์เบ ไลป์ซิก ไปแล้ว
แมนฯ ยูไนเต็ด กำลังเปิดศึกนอกสนามกับ นิวคาสเซิ่ล คู่แข่งร่วมลีกในการแย่งชิงตัว เชชโก้ ดาวยิงอนาคตไกลของ แอร์เบ ไลป์ซิก
เมื่อวันอังคารที่ผ่านมา แมนฯ ยูไนเต็ด ได้ยื่นข้อเสนอมูลค่ารวม 85 ล้านยูโรให้ แอร์เบ ไลป์ซิก เพื่อขอซื้อหัวหอกทีมชาติสโลวีเนีย โดยแบ่งเป็นค่าตัวก้อนหลักอยู่ที่ 75 ล้านยูโร หรือราว 65 ล้านปอนด์ บวกกับส่วนเสริมหรือโบนัสอีก 10 ล้านยูโร หรือราว 8.9 ล้านปอนด์
ฟาบริซิโอ โรมาโน่ นักข่าวดังสายตลาดรายงานว่าความรู้สึกภายในสโมสร แมนฯ ยูไนเต็ด ในช่วงเย็นวันอังคารที่ผ่านมาชัดเจนขึ้นกว่าเดิม พวกเขาเชื่อว่า เบนยามิน เชสโก้ ต้องการย้ายมาเล่นที่ โอลด์ แทรฟฟอร์ด เท่านั้น
แมนฯ ยูไนเต็ด ยื่นข้อเสนอสัญญาอย่างเป็นทางการให้กับกองหน้าวัย 22 ปีเรียบร้อยแล้ว ขณะเดียวกันก็ยังคงเปิดโต๊ะเจรจากับ แอร์เบ ไลป์ซิก เพื่อหาข้อสรุปในดีลนี้ให้ได้โดยเร็ว
ส่วน นิวคาสเซิ่ล ถูกปฏิเสธข้อเสนอฉบับแรกที่ยื่นไป 80 ล้านยูโร แบ่งเป็นก้อนหลัก 75 ล้านยูโร และส่วนเสริมอีก 5 ล้านยูโร ทำให้ต้องปรับปรุงข้อเสนอไปใหม่ ขยับค่าตัวก้อนหลักเพิ่มเป็น 80 ล้านยูโร บวกกับส่วนเสริมอีกจำนวนหนึ่ง แต่ก็ยังไม่ได้มีการตอบรับจาก ไลป์ซิก
ทั้งนี้ แมนฯ ยูไนเต็ด มีโปรแกรมอุ่นเครื่องอีกนัดพบ ฟิออเรนติน่า ที่สนามโอลด์ แทร็ฟฟอร์ด ในวันเสาร์ที่ 9 สิงหาคม ก่อนเปิดสนามพรีเมียร์ลีกฤดูกาลใหม่รับมือ อาร์เซน่อล ในวันอาทิตย์ที่ 17 ส.ค.
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา