สโมสร ยูเวนตุส บรรลุข้อตกลงเพื่อต่อสัญญาเพิ่มให้แบ็กขวา นิโคโล่ ซาโวน่า ออกไปถึง มิ.ย. 2030 เป็นที่เรียบร้อย เหลือเพียงประกาศแจ้งอย่างเป็นทางการเท่านั้น
รายงานจาก ‘อิล เบียงโคเนโร่’ ว่าผู้เล่นวัย 22 ปีก้าวขึ้นจากทีมชุดเล็กอย่าง ยูเวนตุส เน็กซ์เจน มาสู่ชุดใหญ่เมื่อซัมเมอร์ที่แล้ว ก็สอดแทรกสู่ขาประจำลงสนาม 37 นัดทุกรายการทำไปสองประตู, หนึ่งแอสซิสต์
เหตุนี้เองฝ่ายบริหารจึงมองว่าแข้งอิตาเลี่ยนคืออนาคตแกนหลักต้องปรับสัญญาใหม่ให้ผูกมัดออกไปอีก 5 ปีจากนี้ เดิมหมดมิ.ย. 2029 พร้อมอัพค่าเหนื่อย 3 เท่า
นับเป็นการสร้างหลักประกันแก่นักเตะก่อนลุยทัวร์นาเมนต์ ฟีฟ่า คลับ เวิลด์ คัพ ต่อเนื่องจากทีมจ้าง อิกอร์ ทูเดอร์ จากรักษาการสู่เฮดโค้ชฟูลไทม์สัญญาถึงฤดูกาล 2026-27
ลำดับต่อไปที่น่าจะได้เซ็นสัญญาใหม่คือปราการหลัง เฟเดริโก้ กัตติ ซึ่งกำลังต่อ-รองช่องว่างเรื่องค่าเหนื่อยให้ลงตัวอยู่
โดยหากพ้นเซนเตอร์แบ็กวัย 26 ปีจะเป็นคิวกองกลาง เวสตัน แม็คเคนนี่ ซึ่งที่ผ่านมาลักษณะเปรยๆจากสโมสร ยังไม่ได้ตั้งโต๊ะจริงจัง
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา