โยฮัน บากาโยโก้ ปีกดาวรุ่งของ พีเอสวี ไอนด์โฮเฟ่น เตรียมย้ายไปร่วมทีม แอร์เบ ไลป์ซิก อย่างเป็นทางการ หลังทั้งสองสโมสรบรรลุข้อตกลงกันเรียบร้อยแล้ว
โฟลเรียน เพลทเท่นแบร์ก นักข่าวของ สกาย เยอรมนี รายงานว่า แอร์เบ ไลป์ซิก จะจ่ายค่าตัวเบื้องต้น 18 ล้านยูโร บวกกับโบนัสตามเงื่อนไขอีก 4 ล้านยูโร รวมเป็นมูลค่าทั้งสิ้น 22 ล้านยูโร โดยนักเตะจะเซ็นสัญญายาวจนถึงปี 2030
บากาโยโก้ เตรียมเดินทางถึงเยอรมนีในวันอังคารนี้ (16 ก.ค.) และจะเข้ารับการตรวจร่างกายในวันอังคารหรือพุธก่อนเปิดตัวอย่างเป็นทางการ ขณะที่ข้อตกลงส่วนตัวกับนักเตะนั้นได้เคลียร์กันล่วงหน้าไปก่อนแล้ว
การเสริมทัพครั้งนี้ถือเป็นดีลที่ มาร์เซล เชเฟอร์ ผู้อำนวยการกีฬาของ ไลป์ซิก เดินเกมได้อย่างชาญฉลาด และเตรียมประกาศเป็นทางการในเร็วๆ นี้
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา