มาร์ก-อันเดร แทร์ ชเตเก้น ได้รับข้อเสนอจาก กาลาตาซาราย ด้วยสัญญา 4 ปีพร้อมค่าจ้างที่เพิ่มขึ้นด้วย แต่ทีมดังตุรกีจะรอการตัดสินใจของนายทวารวัย 33 ปีระยะเวลาหนึ่งเท่านั้น
'เดียรีโอ สปอร์ต' รายงานเมื่อวันอังคารที่ผ่านมาว่า กาลาตาซาราย เสนอสัญญา 4 ปีพร้อมเพิ่มค่าจ้างแก่ มาร์ก-อันเดร แทร์ ชเตเก้น แต่มีข้อแม้ว่านายทวารชาวเยอรมันจะต้องย้ายออกจาก บาร์เซโลน่า แบบไม่มีค่าตัวเท่านั้น
แทร์ ชเตเก้น ได้รับแจ้งจาก ฮันซี่ ฟลิค ว่าเขาจะไม่ได้เป็นตัวจริงในฤดูกาลหน้า เว้นแต่ว่า โจน การ์เซีย หรือ วอยเชียค เชสนี่ ไม่พร้อมลงสนาม แต่นายทวารชาวเยอรมันยังลังเลที่จะย้ายออกจากสโมสรและยืนยันว่าจะต่อสู้เพื่อตำแหน่งของตัวเองต่อไป ทว่ามันก็สุ่มเสี่ยงต่อการเสียตำแหน่งในทีมชาติเยอรมนีชุดทำศึกฟุตบอลโลกช่วงกลางปีหน้าเช่นกัน
จากอนาคตที่ไม่แน่นอนของ แทร์ ชเตเก้น ทำให้เขาตกเป็นเป้าสนใจของหลายสโมสร โดยเฉพาะ กาลาตาซาราย ที่กำลังมองหาผู้รักษาประตูคนใหม่แทน เฟร์นานโด มุสเลร่า
ตามรายงานระบุว่า กาลาตาซาราย ได้เสนอสัญญา 4 ปีพร้อมค่าจ้างที่เพิ่มขึ้นจากปัจจุบันและพยายามโน้มน้าวให้ แทร์ ชเตเก้น ย้ายไปร่วมทีมในช่วงซัมเมอร์นี้ โดยมีเงื่อนไขว่าผู้รักษาประตูชาวเยอรมันที่ยังมีสัญญากับ บาร์เซโลน่า จนถึงปี 2028 จะต้องย้ายแบบไม่มีค่าตัวเท่านั้น
อย่างไรก็ตาม กาลาตาซาราย จะรอฟังคำตอบจาก แทร์ ชเตเก้น ในช่วงเวลาหนึ่งเท่านั้นก่อนทีมดังตุรกีจะมองหาทางเลือกอื่น ขณะที่ บาร์เซโลน่า เปิดกว้างสำหรับการยกเลิกสัญญาของนายทวารวัย 33 ปีเช่นกันหากเขายินยอมสละค่าจ้างส่วนที่เหลือในสัญญาของเขา
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา