ลีดส์ ยูไนเต็ด ได้ทำการติดต่อเพื่อขอซื้อตัว อเล็กซ์ โมเรโน่ แบ็กซ้าย แอสตัน วิลล่า ตามรายงานจาก ฟุตบอล อินไซเดอร์
วิลล่า พร้อมที่จะขายแบ็กซ้ายวัย 32 ปี ในช่วงซัมเมอร์นี้ และได้แจ้งกับนักเตะที่เคยเป็นเยาวชนของ บาร์เซโลน่า ไปแล้วว่าสามารถหาสโมสรได้เลย
ลีดส์ จะต้องเผชิญหน้ากับสโมสรในสเปนเพื่อคว้าตัว โมเรโน่ แต่ก็กำลังดำเนินการเพื่อบรรลุข้อตกลงและได้เปิดการหารือเบื้องต้นเพื่อจุดประสงค์ดังกล่าวแล้ว
ยูงทอง ได้ทำให้ข้อตกลงสำหรับแบ็กซ้ายรายใหม่เป็นสิ่งสำคัญสูงสุดสำหรับตลาดซัมเมอร์นี้
จูเนียร์ ฟีร์โป ซึ่งมีบทบาทสำคัญในการคว้าแชมป์แชมเปี้ยนชิพของ ลีดส์ คาดว่าจะออกจากเอลแลนด์ โร้ด เมื่อหมดสัญญาสิ้นเดือนนี้
โมเรโน่ ใช้เวลาในฤดูกาล 2024-25 ไปกับ น็อตติ้งแฮม ฟอเรสต์ แบบยืมตัว แต่พวกเขาปฏิเสธที่จะเปิดใช้เงื่อนไขซื้อขาดกับ แอสตัน วิลล่า
เขาลงเล่นเพียง 19 นัดรวมทุกรายการให้ ฟอเรสต์ โดยเป็นตัวจริง 15 เกมจากในนั้น ซึ่ง เนโก วิลเลี่ยมส์ เป็นตัวเลือกแรกของ นูโน่ เอสปิริโต้ ซานโต ในตำแหน่งแบ็กซ้าย
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา