แกรม เบลีย์ นักข่าวของ ทีบีอาร์ ฟุตบอล รายงานว่า อิลลิยา ซาบาร์นี่ เซนเตอร์ตัวเก่งของ บอร์นมัธ ปฏิเสธทั้ง เชลซี และ นิวคาสเซิ่ล เพื่อย้ายไปอยู่กับ ปารีส แซงต์-แชร์กแมง
สตาร์วัย 22 ปี ทำผลงานได้อย่างโดดเด่นตลอด 2 ฤดูกาลที่ผ่านมา โดยซีซั่น 2024/25 ที่ผ่านมาช่วยทีมจบครึ่งบนของตารางใน พรีเมียร์ลีก อังกฤษ จนเป็นที่จับตาของหลายทีมดัง
ก่อนหน้านี้มีรายงานว่า เปแอสเช ตกเป็นข่าวสนใจ ซาบาร์นี่ ตั้งแต่ตลาดหน้าหนาวที่ผ่านมา กระทั่งรายงานล่าสุดเผยว่าเจ้าตัวปัดข้อเสนอจากทั้ง เชลซี และ นิวคาสเซิ่ล เพื่อย้ายไปเล่นกับทีมแชมป์ ลีก เอิง ในราคา 60 ล้านยูโร
"มีคนบอกกับผมว่าเขาได้ตอบตกลงด้วยวาจาไแล้ว แต่ยังคงต้องเจรจากันต่อระหว่าง บอร์นมัธ กับ เปแอสเช, บอร์นมัธ ไม่พอใจกับสิ่งที่เกิดขึ้นแต่พวกเขาก็รู้ว่านักเตะต้องการย้ายทีมและแสดงออกอย่างชัดเจนแล้ว" เบลีย์ กล่าว
เช่นเดียวกับทาง ฟุต แมร์กาโต้ และ เล กิ๊ป สองสื่อดังที่รายงานไปในทิศทางเดียวกันว่า ซาบาร์นี่ เตรียมย้ายไปเล่นกับ ปารีส แซงต์-แชร์กแมง
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา