น็อตติ้งแฮม ฟอเรสต์ ล้มแผนที่จะคว้าตัว ทิโมธี่ เวอาห์ และ ซามูเอล เอ็มบ็องกูล่า สองตัวรุกของ ยูเวนตุส แล้วหลังจากที่ตัวนักเตะไม่ต้องการย้ายร่วมทีม
จานลูก้า ดิ มาร์ซิโอ นักข่าวคนดังของ สกาย สปอร์ต เผยเมื่อต้นสัปดาห์ที่ผ่านมาว่าการพูดคุยระหว่างทั้งสองสโมสรมีความคืบหน้าไปมากแล้ว โดยค่าตัวรวมของทั้งสองคนคาดว่าอยู่ที่ราว 22-23 ล้านยูโร
อย่างไรก็ตามจากการเปิดเผยของ ฟุตบอล อิตาเลีย ระบุว่า เวอาห์ ยืนกรานหนักแน่นว่าไม่คิดย้ายไปเล่นกับ "เจ้าป่า" และไม่คิดที่จะหารือเรื่องเงื่อนไขส่วนตัวด้วย
ขณะที่ทาง เอ็มบ็องกูล่า ก็ไม่สนใจที่จะไปเล่นกับ ฟอเรสต์ เช่นกัน โดยเจ้าตัวตัดสินใจชะลอเรื่องการเจรจา และรอดูความสนใจจากทีมอื่นมากกว่า
ก่อนหน้านี้ เวอาห์ เป็นประเด็นกับ "ม้าลาย" หลังไม่ถูกส่งลงเล่นในเกมกับ แมนฯ ซิตี้ ในนัดสุดท้ายของรอบแบ่งกลุ่ม ฟีฟ่า คลับ เวิลด์ คัพ โดยทางเอเย่นต์ของนักเตะออกมาโพสต์ข้อความทางโซเชียล มีเดียว่าสโมสรปฏิบัติกับลูกค้าของเขาอย่างน่าละอายด้วยการพยายามขับไสให้ไปร่วมทีม ฟอเรสต์ ในราคา 15 ล้านยูโร
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา