ลีรอย ซาเน่ บรรลุข้อตกลงในการย้ายไปร่วมทีม กาลาตาซาราย เรียบร้อยแล้ว ตามรายงานจากทั้ง โฟลเรียน เพล็ทเทนแบร์ก และ ฟาบริซิโอ โรมาโน่
ในตอนนี้มีการบรรลุข้อตกลงฉบับสมบูรณ์ระหว่างยักษ์ใหญ่ในซูเปอร์ลีก ตุรกี และตัวนักเตะในการย้ายทีมแบบไร้ค่าตัวแล้ว
โรมาโน่ ได้ใช้วลีเด็ดของเขาอย่าง "here we go!" ว่า ซาเน่ ได้ตกลงสัญญา 3 ปี กับ กาลาตาซาราย
ปีกทีมชาติเยอรมันจะบินไปยังอิสตันบูลในคืนวันพุธเพื่อที่จะเข้ารับการตรวจร่างกาย และเซ็นสัญญา ซึ่งจะทำให้เขาย้ายออกจาก บาเยิร์น อย่างเป็นทางการหลังจากหมดสัญญา
ดาวเตะวัย 29 ปี จะไม่ได้อยู่ในทีม เสือใต้ ที่จะไปเล่นในรายการชิงแชมป์สโมสรโลกที่ประเทศสหรัฐอเมริกาในซัมเมอร์นี้
กาลาตาซาราย มีการผลักดันเพื่อที่จะเซ็นสัญญากับ ซาเน่ มาหลายสัปดาห์แล้ว และตอนนี้ก็ได้ข้อสรุปเรียบร้อย โดยการประกาศย้ายทีมอย่างเป็นทางการจะเกิดขึ้นในเร็วๆ นี้
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา