คีส์ สมีต มิดฟิลด์ทีมชาติเนเธอร์แลนด์สชุดแชมป์ยุโรปรุ่นอายุต่ำกว่า 19 ปีกำลังตกเป็นเป้าสนใจของ เรอัล มาดริด และ บาร์เซโลน่า
'เดียรีโอ อาส' รายงานเมื่อวันจันทร์ที่ผ่านมาว่า เรอัล มาดริด กำลังจับตามอง คีส์ สมีต มิดฟิลด์ดาวรุ่งของ อัลค์มาร์ ที่เพิ่งคว้าแชมป์ยุโรปรุ่นอายุต่ำกว่า 19 ปีร่วมกับทีมชาติเนเธอร์แลนด์ส
สมีต เป็นเด็กปั้นของ อัลค์มาร์ ที่ก้าวขึ้นมาเล่นทีมชุดใหญ่เต็มตัวในฤดูกาลที่ผ่านมา โดยลงเล่นทุกรายการ 30 เกมและทำ 2 ประตู ก่อนมิดฟิลด์ดาวรุ่งจะฉายความโดดเด่นในศึกชิงแชมป์แห่งชาติยุโรปรุ่นอายุต่ำกว่า 19 ปี ด้วยการทำ 4 ประตูกับ 1 แอสซิสต์ พร้อมนำทัพกังหันลมน้อยคว้าแชมป์ หลังเกมสยบ สเปน ในนัดชิงชนะเลิศ
ตามรายงานระบุว่า เรอัล มาดริด สนใจ สมีต ที่มีฉายาว่า 'organiser' ซึ่งถูกจับตามองจาก บาร์เซโลน่า เช่นเดียวกัน แต่ทัพ 'โลส บลังโกส' มีภาษีเหนือกว่าคู่ปรับตลอดกาลหากมีการทาบทามร่วมทัพในช่วงซัมเมอร์นี้ เนื่องจากนักเตะเป็นแฟนตัวยงของทีมชุดขาว
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา