ออยอาน ซานเซ็ต มิดฟิลด์วัย 25 ปีจะต้องพักอย่างน้อยหนึ่งเดือน หลังการบาดเจ็บเข่าจากเกมอุ่นเครื่องกับ ลิเวอร์พูล
'เดียรีโอ อาส' รายงานเมื่อวันอังคารที่ผ่านมาว่า แอธเลติก บิลเบา ต้องสังเวย ออยอาน ซานเซ็ต จากเกมอุ่นเครื่องช่วงปรีซีซั่นที่พ่ายต่อ ลิเวอร์พูล 2-3 เมื่อวันจันทร์ส่งผลให้มิดฟิลด์วัย 25 ปีจะพลาดการลงเล่นในช่วงต้นฤดูกาลหน้าอย่างน้อย 3 เกม
ซานเซ็ต ลงเล่นฐานะตัวจริงและทำประตูตีเสมอ 1-1 ช่วงนาที 29 แต่มิดฟิลด์วัย 25 ปีถูกถอดออกจากสนามช่วงนาที 43 เนื่องจากปัญหาบาดเจ็บเข่า
ตามรายงานระบุว่า ซานเซ็ต มีปัญหาที่เอ็นข้างเข่า ไม่ใช่เอ็นไขว้หน้าเข่า (เอซีแอล) เหมือนที่กังวลในตอนแรก แต่มิดฟิลด์วัย 25 ปีก็ต้องพักฟื้นฟูร่างกายประมาณ 1 เดือนจากปัญหาดังกล่าวส่งผลให้ แอธเลติก บิลเบา จะพลาดใช้งานนักเตะอย่างน้อย 3 เกมในช่วงต้นซีซั่นหน้ากับ เซบีย่า (เหย้า), ราโย บาเยกาโน่ (เหย้า) และ เรอัล เบติส (เยือน)
ส่วน ยูรี เบร์ชีเช่, เบนญาต ปราโดส และ ไอตอร์ ปาเรเดส ที่มีปัญหาบาดเจ็บเช่นเดียวกัน แต่ทั้งหมดจะฟิตกลับมาทันเกมเปิดซีซั่นกับทีมเซบียาโน่ในวันอาทิตย์ที่ 17 สิงหาคมนี้
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา