แอธเลติก บิลเบา ประฌามพฤติกรรมของแฟนบอลบางส่วนที่ทำลายภาพจิตรกรรมฝาผนังของ นีโก้ วิลเลียมส์ ที่เมืองบารากัลโด้ เนื่องจากไม่พอใจที่นักเตะกำลังจะย้ายไปค้าแข้งกับ บาร์เซโลน่า
แอธเลติก บิลเบา ออกแถลงการณ์แสดงความเสียใจอย่างสุดซึ้งต่อเหตุการณ์ที่มีแฟนบอลบางส่วนทำลายภาพจิตรกรรมฝาหนังที่มีรูปของพี่น้องตระกูล วิลเลียมส์ หลังมีรายงานว่า นีโก้ กำลังจะตีจากสโมสรเพื่อย้ายไปค้าแข้งกับ บาร์เซโลน่า ตามรายงานจากมุนโด้เดปอร์ติโบเมื่อวันจันทร์ที่ผ่านมา
แถลงการณ์ดังกล่าวออกมาไม่นานหลังเกิดเหตุทำลายทรัพย์สินในเมือง บารากัลโด้ ที่ภาพจิตรกรรมฝาผนังของ นีโก้ และ อินญากี้ วิลเลียมส์ พี่ชายของเขาถูกทำให้เสียหาย ซึ่งภาพของ นีโก้ ถูกแทนที่ด้วยข้อความระบุว่า 'ไม่ว่าจะไปหรืออยู่ต่อ คุณสูญเสียความเคารพไปแล้ว'
'สโมสรเข้าใจดีว่าสถานการณ์ในปัจจุบันอาจทำให้แฟนๆ แอธเลติก เกิดความกังวล โดยเฉพาะเมื่อมีข่าวลือ ความเย่อหยิ่ง หรือการดูถูกเหยียดหยามต่อตัวตนของเรา' แถลงการณ์ของทีมดังแคว้นบาสก์ระบุ
'การไม่เคารพคนใดคนหนึ่งในพวกเราถือเป็นการไม่เคารพต่อสโมสร แอธเลติก คนที่ลบภาพของเขาไม่ใช่ตัวแทนของสโมสรแห่งนี้'
'การเป็นแฟนๆ แอธเลติก ยังหมายถึงการรู้จักควบคุมสติ การปกป้อง แอธเลติก หมายถึงการแสดงความเคารพ ไม่ตกหลุมพรางการยั่วยุหรือเสียมารยาท'
ภาพจิตรกรรมฝาผนังดังกล่าวของพี่น้องตระกูลวิลเลียมส์ ถือเป็นสัญลักษณ์แห่งความภาคภูมิใจสำหรับเมืองและสโมสร ซึ่งทีมดังแคว้นบาสก์ได้ติดต่อกับ การ์ลอส โลเปซ ศิลปินคนดังและให้การสนับสนุนอย่างเต็มที่ในการฟื้นฟูภาพจิตรกรรมดังกล่าวกลับมาเป็นเหมือนเดิมโดยเร็วที่สุด
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา