จูเซ็ปเป้ มาร็อตต้า ซีอีโอของ อินเตอร์ มิลาน ยืนยันว่า ฮาคาน ชาลาโนลู มิดฟิลด์ประสบการณ์สูงมีความสุขดีกับสโมสร หลังมีข่าวโยงย้ายทีมออกมา
แข้งวัย 31 ปี มาอยู่กับ "งูใหญ่" ตั้งแต่ปี 2021 เป็นกำลังสำคัญในการช่วยทีมคว้าแชมป์ กัลโช่ เซเรีย อา เมื่อฤดูกาล 2023/24, แชมป์ โคปปา อิตาเลีย 2 สมัย และ ซูเปอร์โคปปา อิตาเลีย 3 สมัย รวมถึงเข้าชิงชนะเลิศ ยูฟ่า แชมเปี้ยนส์ ลีก อีก 2 ครั้งด้วย
อย่างไรก็ตามช่วงที่ผ่านมามีข่าวเรื่องย้ายทีมออกมาต่อเนื่อง โดยทาง กาลาตาซาราย สโมสรดังในบ้านเกิดอยากได้ตัวไปเสริมทัพ แต่ทาง มาร็อตต้า ยืนยันว่า ชาลาโนลู มีความสุขดีกับสโมสร
"ผมบอกได้เลยว่าเรามีการติดต่อกับเขาอยู่ตลอดและผมไม่ได้รู้สึกถึงความอึดอัดหรือไม่พอใจอะไรเลย ตอนนี้เขาบาดเจ็บและแยกซ้อม แต่ในช่วงหลายวันที่ผ่านมาเขายังคงแสดงถึงความเคารพและความเป็นมืออาชีพอย่างสูง" มาร็อตต้า กล่าวกับ สปอร์ตมีเดียเซต
"เราไม่มีอะไรที่จะตำหนิเขาได้เลย ข่าวลือที่ออกมานั่นเป็นเรื่องปกติของตลาดซื้อ-ขายนักเตะ ซึ่งขยายกว้างออกไปด้วยการแข่งขันนี้ซึ่งจะมีการแสดงความคิดเห็นอะไรบางอย่างออกมา บางครั้งมันก็จงใจทำให้เกิดการเข้าใจผิด"
สำหรับ ชาลาโนลู ยังมีสัญญากับ อินเตอร์ มิลาน จนถึงปี 2027 ปัจจุบันเจ้าตัวลงเล่นให้สโมสรไปแล้ว 182 เกม ทำได้ 38 ประตูกับอีก 32 แอสซิสต์
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา