บอร์นมัธ เตรียมตั้งราคา อิลลิยา ซาบาร์นี่ กองหลังคนสำคัญไว้สูงถึง 50 ล้านปอนด์ หลังนักเตะได้รับความสนใจจากหลายทีม ตามรายงานจาก ฟุตบอล อินไซเดอร์
ฟุตบอล อินไซเดอร์ เปิดเผยว่า เดอะ เชอร์รี่ส์ มีโอกาสที่จะเสีย ซาบาร์นี่ ไปให้กับ ปารีส แซงต์-แชร์กแม็ง
เปแอสเช กระตือรือร้นที่จะคว้าตัวดาวเตะทีมชาติยูเครนมาร่วมทีม และการเจรจาก็กำลังดำเนินไปในขณะที่แชมป์ยูฟ่า แชมเปี้ยนส์ ลีก ใกล้ที่จะบรรลุข้อตกลงเต็มทีแล้ว
บอร์นมัธ อาจไม่มีอำนาจหลีกเลี่ยงการเสีย ซาบาร์นี่ แต่สามารถยืนหยัดในราคาปล่อยเขาที่ 50 ล้านปอนด์ได้ โดยที่เงินในบัญชีของสโมสรยังคงเพิ่มขึ้นจากการขาย ดีน เฮาเซ่น ไปแล้วด้วย
มิลอส เคอร์เคซ ก็ใกล้ที่จะออกจากทีมในซัมเมอร์นี้เช่นกัน โดยคาดว่าแบ็กซ้ายทีมชาติฮังการีจะย้ายไปร่วมทีม ลิเวอร์พูล แชมป์พรีเมียร์ลีก
แหล่งข่าวผยว่า บอร์นมัธ มองว่าราคา 50 ล้านปอนด์ของ ซาบาร์นี่ นั้นสมน้ำสมเนื้อ แต่ทางสโมสรก็ยอมรับว่าทีมของพวกเขาจะมีช่องว่างขนาดใหญ่ขึ้น
ปัจจุบัน อ็องตวน เซเมนโย่ ก็ได้รับความสนใจจากทีมใหญ่ในพรีเมียร์ลีก ขณะที่ เกปา อาร์รีซาบาลาก้า ผู้รักษาประตูมือหนึ่งเมื่อฤดูกาลที่แล้วก็หมดสัญญายืมตัว และกำลังจะย้ายจาก เชลซี ไปยัง อาร์เซน่อล
ซาบาร์นี่ เหลือสัญญากับ บอร์นมัธ ถึงเดือนมิถุนายน ปี 2029 หลังย้ายมาจาก ดินาโม เคียฟ เมื่อเดือนมกราคม ปี 2023 ด้วยค่าตัว 24 ล้านปอนด์
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา