บาร์เซโลน่า เมิน เชลซี ที่เสนอ คริสโตเฟอร์ เอ็นกุนกู แลกตัว เฟร์มีน โลเปซ แข้งคนโปรดของ ฮันซี่ ฟลิค
มุนโด้เดปอร์ติโบ รายงานเมื่อวันอาทิตย์ที่ผ่านมาว่า บาร์เซโลน่า ได้ปัดการหยั่งเชิงจาก เชลซี หลังทีมสิงห์น้ำเงินเสนอ คริสโตเฟอร์ เอ็นกุนกู เพื่อแลกตัวกับ เฟร์มีน โลเปซ มิดฟิลด์วัย 22 ปี
เอ็นกุนกู ต้องดิ้นรนมาตลอดนับตั้งแต่ย้ายมาจาก แอร์เบ ไลป์ซิก ในช่วงซัมเมอร์ปี 2023 ด้วยค่าตัว 52 ล้านปอนด์ ทั้งการบาดเจ็บและฟอร์มตก ซึ่งเป็นปัญหาสำคัญของกองหน้าวัย 27 ปี นั่นทำให้ทีมสิงห์น้ำเงินหาทางโละแข้งชาวฝรั่งเศสในช่วงซัมเมอร์นี้
ตามรายงานระบุว่า เชลซี ได้ลองหยั่งเชิงด้วยการเสนอ เอ็นกุนกู ให้ บาร์เซโลน่า เพื่อแลกตัว เฟร์มีน แต่ทีมอาซูลกราน่าปฏิเสธข้อเสนอดังกล่าวทันควัน
แม้ เฟร์มีน จะไม่ใช่ตัวเลือกลำดับต้นๆในแดนกลางของ ฮันซี่ ฟลิค ก็ตาม แต่เขาเป็นนักเตะคนโปรดของเทรนเนอร์ชาวเยอรมันที่พร้อมคัดค้านหากสโมสรจะปล่อยมิดฟิลด์วัย 22 ปีออกจากสังกัด
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา