แอต. มาดริด บรรลุข้อตกลงกับ โอลิมปิก ลียง ในการคว้าตัว ติอาโก้ อัลมาด้า ตัวรุกทีมชาติอาร์เจนตินา มาร่วมทีมได้แล้วด้วยมูลค่ารวม 40 ล้านยูโร
ตราหมี ยังคงเป็นที่พูดถึงในตลาดซื้อขายนักเตะช่วงซัมเมอร์นี้ เนื่องจากพวกเขามุ่งมั่นที่จะเสริมทัพด้วยความทะเยอทะยานที่ก้าวขึ้นสู่จุดสูงสุดในการแข่งขัน และด้วยทักษะอันเฉียบคม และการเล่นที่เฉียบขาด อัลมาด้า จึงถูกมองว่าเป็นกำลังสำคัญที่จะเติมพลังให้กับแนวรุกของทีม
การเจรจาดำเนินไปอย่างรวดเร็วสำหรับ แอตเลติโก เพื่อคว้าตัว อัลมาด้า โดยล่าสุด ฟาบริซิโอ โรมาโน่ รายงานว่าสโมสรสเปนบรรลุข้อตกลงกับ ลียง ในการคว้าตัวดาวเตะวัย 24 ปีแล้ว ด้วยค่าตัวรวม 40 ล้านยูโร
นอกจากนี้ แอต. มาดริด ก็สามารถบรรลุข้อตกลงส่วนตัวกับดาวเตะทีมชาตอาร์เจนตินาเรียบร้อยแล้วด้วย
ด้วยแผนที่ซับซ้อน สโมสรเล็งเห็นถึงความสำคัญของ ฮูเลียน อัลวาเรซ เช่นเดียวกับการมาถึงของ อัลมาด้า ที่คาดว่าจะเข้ามาเติมเต็มช่องว่างของ อังเคล กอร์เรอา ที่ย้ายไป ติเกรส
สำหรับ อัลมาด้า ลงเล่นให้ ลียง รวมทุกรายการในซีซั่น 2024-25 ไป 21 นัด ทำได้ 2 ประตู และ 5 แอสซิสต์
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา