เจเรมี่ ฟริมปง ออกมาสนับสนุนตัวเขาเองสำหรับการเข้ามาแทนที่ เทรนท์ อเล็กซานเดอร์-อาร์โนลด์ ที่ ลิเวอร์พูล
แชมป์พรีเมียร์ลีกเซ็นสัญญา ฟริมปง มาจาก เลเวอร์คูเซ่น หลังจากใช้เงื่อนไขค่าฉีกสัญญากับดาวเตะวัย 24 ปี ด้วยค่าตัว 35 ล้านยูโร (29.5 ล้านปอนด์)
อาร์เน่อ สล็อต ผู้จัดการทีม ลิเวอร์พูล มีความคิดเห็นที่ดีเกี่ยวกับแบ็กขวารายนี้ ซึ่งสามารถเล่นเป็นปีกได้ด้วย และน่าจะเป็นตัวแทนของ อเล็กซานเดอร์-อาร์โนลด์
หลังจากช่วยให้ หงส์แดง คว้าแชมป์พรีเมียร์ลีกสมัยที่ 2 อเล็กซานเดอร์-อาร์โนลด์ ก็ย้ายไป เรอัล มาดริด ในช่วงซัมเมอร์นี้
ฟริมปง ให้สัมภาษณ์กับ สกาย สปอร์ต ว่าเขารู้สึกยินดีกับความท้าทายในการเติมเต็มช่องว่างที่ดาวเตะทีมชาติอังกฤษทิ้งเอาไว้
เขากล่าวว่า "มันคือรองเท้าใหญ่เลยล่ะ แต่นี่คือ ลิเวอร์พูล นี่คือทีมใหญ่ที่คว้าถ้วยรางวัลมาได้ด้วยเหตุผลบางอย่าง หากคุณเล่นให้กับ ลิเวอร์พูล คุณต้องเติมเต็มสิ่งที่เป็นอยู่ และทำผลงานให้ดีที่สุด ผมเชื่อมั่นในตัวเอง ผมคือผู้ชนะ นั่นคือสิ่งที่ผมจะนำมาให้"
เขากล่าวเสริมว่า "พรีเมียร์ลีกเป็นลีกดีที่สุดในโลก ผมเติบโตในแมนเชสเตอร์ ดังนั้นผมจึงอยากกลับมาเสมอ นั่นคือแผนที่วางไว้เสมอ"
"ผมรู้ว่าการเป็นแชมป์เป็นอย่างไรที่ เลเวอร์คูเซ่น การได้เข้าร่วมทีมแชมป์จึงเป็นสิทธิพิเศษ โดยเฉพาะอย่างยิ่งสำหรับ ลิเวอร์พูล การได้เปลี่ยนจากการดูพวกเขาไปเป็นการเล่นให้พวกเขาถือเป็นเรื่องที่บ้ามาก ผู้จัดการทีมบอกผมว่าผมสามารถช่วยทีมได้ยังไงบ้าง และเขาชอบผมในฐานะนักเตะ มันทำให้ผมมีแรงกระตุ้นและความเชื่อมั่นที่เพิ่มขึ้น"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา