สโมสร ฟูแล่ม เจตนาต่อยอดศักยภาพทีมให้ดีขึ้นกว่าเดิมสำหรับฤดูกาลหน้า จึงปฏิเสธข้อเสนอซื้อตัวกองหน้า โรดรีโก้ มูนิซ จาก ลีดส์ พร้อมกันนั้นก็จะเติมอาวุธอย่าง ริคาร์โด ปาปี้ หอกค่าย พีเอสวี ไอนด์โฮเฟ่น สู่คราเว่น ค็อตเทจ
รายงานจาก ‘สแตนดาร์ด สปอร์ต’ ว่าผู้เล่นวัย 24 ปีมีช่วงผลงานระเบิดจนคว้าตำแหน่งนักเตะยอดเยี่ยมประจำเดือนมี.ค. 2025 แห่งพรีเมียร์ลีก อังกฤษ
แต่เพราะเดี้ยงเอ็นร้อยหวายจึงพลาดแข่งโค้งสุดท้ายฤดูกาล ภาพรวมผลงานที่ 11 ประตู, สองแอสซิสต์
ดีกรีระดับนี้เข้าตา ‘ยูงทอง’ ยื่นข้อเสนอ 26 ล้านปอนด์ (ราวออปชั่น 6 ล้านปอนด์) มายัง คราเว่น ค็อตเทจ แลกแข้งบราซิเลี่ยน แต่ก็ถูกปฏิเสธแล้วเนื่องจากเฮดโค้ช มาร์โค ซิลวา ลำดับความสำคัญกองหน้ารายนี้ลำดับต้นๆของทีม
เท่านั้นไม่พอ ฟูแล่ม ยังต้องการหาทายาทของ ราอูล ฮีเมเมซ วัย 34 ปีซึ่งกำลังเข้าสู่สัญญาซีซั่นสุดท้าย หนึ่งในนั้นคือ เปปี้ วัย 22 กะรัตจาก พีเอสวี
หอกดีกรีทีมชาติสหรัฐฯ เพิ่งได้แชมป์ เอเรดิวิซี่ ฮอลแลนด์ ถือเป็นแข้งเนื้อหอมเพราะทีมใน ลา ลีกา สเปน และ เซเรีย อา อิตาลี อยากร่วมงานเช่นกัน
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา