บาร์เซโลน่า วางแผนเซ็นสัญญากับ นีโก้ วิลเลียมส์ หลังการจ่ายค่าฉีกสัญญาของแนวรุกวัย 22 ปีในช่วงสัปดาห์หน้า
'เดียรีโอ สปอร์ต' รายงานเมื่อวันอาทิตย์ที่ผ่านมาว่า บาร์เซโลน่า วางแผนเซ็นสัญญากับ นีโก้ วิลเลียมส์ ในช่วงสัปดาห์หน้า หลังการจ่ายเงินค่าฉีกสัญญามูลค่ารวม 62 ล้านยูโร
บาร์เซโลน่า บรรลุข้อตกลงส่วนตัวกับ นีโก้ ด้วยสัญญาจนถึงปี 2031 และรับค่าจ้างซีซั่นละ 7-8 ล้านยูโร แม้ทีมอาซูลกราน่าจะพยายามเจรจากับ แอธเลติก บิลเบา เพื่อขอผ่อนชำระค่าฉีกสัญญาเป็นงวดๆก็ตาม แต่ทีมดังแคว้นบาสก์ปฏิเสธแนวทางดังกล่าว ดังนั้นยักษ์ใหญ่แคว้นกาตาลุนย่าจะต้องจ่ายเงินเพียงงวดเดียว
ตามรายงานระบุว่า บาร์เซโลน่า จะเซ็นสัญญากับ นีโก้ ในช่วงสัปดาห์หน้าหลังการการันตีกับแนวรุกวัย 22 ปีว่าสโมสรจะสามารถลงทะเบียนนักเตะได้ไม่ซ้ำรอย ดาเนียล โอลโม่ ที่เคยเผชิญปัญหาดังกล่าวในฤดูกาลที่แล้ว
ปัจจุบัน บาร์เซโลน่า กำลังเคลียร์พื้นที่ว่างในเพดานเงินเดือนบางส่วนจากการปล่อยตัว อันซู ฟาตี และ ปาโบล ตอร์เร่ ออกจากสโมสร ส่วน มาร์ก-อันเดร แทร์ ชเตเก้น, อันเดรียส คริสเตนเซ่น, โอรีโอล โรเมว และ เปา บิคตอร์ น่าจะย้ายออกจากสโมสรในช่วงซัมเมอร์นี้เช่นกัน
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา