เลสเตอร์ ซิตี้ บรรลุข้อตกลงกับ ควีนส์ปาร์ค เรนเจอร์ส เรื่องค่าชดเชยของ มาร์ตี้ ซีฟวนเตส ผู้จัดการทีม
สกาย สปอร์ตส์ รายงานว่า เลสเตอร์ ซิตี้ บรรลุข้อตกลงกับ ควีนส์ปาร์ค เรนเจอร์ส เรื่องแพ็คเกจค่าชดเชยสำหรับ มาร์ตี ซีฟวนเตส เฮดโค้ชชาวสเปน
แม้จิ้งจอกสีน้ำเงินจะเสนอจ่ายเงินครึ่งหนึ่งของ 500,000 ปอนด์นั้นด้วยตัวเอง แต่ เลสเตอร์ ก็ยังต้องดำเนินการตามขั้นตอนต่างๆ ของสโมสร
สกาย สปอร์ตส์ ได้รับแจ้งว่า เลสเตอร์ ต้องเผชิญกับความล่าช้าในการเตรียมวีซ่าใหม่ของ ซีฟวนเตส ในช่วงสุดสัปดาห์ แต่พวกเขาหวังว่าเอกสารจะเสร็จสมบูรณ์ และโค้ชชาวสเปนก็ได้รับการยืนยันว่าทันเวลาสำหรับเที่ยวบินของทีมไปยังออสเตรีย เพื่อเข้าแคมป์ฝึกซ้อมก่อนเปิดฤดูกาลในวันพุธนี้
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา