เอฟเวอร์ตัน กำลังเปิดการเจรจากับ จาร์ราด แบรนธ์เวต กองหลังคนสำคัญของทีมเกี่ยวกับสัญญาฉบับใหม่
ดาวเตะวัย 22 ปี เหลือสัญญาอีกเพียง 2 ปี แต่ก็ยังมีเงื่อนไขที่สามารถขยายเพิ่มอีกปีด้วย
อย่างไรก็ตาม เชื่อกันว่า เดวิด มอยส์ กุนซือ ทอฟฟี่ ต้องการที่จะผูกมัดกองหลังรายนี้ให้เซ็นสัญญาระยะยาวขึ้น เนื่องจากเขาถือเป็นส่วนสำคัญของทีม เอฟเวอร์ตัน ทั้งในปัจจุบันและอนาคต
เชื่อกันว่าการเจรจาครั้งนี้มีจุดมุ่งหมายเพื่อสะท้อนความสำคัญของเขาในสโมสรอย่างเหมาะสม
สกาย สปอร์ต รายงานมื่อช่วงต้นปีนี้ว่า ลิเวอร์พูล, แมนฯ ซิตี้, สเปอร์ส และ เรอัล มาดริด อยู่ในกลุ่มที่ติดตามเขาในฤดูกาล 2024-25 และ แมนฯ ยูไนเต็ด ก็ยังคงให้ความสนใจเขาอยู่ หลังจากที่เคยถูกปฏิเสธข้อเสนอไปหลายครั้งเมื่อซัมเมอร์ที่แล้ว
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา