ริโอ เฟอร์ดินานด์ อดีตกองหลัง แมนเชสเตอร์ ยูไนเต็ด ชื่นชมผลงานของ วิคตอร์ โยเคเรส แต่มองว่าไม่ใช่เวลาที่เหมาะในการมาค้าแข้งในถิ่น โอลด์ แทร็ฟฟอร์ด
สตาร์ทีมชาติสวีเดนถูกไล่ล่าอย่างหนักจากทั้ง "ปีศาจแดง" และ อาร์เซน่อล แต่จากรายงานล่าสุดดูเหมือนว่าตัวนักเตะต้องการไปอยู่กับ "ปืนใหญ่" มากกว่า ซึ่งทาง เฟอร์ดินานด์ มองว่าตอนนี้อาจจะไม่ใช่ช่วงที่เหมาะสำหรับ โยเคเรส ในการมาเล่นกับ ยูไนเต็ด
"เขาเป็นคนที่เหมาะสมหรือเปล่า? ฟังนะ เขามีคุณสมบัติที่ดี แต่ผมยังไม่ได้เห็นเขาเล่นมากพอที่จะเชื่ออย่างสนิทใจ" เฟอร์ดินานด์ ที่ได้แชมป์ พรีเมียร์ลีก 6 สมัย กล่าว
"เกมที่ผมได้เห็นเขาเล่นเกิดขึ้นใน แชมเปี้ยนส์ ลีก ในการพบกับผู้เล่นที่สู้กับเขาอย่างสูสีในแง่ของร่างกาย ผมอยากจะเห็นเขาลงเล่นมากกว่านี้อีกสักหน่อย"
"แต่ปฏิเสธไม่ได้ว่าเขารู้ว่าประตูอยู่ตรงไหน เขาเล่นใน โปรตุเกส ซึ่งเขาทำประตูและแอสซิสต์ได้ตลอด 2-3 ปีที่ผ่านมา ผมแค่คิดว่าสำหรับ แมนเชสเตอร์ ยูไนเต็ด ในเวลานี้ ผมคงเลือกประสบการณ์มากกว่าสิ่งอื่น"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา