ฟาบริซิโอ โรมาโน่ นักข่าวชื่อดังด้านตลาดซื้อขายนักเตะ เชื่อว่า ดาร์วิน นูนเญซ กองหน้า ลิเวอร์พูล ยังคงเป็นเป้าหมายลำดับต้นๆ ของ นาโปลี ในช่วงซัมเมอร์นี้ โดยตอนนี้ ทั้งสองสโมสรยังคงเจรจากันเรื่องราคาอยู่
หงส์แดงจ่ายเงิน 85 ล้านปอนด์เพื่อคว้าตัวกองหน้าชาวอุรุกวัย และเชื่อว่า ตอนนี้ แชมป์พรีเมียร์ลีกฤดูกาลที่แล้วต้องการเงินมากกว่า 65 ล้านปอนด์เพื่อแยกทางกับอดีตกองหน้า เบนฟิก้า
อย่างไรก็ตาม นาโปลี ในขณะนี้รู้สึกว่าราคาที่ ลิเวอร์พูล ตั้งไว้สูงเกินไป โดย โรมาโน่ กล่าวในช่อง ยูทูบ ของตัวเองว่า "นาโปลี ยังคงต้องการ ดาร์วิน นูนเญซ อยู่ในขณะนี้ แต่รู้สึกว่าค่าตัวในการย้ายทีมสูงเกินไป ลิเวอร์พูล ต้องการมากกว่า 65 ล้านยูโร ซึ่งอาจเกิน 70 ล้านยูโรสำหรับ ดาร์วิน นูนเญซ และในขณะนี้ นาโปลี เชื่อว่าตัวเลขของข้อตกลงนี้แพงเกินไป"
โรมาโน่ เสริมว่า นาโปลี กำลังพิจารณาทางเลือกอื่น อาทิ ลอเรนโซ่ ลุคก้า ในกรณีที่การย้ายทีมของ นูนเญซ ไม่ประสบความสำเร็จ
ลุคก้า ยิงไป 14 ประตูจาก 36 เกมกับ อูดิเนเซ่ ในเซเรีย อา ฤดูกาลที่แล้ว กองหน้าสูง 6 ฟุต 7 นิ้วรายนี้เคยมีข่าวโยงกับ แมนฯ ยูไนเต็ด
"นี่คือสาเหตุที่ตอนนี้ยังไม่มีไฟเขียว นาโปลี ยังคงดำเนินการเรื่องข้อตกลงอยู่ ดังนั้น เรามาดูกันว่าจะเกิดอะไรขึ้นกับ นูนเญซ เพราะ นาโปลี ยังคงพูดคุยกันอยู่"
"แต่ระหว่างนี้ พวกเขายังมีทางเลือกอื่น นั่นคือ ลอเรนโซ่ ลุคก้า ซึ่งยังคงอยู่ในมือของพวกเขาในกรณีที่ไม่อาจคว้าตัว ดาร์วิน นูนเญซ ได้"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา