วินิซิอุส จูเนียร์ ตั้งเป้านำ เรอัล มาดริด คว้าแชมป์ ฟีฟ่า คลับ เวิลด์ คัพ ครั้งแรก ก่อนทีมชุดขาวจะประเดิมทัวร์นาเมนต์กับ อัล-ฮิลาล วันพุธนี้
วินิซิอุส จูเนียร์ แนวรุกทีมชาติบราซิลของ เรอัล มาดริด แสดงความมุ่งมั่นในการนำทีมชุดขาวคว้าแชมป์ คลับ เวิลด์ คัพ ครั้งแรกเพื่อช่วยให้ทีมกลับมามีความมั่นใจอีกครั้ง หลังจบฤดูกาลล่าสุดแบบมือเปล่า จากการเปิดเผยกับ เรอัล มาดริด ทีวี เมื่อวันจันทร์ที่ผ่านมา
'เรามุ่งมั่นที่จะคว้าแชมป์ เวิลด์ คัพ ครั้งแรกนี้ เพราะทุกคนไม่เคยลืมครั้งแรก' วินิซิอุส กล่าว 'มันเป็นแชมป์รายการเดียวที่ เรอัล มาดริด ยังไม่มี เรากำลังเดินหน้าลุยเพื่อมัน'
เรอัล มาดริด กำลังเตรียมความพร้อมที่ไมอามี่ ซึ่งนักเตะทีมชุดขาวต้องปรับตัวให้เข้ากับสภาพอากาศร้อนชื้นในฟลอริดา ที่มีอุณหภูมิสูงถึง 32 องศาเซลเซียส และมีความชื้นประมาณ 60 เปอร์เซ็นต์ และคาดว่าอุณหภูมิในวันแข่งขันเกมแรกกับ อัล-ฮิลาล วันพุธที่ 18 มิถุนายนนี้จะสูงถึง 38 องศาเซลเซียส
'อากาศร้อนมาก เกมแรกจะเริ่มแข่งเวลาบ่าย 3 โมง และเราต้องเตรียมตัวให้พร้อมเพราะมันจะเป็นเกมที่ยากมาก' วินิซิอุส กล่าวถึงการเผชิญหน้ากับ อัล-ฮิลาล
'ผมเพิ่งมาถึงและได้พบปะกับเพื่อนร่วมทีมอีกครั้ง ผมมีความสุขมากและพร้อมจะปรับตัวให้เข้ากับตารางแข่งขัน ความร้อน สภาพภูมิอากาศและทุกๆอย่าง เราพร้อมแล้ว'
แนวรุกชาวบราซิเลียนยังพูดถึงการร่วมงานกับ ชาเบียร์ อลอนโซ่ นายใหญ่คนใหม่ของมาดริดว่า 'เราฝึกซ้อมกันอย่างหนัก แต่ในวันนี้เบากว่าเล็กน้อยเพราะต้องเดินทาง'
'ผมได้คุยกับโค้ชไปแล้วและผมมีความสุขมาก ผมต้องการทำงานหนักต่อไปเพื่อคว้าชัยชนะหลายๆอย่างร่วมกับเขา'
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา