อิกอร์ ทูดอร์ เฮดโค้ช ยูเวนตุส ประทับใจผลงานเปิดตัวของทีมใน คลับ เวิลด์ คัพ 2025 ที่ไล่ยำ อัล ไอน์ 5-0 เพราะสร้างบรรยากาศการทำงานดีๆจนกล้าฝันถึงแชมป์
ทูดอร์ ส้มหล่นได้รักษาการ ‘ยูเว่’ กลางซีซั่นก่อน กระทั่งถูกโปรโมตคุมทีมเต็มเวลาเจิมทัวร์นาเมนต์นี้ท่ามกลางความกังขาจากเหล่าสาวก ‘เบียงโคเนรี่’ เรื่องมือไม่ถึง
อย่างไรก็ตามอดีตปราการหลังผู้ภักดี ก็เปิดตัวอย่างร้อนแรงด้วยประสิทธิภาพการจบสกอร์ ก็คงพอทำให้แฟนบอล ‘ม้าลาย’ คลายกังวลลงบ้าง
“เริ่มเกมมา อัล-ไอน์ ขึ้นเพรสซิ่งใส่เราทันที แต่ก็ตอบสนองได้เหมาะสม, เป็นผลการแข่งขันที่ดี และการเริ่มต้นสวยมันส่งเสริมความมั่นใจ” การเปิดปากผ่านเว็บไซต์ทางการ
“ทีมบริหารจังหวะการเล่นเร่งเร็ว-ดึงช้าได้ดี ใต้อากาศที่ร้อน”
“ทัวร์นาเมนต์นี้ไม่ได้มาเล่นๆ อยากฝ่าฟันไปให้ได้ไกลสุดกำลัง ซึ่งเริ่มต้นแจ่มก็น่าพอใจ”
“ฟรานซิสโก้ คอนไซเซา เกมนี้เล่นดีเลย, ร็องดาล โกโล มูอานี่ ก็ด้วย - สภาพหลังเกมยังโอเค”
“ทั้งผมมีความสุขที่เห็นสองแข้งเดี้ยงก่อนหน้านี้อย่าง เฟเดริโก้ กัตติ หรือ เทิน คูปไมเนอร์ส กลับมาเคาะสนิม พวกเขาคือคนสำคัญของทีม”
คอนไซเซา กับ โกโล มูอานี่ ทำคนละสองลูกเกมดังกล่าวเป็นรองดาวซัลโวร่วมรองจาก จามาล มูเซียล่า ของ บาเยิร์น มิวนิค ( 3 ประตู)เมื่อผ่านไปหนึ่งแมตช์เดย์
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา