21/06/2025
วิเคราะห์บอลวันนี้ ชิงแชมป์สโมสรโลก ระหว่าง มาเมโลดี้ ซันดาวน์ -vs- ดอร์ทมุนด์
21/06/2025
21/06/2025
วิเคราะห์บอล
วิเคราะห์บอล
แชร์ให้เพื่อนดูบอลสด
วิเคราะห์บอลวันนี้ ชิงแชมป์สโมสรโลก
มาเมโลดี้ ซันดาวน์ -vs- ดอร์ทมุนด์
21 มิถุนายน 2568 เวลา : 23.00 น.
ราคาบอล : ดอร์ทมุนด์ ต่อ 1.5 สนามแข่งขัน: TQL สเตเดี้ยม (กลาง)
ผลการพบกันของทั้งสองทีม
–
เป็นการโคจรมาเจอกันเป็นครั้งแรก
มาเมโลดี้ ซันดาวน์ 5 นัดหลังสุด
18/06/25 ชนะ อุลซาน ฮุนได 1-0 (กลาง) ฟีฟ่า คลับ เวิลด์ คัพ
02/06/25 แพ้ พีระมิดส์ เอฟซี 1-2 (เยือน) ซีเอเอฟ แชมเปี้ยนส์ ลีก
24/05/25 เสมอ พีระมิดส์ เอฟซี 1-1 (เหย้า) ซีเอเอฟ แชมเปี้ยนส์ ลีก
18/05/25 ชนะ มาเกซี่ เอฟซี 2-0 (เหย้า) เซาท์ แอฟริกา พรีเมียร์ลีก
15/05/25 ชนะ ชิปป้า ยูไนเต็ด 3-0 (เยือน) เซาท์ แอฟริกา พรีเมียร์ลีก
ดอร์ทมุนด์ 5 นัดหลังสุด
17/06/25 เสมอ ฟลูมิเนนเซ่ 0-0 (กลาง) ฟีฟ่า คลับ เวิลด์ คัพ
17/05/25 ชนะ โฮลสไตน์ เคียล 3-0 (เหย้า) บุนเดสลีก้า
11/05/25 ชนะ เลเวอร์คูเซ่น 4-2 (เยือน) บุนเดสลีก้า
04/05/25 ชนะ โวล์ฟสบวร์ก 4-0 (เหย้า) บุนเดสลีก้า
26/04/25 ชนะ ฮอฟเฟ่นไฮม์ 3-2 (เยือน) บุนเดสลีก้า
ทรรศนะเซียนดูบอล
ดอร์ทมุนด์ภายใต้การคุมทีมของนิโก้ โควัช กำลังมั่นใจสุดขีด แม้จะสะดุดเสมอในเกมล่าสุด แต่ก่อนหน้านั้นชนะมา 4 นัดติด ยิงรวม 14 ประตู ขุมกำลังแน่นทั้งเกมรุกและเกมรับ โดยเฉพาะ บรันด์ กับ ชูราสซี่ ที่กำลังประสานงานกันได้ดี ด้านมาเมโลดี้ ซันดาวน์ แม้จะเอาชนะอุลซานมาได้ในนัดแรก แต่เมื่อเทียบศักยภาพนักเตะแล้วยังเป็นรองค่อนข้างชัดเจน เกมนี้เจอแนวรุกที่มีสปีดและเทคนิคจัดจ้านของเสือเหลือง น่าจะต้านลำบาก โอกาสแพ้ขาดมีสูง
ราคาบอลวันนี้: ดอร์ทมุนด์ ต่อ 1.5
สกอร์บอลที่คาด: มาเมโลดี้ ซันดาวน์ 0-2 ดอร์ทมุนด์