ลีรอย ซาเน่ เปิดตัวกับ กาลาตาซาราย อย่างเป็นทางการด้วยสัญญา 3 ปี หลังย้ายมาจาก บาเยิร์น มิวนิค แบบไร้ค่าตัว
ซาเน่ ที่ปัจจุบันอายุ 29 ปี ปิดฉากกับ บาเยิร์น มิวนิค ในซัมเมอร์นี้ที่สัญญาสิ้นสุดลง หลังไม่สามารถตกลงเรื่องสัญญาใหม่กันได้
เจ้าตัวได้รับความสนใจจากหลายสโมสรทั้งในอังกฤษ และทั่วยุโรป ก่อนเป็น กาลาตาซาราย ที่บรรลุข้อตกลงดึงร่วมทีมแบบไร้ค่าตัวด้วยสัญญา 3 ปี หรือจนถึงปี 2028
ปีกทีมชาติเยอรมนีเพิ่งเปิดตัวกับทีมดังของตุรกีอย่างเป็นทางการ เมื่อวันพฤหัสบดีที่ผ่านมา โดยรับมอบเสื้อหมายเลข 10 สำหรับใส่ลงสนามตั้งแต่ฤดูกาล 2025/26 เป็นต้นไป
หลังเปิดตัวกับทีม ซาเน่ กล่าวสั้นๆ ได้ใจความว่า "ผมแทบรอไม่ไหวที่จะทุ่มเททุกอย่างเพื่อสโมสรนี้ คว้าความสำเร็จกับทีม และได้พบกับแฟนบอลของเราโดยเร็วที่สุด"
สำหรับ กาลาตาซาราย ทำผลงานยอดเยี่ยมคว้าดับเบิ้ลแชมป์ในฤดูกาลที่แล้ว และได้สิทธิ์ลุยศึกยูฟ่า แชมเปี้ยนส์ ลีก ในฤดูกาลหน้า
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา