เรอัล มาดริด กำลังหาทางปล่อยตัว ดาวิด อลาบา ในช่วงซัมเมอร์นี้แม้ว่าจะไม่ใช่เรื่องง่ายก็ตาม
'เดียรีโอ อาส' รายงานเมื่อวันอาทิตย์ที่ผ่านมาว่า เรอัล มาดริด คาดหวังถึงการปล่อย ดาวิด อลาบา ออกจากสโมสรในช่วงซัมเมอร์นี้ ก่อนนักเตะจะสิ้นสุดสัญญาในช่วงหน้าร้อนปี 2026
อลาบา จะหลุดเป็นตัวเลือกเซนเตอร์อันดับ 5 ตามหลัง ดีน เฮาเซ่น, อันโตนิโอ รือดิเกอร์, เอแดร์ มิลิเตา และ ราอูล อาเซนซีโอ ซึ่งกองหลังทีมชาติออสเตรียเตรียมย้ายออกจากสโมสรหลังสิ้นสุดสัญญาในช่วงซัมเมอร์ปีหน้า
ตามรายงานระบุว่า เรอัล มาดริด คาดหวังว่าพวกเขาจะปล่อย อลาบา ออกจากทีมในช่วงซัมเมอร์นี้เพื่อประหยัดค่าจ้าง แต่คงไม่ใช่เรื่องง่ายเช่นกันในการหาทีมที่สนใจนักเตะ เนื่องจากค่าจ้างของนักเตะค่อนข้างสูงและยังมีความกังวลเกี่ยวกับประวัติการบาดเจ็บอีกด้วย
ก่อนหน้านี้ เรอัล มาดริด เคยเจรจาเพื่อยกเลิกสัญญาที่เหลืออยู่อีกหนึ่งปีกับกองหลังวัย 33 ปี แต่ความพยายามไม่ประสบความสำเร็จ
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา