เฟเนร์บาห์เช่ บรรลุข้อตกลงคว้า จอห์น ดูราน กองหน้าทีมชาติโคลอมเบียมาร่วมทีมด้วยสัญญายืมตัวจาก อัล นาสเซอร์
ดีลนี้เกิดขึ้นหลังจาก เดวิน เออเซ็ค ผู้อำนวยการสโมสร เฟเนร์บาห์เช่ เดินทางไปยังโคลอมเบียเพื่อเจรจาโดยตรงกับตัวนักเตะ ก่อนที่ ดูราน จะตอบรับข้อเสนอของทีมดังจากตุรกีในที่สุด
ฟุต แมร์กาโต้ สื่อดังฝรั่งเศสรายงานว่า เฟเนร์บาห์เช่ รับผิดชอบค่าเหนื่อย 10 ล้านยูโรต่อปีในระหว่างสัญญายืมดาวยิงวัย 21 ปี
ดูราน ย้ายจาก แอสตัน วิลล่า ไปร่วมทีม อัล นาสเซอร์ ด้วยค่าตัวเบื้องต้น 64 ล้านปอนด์ เมื่อเดือนมกราคมที่ผ่านมา ลงสนามให้ทีมทั้งหมด 18 นัดในทุกรายการ ทำได้ 12 ประตู โดยที่เป็น 4 ประตูช่วยให้ อัล นาสเซอร์ เข้าถึงรอบตัดเชือก เอเอฟซี แชมเปี้ยนส์ ลีก
การย้ายทีมครั้งนี้ถือเป็นดีลสำคัญของเฟเนร์บาห์เช่ในตลาดซัมเมอร์ โดยหวังให้หัวหอกวัย 20 ปีรายนี้เข้ามาเติมศักยภาพเกมรุกในฤดูกาลหน้า
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา