สโมสร ลาซิโอ ทำเงื่อนไขส่วนแบ่งการขายครั้งต่อไปในตัวแบ็กซ้าย นูโน่ ตาวาเรส ให้ อาร์เซน่อล ในสัดส่วนมากถึง 40% ดังนั้นจึงต้องเรียกร้องมูลค่าจากคู่เจรจาอย่าง อัล-ฮิลาล กว่า 40 ล้านยูโร
รายงานจาก ‘สกาย สปอร์ต อิตาเลีย’ ว่า ‘อินทรีกรุงโรม’ ที่ยืมกองหลังโปรตุกีสจาก ‘ปืนใหญ่’ เมื่อซีซั่นก่อน สามารถใช้เงื่อนไขซื้อขาดเป็นกรรมสิทธิ์แล้วนั้น
อย่างไรก็ตามทีมเศรษฐีแห่งซาอุดี โปร ลีก ที่มี ซิโมเน่ อินซากี้ เป็นเฮดโค้ชอยากได้ ตาวาเรส ไปใช้งานจึงยื่นข้อเสนอซื้อตัว 25 ล้านยูโร เป็นเงินการันตี บวกอีก 5 ล้านยูโรค่าออปชั่นผลงาน/ความสำเร็จ
ทว่าตัวเลขที่ ลาซิโอ มองเป็นจุดคุ้มทุนคือ 40 ล้านยูโร เนื่องจากต้องปันส่วนแบ่งการขายให้ ‘ปืนใหญ่’ ถึง 4 จาก 10 ส่วนของราคาที่ขายต่อได้ ซึ่งหากสรุปตรงนี้ยอดทีมกรุงโรมจะรับ 24 ล้านยูโร
ผลงานของแข้งวัยเบญจเพสเมื่อฤดูกาลล่าสุด 9 แอสซิสต์จาก 30 เกม ภายใต้เฮดโค้ช มาร์โก บาโรนี่ แต่ก็จะมีการเปลี่ยนกุนซืออีกครั้งให้ เมาริซิโอ ซาร์รี่ ที่เคยคุมระหว่าง  2021-2024 หวนสู่ตำแหน่ง
Arsenal hold a 40% sell-on clause on Nuno Tavares, so Lazio demanded €40m from Al-Hilal. @AlfredoPedulla https://t.co/BhY9M14Uhs
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา