บาร์เซโลน่า เตรียมที่จะแยกทางกับ อันเดรียส คริสเตนเซ่น กองหลังทีมชาติเดนมาร์ก หลังจากที่เขามีข่าวเชื่อมโยงกับทั้ง มิลาน และทีมในซาอุดีอาระเบีย
ตามรายงานจาก สปอร์ต เปิดเผยว่า บาร์ซ่า อาจขาย คริสเตนเซ่น เนื่องจากพวกเขาพยายามระดมทุนเพื่อเซ็นสัญญากับ นีโก้ วิลเลี่ยมส์ ปีกของ แอธ. บิลเบา
รายงานระบุว่า คริสเตนเซ่น ไม่ต้องการออกจาก บาร์ซ่า แต่มีหลายสโมสรที่สนใจเซ็นสัญญากับเขา รวมถึง มิลาน และทีมต่างๆ ในซาอุดีอาระเบีย
มีข่าวลือว่า มิลาน สนใจที่จะเซ็นสัญญากับกองหลังทีมชาติเดนมาร์กตั้งแต่เดือนมกราคม แต่นักเตะไม่สนใจและเลือกที่จะปักหลักในแคว้นกาตาลันต่อไป
สปอร์ต อ้างว่า คริสเตนเซ่น ไม่ได้รู้สึกอยากย้ายไปตะวันออกกลาง และอยากต่อสู้เพื่อตำแหน่งของเขาในทีมของ ฮันซี่ ฟลิค มากกว่า ทว่าหาก มิลาน หรือทีมที่สนใจยื่นข้อเสนอที่แข็งแกร่งเข้ามา อดีตกองหลัง เชลซี อาจมองเห็นตัวเองเปลี่ยนทีมในช่วงซัมเมอร์นี้
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา