โจน การ์เซีย โพสต์ข้อความลงอินสตาแกรมอำลา เอสปันญ่อล อย่างเป็นทางการหลังการโยกซบ บาร์เซโลน่า
โจน การ์เซีย นายทวารวัย 24 ปีโพสต์ข้อความลงอินสตาแกรมอำลา เอสปันญ่อล หลังเตรียมเซ็นสัญญาจนถึงปี 2031 กับ บาร์เซโลน่า หลังการจ่ายค่าฉีกสัญญามูลค่า 25 ล้านยูโรได้รับการอนุมัติจาก ลา ลีกา ตามรายงานจาก 'เดียรีโอ สปอร์ต' เมื่อวันพุธที่ผ่านมา
'ถึงเวลาแล้วที่ต้องแยกทางกัน วันนี้ผมต้องบอกลาสโมสรที่เป็นบ้านของผมมาตั้งแต่อายุ 15 ปี ตลอดเวลาที่ผ่านมา ผมพยายามเติบโตขึ้นทุกวันทั้งในฐานะนักฟุตบอลและในฐานะบุคคล ด้วยความอ่อนน้อม ความพยายาม และความภาคภูมิใจในการปกป้องประตูของ เอสปันญ่อล'
'ผมทุ่มเททุกอย่างที่มีเพื่อช่วยทีม เป็นตัวแทนของตราสโมสรด้วยความทุ่มเทอย่างที่สุด และใช้ชีวิตให้สมกับความหมายของการสวมเสื้อตัวนี้ ผมรู้ว่าการตัดสินใจครั้งนี้จะไม่ใช่เรื่องง่ายสำหรับทุกคนที่จะเข้าใจ ผมไม่ได้ขอให้คุณทำแบบนั้น แต่ผมอยากให้คุณรู้ว่าเป็นการตัดสินใจที่คิดมาอย่างรอบครอบ โดยไม่เพียงแต่คิดถึงอาชีพค้าแข้งของผมเท่านั้น แต่ยังคิดถึงสิ่งดีที่สุดสำหรับสโมสร ครอบครัวของผม และตัวผมเองด้วย'
'นี่ไม่ใช่การบอกลาธรรมดา แต่เป็นช่วงเวลาที่ปิดท้ายด้วยความเชื่อมั่นว่าทุกอย่างที่ผมได้พบเจอทำให้ผมดีขึ้น ผมขอขอบคุณโค้ช, เพื่อนร่วมทีม, สตาฟฟ์ และทุกคนที่มีส่วนเกี่ยวข้องในการดำเนินงานของสโมสรแบบวันต่อวัน โดยเฉพาะอย่างยิ่งต่อ ราโมเน็ต และทุกคนที่ไปกับผมที่บ้านพักของ โจเซป มาเนล กาซาโนบา ถ้าไม่มีพวกคุณ ผมคงไม่เป็นอย่างที่เป็นอยู่ในทุกวันนี้ ผมมีมากกว่าแค่ฟุตบอล, มิตรภาพ, ค่านิยม, บทเรียนที่ได้รับ และความทรงจำที่ไม่มีวันลืม อย่างเช่นคือวันที่ 23 มิถุนายนที่ผมจะไม่มีวันลืม'
'และเหนือสิ่งอื่นใด ต้องขอบคุณแฟนๆตั้งแต่วันแรก ผมรู้สึกถึงความรักของคุณและในช่วงเวลาที่ยากลำบากที่สุด การสนับสนุนของคุณคือสิ่งที่ทำให้ผมก้าวต่อไปได้ คุณทำให้ผมรู้สึกเป็นส่วนหนึ่งของบางอย่างที่ยิ่งใหญ่ ผมกำลังจะจากไปด้วยใจที่เต็มไปด้วยความขอบคุณ โดยตระหนักดีว่าการเดินทางครั้งนี้มีทั้งช่วงเวลาที่แสนหวานและช่วงเวลาที่ยากลำบาก'
'แต่ทุกช่วงเวลาเหล่านั้นทำให้ผมเติบโตขึ้น ผมปกป้องสีเสื้อเหล่านั้นด้วยทุกอย่างที่ผมมี และนั่นจะเป็นความภาคภูมิใจของผมตลอดไป ตอนนี้ความท้าทายใหม่ได้เริ่มต้นขึ้น ผมเผชิญหน้ากับมันด้วยความกระตือรือร้น แต่ด้วยความเคารพสูงสุดต่อทุกอย่างที่ผมทิ้งไว้ข้างหลัง ขอบคุณสำหรับทุกอย่าง เอสปันญ่อล ลาก่อน'
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา