ซน ฮึง-มิน กัปตัน ท็อตแน่ม ฮอตสเปอร์ กลายเป็นแข้งเนื้อหอมสำหรับตลาดซัมเมอร์ 2025 เมื่อล่าสุด 3 ทีมมากศักยภาพแห่ง ซาอุดี โปร ลีก พร้อมกระชากร่วมงานสนนราคาแพงต่อให้สัญญาเข้าปีสุดท้าย
รายงานจาก ‘ทอล์ก สปอร์ต’ ว่าสัญญาฤดูกาล 2025-26 คือซีซั่นสุดท้ายของดาวเตะวัย 32 กะรัต แบบไร้วี่แววได้รับการเซ็นเพิ่ม ทั้งตั้งแต่มีการเปลี่ยนเฮดโค้ชจาก แอนจ์ พอสเตโคกลู ไปสู่ แฟร้งค์ ทางกัปตัน ‘ไก่เดือยทอง’ ยังไม่มีโอกาสคุยกับนายใหม่
เชื่อว่าภายในสิ้นมิ.ย. คงมีโอกาสนัดนอกรอบเพื่อพูดคุยกัน กรณีเป็นสัญญาณบวกก็พร้อมช่วยงานกันสั่งลา ประคองแข้งหนุ่มเตะลีก เฟส แชมเปี้ยนส์ ลีก
แต่หากเป็นลบ ทางกัปตันทีมชาติเกาหลีใต้จะขอพิจารณาขอเสนอจาก เฟเนร์บาห์เช่ เพื่อได้ประสานเฮดโค้ช โชเซ่ มูรินโญ่ เจ้านายเก่า คนที่เขายกย่องให้ฐานะผู้มีพระคุณช่วยปลดปล่อยศักยภาพสูงสุดออกมา
ล่าสุดปรากฏชื่ออีกสามทีมของ ซาอุฯ ได้แก่ อัล-อาห์ลี, อัล-นาสเซอร์ และ อัล-คัดเซียห์ พร้อมดูด ‘ซนนี่’ แบบกล้าจ่ายถึง 34 ล้านปอนด์ (ราว 40 ล้านยูโร)
น่าสนใจว่าทีมบูชาเงินอย่าง ท็อตแน่ม จะคาย ซน ไปที่ใดเพราะด้วยศักยภาพ เฟเนร์บาห์เช่ จ่ายเรตเดียวกับทีม ซาอุดี ไม่ไหว
การแก่งแย่งที่ดำเนินไปอยู่ใต้สายตา ไบเออร์ เลเวอร์คูเซ่น อดีตสังกัดของกองหน้าโสมขาวด้วย พร้อมยื่นมือสอดแทรกหากเห็นราคาเหมาะสม
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา