โจน ลาปอร์ต้า ยืนยันว่า บาร์เซโลน่า เข้าสู่กฎ 1:1 ของ ลา ลีกา แล้วและสโมสรกำลังจะเซ็นสัญญากับนักเตะคนสำคัญในอนาคตอันใกล้
โจน ลาปอร์ต้า ประธาน บาร์เซโลน่า เปิดเผยต่อหน้าสมาชิกสโมสรระดับอาวุโสกว่า 1,000 คนว่าทัพอาซูลกราน่ากำลังจะเซ็นสัญญากับแข้งคนสำคัญในอนาคตอันใกล้ ซึ่งคาดว่าจะเป็น นีโก้ วิลเลียมส์ แนวรุกทีมชาติสเปนของ แอธเลติก บิลเบา ตามรายงานจากมุนโด้เดปอร์ติโบเมื่อวันพุธที่ผ่านมา
'ทั้งหมดนี้ทำให้เราอยู่ใน 1:1 ของระบบ แฟร์ เพลย์ เราทำสำเร็จด้วยการทำงานหนักและความช่วยเหลือจากคุณ ตอนนี้เราอยู่ในกฎ 1:1 นั่นคือเหตุผลที่เราเซ็นสัญญากับ ดานี่ โอลโม่ เราเผชิญกับความยากลำบากมากมาย'
'สิ่งนี้ทำให้เราเซ็นสัญญาได้ตามปกติ เรากำลังจะเซ็นสัญญากับนักเตะคนสำคัญอีกคนในไม่ช้านี้ เราคงจะสามารถเซ็นสัญญากับนักเตะอีกคนที่ทำให้เราตื่นเต้นได้อย่างแน่นอน ตอนนี้เรามีความสัมพันธ์ที่ราบรื่นกับ ลา ลีกา และนั่นคือเหตุผลที่ผมคิดว่าเราจะสามารถประกาศการเซ็นสัญญาใหม่ได้' ลาปอร์ต้า กล่าว
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา