อเลฮานโดร การ์นาโช่ กระตุ้นกระแสข่าวย้ายออกจากแมนฯ ยูไนเต็ด ซัมเมอร์นี้ ด้วยการแชร์ภาพของตัวเองในเสื้อทีมแอสตัน วิลล่า พร้อมชื่อของ มาร์คัส แรชฟอร์ด ที่ด้านหลังระหว่างพักร้อน
แมนฯ ยูไนเต็ดปฏิเสธที่จะแสดงความคิดเห็นเกี่ยวกับรายงานเมื่อสัปดาห์ที่แล้วว่า รูเบน อาโมริม หัวหน้าโค้ช บอกกับการ์นาโช่ให้หาสโมสรใหม่
การ์นาโช่แสดงความสงสัยเกี่ยวกับอนาคตของตัวเองที่โอลด์ แทร็ฟฟอร์ด หลังแมนฯ ยูไนเต็ดพ่ายสเปอร์ส 0-1 นัดชิงชนะเลิศยูโรปา ลีก โดยถูกเปลี่ยนตัวลงสนามในนาทีที่ 71
การ์นาโช่บอกกับสื่อของอาร์เจนติน่าหลังจบเกมว่า "เห็นได้ชัดว่ามันยากสำหรับทุกคน"
"ฤดูกาลของเราห่วยมาก เราไม่ได้เอาชนะใครในลีกได้เลย เราขาดอะไรหลายอย่าง เมื่อคุณทำประตูไม่ได้ คุณก็ต้องพยายามมากกว่านี้เสมอ จนกระทั่งเราไปถึงรอบชิงชนะเลิศ ผมได้ลงเล่นทุกรอบ และวันนี้ ผมได้ลงเล่น 20 นาที ... ผมไม่รู้ว่าเพราะอะไร"
"ผมจะพยายามเพลิดเพลินไปกับช่วงซัมเมอร์ และดูว่าจะเกิดอะไรขึ้นต่อไป"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา