สโมสร เอซี มิลาน ประกาศคว้าตัว ลูก้า โมดริช ร่วมทัพ ภายใต้สัญญา 1+1 ปี
ปีศาจแดงดำเซ็นสัญญากับมิดฟิลด์ชาวโครแอตเป็นเวลา 1 ปี โดยมีอ็อปชั่นขยายสัญญาอีก 1 ปีด้วย
โมดริช อำลา เรอัล มาดริด ที่ค้าแข้งมาตั้งแต่ปี 2012 หลังเสร็จสิ้นภารกิจในศึกชิงแชมป์สโมสรโลกที่สหรัฐฯ
แถลงการณ์ระบุว่า "เอซี มิลาน มีความยินดีที่จะประกาศว่า ลูก้า โมดริช ได้เซ็นสัญญากับสโมสรจนถึง 30 มิถุนายน 2026 โดยมีอ็อปชั่นขยายสัญญาถึง 30 มิถุนายน 2027"
"ลูก้า โมดริช จะสวมเสื้อหมายเลข 14 ให้กับรอสโซเนรี่"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา