ลา กัซเซ็ตต้า เดลโล่ สปอร์ต รายงานว่า ยูเวนตุส ได้กลับมาเจรจากับ วิคเตอร์ โอซีเมน อีกครั้ง และยังมองไปที่ มาเตอุส แฟร์นานเดส ของ เซาธ์แฮมป์ตัน เพื่อเสริมแดนกลาง
ยูเว่ กำลังเตรียมการทำธุรกิจซัมเมอร์ โดยเฉพาะอย่างยิ่งหลัง อีกอร์ ทูดอร์ เรียกร้องให้มีการเซ้นสัญญาใหม่อย่างน้อย 3 ราย
ตามรายงานจาก กัซเซ็ตต้า ระบุว่า โอซีเมน กองหน้า นาโปลี ยังคงเป็นเป้าหมายหลักของทีม ดังนั้นตัวแทนของสโสรจึงกลับมาเจรจากับเอเยนต์ของดาวยิงรายนี้อีกครั้งในช่วงไม่กี่วันที่ผ่านมา
โอซีเมน มีค่าฉีกสัญญา 75 ล้านยูโรสำหรับสโมสรนอกเซเรีย อา ซึ่งหมายความว่า ยูเว่ จะต้องเจรจาเรื่องค่าตัวกับ นาโปลี
ฟุตบอล อิตาเลีย รายงานเมื่อสัปดาห์ที่แล้วว่า โอซีเมน ปฏิเสธข้อเสนอ 30 ล้านยูโรต่อปีจาก อัล ฮิลาล เพื่อที่จะเล่นในยุโรปต่อไป
รายงานก่อนหน้านี้ระบุว่า โอซีเมน ปฏิเสธข้อเสนอจาก ยูเวนตุส ไปแล้ว แต่ กัซเซ็ตต้า บอกว่าความสนใจของ ม้าลาย ยังคงเป็นของจริง
กัซเซ็ตต้า บอกว่า วิคตอร์ โยเคเรส ของ สปอร์ติ้ง ลิสบอน และ ซานติอาโก้ กาสโตร ของ โบโลญญ่า อยู่ในอันดับรองจาก โอซีเมน ในการล่าตัวของ ยูเว่
ในส่วนของกองกลาง ความฝันยังคงเป็น ซานโดร โตนาลี่ ของ นิวคาสเซิ่ล ตามด้วย เอแดร์ซอน จาก อตาลันต้า แม้ว่า แฟร์นานเดส ของ เซาธ์แฮมป์ตัน จะอยู่ในเรดาร์ด้วยเช่นกัน
แฟร์นานเดส มีเอเยนต์คนเดียวกับ ฟรานซิสโก้ คอนไซเซา นักเตะที่ ยูเวนตุส ยืมตัวมา คือ จอร์จ เมนเดส
สุดท้ายแต่ไม่ท้ายสุด เวสเล่ย์ ของ ฟลาเมงโก้ ก็เป็นตัวเลือกในตำแหน่งแบ็กขวา ขณะที่ เลโอนาร์โด้ บาเลร์ดี้ ของ มาร์กเซย เป็นชื่อหลักในแผนของ ทูดอร์ สำหรับเซนเตอร์แบ็ก
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา