เอ็นโซ่ มาเรสก้า เฮดโค้ช เชลชี ให้เงื่อนงำว่าอาจส่ง ชูเอา เปโดร กองหน้าตัวใหม่ออกสตาร์ต รอบรองฯ คลับ เวิลด์ คัพ พบ ฟลูมิเนนเซ่ (8 ก.ค.) หลังจากเดบิวต์ฐานะสำรองสอบผ่าน
ผู้เล่นวัย 23 ปีลงสนาม 36 นาทีเกมที่ ‘สิงห์บลูส์’ เชือด พัลเมรัส 2-1 รอบก่อนรองฯ หลังย้ายจาก ไบรท์ตัน 60 ล้านปอนด์
ซึ่งพอเกมตัดเชือกหัวหอกอย่าง เลียม ดีแล็ป ติดโทษแบนเพราะสะสมครบ 2 ใบเหลือง ก็ลุ้นเห็นแข้งบราซิเลี่ยนแย่งลงเตะแข่งกับ นิโคลัส แจ็คสัน ส่วนอีกรายที่ถูกกักคือกองหลัง ลีวาย โคลวิลล์
“ใช่เลย ชูเอา พร้อมออกสตาร์ตเกม - เหมือนๆเกมก่อนที่ โรเมโอ ลาเวีย, มอยเซส ไกเซโด้ หรือ รีซ เจมส์ เล่นไม่ได้ เราก็หาทางแก้ปีญหา” การเปิดปากในงานแถลงความพร้อม
“มานัดนี้ ลีวาย กับ เลียม ถูกห้ามแข่งบ้าง ก็ต้องหาทางแก้ปัญหาเช่นกัน ตำแหน่งกองหน้า ชูเอา พร้อม แต่เราก็ยังมี มิโคลัส แจ็คสัน”
“แน่นอนว่าเาชราต้องหาทางแก้ปัญหา”
“ผมคิดว่า ชูเอา เล่นได้ทุกตำแหน่งแดนหน้าให้เรา”
“เขาแตกต่างจาก ‘นิโก้’ รายนั้นมองได้แค่ตำแหน่งเบอร์#9 แต่ผมมอง ชูเอา เล่นได้หลายตำแหน่ง”
บอสอิตาเลี่ยนยังพูดถึงการชิงตำแหน่งหอกเป้าตัวจริงในฤดูกาลหน้าต้องเข้มข้นดุเดือด
“แน่นอนว่า ชูเอา, เลียม และ นิโก้ คือผู้เล่นตำแหน่งเบอร์#9 ของ เชลซี” กุนซือวัย 45 ปีเสริม
“ในหัวผมคืออยากได้ผู้เล่นสัก 5 คนทำประตูระดับ 10 หรือ 12 ลูก มากกว่าแค่หอกคนเดียวซัด 40 เม็ด”
“เราคาดหวังประตูมากขึ้นในฤดูกาลหน้าจากผู้เล่นตำแหน่งแนวรุก”
เอเชี่ยน แฮนดิแคป เชลซี ต่อครึ่งควบลูก-10, สกอร์รวมสองลูกควบสองลูกครึ่ง-10
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา