โจ อารีโบ มิดฟิลด์วัย 29 ปีของ เซาธ์แฮมป์ตัน ตกเป็นเป้าหมายเสริมทัพของทั้ง บียาร์เรอัล และ แอร์เบ ไลป์ซิก
มุนโด้เดปอร์ติโบ รายงานเมื่อวันอังคารที่ผ่านมาว่า บียาร์เรอัล เตรียมเปิดศึกกับ แอร์เบ ไลป์ซิก แย่งเซ็นสัญญากับ โจ อารีโบ มิดฟิลด์ชาวไนจีเรียนของ เซาธ์แฮมป์ตัน ในช่วงซัมเมอร์นี้
อารีโบ กำลังหาทางย้ายออกจาก เซาธ์แฮมป์ตัน ช่วงซัมเมอร์นี้ หลังทีมนักบุญตกชั้นจากพรีเมียร์ลีก ในขณะที่มิดฟิลด์ชาวไนจีเรียนเหลือสัญญาเพียง 12 เดือน ก่อนนักเตะจะตกเป็นข่าวเชื่อมโยงกับ แอร์เบ ไลป์ซิก และ บียาร์เรอัล
บียาร์เรอัล ต้องการเสริมความแข็งแกร่งเพิ่มเติมเพื่อเตรียมพร้อมสำหรับการลงทำศึกแชมเปี้ยนส์ลีกฤดูกาลหน้า เนื่องจาก มาร์เซลีโน่ การ์เซีย โตราล มีตัวเลือกในแดนกลางแค่ ซานติอาโก้ โกเมซานญ่า, ดาเนียล ปาเรโฆ กับ ป๊าป เกย์ เท่านั้น
ส่วน อารีโบ แจ้งเกิดกับ เรนเจอร์ส ก่อนจะย้ายมาค้าแข้งกับ เซาธ์แฮมป์ตัน ในช่วงซัมเมอร์ปี 2022 และมิดฟิลด์วัย 29 ปีเตรียมย้ายออกจากทีมนักบุญในช่วงหน้าร้อนนี้
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา