ยูเวนตุส บรรลุข้อตกลงคว้าตัว ฟรานซิสโก้ คอนไซเซา ปีกดาวรุ่งจาก เอฟซี ปอร์โต้ ด้วยค่าตัว 30 ล้านยูโร แบ่งจ่ายออกเป็น 4 งวด ตามรายงานจาก ฟาบริซิโอ โรมาโน่
ดีลนี้ต้องเร่งดำเนินการให้เสร็จภายในเที่ยงคืน เนื่องจากค่าฉีกสัญญาของนักเตะจะเพิ่มจาก 30 ล้านยูโรเป็น 45 ล้านยูโรหากพ้นกำหนดเวลา แต่ ยูเวนตุส เลือกใช้วิธีตกลงจ่ายค่าตัวโดยไม่ใช้เงื่อนไขฉีกสัญญา ซึ่งจะต้องจ่ายเต็มจำนวนทันที
แม้ก่อนหน้านี้มีรายงานว่า ปอร์โต้ จะรับชำระเงินแค่ 3 งวด แต่ท้ายที่สุดทั้งสองฝ่ายตกลงแบ่งจ่ายเป็น 4 งวด โดยมีรายงานจาก O Jogo สื่อในโปรตุเกสว่าว่ายอดรวมทั้งหมดอาจแตะ 32 ล้านยูโร
ส่วนตัวนักเตะเองต้องยินยอมเป็นลายลักษณ์อักษรว่าจะไม่ขอรับส่วนแบ่ง 20% เต็มจากค่าตัว เนื่องจากไม่ใช่การใช้ค่าฉีกสัญญา โดยเจ้าตัวรับเพียง 3 ล้านยูโรจาก 6 ล้านที่ควรได้
คอนไซเซา วัย 21 ปี ย้ายมาเล่นให้ ยูเวนตุส แบบยืมตัวในซีซั่นก่อนด้วยค่าธรรมเนียม 10 ล้านยูโร โดยไม่มีออปชั่นซื้อขาดติดอยู่ในดีล แต่สุดท้ายเจ้าตัวตัดสินใจปักหลักถาวรกับ "ม้าลาย" แม้จะมีหลายสโมสรยื่นข้อเสนอสูงกว่าก็ตาม
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา