เดวิด มอยส์ ผู้จัดการทีม เอฟเวอร์ตัน ได้รับเครื่องราชอิสริยาภรณ์ระดับชั้นสูงสุดอันดับสองของจักรวรรดิบริติช  (โอบีอี) โดยเจ้าชายแห่งเวลส์ สำหรับการทำคุณประโยชน์ให้กับวงการฟุตบอล
มอยส์ วัย 62 ปี คุมทีม เวสต์แฮม ตั้งแต่ปี 2017 ถึง 2024 และในช่วงที่เขาดำรงตำแหน่ง ทีมก็สามารถคว้าแชมป์รายการใหญ่รายการแรกในรอบ 43 ปี คือถ้วยยูโรปา คอนเฟอเรนซ์ ลีก เมื่อปี 2023
เขาคุมทีม เอฟเวอร์ตัน ตั้งแต่ปี 2002 ถึง 2013 และกลับมาทำงานกับสโมสรเมอร์ซี่ย์ไซด์อีกครั้งในเดือนมกราคมที่ผ่านมา
มอยส์ กล่าวว่า เจ้าชายวิลเลียม ได้แสดงความยินดีกับเขาในวิธีการทุกอย่างที่พลิกสถานการณ์กลับมาในช่วงครึ่งหลังของฤดูกาล
เขากล่าวว่าเจ้าชายทรงตรัสกับเขาเกี่ยวกับการไปชมเกมของ แอสตัน วิลล่า กับลูกชายของเขา
มอยส์ กล่าวว่า "ผมคิดว่าในหลายๆ ด้าน มันแสดงให้เห็นว่าราชวงศ์ก็เป็นส่วนหนึ่งของประชาชนเช่นกัน และต้องการทำสิ่งปกติในชีวิต"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา