เฟร์นานโด อีดาลโด้ ตัวแทนของ ฮูเลียน อัลวาเรซ สร้างความไม่พอใจแก่ฝ่ายบริหารของ แอตเลติโก มาดริด หลังพูดผ่านสื่อถึงความสนใจจาก บาร์เซโลน่า
มุนโด้เดปอร์ติโบ รายงานเมื่อวันอาทิตย์ที่ผ่านมาว่าผู้บริหารของ แอตเลติโก มาดริด ไม่พอใจพฤติกรรมของ เฟร์นานโด อีดาลโก้ ตัวแทนของ ฮูเลียน อัลวาเรซ ที่สนใจนำกองหน้าทีมชาติอาร์เจนตินาย้ายมาค้าแข้งกับ บาร์เซโลน่า ในอนาคตเช่นกัน
บาร์เซโลน่า วางตัว อัลวาเรซ กองหน้าชาวอาร์เจนไตน์ของ แอตเลติโก มาดริด เป็นเป้าหมายเสริมทัพในอนาคตเพื่อดึงมาเป็นทายาทของ โรเบิร์ต เลวานดอฟสกี้ ที่คาดว่าจะอำลาสโมสรในช่วงซัมเมอร์ปี 2026 ซึ่ง อีดาลโด้ สนใจแนวคิดดังกล่าวเช่นกัน
ตัวแทนของกองหน้าวัย 25 ปีเคยเผยกับสื่อก่อนหน้านี้ว่า 'มันเป็นแบบวันต่อวันที่ อัตเลติโก เราจะรอดูว่าการเจรจาจะเป็นอย่างไร ฟุตบอลเปลี่ยนแปลงได้ตลอดเวลา พวกเขาจะต้องสื่อสารกับสโมสร ซึ่งจะประเมินสถานการณ์ จากนั้นมันจึงเป็นการเจรจาระหว่างสามฝ่าย'
อย่างไรก็ตามการแสดงความเห็นผ่านสื่อของ อีดาลโด้ ไม่ได้รับการตอบสนองที่ดีนักจากฝ่ายบริหารของ แอตเลติโก มาดริด โดยมีรายงานว่าทีมตราหมียืนกรานว่า อัลวาเรซ จะไม่ย้ายออกจากสโมสรในเร็วๆนี้ และแสดงความไม่พอใจพฤติกรรมของตัวแทนนักเตะอย่างชัดเจนด้วย
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา