ยูรี อัลแบร์โต้ แนวรุก โครินเธียนส์ ตกเป็นเป้าหมายเสริมทัพของ แอตเลติโก มาดริด
'เดียรีโอ อาส' รายงานเมื่อวันพฤหัสฯที่ผ่านมาว่า แอตเลติโก มาดริด วางแผนดึงตัว ยูรี อัลแบร์โต้ แนวรุกวัย 24 ปีของ โครินเธียนส์ มาเป็นตัวแทน อังเคล กอร์เรอา ที่เตรียมย้ายไปค้าแข้งกับ ตีเกรส สโมสรเม็กซิกัน
อัลแบร์โต้ เคยย้ายจาก อินเตอร์นาซิโอนาล มาค้าแข้งในยุโรปกับ เซนิต ในเดือนมกราคมปี 2022 โดยเซ็นสัญญายาว 5 ปี แต่ไม่ประสบความสำเร็จก่อนจะหวนคืนลีกบราซิลด้วยการย้ายมาเล่นกับ โครินเธียนส์ ด้วยสัญญายืมตัวในเดือนมิถุนายนปีเดียวกันและเซ็นสัญญาถาวรในเดือนมกราคมปีถัดมา
ตามรายงานระบุว่า อัลแบร์โต้ ยังอยู่ภายใต้สัญญาจนถึงปี 2027 โดยมีค่าตัวประเมินราว 20 ล้านยูโร ซึ่งได้รับความสนใจจาก โรม่า ของอิตาลี และ เอฟเวอร์ตัน ของอังกฤษด้วยเช่นกัน
แอตเลติโก มาดริด มองว่าการลงทุนกับ อัลแบร์โต้ คุ้มค่าเมื่อเทียบกับราคา, คุณภาพฝีเท้าและอายุที่มีพื้นที่ให้เติบโต แนวรุกวัย 24 ปีทำ 13 ประตูกับ 1 แอสซิสต์จากการลงเล่น 35 เกมในฤดูกาลนี้
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา