ลีดส์ ยูไนเต็ด น้องใหม่พรีเมียร์ลีก บรรลุข้อตกลงเบื้องต้นในการคว้าตัว ฌอน ลองสตาฟฟ์ กองกลางจาก นิวคาสเซิล
รายงานจาก ดิ แอธเลติก ระบุว่า ลีดส์ ยื่นข้อเสนอราว 10 ล้านปอนด์ พร้อมโบนัสอีก 2 ล้านปอนด์ ให้กับ นิวคาสเซิล ซึ่งถือเป็นข้อเสนอครั้งที่สามสำหรับการคว้าตัว ฌอน ลองสตาฟฟ์
มูลค่าข้อเสนอนี้ถือว่าใกล้เคียงกับเพดานงบประมาณที่ทัพยูงทองตั้งไว้สำหรับการเซ็นสัญญา ลองสตาฟฟ์ ขณะที่พวกเขายังมองหาทางเลือกอื่นไว้ด้วย หากดีลนี้ไม่สำเร็จ
เรื่องเงื่อนไขส่วนตัวของนักเตะได้รับการตกลงแล้ว โดย ลองสตาฟฟ์ กำลังเข้าสู่ปีสุดท้ายของสัญญากับ นิวคาสเซิล และก่อนหน้านี้เคยมีการเจรจาสัญญาใหม่ในช่วงฤดูหนาว 2024 แต่เจ้าตัวแทบไม่ได้รับโอกาสลงสนามตั้งแต่นั้นมา
ในฐานะนักเตะที่เติบโตจากอะคาเดมี่ของ นิวคาสเซิล ลองสตาฟฟ์ ต้องการให้ทีมรักได้รับค่าตัว เพื่อป้องกันการเสียเขาไปแบบฟรีๆ ในซัมเมอร์หน้า โดยทัพสาลิกาได้ใช้ตัวเลือกขยายสัญญาอีก 1 ปี ทำให้สัญญาของแข้งวัย 27 ปี มีถึงเดือนมิถุนายน 2026
ด้วยประสบการณ์ลงเล่นในพรีเมียร์ลีกมากกว่า 171 นัดในช่วง 7 ปีที่ผ่านมา ความเก๋าของ ลองสตาฟฟ์ ในตำแหน่งกองกลางทั้งเกมรุกและเกมรับ จึงน่าจะช่วยเสริมแกร่งให้กับ ลีดส์ ยูไนเต็ด ในการลุยศึกพรีเมียร์ลีกฤดูกาลหน้า
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา