เอซี มิลาน สอบถาม เรอัล มาดริด เกี่ยวกับความเป็นไปได้ในการเซ็นสัญญากับ ฟราน การ์เซีย แบ็กซ้ายวัย 25 ปีของทีมชุดขาว
มัตเตโอ โมเร็ตโต้ ผู้สื่อข่าวชาวอิตาเลียนรายงานเมื่อวันอังคารที่ผ่านมาว่า เอซี มิลาน ได้ติดต่อกับ เรอัล มาดริด เพื่อสอบถามถึงความเป็นไปได้ในการเซ็นสัญญากับ ฟราน การ์เซีย แบ็กซ้ายวัย 25 ปี หลังทีมชุดขาวเพิ่งคว้าตัว อัลบาโร่ การ์เรราส มาจาก เบนฟิก้า ด้วยค่าตัว 50 ล้านยูโร
การ์เรราส เป็นสมาชิกใหม่ที่ราย 4 ในช่วงซัมเมอร์นี้ของ เรอัล มาดริด ตามหลัง ดีน เฮาเซ่น, เทรนท์ อเล็กซานเดอร์-อาร์โนลด์ และ ฟรังโก้ มาสตานตูโอโน่ การมาถึงของแบ็กซ้ายวัย 22 ปีทำให้สโมสรต้องตัดสินใจเกี่ยวกับอนาคตของ ฟราน การ์เซีย และ แฟร์กล็องด์ เมนดี้ เพื่อเลือกปล่อยคนหนึ่งคนใดออกจากทีม
ด้วยประวัติการบาดเจ็บและค่าเหนื่อยที่ค่อนข้างสูงของ เมนดี้ ทำให้แบ็กซ้ายชาวฝรั่งเศสเป็นตัวเต็งที่น่าจะถูกขายมากที่สุด แต่กองหลังวัย 30 ปีที่ยังมีสัญญาจนถึงปี 2028 ยืนกรานว่าเขาต้องการอยู่กับสโมสรต่อไป
ขณะที่ เอซี มิลาน กำลังมองหาแบ็กซ้ายคนใหม่ทดแทน เตโอ แอร์กน็องเดซ ที่ย้ายไปค้าแข้งกับ อัล-ฮิลาล โดยมีรายงานว่าทีมปีศาจแดง-ดำได้ติดต่อ เรอัล มาดริด เพื่อสอบถามว่าพวกเขามีแผนจะปล่อย ฟราน การ์เซีย ย้ายสังกัดในช่วงซัมเมอร์นี้หรือไม่
ตอนนี้ยังไม่มีความชัดเจนว่า เรอัล มาดริด จะยอมขาย ฟราน การ์เซีย หรือไม่ หลังแบ็กซ้ายวัย 25 ปีทำผลงานโดดเด่นในศึก ฟีฟ่า คลับ เวิลด์ คัพ และสโมสรต้องการผลักดันให้ เมนดี้ ย้ายสังกัดมากกว่า
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา