เลียม ดีแล็ป กองหน้าคนใหม่ของ เชลซี เปิดใจมีความสุข หลังได้ลงเล่นเกมแรกให้ทีม พร้อมสัญญาจะมีแอสซิสต์และยิงประตูมาฝากอีก
ดีแล็ป ย้ายจาก อิปสวิช มาร่วมทีม เชลซี ด้วยค่าตัว 30 ล้านปอนด์ ก่อนเดินทางมาลุยสโมสรโลกที่ประเทศสหรัฐฯ ร่วมกับเพื่อนร่วมทีมใหม่ทันที
หัวหอกวัย 22 ปี ได้ประเดิมสนามด้วยการลงสำรองในเกมนัดแรกที่พบ แอลเอ เอฟซี ก่อนเป็นคนเปิดบอลให้ เอ็นโซ่ เฟร์นานเดซ ยิงประตูปิดท้ายพาทีมชนะ 2-0
"เป็นความรู้สึกที่มีความสุขมากสำหรับผม ผมตื่นเต้นสุดๆ ที่ได้มาอยู่ที่นี่ และได้ลงเล่นเกมแรก การที่ผมสามารถช่วยทีมได้นั้นเป็นความรู้สึกที่ดีมาก"
"ทีมต้อนรับผมอย่างอบอุ่นมาก แม้ว่าผมจะมีเวลาฝึกซ้อมกับทีมแค่ไม่กี่ครั้ง แต่ผมก็ตื่นเต้นที่จะได้ลงเล่นและซ้อมกับทีมมากขึ้น" ดีแล็ป กล่าว
เมื่อถูกถามว่าแฟนๆ จะได้เห็นแอสซิสต์จากเขามากขึ้นหรือไม่ ดาวยิงหนุ่มตอบว่า "แน่นอนครับ ผมยินดีที่จะช่วยทีม แต่นอกจากนั้นผมก็อยากยิงประตูด้วยเช่นกัน"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา