เซร์คิโอ รามอส คาดหวังถึงการนำทัพ มอนเตร์เรย์ ลงบู๊กับ เรอัล มาดริด ทีมเก่าของเขาในรอบ 8 ทีมของศึก คลับ เวิลด์ คัพ
เซร์คิโอ รามอส กองหลังวัย 39 ปีของ มอนเตร์เรย์ เปิดเผยว่าเขาฝันถึงการลงเผชิญหน้ากับทีมเก่า เรอัล มาดริด ในรอบ 8 ทีมของศึก คลับ เวิลด์ คัพ ในวันที่ 5 กรกฎาคมนี้ ตามรายงานจากมาร์ก้าเมื่อวันอาทิตย์ที่ผ่านมา
มอนเตร์เรย์ ทีมดังเม็กซิโกมีคิวดวลกับ โบรุสเซีย ดอร์ทมุนด์ ของเยอรมนีในรอบ 16 ทีม วันอังคารที่ 1 กรกฎาคมนี้ ขณะที่ เรอัล มาดริด มีโปรแกรมพบ ยูเวนตุส ในวันเดียวกัน โดยผู้ชนะของสองคู่นี้จะลงเผชิญหน้ากันในรอบ 8 ทีม วันที่ 5 กรกฎาคม
'เรารู้ว่า เรอัล มาดริด อาจรออยู่ แต่ก่อนอื่นเราต้องโฟกัสที่ ดอร์ทมุนด์ เป็นอันดับแรก' รามอส กล่าว 'พวกเขาเป็นทีมที่แข็งแกร่ง และผมเคยพบศึกหนักกับพวกเขามาแล้วในอดีต'
กองหลังชาวสเปนกำลังสนุกกับช่วงเวลาของเขาที่ มอนเตร์เรย์ และเชื่อว่าการย้ายทีมครั้งนี้คุ้มค่า โดยกล่าวว่า 'การย้ายไป มอนเตร์เรย์ ทำให้หลายคนรู้สึกแปลกใจ แต่นี่ถือเป็นเรื่องที่สมบูรณ์แบบสำหรับผม ผมรู้สึกดี และผมภูมิใจที่ได้แสดงให้เห็นว่าผมยังสามารถแข่งขันในระดับสูงได้'
รามอส ยังพูดถึงโอกาสลงเผชิญหน้ากับทีมเก่าทำให้เขามีแรงบันดาลใจเพิ่มขึ้นว่า 'แน่นอนว่าการได้เห็น เรอัล มาดริด อยู่ข้างหน้านั้นถือเป็นเรื่องพิเศษ มันผลักดันเราทุกคนให้ก้าวไปอีกขั้น'
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา