ปาโบล ตอร์เร่ เปิดตัวฐานะแข้งใหม่ของ มายอร์ก้า หลังการเซ็นสัญญา 4 ปีกับทีมชาวเกาะ
ปาโบล ตอร์เร่ เปิดตัวฐานะนักเตะใหม่ของ มายอร์ก้า หลังย้ายมาจาก บาร์เซโลน่า ด้วยค่าตัว 5 ล้านยูโรและเซ็นสัญญากับทีมชาวเกาะจนถึงปี 2029 ตามรายงานจากมุนโด้เดปอร์ติโบเมื่อวันอังคารที่ผ่านมา
มายอร์ก้า จ่ายเงิน 5 ล้านยูโรเพื่อซื้อสิทธิ์ 50 เปอร์เซ็นต์ของ ปาโบล ตอร์เร่ มาจาก บาร์เซโลน่า ซึ่งยังมีอ็อปชั่นซื้อนักเตะกลับคืนสโมสรในอนาคตและมีสิทธิ์ปฏิเสธก่อนหากทีมชาวเกาะตัดสินใจขายเขาในอนาคตและรับส่วนแบ่งค่าตัวครึ่งหนึ่ง
ปาโบล ตอร์เร่ โพสต์ข้อความอำลา บาร์เซโลน่า หลังการเซ็นสัญญากับ มายอร์ก้า จนถึงปี 2029 ว่า 'เกมแรกๆในฟุตบอลอาชีพของผม ประตูแรกของผม แชมป์แรกของผม การได้เล่นกับทีมดีที่สุด คุณจะไม่มีวันลืมช่วงเวลาแรกๆ ขอบคุณ'
มิดฟิลด์วัย 22 ปีย้ายจาก ราซิ่ง ซานตานเดร์ มาค้าแข้งกับ บาร์เซโลน่า ในช่วงซัมเมอร์ปี 2022 โดยย้ายไปเล่นกับ จีโรน่า ด้วยสัญญายืมตัวในฤดูกาล 2023-2024 ตลอดช่วง 2 ปีใน บาร์เซโลน่า เขาทำ 5 ประตูกับ 4 แอสซิสต์จากการลงเล่น 27 เกม
สำหรับตอนนี้ที่ มายอร์ก้า, ปาโบล ตอร์เร่ กำลังตั้งตารอบทใหม่ในอาชีพค้าแข้งของเขาที่รู้สึกตื่นเต้นกับการย้ายร่วมทัพชาวเกาะ 'ผมมีความสุขมาก นี่เป็นโปรเจ็กท์ที่ทำให้ผมตื่นเต้น และผมได้มาเล่นที่นี่ มันอาจจะออกมาดีก็ได้' มิดฟิลด์วัย 22 ปีกล่าว
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา