สตาเล่ โซลบัคเค่น เทรนเนอร์ทีมชาตินอร์เวย์ ได้บอกกับ คริสตอฟเฟอร์ อาเยอร์ กองหลัง เบรนท์ฟอร์ด ให้หาต้นสังกัดใหม่
ดาวเตะวัย 27 ปี ลงเล่นให้ เบรนท์ฟอร์ด ไป 24 นัดในพรีเมียร์ลีกฤดูกาล 2024-25 แต่ก็เป็นตัวจริงเพียงแค่ 2 ครั้ง ในทีมของ โธมัส แฟร้งค์ นับตั้งแต่เบรกทีมชาติเดือนมีนาคมเป็นต้นมา
อาเยอร์ ลงเล่นให้ นอร์เวย์ 2 นัดในช่วงเบรกทีมชาติเดือนมิถุนายน โดยเล่นในเกมฟุตบอลโลก รอบคัดเลือก นัดที่เอาชนะ อิตาลี และ เอสโตเนีย แบบเก็บคลีนชีตได้ทั้ง 2 นัด
"เขาสามารถเป็นเซนเตอร์แบ็กที่ดีมากและมั่นคงได้ และเขาก็ทำได้ดี (ในเกมกับ เอสโตเนีย) แต่เขาต้องเปลี่ยนสโมสรใหม่" โซลบัคเค่น กล่าว
"เขาไม่สามารถเล่นแบ็กขวาได้ทุกๆ 3 เกม หากเขาต้องการเป็นเซนเตอร์แบ็กที่ดี มั่นคง และเหมาะสม เพราะเขามีคุณสมบัติที่ครบถ้วน"
"ผมคิดว่า อาเยอร์ น่าจะเหมาะกับการเล่นเป็นเซนเตอร์แบ็กในลีกอื่นมากกว่า เขาเคยได้รับบาดเจ็บหนักในอังกฤษมาหลายครั้ง"
"เขาคงไม่มีวันเป็นแบ็กขวาที่ยอดเยี่ยมได้ในระดับเดียวกับที่เขาเล่นในตำแหน่งเซนเตอร์แบ็ก ด้วยวัยของเขาในตอนนี้ ผมคิดว่าเขามีสิทธิ์ที่จะยืนหยัดได้ คุณไม่สามารถเป็นแบ็กขวาที่คอยปกป้องตัวเองได้ในวัยของเขาตอนนี้"
"หลายคนโกรธผมเมื่อผมพูดเรื่องแบบนั้นต่อสาธารณะ แต่ผมคิดว่าเราควรพูดความจริงกันสักหน่อย"
"ไม่ใช่ว่าผมจะเข้าไปยุ่งเกี่ยวกับการที่ เบรนท์ฟอร์ด ขายเขานะ แต่เขาอยู่ในวันที่มากพอสมควรแล้ว และเป็นผู้เล่นประเภทที่สามารถพัฒนาตัวเองให้เป็นกองหลังที่มั่นคงและเก่งกาจในระดับสูงได้"
อาเยอร์ อาจมีช่วงเวลากับ เบรนท์ฟอร์ด ที่เปลี่ยนไปในฤดูกาลหน้า หาก แฟร้งค์ ตัดสินใจย้ายไปคุม สเปอร์ส ตามที่หลายคนคาด
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา