สโมสร ดาร์บี้ เคาน์ตี้ แห่งชปช.อังกฤษแถลงการณ์เปิดตัวกองกลาง บ็อบบี้ คล้าร์ก แบบเช่า-ยืมจาก เร้ด บูลล์ ซัลซ์บวร์ก ในบุนเดสลีกา ออสเตรีย ตลอดฤดูกาล 2025-26 หวังกอบกู้ความมั่นใจให้แข้งวัย 20 ปี
รายงานเพิ่มเติมจาก ‘ดิ แอธเลติค เอฟซี’ ว่าเมื่อซัมเมอร์ที่แล้ว ลิเวอร์พูล ขายมิดฟิลด์ชาวอังกฤษได้ราคาถึง 10 ล้านปอนด์, รับส่วนแบ่งการขายครั้งต่อไป 17.5% และ ยอดทีมแห่งแอนฟิลด์ได้สิทธิค่ายแรกในการซื้อกลับ
ทว่าเพียงปีเดียวจากสัญญา 5 ปี คล้าร์ก ก็ซมซานกลับมาอังกฤษ เพราะถูก ซัลซ์บวร์ก ใช้งานแค่ 25 เกมรวมทุกรายการทำหนึ่งประตู, สองแอสซิสต์
ดังนั้นหวังให้การมาเล่นที่ไพรด์ พาร์ค ใต้บังเหียนเฮดโค้ช จอห์น ยูสเตซ จะสามารถกู้ฟอร์มสำเร็จ
Ready to go – with a point to prove.
    
 @BobbyLClark10
“ทีแรกที่ทราบว่า ดาร์บี้ สนใจ, ผมมีโอกาสได้คุยกับเฮดโค้ชและสตาฟฟ์ ทราบถึงเป้าหมายของแก, วิธีที่ปฏิบัติอย่างเป็นพวกเดียวกัน มันก็ดูเหมาะสมดี” การเปิดปากผ่าน ‘แรมส์ ทีวี’
“จนถึงเกมอุ่นเครื่อง (ดาร์บี้ ชนะ ซัลซ์บวร์ก 2-1) เมื่อเดือนก่อน เป็นช่วงที่ทีมแสดงความสนใจจริงจัง”
“นึกถึงแล้วก็ประหลาดดีเพราะหลังจากคุยกับสตาฟฟ์โค้ช ‘แกะเขาเหล็ก’ ก็ลงสนามไปดวลพวกเขาเลย”
“สิ่งที่ได้คุยกับเฮดโค้ช คือแกทราบว่าผมอยู่ในจุดที่อยากพิสูจน์ตัวเองให้ทุกคนเห็นว่าด่วนตัดสิน - ไอ้หมอนี่ล้มเหลว-เร็วไป”
“ผมกระหายที่จะได้เล่นฟุตบอลอีกครั้ง โดยเฉพาะอย่างยิ่งการได้กลับมาสหราชอาณาจักร”
“มันคือลีกที่ยอดเยี่ยม และผมอยากแจ้งเกิดที่นี่”
คล้าร์ก เมื่อปีก่อนย้ายตาม เป๊ป ไลน์เดอร์ส อดีตผู้ช่วยผจก.ทีม ของ เจอร์เก้น คล็อปป์ ที่ก้าวสู่เบอร์#1 แห่ง เร้ด บูลล์ อารีน่า แต่ผลงานล้มเหลวจนถูกปลด
สุดท้ายกลับไปทำหน้าที่มือขวาตามถนัด ร่วมทีมสตาฟฟ์ของ โจเซป กวาร์ดิโอล่า ที่ แมนฯ ซิตี้
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา