เดอะ เทเลกราฟ รายงานว่า นิวคาสเซิ่ล ยูไนเต็ด ให้ความสนใจ โดมินิก คัลเวิร์ท-ลูอิน
มีรายงานว่า สาลิกาดง กระตือรือร้นที่จะคว้าดาวเตะวัย 28 ปี ซึ่งกลายเป็นแข้งฟรีเอเย่นต์มาแทนที่ คัลลั่ม วิลสัน ที่เตรียมอำลาถิ่นเซนต์ เจมส์ พาร์ค ปิดฉาก 5 ปีในแดนอีสาน
คัลเวิร์ท-ลูอิน อยู่ในลิสต์รายชื่อเป้าหมายที่นิวคาสเซิ่ลต้องการ เพื่อเป็นกองหนุนให้กับ อเล็กซานเดอร์ อีซัค ศูนย์หน้าตัวเก่ง
อย่างไรก็ตาม มีรายงานว่า ในขั้นตอนนี้ ยังเป็นเพียงความสนใจ นอกจากนั้น นักเตะยังมีทางเลือกอื่นๆ ด้วยเช่นกัน
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา