โชเซ่ รีเบโร่ เทรนเนอร์ของ อัล อาห์ลี เสียดายทีมมีโอกาสดีที่จะคว้าชัยชนะเหนือ อินเตอร์ ไมอามี่ ในเกมเปิดสนาม ฟีฟ่า คลับ เวิลด์ คัพ
เกมที่ ฮาร์ด ร็อค สเตเดี้ยม จบลงด้วยการเสมอกัน 0-0 ทีมจาก อียิปต์ ทำได้ดีในครึ่งแรกและมีจังหวะได้จุดโทษแต่ เตรเซเก้ต์ ยิงติดเซฟ ออสการ์ อุสตารี่ ซึ่งทาง รีเบโร่ ที่ประเดิมคุมทีมนักแรกในเกมนี้เสียดายที่จะมีโอกาสได้สามแต้มแต่ทำไม่สำเร็จ
"นี่คือเกมฟุตบอล เกมแห่งความผิดพลาด เรามีโอกาสหลายครั้งในครึ่งแรกในการพลิกเกมไปอีกทางหนึ่งและเราบีบให้พวกเขาต้องเล่นอย่างรีบเร่ง" รีเบโร่ กล่าว
"ในครึ่งหลังเราถอยไปเล่นเกมรับต่ำกว่าที่ต้องการจะทำไปบ้าง จากนั้นเราก็มีปัญหาในการเล่นบอลแรก มันเหมือนกับว่าเรากำลังเล่นอยู่ที่ ไคโร ซึ่งมันน่าเซอร์ไพรส์มากสำหรับผมในเกมอย่างเป็นทางการกับ อัล อาห์ลี"
"การได้มากที่นี่ที่ สหรัฐฯ และรู้สึกเหมือนกับว่ากำลังเล่นในบ้านเป็นสิ่งที่น่าจะเกิดขึ้นได้ในเกมนัดนี้เท่านั้น"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา