เวย์น รูนี่ย์ อดีตกองหน้า แมนเชสเตอร์ ยูไนเต็ด ยอมรับว่าเขาเสียใจมากที่ คาร์ลอส เตเวซ ย้ายไป แมนเชสเตอร์ ซิตี้ จนกลายเป็นประเด็นใหญ่โตในช่วงเวลานั้น
แข้งทีมชาติอาร์เจนติน่า เป็นกำลังสำคัญในทีมของ เซอร์ อเล็กซ์ เฟอร์กูสัน ตลอด 2 ฤดูกาลที่ถูกยืมตัวมาอยู่กับทีมโดยช่วยทีมคว้าแชมป์ พรีเมียร์ลีก 2 สมัย, ลีก คัพ 1 สมัย รวมถึงรายการใหญ่อย่าง ยูฟ่า แชมเปี้ยนส์ ลีก และ ฟีฟ่า คลับ เวิลด์ คัพ อีกอย่างละ 1 สมัยด้วย
อย่างไรก็ตามมีรายงานว่าตลอดฤดูกาล 2008/09 มีความตึงเครียดระหว่าง เตเวซ กับ "ป๋า" แต่ทาง ยูไนเต็ด ก็พร้อมเสนอสัญญา 5 ปี แต่เจ้าตัวเลือกปฏิเสธและตัดสินใจไปอยู่กับคู่ปรับอย่าง "เรือใบ" ซึ่งทาง ซิตี้ ก็ทำแสบทันมีด้วยการทำโปสเตอร์หน้าเ เตเวซ ขนาดใหญ่ พร้อมข้อความ "ยินดีต้อนรับสู่ แมนเชสเตอร์"
เตเวซ อยู่ในชุดคว้าแชมป์ พรีเมียร์ลีก ครั้งแรกในประวัติศาสตร์สโมสรในปี 2012 และยังมีแชมป์ เอฟเอ คัพ อีก 1 สมัย ซึ่งทาง รูนี่ย์ ยอมรับว่าการย้ายออกไปของ เตเวซ ทำให้เขาเสียใจมาก
"บอกตามตรงเลยผมเสียใจมากๆ" รูนี่ย์ กล่าวกับ บีบีซี สปอร์ต "ผมค่อนข้างมันใจว่า คาร์ลอส เตเวซ ต้องการอยู่กับ แมนฯ ยูไนเต็ด ต่อไป"
"ในตอนนั้น แมนฯ ซิตี้ พยายามสร้างทีมเพื่อแข่งขันและเรารู้ว่าเขาจะเป็นส่วนสำคัญในทีม เพราะมันชัดเจนว่าเขามีศักยภาพแค่ไหน"
"ผมคิดว่าเราได้เห็นแล้วเมื่อเขาไปอยู่ที่นั่น เขาก็มีช่วงเวลาที่ยอดเยี่ยมเช่นกัน ผมเสียใจมาก ผมอยากให้เขาอยู่กับทีมต่อและเล่นร่วมกับเขา"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา