มาร์ก กาซาโด้ มิดฟิลด์ บาร์เซโลน่า ตกเป็นเป้าหมายเสริมทัพของ แอตเลติโก มาดริด ในช่วงซัมเมอร์นี้
'เดียรีโอ สปอร์ต' รายงานเมื่อวันอาทิตย์ที่ผ่านมาว่า แอตเลติโก มาดริด สนใจเซ็นสัญญากับ มาร์ก กาซาโด้ จาก บาร์เซโลน่า ซึ่งทีมอาซูลกราน่าตั้งค่าตัวมิดฟิลด์วัย 21 ปีไว้ที่ 30 ล้านยูโร
บาร์เซโลน่า กำลังทำงานเพื่อลงทะเบียน โจน การ์เซีย และ มาร์คัส แรชฟอร์ด รวมถึง วอยเชส เชสนี่ ที่เซ็นสัญญาฉบับใหม่ ในขณะที่ มาร์ก-อันเดร แทร์ ชเตเก้น กับ อันเดรียส คริสเตนเซ่น ซึ่งเป็นตัวเลือกที่มีโอกาสย้ายสังกัดมากที่สุด แต่ไม่มีคนใดพร้อมจะย้ายทีมในช่วงซัมเมอร์นี้
ดังนั้น บาร์เซโลน่า จึงอาจต้องพิจารณาหาทางเลือกอื่น โดยมีชื่อของ กาซาโด้ เป็นหนึ่งในนั้น ซึ่งเป็นนักเตะที่ ดีเอโก้ ซิเมโอเน่ ชื่นชอบ ขณะที่เทรนเนอร์ชาวอาร์เจนไตน์กำลังมองหาตัวแทนของ โรดรีโก้ เด ปอล หลังมิดฟิลด์ชาวอาร์เจนไตน์ย้ายไปค้าแข้งกับ อินเตอร์ ไมอามี่
หากทีมอาซูลกราน่าตัดสินใจขาย กาซาโด้ น่าจะช่วยบรรเทาปัญหาทางการเงินของสโมสรได้ดีในระดับหนึ่ง แม้จะทำให้พวกเขามีตัวเลือกในแดนกลางน้อยลง แต่มันจะเป็นผลดีต่อการลงทะเบียนนักเตะใหม่ของพวกเขา
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา