แว็งซ็องต์ ก็องปานี กุนซือ บาเยิร์น มิวนิค ไม่ยืนยันอนาคตของ คิงส์เลย์ โกมัน ปีกชาวฝรั่งเศสจะค้าแข้งกับทีมต่อไปในฤดูกาลหน้าหรือไม่ แต่ชี้คือผู้เล่นริมเส้นระดับท็อปถ้าฟิตสมบูรณ์
โกมัน คือหนึ่งในผู้เล่นของ บาเยิร์น มิวนิค ที่มีข่าวย้ายทีมในซัมเมอร์นี้เพราะทีมกำลังมองหาตัวรุกฝั่งซ้ายคนใหม่ โดยเจ้าตัวค้าแข้งกับทีมมาตั้งแต่ปี 2015 ที่ยืมตัวมาจาก ยูเวนตุส ก่อนย้ายขาดในอีก 2 ปีถัดมา
ปีกวัย 29 ปีที่มีสัญญาถึงปี 2027 เพิ่งลงสนามเป็นตัวจริงให้ทีมในนัดแรกของศึกสโมสรโลกที่เอาชนะ อ็อคแลนด์ ซิตี้ 10-0 พร้อมกับยิงไป 2 ประตู เมื่อวันอาทิตย์ที่ผ่านมา
"ตอนนี้ยังไม่ใช่เวลาที่ผมจะคิดเรื่องนั้น เราควรพูดถึงคุณภาพของเขามากกว่า อย่าลืมว่าเขาคือนักเตะที่ยิงประตูสำคัญให้สโมสรนี้ไว้หลายครั้ง"
"ผมรู้ว่าหลายคนชอบดูแค่สถิติยิงประตูหรือแอสซิสต์ แต่สิ่งที่เขาทำในช่วงเวลาสำคัญของสโมสรมันมีค่ามาก" ก็องปานี กล่าว
"เทรนเนอร์วัย 38 ปี ยังกล่าวถึงผลงานโดยรวมของแนวรุกในเกมล่าสุดว่า "ผู้เล่นเกมรุกทุกคนทำผลงานได้ดี และถ้า โกมัน ฟิตสมบูรณ์ เขาคือหนึ่งในปีกระดับท็อปของเราแน่นอน"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา