ริเวอร์ เพลท ใส่ชื่อ ฟรังโก้ มาสตานตูโอโน่ ดาวโรจน์ตัวเก่งลุยศึกสโมสรโลก ก่อนย้ายร่วมทีม เรอัล มาดริด
เรอัล มาดริด ประสบความสำเร็จในการไล่ล่าตัว ฟรังโก้ มาสตานตูโอโน่ ดาวรุ่งอนาคตไกลของ ริเวอร์ เพลท ที่หลายทีมในยุโรปต้องการตัว
มาสตานตูโอโน่ ตกลงร่วมทัพราชันด้วยค่าตัว 45 ล้านดอลลาร์สหรัฐ พร้อมกับเซ็นสสัญญาระยะยาว 6 ปี หรือจนถึงซัมเมอร์ 2031
ขณะที่ ริเวอร์ เพลท เตรียมใช้งานดาวรุ่งตัวเก่งในศึกสโมสรโลก 2025 เป็นทัวร์นาเมนต์สุดท้าย หลังประกาศรายชื่อผู้เล่นเตรียมลุยศึกที่ประเทศสหรัฐฯ ที่มีเจ้าตัวร่วมด้วย
สำหรับ มาสตานตูโอโน่ ก้าวจากทีมเยาวชนขึ้นเล่นชุดใหญ่ของ ริเวอร์ เพลท ในวัย 16 ปี เมื่อเดือนมกราคม ปี 2024 ก่อนลงสนามไปทั้งหมด 61 นัด ยิงได้ 10 ประตูกับ 7 แอสซิสต์
เด็กเทพฟ้าขาวรายนี้เพิ่งนี้เพิ่งได้ประเดิมสนามให้ทีมชาติอาร์เจนตินาชุดใหญ่ด้วยการลงสำรองพบ ชิลี ในศึกฟุตบอลโลก 2026 รอบคัดเลือก เมื่อวันที่ 6 มิถุนายนที่ผ่านมา
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา