แจ็ค กรีลิช โดนตัดชื่อออกจากทีมแมนฯ ซิตี้ ชุดทำศึกชิงแชมป์สโมสรโลก ที่สหรัฐฯ
ดาวเตะวัย 29 หลุดโผทัพเรือใบสีฟ้า ขณะที่ผู้เล่นใหม่อย่าง รายาน เอต-นูรี่, รายาน แชร์กี และ ทิยานี่ ไรน์เดอร์ส ต่างก็ถูก เป๊ป กวาร์ดิโอล่า เรียกติดทีม 27 คน
แข้งทีมชาติอังกฤษย้ายจาก แอสตัน วิลล่า มาอยู่กับทีมด้วยค่าตัวสถิติโลก 100 ล้านปอนด์ เมื่อ 4 ปีที่แล้ว พบว่าฤดูกาลนี้แทบจะไม่มีโอกาสลงสนามในเอติฮัดเลย และเพิ่งถูกตัดชื่อออกจากทีม แมนฯ ซิตี้ ในเกมปิดฤดูกาลพรีเมียร์ลีกกับ ฟูแล่ม
เมื่อถูกถามเกี่ยวกับอนาคตของ กรีลิช หลังชนะที่ คราเวน คอตเทจ 2-0 เป๊ป กวาร์ดิโอล่า ยอมรับว่า อดีตกัปตันทีม แอสตัน วิลล่า อาจต้องย้ายทีม เพื่อโอกาสลงเล่นในทีมชุดใหญ่เป็นประจำ
เมื่อวันพฤหัสบดีที่ผ่านมา นักเตะ 27 คนของ แมนฯ ซิตี้ เดินทางไปยังสหรัฐอเมริกา เพื่อเตรียมลงเล่นเกมแรกกับ วีดาด เอซี  ของโมร็อกโก วันที่ 18 มิถุนายน
อย่างไรก็ตาม หลังไม่ถูก กวาร์ดิโอล่า เรียกตัว กรีลิช จึงได้บินไปพักเบรกหลังฤดูกาลแทน และอัปโหลดภาพของเขาพร้อมแคปชั่นว่า "สงบสุข"
เมื่อต้นสัปดาห์นี้ จอห์น ทาวน์ลี่ย์ นักข่าวของ แอสตัน วิลล่า จากเบอร์มิงแฮม เมล์ ชี้ว่า การย้ายกลับมายัง วิลลา พาร์ค อาจเป็นหนทางที่สมบูรณ์แบบสำหรับ กรีลิช ในการพาอาชีพของเขากลับเข้าสู่เส้นทางที่ถูกต้อง
นักเตะทีมชาติอังกฤษยังเหลือสัญญากับ แมนฯ ซิตี้ อีก 2 ปี หลังเซ็นสัญญาในปี 2021
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา