เดนเซล ดุมฟรีส์ แบ็กขวาตัวเก่งของ อินเตอร์ มิลาน จะพลาดช่วยทีมในเกมเปิดหัวสโมสรโลกพบ มอนเตร์เรย์
ดุมฟรีส์ จะหมดสิทธิ์ลงสนามในเกมแรกของศึกสโมสรโลกที่จะพบกับ มอนเตร์เรย์ ทีมจากเม็กซิโก วันอังคารนี้ที่ลอสแอนเจลิส ตามเวลาท้องถิ่น หรือเช้าวันพุธตามเวลาประเทศไทย
ดาวเตะทีมชาติเนเธอร์แลนด์ เจอปัญหาบาดเจ็บกล้ามเนื้อโคนขาหนีบ ทำให้ต้องถอนตัวจากเกมนี้ และยังต้องรอดูว่าจะฟื้นทันเกมพบ อุราวะ เรด ไดมอนด์ส และ ริเวอร์เพลต ได้หรือไม่
อินเตอร์ มิลาน หนึ่งในสองตัวแทนจากอิตาลีที่ลงแข่งขันในทัวร์นาเมนต์ที่สหรัฐฯ  โดยเกมนี้จะเป็นนัดแรกที่ คริสเตียน คิวู กุนซือใหม่ได้คุมทีมแทน ซิโมเน่ อินซากี้ ที่ย้ายไปรับงานกับ อัล-ฮิลาล
คิวู อาจเลือกให้ คาร์ลอส ออกุสโต้ ขยับไปเล่นแบ็กขวาแทน หรืออาจส่ง หลุยส์ เอ็นริเก้ แข้งใหม่ที่ดึงมาจาก โอลิมปิก มาร์กเซย ประเดิมสนามตัวจริงทันที
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา