ติโบต์ กูร์กตัวส์ ยืนยันว่า เรอัล มาดริด เข้าร่วมการแข่งขันในแต่ละทัวร์นาเมนต์โดยมีเป้าหมายสูงสุดถึงการคว้าแชมป์เสมอ
ติโบต์ กูร์กตัวส์ นายทวาร เรอัล มาดริด ยืนยันว่าทีมชุดขาวเข้าร่วมการแข่งขันทุกทัวร์นาเมนต์โดยตั้งเป้าคว้าแชมป์เสมอ ซึ่งรวมถึงรายการ ฟีฟ่า คลับ เวิลด์ คัพ ที่จะเริ่มต้นในช่วงสัปดาห์นี้ด้วย ตามรายงานจากมาร์ก้าเมื่อวันพฤหัสฯที่ผ่านมา
'เราจะเข้าร่วมทัวร์นาเมนต์เพื่อคว้าชัยชนะเสมอ และเราอาจจะเป็นหนึ่งในทีมเต็ง เราต้องการเล่นเพื่อคว้าชัยชนะ เราจะทำทุกวิถีทางเพื่อไปให้ไกลสุดเท่าที่จะเป็นไปได้' กูร์กตัวส์ กล่าว
'ผมหวังว่าจะมีแฟนๆมากมาย และมีวัฒนธรรมที่หลากหลาย อย่างไรก็ตามในสหรัฐอเมริกา พวกเขาชื่นชอบกีฬา ซึ่งเป็นที่ทีเราเล่นเกมกระชับมิตรทุกปีในช่วงซัมเมอร์'
'ผมหวังว่าพวกเขาจะได้รับกำลังใจจากการแข่งขัน คลับ เวิลด์ คัพ และฟุตบอลโลกในปีหน้า ผมตั้งตารอมัน สโมสรและแฟนบอลกำลังรอมัน เราเล่นทุกปีเพื่อคว้าโทรฟี่แชมป์ทั้งหมด คุณมีแรงกดดัน และการคว้าโทรฟี่แชมป์มาได้นั้นเป็นแหล่งของอะดรีนาลีนที่คุณอยากจะรู้สึกอยู่ตลอดเวลา ผมคิดว่าคุณต้องการจะคว้าชัยชนะต่อไปทุกปี และนั่นคือเหตุผลที่คุณต้องเล่นในระดับสูงอย่างสม่ำเสมอ เพราะนั่นคือสิ่งที่คาดหวัง'
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา