โยชัว คิมมิค พร้อมลงเล่นทุกตำแหน่งในทีมชาติเยอรมนีตามความประสงค์ของ ยูเลียน นาเกลส์มันน์ นายใหญ่ทัพอินทรีเหล็ก
โยชัว คิมมิค มิดฟิลด์ บาเยิร์น มิวนิค ยืนยันว่าเขาพร้อมลงเล่นกับทีมชาติเยอรมนีในทุกตำแหน่งที่ ยูเลียน นาเกลส์มันน์ นายใหญ่ทัพอินทรีเหล็กต้องการ ตามรายงานจาก สกาย เยอรมนี เมื่อวันอาทิตย์ที่ผ่านมา
คิมมิค ลงเล่นตำแหน่งแบ็กขวานับตั้งแต่ นาเกลส์มันน์ เข้ามารับตำแหน่งเทรนเนอร์ทีมชาติเยอรมนี ก่อนนายใหญ่วัย 38 ปีจะเปิดเผยในช่วงต้นสัปดาห์ที่ผ่านมาว่า คิมมิค อาจจะกลับมาเล่นตำแหน่งมิดฟิลด์อีกครั้งเหมือนที่เล่นกับ บาเยิร์น มิวนิค เนื่องจากการมีเวลาเตรียมตัวไม่นานนักก่อนฟุตบอลโลกรอบสุดท้ายช่วงกลางปีหน้า พวกเขาจึงไม่สามารถเสี่ยงกับแผนการเล่นมากเกินไป
'ยูเลียน รู้ว่าถ้าเขาต้องการให้ผมเล่นแบ็กขวา ผมจะเล่นแบ็กขวา ถ้าเล่นในมิดฟิลด์ ผมจะเล่นมิดฟิลด์ ผมจะเล่นในตำแหน่งที่เขาบอกให้ผมเล่น' คิมมิค กล่าว
ก่อนหน้านี้ คิมมิค เคยเผยว่าเขาชื่นชอบกับการเล่นมิดฟิลด์มากกว่าแบ็กขวา ตอนนี้ดูเหมือนว่า นาเกลส์มันน์ จะเคารพความต้องการของเขาและน่าจะส่งลงเล่นเป็นมิดฟิลด์ในศึกฟุตบอลโลกรอบสุดท้าย
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา