แอตเลติโก มาดริด ไม่มีแผนดึง โธมัส ปาร์เตย์ กลับมาเซ็นสัญญาอีกครั้ง แม้มิดฟิลด์วัย 32 ปีสามารถย้ายทีมแบบไม่มีค่าตัวก็ตาม
มุนโด้เดปอร์ติโบ รายงานเมื่อวันอาทิตย์ที่ผ่านมาว่า แอตเลติโก มาดริด ปฏิเสธโอกาสเซ็นสัญญากับ โธมัส ปาร์เตย์ แม้ว่ามิดฟิลด์วัย 32 ปีสามารถย้ายสังกัดแบบไม่มีค่าตัวหลังสิ้นสุดสัญญากับ อาร์เซน่อล ในวันที่ 30 มิถุนายนนี้ก็ตาม
ดีเอโก้ ซิเมโอเน่ เทรนเนอร์ทีมตราหมีกำลังมองหามิดฟิลด์ตัวรับคนใหม่ในช่วงซัมเมอร์นี้ โดยหวังจะเซ็นสัญญากับ จอห์นนี่ การ์โดโซ่ มิดฟิลด์ทีมชาติสหรัฐอเมริกาของ เรอัล เบติส แต่ยังไม่สามารถบรรลุข้อตกลงกับต้นสังกัดของมิดฟิลด์วัย 23 ปี
ตามรายงานระบุว่า แอตเลติโก มาดริด จึงต้องพิจารณาหาตัวเลือกอื่น แต่ทีมตราหมีปฏิเสธการเซ็นสัญญากับ ปาร์เตย์ ซึ่งเคยค้าแข้งกับทีมตราหมีในช่วงปี 2013-2020 แม้ว่ามิดฟิลด์วัย 32 ปีจะสามารถย้ายสังกัดแบบไม่มีค่าตัวก็ตาม เนื่องจาก ซิเมโอเน่ ต้องการนักเตะอายุน้อยกว่าแข้งชาวกานา
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา