ธิโมธี ทิลล์แมน ชักชวน โธมัส มุลเลอร์ ตัดสินใจย้ายมาใช้ชีวินที่นคร ลอส แอนเจลีส และสัมผัสกับเมเจอร์ลีกที่กำลังเติบโตอย่างต่อเนื่อง
ธิโมธี ทิลล์แมน มิดฟิลด์วัย 26 ปีของ ลอส แอนเจลีส เอฟซี เอ่ยปากชักชวน โธมัส มุลเลอร์ ตัดสินใจย้ายมาค้าแข้งในเมเจอร์ลีก หลังสิ้นสุดสัญญากับ บาเยิร์น มิวนิค ในช่วงซัมเมอร์นี้เพื่อจะมีคุณภาพชีวิตที่ดีใน แอลเอ ตามรายงานจากบิลด์เมื่อวันอังคารที่ผ่านมา
ทิลล์แมน มีความคุ้นเคยกับ มุลเลอร์ หลังมิดฟิลด์วัย 26 ปี เคยเป็นส่วนหนึ่งของทีมเยาวชนทัพเสือใต้ในช่วงปี 2015-2020 ก่อนจะย้ายไปค้าแข้งกับ ลอส แอนเจลีส เอฟซี เมื่อปี 2023
'ผมขอส่งแนะนำนี้ไปถึงเขา คุณภาพชีวิตใน ลอส แอนเจลีส นั้นสูงมาก และ เอ็มแอลเอส ก็น่าตื่นเต้นมากเช่นกัน ฟุตบอลอเมริกันพัฒนาขึ้นอย่างมาก ที่ศึก คลับ เวิลด์ คัพ เห็นได้ชัดว่าสโมสรอย่างเราหรือ อินเตอร์ ไมอามี่ สามารถแข่งขันกับสโมสรชั้นนำจากยุโรปและอเมริกาได้อย่างแน่นอน เราเสมอกับ ฟลาเมงโก้ 1-1 และ ยันเสมอ เชลซี เป็นเวลานาน (ก่อนแพ้ 0-2)'
'การพัฒนานี้จะยังคงดำเนินต่อไปในอีกไม่กี่ปีข้างหน้า จนถึงฟุตบอลโลกครั้งต่อไปที่ สหรัฐอเมริกา ในปี 2026 ในช่วงเวลาที่ผมอยู่ที่นี่ ผมได้สังเกตเห็นว่าคนหนุ่มสาวจำนวนมากขึ้นเรื่อยๆ เล่นฟุตบอลกลางแจ้งแทนที่จะเล่นบาสเก็ตบอล ผมคิดว่ามันเจ๋งมากที่ได้เป็นส่วนหนึ่งของการเติบโตนี้' ทิลล์แมน กล่าว
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา