อาร์เซน่อล อยู่ในขั้นตอนสุดท้ายของการเจรจาต่อสัญญาระยะยาวกับ อีธาน วาเนรี่ ดาวรุ่งตัวเก่งวัย 18 ปีที่เตรียมฝากอนาคตระยะยาวกับทีม ตามรายงานของ ดิ แอธเลติก
แม้สัญญาฉบับปัจจุบันจะเข้าสู่ปีสุดท้าย และมีความสนใจจากหลายสโมสรทั้งในพรีเมียร์ลีกและต่างแดน แต่เป้าหมายของ วาเนรี่ ยังคงเหมือนเดิมต้องการอยู่กับสโมสรที่เติบโตมาตั้งแต่อายุเพียง 8 ขวบ
ตามกฎของพรีเมียร์ลีก อาร์เซน่อล ไม่สามารถเสนอเงื่อนไขใหม่ได้จนกว่าวาเนรี่จะอายุครบ 18 ปี ซึ่งเกิดขึ้นเมื่อเดือนมีนาคมที่ผ่านมา และตลอดช่วงพักเบรกฤดูกาล เขาได้เดินทางไปเล่นให้ทีมชาติอังกฤษชุดยู-21 และพักผ่อนส่วนตัว ทำให้การเจรจาเพิ่งเริ่มต้นจริงจังหลังกลับมา
วาเนรี่ เพิ่งสร้างผลงานแจ้งเกิดเต็มตัวในฤดูกาล 2024/25 ด้วยการลงสนามไป 37 นัด ยิง 9 ประตู กับอีก 2 แอสซิสต์ ภายใต้การคุมทีมของ มิเกล อาร์เตต้า ซึ่งถือว่าเป็นจำนวนนาทีที่มากสำหรับผู้เล่นอายุเท่านี้
เขามักจะถูกใช้งานทางฝั่งขวาในแนวรุก โดยเฉพาะช่วงที่ บูกาโย่ ซาก้า มีอาการบาดเจ็บ แต่ในอนาคตคาดว่าจะถูกขยับเข้ามาเล่นบทบาทตรงกลางมากขึ้นเพื่อเป็นตัวสอดแทรกของ มาร์ติน โอเดการ์ด ในตำแหน่งเพลย์เมกเกอร์ และในระหว่างการเจรจาก็ไม่ได้มีการเรียกร้องการันตีเวลาลงสนาม
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา