เวสต์แฮม ยังคงกระตือรือร้นที่จะคว้าตัว เจค็อบ แรมซี่ย์ ปีกดาวรุ่ง แอสตัน วิลล่า มาร่วมทีม โดยที่ดาวเตะรายนี้ยังคงเปิดกว้างสำหรับการอยู่กับสโมสรต่อไป
แม้ว่า แรมซี่ย์ จะได้รับการยกย่องจาก อูไน เอเมรี่ ผู้จัดการทีม วิลล่า แต่สถานะของเขาในฐานะนักเตะท้องถิ่นหมายความว่าค่าตัวสำหรับการย้ายทีมนั้นถือเป็นกำไรล้วนๆ ในบัญชีของสโมสร ซึ่งเป็นสิ่งสำคัญในยุคปัจจุบันที่มีกฎควบคุมการเงินในพรีเมียร์ลีก
วิลล่า ยินดีรับฟังข้อเสนอสำหรับ แรมซี่ย์ ตั้งแต่ตลาดเปิดขึ้น และคาดว่าเขาถูกประเมินค่าตัวไว้ที่ 40 ล้านปอนด์
ถึงแม้ว่าพวกเขาจะยังไม่ได้ยื่นข้อเสนออย่างเป็นทางการ แต่เชื่อว่า เวสต์แฮม เล็งเห็นว่า แรมซี่ย์ เป็นผู้เล่นที่เหมาะสมที่สุดสำหรับการเสริมทัพ แต่ เดลี่ เมล เข้าใจว่าจนถึงขณะนี้ดาวเตะวัย 24 ปี ยังไม่มั่นใจกับความคิดที่จะย้ายไปร่วมทีมคู่แข่งร่วมลีกของ วิลล่า
น็อตติ้งแฮม ฟอเรสต์ ก็แสดงความสนใจในช่วงก่อนหน้านี้เช่นกัน
หาก แรมซี่ย์ ยังคงอยู่กับ วิลล่า ในช่วงต้นฤดูกาลใหม่ การตัดสินใจก็น่าจะขึ้นอยู่กับตัวเขาเอง หากเขาได้รับโอกาสให้ลงเล่นอย่างสม่ำเสมอ แรมซี่ย์ ก็น่าจะอยู่ต่อและอาจเซ็นสัญญาใหม่ระยะยาว ซึ่งข้อตกลงปัจจุบันของเขาจะหมดลงในอีก 2 ปีข้างหน้า
แต่หากเขาจะต้องย้ายออกไป อดีตกองกลางทีมชาติอังกฤษชุดยู-21 อาจตัดสินใจว่าถึงเวลาที่จะแยกทางกับสโมสรวัยเด็กของเขาแล้ว
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา