ดาบิด ซิลบา เป็นอดีตแข้งคนล่าสุดที่ร่วมวงกล่าวชื่นชม ลามีน ยามาล แนวรุกทีมชาติสเปนของ บาร์เซโลน่า
ดาบิด ซิลบา อดีตมิดฟิลด์ทีมชาติสเปนเป็นคนล่าสุดที่ร่วมวงชื่นชม ลามีน ยามาล แนวรุกวัย 17 ปีของ บาร์เซโลน่า ที่กำลังสร้างกระแสในวงการฟุตบอลยุโรป ตามรายงานจากมุนโด้เดปอร์ติโบเมื่อวันพฤหัสฯที่ผ่านมา
เมื่อถูกถามเกี่ยวกับแนวรุกวัยรุ่นของ บาร์เซโลน่า, อดีตมิดฟิลด์ บาเลนเซีย และ แมนฯซิตี้ ตอบว่า 'ลามีน สุดยอดมาก ด้วยวัยของเขา เขาทำให้โลกฟุตบอลตะลึง'
ซิลบา เผยว่าเขาประทับใจอย่างยิ่งกับความเป็นผู้ใหญ่และความนิ่งในสนามของ ยามาล ว่า 'สิ่งที่เขาทำ ความมั่นใจในตัวเองที่เขามี เขาสุดยอดมาก'
'มาดูกันว่าเขาจะรักษามาตรฐานนี้ไว้ได้หรือไม่ และเราจะให้เขาติดทีมชาติไปอีกนาน'
แม้ ซิลบา จะมีอาชีพที่ค้าแข้งที่ยอดเยี่ยม แต่เขาไม่เคยเล่นกับสโมสรใหญ่ของสเปนอย่าง เรอัล มาดริด หรือ บาร์เซโลน่า เมื่อถูกถามว่าเขามีโอกาสจะย้ายไปเล่นกับทีมใดทีมหนึ่งหรือไม่ 'ว้าว! ผมไม่รู้ ตัวแทนของผมรู้ดี มีโอกาสครั้งหนึ่ง ฟุตบอลคือสิ่งที่มันเป็นไป'
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา