ฟุตบอล อิตาเลีย รายงานว่า นาโปลี ยังไม่รีบร้อนที่จะเซ็นสัญญาอย่างเป็นทางการกับ มิเกล กูเตียร์เรซ แม้ว่าจะบรรลุข้อตกลงกับ จีโรน่า รวมถึงเงื่อนไขส่วนตัวกับนักเตะแล้วก็ตาม
ทีมแชมป์ กัลโช่ เซเรีย อา ตกลงจ่ายเงิน 20 ล้านยูโร ให้กับสโมสรใน สเปน เพื่อคว้าแบ็กซ้ายวัย 24 ปีรายนี้ร่วมทีม โดยรายงานระบุว่า มิเกล เตรียมเซ็นสัญญายาว 5 ปีกับ นาโปลี
ก่อนหน้านี้ทมีรายงานว่าจะยังไม่มีการตัดสินใจเรื่องวันเซ็นสัญญาในช่วง 48 ชั่วโมงนับจากวันพุธ ที่มีรายงานเรื่องข้อตกลง เนื่องจาก นาโปลี กำลังพยายามพิจารณาสถานการณ์อยู่
ล่าสุด ฟุตบอล อิตาเลีย เผยว่าจนถึงตอนนี้ นาโปลี ก็ยังไม่ตัดสินใจเรื่องการเซ็นสัญญาอย่างเป็นทางการ จนถูกคาดว่าอาจจะมีแนวโน้มว่าจะมีการล้มแผนคว้าตัว
ปัจจุบัน มิเกล อยู่ในช่วงฟื้นฟูร่างกายหลังเข้ารับการผ่าตัดรักษาอาการบาดเจ็บที่เท้า โดยคาดว่าจะกลับมาลงเล่นได้ในช่วงต้นเดือนกันยายน
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา