มาร์ก-อันแดร แทร์ ชเตเก้น มีโอกาสย้ายออกจาก บาร์เซโลน่า ในช่วงซัมเมอร์นี้ตามมุมมองของ โลธ่าร์ มัทเธอุส พร้อมเชียร์ให้ เป๊ป กวาร์ดิโอล่า ดึงนายทวารวัย 33 ปีไปเสริมทัพเรือใบ
โลธ่าร์ มัทเธอุส ตำนานแข้งชาวเยอรมันแนะนำ เป๊ป กวาร์ดิโอล่า กุนซือ แมนฯซิตี้ เซ็นสัญญากับ มาร์ก-อันเดร แทร์ ชเตเก้น เพื่อแทนที่ เอแดร์ซอน ในตำแหน่งผู้รักษาประตูทีมเรือใบ ตามรายงานจาก สกาย เยอรมนี เมื่อวันจันทร์ที่ผ่านมา
แทร์ ชเตเก้น ยืนกรานว่าเขายังมีสัญญาจนถึงปี 2028 และไม่มีแผนย้ายทีมก็ตาม แต่ บาร์เซโลน่า เซ็นสัญญากับ โจน การ์เซีย พร้อมเตรียมผลักดันขึ้นมาเป็นมือหนึ่งคนใหม่ โดยมี วอยเชียค เชสนี่ ที่กำลังจะต่อสัญญากับสโมสรเป็นแบ็คอัพ ซึ่งอาจส่งผลกระทบต่อตำแหน่งในทีมชาติเยอรมนีของนายทวารวัย 33 ปีเช่นกันหากเขาไม่มีโอกาสลงสนาม
ด้าน มัทเธอุส ได้แนะนำให้ กวาร์ดิโอล่า เซ้นสัญญากับ แทร์ ชเตเก้น หาก เอแดร์ซอน ตัดสินใจอำลาถิ่น เอติฮัด สเตเดี้ยม ในช่วงซัมเมอร์นี้
'ผมไม่รู้ว่า แมนฯซิตี้ กำลังวางแผนอะไรอยู่ แต่ผมไม่คิดว่าพวกเขาจะพอใจกับ เอแดร์ซอน มากนัก ผมคิดว่า แทร์ ชเตเก้น สามารถเป็นผู้รักษาประตูให้ ซิตี้เซนส์ ได้อย่างแน่นอนในอีก 3 หรือ 4 ปีข้างหน้า'
มัทเธอุส ยังพูดถึงการเผชิญสถานการณ์ที่ยากลำบากที่ บาร์เซโลน่า ของ แทร์ ชเตเก้น ว่า 'สถานการณ์นี้ไม่น่าพอใจสำหรับเขา เขากลับมาในสภาพที่ดีหลังจากได้รับบาดเจ็บมาเป็นเวลานาน และได้แสดงให้เห็นโดยเฉพาะใน เนชั่นส์ ลีก กับ ฝรั่งเศส ว่าเขายังคงเป็นผู้รักษาประตูระดับโลกในวัย 33 ปี'
อย่างไรก็ตามตำนานแข้งชาวเยอรมันยอมรับว่า บาร์เซโลน่า มีสิทธิ์ที่จะเปลี่ยนไปหาผู้รักษาประตูที่อายุน้อยกว่าอย่าง โจน การ์เซีย ที่ย้ายมาจาก เอสปันญ่อล ในช่วงซัมเมอร์นี้
'การ์เซีย อายุน้อยกว่า 9 ปี เป็นส่วนหนึ่งของทีมชาติสเปนอยู่แล้ว และคาดว่าจะได้เล่นให้พวกเขาในอนาคต'
'สโมสรมีสิทธิ์จะพูดว่าในอนาคต พวกเขาจะเลือกผู้รักษาประตูที่อายุน้อยกว่า ซึ่งอาจมีค่าเหนื่อยน้อยกว่าด้วย'
'ผมไม่รู้ว่า บาร์เซโลน่า จะทำอย่างไร ฮันซี่ ฟลิค จะได้รับคำสั่งให้ส่งผู้รักษาประตูคนใหม่ลงสนามหรือไม่' มัทเธอุส กล่าวเสริม 'ผมนึกภาพได้ว่า ฮันซี่ พูดในที่ส่วนตัวเพื่อสนับสนุน แทร์ ชเตเก้น ทำไมโค้ชถึงต้องต่อต้านผู้รักษาประตูที่เก่งมากล่ะ? ฟลิค เคยใช้ แทร์ ชเตเก้น ใน ลา ลีกา ช่วงปลายฤดูกาลที่แล้ว นั่นแสดงให้เห็นว่าเขาไว้วางใจเขา'
'หาก บาร์เซโลน่า สนับสนุน การ์เซีย มันอาจกลายเป็นสถานการณ์อันตรายสำหรับ แทร์ ชเตเก้น ซึ่งอาจนำไปสู่จุดที่ ยูเลียน นาเกลส์มันน์ ไม่สามารถเรียกเขามาติดทีมอีกต่อไปหากเขาเป็นแค่สำรองที่ บาร์เซโลน่า'
'ผมเดาว่า แทร์ ชเตเก้น จะย้ายออกจาก บาร์เซโลน่า'
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา