เอสเตฟ กัลซาด้า ซีอีโอของ อัล ฮิลาล ยอมรับการเจรจาดึง ซิโมเน่ อินซากี้ มาคุมทีมมีความซับซ้อน แต่ยืนยันว่านี่คือตัวเลือกแรกของสโมสร
อินซากี้ ใช้เวลากับ "งูใหญ่" 4 ปี พาทีมคว้าแชมป์ กัลโช่ เซเรีย อา 1 สมัย, โคปปา อิตาเลีย 2 สมัย และ ซูเปอร์โคปปา อิตาเลีย 3 สมัย รวมถึงเข้าชิงชนะเลิศ ยูฟ่า แชมเปี้ยนส์ ลีก 2 ครั้งที่แพ้ แมนฯ ซิตี้ ในปี 2023 และล่าสุดพ่ายต่อ ปารีส แซงต์-แชร์กแมง
กัลซาด้า พูดถึงเรื่องการดึง อินซากี้ มาคุมทีมว่า "มันเป็นกระบวนการที่ซับซ้อน แต่เรามีความสุขมากเพราะเราได้เซ็นสัญญากับโค้ชระดับโลก หนึ่งในโค้ชดีที่สุดในโลกด้วยความสำเร็จที่พิสูจน์มาแล้ว และดึงเอาสิ่งดีที่สุดออกมาจากทีมได้เสมอแม้จะไม่ได้มีผู้เล่นเก่งๆ มากมาย"
"เขาไม่ได้คว้าแชมป์ ยูฟ่า แชมเปี้ยนส์ ลีก มาครอง แต่เขาพาทีมเข้าชิงชนะเลิศได้ 2 ครั้งใน 3 ปี"
"สิ่งที่ทำให้กระบวนการนี้ช้าลงและซับซ้อนขึ้นคือเขาต้องคิดถึงเรื่องนี้ เพราะเขารัก อินเตอร์ มาก โดยเฉพาะอย่างยิ่งกับช่วงเวลานี้ ด้วยความความเคารพ เขาขอให้เราให้เขามุ่งมั่นกับรอบชิงชนะเลิศ แชมเปี้ยนส์ ลีก แล้วค่อยตัดสินใจในภายหลัง"
"อย่างไรก็ตามกระบวนการนี้ไม่ได้ใช้เวลานาน เราชัดเจนมากกว่า ซิโมเน่ อินซากี้ เป็นตัวเลือกแรกของเขา สิ่งที่ทำให้ผมประหลาดใจในทางบวกคือระดับของโค้ชที่เสนอทำงานให้เราและต้องการมาที่ อัล ฮิลาล ซึ่งเราคงพิจารณาหากไม่สามารถดึง ซิโมเน่ มาคุมทีมได้"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา