แมนเชสเตอร์ ยูไนเต็ด สั่งให้นักเตะที่ไม่อยู่ในแผนการทำทีมฤดูกาลหน้า รายงานตัวฝึกซ้อมที่ศูนย์ฝึกแคร์ริงตันในช่วง หลังเวลา 5 โมงเย็น หรือหลังจากทีมชุดใหญ่เสร็จสิ้นการซ้อมประจำวันและเดินทางออกจากศูนย์ฝึกไปแล้ว ตามรายงานของ ดิ แอธเลติก
นักเตะที่อยู่ในกลุ่มดังกล่าวประกอบด้วย มาร์คัส แรชฟอร์ด, อเลฮานโดร การ์นาโช่, เจดอน ซานโช่, อันโตนี่ และ ไตเรลล์ มาลาเซีย ซึ่งทั้งหมดไม่อยู่ในแผนทำทีมของ รูเบน อาโมริม ในฤดูกาลใหม่ที่กำลังจะเริ่มขึ้น โดยก่อนหน้านี้ สโมสรได้อนุญาตให้ทั้งห้าคนมีเวลาเพิ่มเติมเพื่อจัดการเรื่องอนาคตของตนเอง
แหล่งข่าวของสโมสรอ้างว่านักเตะทั้งห้าคนร้องขอย้ายออก แต่ฝั่งนักเตะบางรายปฏิเสธ และบอกว่ายังต้องการกลับมาซ้อมกับทีมชุดใหญ่
ตลอดสัปดาห์ที่ผ่านมา สนามแคร์ริงตันยังเปิดให้ผู้เล่นกลุ่มนี้เข้ามาใช้งานตามความสมัครใจ โดยมีรายงานว่า แรชฟอร์ด เลือกเดินทางมาฝึกซ้อมส่วนตัวอย่างเงียบๆ ห่างจากทีมชุดใหญ่
ล่าสุด ทั้งห้าคนจะเริ่มกลับมารายงานตัวอย่างเป็นทางการ แต่จะถูกแยกออกจากทีมหลักอย่างชัดเจน โดยต้องเข้าศูนย์ฝึกในช่วงเย็นเท่านั้น และจะไม่มีส่วนร่วมในการฝึกซ้อมกับ อาโมริม และทีมงาน
สโมสร ยังได้แจ้งให้นักเตะกลุ่มนี้มารายงานตัวตามกำหนดในช่วงสุดสัปดาห์นี้ ซึ่งเป็นช่วงที่ทีมชุดใหญ่จะเดินทางไปกรุงสตอกโฮล์มเพื่ออุ่นเครื่องกับ ลีดส์ ยูไนเต็ด ในวันเสาร์นี้
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา