ลีดส์ ยูไนเต็ด น้องใหม่หน้าเก่าพรีเมียร์ลีก บรรลุข้อตกลงคว้า ยาก้า บีโยล จาก อูดิเนเซ่ ค่าตัวรวม 22 ล้านยูโร
ฟาบริซิโอ โรมาโน่ นักข่าวดังรายงานพร้อมวลี “Here we go!” ตามแบบฉบับว่า "ยูงทอง" บรรลุข้อตกลงกับ อูดิเนเซ่ ในการคว้าตัว ยาก้า บีโยล เซนเตอร์แบ็กทีมชาติสโลวีเนียเป็นที่เรียบร้อย
ค่าตัวของ บีโยล อยู่ที่ 22 ล้านยูโร รวมโบนัสตามผลงาน และตัวนักเตะก็ตกลงเงื่อนไขส่วนตัวกับสโมสรได้แล้วเช่นกัน
กองหลังคนใหม่ของ "ยูงทอง" เตรียมเข้ารับการตรวจร่างกายในเร็วๆ นี้ ก่อนจะเปิดตัวอย่างเป็นทางการกับสโมสร
สำหรับ ลีดส์ ยูไนเต็ด เป็นหนึ่งใน 3 ทีมร่วมกับ เบิร์นลีย์ และ ซันเดอร์แลนด์ ที่คว้าตั๋วเลื่อนชั้นกลับมาเล่นในพรีเมียร์ลีกได้อีกครั้งในฤดูกาลหน้า
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา