เรอัล มาดริด ยุคใหม่ของ ชาบี อลอนโซ่ ประเดิมเสมอ อัล ฮิลาล ภายใต้การนำของ ซิโมเน่ อินซากี้ 1-1
ฟุตบอลชิงแชมป์โลก
รอบแบ่งกลุ่ม กลุ่ม เอช
เรอัล มาดริด 1 - อัล ฮิลาล 1
สนาม : ฮาร์ด ร็อค สเตเดี้ยม, ไมอามี่ การ์เด้นส์
เกมประเดิมสังกัดใหม่ของกุนซือ ชาบี อลอนโซ่ และ ซิโมเน่ อินซากี้
เปิดฉาก 2 นาที มัลคอม จ่ายให้ เซอร์เก มิลินโควิช-ซาวิช ตะบันด้วยซ้ายจากหน้าเขตโทษ ติโบต์ กูร์กตัวส์ ปัดออกมาได้
ราชันบุกน้อยกว่า แต่คมกริบ นาทีที่ 34 จากจังหวะแก้เพรสและโต้กลับเร็ว สุดท้ายเป็น โรดรีโก้ ปาดจากขวาเข้ากลาง กอนซาโล่ การ์เซีย แปแป๊กๆ แต่บอลยังลอยผ่าน โบโน่ ตุงตาข่าย เรอัล มาดริดนำ 1-0
อย่างไรก็ตาม นาทีที่ 41 ราอูล อาเซนซีโอ จับบอลพลาด ก่อนไปดึง มาร์กอส เลโอนาร์โด้ ล้มในเขต ผู้ตัดสินเป่าเป็นจุดโทษ ก่อน รูเบน เนเวส ซัดไม่เหลือ กูร์กตัวส์ ล้มผิดทาง อัล ฮิลาล ตีเสมอ 1-1
ช่วงทดเวลาบาดเจ็บ ซาเลม อัลดาวซารี่ ทำชิ่งหนึ่งสองกับ มิลินโควิช-ซาวิช แล้วปั่นด้วยขวาเล็งเสาสอง บอลแฉลบ อาเซนซิโอ ออกหลังนิดเดียว จบครึ่งแรกเสมอกัน 1-1
กลับมาเล่นครึ่งหลังแค่นาทีเดียว ราชันน่าได้ 2 จังหวะติดๆ จากลูกยิงของ อาร์ดา กูแลร์ ที่ชนคานสนั่น และลูกโหม่งเผาขนของ กอนซาโล่ การ์เซีย ที่ โบโน่ ปัดได้เหลือเชื่อ
ราชันเกือบแจกส้ม นาทีที่ 52 ดีน เฮาเซ่น พลาดโดนตัดบอลได้ จังหวะสุดท้าย เลโอนาร์โด้ ตะบันมุมแคบเข้าหน้าต่าง
นาทีที่ 72 ลูกัส บาซเกซ ที่เพิ่งลงสนาม โดน อัล ดาวซารี่ แย่งบอลแล้วเลี้ยงเข้าเขตโทษฝั่งซ้าย ก่อนไหลให้ เลโอนาร์โด้ ตะบันข้ามคาน นาทีถัดมา เฟเดรีโก้ วัลเวร์เด้ ยิงไกลตรงตัว โบโน่
ท้ายเกม ฟราน การ์เซีย โดนท่อนแขนของ โมฮัมเหม็ด อัล กาตานี่ ในเขตโทษ ผู้ตัดสินเช็กวีเออาร์ครู่ใหญ่ก่อนเป่าให้ เรอัล มาดริด ได้จุดโทษ แต่ วัลเวร์เด้ ยิงไปติดเซฟ โบโน่ ที่ล้มตัวปัดได้
จบเกม เรอัล มาดริด เสมอ อัล ฮิลาล 1-1 แบ่งกันไปทีมละแต้ม โดยนัดต่อไป วันที่ 22 มิถุนายน เรอัล มาดริด จะพบ ปาชูก้า และ อัล ฮิลาล พบ เร้ด บูลล์ ซัลซ์บวร์ก
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา