เดอะ ซัน สื่อดังของ อังกฤษ รายงานว่า เลสเตอร์ ซิตี้ ตัดสินใจแล้วว่าจะปลด รุด ฟาน นิสเตลรอย ออกจากตำแหน่งกุนซือ แต่จะรอให้พ้นเดือนนี้ไปก่อน
อดีตกองหน้าทีมชาติเนเธอร์แลนด์เข้ามารับงานคุม "สุนัขจิ้งจอก" แทน สตีฟ คูเปอร์ เมื่อปลายปี 2024 ด้วยภารกิจพาทีมรอดตกชั้นให้ได้ แต่ผลงานกลับน่าผิดหวังสุดๆ โดยแพ้ถึง 19 จาก 27 เกมที่คุมทีม และไม่สามารถพาทีมรอดตกชั้นได้
ผลงานน่าผิดหวังที่สุดคือการที่ เลสเตอร์ ซิตี้ แพ้ในบ้านนานถึง 9 เกมติดต่อกันโดยที่ยิงประตูไม่ได้ และหลังจบฤดูกาลไม่มีการพูดคุยเรื่องอนาคตในขณะที่เจ้าตัวมีสัญญากับสโมสรจนถึงปี 2027
จนถึงตอนนี้เหลือระยะเวลาอีกไม่ถึง 2 เดือนก่อนที่ฤดูกาลใหม่จะเริ่มต้น สโมสรยังไม่มีการความคืบหน้าใดๆ เกี่ยวกับตำแหน่งผู้จัดการทีมทำให้แฟนบอลเริ่มไม่พอใจ
จากรายงานล่าสุดของ เดอะ ซัน ระบุว่าทางผู้บริหารของ เลสเตอร์ ซิตี้ ตัดสินใจแล้วว่าจะปลด ฟาน นิสเตลรอย ออกจากตำแหน่ง แต่พวกเขาต้องการรอให้พ้นวันที่ 30 มิถุนายนไปก่อน เนื่องจากไม่ต้องการให้มีการไล่ผู้จัดการทีม 2 คนในซีซั่นเดียวและต้องจ่ายเงินชดเชยในปีงบประมาณเดียวกันนั่นเอง
ขณะเดียวกันสื่อดังแดนผู้ดีระบุว่า ฌอน ไดช์ ที่ว่างงานอยู่หลังโดน เอฟเวอร์ตัน ปลดจากตำแหน่งเมื่อเดือนมกราคม เป็นตัวเต็งที่จะเข้ามารับงานแทน
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา