โบรุสเซีย ดอร์ทมุนด์ เตรียมขยายสัญญากับ นิโก้ โควัช ไปจนถึงปี 2027 หลังเทรนเนอร์ชาวโครแอตทำผลงานน่าประทับใจในช่วงแรกกับทีมเสือเหลือง
บิลด์ สื่อเมืองเบียร์รายงานเมื่อวันจันทร์ที่ผ่านมาว่า โบรุสเซีย ดอร์ทมุนด์ กำลังวางแผนขยายสัญญากับ นิโก้ โควัช เพิ่มเติมอีกหนึ่งปี หลังเทรนเนอร์ชาวโครแอตเริ่มต้นงานอย่างยอดเยี่ยมกับทีมเสือเหลือง
โควัช เข้ามากุมบังเหียน เบเฟาเบ ต่อจาก นูรี ชาฮิน ในช่วงต้นเดือนกุมภาพันธ์ที่ผ่านมา ก่อนเทรนเนอร์วัย 53 ปีจะผลักดันทีมเสือเหลืองจากอันดับ 11 จนจบฤดูกาลอันดับ 4 คว้าตั๋วไปเล่นแชมเปี้ยนส์ลีกตามเป้าหมาย
จากผลงานดังกล่าวทำให้ โบรุสเซีย ดอร์ทมุนด์ วางแผนขยายสัญญากับ โควัช เพิ่มเติมอีกหนึ่งปีทดแทนข้อตกลงเดิมที่กำลังจะสิ้นสุดในช่วงหน้าร้อนปี 2026 ซึ่งทีมเสือเหลืองกำลังดำเนินการให้การยืดสัญญานี้เสร็จสิ้นโดยเร็ว
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา