วงการฟุตบอลโปรตุเกสต้องพบกับความสูญเสียอีกครั้งเมื่อ จอร์จ คอสต้า อดีตกัปตันทีม เอฟซี ปอร์โต้ เสียชีวิตลงอย่างกะทันหันด้วยวัย 53 ปี
คอสต้า เคยพา ปอร์โต้ คว้าแชมป์ยูฟ่า แชมเปี้ยนส์ ลีก ภายใต้การคุมทีมของ โชเซ่ มูรินโญ่ ในปี 2004 และติดทีมชาติโปรตุเกสไปทั้งหมด 50 นัด
อดีตเซนเตอร์ฮาล์ฟรายนี้ เคยมาเล่นให้กับ ชาร์ลตัน แอธเลติก ในพรีเมียร์ลีกแบบยืมตัวในฤดูกาล 2001/02 และแขวนสตั๊ดในปี 2006 ก่อนหันมาทำงานด้านโค้ช โดยเคยคุมทีมมาแล้วถึง 16 สโมสรทั่วโลก ก่อนกลับมารับตำแหน่ง ผู้อำนวยการฟุตบอลอาชีพของปอร์โต้ เมื่อฤดูกาลที่ผ่านมา
ปอร์โต้ แถลงไว้อาลัยว่า "ตลอดชีวิตของเขาทั้งในและนอกสนาม จอร์จ คอสต้า คือตัวแทนของคุณค่าที่เอฟซี ปอร์โต้ยึดถือ ความทุ่มเท ความเป็นผู้นำ ความหลงใหล และจิตวิญญาณแห่งการต่อสู้ เขาคือแรงบันดาลใจของแฟนบอลหลายยุคหลายสมัย"
การจากไปของ คอสต้า ภาวะหัวใจหยุดเต้นที่ศูนย์ฝึกซ้อมของสโมสร ถือเป็นการสูญเสียรายที่สามของอดีตนักเตะปอร์โต้ในช่วงซัมเมอร์นี้ ต่อจากการเสียชีวิตของอดีตผู้เล่นยืมตัว ดีโอโก้ โชต้า และน้องชายของเขา อันเดร ซิลวา เมื่อเดือนกรกฎาคมที่ผ่านมา
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา