ปาโบล บาร์ริออส ทำ 2 ประตูช่วยให้ แอต.มาดริด ชนะ ซีแอตเทิ่ล ซาวน์เดอร์ส 3-1 เก็บ 3 แต้มแรกในสโมสรโลก 2025
ว ลุเมน ฟิลด์, ซีแอตเทิ่ล
เล่นไปได้ 10 นาที ตราหมีน่าได้ โรดรีโก้ เด ปอล ไหลให้ ฮูเลี่ยน อัลวาเรซ หลุดเข้าเขตโทษทางซ้าย ก่อนเอี้ยวตัวแปด้วยขวา บอลเช็ดเสาสองออกหลังน่าเสียดาย
แต่นาทีถัดมา ตราหมีได้เฮ จูเลียโน่ ซิเมโอเน่ ตบจากขวาเข้ากลาง ปาโบล บาร์ริออส วิ่งมาแปด้วยขวา ส่งบอลเช็ดใต้คานกระดอนตุงตาข่าย แอต.มาดริดนำ 1-0
ซีแอตเทิ่ล เกือบตีเสมอจากจังหวะส้มหล่น นาทีที่ 17 แดนนี่ มูซอฟสกี้ ซัดด้วยขวาจ่อๆ ติด ยาน โอบลัค ออกหลัง นาทีที่ 33 คริสเตียน รอลดาน ยิงไกล โด่งข้ามคาน
นาทีที่ 35 จูเลียโน่ ซิเมโอเน่ ลุยเข้าเขตโทษทางขวา ก่อนโดน รีด เบเกอร์-ไวทิ่ง สกัดคว่ำ ผู้ตัดสินชี้เป็นจุดโทษ ก่อนเปลี่ยนใจหลังเช็กวีเออาร์ จบครึ่งแรก แอต.มาดริด นำอยู่ 1-0
กลับมาเล่นครึ่งหลังแค่ 2 นาที มาร์กอส ยอเรนเต้ ยิงไกลติดปลายมือ สเตฟาน ฟราย บอลกระเด้งชนคานกระดอนไปทางซ้าย โรแบ็ง เล นอร์กม็องด์ กระดกเข้ากลางให้ อักเซล วิตเซล โหม่งจ่อๆ ไม่เหลือ ตราหมีหนี 2-0
แต่นาที 50 ซีแอตเทิ่ลไล่เป็น 1-2 มูซอฟสกี้โหม่งตั้งากลาง บอลแฉลบ เล นอร์กม็องด์ มาเข้าทาง อัลเบิร์ต รุสนัค สับไกด้วยขวากลางประตูไม่เหลือ
กระนั้น อีก 5 นาที ตราหมียิงเพิ่ม มาร์กอส ยอเรนเต้ ทุ่มไกลจากขวาเข้ากลาง จอน เบลล์ โหม่งทิ้งไปเสาสอง เข้างทาง ปาโบล บาร์ริออส แปย้อนศรด้วยขวา ส่งบอลเสียบเสาขวา ตราหมีทิ้ง 3-1
นาทีที่ 61 อัลวาเรซสับไกจากหน้าเขตโทษ บอลพุ่งชนคานออกหลัง
ซีแอตเทิ่ลเฮเก้อ นาทีที่ 79 เฮซุส แฟร์เรยร่า ยิงตุงตาข่าย แต่ชัดเจนว่าล้ำหน้าไปก่อนแล้ว
จบเกม แอต.มาดริด ชนะ ซีแอตเทิ่ล ซาวน์เดอร์ส 3-1 เก็บ 3 แต้มแรก ขณะที่สโมสรเจ้าภาพแพ้รวด 2 นัดแรก
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา