แมนเชสเตอร์ ยูไนเต็ด ได้เงินเข้าสโมสรราว 8.3 ล้านยูโร หลังรับส่วนแบ่งในการย้ายทีมของ อัลบาโร่ การ์เรราส ที่ เบนฟิก้า เพิ่งปล่อยตัวให้ เรอัล มาดริด
เรอัล มาดริด ยืนยันเมื่อวันจันทร์ที่ผ่านมาว่าบรรลุข้อตกลงคว้าตัว อัลบาโร่ การ์เรราส แบ็กซ้ายชาวสเปนมาจาก เบนฟิก้า ด้วยค่าตัว 50 ล้านยูโร พร้อมกับมอบสัญญาระยะยาว 6 ปี ขณะที่ แมนฯ ยูไนเต็ด ได้ส่วนแบ่งในดีลนี้ 20%
รายละเอียดของดีลถูกส่งให้กับคณะกรรมการตลาดหลักทรัพย์ของโปรตุเกส (CMVM) โดยมีการระบุว่า "สโมสร เบนฟิก้า ได้ตกลงขายสิทธิ์ทั้งหมดในตัว อัลบาโร่ การ์เรราส ให้กับ เรอัล มาดริด เป็นจำนวนเงิน 50 ล้านยูโร โดยราชันชุดขาวมีสิทธิ์หัก 5% สำหรับจ่ายค่าชดเชยให้กับสโมสรเดิมของนักเตะตามกฎฟีฟ่า (solidarity mechanism)"
การ์เรราส เคยผ่านการฝึกในอะคาเดมีของทั้ง เรอัล มาดริด, ราซิ่ง เฟร์โรล และ เดปอร์ติโบ ลา กอรุนญ่า ทำให้ดีลนี้ต้องมีการหัก 5% หรือคิดเป็นเงิน 2.5 ล้านยูโร ตามกฎ Solidarity Mechanism ของฟีฟ่า เพื่อจ่ายชดเชยให้กับสโมสรเหล่านั้นในฐานะผู้พัฒนาเยาวชน โดย เรอัล มาดริด ในฐานะผู้ซื้อจะรับหน้าที่จัดสรรเงินส่วนนี้
ขณะที่ เบนฟิก้า จะได้รับเงินสุทธิ 47.5 ล้านยูโร หรือ 95 เปอร์เซ็นต์ของยอดขาย 50 ล้านยูโร และเมื่อหักต้นทุน 6 ล้านยูโรที่เคยซื้อตัวมาจาก แมนฯ ยูไนเต็ด จะมีกำไรจากดีลนี้ 41.7 ล้านยูโร ซึ่งต้องแบ่งให้ แมนฯ ยูไนเต็ด 20% ตามเงื่อนไขที่เคยตกลงกันเอาไว้ ทำให้ "ปีศาจแดง" ได้เงินประมาณ 8.3 ล้านยูโรจากการย้ายทีมครั้งนี้ของ การ์เรราส
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา