ไมลส์ ลูอิส-สเกลลี่ แบ็กซ้ายดาวรุ่ง บรรลุข้อตกลงเพื่อที่จะเซ็นสัญญาฉบับใหม่ระยะยาวกับ อาร์เซน่อล แล้ว โดยการประกาศอย่างเป็นทางการจะเกิดขึ้นในเร็วๆ นี้
สัญญาฉบับใหม่ของดาวเตะวัย 18 ปี จะทำให้ค่าเหนื่อยของเขาเพิ่มขึ้นอย่างมาก และทำให้เขากลายเป็นหนึ่งในผู้เล่นดาวรุ่งที่ได้รับค่าจ้างสูงที่สุดในโลก หลังจากก้าวขึ้นมาแจ้งเกิดได้ในฤดูกาล 2024-25
มิเกล อาร์เตต้า ผู้จัดการทีมซึ่งมีความสัมพันธ์ที่ดีกับ ลูอิส-สเกลลี่ มีส่วนสำคัญในการเจรจาครั้งนี้ โดยดาวเตะทีมชาติอังกฤษมี มาร์เซีย ลูอิส แม่ของเขาเป็นตัวแทนที่เจรจาข้อตกลงกับ ปืนใหญ่
ลูอิส-สเกลลี่ เซ็นสัญญาอาชีพฉบับแรกเมื่อเขาอายุครบ 17 ปี ในเดือนตุลาคม ปี 2023 โดยกฎของสมาคมฟุตบอลกำหนดว่าผู้เล่นอายุต่ำกว่า 18 ปี ไม่สามารถเซ็นสัญญาได้นานเกิน 3 ปี
ลูอิส-สเกลลี่ ก้าวขึ้นมาอยู่ในทีมชุดใหญ่ในช่วงต้นฤดูกาล โดยประเดิมนัดแรกในเกมที่ อาร์เซน่อล เสมอ แมนฯ ซิตี้ 2-2 ในเดือนกันยายน ซึ่งเขาไม่เคยเล่นให้ทีมชุดใหญ่มาก่อน เขามีความสามารถในการเล่นตำแหน่งมิดฟิลด์ แต่ส่วนใหญ่ อาร์เตต้า ใช้งานเขาในตำแหน่งแบ็กซ้าย
ดาวเตะจากอะคาเดมี่กลายเป็นผู้เล่นขาประจำในทีม โดยลงสนามไป 39 นัดในทุกรายการ ขณะที่ อาร์เซน่อล เข้าถึงรอยรองชนะเลิศ แชมเปี้ยนส์ลีก ซึ่งพวกเขาแพ้ เปแอสเช ด้วยสกอร์รวม 1-4
ลูอิส-สเกลลี่ ถูกเรียกตัวติดทีมชาติอังกฤษชุดใหญ่ครั้งแรกจาก โธมัส ทูเคิ่ล เมื่อเดือนมีนาคมในศึกฟุตบอลโลก รอบคัดเลือก และทำประตูได้ตั้งแต่เกมประเดิมที่พบ ลัตเวีย ที่เวมบลีย์ จนกลายเป็นผู้เล่นอายุน้อยที่สุดที่ประเดิมสนามด้วยวัย 18 ปี 176 วัน
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา