วลาดิเมียร์ ชูฟาล แบ็กขวาวัย 32 ปีใกล้เปิดตัวกับ ฮอฟเฟ่นไฮม์ หลังผ่านการตรวจร่างกายรอบแรกเป็นที่เรียบร้อยแล้ว
ชูฟาล กลายเป็นนักเตะฟรีเอเยนต์ในซัมเมอร์นี้ หลังหมดสัญญากับ เวสต์แฮม ยูไนเต็ด ในฤดูกาลล่าสุด พร้อมกับปิดฉากการเล่นให้ทีม 5 ปี ลงสนามรวม 180 นัด
แบ็กขวาวัย 32 ปี ตอบรับข้อเสนอของ ฮอฟเฟ่นไฮม์ ทีมในบุนเดสลีกา และเมื่่อวันจันทร์ที่ผ่านมา ก็เดินทางมาตรวจร่างกายกับทีมรอบแรกซึ่งผ่านพ้นด้วยดีไม่มีปัญหา
กำหนดตรวจร่างกายรอบที่สองจะมีขึ้นในวันอังคารนี้ และหากทุกอย่างเรียบร้อย ชูฟาล จะเซ็นสัญญาร่วมทีมอย่างเป็นทางการ
สำหรับ ชูฟาล ที่ผ่านการเล่นให้ทีมชาติสาธารณรัฐเช็ก 55 นัด เริ่มต้นสร้างชื่อกับ สโลวาน ลิเบอเรซ ก่อนย้ายสู่ สลาเวีย ปราก ในปี 2018 จากนั้นอีก 2 ปีจึงถูก "ขุนค้อน" ดึงร่วมทีม โดยช่วยทีมคว้าแชมป์คอนเฟอเรนซ์ ลีก ในฤดูกาล 2022/23 ด้วย
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา