ลีดส์ ยูไนเต็ด จัดการเซ็นสัญญาคว้าตัว ลูคัส เมช่า กองหน้าชาวเยอรมัน มาร่วมทีมแบบไร้ค่าตัว หลังหมดสัญญากับ โวล์ฟสบวร์ก
กองหน้าวัย 26 ปี จะกลายเป็นผู้เล่นของ ลีดส์ อย่างเป็นทางการในวันที่ 1 กรกฎาคม และเป็นคนแรกที่ได้รับการยืนยันย้ายเข้ามาในทีมของ ดาเนียล ฟาร์เค่ ช่วงซัมเมอร์นี้ โดยเขาใช้เวลา 4 ปีที่ผ่านมาในบุนเดสลีกา
กองหน้ารายนี้เริ่มต้นอาชีพค้าแข้งในอะคาเดมี่ของ แมนฯ ซิตี้ และลงเล่นในพรีเมียร์ลีกครั้งแรกเมื่อปี 2018 ก่อนจะได้รับประสบการณ์เพิ่มเติมด้วยการไปเล่นกับ เปรสตัน, มิดเดิ้ลสโบรช์ และ อันเดอร์เลชท์ แบบยืมตัว
หลังจากถูกยืมตัวไปเล่นกับ โวล์ฟสบวร์ก เขาก็ย้ายไปที่นั่นแบบถาวร และลงสนามไป 73 เกม
เมช่า เคยเล่นให้ทีมชาติเยอรมันชุดใหญ่ โดยลงสนามไป 7 นัด
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา