บาร์เซโลน่า จะลงเล่นบนสังเวียน สปอติฟาย คัมป์ นู ราววันที่ 20 กันยายนจากการเปิดเผยของประธาน ลา ลีกา
ฆาเบียร์ เตบาส ประธาน ลา ลีกา เปิดเผยว่าพวกเขาอนุมัติให้ บาร์เซโลน่า ลงเล่นนอกบ้านตลอด 3 เกมแรกของซีซั่น 2025-2026 จนกว่า สปอติฟาย คัมป์ นู จะพร้อมเปิดใช้งาน ตามรายงานจาก 'เอล ลาร์เกโร่' เมื่อวันอังคารที่ผ่านมา
'บาร์ซ่า ได้ร้องขอให้ 3 เกมแรกของการแข่งขันไม่เล่นที่บ้าน และเหมือนเช่นเคย เรื่องนี้ได้รับการอนุมัติแล้ว' เตบาส กล่าว 'เกมเหย้านัดแรดของพวกเขาอาจเป็นหลังเบรกทีมชาติหรือสัปดาห์ถัดไป ดังนั้น บาร์ซ่า จะเล่นเกมเหย้านัดแรกราวๆวันที่ 20 กันยายน'
เมื่อถูกถามว่า บาร์เซโลน่า จะลงทะเบียนผู้รักษาประตูได้หรือไม่ หลังทีมอาซูลกราน่ากำลังจะเซ็นสัญญา 5 ปีกับ โจน การ์เซีย ที่จะย้ายมาจาก เอสปันญ่อล ด้วยค่าฉีกสัญญา 25 ล้านยูโร
'บาร์ซ่า รู้ว่าต้องทำอย่างไรเพื่อให้บัญชีของพวกเขาสมดุลและสามารถลงทะเบียนนักเตะของพวกเขาได้' เตบาส กล่าว 'ในส่วนของ ยูฟ่า กฎ ไฟแนนเชียล แฟร์ เพลย์ ของยูฟ่านั้นจะถูกวิเคราะห์ภายหลัง ดังนั้นนี่คงเป็นเรื่องเมื่อ 2 ฤดูกาลก่อน และนั่นคงเป็นเพราะพวกเขาไม่รู้จักกระบวนการควบคุม'
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา