ลีรอย ซาเน่ โพสต์คลิปวิดีโอลงอินสตาแกรมอำลาแฟนๆทีมเสือใต้ที่อยู่ร่วมกันมานาน 5 ปี
ลีรอย ซาเน่ แนวรุกวัย 29 ปีโพสต์คลิปวิดีโอลงโซเชียลมีเดียอำลาแฟนๆ บาเยิร์น มิวนิค หลังตัดสินใจย้ายไปค้าแข้งกับ กาลาตาซาราย แบบไม่มีค่าตัวและเซ็นสัญญา 3 ปี รับค่าจ้างซีซั่นละ 9 ล้านยูโรและโบนัสอีกปีละ 3 ล้านยูโร ตามรายงานจากอีเอสพีเอ็น
ซาเน่ ย้ายจาก แมนฯซิตี้ มาค้าแข้งกับ บาเยิร์น มิวนิค ในช่วงซัมเมอร์ปี 2020 ตลอด 5 ปีที่ผ่านมา เขาร่วมคว้าแชมป์บุนเดสลีกา 4 สมัย, เดเอฟแอล ซูเปอร์ คัพ 2 ครั้ง, ยูฟ่า ซูเปอร์ คัพ 1 ครั้ง และ คลับ เวิลด์ คัพ 1 สมัย
'แฟนๆ บาเยิร์น ที่รัก หลังจาก 5 ปีที่เข้มข้นที่นี่ในมิวนิค ผมได้ตัดสินใจจะเริ่มบทใหม่ในฤดูกาลหน้า' ซาโน่ โพสต์คลิปวิดีโอบนอินสตาแกรม
'ผมภูมิใจมากที่ได้สวมเสื้อของสโมสรดีที่สุดและใหญ่ที่สุดในเยอรมนีมากกว่า 200 เกม และจะหวงแผนแชมป์ที่เราคว้ามาด้วยกันตลอดไป'
'ขอบคุณสโมสร, ทีมสตาฟฟ์, ทุกคนที่อยู่เบื้องหลัง, เพื่อนร่วมทีม และโดยเฉพาะอย่างยิ่งพวกคุณ แฟนๆ สำหรับช่วงเวลาที่เราได้ใช้ร่วมกันและความทรงจำที่เราได้สร้างร่วมกัน ผมจะรู้สึกขอบคุณตลอดไปสำหรับช่วงเวลาที่ผมอยู่กับ บาเยิร์น!'
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา