จาโคโม่ ราสปาโดรี่ กองหน้าทีมชาติอิตาลี กำลังเผชิญกับความไม่แน่นอนในอนาคต หลังจากที่ต้องการย้ายทีมเพื่อโอกาสลงสนามอย่างสม่ำเสมอ แต่ข้อเสนอล่าสุดของ แอตเลติโก มาดริด ยังไม่เป็นไปตามที่ นาโปลี ต้องการ
แอต. มาดริด แสดงความสนใจในตัว ราสปาโดรี่ อย่างจริงจัง แต่ข้อเสนอที่ทีมดังจากลา ลีกา พร้อมจ่ายยังไม่แตะ 25 ล้านยูโร ขณะที่ นาโปลี ยืนกรานค่าตัวที่ 30 ล้านยูโรบวกโบนัส เท่านั้น
สถานการณ์ของ ราสปาโดรี่ คล้ายกับช่วงเดือนธันวาคม 2024 ซึ่งเป็นครั้งแรกที่เขาขอขึ้นบัญชีย้ายทีม แต่สุดท้ายถูกโน้มน้าวให้อยู่ช่วยทีมต่อ และกลายเป็นหนึ่งในคีย์แมนที่มีบทบาทสำคัญในเส้นทางคว้าแชมป์เซเรีย อา
อย่างไรก็ตาม ในฤดูกาลใหม่ นักเตะวัย 24 ปีตัดสินใจว่าจะต้องหาความท้าทายใหม่เพื่อการพัฒนาในระยะยาว ด้วยเหตุนี้เขาจึงต้องการย้ายออกจากซาน เปาโล โดยเร็ว
ขณะที่ทีมในเซเรีย อาทั้งหลายยังคงเงียบกริบ และไม่มีใครพร้อมจ่ายตามตัวเลขที่นาโปลีตั้งไว้ ทำให้สถานการณ์ยังคงชะงักเช่นเดิม
หากไม่มีการขยับในตัวเลขค่าตัว หรือมีทีมใดยอมจ่ายเต็มจำนวน ราสปาโดรี่ ก็อาจต้องอยู่กับ นาโปลี ต่อไป แม้เจ้าตัวจะชัดเจนว่าต้องการลงเล่นสม่ำเสมอก็ตาม
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา