กาบี ตกเป็นเป้าสนใจของ นาโปลี แต่คงเป็นเื่องยากสำหรับการดึงมิดฟิลด์วัย 20 ปีมาจาก บาร์เซโลน่า
'ฟีชาเฆส' รายงานเมื่อวันอังคารที่ผ่านมาว่า อันโตนิโอ คอนเต้ เทรนเนอร์ นาโปลี กำลังจับตามอง ปาโบล มาร์ติน ปาเอซ กาบีร่า กาบี เนื่องจากเชื่อว่ามิดฟิลด์วัย 20 ปีของ บาร์เซโลน่า จะเป็นคู่หูที่สมบูรณ์แบบของ เควิน เดอ บรอยน์ อดีตจอมทัพ แมนฯซิตี้ ที่ย้ายมาค้าแข้งกับทีมดังเมืองเนเปิ้ลส์ในช่วงปิดฤดูกาลนี้
กาบี ทำผลงานน่าประทับใจระหว่างการทัวร์อุ่นเครื่องช่วงปรีซีซั่นทั้ง 3 เกมกับ วิสเซล โกเบ, เอฟซี โซล และ แทกู เอฟซี ก่อนมีรายงานว่า คอนเต้ สนใจเซ็นสัญญากับมิดฟิลด์วัย 20 ปี เนื่องจากมองว่าเขาจะเป็นคู่หูที่สมบูรณ์แบบของ เดอ บรอยน์ และได้แจ้งความประสงค์ของเขาต่อฝ่ายบริหารของทีมดังเมืองเนเปิ้ลส์แล้ว
ตามรายงานระบุว่า นาโปลี อาจยื่นข้อเสนอสูงถึง 70 ล้านยูโรเพื่อเซ็นสัญญากับ กาบี แต่ บาร์เซโลน่า ไม่น่าจะสนใจปล่อยมิดฟิลด์วัย 20 ปีออกจากสโมสร เนื่องจากทัพอาซูลกราน่ามองว่าเขาจะเป็นเสาหลักของทีมทั้งในปัจจุบันและอนาคต
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา