กาลาตาซาราย ทีมดังของตุรกี สนใจคว้าตัว ฮาคาน ชาลาโนลู กองกลางทีมชาติตุรกีจาก อินเตอร์ มิลาน โดยจะมีการนัดพบกับตัวแทนของนักเตะในกรุงอิสตันบูลในไม่กี่วันข้างหน้า
ชาลาโนลู เพิ่งอกหักร่วมกับ อินเตอร์ มิลาน ที่จบฤดูกาลล่าสุดด้วยการได้เพียงรองแชมป์กัลโช่ เซเรีย อา และ ยูฟ่า แชมเปี้ยนส์ ลีก ทำให้ทัพงูใหญ่มีแผนปรับโครงสร้างทีมใหม่ในฤดูกาลหน้า ซึ่งอาจส่งผลต่อการตัดสินใจของเจ้าตัว
ฟาบริซิโอ โรมาโน่ นักข่าวดังรายงานว่า กาลาตาซาราย เตรียมเพิ่มความสนใจในการเซ็นสัญญากับ ชาลาโนลู และจะคุยกับตัวแทนนักเตะในเร็วๆ นี้ เกี่ยวกับความเป็นไปได้ในการย้ายทีม
อย่างไรก็ตาม ข้อตกลงนี้ยังขึ้นอยู่กับความต้องการของอินเตอร์ มิลาน และยังไม่มีข้อเสนออย่างเป็นทางการจาก กาลาตาซาราย แต่สโมสรดังจากตุรกีแสดงความตั้งใจที่จะยื่นข้อเสนอในช่วงซัมเมอร์นี้
ก่อนหน้านี้ อดีตแข้ง เอซี มิลาน เคยกล่าวว่า "การได้สวมเสื้อกาลาตาซารายสักวันหนึ่งจะเป็นเกียรติอย่างยิ่งสำหรับผม" ซึ่งแสดงให้เห็นว่าเขาเปิดโอกาสในการย้ายกลับไปเล่นในตุรกี
ทั้งนี้ อินเตอร์ มิลาน กำลังวางแผนปรับโครงสร้างทีมใหม่ในฤดูกาลหน้า ซึ่งอาจส่งผลต่อการตัดสินใจของดาวเตะวัย 31 ปีในการย้ายทีม .
สำหรับผลงานของ ฮาคาน ชาลาโนลู ในฤดูกาลล่าสุดที่เพิ่งจบลงไป เขาลงเล่นให้กับ อินเตอร์ มิลาน ทั้งหมด 32 นัด ยิงได้ 9 ประตู และทำ 4 แอสซิสต์
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา