การย้ายทีมไปอยู่กับ ซันเดอร์แลนด์ ของ มาร์ก กีว ต้องล่าช้ากว่ากำหนด หลังเที่ยวบินในการเดินทางไปยังฝั่งตะวันออกเฉียงเหนือถูกเลื่อนออกไป
สกาย สปอร์ต รายงานว่า เที่ยวบินของ มาร์ก กีว ในการเดินทางไปตะวันออกเฉียงเหนือในวันอาทิตย์ ถูกเลื่อนออกไป แต่นั่นไม่ได้หมายความว่าสัญญายืมตัวจาก เชลซี ไป ซันเดอร์แลนด์ ของเขายุติลงแต่อย่างใด
ข้อตกลงยังคงมีผลอยู่ และมีความคาดหวังว่าการย้ายทีมแบบยืมตัวไปยัง ซันเดอร์แลนด์ ตลอดฤดูกาลสำเร็จจะเสร็จสิ้นในที่สุด
เดิมทีมีกำหนดการตรวจร่างกายของดาวเตะวัย 19 ปีในวันจันทร์ แต่ตอนนี้ยังไม่ได้รับการยืนยัน เนื่องจาก ซันเดอร์แลนด์ กำลังรอการเดินทางของกองหน้ารายนี้อยู่
หากทุกอย่างเป็นไปตามแผน กีว จะกลายเป็นนักเตะใหม่รายล่าสุดของ เรจิส เลอ บริส ในซัมเมอร์นี้ และเพิ่มการแข่งขันให้กับแนวรุกของ ซันเดอร์แลนด์ ก่อนเกมพรีเมียร์ลีกนัดเปิดสนามกับ เวสต์แฮม ยูไนเต็ด วันที่ 16 สิงหาคม ที่สนาม สเตเดี้ยม ออฟ ไลท์
ดาวเตะชาวสเปนย้ายจาก บาร์เซโลน่า มาอยู่กับ เชลซี เมื่อซัมเมอร์ที่แล้วด้วยค่าตัว 5 ล้านปอนด์ และทำผลงานได้อย่างน่าประทับใจสำหรับโอกาสในทีมชุดใหญ่ โดยยิงได้ 6 ประตูจาก 7 นัดในยูโรปา คอนเฟอเรนซ์ ลีก เมื่อฤดูกาลที่แล้ว
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา