ฮาเวียร์ มาสเคราโน่ กุนซืออินเตอร์ ไมอามี่ ภูมิใจในความพยายามของลูกทีมในเกมพ่าย ปารีส แซงต์-แชร์กแม็ง แม้เป็นรองสุดกู่ก็ตาม พร้อมยกย่อง ลิโอเนล เมสซี่ ที่แบกทีมอย่างสุดความสามารถ
"สารนั้นคือ เมื่อเราทุ่มเทและทำงานร่วมกัน คุณสามารถแข่งขันได้ หากมีกีฬาประเภทหนึ่งที่ทำให้คุณมีโอกาสแข่งขัน นั่นก็คือฟุตบอล ไม่ว่ามีความแตกต่างกันอย่างไรก็ตาม"
"เห็นได้ชัดว่า วันนี้มีความแตกต่างกันอย่างมาก เราเผชิญหน้ากับทีมที่อาจเป็นทีมที่ดีที่สุดในโลก และมีโค้ชที่ยอดเยี่ยม เราพยายามยืนหยัดอย่างมั่นคงจนถึงนาทีสุดท้าย ดังนั้น ผมจึงภูมิใจในตัวผู้เล่น"
"เปแอสเชเป็นทีมที่ยิ่งใหญ่ คว้าแชมป์ทุกรายการ แต่แฟนบอลยังคงจ่ายเงินเพื่อซื้อตั๋วดู เลโอ เมสซี่ แม้เขาอายุ 38 ปีแล้วก็ตาม"
"ผมคิดว่า เลโอเล่นได้อย่างยอดเยี่ยมภายใต้ตัวเลือกที่เรามี"
"ครึ่งหลัง เรามองหาเขามากกว่าเดิม ในครึ่งแรก เรารับมือไม่ได้กับการเพรสของปารีส"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา