ฮาเวียร์ มาสเคราโน่ พยายามจะไม่พูดถึงการเซ็นสัญญากับ โรดรีโก้ เด ปอล จาก แอตเลติโก มาดริด
ฮาเวียร์ มาสเคราโน่ เทรนเนอร์ชาวอาร์เจนไตน์ของ อินเตอร์ ไมอามี่ ยอมรับว่าการติดต่อทาบทาม โรดรีโก้ เด ปอล มาเสริมทัพในช่วงซัมเมอร์นี้ยังไม่ใกล้เคียงกับการบรรลุข้อตกลง ตามรายงานจากมาร์ก้าเมื่อวันจันทร์ที่ผ่านมา
อินเตอร์ ไมอามี่ กำลังไล่ล่า เด ปอล เข้ามาเสริมทัพในช่วงซัมเมอร์นี้ตามความต้องการของ ลีโอเนล เมสซี่ กองหน้าชาวอาร์เจนไตน์ โดยมีข่าวลือว่ามิดฟิลด์วัย 31 ปีตกลงเงื่อนไขส่วนตัวกับนักเตะแล้ว เหลือเพียงการเจรจาเรื่องค่าตัวของนักเตะกับ แอตเลติโก มาดริด ซึ่งมีรายงานอ้างว่าทีมตราหมีต้องการค่าตอบแทนราว 15 ล้านยูโร เนื่องจากนักเตะเหลือสัญญาเพียง 12 เดือนเท่านั้น
'ยังไม่มีข้อมูลอย่างเป็นทางการเกี่ยวกับ เด ปอล ผมอ่านเจอข่าวจากสื่อเช่นกัน เขาเป็นนักเตะของทีมอื่น' มาสเคราโน่ กล่าว 'ผมไม่ชอบพูดถึงนักเตะของสโมสรอื่นใด'
'เขาเป็นนักเตะระดับท็อป เป็นแชมป์โลกกับทีมชาติอาร์เจนตินา เล่นในยุโรปมาเป็นเวลานาน เราชอบนักเตะเก่งๆเสมอ แต่ผมไม่สามารถพูดอะไรมากไปกว่านี้ เพราะผมไม่รู้อะไรเลย'
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา