คริสเตียน มอสเกร่า กองหลังดาวรุ่งชาวสเปน ยืนยันด้วยตัวเองกำลังอำลา บาเลนเซีย เพื่อย้ายร่วมทีม อาร์เซน่อล
อาร์เซน่อล บรรลุข้อตกลงเบื้องต้นกับ บาเลนเซีย ได้แล้วที่ค่าตัว 15 ล้านยูโร บวกโบนัสตามผลงานรวมแล้วไม่เกิน 20 ล้านยูโร สำหรับการดึงแนวรับวัย 21 ปี มาร่วมทีมในซัมเมอร์นี้
ล่าสุด มอสเกร่า เปิดเผยด้วยตัวเองขณะถูกแฟนบอลรุมขอลายเซ็นและถ่ายรูปขณะที่กำลังขับรถออกจากสนามซ้อมสโมสร
"นี่คือบ้านของผม และจะเป็นแบบนั้นตลอดไป ผมมาถึงที่นี่ตั้งแต่อายุ 12 และวันนี้ผมกำลังจะจากไปในฐานะผู้ชายคนหนึ่ง... แน่นอนว่ามีความรู้สึกเศร้าอยู่บ้าง" มอสเกร่า กล่าว
"วันนี้ผมกำลังจะอำลาสโมสรที่ผมเติบโตมาตลอด แต่ฟุตบอลก็แบบนี้ ถึงเวลาที่ต้องเริ่มต้นบทใหม่แล้ว"
คาดกันว่า การตรวจร่างกายของ มอสเกร่า จะมีขึ้นในสัปดาห์นี้ ก่อนเซ็นสัญญาร่วมทีม อาร์เซน่อล อย่างเป็นทางการ
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา