มาร์กอส คาฟู พูดเป็นนัยว่า ลูก้า โมดริช กำลังจะย้ายมาค้าแข้งกับ เอซี มิลาน หลังสิ้นสุดสัญญากับ เรอัล มาดริด
มาร์กอส คาฟู ตำนานแบ็กขวาทีมชาติบราซิลแสดงความพึงพอใจหาก ลูก้า โมดริช มิดฟิลด์ชาวโครแอตตัดสินใจย้ายไปค้าแข้งกับ เอซี มิลาน หลังสิ้นสุดสัญญากับ เรอัล มาดริด ในช่วงซัมเมอร์นี้ ตามรายงานจากมุนโด้เดปอร์ติโบเมื่อวันอาทิตย์ที่ผ่านมา
โมดริช ย้ายจาก ท็อตแน่ม ฮ็อทสเปอร์ มาค้าแข้งกับ เรอัล มาดริด ในช่วงซัมเมอร์ปี 2012 ก่อนประสบความสำเร็จอย่างน่าอิจฉาจากการคว้าแชมป์มากมาย รวมถึงแชมเปี้ยนส์ลีกมากถึง 6 สมัย ก่อนมิดฟิลด์วัย 39 ปีจะอำลาทีมชุดขาวในช่วงซัมเมอร์นี้ ท่ามกลางข่าวว่าเขาเลือกย้ายไปเซ็นสัญญากับ เอซี มิลาน
'ผมพบเขาเมื่อไม่กี่วันก่อน แต่เขาไม่ได้ถามผมเกี่ยวกับชีวิตในมิลานเลย' คาฟู พูดติดตลก 'เขากำลังเป็นการเซ็นสัญญาจาก มิลาน ซึ่งในอดีตเคยเซ็นกับนักเตะมากประสบการณ์หลายคนที่มีสายเลือดฟุตบอล'
'เขาเป็นผู้นำโดยกำเนิด ผู้ชนะรางวัล บัลลง ดอร์ และเขาขับเคลื่อนบอลได้ไม่เหมือนคนอื่นๆในโลก'
'เราอาจจะไม่รู้ แต่อดีตกัปตันทีมของ เรอัล มาดริด มาถึงแล้ว ชายคนหนึ่งที่มาพร้อมกับแชมป์เต็มกระเป๋า'
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา