ซาวินโญ่ ปีก แมนฯ ซิตี้ บอกทีมก้าวข้ามความผิดหวังจากฤดูกาล 2024-25 จบมือเปล่าแล้ว อยากให้ คลับ เวิลด์ คัพ เป็นปฐมบทใหม่ที่ผลงานไฉไลลุ้นโทรฟี่ตั้งแต่แรก
ซิตี้ ลิ้นห้อยกว่าจะการันตีโควตาชปล.จากลำดับในพรีเมียร์ลีก อังกฤษ, ตกรอบชปล.แต่เนิ่นๆ, แพ้นัดชิงฯ เอฟเอ คัพ และ ไม่มีลุ้นใน คาราบาว คัพ ถือเป็นครั้งแรกในยุคผจก.ทีม โจเซป กวาร์ดิโอล่า ตั้งแต่กุมบังเหียนซัมเมอร์ 2016
นำสู่การเปลี่ยนแปลงหลายอย่างที่เอติฮัด สเตเดี้ยม โดยเฉพาะขุมกำลังสูบฉีดเลือดใหม่เพียบ ดังนั้นแข้งบราซิเลี่ยนก็หวังให้แมตช์ดวล วีดัด คาซาบลังก้า (18 มิ.ย.)ออกตัวสวยๆ
“ตอนนี้ดูเหมือนว่าฤดูกาลใหม่ของเราจะเริ่มแล้ว” การเปิดปากผ่านเว็บไซต์ทางการ
“คิดว่าตัวผมเอง, ตัวทีมเมต, ทางสตาฟฟ์โค้ช และทุกคนตื่นเต้นกับทัวร์นาเมนต์”
“เราซ้อมหนัก ทำการบ้านมาดี และพร้อมสำหรับเกมพุธนี้”
“ฤดูกาลก่อนมันจบลงไปแล้ว กลับไปแก้ไขอะไรไม่ได้ จึงแน่วแน่แค่รายการตรงหน้า”
“เราต้องเรียนรู้ ให้ความผิดพลาดปีก่อนเป็นครู และลืมๆความช้ำไปเสีย”
“แค่แน่วแน่ในสิ่งที่สามารถทำได้ เริ่มจากพุธนี้เลย”
เอเชี่ยน แฮนดิแคป แมนฯ ซิตี้ ต่อสามลูก-10, สกอร์รวมสามลูกครึ่ง-10
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา