เอ็นโซ มาเรสก้า กุนซือ เชลซี พอใจผลงานชองทีมในเกมชนะ แอลเอ เอฟซี 2-0 พร้อมชม เลียม ดีแล็ป หัวหอกตัวใหม่ที่ปรับตัวได้เร็ว
เชลซี ประเดิมศึกสโมสรโลกด้วยการเอาชนะ แอลเอ เอฟซี 2-0 จากผลงานของ เปโดร เนโต้ และ เอ็นโซ่ เฟร์นานเดซ ในเกมเมื่อวันจันทร์ที่ผ่านมา
มาเรสก้า กล่าวหลังเกมว่า "ผลการแข่งขันวันนี้ถือว่าดีมาก ในช่วงเวลานี้ของฤดูกาล มันเป็นเรื่องปกติที่เราต้องบริหารจัดการหลายอย่างไปพร้อมกัน โดยรวมแล้วฟอร์มของทีมถือว่าดี"
ในเกมนี้ เลียม ดีแล็ป ดาวยิงตัวใหม่ที่ดึงมาจาก อิปสวิช ได้ประเดิมสนามในฐานะสำรอง และทำแอสซิสต์จ่ายให้ เฟร์นานเดซ ยิงประตูปิดท้าย
"สิ่งที่ดีเกี่ยวกับ เลียม คือเขารู้ว่าเราต้องการให้ทีมเล่นอย่างไร ดังนั้นกระบวนการปรับตัวจึงค่อนข้างรวดเร็ว"
"นอกจากนี้ เรายังได้ให้โอกาส ดาริโอ เอสซูโก้ อีกหนึ่งนักเตะในทีมได้ลงสนาม ซึ่งเป็นเรื่องดีสำหรับทั้งสองคน" กุนซือชาวอิตาเลียน กล่าว
เชลซี จะลงสนามนัดต่อไปพบ ฟลาเมงโก ในวันศุกร์ที่ 20 มิถุนายนนี้ ซึ่ง มาเรสก้า กล่าวถึงนัดหน้าว่า "เราต้องฟื้นฟูสภาพร่างกายก่อน เกมต่อไปก็อีกแค่สามวัน เราจะเตรียมทีมให้ดีที่สุด และแน่นอนว่าพยายามคว้าชัยชนะให้ได้"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา