ติอาโก้ ซิลวา ปราการหลังจอมเก๋าของ ฟลูมิเนนเซ่ เปิดใจไร้กังวลพร้อมเผชิญหน้าทีมเก่า เชลซี ในรอบตัดเชือกศึกสโมสรโลก
ปราการหลังวัย 40 ปี กลายเป็นหัวใจของแนวรับพา ฟลูมิเนนเซ่ เก็บคลีนชีต 3 นัดรวด พร้อมเขี่ยทั้ง อินเตอร์ มิลาน และ อัล-ฮิลาล ตกรอบก่อนมาเจอกับ เชลซี ในวันอังคารที่ 8 กรกฎาคมนี้
แม้ต้องเผชิญหน้ากับทีมเก่าที่เจ้าตัวค้าแข้งมานาน 4 ปี แต่ ซิลวา ยืนยันว่าไม่มีอะไรต้องกังวล พร้อมเผยว่ายังคงติดต่อพูดคุยกับแข้งหลายคนในถิ่นสแตมฟอร์ด บริดจ์อยู่เสมอ
"ผมไม่ใช่สายลับนะ!" ซิลวา กล่าวติดตลก "ผมไม่รู้จัก (เอ็นโซ่) มาเรสก้า ดีขนาดนั้น แต่ผมรู้จักนักเตะหลายคน และคุยกับพวกเขาแทบทุกสัปดาห์"
"แน่นอนว่าผมพยายามช่วยทีมในเรื่องข้อมูลเท่าที่จะทำได้ แต่ในสนามจริงมันต่างจากสิ่งที่เราวิเคราะห์เยอะเลย"
"ผมหวังว่าเราจะมีวันที่สมบูรณ์แบบ และเล่นได้ดีที่สุด นี่เป็นแมตช์ที่พิเศษสำหรับผม แต่จะยิ่งพิเศษกว่านั้นถ้าเราชนะ"
ทั้งนี้ ลูกชายของ ซิลวา อย่าง อิซาโก้ และ ยาโก้ ก็ยังอยู่กับอะคาเดมี่ของ เชลซี และอาศัยอยู่ในกรุงลอนดอน ทำให้เจ้าตัวยังผูกพันกับสโมสรเก่าอย่างแน่นแฟ้น
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา