ลี คาร์สลี่ย์ กุนซือทีมชาติอังกฤษ ยู-21 กระตุ้นลูกทีมเรียกฟอร์มเก่งในเกมกับสเปน รอบ 8 ทีมสุดท้าย ชิงแชมป์แห่งชาติยุโรป วันเสาร์นี้
เมื่อวันพุธ นัดสุดท้าย รอบแบ่งกลุ่ม อังกฤษ ต้องการแค่ผลเสมอในเกมกับอินทรีเหล็ก เพื่อการันตีตั๋วรอบน็อกเอาต์ ก่อนพ่าย 1-2 แต่ยังกินบุญเก่า หลัง สโลวีเนีย คู่แข่งลุ้นเข้ารอบ พ่ายเช็ก 0-2
"ผมผิดหวังที่แพ้เกมนี้ เพราะเราต่างรู้ดีว่า มันสำคัญแค่ไหน ครึ่งแรกไม่ดีพอ เราสูญเสียแนวทางการเล่นของตัวเอง และเสียประตู แต่เราตอบสนองได้ดีในครึ่งหลัง และนั่นคือทีมในแบบที่ผมอยากเห็น"
พูดถึงสิ่งที่ตนเองกล่าวกับลูกทีมช่วงพักครึ่ง "คุณแค่ต้องการการตอบสนองจากนักเตะ และท้ายสุดแล้ว เราต้องการให้พวกเขารับผิดชอบและเป็นเจ้าของเกม"
"เราปรับเปลี่ยนบางอย่าง แต่ท้ายสุด มันขึ้นอยู่กับนักเตะ และเป็นเรื่องดีที่พวกเขาตอบสนอง การมีประสบการณ์แบบนี้ในฐานะนักเตะดาวรุ่งจะช่วยได้ในอนาคต"
พูดถึงความท้าทายในการพบกับสเปน รอบ 8 ทีมสุดท้าย "ถ้าคุณต้องการคว้าแชมป์ คุณต้องชนะทีมแบบนี้ เด็กๆ ต้องได้รับเครดิตสำหรับการผ่านเข้ารอบ และมีทีมชาติอังกฤษหลายชุดในอดีตที่ทำแบบนั้นไม่ได้"
"เราต้องคิดบวก แต่ต้องทำให้มั่นใจว่า เราจะดีขึ้นในเกมกับ สเปน"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา