แอนดรูว์ โรเบิร์ตสัน แบ็กซ้าย ลิเวอร์พูล ที่กำลังเข้าสัญญาปีสุดท้ายเปิดเผยว่ามีการหารือกับสโมสรเรื่องขยายข้อผูกมัดไปบ้างแล้ว แต่ ณ ตอนนี้ยังไร้ข้อสรุป ส่วนการเชื่อมโยง มิลอส เคอร์เคซ จาก บอร์นมัธ มาท้าทายตัวจริงจากเขานั้นเรื่องปกติของทีมใหญ่
โรเบิร์ตสัน คือมรดกจากยุคอดีตผจก.ทีม เจอร์เก้น คล็อปป์ โดยถือเป็นฟันเฟืองสำคัญร่วมประสบความสำเร็จมาทุกรายการ กระทั่งสัญญาจะหมดมิ.ย. 2026
ประเด็นดังกล่าวกัปตันทีมชาติสกอตแลนด์ไม่วิตกเพราะก็เห็นตัวอย่างซีซั่นที่ผ่านมาทั้ง โมฮาเหม็ด ซาลาห์, เฟอร์จิล ฟาน ไดค์ เค้นสุดยอดผลงานพิสูจน์คุณค่าจนได้ต่อเพิ่มอีก 2 ปี ดังนั้นก็อยากเดิมพันฟอร์มแลกข้อผูกมัดใหม่
“เราได้มีการหารือกันไปบ้างแล้ว เป็นการพูดคุยที่ดีระหว่างผมกับสโมสร แต่เรื่องอนาคตยังตอบไม่ได้ ผมไม่แน่ใจ” การเปิดปากผ่าน ‘สกาย สปอร์ตส์’ ระหว่างเป็นเจ้าภาพจัดแข่งกอล์ฟการกุศลหาเงินเข้ากองทุน ‘เออาร์ 26’
“ทั้งหมดที่ผมทราบคือศุกร์นี้มีกำหนดบินไปพักร้อน และมันจำเป็นจริงๆ ผมจำเป็นต้องได้พักหลังปุเลงสังขารในฤดูกาลที่ยาวนาน”
“จากนั้นมองไปที่ปรี-ซีซั่น มันคือทั้งหมดทั้งมวลที่ใส่ใจ”
“คิดไกลไปกว่านั้นไม่ได้ ไม่เคยทำมาก่อนด้วย และคงไม่เริ่มทำตอนนี้”
“ก็ทราบว่าสถานะตัวเองอยู่ตรงไหน เหลือสัญญาแค่ปีสุดท้าย, มีกระแสพูดไปต่างๆนานา แต่สิ่งที่ผมใส่ใจจริงๆคือจดจ่อเข้าไว้กับการจะเป็นพ่อคนในอีก 2-3 สัปดาห์ข้างหน้า, รื่นเริงทุกโมงยามกับลูก”
“จากนั้นพยายามกลับมารายงานตัวแบบรักษาหุ่นให้ดีที่สุดรอปรี-ซีซั่น และรอดูว่าอนาคตออกมาแบบไหนเมื่อเวลาการตัดสินใจมาถึง”
สำหรับกระแสเรื่อง เคอร์เคซ จะย้ายมารอเสียบสนนราคา 40 ล้านปอนด์นั้น ‘ร็อบโบ้’ พร้อมเผชิญความท้าทาย
“สโมสรใหญ่ใดๆก็ตามคุณต้องขยับตัวเสมอ ทีมเราก็ก้าวหน้าเรื่อยๆ หรือขาใหญ่ แมนฯ ซิตี้ กระตือรือร้นเสริมทัพตั้งแต่ต้นตลาดซื้อ-ขาย”
“ทราบว่าตอนนี้เราได้แค่ เจเรมี่ ฟริมปง เข้าประตูมา แต่ดูเหมือนว่ามีอีก 1-2 รายจ่อเสริมอีก ฝากติดตามทาง ‘สกาย สปอร์ตส์ นิวส์’ นี้ได้!”
“ตอนนี้เราคือหัวตารางลีก, ได้แชมป์มา มันก็สำคัญที่ทีมต้องหาทางพัฒนาขึ้น สอดส่องโอกาสทำเช่นนั้น”
“พวกเขาก็มองหาตำแหน่งที่จะสูบฉีดเลือดใหม่เข้าไป ผู้เล่นที่ถูกเชื่อมโยงหนุ่มแน่นทั้งสิ้น แต่ละคนดูเร้าใจ”
“การที่เล่นให้ทีมใหญ่อย่าง ลิเวอร์พูล มันคาดหวังความท้าทาย, คุณคิดในหัวยังไงก็มีแข่งแย่งตำแหน่ง, คุณเผชิญเสมอ ทุกคนเจอหมดกับตำแหน่งตัวเอง”
“เราต้องการเป็นสโมสรที่มีความทะเยอทะยาน พวกเขาทำมันหากเห็นว่าลงตัว”
“หากคุณพอใจกับบทบาทก็อยู่ต่อและก้มหน้าทำงานไป”
“แต่หากไม่รู้สึกเช่นนั้นก็ว่าไป ผมมั่นใจต้องมีผู้เล่นขาออกด้วย มันคือธรรมชาติของฟุตบอล”
กองทุน ‘เออาร์ 26’ ของ โรเบิร์ตสัน ทำมาหลายปีแล้ว มุ่งมั่นช่วยเหลือเด็กด้อยโอกาสได้เล่นฟุตบอลอย่างถูกหลักในสถานที่ปลอดภัย
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา