เจสซี่ สไนเดอร์ ลูกชายของ เวสลี่ย์ สไนเดอร์ อดีตกองกลางทีมชาติเนเธอร์แลนด์ ได้เซ็นสัญญานักเตะอาชีพฉบับแรกในชีวิตกับสโมสร เอฟซี อูเทร็คท์ เป็นที่เรียบร้อย
อูเทร็คท์ ประกาศยืนยันเมื่อวันจันทร์ที่ผ่านมาว่า เจสซี่ สไนเดอร์ ได้เซ็นสัญญาอาชีพฉบับแรกกับสโมสรจนถึงซัมเมอร์ปี 2028 พร้อมเงื่อนไขขยายเพิ่มอีก 1 ปี
แข้งดาวรุ่งวัย 17 ปี กำลังเดินตามรอยเท้าพ่อของเขา และถือเป็นอีกหนึ่งความหวังในอนาคตของวงการลูกหนังดัตช์ โดยเจ้าตัวเริ่มต้นเส้นทางลูกหนังกับสโมสร DHSC ก่อนจะย้ายเข้าสู่อะคาเดมี่ของ อูเทร็คท์ และในฤดูกาล 2024/25 เจ้าตัวเล่นให้กับทีมชุดยู-19 ของสโมสร
ฤดูกาล 2025/26 ที่กำลังมาถึง ลูกชายของ สไนเดอร์ จะได้รับการผลักดันขึ้นสู่ทีมสำรองของสโมสรซึ่งเตรียมลงแข่งขันในลกรองของเนเธอร์แลนด์
หลังการเซ็นสัญาญา เจสซี่ เผยว่า "นี่คือความฝันที่กลายเป็นจริง ตั้งแต่วันแรกที่ผมเข้ามาอยู่ในอะคาเดมี่ของ อูเทร็คท์ ผมทำงานอย่างหนักเพื่อให้ได้มาถึงจุดนี้"
"การเซ็นสัญญาอาชีพถือเป็นรางวัลของความพยายาม และยังเป็นจุดเริ่มต้นของบทใหม่ด้วย ผมตั้งเป้าที่จะพัฒนาตัวเองต่อไป และพยายามลงสนามให้มากที่สุดในฤดูกาลหน้า"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา