บาร์เซโลน่า กำลังจะปลด มาร์ก-อันเดร แทร์ ชเตเก้น ออกจากตำแหน่งกัปตันทีมหากผู้รักษาประตูชาวเยอรมันตัดสินใจอยู่กับสโมสรต่อไป
มุนโด้เดปอร์ติโบ รายงานเมื่อวันอาทิตย์ที่ผ่านมาว่า บาร์เซโลน่า มีโอกาสปรับโครงสร้างกัปตันทีมใหม่ในช่วงซัมเมอร์นี้ โดยอาจปลด มาร์ก-อันเดร แทร์ ชเตเก้น ออกจากตำแหน่งกัปตันทีมหากนายทวารวัย 33 ปีเลือกที่จะอยู่กับสโมสรต่อไป
แทร์ ชเตเก้น เป็นกัปตันทีมเบอร์หนึ่งของ บาร์เซโลน่า ตามมาด้วย โรนัลด์ อาเราโฮ, เฟรงกี้ เดอ ย็อง, ราฟินญ่า และ เปโดร กอนซาเลซ โลเปซ เปดรี้ แต่ ฮันซี่ ฟลิค อาจปรับโครงสร้างกัปตันทีมอีกครั้งในช่วงซัมเมอร์นี้ โดยจะยึดปลอกแขนคืนมาจากนายทวารวัย 33 ปีหากเขาตัดสินที่จะอยู่กับสโมสรต่อไป
เหตุผลส่วนหนึ่งมาจาก แทร์ ชเตเก้น จะหลุดเป็นมือสามตามหลัง โจน การ์เซีย นายทวารคนใหม่ และ วอยเชียค เชสนี่ ที่กำลังจะเซ็นสัญญาฉบับใหม่ หากนายทวารชาวเยอรมันเลือกจะอยู่กับสโมสรต่อไป เขาจะได้ลงเล่นก็ต่อเมื่อสองรายแรกไม่พร้อมลงสนามเท่านั้น อีกทั้งการตัดสินใจดังกล่าวยังบีบให้นายทวารวัย 33 ปีตัดสินใจย้ายทีมง่ายขึ้นด้วย
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา