หลุยส์ ดีอาซ มีความสุขกับการลงเล่นนัดแรกฐานะนักเตะ บาเยิร์น มิวนิค หลังย้ายมาจาก ลิเวอร์พูล ในช่วงซัมเมอร์นี้
หลุยส์ ดีอาซ แนวรุกทีมชาติโคลอมเบียเปิดเผยว่าเขามีความสุขมากที่ได้ลงประเดิมสนามฐานะแข้ง บาเยิร์น มิวนิค นับตั้งแต่ย้ายมาจาก ลิเวอร์พูล หลังการลงเล่นฐานะสำรองในเกมอุ่นเครื่องชนะ ลียง 2-1 เมื่อวันเสาร์ ตามรายงานจาก สกาย เยอรมนี
'ผมดีใจมากที่ได้ลงเล่นเกมแรกกับ บาเยิร์น' ดีอาซ กล่าว 'ผมรู้สึกดีในสนาม มันเป็นเกมที่สนุกมาก เราคุมเกมได้ ผมจะค่อยๆปรับตัวเข้ากับทีมทีละน้อย ผมคิดว่าส่วนตัวผมเล่นได้ดี ผมมีโอกาสทำประตู แต่หวังว่าผมจะทำประตูได้ในเกมหน้า'
'ความประทับใจแรกของผมยอดเยี่ยมมาก ผมมีความสุขมากและรู้สึกดีมากในช่วง 2-3 วันแรกที่นี่'
'ผมต้องการเวลาปรับตัวและทำความรู้สึกกับเพื่อนร่วมทีม เพื่อที่ผมจะได้ช่วยทีมให้ดีขึ้น ผมมีความสุขกับเพื่อนร่วมทีมและมีความสุขที่ได้อยู่กับ บาเยิร์น'
'อย่างที่ผมพูดในวันแรก ผมต้องการคว้าแชมป์ทุกรายการที่เป็นไปได้กับสโมสรนี้ และช่วยทีมด้วยฟุตบอลของผม ด้วยการทำประตูและแอสซิสต์ แม้ว่าบางครั้ง ผมจะต้องนั่งสำรองบ้างก็ตาม'
'ผมจะพยายามพร้อมเสมอที่จะช่วยสตาฟฟ์โค้ชและนำผลงานของผมลงสนาม หวังว่าเราจะมีฤดูกาลที่ยอดเยี่ยม'
'ผมเชื่อมั่นในสิ่งนั้น และเราจะทุ่มสุดตัวเพื่อสิ่งนั้น'
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา