ฮันซี่ ฟลิค พอใจกับการมีส่วนร่วมของบรรดาแข้งดาวรุ่งจากศูนย์ฝึก ลา มาเซีย ระหว่างการทัวร์อุ่นเครื่องช่วงปรีซีซั่น
ฮันซี่ ฟลิค เทรนเนอร์ บาร์เซโลน่า เปิดเผยว่าเขารู้สึกยินดีอย่างยิ่งกับการมีส่วนร่วมของนักเตะดาวรุ่งจาก 'ลา มาเซีย' หลังปิดฉากการทัวร์เอเชียด้วยการยิงสลุต แทกู เอฟซี 5-0 เมื่อวันจันทร์ที่ผ่านมา ตามรายงานจาก 'เดียรีโอ อาส'
บาร์เซโลน่า เปิดหัวการทัวร์ปรีซีซั่นนี้ด้วยเกมสยบ วิสเซล โกเบ 3-1 ก่อนทีมอาซูลกราน่าจะถลุง เอฟซี โซล 7-3 ตบท้ายด้วยการยิงสลุต แทกู เอฟซี 5-0
'การมีนักเตะจาก ลา มาเซีย เหล่านี้เป็นสิ่งสำคัญมาก' ฟลิค กล่าว 'ใน 3 เกมนี้ เราสามารถใช้งานนักเตะเกือบทั้งหมดลงเล่น 45 นาที ผมมีความสุขมาก นักเตะได้แสดงให้เห็นถึงสภาพจิตใจของพวกเขา และมันไม่ใช่เรื่องง่ายเลย เนื่องจากสภาพอากาศ'
ทีมอาซูลกราน่าจะเดินทางกลับนครบาร์เซโลน่าเพื่อพักฟื้น 2 วัน และจะกลับมาฝึกซ้อมอีกครั้งในวันพฤหัสฯเพื่อเตรียมพร้อมสำหรับเกม โตรเฟโอ โจน กัมเปร์ กับ โคโม่ ในวันอาทิตย์ที่ 10 สิงหาคมนี้
ฟลิค ยังกล่าวชม เคราร์ด มาร์ติน ที่สร้างความประทับใจในการทัวร์ปรีซีซั่นครั้งนี้ โดยเฉพาะการปรับตัวของแบ็กซ้ายวัย 23 ปีในการขยับมาเล่นตำแหน่งเซนเตอร์
'เขาสามารถเล่นเซนเตอร์แบ็กได้ ซึ่งทำให้เรามีตัวเลือกมากขึ้น เขายังสามารถเล่นฟูลแบ็กได้ดวย มันเป็นเรื่องดีที่มีตัวเลือกมากขึ้น เพราะเขาสามารถช่วยเราได้ตลอดทั้งฤดูกาล'
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา