เบรนท์ฟอร์ดคาดว่าจะแต่งตั้ง คีธ แอนดรูว์ส เป็นเฮดโค้ชคนใหม่ในสัปดาห์นี้
สกาย สปอร์ตส์ รายงานว่า เบรนท์ฟอร์ด ใกล้แต่งตั้งโค้ชเซ็ตพีซชาวไอริชเป็นส่วนหนึ่งของโครงสร้างโค้ชชุดใหม่แล้ว แม้ยังไม่ได้ข้อสรุปก็ตาม
ทัพตราผึ้งได้เจรจากับผู้จัดการทีมชื่อดังหลายคนจากทั่วยุโรป แต่ได้เลือกคนที่รู้จักสโมสรและระบบของสโมสรเป็นอย่างดี
เบรนท์ฟอร์ด เชื่อว่า แอนดรูว์ส สามารถเป็นหัวหน้าโค้ชระดับท็อปได้ หลังทำงานเป็นผู้ช่วยของ โธมัส แฟร้งค์ เมื่อปีที่แล้ว
สโมสรกำลังพยายามเสาะหาโค้ชที่มีประสบการณ์ เพื่อมาทำงานเคียงข้างโค้ชวัย 44 ปีรายนี้ นับตั้งแต่ได้ระบุว่า เขาเป็นแคนดิเดตหลักเมื่อสัปดาห์ที่แล้ว
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา