แมนฯ ยูไนเต็ด กำลังจับตา โอลลี่ วัตกิ้นส์ สตาร์ของ แอสตัน วิลล่า เป็นตัวเลือกในกรณีที่ ราสมุส ฮอยลุนด์ ย้ายทีมซัมเมอร์นี้
ศูนย์หน้าเดนมาร์กวัย 22 ปี ประสบปัญหาในถิ่น โอลด์ แทร็ฟฟอร์ด นับตั้งแต่ย้ายมาจากอตาลันต้าในซัมเมอร์ ปี 2023 ด้วยค่าตัว 70 ล้านปอนด์ และยิงได้แค่ 4 ประตูในพรีเมียร์ลีก ฤดูกาลที่แล้ว
ฮอยลุนด์ตกเป็นข่าวย้ายทีม โดยมี อินเตอร์ มิลาน เป็นหนึ่งในทางเลือกที่เป็นไปได้
อย่างไรก็ตาม ก่อนหน้านี้ ฮอยลุนด์ เผยจุดยืนของตัวเองเกี่ยวกับการย้ายทีม และเปิดเผยว่า ต้องการอยู่กับปีศาจแดงต่อไปในฤดูกาลหน้า ถึงกระนั้นก็ยังไม่สามารถหยุดการคาดการณ์ต่างๆ นี้ได้
ตามรายงานจาก ดิ แอธเลติก หาก ฮอยลุนด์ ย้ายทีม แมนฯ ยูไนเต็ด ก็จะพิจารณาตัวเลือกศูนย์หน้ารายอื่นๆ เข้ามาแทนที่
รายงานระบุว่า วัตกิ้นส์ สตาร์ของวิลล่า วัย 29 ปี อยู่ในรายชื่อดังกล่าว และผู้บริหารของ แมนฯ ยูไนเต็ด ได้ติดต่อผ่านตัวกลางเกี่ยวกับการย้ายทีมที่อาจเกิดขึ้น
วัตกิ้นส์ ที่ทำไป 5 ประตูจากการลงเล่นให้ทีมชาติอังกฤษ 18 นัด และมีสัญญาถึงปี 2028 ยิงได้ 75 ประตูจาก 184 เกมพรีเมียร์ลีกให้กับทีมของ อูไน เอเมรี่ และสร้างความประทับใจได้อีกครั้งในฤดูกาล 2024-25 โดยทำ 16 ประตู 8 แอสซิสต์
หากการย้ายทีมของ วัตกิ้นส์ เกิดขึ้นจริง การเปลี่ยนแปลงกลยุทธ์เล็กน้อยคือ การเสริมทัพด้วยผู้เล่นอายุน้อย ภายใต้การนำของ เซอร์ จิม แร็ทคลิฟฟ์ เนื่องจากกองหน้าวิลล่าจะอายุครบ 30 ปีในปลายปีนี้ แต่ รูเบน อาโมริม กระตือรือร้นที่จะคว้าผู้เล่นที่พร้อมก้าวขึ้นสู่จุดสูงสุดเพื่อเสริมทีมของตนเอง
อาร์เซน่อล เคยเจรจาขอซื้อ วัตกิ้นส์ เมื่อเดือนมกราคม แต่ไม่พร้อมจ่าย 60 ล้านปอนด์ ตามที่ แอสตัน วิลล่า เรียกร้อง
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา