ฟุตบอล อินไซเดอร์ รายงานว่า อาร์เซน่อล ตัดสินใจว่าจะเก็บ ยาคุ๊บ คิวิออร์ กองหลังสารพัดประโยชน์เอาไว้กับทีมเพื่อลุยฤดูกาล 2025/26
แข้งทีมชาติโปแลนด์ ย้ายจาก สเปเซีย มาอยู่กับ "ปืนใหญ่" เมื่อตลาดหน้าหนาวปี 2023 โดยเจ้าตัวอยู่ในสถานะตัวสำรองของ กาเบรียล มากัลเญส และ วิลเลี่ยม ซาลีบา โดยปัจจุบันลงเล่นไปแล้ว 68 เกมในทุกรายการ
ที่ผ่านมา คิวิออร์ ตกเป็นข่าวโยงเรื่องย้ายทีมอยู่ตลอด โดยหลายสโมสรใน อิตาลี ต่างแสดงความสนใจทั้ง เอซี มิลาน และ โรม่า ที่มีชื่อพัวพันในช่วงซัมเมอร์นี้
อย่างไรก็ตามทาง ฟุตบอล อินไซเดอร์ รายงานว่า มิเกล อาร์เตต้า ตัดสินใจแล้วว่าจะเก็บ คิวิออร์ ไว้ใช้งานต่อในฤดูกาลหน้าในฐานะแข้งกำลังเสริมเพื่อให้ทีมมีขุมกำลังที่ลึกมาพอ
แม้ว่า อาร์เซน่อล จะเตรียมได้ คริสเตียน มอสเกร่า กองหลังจาก บาเลนเซีย ร่วมทีมอีกราย แต่คาดว่าแข้งวัย 21 ปีจะเป็นนักเตะแห่งอนาคตและจะไม่ได้เข้ามาเป็นตัวหลักในทันที ทำให้คาดว่า คิวิออร์ จะยังมีบทบาทในทีมหากมีคนบาดเจ็บ
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา