มาร์ค กูกูเรย่า แบ็กซ้าย เชลซี เผยว่าเพื่อนร่วมทีมให้อภัย นิโกลัส แจ็คสัน เรียบร้อยแล้ว หลังเจ้าตัวถูกไล่ออกในเกมสโมสรโลกที่พ่าย ฟลาเมงโก 1-3 ย้ำชัดทุกคนลืมเรื่องนั้นไปแล้ว
แจ็คสัน ถูกใบแดงไล่ออกหลังลงสนามเป็นตัวสำรองได้เพียง 4 นาที จากจังหวะเข้าสกัดรุนแรง จนเป็นจุดเปลี่ยนที่ทำให้ เชลซี เสียรูปเกมในครึ่งหลัง ก่อนพ่ายไปในที่สุด
เมื่อถูกถามถึงคำขอโทษที่ แจ็คสัน โพสต์ลงโซเชียลก่อนเกมพบ เอสเปรานซ์ เดอ ตูนิส นัดสุดท้ายของรอบแบ่งกลุ่มในวันพุธนี้ กูกูเรย่า ตอบว่า "ใช่ แน่นอนว่าทุกคนยอมรับแล้ว มันคือส่วนหนึ่งของฟุตบอล"
"เขาพลาดก็จริง แต่มันเกิดขึ้นได้กับทุกคน ตอนนี้เราลืมมันไปแล้ว แม้เขาจะลงไม่ได้ในเกมหน้า แต่เรายังมีนักเตะคนอื่นที่พร้อมทดแทน"
เชลซี ต้องคว้าชัยชนะในเกมสุดท้าย เพื่อการันตีการผ่านเข้าสู่รอบ 16 ทีมสุดท้าย และมีโอกาสสูงที่จะเจอกับ บาเยิร์น มิวนิก รวมถึงอาจต้องชนกับ ปารีส แซงต์-แชร์กแมง หากผ่านไปได้อีก
"ทั้งสองทีมเป็นทีมแกร่งแน่นอน ถ้าเราต้องเจอพวกเขา เราก็จะทุ่มเทเต็มร้อย เกมเหล่านี้มีความหมายมาก"
"แต่ก่อนอื่นเราต้องโฟกัสเกมกับตูนิเซียให้ได้ก่อน" แบ็กซ้ายทีมชาติสเปนทิ้งท้าย
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา