มาร์คุส บับเบิ้ล วิจารณ์ อูลี่ เฮอเนส ผู้บริหารระดับสูงของ บาเยิร์น มิวนิค สร้างผลกระทบในแง่ลบต่อสโมสรมากกว่าผลดี
มาร์คุส บับเบิ้ล อดีตกองหลัง บาเยิร์น มิวนิค และทีมชาติเยอรมนีวิจารณ์ อูลี่ เฮอเนส ประธานสโมสรกิตติมศักดิ์ของทีมเสือใต้ที่พูดต่อสาธารณะบ่อยครั้งนั้นส่งผลกระทบแง่ลบต่อสโมสร ตามรายงานจาก สกาย เยอรมนี เมื่อวันจันทร์ที่ผ่านมา
บับเบิ้ล เคยมีความขัดแย้งกับเทรนเนอร์, ผู้บริหารและนักเตะเสือใต้หลายคนก่อนหน้านี้ ก่อนอดีตกองหลังคนดังจะวิจารณ์ เฮอเนส อีกครั้งเกี่ยวกับการพูดถึง บาเยิร์น มิวนิค ต่อสาธารณะซึ่งส่งผลเสียต่อสโมสรมากกว่าผลดี
'ผมไม่เข้าใจ อูลี่ เฮอเนส อีกต่อไปแล้ว ผมไม่เข้าใจมานานแล้ว เขามีบทบาทสำคัญอย่างยิ่งที่ทำให้สโมสร บาเยิร์น มิวนิค เป็นอย่างทุกวันนี้ และไม่มีใครสามารถพรากสิ่งนั้นไปจากเขา'
'แต่ตอนนี้ ในความคิดของผม เขาต้องตัดสินใจว่าจะกลับมามีส่วนร่วมอย่างเต็มที่อีกครั้งและเล่นต่อไปเหมือนเมื่อก่อน โดยคิดว่ายังคงเป็นที่นิยม แม้ว่ากาลเวลาจะเปลี่ยนไปแล้วก็ตาม หรือจะถอยหลังออกมาเลยก็ได้ แต่แบบนี้ ผมเบื่อแล้ว ผมจะดึงใครคนหนึ่งออกมา ซึ่งมันจะไม่เวิร์คในระยะยาว' บับเบิ้ล กล่าว
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา