คริสตัล พาเลซ ใกล้เซ็นสัญญากับ วอลเตอร์ เบนีเตซ นายทวาร พีเอสวี ไอนด์โฮเฟ่นแบบไม่มีค่าตัว
เบนีเตซ ซึ่งสัญญากับสโมสรในฮอลแลนด์จะหมดลงในเดือนนี้ เข้ารับการตรวจร่างกายเรียบร้อยแล้ว และ พาเลซ จะประกาศการเซ็นสัญญา เมื่อเอกสารที่เกี่ยวข้องทั้งหมดเสร็จสิ้น
มือกาวชาวอาร์เจนติน่าวัย 32 ปี เป็นกำลังสำคัญของ พีเอสวี ตลอดมา โดยพาทีมคว้าแชมป์เอเรดิวิซี่ ฤูดูกาลล่าสุด หลังเฉือน อาแจ็กซ์ อัมสเตอร์ดัม 1 คะแนน
เบนีเตซ เป็นตัวจริง 11 จาก 12 นัดของ พีเอสวี ในแชมเปี้ยนส์ ลีก เมื่อฤดูกาลที่แล้ว และเข้าถึงรอบ 16 ทีมสุดท้าย ก่อนพ่าย อาร์เซน่อล ด้วยสกอร์รวม 3-9
เบนีเตซ จะแย่งมือหนึ่งกับ ดีน เฮนเดอร์สัน ซึ่งเป็นตัวจริงให้ทีมชาติอังกฤษในเกมกระชับมิตรที่พ่าย เซเนกัล 1-3 ที่ซิตี้ กราวด์ เมื่อสัปดาห์ที่แล้ว
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา