บาเยิร์น มิวนิค เคยพิจารณาดึง ดาวิด อลาบา หวนคืนสโมสรก่อนนักเตะจะบาดเจ็บหนักในช่วงปลายปี 2023
ราล์ฟ รังนิก เทรเนเนอร์ทีมชาติออสเตรียเปิดเผยกับ ServusTV  เมื่อวันพุธที่ผ่านมาว่า บาเยิร์น มิวนิค เคยพยายามจะดึง ดาวิด อลาบา จาก เรอัล มาดริด หวนคืนสโมสรอีกครั้ง แต่ก็ล้มแผนดังกล่าวไปหลังการบาดเจ็บหนักของนักเตะ
รังนิก เผยว่า บาเยิร์น มิวนิค ได้พิจารณาถึงความเป็นไปได้ในการเซ็นสัญญาอีกครั้งกับ อลาบา แต่แผนดังกล่าวถูกล้มเลิกไปในที่สุดหลังนักเตะบาดเจ็บเข่ารุนแรงในเดือนธันวาคมปี 2023
'ผมทราบจากแหล่งข่าวที่เชื่อถือได้ว่า บาเยิร์น คิดอย่างจริงจังที่จะเซ็นสัญญากับเขา ก่อนที่จะได้รับบาดเจ็บ' รังนิก กล่าว
อลาบา เริ่มต้นอาชีพค้าแข้งกับ บาเยิร์น มิวนิค ตั้งแต่ปี 2010 ก่อนเขาจะตัดสินใจอำลาทีมเสือใต้ย้ายไปเซ็นสัญญากับ เรอัล มาดริด แบบไม่มีค่าตัวในช่วงซัมเมอร์ปี 2021 เขาก้าวขึ้นมาเป็นตัวจริงของทีมชุดขาวและประสบความสำเร็จกับยักษ์ใหญ่เมืองหลวงสเปน
อย่างไรก็ตามการบาดเจ็บในช่วง 18 เดือนที่ผ่านมาเป็นช่วงเวลาที่ยากลำบากสำหรับ อลาบา และคาดว่าเขาจะอำลาสโมสรหลังสัญญาสิ้นสุดลงในช่วงซัมเมอร์ปีหน้า
แม้ อลาบา จะเผชิญอุปสรรคขวากหนามก็ตาม แต่ รังนิก ยังคงเชื่อมั่นในการฟื้นตัวกลับมาของกัปตันทีมชาติออสเตรีย โดยกล่าวว่า 'ถ้าใครสามารถทำได้นั่นคือ อลาบา เขามีทัศนคติและความทะเยอทะยานที่ไม่สั่นคลอน หากเข่าของเขายังรักษาไว้ได้ ผมเชื่อว่าเขาจะกลับมาเล่นในระดับสูงสุดได้อีกครั้ง'
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา