เซร์คิโอ บุสเก็ตส์ กล่าวชมเพื่อนเก่าอย่าง ชาเบียร์ อลอนโซ่ มีคุณสมบัติที่จำเป็นสำหรับการเป็นโค้ชที่ดีในอนาคต
เซร์คิโอ บุสเก็ตส์ มิดฟิลด์ อินเตอร์ ไมอามี่ กล่าวชื่นชมอดีตเพื่อนร่วมทีม ชาเบียร์ อลอนโซ่ ว่ามีคุณสมบัติครบถ้วนสำหรับการเป็นโค้ชที่ดี แม้ว่าเทรนเนอร์วัย 43 ปีจะประเดิมงานฐานะนายใหญ่ เรอัล มาดริด ด้วยการเสมอทีมต่ำชั้นกว่าอย่าง อัล-ฮิลาล 1-1 ก็ตาม จากรายงานของ 'เดียรีโอ อาส' เมื่อวันพฤหัสฯที่ผ่านมา
'คุณไม่มีทางรู้จริงๆว่าใครจะลงเอยด้วยการเป็นโค้ช' บุสเก็ตส์ กล่าว 'แต่เห็นได้ชัดว่าผู้เล่นกองกลางมักจะมองเกมแตกต่างออกไป พวกเขามีส่วนร่วมในทุกๆอย่างและมักจะคิดเกี่ยวกับเกม'
บุสเก็ตส์ ยังกล่าวชื่นชมอดีตเพื่อนร่วมทีมชาติสเปนอย่าง อลอนโซ่ ว่า 'ชาบี รักฟุตบอลมาตลอด เขาพูดจาดี เข้าใจสิ่งที่เกิดขึ้น และมีวิสัยทัศน์ที่ยอดเยี่ยมในระหว่างการแข่งขัน คุณจะบอกได้ว่าเขามีคุณสมบัติที่จำเป็นในการเป็นโค้ชที่ดี'
'เขากำลังทำผลงานได้ดีมาตลอด ทั้งในช่วงเวลาที่อยู่กับ ไบเออร์ และตอนนี้ที่ เรอัล มาดริด'
'ผมหวังว่าทุกอย่างจะไปได้ดีสำหรับเขา แต่แน่นอนว่าผมต้องการให้ทีมอื่นชนะ'
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา