เคลาส์ นอร์การ์ด ผู้ช่วยโค้ชชุดใหญ่ อำลาสโมสรเบรนท์ฟอร์ดแล้ว
โค้ชวัย 45 ปีอยู่กับ เดอะ บีส์ มาตั้งแต่เดือนธันวาคม 2022
การจากไปของนอร์การ์ดเกิดขึ้นหลัง โธมัส แฟร้งค์ กุนซือชาวเดนมาร์ก เพิ่งย้ายไปคุม ท็อตแน่ม ฮ็อตสเปอร์ เมื่อสัปดาห์ที่แล้ว
สกาย สปอร์ตส์ เข้าใจว่า นอร์การ์ด จะไม่ไปร่วมงานกับ แฟร้งค์ ที่ สเปอร์ส
"ผมรักช่วงเวลาที่อยู่กับ เบรนท์ฟอร์ด" นอร์การ์ด กล่าว
"ผมขอขอบคุณ แม็ทธิว เบนแฮม, ฟิล ไจลส์, ลี ไดค์ส, เบน ไรอัน รวมทั้งผู้เล่นและเจ้าหน้าที่ทุกคนที่ทำให้ช่วงเวลานี้สนุกสนานและคุ้มค่า"
"มีวัฒนธรรมที่แข็งแกร่งมาก และนั่นมีส่วนช่วยอย่างมากในช่วงเวลาที่ประสบความสำเร็จอย่างมาก"
"เบรนท์ฟอร์ด จะอยู่ในใจผมเสมอ ผมคอยติดตามผลงานของพวกเขา และขอให้ทุกคนที่เกี่ยวข้องกับสโมสรโชคดีในอนาคต"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา