เอ็นโซ่ มาเรสก้า เฮดโค้ช เชลซี เชื่อมั่นความมืออาชีพ, จิตใจที่แน่วแน่ของ โนนี่ มาดูเอเก้ ปีกมากประสิทธิภาพจะเค้นผลงานเด่นเพื่อทีมในรอบรองฯ คลับ เวิลด์ คัพ พบ ฟลูมิเนนเซ่ (8 ก.ค.) แม้ถูกเชื่อมโยงหนักกับ อาร์เซน่อล
ต้นเรื่องมาจาก ‘สแตนดาร์ด สปอร์ต’ ว่า ‘ปืนใหญ่’ปิ๊งดาวเตะวัย 23 ปี คาดมีค่าหัว 50 ล้านปอนด์ก็ซื้อได้ เพราะ ‘สิงห์บลูส์’ ต้องหาทางปรับปรุงสถานะการเงินที่ละเมิดกฎกำไรและเสถียรภาพของพรีเมียร์ลีก อังกฤษ (พีเอสอาร์)
การเจรจาเงื่อนไขส่วนตัวราบรื่นแล้ว เหลือแค่สองสโมสรตกลงค่าตัวซึ่งนึ่นคือเรื่องฉากหลังก็ดำเนินไป แต่หน้างาน มาเรสก้า เชื่อใจ โนนี่ ไม่ไขว้เขว โฟกัสพาทีม เชลซี เข้าชิงฯเป็นลำดับแรก
“มันก็เป็นเรื่องกวนใจเดิมๆก่อนเกมพบ พัลเมรัส (รอบก่อนรองฯ) เราให้เขาเล่นครึ่งชั่วโมงสุดท้าย และหมอนั่นทำผลงานดีมากๆ” การเปิดปากในงานแถลงความพร้อม
“ผมไม่มีข้อกังขาใดๆในตัวเขา หากเราจำเป็นต้องใช้งาน โนนี่ หมอนั่นก็พร้อมช่วยเรา”
“ก็เข้าใจได้เมื่อชื่อเราถูกนำไปเชื่อมโยงโยกย้ายหนักๆ ก็รับมือยากเหมือนกัน”
โนนี่ 2 เกมหลังสุดใน คลับ เวิลด์ คัพ บทบาทน้อย ลงมาสำรองเกมรอบ 8 ทีมสุดท้าย, เป็นสำรองไม่ถูกใช้งาน แมตช์ต่อเวลาพิเศษชนะ เบนฟิก้า 4-1 หลังจากเสมอในเวลาปกติ 1-1 รอบ 16 ทีม แต่ในการซ้อมมื้อวันจันทร์ทุกอย่างคงปกติ
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา