ซน ฮึง-มิน เตรียมย้ายซบ แอลเอ เอฟซี ในเมเจอร์ลีก สหรัฐฯ หลังตกลงเบื้องต้นเรียบร้อย ค่าตัวทะลุ 15 ล้านยูโร
กองหน้ากัปตันทีมชาติเกาหลีใต้ เตรียมปิดฉาก 10 ปีในการค้าแข้งกับ ท็อตแน่ม ฮ็อตสเปอร์ เพื่อย้ายไปร่วมทีม แอลเอ เอฟซี ในศึกเมเจอร์ลีก หลังทั้งสองสโมสรบรรลุข้อตกลงในหลักการได้แล้ว เช่นเดียวกับเงื่อนไขส่วนตัวของนักเตะ
ฟาบริซิโอ โรมาโน่ นักข่าวดังรายงานพร้อมวลีประจำตัว 'Here we go' ว่า สเปอร์ส จะได้รับค่าตัวมากกว่า 15 ล้านยูโร สำหรับการปล่อยตัวดาวยิงวัย 32 ปีรายนี้ โดยตอนนี้เหลือเพียงขั้นตอนการเซ็นเอกสารเท่านั้น
ซน เพิ่งลงเล่นให้ สเปอร์ส นัดสุดท้ายในเกมปรีซีซั่นที่เสมอ นิวคาสเซิ่ล 1-1 ในบ้านเกิดเกาหลีใต้ และไม่ได้เดินทางกลับอังกฤษพร้อมกับทีม เนื่องจากกำลังรอเอกสารและรายละเอียดสุดท้ายสำหรับการย้ายทีมไปสหรัฐฯ
สำหรับ ซน ฮึง-มิน ย้ายจาก เลวอร์คูเซ่น มาร่วมทีม สเปอร์ส ในปี 2015 ลงสนามให้ทีมทั้งหมด 454 นัด ทำได้ 173 ประตู และ 101 นัด และเพิ่งพาทีมคว้าแชมป์ยูโรปา ลีก ในฤดูกาลที่แล้ว
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา