ยูเวนตุส อาจพร้อมที่จะปล่อย นิโกลัส กอนซาเลซ หลังจากผ่านไปเพียงฤดูกาลเดียว หากได้รับข้อเสนอที่เหมาะสม
รายงานอ้างว่า กอนซาเลซ เป็นที่สนใจของ เมาริซิโอ ซาร์รี่ และ ลาซิโอ ก่อนเข้าสู่ฤดูกาล 2025-26 ขณะที่ข้อมูลล่าสุดอ้างว่า ยูเว่ พร้อมที่จะตัดสัมพันธ์กับดาวเตะทีมชาติอาร์เจนตินาภายใต้สถานการณ์ที่เหมาะสม
เมื่อซัมเมอร์ที่แล้ว กอนซาเลซ ย้ายไป ยูเว่ ด้วยสัญญายืมตัว 8 ล้านยูโร โดยมีเงื่อนไขซื้อขาด 33 ล้านยูโร ซึ่งประกอบด้วยค่าตัวคงที่ 25 ล้านยูโร บวกโบนัส 8.1 ล้านยูโร
อย่างไรก็ตาม กัลโช่แมร์คาโต้ อ้างว่า กอนซาเลซ ไม่ได้ถือว่าเป็นคนที่ทดแทนไม่ได้ และ ยูเว่ อาจเตรียมที่จะรับข้อเสนอราว 26-27 ล้านยูโรในซัมเมอร์นี้
ที่สำคัญ กอนซาเลซ ไม่น่าจะได้ใช้เงื่อนไขโบนัสใดๆ ในสัญญาหากเขาถูกขายทันทีในซัมเมอร์นี้
การอัปเดตเมื่อวันอาทิตย์ระบุว่าทีมในพรีเมียร์ลีกอย่าง เบรนท์ฟอร์ด และ เวสต์แฮม ก็สนใจที่จะคว้าตัว กอนซาเลซ เช่นกัน รวมถึง ลาซิโอ และอีกหลายทีมในลา ลีกา
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา