อันเดรีย แบร์ต้า ผู้อำนวยการกีฬาของ อาร์เซน่อล เข้าเจรจาโดยตรงกับ สปอร์ติ้ง ลิสบอน ถึงประเทศโปรตุเกส และทัพปืนใหญ่ใกล้บรรลุข้อตกลงสำหรับการคว้าตัว วิคเตอร์ โยเคเรส ศูนย์หน้าเนื้อหอม
บีบีซี สปอร์ต เผยเมื่อวันพฤหัสบดีที่แล้วว่า อาร์เซน่อล เร่งความสนใจในตัวกองหน้าทีมชาติสวีเดนมากขึ้น เนื่องจากการค้นหาศูนย์หน้าคนใหม่ ได้รับการยืนยันแล้วว่ากำลังเข้าใกล้ถึงบทสรุปเต็มที
แหล่งข่าวที่น่าเชื่อถือชี้ให้เห็นว่า กระบวนการดังกล่าว ส่งผลให้ แบร์ต้า บินไปยังเมืองหลวงของโปรตุเกสในช่วงปลายสัปดาห์ที่แล้วเพื่อหารือสำคัญกับคู่ค้าอย่าง สปอร์ติ้ง เกี่ยวกับข้อตกลงที่อาจมีมูลค่าราวๆ 70 ล้านปอนด์
ยังไม่ชัดเจนว่า แบร์ต้า กลับมาลอนดอนเมื่อสุดสัปดาห์ที่ผ่านมาหรือไม่ แต่การเดินทางไปโปรตุเกสเป็นตัวบ่งชี้ที่ชัดเจนถึงความปรารถนาของ อาร์เซน่อล ที่จะสรุปข้อตกลงโดยเร็วสำหรับ โยเคเรส
ข้อตกลงเกี่ยวกับเงื่อนไขส่วนตัวสำหรับดาวเตะวัย 27 ปีคาดว่าจะเป็นเพียงพิธีการ
ขณะเดียวกัน คริสเตียน นอร์การ์ด กัปตันทีม เบรนท์ฟอร์ด จะเสร็จสิ้นขั้นตอนในการย้ายไปยังถิ่น เอมิเรตส์ สเตเดี้ยม ในอีกไม่กี่วันข้างหน้า
ทั้งสองสโมสรได้ข้อตกลงมูลค่า 15 ล้านปอนด์สำหรับกองกลางทีมชาติเดนมาร์ก
นอกจากนี้ อาร์เซน่อล ยังจะตัดสินใจว่า จะสรุปข้อตกลงสำหรับ โนนี่ มาดูเอเก้ กองหน้าของ เชลซี หรือไม่ หลังตกลงเงื่อนไขส่วนตัวกับนักเตะทีมชาติอังกฤษรายนี้แล้ว
เชลซี ทราบดีถึงความสนใจในตัวปีกอเนกประสงค์วัย 23 ปี
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา