บิลด์ สื่อดังของ เยอรมัน รายงานว่า อาร์เซน่อล เตรียมเบนเป้าหมายในการซื้อกองหน้าตัวเป้าคนใหม่เป็น อูโก้ เอกิติเก้ หัวหอกของ แฟร้งค์เฟิร์ต
มิเกล อาร์เตต้า ต้องการดาวยิงที่ไว้ใจได้ในการทำประตูเข้ามาช่วยทีมหลังจากฤดูกาลที่ผ่านมา ตำแหน่งนี้ถูกมองว่าเป็นจุดอ่อนเมื่อทั้ง ไค ฮาแวร์ตซ์ และ กาเบรียล เชซุส ไม่อาจผลิตสกอร์ได้มากพอ ทำให้สโมสรจบด้วยความผิดหวังอีกครั้ง
ที่ผ่านมาทีมมีข่าวอย่างหนักกับ เบนยามิน เชชโก้ ของ ไลป์ซิก แต่ว่าต้นสังกัดวางค่าตัวนักเตะเอาไว้สูงถึงระดับ 80-100 ล้านยูโร แม้ว่าแข้งทีมชาติสโลวีเนีย จะพร้อมย้าย แต่ฝั่ง "ปืนใหญ่" มองว่าแพงเกินไป
ส่วนในรายของ วิคเตอร์ โยเคเรส ที่มีการยื่นข้อเสนอ 55 ล้านยูโร อย่างเป็นทางการก็โดนตอบปฏิเสธมา แถมจากรายงานล่าสุดระบุว่าตัวนักเตะดูจะเอนเอียงไปทาง แมนเชสเตอร์ ยูไนเต็ด มากกว่าแล้ว
จากรายงานของ บิลด์ เผยว่า อาร์เซน่อง เตรียมมุ่งเป้าล่า เอกิติเก้ อย่างจริงจังหากล้มเหลวในการคว้าตัวเป้าหมายทั้ง 2 คนก่อนหน้านี้
อย่างไรก็ตามการคว้า เอกิติเก้ ร่วมทีมก็ไม่ง่ายเช่นกันเนื่องจากนักเตะยังเหลือสัญญากับสโมสรยาวจนถึงปี 2029 และทาง มาร์คุส โครเช่อ ผู้อำนวยการกีฬาของ แฟร้งค์เฟิร์ต ยืนยันว่าค่าตัวของนักเตะอยู่ที่ 100 ล้านยูโรเท่านั้น
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา