สโมสร อินเตอร์ มิลาน ตั้งใจถ่ายเลือดเต็มที่ล่าสุดเล็ง ฮูลีโอ เอ็นกีโซ่ มิดฟิลด์เชิงรุกจาก ไบรท์ตัน ตลาดซัมเมอร์นี้
รายงานจาก ‘ทอล์ก สปอร์ต’ ว่า ‘งูใหญ่’ เล็งแข้งวัย 21 ปีมาต่อเนื่องอย่างล่าสุดเกมเวิลด์ คัพ 2026 รอบคัดเลือก โซนกอนเมโบลที่เขาเล่นนามทีมชาติปารากวัยแพ้ บราซิล 0-1 มีแมวมองจากยักษ์อิตาเลี่ยนเข้าไปชมสดๆถึงขอบสนาม
เจตนาเพื่อนำมาช่วยงานเฮดโค้ช คริสเตียน คิวู สร้างขุมกำลังดาวรุ่งเพื่ออนาคตร่วมกับขาเข้าก่อนนี้ทั้ง ลุยส์ เอ็นรีเก้ ปีกจาก มาร์กเซย และ กองกลาง เปตาร์ ซูซิช จาก ดินาโม ซาเกร็บ
ฤดูกาลที่ผ่านมาแข้งปารากวัยไปเล่นยืมตัวที่อิปสวิช ลงสนาม 29 เกมทำไปสามประตู, สี่แอสซิสต์ สัญญามีถึง มิ.ย. 2026 ราคาประเมิน 22 ล้านยูโร
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา