พัลเมรัส สโมสรจากบราซิล เอาชนะ อัล อาห์ลี จากอียิปต์ 2-0 ซึ่งระหว่างเกมมีการหยุดการแข่งขันชั่วคราวเนื่องด้วยสภาพอากาศที่ไม่ปลอดภัย ก่อนที่เกมจะกลับมาแข่งกันต่อจนจบ
ฟุตบอลชิงแชมป์สโมสรโลก
กลุ่ม เอ
พัลเมรัส 2 - อัล อาห์ลี ไคโร 0
สนาม : เม็ตไลฟ์ สเตเดี้ยม
พัลเมรัส มีโอกาสในนาทีที่ 18 เมื่อ ราฟาเอล เวก้า จ่ายให้ เอสเตเวา ได้ลากไปยิงด้วยซ้าย แต่บอลไม่ตรงกรอบ
หมดครึ่งแรก พัลเมรัส ยังเสมอกับ อัล อาห์ลี 0-0
ในครึ่งหลัง นาทีที่ 49 พัลเมรัส มาออกนำ 1-0 จากฟรีคิกทางกราบซ้ายที่เปิดเข้าเขตโทษ เวสซาม อาบู อาลี ผู้เล่น อัล อาห์ลี โหม่งสกัดผิดเหลี่ยมย้อยเข้าประตูตัวเองซะงั้น
นาทีที่ 59 พัลเมรัส มาหนีห่าง 2-0 จากจังหวะโต้กลับ เมาริซิโอ จ่ายทะลุให้ โฮเซ่ โลเปซ ได้แตะด้วยความเร็วหลุดตั้งแต่กลางสนามเข้าไปยิงผ่านมือผู้รักษาประตูตุงตาข่าย
จากนั้น เกมได้ถูกระงับการแข่งขันไปชั่วขณะเนื่องด้วยความปลอดภัยจากสภาพอากาศ
หลังจากนั้น ทั้งสองทีมก็ได้รับอนุญาตให้กลับมาแข่งขันกันต่อจากเวลาเดิมที่หยุดเกมไว้
ช่วงเวลาที่เหลือ ทั้งสองทีมทำอะไรกันเพิ่มไม่ได้ จบเกม พัลเมรัส เอาชนะ อัล อาห์ลี 2-0 เก็บไป 4 แต้ม จาก 2 นัด ส่วน อัล อาห์ลี ยังมีเพียงคะแนนเดียว
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา