นาโปลี บรรลุข้อตกลงทางวาจากับ อูดิเนเซ่ ในการยืมตัว ลอเรนโซ่ ลุคก้า กองหน้าทีมชาติอิตาลี ด้วยราคา 9 ล้านยูโร พร้อมเงื่อนไขบังคับซื้อ 26 ล้านยูโรรวมโบนัส
อัลเฟรโด้ เปดุลลา นักข่าวจาก ฟุตบอล อิตาเลีย รวมถึง ฟาบริซิโอ โรมาโน่ ยืนยันแล้วว่า นาโปลี ตัดสินใจเลือก ลุคก้า หลังตระหนักว่า ดาร์วิน นูนเญซ ตัวเลือกแรกนั้นเกินเอื้อม เนื่องจาก ลิเวอร์พูล ตั้งราคาเขาไว้สูงกว่า 50 ล้านยูโร
ตอนนี้พวกเขาบรรลุข้อตกลงทางวาจากับ อูดิเนเซ่ แล้ว และมีรายงานจากสื่อหลักรวมถึง มัตเตโอ โมเร็ตโต้ และ สกาย สปอร์ต อิตาเลีย
ทั้งหมดนี้อ้างว่าจะเป็นการจ่ายเงินยืมตัวพร้อมเงื่อนไขบังคับซื้อเมื่อจบฤดูกาล ซึ่งจะทำให้ นาโปลี สามารถแบ่งจ่ายได้เป็นระยะเวลา 2 ปี
ตามรายงานจาก สปอร์ต มีเดียเซ็ต และ กัลโช่แมร์คาโต้ ตัวเลขที่แน่นอนคือค่ายืมตัว 9 ล้านยูโร และ 26 ล้านยูโร สำหรับเงื่อนไขซื้อขาดในเดือนมิถุนายน ปี 2026
มันจะทำให้ค่าตัวรวมอยู่ที่ 35 ล้านยูโร แม้ว่าอาจมีส่วนต่างราคาเพิ่มขึ้นบ้าง แต่ยังคงต่ำกว่า 40 ล้านยูโรอยู่ดี
ฟุตบอล อิตาเลีย ยืนยันแล้วว่าจะมีการประชุมอีกครั้งในช่วงเย็นวันอังคารตามเวลาท้องถิ่น ซึ่งจะมีการสรุปรายละเอียด และหลังจากนั้นจะได้ทราบตัวเลขที่ชัดเจนยิ่งขึ้น
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา