โจน การ์เซีย เตรียมเข้ารับการตรวจร่างกายและเซ็นสัญญากับ บาร์เซโลน่า หลัง ลา ลีกา ยืนยันการจ่ายเงิน 25 ล้านยูโรยกเลิกสัญญานักเตะกับนกแก้วแล้ว
'เดียรีโอ สปอร์ต' รายงานเมื่อวันจันทร์ที่ผ่านมาว่า เอสปันญ่อล ได้รับแจ้งอย่างเป็นทางการจาก ลา ลีกา ว่า บาร์เซโลน่า ได้ชำระเงินตามเงื่อนไขยกเลิกสัญญาของ โจน การ์เซีย นายทวารวัย 24 ปีแล้ว
สำหรับคามคืบหน้านี้ได้รับการเปิดเผยต่อสาธารณะโดย Rastar Group ซึ่งเป็นบริษัทแม่ของ เอสปันญ่อล เนื่องจากบริษัทมีภาระผูกพันในการรายงานธุรกรรมทางการเงินที่เกี่ยวข้องในฐานะนิติบุคคลที่จดทะเบียนในตลาดหลักทรัพย์
Rastar Group ออกแถลงการณ์ว่าบริษัทได้รับแจ้งจาก ลา ลีกา ที่ยืนยันการชำระเงินตามเงื่อนไข ซึ่งรวมถึงเงินพื้นฐาน 25 ล้านยูโรสำหรับการยกเลิกสัญญาของ โจน การ์เซีย กับเงินเพิ่มเติมที่คิดจากการปรับ CPI ทำให้ยอดรวมค่าใช้จ่ายอยู่ที่ 26.3415 ล้านยูโร
ส่วนรายได้จากการย้ายทีมครั้งนี้อาจนำไปใช้เป็นเงินทุนหมุนเวียนที่จำเป็นสำหรับการดำเนินการของ เอสปันญ่อล ซึ่งจะส่งผลดีต่อสถานการณ์ทางการเงินและผลการดำเนินการของบริษัท
ขั้นตอนต่อไปคือ โจน การ์เซีย จะเข้ารับการตรวจร่างกายกับ บาร์เซโลน่า ในช่วงกลางสัปดาห์นี้ ก่อนนายทวารวัย 24 ปีจะเซ็นสัญญากับทีมอาซูลกราน่าจนถึงปี 2031
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา