เนเธอร์แลนด์ โชว์ฟอร์มดุดันเปิดรังไล่ยิงชนะ มอลตา ขาดลอย 8-0 ในศึกฟุตบอลโลก รอบคัดเลือก
ฟุตบอลโลก 2026
รอบคัดเลือก กลุ่ม จี
เนเธอร์แลนด์ 8 - มอลตา 0
สนาม : ยูโรบอร์ก
เริ่มเกมมาเป็น เนเธอร์แลนด์ ได้จุดโทษตั้งแต่ช่วงต้นเกมเมื่อผู้ตัดสินเช็กวีเออาร์ก่อนชี้ขาดว่า จัสติน ไคลเวิร์ต โดน ฮวน กอร์บาลาน ทำฟาวล์ ก่อนเป็น เมมฟิส เดอปาย รับหน้าที่ยิงเข้าไป 1-0 ในนาทีที่ 9
นาทีที่ 16 สกอร์ขยับเป็น 2-0 เดนเซล ดุมฟรีส์ เปิดบอลจากขวาเข้าเขตโทษให้ เดอปาย คนเดิมตะบันด้วยขวาเสียบใต้คานอย่างเด็ดขาด
มอลตา หาโอกาสตอบโต้บ้าง อเล็กซานเดอร์ ซาตาเรียโน่ ได้ยิงด้วยซ้ายนอกเขตติดเซฟ รวมถึง แม็ทธิว กีเยาเมียร์ ยิงนอกเขตเช่นกัน แต่ก็ยังไม่ผ่านมือ มาร์ค เฟล็คเคน
พอทำไม่ได้กลับเป็นทัพกังหันที่หนีเป็น 3-0 ในนาที 20 เฟร้งกี้ เดอ ย็อง ชิ่งบอลให้ เฟอร์จิล ฟาน ไดค์ จับแล้วกดเต็มข้อจากหน้าเขตโทษส่งบอลเข้าประตูไปอย่างสะใจ
ท้ายครึ่งแรก เนเธอร์แลนด์ มีลุ้นจาก เดนเซล ดุมฟรีส์ ที่เติมเกมเข้าเขตโทษซัดหลุดกรอบนาที 38 และช่วงทดเจ็บ ดุมฟรีส์ ได้ลุ้นยิงอีกครั้งจากการซัดมุมแคบ ทว่าติดเซฟ
ครึ่งหลัง นาที 61 ทัพกังหันนำเพิ่มเป็น 4-0 เมมฟิส เดอปาย ไหลบอลเข้าเขตโทษฝั่งขวาให้ ซาฟี ซีมอนส์ สปีดตามไปล้มตัวตวัดยิงมุมแคบเข้าไป
ทัพกังหันนำเพิ่มเป็น 5-0 ในนาที 74 มิคกี้ ฟาน เดอ เฟ่น เปิดบอลให้ ดอนเยลล์ มาเล่น ที่เพิ่งลงสำรองได้ 2 นาที ซัดด้วยขวาในเขตโทษเข้าไป
ท้ายเกม เนเธอร์แลนด์ ได้อีก 3 ประตูจาก โนอา แลง นาที 78, มาเล่น ยิงประตูที่สองของตัวเองนาที 80 และ ฟาน เดอ เฟ่น ซัดปิดท้ายในช่วงทดเจ็บ
ทำให้จบเกม เนเธอร์แลนด์ เปิดรังไล่ยำ มอลตา 8-0 เก็บชัยชนะ 2 นัดติดมีเพิ่มเป็น 6 คะแนน
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา