มาโล กุสโต้ กองหลังขอล เชลซี เชื่อว่าการแข่งขัน ฟีฟ่า คลับ เวิลด์ คัพ จะเป็นโอกาสให้นักเตะได้สานสัมพันธ์กัน พร้อมยืนยันถึงความมุ่งมั่นจะคว้าแชมป์มาครองให้ได้
"สิงห์บลูส์" ประสบความสำเร็จตามเป้าในฤดูกาลที่ผ่านมาด้วยการคว้าตั๋วไปลุย ยูฟ่า แชมเปี้ยนส์ ลีก ฤดูกาลหน้า รวมถึงได้แชมป์ ยูโรปา คอนเฟอเรนซ์ ลีก มาครอง
กุสโต้ กล่าวก่อนเกมเปิดสนามสโมสรโลกกับ ลอส แอนเจลิส เอฟซี ว่า "ในฐานะนักเตะ เราพร้อมแล้ว มันจะเป็นการแข่งขันที่ดีสำหรับสโมสรและสำหรับผมในฐานะผู้เล่น"
"ดังนั้นผมมีความสุขที่จะได้ลงเล่นรายการนี้ ผมมีความสุขที่ได้ลงสนามและเราจะพยายามคว้าแชมป์ให้ได้ เราซ้อมกันมาเป็นอย่างดีและพร้อมสำหรับเกมวันพรุ่งนี้ (จันทร์) แล้ว"
"เราต้องการไปให้ไกลในรายการนี้ มันเหมือนกับฤดูกาลใหม่ของเราพร้อมนักเตะใหม่ แต่ทีมสตาฟฟ์ชุดเดิม และเราจะพยายามสร้างบางอย่างระหว่างพวกเราในฐานะทีมและสร้างโมเมนตัมต่อไป"
"เราต้องการเสริมความแข็งแกร่งให้กับทีมและกลุ่มนักเตะ และจะพยายามคว้าถ้วยรางวัลนี้มาให้ได้"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา