ไบรอัน ซาราโกซ่า ตัดสินใจเลือกย้ายมาค้าแข้งกับ เซลต้า บีโก้ เนื่องจากเชื่อว่ามีสไตล์การเล่นเหมาะกับเขามากที่สุด
ไบรอัน ซาราโกซ่า แนวรุกวัย 23 ปีเผยเหตุผลที่ทำให้เขาตัดสินใจเลือกย้ายมาค้าแข้งกับ เซลต้า บีโก้ หลังการพูดคุยกับ ยาโก้ อัสปาส กองหน้าลายครามของทีมดังแคว้นกาลีเซีย ตามรายงานจากมุนโด้เดปอร์ติโบเมื่อวันอาทิตย์ที่ผ่านมา
ซาราโกซ่า ย้ายจาก บาเยิร์น มิวนิค มาเล่นกับ เซลต้า บีโก้ ด้วยสัญญายืมตัวหนึ่งปีพ่วงอ็อปชั่นเซ็นถาวรมูลค่า 13 ล้านยูโร หลังแนวรุกวัย 23 ปีล้มเหลวกับทีมเสือใต้
'ผมติดตาม เซลต้า เมื่อปีที่แล้ว และพวกเขามีฤดูกาลที่ยอดเยี่ยมมาก พวกเขามีสไตล์การเล่นที่ผสมผสานกันได้อย่างลงตัวและไดเร็กต์มาก'
'ตอนที่ผมจะเซ็นสัญญากับทีม ผมจะพยายามดูว่าเกมนั้นเหมาะกับผมหรือไม่ และผมคิดว่าผมเข้ากับสไตล์การเล่นของ เคลาดิโอ (คีราลเดซ) อย่างลงตัว'
'สิ่งดีๆต้องใช้เวลา สุดท้ายแล้ว ผมก็ได้มาอยู่ที่นี่ ผมสามารถมาได้ และผมหวังว่าจะได้อยู่ที่นี่นานขึ้น ผมได้คุยกับ ยาโก้ อัสปาส 3 หรือ 4 ครั้งตลอดช่วงซัมเมอร์และนั่นช่วยได้มาก' ซาราโกซ่า กล่าว
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา