โลอิก บาเด้ กองหลังชาวฝรั่งเศสของ เซบีย่า ยังไม่ตอบรับข้อเสนอจาก บอร์นมัธ ที่พยายามจะดึงเข้าสังกัดในช่วงหน้าร้อนนี้
'เดียรีโอ อาส' รายงานเมื่อวันอังคารที่ผ่านมาว่า บอร์นมัธ ยังไม่สามารถโน้มน้าว โลอิก บาเด้ เซนเตอร์ชาวฝรั่งเศสตอบรับการย้ายมาร่วมทีมอย่างที่คาดหวัง แม้ เซบีย่า ยินดีรับข้อเสนอมูลค่า 30 ล้านยูโรจาก เดอะ เชอรี่ส์ ก็ตาม
เซบีย่า เคยเจรจาเพื่อปล่อย ฆวนลู ซานเชซ มาหลายสัปดาห์แล้ว แต่ยังไม่ลุล่วง ขณะที่ข้อเสนอเกี่ยวกั้บ โดดี ลูเกบากีโอ ยังไม่เป็นที่พึงพอใจของสโมสร ส่วน บาเด้ อีกหนึ่งแข้งเนื้อหอมของทัพเซบียาโน่ก็ยังไม่ตอบรับข้อเสนอจากทีมใดเช่นกัน
บอร์นมัธ กำลังหาตัวแทนของ ดีน เฮาเซ่น ที่ย้ายมาค้าแข้งกับ เรอัล มาดริด ในช่วงซัมเมอร์นี้ โดยมี บาเด้ เซนเตอร์วัย 24 ปีของ เซบีย่า เป็นเป้าหมายลำดับต้นๆ แต่จนถึงตอนนี้ เดอะ เชอรี่ส์ ยังไม่สามารถโน้มน้าวนักเตะย้ายเข้าสังกัดอย่างที่คาดหวัง แม้ว่าข้อเสนอมูลค่า 30 ล้านยูโรของพวกเขาจะสร้างความพึงพอใจให้ทีมเซบียาโน่แล้วก็ตาม
อย่างไรก็ตาม บาเด้ ต้องการพิจารณาอย่างรอบคอบเกี่ยวกับการย้ายสังกัดครั้งต่อไป หลังเคยมีประสบการณ์เลวร้ายกับ น็อตติงแฮม ฟอเรสต์ ก่อนหน้านี้ เซนเตอร์วัย 24 ปียังเคยปฏิเสธข้อเสนอจาก แอสตัน วิลล่า และ สตุ๊ตการ์ท มาแล้วเช่นกัน
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา