เดเมี่ยน ดัฟฟ์ อดีตปีกเชลซี ลาออกจากตำแหน่งผู้จัดการทีมเชลเบิร์น ทำให้พลาดโอกาสคุมทีมในแชมเปี้ยนส์ ลีก
ดัฟฟ์พาทีมคว้าแชมป์ลีกไอร์แลนด์เมื่อปีที่แล้ว และเตรียมลงเล่น รอบคัดเลือก แชมเปี้ยนส์ ลีกในซัมเมอร์นี้
หลังจากลงเล่นไป 22 เกม ฤดูกาลนี้ เชลเบิร์นตามหลังแชมร็อก โรเวอร์ส จ่าฝูงอยู่ 15 คะแนน
"เชลเบิร์น เอฟซี ขอแสดงความเสียใจที่ต้องประกาศการลาออกของ เดเมี่ยน ดัฟฟ์ ในตำแหน่งผู้จัดการทีมชุดใหญ่" แถลงการณ์สโมสร
"เดเมี่ยนแจ้งกับสโมสรเมื่อเช้านี้ว่า หลังพิจารณาอย่างรอบคอบแล้ว เขาได้ตัดสินใจลาออก เขาได้แจ้งข่าวนี้กับนักเตะเมื่อช่วงเช้าวันนี้"
"แม้ทุกคนในเชลเบิร์น เอฟซี จะเสียใจอย่างสุดซึ้งกับการตัดสินใจของดาเมียน แต่เราเคารพอย่างเต็มที่ที่เขารู้สึกว่า นี่คือทางเลือกที่ถูกต้องสำหรับเขาในเวลานี้"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา