สโมสร อาร์เซน่อล ถูกเชื่อมโยงว่าพร้อมจ่ายค่าฉีกสัญญา เกปา อาร์รีซาบาลาก้า นายทวาร เชลซี มูลค่าเพียง 5 ล้านปอนด์ เพื่อมาเป็นมือสองของ ดาบิด ราย่า
รายงานจาก ‘สกาย สปอร์ตส์’ ว่า เกปา ไม่อยู่ในแผนงานของเฮดโค้ช เอ็นโซ่ มาเรสก้า ฤดูกาลที่ผ่านมาถูกส่งไปเล่นยืมตัวที่ บอร์นมัธ ลงสนาม 35 เกมรวมทุกรายการ ทำไป 9 คลีนชีต, เสีย 43 ประตู ภาพรวมไม่ได้แย่
แต่เพราะผู้เล่นวัย 30 กะรัตยังทะเยอทะยานเจะฟุตบอลระดับสูง ดังนั้นจึงพยายามมองหาข้อเสนอจากทีมเกรด ชปล.ซึ่ง ‘ปืนใหญ่’ ก็สนใจพอดี
นั่นเพราะมือสองคนปัจจุบันอย่าง เนโต้ กำลังจะหมดสัญญา 30 มิ.ย.นี้ ทีมของเฮดโค้ช มิเกล อาร์เตต้า ต้องมองหากำลังเสริมกระทั่งปิ๊งอีกหนึ่งแข้งสแปนิช
ประวัติที่ผ่านมา ‘สิงห์บลูส์’ ไม่รังเกียจในการขายผู้เล่นตัวเองให้ ‘กันเนอร์ส’ เห็นจาก วิลเลี่ยน, ดาวิด ลุยซ์ หรือนายด่าน ปีเเตอร์ เช็ก
สถานการณ์ผู้รักษาประตูที่สแตมฟอร์ด บริดจ์ ก็เดินชนกันล้นทีม แถม เกปา ก็กำลังเข้าสัญญาปีสุดท้าย การถอนทุนอย่างน้อย 5 ล้านปอนด์ไม่ได้แย่เชิงธุรกิจในมุม เชลซี
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา