แมนเชสเตอร์ ยูไนเต็ด เดินหน้าหาดาวยิงรายใหม่เพิ่มกระโดดร่วงวงแย่งตัว อูโก้ เอกีตีเก้ ของ ไอน์ทรัค แฟร้งค์เฟิร์ต แม้ เชลซี กับ ลิเวอร์พูล สนใจอยู่ก่อนแล้ว
แมนฯ ยูไนเต็ด เพิ่งเปิดตัว มาเตอุส กุนญ่า จาก วูล์ฟส์ เป็นที่เรียบร้อย และมีความมั่นใจเพิ่มขึ้นเรื่อยๆ ว่าจะสามารถปิดดีล ไบรอัน เอ็มเบอโม่ ของ เบรนท์ฟอร์ด ได้ในเร็วนี้
ปีศาจแดง ยังคงเดินหน้าเสริมทัพในตำแหน่งกองหน้าตัวเป้า โดยเป้าหมายหลักคือ วิคเตอร์ โยเคเรส หัวหอก สปอร์ติ้ง ลิสบอน ที่ทำผลงานสุดร้อนแรง ยิงไปถึง 97 ประตูจาก 102 นัด และเคยร่วมงานกับ รูเบน อาโมริม มาแล้ว
ในขณะเดียวกัน หลังจากพลาดได้ตัว เลียม ดีแล็ป ซึ่งเลือกย้ายไป เชลซี ทัพปีศาจแดงจึงขยับตัวเข้าหา ไอน์ทรัค แฟร้งค์เฟิร์ต เพื่อสอบถามความเป็นไปได้ในการคว้าตัว อูโก้ เอกีตีเก้ กองหน้าชาวฝรั่งเศสวัย 22 ปี
ตามรายงานจาก โฟลเรียน เพลทเท่นแบร์ก นักข่าวสายตลาดซื้อขายจาก สกาย เยอรมนี ระบุว่า แมนฯ ยูไนเต็ด ได้แสดงความสนใจอย่างจริงจังในตัวของ เอกีตีเก้ ซึ่งเป็นเป้าหมายของ เชลซี และ ลิเวอร์พูล อยู่แล้ว
หาก แมนฯ ยูไนเต็ด ต้องการได้ตัวดาวยิงแดนน้ำหอมรายนี้ พวกเขาอาจต้องทุบคลัง เนื่องจากค่าตัวอาจสูงถึง 85 ล้านปอนด์ (100 ล้านยูโร) ซึ่งจะทำให้เขากลายเป็นนักเตะค่าตัวแพงที่สุดอันดับ 3 ของสโมสรรองจาก ปอล ป็อกบา และ อันโตนี่
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา