ตามรายงานจาก คอร์ริเอเร่ เดลโล่ สปอร์ต เปิดเผยว่า อเดโมล่า ลุคแมน ได้หายออกจากแบร์กาโม่ โดย อินเตอร์ มิลาน เตรียมยื่นข้อเสนอ 46 ล้านยูโรบวกนักเตะดาวรุ่งอีกรายเพื่อโน้มน้าวใจ อตาลันต้า
สถานการณ์เลวร้ายลงจนไม่อาจเยียวยาได้ และหลังจากไม่ได้มารายงานตัวฝึกซ้อมตามกำหนดเป็นเวลา 2 วัน ดูเหมือนว่าเขากำลังดำเนินการเพิ่มเติมเพื่อพิสูจน์ว่ามันจบแล้วสำหรับ อตาลันต้า
อีซาน ซาซซาโรนี่ บรรณาธิการ คอร์ริเอเร่ เดลโล่ สปอร์ต อ้างว่า ลุคแมน ได้ออกจากเมืองแบร์กาโม่แล้ว และไม่มีใครรู้ว่าเขาอยู่ที่ไหน ยกเว้นเอเยนต์ของเขา
เรื่องนี้บีบให้ อตาลันต้า ต้องติดต่อกับเอเยนต์โดยตรง และพวกเขาก็ไม่สามารถพูดคุยกับตัวนักเตะที่กำลังประท้วงอยู่ได้
ข้อเสนอ 45 ล้านยูโร รวมถึงโบนัสต่างๆ ของ อินเตอร์ ถูกปฏิเสธ ซึ่งทำให้เขาโกรธ และไม่พอใจเป็นอย่างมาก
พวกเขาอาจกำลังวางแผนถึงข้อเสนอใหม่ ซึ่งแหล่งข่าวเดิมยืนยันว่ามีมูลค่า 46 ล้านยูโรบวกกับนักเตะดาวรุ่งอีกคน เพื่อให้ถึงราคาที่ อตาลันต้า ตั้งไว้ 50 ล้านยูโร
ยังต้องรอดูกันต่อไปว่าพวกเขาจะยอมรับผู้เล่นคนใดคนหนึ่งหรือไม่ เนื่องจาก อินเตอร์ ปฏิเสธที่จะให้ ปิโอ เอสโปซิโต้ เป็นส่วนหนึ่งของข้อตกลงเมื่อไม่กี่สัปดาห์ก่อน
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา