มาร์ก กาซาโด้ ตกเป็นเป้าหมายเสริมทัพของ เลเวอร์คูเซ่น หลังการสูญเสีย กรานิต ชาคา ในช่วงซัมเมอร์นี้
'ฟีชาเฆส' รายงานเมื่อวันอังคารที่ผ่านมาว่า เลเวอร์คูเซ่น เป็นสโมสรล่าสุดที่สนใจเซ็นสัญญากับ มาร์ก กาซาโด้ โดยพร้อมจ่ายเงิน 30 ล้านยูโรเพื่อแลกกับมิดฟิลด์วัย 21 ปีของ บาร์เซโลน่า
ปัจจุบัน บาร์เซโลน่า มีตัวเลือกแดนกลางจำนวนมาก ดังนั้นจึงไม่ใช่เรื่องง่ายสำหรับ กาซาโด้ ที่จะสอดแทรกขึ้นมาเป็นตัวจริงในซีซั่นนี้ ด้วยเหตุนี้จึงมีกระแสข่าวว่าทัพอาซูลกราน่าอาจพิจารณาขายมิดฟิลด์วัย 21 ปีในช่วงซัมเมอร์นี้ โดยมีข้อแม้ว่านักเตะต้องการย้ายทีม
ก่อนหน้านี้ กาซาโด้ เคยตกเป็นเป้าหมายของ แอตเลติโก มาดริด เนื่องจากเป็นนักเตะที่ ดีเอโก้ ซิเมโอเน่ ชื่นชอบและต้องการดึงไปทดแทน โรดรีโก้ เด ปอล ที่ย้ายไปค้าแข้งกับ อินเตอร์ ไมอามี่
ล่าสุดมีรายงานว่า เลเวอร์คูเซ่น สนใจเซ็นสัญญากับ กาซาโด้ เช่นเดียวกับตามแผนการสร้างทีมใหม่ของ เอริก เทน ฮาก หลังการสูญเสีย กรานิต ชาคา ที่ย้ายไปค้าแข้งกับ ซันเดอร์แลนด์ ในช่วงสัปดาห์ที่ผ่านมา โดยทีมห้างยาพร้อมจ่าย 30 ล้านยูโรเพื่อมิดฟิลด์วัย 21 ปีเช่นเดียวกับทีมตราหมี
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา