มาร์ก เบร์นาล ดาวรุ่งบาร์เซโลน่า กำลังเข้าสู่ช่วงสุดท้ายของการฟื้นตัวจากอาการบาดเจ็บเอ็นไขว้หน้า และตอนนี้กำลังฝึกซ้อมอยู่ที่ เซียวตาต เอสปอร์ติบา
เพชรเม็ดงามแห่งลา มาเซียเจ็บเอ็นไขว้หน้าฉีกขาดในเกมอย่างเป็นทางการนัดที่ 3 กับทีมชุดใหญ่ เมื่อ 17 สิงหาคม ที่พบ ราโย บาเยกาโน่ และกำลังทำงานหนักเพื่อฟื้นฟูร่างกาย
แม้ผู้เล่นยังไม่สามารถรายงานตัวได้จนถึงวันที่ 13 กรกฎาคมเพื่อเริ่มต้นปรีซีซั่น แต่กองกลางรายนี้เริ่มฝึกซ้อมคนเดียวในสนามในวันนี้ ตามแผนที่วางไว้โดยโค้ชฟิตเนสของสโมสร
ตามรายงานของ สปอร์ต ระบุว่า เบร์นาลจะสามารถเข้าร่วมเซสชันกลุ่มได้เมื่อปรีซีซั่นเริ่มต้นอย่างเป็นทางการในอีก 2 สัปดาห์
จากนั้น ในการตรวจร่างกาย จะขึ้นอยู่กับว่า นักเตะรู้สึกอย่างไร โดยคาดการณ์ว่า แข้งดาวรุ่งจะพร้อมทัวร์เอเชียเร็วๆ นี้
ปัจจุบัน เบร์นาล มีสัญญากับบาร์เซโลน่าถึงจนถึงปี 2026 และสโมสรตั้งใจขยายสัญญาออกไปจนถึงปี 2029 ซึ่งข้อตกลงดังกล่าวได้มีการตกลงกันไว้แล้ว
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา