คาร์ล-ไฮนซ์ รีดเล่ อดีตกองหน้าทีมชาติเยอรมัน อวยหนัก โฟลเรียน เวียร์ตซ์ สตาร์รุ่นน้องคือนักเตะที่มีพรสวรรค์โดดเด่นที่ 100 ปีจะมีสักคน พร้อมหนุนให้ประสบความสำเร็จอย่างยิ่งใหญ่ในอนาคต
แข้งวัย 22 ปี เตรียมย้ายไปเป็นสมาชิกใหม่ของ ลิเวอร์พูล หลังจากที่จ่ายเงิน 127 ล้านปอนด์ให้ เลเวอร์คูเซ่น ซึ่งแสดงให้เห็นถึงความเชื่อมั่นอย่างแรงกล้าในตัวนักเตะรายนี้อย่างมาก
ด้าน รีดเล่ ที่เคยค้าแข้งกับ ลิเวอร์พูล ช่วงปี 1997-99 ก็ให้การยกย่อง เวียร์ตซ์ อย่างสูง โดยหนุนให้ประสบความสำเร็จอย่างสูงกับ "หงส์แดง" และเชื่อว่าจะก้าวขึ้นมาเป็นสตาร์อันโดดเด่นในยุคของตัวเอง
"แม้แต่ในยุคของผม ลิเวอร์พูล ก็ยังยอดเยี่ยม - เจอร์เก้น คล็อปป์ ได้เปลี่ยนสโมสรขึ้นมาใหม่ที่แตกต่างไปอย่างสิ้นเชิง" รีดเล่ กล่าวกับ บิลด์ "ลิเวอร์พูล มีกองหน้าคุณภาพมากมาย ผู้เล่นหมายเลข 10 ทุกคนที่ได้เล่นให้กับทีมนี้ถือเป็นของขวัญ"
"โฟลเรียน เวียร์ตซ์ เป็นผู้เล่นที่มีศักยภาพอันโดดเด่น นอกจากนี้เขายังแข็งแกร่งในการเข้าปะทะซึ่งนั่นจะช่วยเขาในการเล่นที่ อังกฤษ ได้ ตอนนี้ โฟลเรียน กำลังก้าวไปอีกขั้นในอาชีพค้าแข้ง เขาจะเป็นที่ชื่นชอบของแฟนๆ และด้วยสไตล์การเล่นของเขา - เขาเป็นผู้เล่นที่น่าทึ่ง
"โฟลเรียน เป็นผู้เล่นที่หนึ่งศตวรรษจะมีสักคน ซึ่งเราไม่เคยมีมาก่อน"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา