จอห์น โอบี มิเกล อดีตสตาร์ เชลซี แสดงความกังวลเกี่ยวกับกองหน้ารายใหม่เจ้าของค่าตัว 30 ล้านปอนด์ อย่าง เลียม ดีแล็ป
ดีแล็ป ซึ่งจะลงเล่นให้ สิงห์บลูส์ ในรายการชิงแชมป์สโมสรโลกที่จะถึงนี้ ย้ายมาจาก อิปสวิช ที่ตกชั้นไปแล้ว เพื่อเสริมแนวรุกให้กับทีมของ เอ็นโซ่ มาเรสก้า
แต่ มิเกล ยังคงมีข้อสงสัยว่า ดีแล็ป จะสร้างความแตกต่างที่ทีมเก่าของเขาต้องการได้หรือไม่ เพื่อที่จะก้าวไปสู่อีกระดับ
เขากล่าวผ่าน สแตนดาร์ด ว่า "เขาเป็นตัวจบสกอร์ที่พิสูจน์ตัวเองแล้วในพรีเมียร์ลีกรึเปล่า? เขาสามารถทำได้กับสโมสรใหญ่อย่าง เชลซี หรือไม่? นั่นคือคำถาม มันเกี่ยวกับวิธีการที่ผู้จัดการทีมทำงานร่วมกับเขาและพัฒนาเขา"
มิเกล ซึ่งลงเล่นให้กับ เชลซี 249 นัดระหว่างปี 2006 ถึง 2017 และคว้าแชมป์พรีเมียร์ลีก 2 ครั้ง ได้ระบุชื่อกองหน้าที่เขาอยากให้ เชลซี คว้ามา
เขากล่าวเสริมว่า "กับ วิคเตอร์ โอซีเมน หากคุณต้องการบทความที่สมบูรณ์ หากคุณต้องการใครสักคนที่สามารถเข้ามาได้ทันที ยิงประตูให้คุณได้ คว้าแชมป์รางวัลให้คุณได้ ทำให้คุณอยู่ในท็อปโฟร์ คุณต้องจ่ายเงินจำนวนมาก นั่นคือสิ่งที่สโมสรใหญ่ทำ"
"หากคุณต้องการให้ใครสักคนพัฒนาขึ้นในอีก 2, 3, 4 ปีข้างหน้า ซึ่งเป็นสิ่งที่สโมสรได้ทำไปแล้ว นั่นก็สมเหตุสมผล แต่วัฒนธรรมของสโมสรฟุตบอลอย่าง เชลซี คือต้องประสบความสำเร็จทันที หากคุณต้องการชนะ คุณต้องนำ วิคเตอร์ โอซีเมน เข้ามา"
"นั่นคือวิธีที่คุณจะคว้าถ้วยรางวัลมาได้ เพราะเขาจะทำให้คุณทำประตูได้ ดีแล็ป เป็นกองหหน้าดาวรุ่งที่ยอดเยี่ยม แต่คุณต้องรอดูว่าเขาจะทำได้หรือไม่กับสโมสรใหญ่อย่าง เชลซี เขาทำแบบนั้นในฤดูกาลนี้กับ อิปสวิช ใช่ไหม? แน่นอนว่าพวกเขาตกชั้น ดังนั้นมีเรื่องราวมากมายที่ต้องเรียนรู้"
"ผมหวังว่าเขาจะทำได้ดี แต่แฟนๆ และตัวผมเองอยากเห็นตัวจบสกอร์ที่พิสูจน์ตัวมาแล้ว ใครสักคนที่เคยทำได้ในอิตาลี ในตุรกี และสามารถมาที่นี่และทำเพื่อสโมสรได้ทันที"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา