เวสต์บรอมวิช อัลเบี้ยน เซ็นสัญญาคว้าตัว แน็ท ฟิลลิปส์ จาก ลิเวอร์พูล แบบไม่เปิดเผยค่าตัว ภายใต้สัญญา 3 ปี
เซนเตอร์สำรองของหงส์แดง ถูกปล่อยตัวให้ ดาร์บี้ เคาน์ตี้ ยืมใช้งานในฤดูกาลที่แล้ว โดยลงเล่น 32 เกมแชมเปี้ยนชิพ ก่อนอำลา ลิเวอร์พูล ที่ตนเองเติบโตมาจากอะคาเดมี่ของสโมสร และลงเล่นเพียง 29 นัดในทีมชุดใหญ่
ฟิลลิปส์ กล่าวผ่านสื่ออย่างเป็นทางการของ เวสต์บรอมวิช ว่า "ปัจจัยสำคัญคือ นี่คือสโมสรใหญ่ที่เต็มไปด้วยความทะเยอทะยาน และผมอยากบอกว่า ความทะเยอทะยานเหล่านั้นสอดคล้องกับผมเป็นอย่างมาก"
"ผมคิดว่าทุกคนที่มีส่วนร่วมกับสโมสรต้องการเห็นการต่อสู้เพื่อเลื่อนชั้น และผลักดันสู่ฟุตบอลพรีเมียร์ลีก และนั่นคือสิ่งเดียวกับที่ผมมี"
"ผมกำลังรอคอยมัน และทันทีที่ผมพบว่า ได้รับความสนใจ ผมก็แค่ต้องการมาที่นี่และลุยไปข้างหน้า"
"ผมถูกปล่อยตัวหลายครั้งตลอดหลายปีที่ผ่านมา และมันจะเป็นเรื่องดีจริงๆ สำหรับผมและครอบครัวในการย้ายไปที่ไหนซักแห่ง และรู้ว่า เราจะอยู่ที่นั่นเพื่อพัฒนาความสัมพันธ์กับสโมสรและแฟนบอล"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา