บาเยิร์น มิวนิค วางแผนยื่นข้อเสนอรอบสองถึง สตุ๊ตการ์ท เพื่อพยายามเซ็นสัญญากับ นิค โวลเทมาเดอ กองหน้าวัย 23 ปีของทีมม้าขาว
บิลด์ สื่อเมืองเบียร์รายงานเมื่อวันอังคารที่ผ่านมาว่า บาเยิร์น มิวนิค เตรียมยื่นข้อเสนอรอบสองให้ สตุ๊ตการ์ท เพื่อเซ็นสัญญากับ นิค โวลเทมาเดอ ในสัปดาห์นี้ ซึ่งอาจสูงกว่า 65 ล้านยูโรตามข้อเรียกร้องของทีมม้าขาว
บาเยิร์น มิวนิค เคยยื่นข้อเสนอรอบแรกมูลค่าเบื้องต้น 40 ล้านยูโรบวกโบนัส 5 ล้านยูโรเพื่อเซ็นสัญญากับ โวลเทมาเดอ แต่ สตุ๊ตการ์ท ปฏิเสธทันควัน
อย่างไรก็ตามยังมีการพูดคุยระหว่างผู้บริหารของทั้งสองสโมสร ทั้ง ยาน-คริสเตียน ดรีเซน ซีอีโอ และ มักซ์ เอเบิร์ล ผู้อำนวยการกีฬาของ บาเยิร์น มิวนิค กับ อเล็กซานเดอร์ เวอห์เลอ ประธานสโมสร และ ฟาเบียน โวห์ลเกมุธ ผู้อำนวยการกีฬาของทีมม้าข้าว
ตามรายงานระบุว่าทีมดังแคว้นบาวาเรียเตรียมยื่นข้อเสนอรอบสองถึง สตุ๊ตการ์ท ในช่วงสัปดาห์นี้ และอาจมีมูลค่าสูงกว่า 65 ล้านยูโร ซึ่งน่าจะเพียงพอสำหรับการโน้มน้าวให้ทีมม้าขาวยอมปล่อยกองหน้าวัย 23 ปีย้ายมาค้าแข้งกับทีมเสือใต้ในช่วงซัมเมอร์นี้
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา