แมนเชสเตอร์ ยูไนเต็ด เปิดศึกนอกสนามกับ เอซี มิลาน และ แอตเลติโก มาดริด ในการแย่งชิงตัว ฆาบี เกร์ร่า กองกลางอนาคตไกลของ บาเลนเซีย
เกร์ร่า กำลังกลายเป็นหนึ่งในแข้งเนื้อหอมที่สุดของตลาดซัมเมอร์นี้ หลังโชว์ฟอร์มสุดร้อนแรงภายใต้การคุมทีมของ การ์ลอส กอร์เบราน จนหลายบิ๊กทีมยุโรปต่อคิวรุมจีบไม่ขาดสาย
มาร์ก้า สื่อดังสเปนรายงานว่า สัปดาห์นี้อาจเป็นจุดเปลี่ยนสำคัญในเส้นทางค้าแข้งของดาวเตะวัย 22 ปี เมื่อเจ้าตัวเตรียมเข้าพูดคุยกับผู้บริหารบาเลนเซียในวันพฤหัสบดีนี้เพื่อเคลียร์อนาคตให้ชัดเจน
แม้ เกร์ร่า จะยังเหลือสัญญาอีก 2 ปี แต่ บาเลนเซีย ก็พร้อมยื่นสัญญาใหม่ให้อยู่ต่อ หากตกลงกันไม่ได้ สโมสรก็พร้อมเปิดไฟเขียวปล่อยตัวทันที โดยก่อนถึงวันเจรจา สโมสรยืนกรานยังไม่มีการขยับขายนักเตะจนกว่าจะรู้ผลชัดเจน
บาเลนเซีย หวังโกยค่าตัวไม่น้อยกว่า 20 ล้านยูโร (ราว 780 ล้านบาท) โดยมีข้อแม้สำคัญคือ บียาร์เรอัล ต้องได้รับส่วนแบ่ง 30 เปอร์เซ็นต์จากดีลนี้ ทำให้ราคาขายสุดท้ายอาจพุ่งไปแตะ 26-30 ล้านยูโร
มุนโด้ เดปอร์ติโว่ อีกสื่อของประเทศรายงานว่า เอซี มิลาน มอง เกร์ร่า เป็นแข้งเป้าหมายเบอร์หนึ่ง และได้ติดต่อเปิดโต๊ะเจรจากับบาเลนเซียแล้ว ขณะเดียวกัน แมนเชสเตอร์ ยูไนเต็ด และ แอสตัน วิลล่า ก็จับตาสถานการณ์อย่างใกล้ชิด
ส่วน แอตเลติโก มาดริด ก็ยังไม่ยกธงขาว โดยก่อนหน้านี้พวกเขาเคยเกือบคว้าตัว เกร์ร่า เมื่อซัมเมอร์ปีที่แล้ว ถึงขั้นที่นักเตะนั่งรถไฟตรงดิ่งถึงมาดริดเพื่อเซ็นสัญญา แต่สุดท้ายดีลล่ม หลังทีมตัดสินใจหันไปคว้าตัว คอเนอร์ กัลลาเกอร์ แทน
หาก "ตราหมี" ปล่อยกัลลาเกอร์ หรือ โรดรีโก้ เด ปอล ออกจากทีมในตลาดรอบนี้ พวกเขาพร้อมเปิดฉากล่าตัว เกร์ร่า อีกรอบทันที ซึ่งอาจกลายเป็นตัวแปรสำคัญที่ขัดขวางการย้ายไปยังทีมอื่นในอังกฤษหรืออิตาลี
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา