แม้จะมีรายงานเกี่ยวกับข้อเสนอจาก สปอร์ติ้ง ลิสบอน สำหรับ อัลแบร์โต้ คอสต้า แต่สื่อโปรตุเกสเปิดเผยว่า ยูเวนตุส ได้ถอนชื่อฟูลแบ็กรายนี้ออกจากตลาดซื้อขายแล้ว
มีข่าวมากมายในช่วงไม่กี่วันที่ผ่านมาเกี่ยวกับ สปอร์ติ้ง ลิสบอน ที่พยายามดึงตัวดาวเตะวัย 21 ปีกลับมายังโปรตุเกส เพียง 6 เดือน หลังจากที่เขาย้ายมาจาก วิคตอเรีย กีมาไรช์ ด้วยค่าตัว 13.8 ล้านยูโร
ข่าวล่าสุดจาก ฟาบริซิโอ โรมาโน่ และ โอโชโก้ เปิดเผยว่ามีข้อเสนอใหม่ที่ตั้งไว้ 13 ล้านยูโร บวกโบนัส
เขายังระบุด้วยว่า ยูเวนตุส เรียกร้องค่าตัว 15 ล้านยูโรเป็นราคาคงที่บวกกับโบนัสเสริม และส่วนแบ่ง 10 เปอร์เซ็นต์ สำหรับการขายต่อในอนาคต
อย่างไรก็ตาม อาโบล่า เปิดเผยว่านี่เป็นความพยายามที่ล้มเหลว เนื่องจาก อีกอร์ ทูดอร์ ตัดสินใจจะเก็บ คอสต้า ไว้สำหรับฤดูกาลนี้
เขาลงเล่นให้ ยูเว่ ในเกมอย่างเป็นทางการ 14 นัด ทำไป 3 แอสซิสต์ แต่ 2 ใน 3 แอสซิสต์ นั้นเกิดขึ้นในเวทีชิงแชมป์สโมสรโลก
แบ็กขวารายนี้โชว์ฟอร์มอย่างยอดเยี่ยมในทัวร์นาเมนต์นั้น และ ยูเว่ ก็ระวังระวังที่จะขายเขาเร็วเกินไปโดยที่ไม่ได้พิจารณาถึงศักยภาพของเขาเสียก่อน
หลังพลาดไปหลายครั้งในช่วงไม่กี่ปีที่ผ่านมากับนักเตะดาวรุ่ง มีความเป็นไปได้มากที่พวกเขาจะปฏิเสธข้อเสนอซึ่งมาถึง คอสต้า
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา