การย้ายสังกัดของ อันซู ฟาตี มีอุปสรรคเรื่องส่วนแบ่งรับปผิดชอบค่าจ้างของนักเตะที่ โมนาโก ยังไม่ได้ข้อสรุปกับ บาร์เซโลน่า
มุนโด้เดปอร์ติโบ รายงานเมื่อวันอาทิตย์ที่ผ่านมาว่าการย้ายไปค้าแข้งกับ โมนาโก ของ อันซู ฟาตี ยังติดขัดเรื่องค่าจ้างของนักเตะที่สโมสรฝรั่งเศสไม่สามารถตอบสนองตามความต้องการของ บาร์เซโลน่า
บาร์เซโลน่า ตกลงปล่อย ฟาตี ย้ายไปค้าแข้งกับ โมนาโก ด้วยสัญญายืมตัวหนึ่งปีพ่วงอ็อปชั่นเซ็นถาวร แต่ตอนนี้ยังไม่ชัดเจนว่ามันจะเกิดขึ้นหรือไม่ เนื่องจากยังติดขัดเรื่องเปอร์เซ็นต์ค้าจ้างของแนวรุกวัย 22 ปีที่ยังไม่ได้ข้อสรุป
ตามรายงานระบุว่า บาร์เซโลน่า เรียกร้องให้ โมนาโก รับผิดชอบค่าจ้าง 80 เปอร์เซ็นต์ของนักเตะ แต่สโมสรฝรั่งเศสพร้อมจ่ายเพียง 40 เปอร์เซ็นต์เท่านั้น ซึ่งทั้งสองฝ่ายกำลังหาทางประนีประนอมกันอยู่และหวังว่าจะสามารถบรรลุข้อตกลงภายในช่วงสิ้นเดือนนี้
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา