เคราร์ด ปีเก้ อยากเห็น ลามีน ยามาล คว้ารางวัล บัลลง ดอร์ ปี 2025 มากกว่า อุสมาน เดมเบเล่
เคราร์ด ปีเก้ ตำนานกองหลัง บาร์เซโลน่า เปิดเผยว่าเขาต้องการเห็น ลามีน ยามาล แนวรุกวัย 17 ปีคว้ารางวัล บัลลง ดอร์ ปีนี้มากกว่าเพื่อนร่วมทีมเก่าอย่าง อุสมาน เดมเบเล่ ตามรายงานจากมุนโด้เดปอร์ติโบเมื่อวันอาทิตย์ที่ผ่านมา
ทั้งสองคนต่างทำผลงานยอดเยี่ยมในฤดูกาลที่ผ่านมา โดยคว้าแชมป์ทุกรายการในประเทศร่วมกับต้นสังกัด แต่ เดมเบเล่ มีภาษีเหนือกว่า ยามาล หลัง ปารีส แซงต์ แชร์กแมง คว้าแชมป์แชมเปี้ยนส์ลีกจากการยิงสลุต อินเตอร์ มิลาน 5-0 ในนัดชิงชนะเลิศที่นครมิวนิค ทว่า ปีเก้ ยังคาดหวังว่า ยามาล จะคว้ารางวัลอันทรงเกียรติกลับเมืองหลวงของแคว้นกาตาลุนย่า
'ผมมีโอกาสได้แชร์ห้องแต่งตัวกับ อุสมาน และ ลามีน ยามาล' ปีเก้ กล่าว 'พวกเขาเป็นคนที่น่าทึ่งทั้งสองคน ผมรักพวกเขาทั้งคู่มาก'
'ผมอยากให้ ลามีน ยามาล ชนะมากกว่าเพราะเขาอยู่ที่ บาร์เซโลน่า และยังเล่นใน คิงส์ ลีก ด้วย เขามีทีม ผมจึงอยากให้เขาชนะ แต่ผมก็ชอบ อุสมาน มากเช่นกัน และถ้าเขาชนะ ผมก็ยินดีกับเขาด้วย'
ยามาล จบฤดูกาลด้วยการทำ 18 ประตูกับ 21 แอสซิสต์กับ บาร์เซโลน่า ส่วน เดมเบเล่ ทำ 33 ประตูกับ 13 แอสซิสต์กับ ปารีส แซงต์ แชร์กแมง
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา