จู๊ด เบลลิงแฮม ดาวเตะเรอัล มาดริด เล่นมุกหลังทำประตูให้ราชันชุดขาวเกมถล่ มปาชูก้า 3-1
จู๊ด เบลลิงแฮม ทำ 38 ประตู 27 แอสซิสต์ให้เรอัล มาดริด นับตั้งแต่ย้ายมาร่วมทัพราชันชุดขาว ในซัมเมอร์ปี 2023
"เมื่อวานนี้ ทุกคนแซวผม โดยบอกว่าเขา (โจ๊บ เบลลิงแฮม) ดีกว่าผม ดังนั้น วันนี้ ผมเลยต้องทำอะไรบางอย่าง"
หนึ่งวันหลัง โจ๊บ เบลลิงแฮม ทำประตูแรกให้กับโบรุสเซีย ดอร์ทมุนด์ สโมสรในบุนเดสลีกา ในศึกชิงแชมป์สโมสรโลก จู๊ด พี่ชาย ปลุกเรอัล มาดริดด้วยประตูของตัวเอง
เมื่อเรอัลเหลือผู้เล่น 10 คนในการพบปาชูก้า สโมสรจากเม็กซิโก เบลลิงแฮมคนพี่ทำลายความตื่นตันได้ด้วยการจับบอลอย่างนิ่มนวล และพุ่งเข้าไปในกรอบเขตโทษ ก่อนซัดเสียบเสาไกล
ประตูดังกล่าวช่วยให้ เรอัล มาดริด กลับมานิ่งขึ้น และเอาชนะไปได้ 3-1 อันเป็นชัยชนะนัดแรกของ ชาบี อลอนโซ่ กุนซือคนใหม่
นี่ถือเป็นครั้งแรกที่พี่น้องเบลลิงแฮมทำประตูได้ในรายการนี้ และยังเป็นครั้งแรกที่มี 2 พี่น้องทำประตูได้ใน คลับ เวิลด์ คัพ ทัวร์นาเม้นต์เดียวกันด้วย
อันที่จริง พี่น้องทั้งสองไม่เคยลงเล่นใน คลับ เวิลด์ คัพ มาก่อน
ทั้งนี้เป็นไปได้ที่ 2 พี่น้องเบลลิงแฮมอาจพบกันเร็วที่สุดในรอบก่อนรองชนะเลิศ
ซึ่งจะเกิดขึ้นได้ก็ต่อเมื่อเรอัล มาดริดและดอร์ทมุนด์ชนะในกลุ่มของตนและผ่านเข้ารอบ 16 ทีมสุดท้าย
แต่ไม่ว่าทั้งคู่จะลงสนามเจอกันหรือไม่ จู๊ด เบลลิงแฮม ก็เก็บคะแนนส่วนตัวของเขาได้แล้ว
"ตอนนี้เราเสมอกัน 1-1 และเราจะรอดูกันต่อไปในทัวร์นาเมนต์ที่เหลือ" กองกลางทีมชาติอังกฤษรายนี้พูดติดตลกกับ DAZN
นอกจากนั้น เบลลิงแฮมยังยืนยันว่า จะเข้ารับการผ่าตัดหัวไหล่ เพื่อแก้ไขปัญหาที่เป็นมานานหลังจบทัวร์นาเมนต์นี้
มิดฟิลด์วัย 21 ปี ซึ่งดูแลอาการบาดเจ็บมาตั้งแต่ปี 2023 กล่าวว่า "ตอนนี้ ผมมาถึงจุดที่อาการเจ็บไม่แย่แล้ว แต่ผมเบื่อที่จะเล่นด้วยผ้าคล้องแขนแล้ว"
"ผมน้ำหนักลดไปมากจากเหงื่อออกมาก และผมตัดสินใจว่า จะเข้ารับการผ่าตัดหลังจบทัวร์นาเม้นต์ ผมรอมาเป็นเวลานาน และความอดทนของผมกำลังจะหมดลง แต่ทีมกายภาพบำบัดและแพทย์ก็ยอดเยี่ยมมาก ผมแค่อยากรู้สึกเป็นอิสระ"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา