เรอัล มาดริด แถลงการณ์คว้าตัว อัลบาโร่ การ์เรราส จากเบนฟิก้าอย่างเป็นทางการ
กองหลังวัย 22 ปี ย้ายร่วมทัพยักษ์ใหญ่แดนกระทิงด้วยข้อตกลงมูลค่า 50 ล้านยูโร ภายใต้สัญญา 6 ปี
การ์เรราส เป็นส่วนหนึ่งในทีมเยาวชนของ เรอัล มาดริด ระหว่างปี 2017 ถึง 2020 ก่อนย้ายไปอยู่กับ แมนฯ ยูไนเต็ด
แข้งสแปนิชถูกปล่อยตัวให้ เปรสตัน และ กรานาด้า ยืมใช้งาน แต่ไม่เคยลงเล่นในทีมชุดใหญ่ของปีศาจแดง ก่อนย้ายไปเล่นให้เบนฟิก้า เมื่อเดือนมกราคม 2024
การ์เรราส ช่วยให้ เบนฟิก้า คว้ารองแชมป์ลีกสูงสุดของโปรตุเกส และเป็นส่วนหนึ่งในทีมชุดทำศึกชิงแชมป์สโมสรโลก
แนวรับชาวสเปนเป็นผู้เล่นใหม่รายล่าสุดของ ชาบี อลอนโซ่ ต่อจาก เทรนท์ อเล็กซานเดอร์-อาร์โนลด์, ดีน เฮาเซ่น และ ฟรังโก้ มาสตานตูโอโน่
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา