โคล พาลเมอร์ เผยต้องการสวมเสื้อหมายเลข 10 ตามรอยตำนานอย่าง ลิโอเนล เมสซี่ และ เวย์น รูนี่ย์
ดาวเตะชื่อก้องเปลี่ยนจากเบอร์ 20 มาสวมเสื้อหมายเลข 10 แทนที่ มิไคโล มูดริค เป็นครั้งแรกในเกมที่เชลซี ชนะ ลอสแองเจลิส เอฟซี 2-0 ในศึกชิงแชมป์สโมสรโลก
เมื่อวันพฤหัสบดีที่ผ่านมา ณ สนามซ้อมของสโมสรที่ซูบารุ พาร์ค ซึ่งเป็นสนามเหย้าของฟิลาเดลเฟีย ยูเนียน ในเมเจอร์ลีก ซ็อคเกอร์ พาลเมอร์กล่าวว่าเขายังไม่ได้พูดคุยกับเพื่อนร่วมทีม แต่ "จะคุยเมื่อถึงเวลาอันสมควร"
เมื่อถูกถามว่าทำไมถึงอยากสวมเสื้อหมายเลข 10 พาลเมอร์วัย 23 ปีตอบว่า เพื่อตามรอยไอดอลในวงการฟุตบอลของตนเอง
"ผมสวมเสื้อหมายเลข 10 มาตลอดชีวิตตอนที่ยังเด็ก และผมชอบหมายเลขนี้มาก" เขากล่าว
"มันเป็นหมายเลขที่เป็นสัญลักษณ์ ซึ่งทำให้ผมนึกถึงเมสซี่และรูนี่ย์"
เมื่ออยู่ในอะคาเดมีของแมนฯ ซิตี้ พาลเมอร์ได้ส่งข้อความส่วนตัวถึง เอแดน อาซาร์ ปีกทีมชาติเบลเยียม ซึ่งเคยสวมเสื้อหมายเลข 10 ของเชลซี แต่ไม่ได้รับการตอบกลับ
พาลเมอร์กล่าวว่าอาซาร์ยังไม่ตอบกลับข้อความของเขา แต่เสริมว่า "ผมเจอเขา 2-3 ครั้งในสนามซ้อม เขาขอเสื้อตัวหนึ่งจากลูกชายของเขาให้ผม"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา