สำนักข่าวหลายแห่งในอิตาลี รายงานว่าตอนนี้ เอซี มิลาน และ นาโปลี ได้บรรลุข้อตกลงทางวาจากันแล้วเกี่ยวกับข้อตกลงของ ยูนุส มูซาห์ สตาร์ทีมชาติสหรัฐอเมริกา ซึ่งกำลังจะย้ายมาเป็นลูกทีมใหม่ของ อันโตนิโอ คอนเต้
ข้อตกลงดังกล่าวดำเนินไปอย่างรวดเร็ว โดยรายงานเมื่อเช้าวันอังคารยืนยันว่า นาโปลี ได้เริ่มเจรจากับดาวเตะวัย 22 ปีรายนี้ และตอนนี้สโมสรเนเปิลส์ ก็ใกล้ที่จะบรรลุข้อตกลงขั้นสุดท้ายกับ รอสโซเนรี่ แล้ว
ตามรายงานจาก สกาย สปอร์ต อิตาเลีย และอีกหลายสื่อระบุว่าทั้งสองสโมสรได้บรรลุข้อตกลงทางวาจาเกี่ยวกับการย้ายทีมราคา 25 ล้านยูโร
หากเป็นเช่นนั้น มิลาน จะได้รับเงินเพิ่มจากตอนที่พวกเขาจ่ายไป 20 ล้านยูโร เพื่อนำตัว มูซาห์ จาก บาเลนเซีย มายังถิ่นซาน ซิโร่ เมื่อซัมเมอร์ ปี 2023
สกาย สปอร์ต เสริมว่า มูซาห์ คาดว่าจะเข้ามาแทนที่ ฟิลิป บิลลิ่ง ในทีม นาโปลี โดยคาดว่าดาวเตะทีมชาติเดนมาร์กจะกลับไปยัง บอร์นมัธ เมื่อสัญญายืมตัวของเขาหมดลง
นาโปลี ยังเตรียมต้อนรับ เควิน เดอ บรอยน์ ดาวเตะแชมป์พรีเมียร์ลีก 6 สมัย ซึ่งจะเข้ารับการตรวจร่างกายในวันพฤหัสบดีนี้ ตามรายงานจาก ฟุตบอล อิตาเลีย
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา