1. FC Barcelona 88 pts
2. Real Madrid CF 84 pts
3. Club Atlético de Madrid 76 pts
4. Athletic Club 70 pts
5. Villarreal CF 70 pts
6. Real Betis Balompié 60 pts
7. RC Celta de Vigo 55 pts
8. CA Osasuna 52 pts
9. Rayo Vallecano de Madrid 52 pts
10. RCD Mallorca 48 pts
11. Valencia CF 46 pts
12. Real Sociedad de Fútbol 46 pts
13. Getafe CF 42 pts
14. Deportivo Alavés 42 pts
15. RCD Espanyol de Barcelona 42 pts
16. Sevilla FC 41 pts
17. Girona FC 41 pts
18. CD Leganés 40 pts
19. UD Las Palmas 32 pts
20. Real Valladolid CF 16 pts
