เมสัน กรีนวู้ด กองหน้า โอลิมปิก มาร์กเซย ขยับเข้าใกล้การลงเล่นทีมชาติอีกครั้ง หลังได้รับสัญชาติและหนังสือเดินทางของจาเมกาเป็นที่เรียบร้อย
อดีตกองหน้า แมนเชสเตอร์ ยูไนเต็ด รายนี้ไม่เคยกลับมาติดทีมชาติอีกเลย นับตั้งแต่ลงสนามให้ทีมครั้งเดียวเมื่อเดือนกันยายน ปี 2020 ในเกมพบ ไอซ์แลนด์ ก่อนจะถูกส่งตัวกลับบ้านร่วมกับ ฟิล โฟเด้น จาก แมนฯ ซิตี้ ภายใน 48 ชั่วโมงเนื่องจากละเมิดมาตรการกักตัวโควิด-19
การที่เขาได้พาสปอร์ตจาเมกาแล้ว ทำให้ตอนนี้เหลือเพียงขั้นตอนการเปลี่ยนแปลงสถานะทีมชาติจากสมาคมฟุตบอลอังกฤษ (FA) ไปยังสมาพันธ์ฟุตบอลจาเมกา (JFF) เท่านั้น ก็จะสามารถลงเล่นให้ทีม "เรกเก้บอยส์" ได้ทันในศึกฟุตบอลโลก 2026 รอบคัดเลือก ที่จะพบ เบอร์มิวดา และ ตรินิแดดฯ ในเดือนกันยายนนี้
กรีนวู้ด แยกทางกับ แมนฯ ยูไนเต็ด อย่างเป็นทางการในปี 2023 หลังข้อหาพยายามข่มขืนและทำร้ายร่างกายถูกยกฟ้อง จากนั้นย้ายไปค้าแข้งกับ เคตาเฟ่ ในลา ลีกาแบบยืมตัว ก่อนจะย้ายซบ โอลิมปิก มาร์กเซย ทีมดังจากลีกเอิง ฝรั่งเศสแบบถาวรในปี 2024
การเรียกตัวดาวยิงวัย 23 ปีในครั้งนี้เป็นส่วนหนึ่งของแผนระยะยาวของทีมชาติจาเมกา ซึ่งอยู่ภายใต้การบริหารของ สตีฟ แม็คคลาเรน อดีตกุนซือทีมชาติอังกฤษ ที่มุ่งมั่นดึงนักเตะเชื้อสายจาเมกาที่เติบโตในสหราชอาณาจักรเข้าสู่ทีมชาติ
นักเตะรายอื่นที่อยู่ในแผนนี้ด้วย ได้แก่ ริโก เฮนรี่ จาก เบรนท์ฟอร์ด และ ไทรีซ ฮอลล์ จาก ท็อตแนม ฮ็อตสเปอร์ ซึ่งปัจจุบันย้ายไปร่วมทีม น็อตต์ส เคาน์ตี้ แบบยืมตัว
จาเมกา หวังผ่านเข้ารอบฟุตบอลโลกเป็นครั้งที่สองในประวัติศาสตร์ หลังเคยทำได้เพียงครั้งเดียวในปี 1998
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา