นาโปลี ต้องการคว้าตัว เจดอน ซานโช่ ปีกชาวอังกฤษของ แมนเชสเตอร์ ยูไนเต็ด เข้าร่วมทีมในซัมเมอร์นี้ ทว่าเจออุปสรรคสำคัญในเรื่องค่าเหนื่อย
สกาย สปอร์ต อิตาเลีย สื่อในอิตาลีรายงานว่า นาโปลี กำลังพยายามเจรจากับ แมนฯ ยูไนเต็ดเพื่อคว้าตัว เจดอน ซานโช ที่กำลังอยู่ในสถานการณ์ไม่แน่นอนหลังจากถูกปล่อยยืมตัวไป เชลซี
หลังจากที่ นาโปลี คว้าแชมป์กัลโช่ เซเรีย อา ในฤดูกาลแรกของกุนซือ อันโตนิโอ คอนเต้ ทีมกำลังเสริมทัพเพื่อสู้ศึกยูฟ่า แชมเปียนส์ ลีก ฤดูกาลหน้า
แมนฯ ยูไนเต็ดเคยจ่ายเงิน 85 ล้านยูโรเพื่อคว้าตัว ซานโช่ มาจาก โบรุสเซีย ดอร์ทมุนด์ ในปี 2021 ก่อนปล่อยยืมกลับไปยัง ดอร์ทมุนด์ และต่อด้วย เชลซี ในฤดูกาลที่ผ่านมา
จานลูก้า ดิ มาร์ซิโอ ผู้เชี่ยวชาญด้านการย้ายทีมระบุว่า หลังจากที่ สก็อตต์ แม็คโทมิเนย์ สร้างความประทับใจอย่างมาก นาโปลี จึงหันกลับมาสนใจ แมนเชสเตอร์ ยูไนเต็ด อีกครั้งในช่วงซัมเมอร์นี้
เชลซี ยอมจ่ายค่าปรับ 5 ล้านยูโร หลังตัดสินใจไม่ซื้อขาด ซานโช่ และด้วยสถานการณ์นี้เปิดโอกาสให้ นาโปลี ลุ้นดึงตัวร่วมทีม แต่ปัญหาหลักคือค่าเหนื่อยของ ซานโช่ ซึ่งสูงเกินกว่าที่สโมสรในเซเรีย อา จะรับไหว
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา