ฟลอเรนตีโน่ เปเรซ ยืนยันการสนับสนุน ฟีฟ่า คลับ เวิลด์ คัพ หลัง ฆาเบียร์ เตบาส ประธาน ลา ลีกา จ้องทำลายทัวร์นาเมนต์ดังกล่าว
ฟลอเรนตีโน่ เปเรซ ประธาน เรอัล มาดริด ยืนยันการสนับสนุนศึก ฟีฟ่า คลับ เวิลด์ คัพ หลัง ฆาเบียร์ เตบาส ประธาน ลา ลีกา ต้องการทำลายทัวร์นาเมนต์ดังกล่าวเพื่อรักษาความยั่งยืนของฟุตบอล ตามรายงานจาก DAZN เมื่อวันพฤหัสฯที่ผ่านมา
เตบาส เคยกล่าวผ่านสื่อก่อนหน้านี้ว่า 'เป้าหมายของผมคือการกำจัดมันออกไป เพื่อที่ว่าจะไม่มี คลับ เวิลด์ คัพ อีกต่อไป เราไม่ต้องการการแข่งขันอีกแล้ว ไม่มีเงินอีกแล้วในโลกของลิขสิทธิ์ภาพและเสียง สิ่งที่ต้องทำคือรักษาและกำจัดมันให้หมดไป'
'เราต้องรักษาความยั่งยืนของฟุตบอลไว้ ผมไม่ได้ดูมัน เมื่อวานผมดู เชลซี นิดหน่อยและดูเหมือนเกมกระชับมิตรในช่วงซัมเมอร์ ผมไม่รู้สึกถึงความเข้มข้นในช่วง 25 นาทีที่ผมได้ดูการแข่งขัน'
ก่อน ฟลอเรนตีโน่ ประธานทีมชุดขาวจะออกมาตอบโต้และหนุนหลังทัวร์นาเมนต์นี้แบบเต็มตัว
'ผมอยากขอบคุณ ฟีฟ่า และ ดีเอแซดเอ็น สำหรับโอกาสที่พวกเขาให้แฟนๆทุกคน เพื่อให้สโมสรดีที่สุดในโลกได้เล่นทัวร์นาเมนต์ที่สวยงามเช่นนี้ ซึ่งก็คือ คลับ เวิลด์ คัพ ครั้งแรก ผมมั่นใจว่าจะต้องประสบความสำเร็จ เราทุกคนมาด้วยความกระตือรือร้นแบบนั้น'
'ในที่สุดเราก็ประสบความสำเร็จในสิ่งที่เราต่อสู้กันมานาน กีฬาระดับโลกที่สุดในโลกคือฟุตบอล เทคโนโลยีช่วยให้เราเล่นทัวร์นาเมนต์นี้ได้ และยังฟรีอีกด้วย นั่นหมายความว่าเด็กๆจากทั่วทุกมุมโลกสามารถชม เรอัล มาดริด ได้ ฟุตบอลจะเปลี่ยนไปพร้อมกับการรวมตัวกันของสโมสรใหญ่และเทคโนโลยี ผมเป็นหนึ่งในคนที่ต่อสู้อย่างหนักที่สุดเพื่อให้สิ่งนี้เป็นจริง'
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา