สโมสร แมนฯ ยูไนเต็ด หารือคืบหน้าไปมากเรื่องต่อสัญญานายด่านมือสาม ทอม ฮีตัน ออกไปอีก 1 ปี แบบไม่คาดหวังผลงานลงสนาม แต่เป็นเรื่องของยุทธศาสตร์
รายงานจาก ‘แมนเชสเตอร์ อีฟวีนิ่ง นิวส์’ ว่า ยูไนเต็ด ไม่ได้ใช้งาน ฮีตัน นามทีมชุดใหญ่เลยเมื่อซีซั่นที่ผ่านมา ให้บทบาทแค่มือ 3 ของ อ็องเดร โอนาน่า และ อัลตาย บายินดีร์
หน้าที่ของมือกาววัย 39 ปีแค่ช่วยซ้อม, เป็นต้นแบบมืออาชีพแก่เด็กๆในห้องแต่งตัว และมีแผนอบรมใบประกอบวิชาชีพโค้ชของ ยูฟ่า ในโควตา ‘ปีศาจแดง’
มองแง่ยุทธศาสตร์ ฮีตัน ถือเป็นผู้เล่นโฮม-โกรว์น อีกหนึ่งคนของทีม หากไม่นับปี 2006 ซึ่งออกไปเล่นยืมตัวที่ รอยัล อันท์เวิร์ป ก็ค้าแข้งในอังกฤษมาเกือบทั้งชีวิต เข้าเกณฑ์เตะต่อเนื่อง 3 ปียังสโมสรสมาชิก เอฟเอ ก่อนอายุเต็ม 22 กะรัต
มันจึงสมประโยชน์ทุกฝ่ายทั้งตัว ฮีตัน เอง และ ยูไนเต็ด หากจะร่วมงานกันต่อไป
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา