07/06/2025
วิเคราะห์บอลวันนี้ ฟุตบอลโลก 2026 รอบคัดเลือก ระหว่าง ฟินแลนด์ -vs- เนเธอร์แลนด์
07/06/2025
07/06/2025
วิเคราะห์บอล
วิเคราะห์บอล
ทรรศนะบอลวันนี้
,
วิเคราะห์บอลวันนี้
แชร์ให้เพื่อนดูบอลสด
วิเคราะห์บอลวันนี้ ฟุตบอลโลก 2026 รอบคัดเลือก โซนยุโรป
ฟินแลนด์ -vs- เนเธอร์แลนด์
7 มิถุนายน 2568 เวลา : 01.45 น.
ราคาบอล : เนเธอร์แลนด์ ต่อ 1.5 สนามแข่งขัน: เฮลซิงกิ โอลิมปิก สเตเดี้ยม
ผลการพบกันของทั้งสองทีม
07/09/11 เนเธอร์แลนด์ ชนะ ฟินแลนด์ 2-0
08/09/10 เนเธอร์แลนด์ ชนะ ฟินแลนด์ 2-1
08/06/05 ฟินแลนด์ แพ้ เนเธอร์แลนด์ 0-4
13/10/04 เนเธอร์แลนด์ ชนะ ฟินแลนด์ 3-1
05/06/91 ฟินแลนด์ เสมอ เนเธอร์แลนด์ 1-1
17/04/91 เนเธอร์แลนด์ ชนะ ฟินแลนด์ 3-0
15/11/89 เนเธอร์แลนด์ ชนะ ฟินแลนด์ 3-0
31/05/89 ฟินแลนด์ แพ้ เนเธอร์แลนด์ 0-1
ฟินแลนด์ 5 นัดหลังสุด
25/03/25 เสมอ ลิธัวเนีย 2-2 (เยือน) คัดบอลโลก 2026
22/03/25 ชนะ มอลต้า 1-0 (เยือน) คัดบอลโลก 2026
18/11/24 แพ้ กรีซ 0-2 (เหย้า) เนชั่นส์ ลีก
15/11/24 แพ้ ไอร์แลนด์ 0-1 (เยือน) เนชั่นส์ ลีก
13/10/24 แพ้ อังกฤษ 1-3 (เหย้า) เนชั่นส์ ลีก
เนเธอร์แลนด์ 5 นัดหลังสุด
24/03/25 เสมอ สเปน 2-2 (เยือน) เนชั่นส์ ลีก
21/03/25 เสมอ สเปน 2-2 (เหย้า) เนชั่นส์ ลีก
20/11/24 เสมอ บอสเนียฯ 1-1 (เยือน) เนชั่นส์ ลีก
17/11/24 ชนะ ฮังการี 4-0 (เหย้า) เนชั่นส์ ลีก
15/10/24 แพ้ เยอรมัน 0-1 (เยือน) เนชั่นส์ ลีก
รายชื่อผู้เล่น 11 ตัวจริงตามคาด
ฟินแลนด์ (4-3-3) : ลูคัส ฮราเด็คกี้ – นิโคไล อัลโฮ, มิโร เทนโฮ, โรเบิร์ต อิวานอฟ, เยเร่ ยูโรเน่น – โรบิน ล็อด, คาน ไคริเน่น, เกล็น คามาร่า – โอลิเวอร์ อันต์มัน, โยเอล โปห์ยานปาโล, เบนยามิน คัลล์มัน
เนเธอร์แลนด์ (4-2-3-1) : มาร์ค เฟล็คเค่น – เดนเซล ดรุมฟรีส์, แยน ฟาน เฮ็คกี้, เฟอร์กิล ฟาน ไดย์ค, ยอร์เรล ฮาโต – ทิยานี่ ไรน์เดอร์ส, เฟรงกี้ เดอ ยอง – เยเรมี่ ฟริมปง, จัสติน ไคล์เวิร์ต, โคดี้ กัคโป – เมมฟิส เดอ ปาย
ทรรศนะเซียนดูบอล
ฟินแลนด์ ฟอร์มในรายการนี้ยังไม่สม่ำเสมอ แม้จะเก็บแต้มได้ในเกมล่าสุด แต่ภาพรวมเกมรุกยังขาดความเฉียบคม เกมรับมีปัญหาเจอทีมที่บุกหนักมักต้านไม่อยู่ ขณะที่ เนเธอร์แลนด์ แม้จะเสมอมา 3 นัดติด แต่ศักยภาพทีมยังดูแกร่งกว่าเยอะ โดยเฉพาะแนวรุกที่นำโดย เมมฟิส เดอ ปาย และ กัคโป ที่มีความอันตรายสูง ดูแล้วเกมนี้ทีมเยือนน่าจะบุกมาเก็บสามแต้มได้แน่
ราคาบอลวันนี้: เนเธอร์แลนด์ ต่อ 1.5
สกอร์บอลที่คาด: ฟินแลนด์ 0-2 เนเธอร์แลนด์