เอฟเวอร์ตัน บรรลุข้อตกลงคว้า เคียร์แนน ดูว์สบิวรี่-ฮอลล์ กองกลางเชลซี ด้วยมูลค่าประมาณ 28 ล้านปอนด์
ค่าตัวเบื้องต้นของดาวเตะวัย 26 ปีอยู่ที่ 24 ล้านปอนด์ พร้อมโบนัสเพิ่มเติมอีก 3-4 ล้านปอนด์ หลังบรรลุข้อตกลงส่วนตัวและเตรียมเข้ารับการตรวจร่างกาย แม้ได้รับความสนใจจากฟูแล่มก็ตาม
เดิมที ดูว์สบิวรี่-ฮอลล์ ลังเลที่จะย้ายออกจากถิ่นสแตมฟอร์ด บริดจ์ หลังมีบทบาทเป็นเพียงสำรองตลอด 1 ฤดูกาล ในทีมชุดคว้าแชมป์ฟีฟ่า คลับ เวิลด์ คัพ และยูฟ่า คอนเฟอเรนซ์ ลีก รวมถึงผ่านเข้าไปเล่นแชมเปี้ยนส์ ลีก
อย่างไรก็ตาม สิงห์บลูส์พร้อมปล่อยกองกลางรายนี้ไป เนื่องจากต้องการถอนทุนจากเม็ดเงิน 30 ล้านปอนด์ที่ต้องจ่าย เพื่อคว้าตัวเขามาจากเลสเตอร์ ซิตี้ ในปี 2024 เพื่อกลับมาร่วมทีมกับ เอนโซ มาเรสก้า ซึ่งอำลาเลสเตอร์และมาคุมเชลซีเช่นกัน
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา