เบรนแดน ร็อดเจอร์ส ผู้จัดการทีม กลาสโกว์ เซลติก บอกกับ สกาย สปอร์ตส์ ว่า เขาจะไม่จมปลักอยู่กับตลาดซื้อขายในช่วงซัมเมอร์นี้
ร็อดเจอร์ส กล่าวในสัปดาห์นี้ว่า เขารู้สึกว่ายังทำได้ไม่ดีพอในการโน้มน้าวบอร์ดบริหารสโมสรถึงความต้องการนักเตะใหม่ เพื่อเข้ามาเติมเต็ม "ช่องว่าง" ภายในทีม
แต่เมื่อถูกถามว่า เซลติก ใกล้ได้นักเตะใหม่เข้ามาหรือไม่ หลังชัยชนะเหนือ เซนต์ เมียร์เรน 1-0 นัดเปิดฤดูกาล เมื่อสุดสัปดาห์ ร็อดเจอร์ส กล่าวด้วยท่าทีที่ผ่อนปรนลงมา
"ผมไม่รู้เหมือนกัน เราจะรอจนถึงสิ้นเดือน" กุนซือชาวไอร์แลนด์เหนือกล่าว
"เราจะมุ่งเน้นไปที่นักเตะที่อยู่ที่นี่ และเราหวังว่าจะทำธุรกิจได้บ้างในช่วงเวลานี้ แต่ผมจะไม่จมปลักอยู่กับมัน"
"เรารู้ว่าเราต้องการอะไร ดังนั้น เราจึงทำงานและเล่นต่อไปเหมือนที่เราทำในวันนี้"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา