มาโล กุสโต้ แบ็กขวา เชลซี เป็นกระบอกเสียงแทนพวกพ้องว่าสภาพจิตใจของทีมเวลานี้คึกสุดขีด อุตส่าห์ฝ่าฟันมาถึงสัปดาห์สุดท้ายของ คลับ เวิลด์ คัพ 2025 ยังไงก็มองถึงแชมป์ ต่อให้คู่แข่งที่รออยู่สุดท้าทาย
‘สิงห์บลูส์’ อาจมีสะดุดแพ้ ฟลาเมงโก้ ในกรุ๊ป สเตจ ทว่าก็ยังฝ่าฟันมาตามเส้นทางผ่าน เบนฟิก้า ต่อด้วย พัลเมรัส กระทั่งโคจรพบ ฟลูมิเนนเซ่ รอบรองฯ (8 ก.ค.)
ระหว่างทางที่ผ่านไปแต่ละรอบแข้งเฟร้นช์เห็นว่าทีมแกร่งขึ้นตามลำดับทั้งกายใจ ดังนั้นพร้อมปะทะหมดจะหน้าอินทร์หน้าพรหม
“ระหว่างทางบนการแข่งขันนี้ หัวจิตหัวใจเราแกร่งขึ้น ซึ่งนั่นคือเรื่องสำคัญสุด” การเปิดปากผ่านเว็บไซต์ทางการ
“มันคือเหตุผลทำไมเราผ่านมาถึงรอบรองฯ เพราะเราแสดงสิ่งนั้นออกมาบนสนามแข่ง ในทุกๆเกมที่เผชิญมา”
“เราทราบว่าสภาพอากาศหน้างานลำบาก, พื้นสนามแข่งก็ด้วย และคู่ต่อกรแต่ละทีมก็ตึงๆ ไหนยังสารพันเรื่องราวระหว่างเกม ที่ต้องรับมือ”
“มันเป็นเหตุผมว่าทำไมรายการนี้ถึงยากเย็นในการลงเตะ, ทำไมเรามีความสุขที่ฝ่าฟันมาไกลขนาดนี้”
“ผมคิดว่าหากเราสามารถดิ้นรนผ่านมันไปได้ เราก็สามารถทำอะไรก็ได้แล้ว มันเป็นเหตุผลทำไมควรเชื่อมั่นในตัวเอง, ทุ่มไปสุดความสามารถ และรอดูจะมีอะไรเกิดขึ้นหลังจากนั้น”
“เรามีโอกาสคว้าถ้วยรางวัล และนั่นคือสิ่งที่ต้องพยายามทำ”
กุสโต้ ทัวร์นาเมนต์นี้ออกไปเล่นแบ็กซ้าย แล้วเป็นคนครอสแฉลบคู่แข่ง นำสู่ประตูชัยเหนือ พัลเมรัส 2-1 รอบก่อนรองฯ ซึ่งตำแหน่งดังกล่าวก็ถือว่าใหม่สำหรับเจ้าตัว
“มันสำคัญที่เราต้องทำเรื่องแตกต่างบนสนาม” แข้งวัย 22 ปีเสริม
“โค้ชสั่งให้ผมทำแบบนั้น ตัวเองก็มีหน้าที่อำนวยความสะดวกแก่ทีมให้มากสุดเท่าที่ทำได้  ส่วนตัวก็พอใจช่วย เชลซี เฮผ่านมาถึงตรงนี้”
กุสโต้ เล่นมาตลอด 5 เกมตั้งแต่กรุ๊ป สเตจ จนถึงน็อคเอาต์ ซึ่งพอ รีซ เจมส์ หายเจ็บกลับมาก็น่าจะทำให้แข้งเฟร้นช์โยกเล่นแบ็กซ้ายต่อไปแย่งตำแหน่งกับ มาร์ก กูกูเรย่า
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา