โอลิมปิก มาร์กเซย บรรลุข้อตกลงคว้าตัว ฟาคุนโด้ เมดิน่า แนวรับทีมชาติอาร์เจนตินาจาก ล็องส์ เป็นที่เรียบร้อย
เมดิน่า ทำผลงานโดดเด่นกับ ล็องส์ ในช่วงที่ผ่านมา และตกเป็นที่จับตามองจากหลายทีมทั่วยุโรป ก่อนสุดท้ายเป็น มาร์กเซย เข้าป้ายคว้าตัว
เลกิ๊ป สื่อดังฝรั่งเศสรายงานว่า กองหลังวัย 25 ปี เตรียมเซ็นสัญญาระยะยาว 5 ปีกับ มาร์กเซย ด้วยค่าตัวรวมกว่า 22 ล้านยูโร
ดีลนี้ถือเป็นการเสริมทัพรายสำคัญของ มาร์กเซย ภายใต้แผนการยกเครื่องทีมใหม่หลังจากฤดูกาลที่น่าผิดหวัง โดย เมดิน่า จะเข้ามาเติมความแข็งแกร่งให้กับแนวรับทันทีในซีซั่นหน้า
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา