จาน ปิเอโร กัสเปรินี่ เล็งเป้าไปที่ อีกอร์ ไปเซา ตั้งแต่สมัยคุม อตาลันต้า แล้ว ดังนั้นปีก เฟเยนูร์ด ก็จะอยู่ในเป้าหมายของ โรม่า ในเวลานี้
ดาวเตะมากพรสวรรค์จะอายุครบ 25 ปีในช่วงปลายเดือนนี้ และเขาสร้างผลงานในฤดูกาลที่ผ่านมาด้วยการทำ 18 ประตู และ 19 แอสซิสต์ จากการลงสนาม 47 เกม
เขาโชว์ฟอร์มได้อย่างมีประสิทธิภาพโดยเฉพาะอย่างยิ่งในแชมเปี้ยนส์ลีก โดยทำไป 2 ประตู และ 5 แอสซิสต์ รวมถึงประตูชัยเหนือ มิลาน ในรอบเพลย์ออฟเมื่อเดือนกุมภาพันธ์ด้วย
กัสเปรินี่ เป็นแฟนตัวยงของ ไปเซา และเคยเล็งเขาไว้แล้วเมื่อครั้งยังคุม อตาลันต้า
มันจึงไม่น่าแปลกใจที่ กัสเปรินี่ จะเสนอชื่อของ ไปเซา เมื่อเขาย้ายมาคุม โรม่า แล้ว
ดาวเตะชาวบราซิลถูกเซ็นสัญญามาจาก โคริติบา ด้วยค่าตัวเพียง 4.5 ล้านยูโรในปี 2022 และคาดว่าจะออกจาก เฟเยนูร์ด ในช่วงซัมเมอร์นี้ด้วยค่าตัว 30-35 ล้านยูโร
มีความสนใจมากมาย แม้แต่ในเซเรีย อา ด้วยกันเอง จาก นาโปลี แชมป์สคูเด็ตโต้ รวมถึงลีกระดับท็อปอื่นๆ ของยุโรป
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา