กาเบรียล มากัลเญส กองหลัง อาร์เซน่อล ไม่เก็บอาการอยากให้สโมสรคว้าตัว โรดรีโก้ มาร่วมทีมในซัมเมอร์นี้
อาร์เซน่อล ต้องการตัวรุกริมเส้นฝั่งซ้ายเสริมทัพในซัมเมอร์นี้ และมีข่าวเชื่อมโยงกับหลายคนทั้ง นีโก้ วิลเลี่ยมส์, แอนโธนี่ กอร์ดอน, โรดรีโก้ และ ลีรอย ซาเน่ ซึ่งรายหลังเพิ่งย้ายไป กาลาตาซาราย
ขณะที่ กาเบรียล มากัลเญส ปราการหลังของทีมที่ตอนนี้อยู่ระหว่างรักษาอาการบาดเจ็บ ได้ให้ความเห็นถึง โรดรีโก้ เพื่อนร่วมทีมชาติบราซิลเป็นนักเตะชั้นยอด และหากเลือกได้เขาจะดึงร่วมทีมแน่นอน
แนวรับร่างใหญ่ตอบคำถามว่ารู้เรื่องหรือไม่ที่ โรดรีโก็ จะย้ายจาก เรอัล มาดริด มาอยู่ อาร์เซน่อล?
"ผมไม่รู้ข่าวนะ แต่ผมอยากให้มาแน่นอน เขาคือปรากฏการณ์ ผมเคยบอกหลายคนไปแล้วว่า 'เขาคือปรากฏการณ์!' ถ้าผมเป็นคนตัดสินใจนะ ผมเอาแน่!" กาเบรียล กล่าว
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา