แมนเชสเตอร์ ยูไนเต็ด และ เชลซี กำลังพิจารณาดีลที่อาจได้เห็น อเลฮานโดร การ์นาโช่ และ คริสโตเฟอร์ เอ็นกุนกู ย้ายสลับฝั่งกันในซัมเมอร์นี้
แมตต์ ลอว์ สายข่าว เชลซี จากเทเลกราฟ รายงานว่า คริสโตเฟอร์ เอ็นกุนกู พบกับปัญหาการบาดเจ็บและไม่สามารถยึดตำแหน่งตัวจริงในทีมของ เอ็นโซ่ มาเรสก้า ได้ และมีการพูดถึงความเป็นไปได้ที่เขาจะย้ายออกจากเชลซีในช่วงซัมเมอร์นี้
ในขณะเดียวกัน อเลฮานโดร การ์นาโช ที่มีปัญหากับระบบการเล่นของกุนซือ รูเบน อาโมริม ที่แมนฯ ยูไนเต็ด ก็ได้รับความสนใจจาก เชลซี และสโมสรอื่นๆ โดยมีรายงานว่าเขาเปิดรับโอกาสในการย้ายทีม
ความสนใจในตัว เอ็นกุนกุน ของฝั่งปีศาจแดงนั้น คาดว่าเกิดจากทาง คริสโตเฟอร์ วิเวลล์ ผอ.ฝ่ายสรรหานักเตะของสโมสร ที่เคยทำงานทั้งที่ เชลซี และ แอร์เบ ไลป์ซิก ซึ่งเป็นต้นสังกัดเดิมของเอ็นคุนคูมาก่อน
แม้ว่าตอนนี้จะยังไม่มีการเจรจาอย่างเป็นทางการระหว่างทั้งสองสโมสร แต่การพิจารณาดีลสลับขั้วดังกล่าวอาจเป็นส่วนหนึ่งของแผนการเสริมทัพของทั้งสองทีมในช่วงซัมเมอร์นี้
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา