ยูเวนตุส เพิ่มข้อเสนอใหม่มูลค่า 15 ล้านปอนด์ ให้กับ แมนเชสเตอร์ ยูไนเต็ด เพื่อคว้าตัว เจดอน ซานโช่ ปีกส่วนเกินของทีม ตามรายงานจาก ฟุตบอล อิตาเลีย สื่อในอิตาลี
ข้อเสนอล่าสุดของ "ม้าลาย" ขยับเข้าใกล้กับค่าตัวที่ แมนฯ ยูไนเต็ด ต้องการที่ 25 ล้านยูโร แม้จะยังถือว่าสูงเกินจริงเมื่อเทียบกับสถานะของ ซานโช่ ที่เข้าสู่ปีสุดท้ายของสัญญา และรับค่าเหนื่อยระดับสูง
ในช่วง 24 ชั่วโมงที่ผ่านมา ยูเวนตุส มีการเจรจากับตัวแทนของนักเตะอย่างจริงจัง และนำไปสู่การยื่นข้อเสนอรอบใหม่ ซึ่งดีกว่าข้อเสนอเดิมที่รวมโบนัสแล้ว 15 ล้านยูโร และถูกปฏิเสธไปก่อนหน้านี้
ซานโช่ ตกลงเงื่อนไขส่วนตัวกับทัพม้าลายเรียบร้อยแล้ว และยังชะลอการตอบรับข้อเสนอจากทีมอื่น เพราะต้องการย้ายไปตูรินเท่านั้น
ฤดูกาลที่ผ่านมา ปีกวัย 25 ปี ถูกปล่อยยืมไปเล่นให้ เชลซี ช่วยทีมได้แชมป์ยูฟ่า คอนเฟอเรนซ์ ลีก แต่สุดท้ายทัพสิงห์บลูส์ตัดสินใจไม่มีออปชั่นซื้อขาด
<<<<<<< HEAD
ทั้งนี้ แมนฯ ยูไนเต็ด เคยทุ่มเงิน 85 ล้านยูโร คว้าตัว ซานโช่ มาจากโบรุสเซีย ดอร์ทมุนด์ ในปี 2021 นั่นทำให้ไม่ว่าดีลย้ายไป ยูเวนตุส จะจบอย่างไร "ปีศาจแดง" ก็จะขาดทุนยับจากการลงทุนในนักเตะรายนี้
=======
ทั้งนี้ แมนฯ ยูไนเต็ด เคยทุ่มเงิน 85 ล้านยูโร คว้าตัว ซานโช่ มาจาก โบรุสเซีย ดอร์ทมุนด์ ในปี 2021 นั่นทำให้ไม่ว่าดีลย้ายไป ยูเวนตุส จะจบอย่างไร "ปีศาจแดง" ก็จะขาดทุนยับจากการลงทุนในนักเตะรายนี้
>>>>>>> 4d43ea8c81447b468178bfcac67ceef7db5b2915
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา