แอธเลติก บิลเบา และสโมสรในยุโรปอีกหลายทีม กำลังให้ความสนใจคว้าตัว เอมเมอริก ลาปอร์กต์ กองหลังทีมชาติสเปนของ อัล นาสเซอร์ กลับสู่เวทียุโรปในช่วงตลาดซัมเมอร์นี้
ลาปอร์กต์ ย้ายจาก แมนเชสเตอร์ ซิตี้ ไปร่วมทีม อัล นาสเซอร์ ในลีกซาอุดีอาระเบีย เมื่อซัมเมอร์ปี 2023 และลงเล่นเคียงข้างดาวดังอย่าง คริสเตียโน่ โรนัลโด้ แต่เจ้าตัวมีข่าวว่าอาจพิจารณาย้ายกลับยุโรปเพื่อหาโอกาสลงเล่นในระดับสูงอย่างสม่ำเสมออีกครั้ง
ฟาบริซิโอ โรมาโน่ นักข่าวดังรายงานว่าปราการหลังวัย 30 ปี อาจอำลาทีมดังของซาอุฯ หากมีข้อเสนอที่เหมาะสมซึ่งเป็นที่พอใจของทั้งตัวนักเตะและต้นสังกัด
แอธเลติก บิลเบา เป็นหนึ่งในทีมที่พร้อมดึงตัว ลาปอร์กต์ กลับไปร่วมทีมอีกรอบ หลังเคยค้าแข้งรอบแรกที่ขึ้นมาจากทีมเยาวชนในปี 2012 โดยลงสนามรวม 222 นัด ก่อนย้ายสู่ แมนฯ ซิตี้ ในปี 2018 ด้วยค่าตัว 65 ล้านยูโร
นอกจากนี้ยังมี เชลซี และ แมนฯยูไนเต็ด สองทีมดังของพรีเมียร์ลีก รวมถึง นาโปลี, กาลาตาซาราย และ เฟเนร์บาห์เช่ ที่ต่างสนใจดาวเตะทีมชาติสเปน
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา