เลสเตอร์ ประกาศแต่งตั้ง มาร์ตี้ ซีฟวนเตส อดีตโค้ช ควีนส์ปาร์ค เข้ามาเป็นผู้จัดการทีมคนใหม่อย่างเป็นทางการด้วยสัญญา 3 ปี
<<<<<<< HEAD
กุนซือชาวสเปนวัย 43 ปี เข้ามาคุมทีม เลสเตอร์ แทนที่ รุด ฟาน นิสเตลรอย ก่อนที่ฤดูกาลจะเริ่มขึ้้นในอีกไม่ถึงหนึ่งเดือน
=======
กุนซือชาวสเปนวัย 43 ปี เข้ามาคุมทีม เลสเตอร์ แทนที่ รุด ฟาน นิสเตลรอย ก่อนที่ฤดูกาลจะเริ่มขึ้นในอีกไม่ถึงหนึ่งเดือน
>>>>>>> 4d43ea8c81447b468178bfcac67ceef7db5b2915
ซีฟวนเตส จะเข้ามาคุมทีม เลสเตอร์ ซึ่งตกชั้นลงมาจากพรีเมียร์ลีกทันทีหลังเลื่อนชั้นขึ้นมาเพียงปีเดียวภายใต้การคุมทีมของ เอ็นโซ่ มาเรสก้า เมื่อปี 2024
ล่าสุด ซีฟวนเตส จะเข้ามาคุมทีม และเป็นหนึ่งใน 6 ผู้จัดการทีมที่ เลสเตอร์ ร่วมงานด้วยภายในระยะเวลาเพียง 2 ปีเศษ
ในช่วงเวลาที่เขาอยู่กับ ควีนส์ปาร์ค กุนซือชาวสเปนผู้นี้ ซึ่งทีม จิ้งจอก จ่ายค่าชดเชยซึ่งไม่เป็นที่เปิดเผย คุมทีมจบอันดับที่ 18 และ 15
ซีฟวนเตส เข้ามาคุม ควีนส์ปาร์ค เมื่อเดือนตุลาคม ปี 2023 เมื่อพวกเขารั้งอันดับสองจากท้ายตารางแชมเปี้ยนชิพ และพาสโมสรแห่งถิ่นลอฟตัส โร้ด หนีตกชั้น
ฤดูกาลล่าสุดของเขาจบลงด้วยการออกจากทีม หลัง ควีนส์ปาร์ค แพ้ เบิร์นลี่ย์ 0-5 เมื่อเดือนเมษายน
ซีฟวนเตส มีประสบการณ์โค้ชที่หลากหลาย โดยเคยทำงานกับอะคาเดมี่ของ อาแจ็กซ์ ในปี 2007 ตามด้วยช่วงหนึ่งที่ มิลล์วอลล์ ก่อนจะไปรับหน้าที่โค้ชในลีกระดับล่างของสเปน
หลังจากนั้นเขาย้ายไปทำงานที่สแกนดิเนเวีย ทำงานในนอร์เวย์, เดนมาร์ก และสวีเดน ซึ่งเขาได้นำทีม ฮัมมาร์บี้ จบอันดับ 3 ในลีกสูงสุดเมื่อปี 2022
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา