ยูเลียน นาเกลส์มันน์ ได้รับคำแนะนำจาก คาร์ล-ไฮนซ์ รุมเมนิกเก้ ว่าควรถ่อมตัวบ้าง แม้ว่าการแสดงความมั่นใจจะเป็นเรื่องดีก็ตาม
คาร์ล-ไฮนซ์ รุมเมนิกเก้ ตำนานกองหน้าทีมชาติเยอรมนีเอ่ยปากเตือน ยูเลียน นาเกลส์มันน์ ว่าควรจะยับยั้งชั่งใจและนำทัพอินทรีเหล็กเข้าสู่ทัวร์นาเมนต์แบบถ่อมตัวเหมือนในอดีต หลังเทรนเนอร์วัย 37 ปีแสดงความมุ่งมั่นที่จะคว้าแชมป์ฟุตบอลโลกในช่วงกลางปีหน้า ตามรายงานจาก สกาย เยอรมนี เมื่อวันจันทร์ที่ผ่านมา
'นับตั้งแต่การคว้าแชมป์ฟุตบอลโลกปี 2014 เราไม่เคยสัมผัสประสบการณ์การแข่งขันที่ทำให้ เยอรมนี ซึ่งเป็นประเทศแห่งฟุตบอลมีความสุขอย่างแท้จริง' รุมเมนิกเก้ กล่าว 'การแข่งขันฟุตบอลชิงแชมป์แห่งชาติยุโรปเมื่อปีที่แล้วที่บ้านถือเป็นก้าวแรกในทิศทางที่ถูกต้อง'
'อย่างไรก็ตาม ทีมอย่าง สเปน และ ฝรั่งเศส และแม้แต่บางทีมจากอเมริกาใต้ก็ยังก้าวหน้าอย่างมากในขณะนี้ ยูเลียน นาเกลส์มันน์ นำพลังงานและความเชื่อมั่นมาสู่บทบาทของเขาอย่างมาก นั่นถือเป็นเรื่องดีโดยพื้นฐาน แต่บางครั้ง ท่าทีของเขาดูเหมือนจะเรียกร้องและแสดงออกมากเกินไป เขาค่อนข้างมั่นใจในช่วงนี้เกี่ยวกับการคว้าแชมป์ที่เป็นไปได้ใน เนชั่นส์ ลีก และฟุตบอลโลกปีหน้า ผมคิดว่าการยับยั้งชั่งใจไว้บ้างอาจช่วยได้'
'เยอรมนี ประสบความสำเร็จมาตลอด โดยเฉพาะเมื่อพวกเขาไม่ได้ประกาศว่าเป็นตัวเต็ง แต่เข้าสู่ทัวร์นาเมนต์ด้วยความถ่อมตัว บางทีอาจฉลาดกว่าถ้าจำไว้แบบนั้น งานของ ยูเลียน นาเกลส์มันน์ คือการพัฒนาทีมต่อไป'
'แม้แต่ประเทศเล็กๆอย่าง โปรตุเกส และ โครเอเชีย ยังแซงหน้าเราไปในช่วง 10 ปีที่ผ่านมา เราขาดคุณภาพที่จะแข่งขันในระดับสูง และปัญหากองหน้าก็ยังไม่ได้รับการแก้ไข ผมระมัดระวังเสมอในการใช้คำว่า 'ระดับโลก' เพราะตอนนี้เรามีผู้เล่นระดับนั้นเพียงสองคนเท่านั้นคือ จามาล มูเซียล่า กับ โฟลเรียน เวียร์ตซ์'
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา