ฟาบริซิโอ โรมาโน่ ผู้สื่อข่าวชื่อดัง รายงานว่า สปอร์ติ้ง ลิสบอน กำลังดำเนินการเพื่อเซ็นสัญญากับ หลุยส์ ฮาเวียร์ ซูอาเรซ กองหน้า อัลเมเรีย เพื่อมาแทนที่ วิคเตอร์ โยเคอเรส ศูนย์หน้าเป้าหมายของอาร์เซน่อล
มีรายงานว่า ซูอาเรซ ศูนย์หน้าชาวโคลอมเบียนมีความกระตือรือร้นที่จะย้ายทีม และการเจรจาเบื้องต้นก็ได้เกิดขึ้นแล้ว โดยนักเตะวัย 27 ปีรายนี้ถือเป็นเป้าหมายหลักที่จะมาแทนที่โยเคเรส
สกาย สปอร์ตส์ เผยว่า อาร์เซน่อล กำลังเจรจาขั้นสูงเพื่อเซ็นสัญญากับดาวยิงทีมชาติสวีเดนรายนี้ แต่ยังไม่มีข้อตกลงระหว่างสโมสร
ทัพปืนใหญ่รู้สึกมีกำลังใจจากความปรารถนาของผู้เล่นที่จะเข้าย้ายมาร่วมทีม นอกจากนั้นเงื่อนไขส่วนตัวยังไม่เป็นปัญหาอีกด้วย
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา