เปา กูบาร์ซี่ กำลังอำลาศูนย์ฝึก ลา มาเซีย มาใช้ชีวิตข้างนอกด้วยตัวเอง หลังใช้ชีวิตอยู่ในอะคาเดมี่ของสโมสรมานาน 7 ปี
เปา กูบาร์ซี่ กองหลังวัย 18 ปีของ บาร์เซโลน่า เปิดเผยว่าเขาจะย้ายออกจาก ลา มาเซีย เพื่อมาใช้ชีวิตข้างนอกด้วยตัวเองและเตรียมตัวเข้าเรียนมหาวิทยาลัยในช่วงเดือนกันยายนนี้ด้วย จากการเปิดเผยกับสถานีโทรทัศน์ TV3 เมื่อวันอังคารที่ผ่านมา
กูบาร์ซี่ มาจากหมู่บ้านเล็กๆชื่อ เอสตันญอล ใกล้เมืองจีโรน่า ทางตอนเหนือของแคว้นกาตาลุนย่าและมีประชากรเพียง 183 คน ด้วยเหตุนี้เขาจึงใช้ช่วงชีวิตวัยรุ่นในศูนย์ฝึก ลา มาเซีย ตั้งแต่เซ็นสัญญากับ บาร์เซโลน่า ในปี 2018 แต่ปีนี้เขาจะย้ายออกมาใช้ชีวิตด้วยตัวเองข้างนอกครั้งแรก
'ผมยังสามารถอยู่ที่ ลา มาเซีย ได้อีกหนึ่งปี แต่ตอนนี้ผมกำลังพยายามรักษาระยะห่าง ผ่อนคลาย และอยู่ด้วยตัวเอง ส่วนผมกับน้องสาวก็กำลังจะออกมาอยู่กันเอง ในบาร์เซโลน่า เพื่ออยู่ใกล้กับครอบครัว' กูบาร์ซี่ กล่าว
กองหลังวัย 18 ปียังเผยว่าเขาจะเริ่มเรียนในมหาวิทยาลัยด้วยเช่นกัน 'เราจะพยายามเรียนบริหารธุรกิจและการจัดการ (ADE)'
อย่างไรก็ตาม กูบาร์ซี่ ไม่ได้ยืนยันว่าเขาจะเข้าเรียนที่มหาวิทยาลัยใด แต่ในบาร์เซโลน่ามีมหาวิทยาลัยด้านธุรกิจหลายแห่ง และหลังการสอบเข้าในเดือนมิถุนายน เขาจะเริ่มเรียนในเดือนกันยายน
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา