ดีเอโก้ ซิเมโอเน่ เทรนเนอร์ของ แอตเลติโก มาดริด ชี้ว่าความพ่ายแพ้ในเกมเปิดสนาม ฟีฟ่า คลับ เวิลด์ คัพ บีบให้ทีมต้องเก็บชัยชนะใน 2 เกมที่เหลือให้ได้เท่านั้น
"ตราหมี" เปิดเกมแรกในศึกที่ สหรัฐฯ ด้วยการโดน ปารีส แซงต์-แชร์กแมง ถล่มขาดลอย 4-0 ซึ่งนายใหญ่ชาวอาร์เจนติน่า พอใจลูกทีมพยายามสู้ตลอดเวลาในสนาม แต่ชี้ว่าความพ่ายแพ้บีบให้ทีมต้องคว้าชัยเกมที่รออยู่
"เรามาที่นี่เพื่อแข่งขัน ในระหว่างทางอาจจะมีความปั่นป่วนเกิดขึ้น และเราก็ได้สัมผัสประสบการณ์นั้นในวันนี้" ซิเมโอเน่ กล่าว "ชัดเจนว่าความพ่ายแพ้บีบให้เราต้องการได้ผลการแข่งขันใน 2 เกมที่เหลือ"
"ทีมพยายามสู้อยู่เสมอ มันมีส่วนที่เราทำไม่ได้ในขณะที่คู่แข่งของเราทำได้ดีกว่า แย่งบอลจากเราไปได้ เราไม่สามารถหนีจากสถานการณ์นั้น"
เมื่อถูกถามถึงการตัดสินใจให้ อองตวน กรีซมันน์ ลงเล่นก่อน อเล็กซานเดอร์ ซอร์ล็อธ ที่ดูดีกว่า ทาง โชโล่ ตอบว่า "เราให้ ฮูเลียน เล่นในตำแหน่งเบอร์ 9 ก็รอดูความคิดเห็นที่จะโต้แย้งออกมาก็แล้วกัน ผมไม่สนหรอก"
"ซอร์ล็อธ ก็มีโอกาสทำประตูไล้เป็น 1-2 แต่ไม่สำเร็จ"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา