อัลบาโร่ การ์เรราส มีความสุขกับการหวนคืน เรอัล มาดริด อีกครั้งเพื่อเติมเต็มความฝันในวัยเด็กของเขา
อัลบาโร่ การ์เรราส แบ็กซ้ายวัย 22 ปีเปิดตัวฐานะสมาชิกใหม่คนล่าสุดของ เรอัล มาดริด หลังย้ายมาจาก เบนฟิก้า ด้วยค่าตัว 50 ล้านยูโรและเซ็นสัญญาจนถึงปี 2031 เติมเต็มความฝันวัยเด็กของเขาที่เคยเป็นส่วนหนึ่งของทีมเยาวชนทัพ 'โลส บลังโกส' ตามรายงานจาก 'เดียรีโอ อาส' เมื่อวันอังคารที่ผ่านมา
การ์เรราส ย้ายจากอะคาเดมี่ของ เดปอร์ติโบ ลา กอรุนญ่า เข้ามาเป็นส่วนหนึ่งของทีมเยาวชนในปี 2017 ก่อนจะย้ายไป แมนฯยูไนเต็ด ในอีก 3 ปีหลังจากนั้น จนกระทั่งแบ็กซ้ายวัย 22 ปีหวนคืนทัพ 'โลส บลังโกส' อีกครั้ง หลังย้ายมาจาก เบนฟิก้า ด้วยค่าตัว 50 ล้านยูโรในช่วงซัมเมอร์นี้
'มันมีความหมายทุกอย่าง ได้เติมเต็มความฝัน ได้กลับมายังบ้านที่เคยเป็นของผม ผมต้องการเริ่มต้นความท้าทายใหม่นี้จริงๆ' การ์เรราส กล่าว
เมื่อถูกถามว่าเขาเคยสงสัยว่าการย้ายทีมครั้งนี้จะสำเร็จลุล่วงหรือไม่ หลังมีข่าวลือแพร่สะพัดในช่วงไม่กี่สัปดาห์ที่ผ่านมา แบ็กซ้ายวัย 22 ปีตอบว่า 'มีการพูดถึงกันมากในวงการฟุตบอล ผมโฟกัสไปที่ทีมเก่าของผม กับการลุ้นแชมป์ คลับ เวิลด์ คัพ ซึ่งไม่ได้เป็นไปอย่างที่เราคาดหวัง ผมต้องการเริ่มต้นฤดูกาลนี้ ซึ่งจะเป็นซีซั่นที่ยอดเยี่ยม'
'ผมโฟกัสไปที่ เบนฟิก้า มันเป็นทัวร์นาเมนต์ที่เราเตรียมตัวมาอย่างดี ผมเคารพพวกเขามาก ผมไม่รู้อะไรเลยจนกระทั่งวันสุดท้าย จนกระทั่งมันเป็นทางการ'
การ์เรราส ยังเผยว่าเขาได้พูดคุยกับ ชาเบียร์ อลอนโซ่ แล้วและเทรนเนอร์วัย 43 ปีให้กำลังใจเขาด้วยเช่นกัน 'ใช่, ผมได้คุยกับเขาแล้ว และเขาแสดงความยินดีกับผมด้วย สำหรับเรื่องตำแหน่ง ผมจะเล่นทุกตำแหน่งกับสโมสรในฝันของผม ผมจะทุ่มเทอย่างเต็มที่เพื่อเสื้อตัวนี้'
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา