นีโก้ วิลเลียมส์ แนวรุกวัย 22 ปีมีแนวโน้มจะขยายสัญญากับ แอธเลติก บิลเบา พร้อมรับค่าจ้างมากกว่าเดิมด้วย
'เดียรีโอ สปอร์ต' รายงานเมื่อวันอังคารที่ผ่านมาว่า แอธเลติก บิลเบา วางแผนขยายสัญญากับ นีโก้ วิลเลียมส์ พร้อมเพิ่มค่าจ้างเป็นปีละ 10 ล้านยูโรต่อปีและมีแนวโน้มเพิ่มค่าฉีกสัญญาของแนวรุกวัย 22 ปีด้วย
นีโก้ ยังอยู่ภายใต้สัญญาจนถึงปี 2027 โดยรับค่าจ้างซีซั่นละ 7-8 ล้านยูโรและมีค่าฉีกสัญญา 60 ล้านยูโร ซึ่งแนวรุกทีมชาติสเปนได้รับความสนใจจากหลายสโมสรทั้ง อาร์เซน่อล และ บาเยิร์น มิวนิค แต่นักเตะไม่มีแผนที่จะย้ายออกไปค้าแข้งต่างแดน
ตามรายงานระบุว่า แอธเลติก บิลเบา วางแผนขยายสัญญากับ นีโก้ และพร้อมจะเพิ่มค่าจ้างให้นักเตะเป็นปีละ 10 ล้านยูโร หลังทีมดังแคว้นบาสก์มีรายได้เพิ่มจากการลงเล่นรายการแชมเปี้ยนส์ลีกฤดูกาลหน้า โดยมีเป้าหมายหลักอยู่ที่การเพิ่มค่าฉีกสัญญาของแนวรุกวัย 22 ปีจาก 60 ล้านยูโรเป็น 80-100 ล้านยูโร
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา