อังเคล ดิ มาเรีย ปีกจอมเก๋าอาร์เจนไตน์ กลั้นน้ำตาเอาไว้ไม่อยู่ระหว่างเปิดตัวกับ โรซาริโอ เซนทรัล ต้นสังกัดเก่าในบ้านเกิด
ดิ มาเรีย เพิ่งปิดฉาก 18 ปีกับการเล่นในยุโรปที่ค้าแข้งกับทีมดังหลายทีมทั้่ง เบนฟิก้า, เรอัล มาดริด, แมนเชสเตอร์ ยูไนเต็ด, ปารีส แซงต์-แชร์กแมง, ยูเวนตุส และรอบสองกับ เบนฟิก้า ในสองฤดูกาลหลังสุด
หลังหมดสัญญากับ เบนฟิก้า ดิ มาเรีย ในวัย 37 ปี ได้หวนคืนบ้านเกิดอาร์เจนตินาร่วมทีม โรซาริโอ เซนทรัล ต้นสังกัดเก่าอีกครั้ง หลังย้ายออกจากทีมเมื่อปี 2007
ในงานแถลงข่าวเปิดตัวที่สโมสรทำคลิปต้อนรับ ดิ มาเรีย ถึงกับหลั่งน้ำตาออกมาด้วยความปลาบปลื้มและซึ้งใจที่ได้กลับมาเล่นให้สโมสรซึ่งเคยปลุกปั้นตัวเองมาตั้งแต่อายุ 14 ขวบ ก่อนสร้างชื่อและประสบความสำเร็จมากมายทั้งระดับสโมสรและทีมชาติ
สำหรับเป้าหมายกับ โรซาริโอ เซนทรัล ดิ มาเรีย กล่าวสั้นๆ ว่า "สิ่งเดียวที่ยังขาดในชีวิตนักเตะของผม คือการคว้าแชมป์ร่วมกับ โรซาริโอ เซนทรัล"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา