ฟาบริซิโอ โรมาโน่ นักข่าวคนดังรายงานว่า โรแบร์โต้ ฟีร์มิโน่ ใกล้ที่จะอำลา อัล-อาห์ลี เพื่อที่จะไปร่วมทีม อัล ซาดด์ ใน สตาร์ส ลีก กาตาร์
แข้งชาวบราซิล ย้ายไปเล่นใน ซาอุดิอาระเบีย เมื่อปี 2023 แบบไม่มีค่าตัว แต่เส้นทางไม่ได้ราบรื่นนัก โดยเฉพาะอย่างยิ่งเมื่อฤดูกาลที่แล้วที่โดนตัดชื่อจากการแข่งขัน ซาอุดิ โปรลีก หลังสโมสรคว้า เกลาโน่ ร่วมทีม ทำให้โควต้าแข้งต่างชาติเกิน สุดท้ายหวยมาออกที่ ฟีร์มิโน่
อย่างไรก็ตามเจ้าตัวยังได้ช่วยทีมในเวที เอเอฟซี แชมเปี้ยนส์ ลีก และโชว์ฟอร์มได้ดีด้วยการทำ 6 ประตู พาทีมก้าวไปคว้าแชมป์มาครองเป็นครั้งแรกในประวัติศาสตร์สโมสร พร้อมกับรางวัลผู้เล่นยอดเยี่ยมประจำทัวร์นาเม้นต์ด้วย
จากรายงานของ โรมาโน่ ระบุว่า แข้งวัย 33 ปี ที่ปัจจุบันเหลือสัญญากับสโมสรถึงซัมเมอร์หน้า เตรียมย้ายออกจากสโมสรเพื่อไปเล่นกับ อัล ซาดด์ ทีมดังของ กาตาร์
ในทีม อัล ซาดด์ ชุดนี้มีผํ้เล่นชาวบราซิล หลายคนดัง เปาโล โอตาวิโอ อดีตแข้ง โวล์ฟสบวร์ก,กีลเยร์เม่ ตอร์เรส อดีตมิดฟิลด์ อูดิเนเซ่, เคลาดิโอ โรดรีเกสอดีตกองหน้า เซนิต และ โจวานนี่ อดีตกองหน้า พัลเมรัส
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา