รอย คีน นักวิเคราะห์ ไอทีวี ตั้งข้อสังเกตว่าทีมชาติอังกฤษในยุค โธมัส ทูเคิ่ล เป็นเฮดโค้ชบรรยากาศผู้เล่นในทีมดูไร้ความกลมเกลียวแปลกๆ ยิ่งเกมอุ่นเครื่องแพ้ เซเนกัล 1-3 วานนี้คือตัวอย่างที่ชัดเจน
อดีตกัปตันทีมชาติไอร์แลนด์ตั้งคำถามถึงความกระตือรือร้นของผู้เล่นยามรับใช้ชาติ และบารมีของ ทูเคิ่ล มากพอประสานให้ทุกคนเชื่อมือหรือเปล่า
“สัญญาณที่ออกมาไม่ดีเลย จังหวะจะโคนการเล่นมันไม่ได้” ‘คีโน่’ แสดงความเห็น
“อุตส่าห์ออกตัวในฝันขึ้นนำ 1-0, การเปลี่ยนผู้เล่น 10 คนจากนัดก่อน (ชนะ อันดอร์รา 1-0 เวิลด์ คัพ 2026 รอบคัดเลือก) แต่ในแง่ของผจก.ทีม มันคงไม่ใช่ช่วงเว้นว่างซัมเมอร์ที่ดี และผมคิดว่าเขาคงกังวลเหมือนกัน”
“มันมีอะไรผิดพลาดบางอย่าง พวกเขาดูไม่ใช่กลุ่มผู้เล่นที่มีความสุข มีคำถามถึงความเป็นอันหนึ่งอันเดียวกัน, ซื้อใจกันได้ทั้งกลุ่มไหม? อันนี้ผมไม่มั่นใจ”
“พวกเขาทั้งหมดคาดหวังให้เรื่องดีๆเกิดขึ้น ทั้งที่กลุ่มผู้เล่นมีคุณภาพ แค่นั้นก็ดูหลงทางแล้ว”
“กลุ่มนักเตะก็คุยกันบนสนามเหมือนอยู่ในร้านกาแฟ สตาร์บัคส์ : ทำไมไม่ก้มหน้าก้มตาทำงาน”
อังกฤษ จะกลับมาเล่นอีกครั้งในเดือนก.ย. เวิลด์ คัพ 2026 รอบคัดเลือก โซนยุโรป พบ อันดอร์รา และ เซอร์เบีย คู่แข่งเขี้ยวสุดในยุค ทูเคิ่ล
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา