การย้ายทีมของ อันซู ฟาติ จากบาร์เซโลน่าไปโมนาโก ดูเหมือนพลิกผันอีกครั้ง เมื่อสโมสรจากแคว้นกาตาลุนย่า ปฏิเสธข้อเสนอจากสโมสรลีก เอิง
มาร์ก้า สื่อใหญ่แดนกระทิงดุ เผยว่า บาร์เซโลน่าหวังขายฟาติในช่วงซัมเมอร์นี้ แต่โมนาโกเสนอขอยืมตัวเท่านั้น
นอกจากนั้น สโมสรลีกเอิงยังไม่ต้องการจ่ายเงินเดือนเต็มจำนวนให้ฟาติระหว่างการยืมตัว ซึ่งบาร์เซโลน่าปฏิเสธข้อเสนอดังกล่าว
ยักษ์ใหญ่แห่งแคว้นคาตากุนย่าไม่ต้องการจ่ายเงินเดือนก้อนโตให้ผู้เล่นที่ไม่ได้อยู่กับสโมสร และไปเล่นกับสโมสรอื่น
ยังไม่ชัดเจนว่าจะเกิดอะไรขึ้นต่อไป และโมนาโกจะยังคงสนใจและลองข้อเสนออื่นหรือไม่
รายงานก่อนหน้านี้ ระบุว่า ทั้ง 2 สโมสรบรรลุข้อตกลงกันได้แล้ว แต่ข้อมูลล่าสุดเผยว่า ข้อตกลงนี้ยังห่างไกลจากการปิดดีล และยังไม่รับประกันว่าจะสำเร็จ
อย่างไรก็ตาม ฟาติตระหนักดีว่า ตนเองจำเป็นต้องย้ายทีมในซัมเมอร์นี้ กองหน้าวัย 22 ปี ลงเล่นเพียง 270 นาทีในฤดูกาลที่ผ่านมา และจำเป็นต้องลงเล่นอย่างสม่ำเสมอ
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา