ดาวิด ลุยซ์ อดีตกองหลังทีมชาติบราซิล หวนกลับมาค้าแข้งในลีกยุโรปอีกครั้งด้วยการร่วมทีม ปาฟอส แชมป์ลีกไซปรัส ด้วยสัญญา 2 ปี
ลุยซ์ ที่ปัจจุบันอายุ 38 ปีแล้ว เพิ่งเพิ่งจบช่วงเวลา 6 เดือนกับ ฟอร์ตาเลซ่า ในลีกสูงสุดบ้านเกิด ก่อนตัดสินใจย้ายร่วมทีม ปาฟอส เมื่อวันอาทิตย์ที่ผ่านมา
อดีตแนวรับทีมชาติบราซิล ผ่านการค้าแข้งกับหลายทีมในยุโรปทั้ง เบนฟิก้า, เชลซี, ปารีส แซงต์-แชร์กแมง และ อาร์เซน่อล ก่อนหวนคืนบราซิลร่วมทีม ฟลาเมงโก้
ในฤดูกาลหน้า ลุยซ์ ที่ผ่านการเล่นให้ทัพแซมบ้า 57 นัด จะลงช่วย ปาฟอส ทำศึกยูฟ่า แชมเปี้ยนส์ ลีก หลังจากปลดล็อกได้แชมป์ลีกสมัยแรกในฤดูกาลที่แล้ว
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา