แจ็ค กรีลิช จะไม่มีชื่ออยู่ในทีม แมนเชสเตอร์ ซิตี้ สำหรับการแข่งขันฟุตบอลชิงแชมป์สโมสรโลก ซึ่งได้รับการยืนยันแล้ว หลังจากที่ทีมของ เป๊ป กวาร์ดิโอล่า ประกาศรายชื่อ 27 ผู้เล่นที่จะเดินทางไปแข่งขัน
แมนฯ ซิตี้ จะเดินทางไปยังสหรัฐอเมริกา ซึ่งจะเริ่มขึ้นในวันที่ 18 มิถุนายน โดยจะพบกับสโมสรโมร็อกโกอย่าง วีดาด นอกจากนี้ก็จะพบกับ ยูเวนตุส และ อัล ไอน์ ในรอบแบ่งกลุ่มอีกด้วย
ตลาดซื้อขายนักเตะก่อนการแข่งขันฟุตบอลสโมสรโลกได้ปิดตัวลงแล้วเมื่อวันที่ 10 มิถุนายน โดยบางทีมก็กำลังดิ้นรนเพื่อหาทางเสริมทัพสำหรับการแข่งขันนี้
ซิตี้ ซึ่งตั้งฐานในฟลอริดา ได้ทำสิ่งนั้นแล้ว โดยนำ รายาน แชร์กี, ทิจจานี่ ไรน์เดอร์ส, รายาน เอต-นูรี่ และ มาร์คัส เบ็ตติเนลลี่ เข้ามาก่อนกำหนดเส้นตายเมื่อวันพุธ
ผู้เล่นทั้ง 4 รายจะเดินทางไปกับทีม แต่ กรีลิช และ ไคล์ วอล์คเกอร์ สองดาวเตะทีมชาติอังกฤษ ต่างก็ไม่มีชื่อในทีมของ กวาร์ดิโอล่า ไปยังอเมริกา
เป็นที่เข้าใจว่าสาเหตุที่ กรีลิช ไม่ได้ไปก็เพื่อที่จะให้เขาได้หาสโมสรใหม่ในซัมเมอร์นี้
กรีลิช ได้ลงตัวจริงเพียง 7 เกมเท่านั้นในฤดูกาลอันย่ำแย่ของ แมนฯ ซิตี้ แม้ว่าเขาจะเหลือสัญญาอีก 2 ปี แต่กับค่าเหนื่อย 300,000 ปอนด์ต่อสัปดาห์ ไม่ใช่ผลดีสำหรับ เรือใบ แต่อย่างใด
ส่วน วอล์คเกอร์ จะไม่ได้ลงเล่นให้ แมนฯ ซิตี้ อีกต่อไป หลังออกจากสโมสรด้วยสัญญายืมตัวไปยัง มิลาน เมื่อเดือนมกราคม แม้สัญญาของเขาจะหมดลงหลังจบซีซั่นหน้า แต่เข้าใจว่าเขาจะออกจากทีมในช่วงซัมเมอร์นี้
รายขื่อผู้เล่น แมนฯ ซิตี้ ชุดลุยสโมสรโลก
ผู้รักษาประตู : เอแดร์ซอน, สเตฟาน ออร์เตก้า, มาร์คัส เบ็ตติเนลลี่
กองหลัง : รูเบน ดิอาส, จอห์น สโตนส์, นาธาน อาเก้, รายาน เอต-นูรี่, วิตอร์ เรส, ยอสโก้ กวาร์ดิโอล, มานูเอล อคานจี, อับดูโกดีร์ คูซานอฟ, ริโก้ ลูอิส
กองกลาง : ทิจจานี่ ไรน์เดอร์ส, เฌเรมี่ โดกู, นิโก้ กอนซาเลซ, โรดรี้ เอร์นานเดซ, อิลคาย กุนโดกัน, แบร์นาร์โด้ ซิลวา, ซาวินโญ่, มาเตอุส นูเนส, รายาน แชร์กี, ฟิล โฟเด้น, นิโก้ โอเรลลี่
กองหน้า : โอมาร์ มาร์มูช, เออร์ลิง ฮาแลนด์, คลาดิโอ เอเชเวร์รี่, ออสการ์ บ็อบบ์
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา