ฟาบิโอ คาเปลโล่ อดีตเทรนเนอร์คนดังแนะ อินเตอร์ มิลาน ควรให้ความสำคัญในการคว้า ราสมุส ฮอยลุนด์ จาก แมนเชสเตอร์ ยูไนเต็ด มากกว่าจะเป็น อ็องเช่-โยอัน บ็องนี่ ของ ปาร์ม่า
"งูใหญ่" กำลังมองหามิดฟิลด์คนใหม่เข้ามาเสริม รวมถึงกองหน้าที่ มาร์โก อาร์เนาโตนิช เตรียมอำลาสโมสร ซึ่งจากรายงานล่าสุดตอนนี้สโมสรกำลังเจรจาคว้า บ็องนี่ ร่วมทีม
ในขณะที่ ฮอยลุนด์ ก็ถูกโยงกับ อินเตอร์ ด้วยเช่นกันทาง คาเปลโล่ มองว่าทีมรองแชมป์ กัลโช่ เซเรีย อา ควรให้ความสำคัญกับกองหน้าทีมชาติเดนมาร์กมากกว่า
"ผมได้เห็นลิสต์มาบ้างแล้วตั้งแต่ ฮอยลุนด์ จนถึง บ็องนี่ - ผมเป็นแฟนของ ฮอยลุนด์ แม้ว่าเขาจะไม่ได้โชว์ฟอร์มเด่นอะไรกับ แมนเชสเตอร์ ยูไนเต็ด ก็ตาม" คาเปลโล่ เขียนผ่านคอลัมน์ทาง ลา กัซเซ็ตต้า เดลโล่ สปอร์ต
"อย่างไรก็ตามกองหน้าชาวเดนมาร์ก มีความคล่องตัว เก่งในการหาพื้นที่ แม้ว่าเขาจะยังเด็กมาก แต่เขาก็สร้างความประทับใจให้กับผมที่ อตาลันต้า อย่างมาก"
"บ็องนี่ เป็นกองหน้าที่แตกต่างออกไป มีส่วนร่วมในการสร้างสรรค์เกมมากกว่า แต่มีความพร้อมน้อยกว่า ผมจะพูดแบบนั้นได้ไหม? เขาเป็นตัวเลือกที่มีความเสี่ยงมากกว่า"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา