15/06/2025
วิเคราะห์บอลวันนี้ ชิงแชมป์สโมสรโลก ระหว่าง พัลไมรัส -vs- ปอร์โต้
15/06/2025
15/06/2025
วิเคราะห์บอล
วิเคราะห์บอล
ทรรศนะบอลวันนี้
,
วิเคราะห์บอลวันนี้
แชร์ให้เพื่อนดูบอลสด
วิเคราะห์บอลวันนี้ ชิงแชมป์สโมสรโลก
พัลไมรัส (บราซิล) -vs- ปอร์โต้ (โปรตุเกส)
15 มิถุนายน 2568 เวลา : 05.00 น.
ราคาบอล : เสมอ สนามแข่งขัน: เม็ตไลฟ์ สเตเดี้ยม (กลาง)
ผลการพบกันของทั้งสองทีม
–
เป็นการโคจรมาพบเจอกันเป็นครั้งแรก
พัลไมรัส 5 นัดหลังสุด
02/06/25 แพ้ ครูไซโร่ 1-2 (เยือน) บราซิล ซีรี่ เอ
29/05/25 ชนะ สปอร์ติ้งคริสตัล 6-0 (เหย้า) โคปา ลิเบอร์ตาโดเรส
26/05/25 แพ้ ฟลาเมงโก้0-2 (เหย้า) บราซิล ซีรี่ เอ
23/05/25 ชนะ ซิเอร่า 3-0 (เหย้า) บราซิล คัพ
19/05/25 ชนะ บรากันติโน่ 2-1 (เยือน) บราซิล ซีรี่ เอ
ปอร์โต้ 5 นัดหลังสุด
08/06/25 แพ้ ริก้า เอฟซี 0-2 (เหย้า) อุ่นเครื่อง
31/05/25 ชนะ วีแดด คาซาบลังก้า 1-0 (เยือน) อุ่นเครื่อง
18/05/25 ชนะ นาซิอองนาล 3-0 (เหย้า) โปรตุเกส ปรีเมร่า ลีก้า
12/05/25 ชนะ เบาวิสต้า 2-1 (เยือน) โปรตุเกส ปรีเมร่า ลีก้า
03/05/25 ชนะ โมไรเรนเซ่ 3-1 (เหย้า) โปรตุเกส ปรีเมร่า ลีก้า
ทรรศนะเซียนดูบอล
พัลไมรัส ฟอร์มโดยรวมยังขึ้นๆ ลงๆ แต่เกมรุกถือว่ามีความอันตรายโดยเฉพาะเวลาที่ได้จังหวะเข้าทำเร็ว ด้านความฟิตของทีมก็จัดว่าพร้อมเต็มที่ ส่วนปอร์โต้เองก็มีสถิติยอดเยี่ยมในลีกและฟอร์มเกมอุ่นเครื่องก่อนทัวร์นาเมนต์นี้ก็ดูมั่นใจ เกมนี้ถือว่าสูสีทั้งเรื่องคุณภาพและประสบการณ์ในบอลระดับทวีป แต่หากวัดกันที่ความหลากหลายในการเข้าทำ พัลไมรัสอาจมีความแน่นอนมากกว่าเล็กน้อย เกมนี้มีโอกาสเบียดชนะได้ในช่วงท้าย
ราคาบอลวันนี้: เสมอ
สกอร์บอลที่คาด: พัลไมรัส 2-1 ปอร์โต้