เอ็มเมอริค ลาปอร์กต์ กำลังจะย้ายจาก อัล-นาสเซอร์ หวนคืนยุโรปในช่วงซัมเมอร์นี้ โดยมี แอธเลติก บิลเบา กับ ยูเวนตุส เป็นของทีมเต็งที่มีโอกาสเป็นบ้านหลังใหม่ของแนวรับวัย 31 ปี
'เดียรีโอ อาส' รายงานเมื่อวันจันทร์ที่ผ่านมาว่า อัล-นาสเซอร์ พร้อมพิจารณาข้อเสนอเกี่ยวกับ เอ็มเมอริค ลาปอร์กต์ ในช่วงซัมเมอร์นี้ โดยมี ยูเวนตุส เป็นคู่แข่งสำคัญในการแย่งลายเซ็นกองหลังวัย 31 ปีของ แอธเลติก บิลเบา
ลาปอร์กต์ กำลังจะย้ายออกจาก อัล-นาสเซอร์ ในอีกไม่กี่สัปดาห์ข้างหน้า เนื่องจากเซนเตอร์วัย 31 ปีต้องการมีส่วนร่วมกับทีมชาติสเปนของ หลุยส์ เด ลา ฟวนเต้ สำหรับทัวร์นาเมนต์สำคัญอย่างฟุตบอลโลกในช่วงกลางปีหน้า
ตามรายงานระบุว่า ลาปอร์กต์ ได้รับความสนใจจากหลายสโมสรทั้ง แอสตัน วิลล่า และ อาร์เซน่อล ที่ได้ติดต่อกับตัวแทนของนักเตะแล้ว ขณะที่ อินเตอร์ มิลาน, นาโปลี และ มาร์กเซย ต่างจับตามองเซนเตอร์วัย 31 ปีเช่นกัน
จากข้อมูลของ 'เดียรีโอ อาส' ระบุว่า แอธเลติก บิลเบา เตรียมยื่นข้อเสนอให้ ลาปอร์กต์ พิจารณาในอนาคตอันใกล้ โดยมี ยูเวนตุส ยักษ์ใหญ่เมืองมะกะโรนีเป็นคู่แข่งสำคัญ
แต่การดึง ลาปอร์กต์ หวนคืนแคว้นบาสก์อีกครั้งมีอุปสรรคสำคัญที่ค่าจ้างของนักเตะ ซึ่งรับจาก อัล-นาสเซอร์ ในปัจจุบันปีละ 25 ล้านยูโร และกองหลังวัย 31 ปีจะต้องยินยอมลดลงมากกว่า 50 เปอร์เซ็นต์หากเขาต้องการเซ็นสัญญากับ แอธเลติก บิลเบา อีกครั้ง
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา