ดาร์วิน นูนเญซ กองหน้า ลิเวอร์พูล พร้อมที่จะย้ายไปอยู่กับ นาโปลี ในช่วงซัมเมอร์นี้ ตามรายงานจาก สกาย สปอร์ต อิตาเลีย
แชมป์เซเรีย อา ได้เริ่มดำเนินการเพื่อบรรลุข้อตกลงสำหรับกองหน้าทีมชาติอุรุกวัยแล้ว แต่จะไม่ยอมจ่ายตามราคาที่ ลิเวอร์พูล ประเดิมเอาไว้ที่ 59.8 ล้านปอนด์ (70 ล้านยูโร)
เป็นที่เข้าใจว่าสโมสรแชมป์พรีเมียร์ลีกจะรับฟังข้อเสนอสำหรับ นูนเญซ ในช่วงซัมเมอร์นี้
จานลูก้า ดิ มาร์ซิโอ นักข่าวชื่อดังจาก สกาย สปอร์ต อิตาเลีย ได้รายงานถึงความเชื่อที่ว่า นูนเญซ นั้นพร้อมที่จะเปิดใจในการย้ายไปร่วมทีม นาโปลี
กองหน้ารายนี้ทำได้เพียง 7 ประตูในทุกรายการเมื่อฤดูกาลที่ผ่านมา รวมถึง 5 ลูกในพรีเมียร์ลีก ขณะที่ ลิเวอร์พูล คว้าแชมป์ลีกสูงสุดอังกฤษ โดยเขาได้รับความสนใจจากสโมสรในซาอุดีอาระเบีย แต่ก่อนหน้านี้เขาต้องการย้ายไปเล่นในสเปนมากกว่า
หงส์แดง ก็กำลังเล็งไปยังกองหน้ารายใหม่เช่นกัน โดยที่ผ่านมามีข่าวเชื่อมโยงกับ อูโก้ เอกิติเก้ หัวหอก แฟร้งค์เฟิร์ต
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา