ฟาบิโอ คาเปลโล่ อดีตกุนซือคนดังมั่นใจว่าการมาของ เควิน เดอ บรอยน์ จะช่วยยกระดับให้ นาโปลี แข็งแกร่งขึ้นได้อย่างแน่นอน
มิดฟิลด์ทีมชาติเบลเยียมหมดสัญญากับ แมนเชสเตอร์ ซิตี้ และได้ประกาศการแยกทางกับสโมสรเมื่อต้นเดือนที่แล้ว ก่อนหน้านี้เจ้าตัวเผยว่าพร้อมที่จะอยู่ใน พรีเมียร์ลีก ต่อไปหากมีโปรเจ็คต์ที่น่าสนใจเข้ามา
แต่ว่าเป็น นาโปลี ที่ยื่นมือเข้ามาและสุดท้ายก็คว้าตัวไปร่วมทีมด้วยสัญญาจนถึงปี 2027 พร้อมอ็อปชั่นขยายเพิ่มอีก 1 ปี โดยทาง คาเปลโล่ ชี้ว่านี่คือการคว้าตัวระดับ "บัลลง ดอร์"
"เขาคือการเซ็นสัญญาระดับแชมเปี้ยน ด้วยคุณสมบัติในระดับ บัลลง ดอร์" คาเปลโล่ วิเคราะห์ "ด้วยเกมที่ช้าของ เซเรีย อา เขาจะสร้างความแตกต่างได้อย่างแน่นอนและนำประสบการณ์ในยุโรปเข้ามา"
ส่วนเรื่องการที่ นาโปลี สนใจ ยูนุส มูซาห์ เพื่อทดแทน อ็องเดร-ฟร้องค์ ซัมโบ อ็องกีสซ่า ที่อาจจะย้ายทีมไป ทาง คาเปลโล่ บอกว่า "ผมไม่ค่อยเชื่อแนวคิดเรื่องการดึง ยูนุส มูซาห์ โดยเฉพาะอย่างยิ่งถ้าเป็นการดึงเพื่อแทน ฟร้องค์ อ็องกีสซ่า"
"ถ้ามิดฟิลด์ แคเมอรูน ย้ายออกจาก เซเรีย อา มันถือเป็นการสูญเสียครั้งใหญ่ ถ้าผมอยู่ในสถานการณ์เดียวกับ นาโปลี ผมมุ่งเน้นไปที่การเสริมผู้เล่นอีก 2 คนเป็นหลัก : เซนเตอร์และปีกที่มีคุณภาพในการสร้างสรรค์เกม"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา