คอร์ริเอเร่ เดลโล่ สปอร์ต สื่อดังของ อิตาลี รายงานว่า เอซี มิลาน ขีดเส้นตายให้ คลับ บรูช ตัดสินใจว่าจะขาย อาร์ดอน จาชารี่ ให้หรือเปล่าภายในวันจันทร์นรี้
"ปีศาจแดง-ดำ" พยายามอย่างเต็มที่ในการเดินหน้าเจรจาคว้าแข้งทีมชาติสวิตเซอร์แลนด์ ร่วมทีม โดยยื่นข้อเสนอเต็มที่นวมโบนัสที่ 38 ล้านยูโร แต่ยังโดนปฏิเสธกลับมา
ตัวนักเตะมุ่งมั่นที่จะย้ายไปเล่นในถอ่น ซาน ซีโร่ และยืนยันว่าต้นสังกัดเคยบอกว่าจะยอมปล่อยออกจากทีมหากมีข้อเสนอรวมโบนัสที่ 32.5 ล้านยูโร แต่ว่าจากรายงานก่อนหน้านี้ระบุว่าทีมดังจาก เบลเยี่ยม ต้องการที่ 40 ล้านยูโร
สื่อแดนรองเท้าบู๊ตเผยว่า มิลาน ขีดเส้นให้กับ คลับ บรูช ตัดสินใจว่าจะยอมรับข้อเสนอที่ตัวเลขดังกล่าวรึเปล่าภายในวันจันทร์ นี้เท่านั้น หากไม่ได้รับการตอบรับก็พร้อมไปหาคนอื่นแทน
รายงานเสริมว่าตัวเลือกสำรองของ มิลาน คือ ฆาบี เกร์ร่า มิดฟิลด์วัย 22 ปี ของ บาเลนเซีย แทน โดยค่าตัวประเมินของ เกร์ร่า อยู่ที่ราว 25 ล้านยูโร
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา