สโมสร ไบรท์ตัน บรรลุข้อตกลงซื้อตัวกองหน้า ชาราลัมปอส คอสตูลาส จาก โอลิมเปียกอส มูลค่า 29.8 ล้านปอนด์ (ราว 35 ล้านยูโร) เซ็นผูกมัดถึง มิ.ย. 2030 คาดจะมาแทน ชูเอา เปโดร
รายงานจาก ‘ดิ แอธเลติด เอฟซี’ ว่าแข้งวัย 18 ปีนัดตรวจร่างกายกับ ‘นางนวล’ พฤหัสฯนี้ (ท้องถิ่น) โดยจะผูกมัดอย่างเป็นทางการตั้งแต่ 1 ก.ค.  แบบมีส่วนเสริมเพิ่มได้สูงสุด 1.7 ล้านปอนด์ (2 ล้านยูโร)
หากลงเอยด้วยตัวเลขดังกล่าวจริงๆจะทำลายสถิติผู้เล่นขายออกแพงสุดของซูเปอร์ลีก กรีซ โดยหิ้งเดิมเป็นของ แดเนี่ยล โพเดนซ์ ย้ายจาก โอลิมเปียกอส ไป วูล์ฟแฮมป์ตัน เมื่อปี 2020 มูลค่า 16.6 ล้านปอนด์
มูลค่ารวมสูงสุด 31.5 ล้านปอนด์ ยังจะเป็นผู้เล่นสัญชาติกรีซที่ซื้อ-ขายแพงสุดในประวัติศาสตร์ ทำลายเรคคอร์ดเดิมของ คอสตาส มาโนลาส ที่ นาโปลี ซื้อจาก โรม่า เมื่อปี 2019 (30.63 ล้านปอนด์)
ดีกรีทีมชาติกรีซ ยู-21 ก้าวมาเดบิวต์ชุดใหญ่ โอลิมเปียกอส เมื่อปี 2024 หลังไต่เต้าตั้งแต่อะคาเดมี่
ไฮไลต์ของเขาคือตำแหน่งแชมป์ ยูฟ่า ยูธ ลีก 2024 ฝ่าฟันเอาชนะทีม ยู-19 ของ อินเตอร์ มิลาน, บาเยิร์น มิวนิค และ ถล่ม เอซี มิลาน 3-0 ในนัดชิงฯ
ผลงานซีซั่น 2024-25 ลงสนาม 22 เกม ทำไป 7 ประตูจากทุกรายการ
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา