เปา บิคตอร์ กองหน้าวัย 23 ปีของ บาร์เซโลน่า ตกเป็นเป้าสนใจจากหลายสโมสรอย่างน้อย 8 ทีม
'เดียรีโอ สปอร์ต' รายงานเมื่อวันจันทร์ที่ผ่านมาว่า บาร์เซโลน่า ยอมลดราคาจาก 20 ล้านยูโรเหลือเพียง 5 ล้านยูโรเพื่อเปิดทางให้ เปา บิคตอร์ กองหน้าวัย 23 ปีย้ายสังกัดในช่วงซัมเมอร์นี้
บาร์เซโลน่า เคยตั้งราคา เปา บิคตอร์ ไว้สูงถึง 20 ล้านยูโร แม้จะมีหลายค่ายสนใจกองหน้าวัย 23 ปีก็ตาม แต่ไม่มีทีมใดยอมจ่ายเงินจำนวนดังกล่าว ดังนั้นทีมอาซูลกราน่าจึงประเมินสถานการณ์ใหม่ก่อนพิจารณาลดค่าตัวเหลือเพียง 5 ล้านยูโรเพื่ออำนวยความสะดวกในการย้ายสังกัดง่ายขึ้น
ตามรายงานระบุว่า บาร์เซโลน่า อาจทำข้อตกลงลักษณะเดียวกับ ปาโบล ตอร์เร่ ด้วยการทำเงื่อนไขรับเงินส่วนแบ่งค่าตัวสำหรับการย้ายทีมครั้งต่อไป รวมถึงการทำอ็อปชั่นซื้อกลับคืนในอนาคตด้วย
ปัจจุบัน เปา บิคตอร์ ได้รับความสนใจจากอย่างน้อย 8 สโมสรอย่าง เคตาเฟ่, เซบีย่า, เซลต้า บีโก้, มายอร์ก้า, บาเลนเซีย, เรอัล เบติส, โอซาซูน่า รวมถึง เรอัล โอเบียโด้ ทีมน้องใหม่ของ ลา ลีกา
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา