แมนเชสเตอร์ ยูไนเต็ด ประกาศนักเตะปีศาจแดง เตรียมเข้าแคมป์ฝึกซ้อมที่ศูนย์ฝึกแคร์ริงตัน ในวันที่ 7 กรกฎาคมนี้
นักเตะ แมนฯ ยูไนเต็ด กำลังอยู่ในช่วงพักเบรกซัมเมอร์ ก่อนเตรียมตัวรับฤดูกาลใหม่ก็กำลังมาถึง หลังจากมีการประกาศโปรแกรมพรีเมียร์ลีกเมื่อสัปดาห์ที่ผ่านมา
"ปีศาจแดง" มีคิวเปิดสนามด้วยเกมบิ๊กแมตช์เปิดรังต้อนรับ อาร์เซน่อล ซึ่งถือเป็นบททดสอบสำคัญสำหรับการเริ่มต้นฤดูกาลใหม่ หลังจากผลงานน่าผิดหวังในฤดูกาลที่แล้ว
สโมสรยืนยันว่าลูกทีมของ รูเบน อาโมริม จะเริ่มต้นซ้อมอย่างจริงจังในตั้งแต่วันจันทร์ที่ 7 กรกฎาคม เพื่อเตรียมความพร้อมอย่างเต็มที่ก่อนเข้าสู่ฤดูกาล 2025/26
ขณะที่การปรับปรุงศูนย์ฝึกแคร์ริงตัน มูลค่า 50 ล้านปอนด์ กำลังเข้าสู่ช่วงสุดท้าย ก่อนยกระดับเป็นฐานฝึกซ้อมระดับโลก
ทั้งนี้ โปรแกรมอุ่นเครื่องนัดแรกของช่วงพรี-ซีซั่น คือการพบกับ ลีดส์ ยูไนเต็ด ที่กรุงสตอกโฮล์ม วันที่ 19 กรกฎาคม
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา