/* ปิดการคลิกเฉพาะปุ่ม suggestion-chip (ด้านบน) */
.suggestion-chip {
    pointer-events: none !important;
    cursor: default !important;
    opacity: 0.5 !important;
}
/* ปิดการคลิกและลดความเด่นของแถบปุ่ม */
.disabled-bar {
    pointer-events: none;
    opacity: 0.5;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #0f172a;
    color: #e2e8f0;
    height: 100vh;
    overflow: hidden;
}

.chat-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    max-width: 1400px;
    width: 95%;
    margin: 0 auto;
    background: #1e293b;
    box-shadow: 0 0 50px rgba(0,0,0,0.5);
}

.chat-header {
    background: linear-gradient(135deg, #1e40af 0%, #7c3aed 100%);
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    position: relative;
}

.chat-header h1 {
    font-size: 1.8em;
    margin-bottom: 5px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.chat-header p {
    opacity: 0.9;
    font-size: 0.9em;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background: #0f172a;
    scroll-behavior: smooth;
}

.message {
    margin-bottom: 20px;
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.message-user {
    text-align: right;
}

.message-bot {
    text-align: left;
}

.message-content {
    display: inline-block;
    max-width: 90%;
    padding: 15px 20px;
    border-radius: 20px;
    line-height: 1.5;
    word-wrap: break-word;
}

.message-user .message-content {
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    color: white;
    border-bottom-right-radius: 5px;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.message-bot .message-content {
    background: #334155;
    color: #e2e8f0;
    border-bottom-left-radius: 5px;
    border: 1px solid #475569;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

/* เพิ่มสไตล์สำหรับ code ใน message */
.message-content code {
    background: rgba(255,255,255,0.1);
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 0.9em;
}

/* สไตล์สำหรับข้อความ error/warning */
.message-content strong {
    font-weight: bold;
}

.message-content em {
    font-style: italic;
    opacity: 0.9;
}

.message-avatar {
    display: inline-block;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin: 0 10px;
    background: linear-gradient(135deg, #f59e0b 0%, #ef4444 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    vertical-align: bottom;
}

.message-user .message-avatar {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.chat-input-container {
    padding: 20px;
    background: #1e293b;
    border-top: 1px solid #334155;
}

.chat-input-form {
    display: flex;
    gap: 15px;
    align-items: center;
}

.chat-input {
    flex: 1;
    padding: 15px 20px;
    border: 2px solid #334155;
    border-radius: 25px;
    background: #0f172a;
    color: #e2e8f0;
    font-size: 16px;
    outline: none;
    transition: all 0.3s ease;
}

.chat-input:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.chat-input::placeholder {
    color: #64748b;
}

.send-button {
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.send-button:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

.send-button:disabled {
    background: #475569;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.loading {
    display: none;
    text-align: left;
    margin-bottom: 20px;
}

.loading .message-content {
    background: #334155;
    color: #94a3b8;
    border: 1px solid #475569;
}

.typing-indicator {
    display: inline-flex;
    gap: 4px;
    align-items: center;
}

.typing-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #94a3b8;
    animation: typing 1.4s infinite ease-in-out;
}

.typing-dot:nth-child(1) { animation-delay: -0.32s; }
.typing-dot:nth-child(2) { animation-delay: -0.16s; }

@keyframes typing {
    0%, 80%, 100% { transform: scale(0.8); opacity: 0.5; }
    40% { transform: scale(1); opacity: 1; }
}

.suggestions {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
}

.suggestion-chip {
    background: #334155;
    color: #e2e8f0;
    border: 1px solid #475569;
    border-radius: 20px;
    padding: 8px 15px;
    font-size: 0.9em;
    cursor: pointer;
    transition: all 0.3s ease;
}

.suggestion-chip:hover {
    background: #3b82f6;
    border-color: #3b82f6;
    transform: translateY(-1px);
}

.welcome-message {
    text-align: center;
    padding: 40px 20px;
    color: #94a3b8;
}

.welcome-message h3 {
    color: #e2e8f0;
    margin-bottom: 15px;
    font-size: 1.3em;
}

.quick-questions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 30px;
}

.quick-question {
    background: #334155;
    border: 1px solid #475569;
    border-radius: 15px;
    padding: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
}

.quick-question:hover {
    background: #3b82f6;
    border-color: #3b82f6;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.2);
}

.quick-question-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.quick-question-desc {
    font-size: 0.9em;
    color: #94a3b8;
}

.status-indicator {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #10b981;
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8em;
    font-weight: bold;
}

/* News-specific styles for better display */
.message-content .news-container {
    max-width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    background: transparent !important;
}

.message-content .news-header {
    background: linear-gradient(135deg, #1e40af 0%, #7c3aed 100%) !important;
    color: white !important;
    padding: 15px !important;
    border-radius: 8px !important;
    margin-bottom: 15px !important;
    text-align: center !important;
}

.message-content .news-card {
    background: #374151 !important;
    border: 1px solid #4b5563 !important;
    border-radius: 8px !important;
    margin-bottom: 12px !important;
    padding: 0 !important;
    transition: all 0.2s ease !important;
    overflow: hidden !important;
}

.message-content .news-card:hover {
    background: #4b5563 !important;
    border-color: #6b7280 !important;
    transform: translateY(-1px) !important;
}

.message-content .news-card-header {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%) !important;
    color: white !important;
    padding: 12px 15px !important;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
}

.message-content .news-number {
    background: rgba(255,255,255,0.2) !important;
    padding: 3px 8px !important;
    border-radius: 12px !important;
    font-size: 0.8em !important;
    font-weight: bold !important;
}

.message-content .news-date {
    font-size: 0.8em !important;
    opacity: 0.9 !important;
}

.message-content .news-title {
    color: #60a5fa !important;
    font-weight: bold !important;
    font-size: 1.1em !important;
    margin: 0 !important;
    padding: 15px !important;
    line-height: 1.4 !important;
}

.message-content .news-title h3 {
    color: #60a5fa !important;
    font-size: 1.1em !important;
    margin: 0 !important;
    line-height: 1.4 !important;
}

.message-content .news-content {
    color: #d1d5db !important;
    line-height: 1.6 !important;
    padding: 0 15px 15px 15px !important;
    font-size: 0.9em !important;
}

.message-content .news-footer {
    color: #9ca3af !important;
    font-size: 0.8em !important;
    border-top: 1px solid #4b5563 !important;
    padding: 10px 15px !important;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
}

.message-content .news-source {
    color: #9ca3af !important;
    font-size: 0.8em !important;
}

.message-content .read-more-btn {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%) !important;
    color: white !important;
    border: none !important;
    padding: 6px 12px !important;
    border-radius: 15px !important;
    cursor: pointer !important;
    font-size: 0.75em !important;
    transition: transform 0.2s ease !important;
}

.message-content .read-more-btn:hover {
    transform: scale(1.05) !important;
}

.message-content .news-grid {
    display: block !important;
    margin-bottom: 15px !important;
}

.message-content .news-summary {
    background: #374151 !important;
    padding: 15px !important;
    border-radius: 8px !important;
    border-left: 4px solid #6366f1 !important;
    text-align: center !important;
    margin-top: 15px !important;
}

.message-content .summary-stats {
    color: #d1d5db !important;
    font-size: 0.8em !important;
}

.message-content .stat-item {
    color: #d1d5db !important;
    font-size: 0.8em !important;
    margin: 0 10px !important;
}

.message-content .no-results {
    color: #fbbf24 !important;
    text-align: center !important;
    padding: 20px !important;
    font-style: italic !important;
    background: #374151 !important;
    border-radius: 8px !important;
    border: 1px solid #4b5563 !important;
}

/* Override default news styling for dark theme */
.message-content .news-container * {
    color: inherit;
}

/* =====================================================
   ตาราง (Table) Styling - Enhanced Version
   ===================================================== */

.message-content .standings-container {
    background: #2d3748;
    border-radius: 15px;
    padding: 20px;
    margin: 15px 0;
    box-shadow: 0 8px 32px rgba(0,0,0,0.4);
    border: 1px solid #4a5568;
    overflow: hidden;
}

.message-content .standings-header {
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #4299e1;
    background: linear-gradient(135deg, #2b6cb0 0%, #553c9a 100%);
    margin: -20px -20px 20px -20px;
    padding: 20px;
    border-radius: 15px 15px 0 0;
}

.message-content .standings-header h3 {
    color: #fff;
    font-size: 1.4em;
    margin-bottom: 5px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.message-content .standings-header p {
    color: #e2e8f0;
    font-size: 0.9em;
    opacity: 0.9;
}

.message-content .standings-table {
    overflow-x: auto;
    border-radius: 10px;
    background: #1a202c;
}

.message-content table {
    width: 100%;
    border-collapse: collapse;
    background: #1a202c;
    color: #e2e8f0;
    border-radius: 10px;
    overflow: hidden;
}

.message-content table thead {
    background: linear-gradient(135deg, #2d3748 0%, #4a5568 100%);
}

.message-content table th {
    color: #e2e8f0;
    padding: 16px 12px;
    text-align: center;
    font-weight: 700;
    font-size: 0.9em;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-right: 1px solid rgba(255,255,255,0.1);
    border-bottom: 2px solid #4299e1;
}

.message-content table th:first-child {
    text-align: center;
    width: 60px;
}

.message-content table th:nth-child(2) {
    text-align: left;
    min-width: 200px;
}

.message-content table th:last-child {
    border-right: none;
}

.message-content table td {
    padding: 14px 12px;
    text-align: center;
    border-bottom: 1px solid #2d3748;
    font-size: 0.9em;
    transition: all 0.3s ease;
    vertical-align: middle;
}

.message-content table .team-cell {
    display: flex !important;
    align-items: center !important;
    justify-content: flex-start !important;
    padding: 12px !important;
    text-align: left !important;
    min-width: 200px;
    gap: 12px;
}

.message-content table .team-logo {
    width: 32px !important;
    height: 32px !important;
    border-radius: 6px !important;
    object-fit: contain !important;
    background: white !important;
    padding: 2px !important;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3) !important;
    flex-shrink: 0 !important;
    border: 1px solid #e2e8f0 !important;
    display: inline-block !important;
}

.message-content table .team-name {
    font-weight: 600 !important;
    color: #f7fafc !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    flex: 1 !important;
}

.message-content table .points-cell {
    font-weight: bold !important;
    font-size: 1em !important;
    color: #fbbf24 !important;
    background: rgba(251, 191, 36, 0.1) !important;
    border-radius: 6px !important;
}

.message-content table tr:nth-child(even) {
    background: rgba(45, 55, 72, 0.3);
}

.message-content table tr:hover {
    background: rgba(66, 153, 225, 0.15);
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(66, 153, 225, 0.2);
}

/* สีสำหรับผลต่างประตู */
.message-content table .positive {
    color: #48bb78;
    font-weight: bold;
}

.message-content table .negative {
    color: #f56565;
    font-weight: bold;
}

.message-content table .neutral {
    color: #a0aec0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .message-content .standings-container {
        padding: 15px;
        margin: 10px 0;
    }
    
    .message-content table {
        font-size: 0.75em;
    }
    
    .message-content table th,
    .message-content table td {
        padding: 8px 6px;
    }
    
    .message-content .standings-header h3 {
        font-size: 1.2em;
    }
    
    .message-content table .team-logo {
        width: 24px !important;
        height: 24px !important;
    }
    
    .message-content table .team-cell {
        min-width: 150px;
        gap: 8px;
    }
}

/* Enhanced Responsive Design for Chat Container */
@media (min-width: 1600px) {
    .chat-container {
        max-width: 1600px;
        width: 90%;
    }
}

@media (min-width: 1200px) and (max-width: 1599px) {
    .chat-container {
        max-width: 1400px;
        width: 92%;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .chat-container {
        max-width: 1200px;
        width: 95%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .chat-container {
        max-width: 1000px;
        width: 98%;
    }
}

@media (max-width: 767px) {
    .chat-container {
        max-width: 100%;
        width: 100%;
        height: 100vh;
    }
    
    .chat-header {
        padding: 15px;
    }
    
    .chat-header h1 {
        font-size: 1.5em;
    }
    
    .chat-messages {
        padding: 15px;
    }
    
    .message-content table {
        font-size: 0.75em;
    }
}

/* การทำนายผลบอล */
.prediction-container {
    background: white;
    border: 2px solid #FF6B6B;
    border-radius: 15px;
    padding: 25px;
    margin: 15px 0;
    color: #333;
    box-shadow: 0 8px 32px rgba(255, 107, 107, 0.2);
}

.prediction-header {
    text-align: center;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #FF6B6B 0%, #FF8E53 100%);
    color: white;
    padding: 20px;
    border-radius: 10px;
}

.prediction-header h3 {
    margin: 0 0 10px 0;
    font-size: 1.4em;
    color: #fff;
}

.prediction-header p {
    margin: 0;
    font-size: 1.1em;
    opacity: 0.9;
}

.prediction-result {
    background: rgba(255, 107, 107, 0.1);
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
    text-align: center;
    border: 1px solid rgba(255, 107, 107, 0.3);
}

.main-prediction h4 {
    margin: 0 0 10px 0;
    font-size: 1.3em;
    color: #333;
}

.prediction-text {
    color: #FF6B6B;
    font-weight: bold;
    font-size: 1.2em;
}

.confidence {
    margin: 10px 0;
    font-size: 1em;
    color: #666;
}

.score-prediction {
    margin: 10px 0;
    font-size: 1.1em;
    color: #FF8E53;
    font-weight: bold;
}

.team-analysis {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.team-stats {
    background: rgba(255, 107, 107, 0.05);
    border: 1px solid rgba(255, 107, 107, 0.2);
    border-radius: 8px;
    padding: 15px;
}

.team-stats h5 {
    margin: 0 0 15px 0;
    text-align: center;
    color: #FF6B6B;
    font-weight: bold;
}

.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    border-bottom: 1px solid rgba(255, 107, 107, 0.2);
}

.stat-label {
    font-size: 0.9em;
    color: #666;
}

.stat-value {
    font-weight: bold;
    color: #FF6B6B;
}

.prediction-disclaimer {
    background: rgba(255, 107, 107, 0.1);
    border: 1px solid rgba(255, 107, 107, 0.3);
    border-radius: 8px;
    padding: 15px;
    margin-top: 20px;
    font-size: 0.9em;
    line-height: 1.4;
    color: #666;
}

.prediction-disclaimer p {
    margin: 5px 0;
}

/* การทำนายแมตช์ที่กำลังจะมาถึง */
.upcoming-predictions {
    background: white;
    border: 2px solid #FF6B6B;
    border-radius: 15px;
    padding: 25px;
    margin: 15px 0;
    color: #333;
    box-shadow: 0 8px 32px rgba(255, 107, 107, 0.2);
}

.predictions-list {
    margin: 20px 0;
}

.prediction-item {
    background: rgba(255, 107, 107, 0.05);
    border: 1px solid rgba(255, 107, 107, 0.2);
    border-radius: 8px;
    padding: 15px;
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.match-info {
    font-size: 1.1em;
    font-weight: bold;
    color: #333;
}

.prediction-details {
    display: flex;
    gap: 15px;
    align-items: center;
}

.prediction-result {
    color: #FF6B6B;
    font-weight: bold;
}

.prediction-score {
    color: #FF8E53;
    font-weight: bold;
}

.prediction-confidence {
    color: #666;
    font-size: 0.9em;
}

.prediction-note {
    background: rgba(255, 107, 107, 0.1);
    border: 1px solid rgba(255, 107, 107, 0.3);
    border-radius: 8px;
    padding: 15px;
    margin-top: 20px;
    font-size: 0.9em;
    line-height: 1.4;
    color: #666;
}

.prediction-note p {
    margin: 5px 0;
}

/* เสมอหน้าจอมือถือ */
@media (max-width: 768px) {
    .team-analysis {
        grid-template-columns: 1fr;
    }
    
    .prediction-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .prediction-details {
        width: 100%;
        justify-content: space-between;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
}
