body { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    margin: 0; 
    padding: 20px; 
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.3);
}

h1 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.subtitle {
    text-align: center;
    font-size: 1.2em;
    margin-bottom: 30px;
    opacity: 0.9;
}

.api-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.api-card {
    background: rgba(255,255,255,0.15);
    border-radius: 15px;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(255,255,255,0.2);
}

.api-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.method {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 0.8em;
    font-weight: bold;
    margin-right: 10px;
}

.post { background: #28a745; }
.get { background: #17a2b8; }

.endpoint {
    font-family: 'Courier New', monospace;
    color: #ffd700;
    word-break: break-all;
    margin: 8px 0;
}

.description {
    color: #e0e0e0;
    font-size: 0.9em;
    margin-top: 10px;
}

.examples {
    background: rgba(0,0,0,0.2);
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
}

.example-item {
    margin: 8px 0;
    padding: 8px;
    background: rgba(255,255,255,0.1);
    border-radius: 6px;
    border-left: 4px solid #ffd700;
}

.status {
    background: rgba(40, 167, 69, 0.2);
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
    border: 1px solid rgba(40, 167, 69, 0.3);
}

.status h4 {
    color: #28a745;
    margin-top: 0;
}

.emoji {
    font-size: 1.2em;
    margin-right: 8px;
}

.modular-info {
    background: rgba(52, 152, 219, 0.2);
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
    border: 1px solid rgba(52, 152, 219, 0.3);
}
