<!DOCTYPE html>
<html>
<head>
    <title>⚽ ฟุตบอล Chatbot</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
</head>
<body>
    <div class="container">
        <h1>⚽ ฟุตบอล Chatbot API</h1>
        <div class="subtitle">
            🚀 ระบบ AI วิเคราะห์ฟุตบอล พร้อมข่าวล่าสุดจาก thsport.live
        </div>
        
        <div class="modular-info">
            <h4>🧩 Modular Architecture:</h4>
            <p>• <b>modules/config.py</b> - จัดการ API Keys และการตั้งค่า</p>
            <p>• <b>modules/football_api.py</b> - จัดการ API Football ทั้งหมด</p>
            <p>• <b>modules/news_manager.py</b> - จัดการข่าวและการค้นหา</p>
            <p>• <b>modules/thai_football_bot.py</b> - Logic หลักของ Chatbot</p>
            <p>• <b>modules/api_handlers.py</b> - จัดการ Flask routes</p>
        </div>
        
        <div class="api-grid">
            <div class="api-card" style="border: 2px solid #ffd700;">
                <span class="method get" style="background: #ffd700; color: #000;">NEW</span>
                <div class="endpoint">/chat-ui</div>
                <div class="description">
                    <span class="emoji">💬</span>
                    หน้าแชทแบบ ChatGPT (คลิกที่นี่)<br>
                    <small>🚀 ใหม่! ถามคำถามผ่านหน้าเว็บ</small>
                </div>
            </div>
            
            <div class="api-card" style="border: 2px solid #ff6b6b;">
                <span class="method get" style="background: #ff6b6b; color: #fff;">TEST</span>
                <div class="endpoint">/test-topscorer.html</div>
                <div class="description">
                    <span class="emoji">🧪</span>
                    หน้าทดสอบ Topscorer API<br>
                    <small>🔍 ดู debug และ error messages</small>
                </div>
            </div>
            
            <div class="api-card">
                <span class="method post">POST</span>
                <div class="endpoint">/chat</div>
                <div class="description">
                    <span class="emoji">💬</span>
                    Chat API สำหรับนักพัฒนา<br>
                    <small>Body: {"prompt": "ข่าวบอลวันนี้"}</small>
                </div>
            </div>
            
            <div class="api-card">
                <span class="method get">GET</span>
                <div class="endpoint">/api/news/latest</div>
                <div class="description">
                    <span class="emoji">📰</span>
                    ข่าวฟุตบอลล่าสุด (การ์ดสวยงาม)
                </div>
            </div>
            
            <div class="api-card">
                <span class="method get">GET</span>
                <div class="endpoint">/api/news/search?q=แมนยู</div>
                <div class="description">
                    <span class="emoji">🔍</span>
                    ค้นหาข่าวตามทีม/คีย์เวิร์ด
                </div>
            </div>
            
            <div class="api-card">
                <span class="method get">GET</span>
                <div class="endpoint">/api/standings?league=พรีเมียร์ลีก</div>
                <div class="description">
                    <span class="emoji">🏆</span>
                    ตารางคะแนนแบบ Real-time
                </div>
            </div>
            
            <div class="api-card">
                <span class="method get">GET</span>
                <div class="endpoint">/api/topscorers?league=พรีเมียร์ลีก</div>
                <div class="description">
                    <span class="emoji">⚽</span>
                    ดาวซัลโวประจำลีก
                </div>
            </div>
            
            <div class="api-card">
                <span class="method get">GET</span>
                <div class="endpoint">/api/fixtures/today</div>
                <div class="description">
                    <span class="emoji">📅</span>
                    โปรแกรมการแข่งขันวันนี้
                </div>
            </div>
            
            <div class="api-card">
                <span class="method get">GET</span>
                <div class="endpoint">/api/team-form?team=แมนยู</div>
                <div class="description">
                    <span class="emoji">📊</span>
                    ฟอร์ม 5 นัดหลังสุดของทีม
                </div>
            </div>
            
            <div class="api-card">
                <span class="method get">GET</span>
                <div class="endpoint">/api/compare-teams?team1=แมนยู&team2=ลิเวอร์พูล</div>
                <div class="description">
                    <span class="emoji">🔥</span>
                    เปรียบเทียบฟอร์ม 2 ทีม
                </div>
            </div>
            
            <div class="api-card">
                <span class="method get">GET</span>
                <div class="endpoint">/api/last-results</div>
                <div class="description">
                    <span class="emoji">📈</span>
                    ผลบอลล่าสุด/วันนี้
                </div>
            </div>
        </div>
        
        <h3>🔥 ตัวอย่างการใช้งาน (Enhanced Search):</h3>
        <div class="examples">
            <div class="example-item">
                <b>ถาม:</b> "ดาวซัลโว พรีเมียร์ลีก" <br>
                <b>ตอบ:</b> จะได้ข้อมูลดาวซัลโวจาก API จริง
            </div>
            <div class="example-item">
                <b>ถาม:</b> "ตารางคะแนน ลาลีกา" <br>
                <b>ตอบ:</b> จะได้ตารางคะแนนจาก API
            </div>
            <div class="example-item">
                <b>ถาม:</b> "ตารางคะแนน แมนยู" <br>
                <b>ตอบ:</b> จะได้ตารางคะแนนพรีเมียร์ลีก (จากชื่อทีม)
            </div>
            <div class="example-item">
                <b>ถาม:</b> "ตารางคะแนน บาร์เซโลนา" <br>
                <b>ตอบ:</b> จะได้ตารางคะแนนลาลีกา (จากชื่อทีม)
            </div>
            <div class="example-item">
                <b>ถาม:</b> "ตารางคะแนน เยอรมัน" <br>
                <b>ตอบ:</b> จะได้ตารางคะแนนบุนเดสลีกา (จากประเทศ)
            </div>
            <div class="example-item">
                <b>ถาม:</b> "ดาวซัลโว PSG" <br>
                <b>ตอบ:</b> จะได้ดาวซัลโวลีกเอิง (จากชื่อทีม)
            </div>
            <div class="example-item">
                <b>ถาม:</b> "ฟอร์ม 5 นัด แมนยู" <br>
                <b>ตอบ:</b> จะได้ผลงาน 5 นัดล่าสุดของแมนยู
            </div>
            <div class="example-item">
                <b>ถาม:</b> "เปรียบเทียบ แมนยู vs ลิเวอร์พูล" <br>
                <b>ตอบ:</b> จะได้การเปรียบเทียบฟอร์ม 2 ทีม
            </div>
            <div class="example-item">
                <b>ถาม:</b> "อันดับ แมนซิตี้" <br>
                <b>ตอบ:</b> จะได้อันดับปัจจุบันของแมนซิตี้
            </div>
            <div class="example-item">
                <b>ถาม:</b> "โปรแกรมบอลวันนี้" <br>
                <b>ตอบ:</b> จะได้รายการแข่งขันวันนี้
            </div>
            <div class="example-item">
                <b>ถาม:</b> "ข่าวบอลวันนี้" <br>
                <b>ตอบ:</b> จะได้ข่าวล่าสุดจากไฟล์ data
            </div>
        </div>
        
        <h3>🔍 คำค้นหาลีกที่รองรับ:</h3>
        <div class="examples">
            <div class="example-item">
                <b>Premier League:</b> พรีเมียร์ลีก, แมนยู, ลิเวอร์พูล, อาร์เซนอล, เชลซี, แมนซิตี้, อังกฤษ, EPL
            </div>
            <div class="example-item">
                <b>La Liga:</b> ลาลีกา, เรอัลมาดริด, บาร์เซโลนา, แอตเลติโก, เซบียา, สเปน, Laliga
            </div>
            <div class="example-item">
                <b>Bundesliga:</b> บุนเดสลีกา, บาเยิร์น, ดอร์ทมุนด์, ไลป์ซิก, เยอรมัน, Bayern, BVB
            </div>
            <div class="example-item">
                <b>Serie A:</b> เซเรีย อา, ยูเวนตุส, อินเตอร์, มิลาน, โรมา, นาโปลี, อิตาลี, Juve
            </div>
            <div class="example-item">
                <b>Ligue 1:</b> ลีกเอิง, ปีเอสจี, มาร์เซย, ลียง, โมนาโก, ฝรั่งเศส, PSG, Paris
            </div>
            <div class="example-item">
                <b>อื่นๆ:</b> ไทยลีก, เจลีก, เคลีก, แชมป์เปี้ยนส์ลีก, ยูโรป้าลีก, และอีกมากมาย
            </div>
        </div>
        
        <div class="status">
            <h4>✅ สถานะระบบ:</h4>
            <p>• API-Football: ใช้งานได้ (มี API Key)</p>
            <p>• OpenAI: ใช้งานได้ (มี API Key)</p>
            <p>• ข้อมูลอ้างอิง: โหลดแล้ว</p>
            <p>• ระบบ Chat: พร้อมใช้งาน</p>
            <p>• ข่าวฟุตบอล: ดึงจากไฟล์ data</p>
            <p>• Modular Structure: ✅ พร้อมใช้งาน</p>
            <p>• 🔍 Enhanced Search: ✅ รองรับคำค้นหาแบบใหม่</p>
        </div>
    </div>
</body>
</html>
