กาลาตาซาราย ออกคำขาดถึง วิคเตอร์ โอซีเมน ขณะที่มีคำถามเกี่ยวกับอนาคตของนักเตะที่ยังคงยืดเยื้อ
ตามรายงานจาก ฟานาติค เปิดเผยว่า กาลาตาซาราย ได้บรรลุข้อตกลงกับ นาโปลี เกี่ยวกับค่าตัวของนักเตะแล้ว แต่การที่ โอซีเมน ไม่ตอบสนองใดๆ เริ่มทำให้ความอดทนของยักษ์ใหญ่ตุรกีลดน้อยลง
กองหน้าชาวไนจีเรียใช้เวลาในฤดูกาล 2024-25 ในการยืมตัวกับทีมในซูเปอร์ลีก ตุรกี โดยทำได้ 26 ประตู จาก 30 นัดในลีก และช่วยให้ทีมของ โอคาน บูรุค คว้าแชมป์ในประเทศได้สำเร็จ ขณะที่ทีมจากอิสตัลบูลจบด้วยคะแนนนำ เฟเนร์บาห์เช่ คู่แข่งสำคัญถึง 11 คะแนน
เมื่อพูดถึงข้อตกลงนี้ อับดุลลาห์ คาวุคชู รองประธาน กาลาตาซาราย แสดงความไม่พอใจว่า "เขาทำให้เราต้องรอ แต่เวลาก็ใกล้หมดลงแล้ว เราเสนอราคาให้เขาสูงกว่าที่เสนอในยุโรป"
รายงานระบุว่าสโมสรตุรกีได้แจ้งกับฝั่งของ โอซีเมน ว่าหากพวกเขายังสนใจในข้อตกลง พวกเขาจะต้องมานั่งที่โต๊ะเจรจาหลังจากหมดวันหยุดช่วงซัมเมอร์ ซึ่งในที่สุดแล้วอาจมีการตัดสินใจเกี่ยวกับอนาคตของผู้เล่น
นอกเหนือจาก กาลาตาซาราย แล้ว มีข่าวลือในช่วงไม่กี่สัปดาห์ที่ผ่านมาว่าเขาอาจย้ายไป ยูเวนตุส หรือในซาอุดีอาระเบีย
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา