ซน ฮึง-มิน ย้ายออกจาก สเปอร์ส แล้ว หลังจากอยู่กับสโมสรมา 10 ปี เพื่อไปร่วมทีม ลอสแอนเจลิส เอฟซี ด้วยค่าตัวสถิติเมเจอร์ลีก มากกว่า 20 ล้านปอนด์
กองหน้ารายนี้ได้ประกาศการตัดสินใจอำลา สเปอร์ส ในการแถลงข่าวก่อนเกมอุ่นเเครื่องปรีซีซั่นกับ นิวคาสเซิ่ล ที่ประเทศเกาหลีใต้ บ้านเกิดของเขาเมื่อวันอาทิตย์ที่ผ่านมา ซึ่งนั่นเป็นเกมสุดท้ายของเขากับสโมสร
ซน เปิดเผยว่าเขาตัดสินใจที่จะอำลาทีมมาสักระยะหนึ่งแล้ว แต่ได้บอกกับผู้เล่นเพียงไม่กี่คนเท่านั้น ขณะที่ โธมัส แฟร้งค์ กุนซือ ไก่เดือยทอง ทราบถึงการตัดสินใจของ ซน ก่อนเกมอุ่นเครื่องนัดแรกกับ เร้ดดิ้ง เมื่อต้นเดือน
กองหน้าวัย 33 ปี ต้องการย้ายไปเล่นในเมเจอร์ลีก แม้จะได้รับความสนใจจากซาอุดีอาระเบียอีกครั้งก็ตาม
ซน รั้งอันดับ 4 ในรายชื่อผู้ทำประตูสูงสุดตลอดกาลของ สเปอร์ส ตามหลังเพียง แฮร์รี่ เคน, จิมมี่ กรีฟส์ และ บ็อบบี้ สมิธ
ซน ทำไปแล้ว 173 ประตู และ 101 แอสซิสต์ ให้กับ สเปอร์ส ในทุกรายการ รวมถึง 127 ประตู และ 27 แอสซิสต์ จาก 333 นัดในพรีเมียร์ลีก
เกมอย่างเป็นทางการนัดสุดท้ายของเขากับสโมสรคือนัดชิงชนะเลิศ ยูโรปา ลีก ที่เอาชนะ แมนเชสเตอร์ ยูไนเต็ด ที่บิลเบา เมื่อฤดูกาลที่แล้ว
ซน ลงเล่นเป็นตัวสำรองในครึ่งหลังของเกมดังกล่าว และคว้าถ้วยรางวัลหลังจบเกม ซึ่งเป็นเกียรติยศรายการใหญ่ครั้งแรกของ สเปอร์ส นับตั้งแต่ปี 2008
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา