ซน ฮึง-มิน ยอมรับว่าอนาคตของเขากับ ท็อตแน่ม ฮ็อทสเปอร์ ในช่วงซัมเมอร์นี้ยังไม่มีความแน่นอน
กัปตันทีม สเปอร์ส เหลือสัญญาเพียง 1 ปี และ สกาย สปอร์ต เข้าใจว่าสโมสรจะให้ ซน เป็นคนตัดสินใจขั้นสุดท้ายหากได้รับข้อเสนอที่เหมาะสมท่ามกลางความสนใจจากสโมสรซาอุดีอาระเบีย
หลังจากเกาหลีใต้เอาชนะ คูเวต 4-0 ซน ได้กล่าวว่า "ผมยังมีสัญญาเหลืออีก 1 ปี"
"แทนที่จะพูดอะไรในตอนนี้ ผมคิดว่าเราทุกคนควรจะรอและดูว่าอะไรจะเกิดขึ้น แต่ไม่ว่าผมจะลงเอยที่ไหน ผมก็จะทำให้ดีที่สุดอยู่เสมอ มันจะไม่มีวันเปลี่ยนแปลง"
ซน ซึ่งยังคงมีอาการบาดเจ็บที่เท้า ลงเล่นเป็นตัวสำรองให้ เกาหลีใต้ ในเกมฟุตบอลโลก รอบคัดเลือก ที่กรุงโซล
ดาวเตะวัย 32 ปี ยอมรับว่าเขาต้องดิ้นรนอย่างหนักในฤดูกาลที่ผ่านมา แต่เขาก็บอกว่ามันเป็นซีซั่นที่พิเศษเพราะ สเปอร์ส ประสบความสำเร็จในยูโรปา ลีก
"ผมรู้ว่าหลายคนอาจพูดว่าผมมีปีที่น่าผิดหวัง แต่สำหรับผมแล้ว นี่คือฤดูกาลที่พิเศษ เพราะคุณเล่นฟุตบอลเพื่อที่จะชนะ และมีเเพียงผู้ชนะเท่านั้นที่ถูกจดจำ" ซน กล่าวถึงถ้วยแชมป์ยูโรปา ลีก
"ผมไม่ได้อยู่ในฟอร์มที่ดีที่สุดตลอดฤดูกาลส่วนใหญ่ แต่หวังว่าผมจะอยู่ในสภาพที่ดีขึ้นเมื่อเข้าสู่ฤดูกาลใหม่"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา