โทลู อาโรโคดาเร่ หัวหอกร่างใหญ่ของ เกงค์ กำลังตกเป็นเป้าสนใจของ โบรุสเซีย ดอร์ทมุนด์ และ สตุ๊ตการ์ท
คิกเกอร์ รายงานเมื่อวันพุธที่ผ่านมาว่า โบรุสเซีย ดอร์ทมุนด์ และ สตุ๊ตการ์ท ต่างสนใจเซ็นสัญญากับ โทลู อาโรโคดาเร่ กองหน้าชาวไนจีเรียนวัย 24 ปีของ เกงค์ ในช่วงซัมเมอร์นี้ เช่นเดียวกับ เฟเนร์บาห์เช่ ที่กำลังจับตามองนักเตะด้วยเช่นกัน
อาโรโคดาเร่ ฉายความโดดเด่นกับ เกงค์ ภายใต้การกุมบังเหียนของ ธอร์สเท่น ฟิงค์ ด้วยการทำ 23 ประตูกับ 5 แอสซิสต์จากการลงเล่นทุกรายการ 45 เกมในฤดูกาลที่ผ่านมาจนตกเป็นเป้าสนใจของหลายสโมสร
หัวหอกชาวไนจีเรียนเป็นกองหน้ารูปร่างใหญ่ มีสูงส่วนถึง 1.97 เมตร มีความแข็งแกร่ง, โดดเด่นในการเล่นลูกกลางอากาศและสามารถทำประตูได้ทั้งสองเท้า ปัจจุบันเขายังอยู่ภายใต้สัญญาจนถึงปี 2027 และมีค่าตัวประเมินไม่ต่ำกว่า 20 ล้านยูโร
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา