คริสเตียโน่ โรนัลโด้ ประกาศชัดเป็นส่วนหนึ่งของซาอุดีอาระเบีย หลังเซ็นสัญญาฉบับใหม่กับ อัล นาสเซอร์ ออกไปอีก 2 ปี
แข้งวัย 40 ปีได้ขยายสัญญากับ อัล นาสเซอร์ ทีมในซาอุดีอาระเบียอีก 2 ปี หรือจนถึงซัมเมอร์ 2027 หลังย้ายมาร่วมทีมตั้งแต่เดือนมกราคม 2023
หลังต่อสัญญาออกไป โรนัลโด้ เปิดใจถึงลีกซาอุฯ ว่า "แน่นอนว่าเรายังพัฒนาอยู่ ผมเชื่อว่าตอนนี้ซาอุ โปรลีกอยู่ใน ท็อป 5 ลีกของโลกแล้ว และมันจะดีขึ้นกว่านี้อีกในอนาคต"
"ในช่วงสองปีที่ผ่านมา เราแสดงให้เห็นว่าลีกนี้กำลังก้าวหน้าอย่างต่อเนื่อง ผมมีความสุขที่ได้อยู่ที่นี่ เพราะลีกนี้แข่งขันกันสูงจริงๆ คนที่บอกว่าลีกนี้ไม่ใช่ท็อป 5 คือคนที่ไม่เคยเล่นที่นี่ หรือไม่เข้าใจฟุตบอล"
"ผมเชื่อ 100 เปอร์เซ็นต์ในสิ่งที่พูด และนักเตะที่เล่นที่นี่ก็รู้ว่าผมหมายถึงอะไร ผมอยู่ต่อเพราะผมเชื่อในโปรเจกต์ ไม่ใช่แค่สองปีนี้ แต่ไปถึงฟุตบอลโลก 2034 ที่จะจัดในซาอุฯ ซึ่งผมเชื่อว่าจะเป็นฟุตบอลโลกที่สวยงามที่สุด”
เมื่อถูกถามว่าอนาคตจะลงทุนในกีฬาซาอุฯ หรือไม่ โรนัลโด้ ยืนยันว่าเขาไม่คิดจะเป็นโค้ช แต่เปิดกว้างในการมีบทบาทด้านอื่นเพื่อช่วยพัฒนาประเทศ
"ผมจะยืนเคียงข้างประเทศนี้ เพราะผมไม่ได้มาแค่เล่นฟุตบอล แต่ผมมาเพื่อเป็นส่วนหนึ่งของการเปลี่ยนแปลงวัฒนธรรม" โรนัลโด้ กล่าว
"ผมพูดเสมอว่า ผมเป็นคนของซาอุดีอาระเบีย แม้ผมจะเป็นชาวโปรตุเกส แต่ผมก็เป็นส่วนหนึ่งของที่นี่"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา