ลิเวอร์พูล บรรลุข้อตกลงคว้าตัว โฟลเรียน เวียร์ตซ์ แข้งตัวเก่งของ เลเวอร์คูเซ่น ได้เป็นที่เรียบร้อย จากการยืนยันของ ฟาบริซิโอ โรมาโน่ และอีกหลายสื่อดัง
ลิเวอร์พูล เปิดฉากไล่ล่าตัว โฟลเรียน เวียร์ตซ์ มาตลอดซัมเมอร์นี้ ก่อนปิดดีลได้สำเร็จหลังสามารถตกลงเบื้องต้นกับ เลเวอร์คูเซ่น ได้ในราคา 150 ล้านยูโรที่รวมโบนัสแล้ว
ก่อนหน้านี้ หงส์แดงได้ยื่นข้อเสนอ 113 ล้านปอนด์ (ประมาณ 134 ล้านยูโร) แต่ถูกทัพห้างยาปฏิเสธเพราะต้องการตัวเลขที่ 150 ล้านยูโร ก่อนตกลงกันได้ในที่สุด
ขณะที่ เวียร์ตซ์ ได้ตกลงสัญญา 5 ปีกับ ลิเวอร์พูล ไปแล้วตั้งแต่สองสัปดาห์ก่อนแล้ว ทำให้ตอนนี้เหลือเพียงขั้นตอนการตรวจร่างกาย และเซ็นสัญญาอย่างเป็นทางการเท่านั้น
ทางด้าน ซาช่า ทาโวเลียรี่ อีกหนึ่งนักข่าวรายงานว่า เวียร์ตซ์ เตรียมเดินทางสู่ลิเวอร์พูลในอีกไม่กี่ชั่วโมงข้างหน้านี้เพื่อตรวจร่างกาย
สำหรับ เวียร์ตซ์ ที่ปัจจุบันอายุ 22 ปี ลงเล่นให้ เลเวอร์คูเซ่น ทั้งหมด 197 นัด ยิงได้ 57 ประตู และทำอีก 65 แอสซิสต์ ช่วยทีมคว้าดับเบิ้ลแชมป์ในฤดูกาล 2023/24
เจ้าตัวเคยเป็นเด็กฝึกของ โคโลญจน์ ก่อนถูกทัพห้างยาดึงเข้าทีมในปี 2020 ด้วยค่าเสียหายราว 2 แสนยูโร ก่อนล่าสุดได้ย้ายทีมด้วยสถิติบุนเดสลีกาและพรีเมียร์ลีกที่ 150 ล้านยูโร
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา