อัล ฮิลาล บรรลุข้อตกลงทางวาจากับ ลิเวอร์พูล ในการคว้าตัว ดาร์วิน นูนเญซ ได้แล้วในราคา 53 ล้านยูโร บวกโบนัสเพิ่มเติม ตามรายงานจาก ฟาบริซิโอ โรมาโน่
หงส์แดง มองไปยังการปล่อยตัวหัวหอกทีมชาติอุรุกวัยออกไปตลอดช่วงซัมเมอร์นี้ หลังจากเขาไม่สามารถเล่นได้ตามความต้องการของกุนซือ อาร์เน่อ สล็อต ในฤดูกาล 2024-25 แม้สโมสรจะคว้าแชมป์พรีเมียร์ลีกมาครองได้
อดีตกองหน้า เบนฟิก้า เตรียมย้ายไปตะวันออกกลาง หลังจากที่ทั้ง อัล ฮิลาล และ ลิเวอร์พูล ตกลงเงื่อนไขสัญญา และเขาก็เตรียมที่จะเซ็นสัญญากับทีมในซาอุดีอาระเบีย
ที่ผ่านมา นูนเญซ ตกเป็นข่าวเชื่อมโยงอย่างหนักกับ นาโปลี แต่สโมสรเซเรีย อา ไม่สามารถบรรลุข้อตกลงกับ ลิเวอร์พูล ได้ ทำให้ นูนเญซ ต้องย้ายไปเล่นกับสโมสรอื่นแทน
ตอนนี้ อัล ฮิลาล ได้ตกลงสัญญามูลค่า 53 ล้านยูโร (46 ล้านปอนด์) บวกโบนัสเพิ่มเติม กับ ลิเวอร์พูล ได้แล้ว ขณะที่ตัวของ นูนเญซ เองก็ตกลงสัญญา 3 ปี กับทีมของ ซิโมเน่ อินซากี้ โดยการตรวจร่างกายจะอยู่ในขั้นตอนต่อไป
หากการย้ายทีมเสร็จสิ้น นูนเญซ จะได้ไปเล่นร่วมกับเหล่าสตาร์ที่เคยค้าแข้งในเวทียุโรปอย่าง รูเบน เนเวส, กาลิดู กูลิบาลี่ม ชูเอา กานเซโล่, อเล็กซานดาร์ มิโตรวิช และ มาร์กอส เลโอนาร์โด้
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา