1. Liverpool FC 84 pts
2. Arsenal FC 74 pts
3. Manchester City FC 71 pts
4. Chelsea FC 69 pts
5. Newcastle United FC 66 pts
6. Aston Villa FC 66 pts
7. Nottingham Forest FC 65 pts
8. Brighton & Hove Albion FC 61 pts
9. AFC Bournemouth 56 pts
10. Brentford FC 56 pts
11. Fulham FC 54 pts
12. Crystal Palace FC 53 pts
13. Everton FC 48 pts
14. West Ham United FC 43 pts
15. Manchester United FC 42 pts
16. Wolverhampton Wanderers FC 42 pts
17. Tottenham Hotspur FC 38 pts
18. Leicester City FC 25 pts
19. Ipswich Town FC 22 pts
20. Southampton FC 12 pts
