โจเซป กวาร์ดิโอล่า ผจก.ทีม แมนฯ ซิตี้ สวมวิญญาณอดีตผู้เล่นตำแหน่งกองกลางจับสัญญาณว่าแข้งใหม่ ทิจจานี่ ไรน์เดอร์ส จ่ายไปแพงมีทอนแหงๆ ด้าน รายาน แชร์กี อาจต้องอาศัยเวลาจูนอีกหน่อย
ไรน์เดอร์ส ตำแหน่งกองกลางเบอร์ 8 สนนราคา 46.3 ล้านปอนด์จาก เอซี มิลาน ด้าน แชร์กี สไตล์เพลย์เมกเกอร์หวือหวา ค่างวด 34 ล้านปอนด์ให้ โอลิมปิก ลียง
โดยทั้งคู่ออกสตาร์ตเกม คลับ เวิลด์ คัพ ที่ปราบ วีดาด กาซาบลังกา 2-0 วานนี้ ภาพรวมต่างกรรมต่างวาระ ซึ่งฟังจากคำพูดของ เป๊ป ดูประทับใจแข้งดัตช์เป็นพิเศษ
“หมอนั่นคือผู้เล่นที่ดีมากๆ คุณสัมผัสมันได้ คุณได้กลิ่น” การเปิดปากผ่าน ‘แดซึ่น ฟุตบอล’
“ฝีเท้าการวิ่ง, การเล่นในพื้นที่สุดท้ายแดนคู่แข่ง, เวลาครองบอล - ยิ่งเวลาผ่านไปเขาจับทางได้ จะยิ่งเข้าฝัก”
สำหรับ แชร์กี ซึ่งทีมเจตนาให้มาแทน เควิน เดอ บรอยน์ นั้น ทางกุนซือสแปนิชมองว่าต้องอาศัยเวลาเพราะนักเตะเพิ่ง 21 ปี ออกมาค้าแข้งต่างแดนครั้งแรกชีวิต รวมๆยังไงก็มีของ
“แน่นอนผู้เล่นอย่าง เควิน เดอ บรอยน์ ด้วยคุณภาพที่มี ยากจะหาใครมาแทน เราทราบเรื่องนั้น” กุนซือวัย 54 ปีกล่าวเสริม
“ไร้ข้อกังขาเช่นกันที่ทีมตัดสินใจคว้า รายาน เข้ามา เพราะหมอนั่นทักษะเป็นเลิศเมื่ออยู่ใกล้กรอบเขตโทษ, วิสัยทัศน์น่าทึ่ง และจุดเด่นอีกหลายด้าน”
“นี่แค่นัดแรกของเขา ด้วสภาพความฟิตที่มียังไงก็เป็นโจทย์ยาก แต่ได้ขนาดนี้ผมพอใจแล้ว”
เท่ากับแข้งใหม่ที่ยังไม่ได้ลงสนามมีสองรายคือ รายาน เอต-นูรี่ และ มาร์คัส เบ็ตติเนลลี่ ซึ่ง เป๊ป รับปากส่งแข่งแน่แมตช์พบ อัล ไอน์
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา