มาเตอุส กุนญ่า กองหน้าป้ายแดง แมนฯ ยูไนเต็ด เปิดตัวอย่างเป็นทางการเมื่อพฤหัสฯที่ผ่านมา เซ็นสัญญายาวห้าปีถึงสิ้นฤดูกาล 2029-30 แบบมีออปชั่นทีมขยายเพิ่มได้อีก 1 ซีซั่น
ยูไนเต็ด ตกลงค่าฉีกสัญญาผู้เล่นวัย 26 ปีจาก วูล์ฟแฮมป์ตัน ได้ตั้งแต่ตลาดซัมเมอร์ 2025 รอบแรกเปิดเมื่อเข้าเดือนมิ.ย.ด้วยตัวเลข 62.5 ล้านปอนด์ จากนั้นปล่อยนักเตะไปรับใช้ทีมชาติบราซิลในเวิลด์ คัพ 2026 รอบคัดเลือก จึงค่อยมาชูเสื้อ ‘ปีศาจแดง’
“มันยากที่จะสาธยายเป็นคำพูดถึงความรู้สึกที่ได้มาเป็นผู้เล่น แมนฯ ยูไนเต็ด” กุนญ่า กล่าวกับเว็บไซต์ทางการ
“ตั้งแต่ผมยังละอ่อนในบราซิลก็ชมเกมพรีเมียร์ลีก อังกฤษ ผ่านการถ่ายทอดสดทางโทรทัศน์ที่บ้านคุณยาย”
“แน่นอน ยูไนเต็ด คือทีมโปรดของผมในอังกฤษ มันคือความฝันที่ได้มาสวมเสื้อแข่งสีแดงตัวนี้”
“ก็อยากขอบคุณครอบครัวและทุกๆคนที่ช่วยสานฝันเป็นความจริง”
“แทบอดใจรอปรี-ซีซั่นไม่ไหว เพื่อทำความรู้จักทีมเมตและเตรียมตัวสำหรับฤดูกาลที่รออยู่ตรงหน้า”
“ความแน่วแน่ทั้งหมดของตัวเองเวลานี้คือซ้อมให้หนักเพื่อเป็นส่วนหนึ่งที่มีคุณค่าต่อทีม และช่วยสโมสรนี้กลับสู่จุดสูงสุด”
ยังไม่ประกาศทางการว่า กุนญ่า ได้เสื้อแข่งเบอร์อะไร แต่จากประวัติเก่าและหมายเลขว่างตอนนี้มี 2 ชอยส์คือให้ มาร์คัส แรชฟอร์ด ย้ายออกไปเพื่อยึดเบอร์#10 หรือไปใช้เบอร์#19 ที่ว่างนับแต่ ราฟาแอล วาราน พ้นชายคาปี 2024
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา