แอตเลติโก มาดริด ตกรอบสโมสรโลกอย่างน่าเสียดาย แม้เอาชนะ โบตาโฟโก้ 1-0 จากประตูของ อองตวน กรีซมันน์
ฟุตบอลสโมสรโลก กลุ่ม บี
แอต.มาดริด (สเปน) 1
โบตาโฟโก้ (บราซิล) 0
สนาม : โรส โบว์ล, พาซาเดน่า
โบตาโฟโก้ มีโอกาสลุ้นยิงก่อนในนาทีที่ 10 อีกอร์ เชซุส เปิดบอลให้ เจฟแฟร์ซอน ซาวารินโญ่ กดด้วยขวาในเขตโทษ ทว่าติดเซฟของ ยาน โอบลัค
แอต.มาดริด มีโอกาสตอบโต้ในนาที 21 อเล็กซานเดอร์ ซอร์ล็อธ จ่ายบอลให้ ปาโบล บาร์ริออส ลองส่องไกลเข้ากรอบ แต่ก็ยังไม่เป็นประตูเช่นกัน
อีก 7 นาทีถัดมา โบตาโฟโก้ ได้ลุ้นจากฟรีคิก เจฟแฟร์ซอน ซาวารินโญ่ เปิดให้ เกรกอเร่ ได้ซัดมุมแคบ ทว่าไม่เข้ากรอบ
ท้ายครึ่งแรก แอต.มาดริด เกือบได้จุดโทษในจังหวะที่ ฮูเลียน อัลวาเรซ โดนทำฟาวล์ แต่ผู้ตัดสินเช็กวีเออาร์ก่อนชี้ขาดใหม่ว่า "ตราหมี" ไปทำฟาวล์ผู้เล่น โบตาโฟโก้ ในจังหวะก่อนหน้านั้น จึงยกเลิกจุดโทษ และจบครึ่งแรกโดยที่ยังไร้สกอร์
ครึ่งหลังนาที 55 แอต.มาดริด เกือบนำ อเล็กซานเดอร์ ซอร์ล็อธ จ่ายบอลให้ เกลม็องต์ ล็องเลต์ โหม่งจ่อๆ ติดเซฟ จังหวะต่อเนื่องกัน ซอร์ล็อธ และ จูเลียโน่ ซิเมโอเน่ ต่างได้ยิง แต่ก็ยังไม่เป็นประตู
นาที 67 โบตาโฟโก้ มีโอกาสลุ้นเมื่่อ คูบาโน่ เปิดบอลให้ อีกอร์ เชซุส ยิงด้วยซ้ายในเขตโทษ แต่ติดเซฟของ โอบลัค
เกมทำท่าว่าจะจบด้วยการเสมอ แต่นาที 87 แอต.มาดริด เอาประตูชัย 1-0 จนได้จากจังหวะที่ ฮูเลียน อัลวาเรซ เก็บบอลในเขตโทษฝั่งซ้ายได้ก่อนโยกหาช่องจนได้เปิดกลับไปเสาไกล อองตวน กรีซมันน์ ยืนตวัดยิงด้วยซ้ายโล่งๆ ส่งบอลเสียบตาข่ายแม่นยำ
จากนั้นจบเกม แอต.มาดริด เอาชนะ โบตาโฟโก้ 1-0 ทำให้มี 6 คะแนนเท่ากับ เปแอสเช และ โบตาโฟโก้ ต้องเฮด ทู เฮด ที่มี 3 คะแนนเท่ากันหมด แต่ "ตราหมี" มีประตูได้-เสียแย่สุดที่ - 3 จึงจบอันดับ 3 ของกลุ่ม และตกรอบน่าเสียดาย โดยกลุ่มนี้เป็น เปแอสเช ได้แชมป์กลุ่ม และ โบตาโฟโก้ จบอันดับ 2 ควงกันเข้ารอบ
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา