ไคล์ วอล์คเกอร์ แบ็กขวาทีมชาติอังกฤษถูกวิจารณ์จาก รอย คีน ผ่านเครือข่าย ไอทีวี ว่าหมดสภาพแข้งประสบการณ์เพราะเล่นอย่างขี้เกียจ สมควรแล้วที่จะแพ้ เซเนกัล 1-3 เกมกระชับมิตรวานนี้
‘สิงโตคำราม’ ลงสนามสามเกมก่อนนี้ยุค ทูเคิ่ล ไม่เสียประตูเลย กระทั่งอุ่นเครื่องยังซิตี้ กราวน์ด ก็มาดีแตก โดยหนึ่งในผู้เล่นที่เหวอสุดคือ วอล์คเกอร์ หนึ่งในลูกที่เข้าตาคือพลาดจนนำมาซึ่งการถูกตีเสมอ 1-1
“ลูกดังกล่าวหากคุณคือแบ็กขวาหนุ่มๆ อาจคิดไปว่าอ่อนประสบการณ์ แต่กรณีนี้ผมว่าเขาขี้เกียจ” อดีตกัปตัน แมนฯ ยูไนเต็ด จวกกองหลังวัย 35 ปี
“จังหวะนั้นเขาหลีกเลี่ยงการวิ่งกลับมารักษาพื้นที่ไม่ได้ นายคือผู้เล่นมากประสบการณ์ พลาดแบบนั้นได้ที่ไหน”
สอดคล้องกับความเห็นของ เอียน ไรท์ คู่ร่วมวิจารณ์ว่า วอล์คเกอร์ ไม่อ่านเกม, ลงมารักษาตำแหน่ง
“ถ้า ไคล์ ลงไปรักษาตำแหน่ง เขาสกัดมันได้แหงๆ” อดีตกองหน้าทีมชาติอังกฤษเสริม
สปอร์ต เมล ตัดคะแนนของ วอล์คเกอร์ วานนี้ออกมาได้ 4 -เต็ม-10 พร้อมคำวิจารณ์ว่า เวิลด์ คัพ หนหน้าก็อายุ 36 ปี ลูกที่ถูกคู่แข่งตีเสมอก็แค่ยืนมอง
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา