อินเตอร์ มิลาน ล็อกเป้า เมสัน กรีนวู้ด ของ มาร์กเซย และ โลอิส โอเปนด้า ของ แอร์เบ ไลป์ซิก เป็นอีกสองตัวเลือก หากไม่สามารถปิดดีล อเดโมล่า ลุคแมน จาก อตาลันต้า ได้
อินเตอร์ กำลังหาทางคว้าตัว อเดโมล่า ลุคแมน มาร่วมทีมให้ได้ แต่ อตาลันต้า ก็ไม่เต็มใจปล่อยตัวให้เพราะเป็นคู่แข่งร่วมลีก และไม่ต้องการเสียตัวหลักเพิ่มอีก หลังก่อนหน้านี้เพิ่งขาย มาเตโอ เรเตกี ไปให้ทีมในลีกซาอุฯ
แม้จะอยากได้คำตอบจาก อตาลันต้า ให้เร็วที่สุด แต่ อินเตอร์ มิลาน ยังไม่เร่งรีบปิดดีล ลุคแมน ภายในสุดสัปดาห์นี้ โดยสโมสรพร้อมจะรอดูท่าทีจากฝั่งแบร์กาโมต่อไป
ปิเอโร่ อูซิลิโอ ผู้อำนวยการกีฬาของ อินเตอร์ เตรียมหารือกับ กุนซือ คริสเตียน คิวู กุนซือของทีม เพื่อพิจารณาตัวเลือกอื่นไว้สำรอง หาก อตาลันต้า ไม่มีท่าทีเปลี่ยนใจ
คอร์ริเอเร่ เดลโล่ สปอร์ต สื่ออิตาลีรายงานว่าในลิสต์สำรองของ อินเตอร์ ที่เตรียมไว้มีหลายชื่อ โดยหนึ่งในนั้นคือ โลอิส โอเปนด้า กองหน้า แอร์เบ ไลป์ซิก ซึ่งเพิ่งยิงประตูเปิดเกมในนัดอุ่นเครื่องกับ อตาลันต้ามาหมาดๆ
อีกหนึ่งชื่อที่เพิ่งถูกบรรจุเข้าลิสต์คือ เมสัน กรีนวู้ด แนวรุกชาวอังกฤษของ โอลิมปิก มาร์กเซย ซึ่งทำผลงานได้โดดเด่นในลีกเอิงฤดูกาลก่อน และสร้างสถิติยิงประตูมากที่สุดในหนึ่งฤดูกาลของตัวเอง
อย่างไรก็ตาม แหล่งข่าวใกล้ชิดกับทีมเน้นย้ำว่ายังเร็วเกินไปที่จะพูดถึงแผนสำรองของ อินเตอร์ เพราะดีล ลุคแมน ยังคงเปิดอยู่ และยังมีโอกาสเกิดขึ้นได้ในตลาดซัมเมอร์นี้
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา