อเลฮานโดร การ์นาโช่ ได้ตัดสินใจแล้วว่าเขาต้องการเล่นฟุตบอลในลีกไหนสำหรับฤดูกาลหน้า ขณะที่เขายังคงมองหาการย้ายออกจาก แมนเชสเตอร์ ยูไนเต็ด
ปีกชาวอาร์เจนตินาเตรียมที่จะออกจากทีมหลังถูกดร็อปจากตัวจริงในเกมยูโรปา ลีก รอบชิงชนะเลิศ ที่แพ้ สเปอร์ส เมื่อเดือนที่แล้ว
ต่อมา การ์นาโช่ ได้ประณามฤดูกาลของ ยูไนเต็ด ว่า "โคตรห่วย" ในขณะที่เอเยนต์ของเขาอ้างว่าเขาถูก รูเบน อาโมริม ผู้จัดการทีม โยนความผิดให้
เดลี่ เมล ได้เปิดเผยเมื่อเดือนก่อนว่า อาโมริม ตอบสนองต่อความคิดเห็นของ การ์นาโช่ โดยบอกให้เขาหาสโมสรใหม่ต่อหน้าเพื่อนร่วมทีมที่สนามซ้อมของ ยูไนเต็ด
ไม่มีการขาดความสนใจในตัว การ์นาโช่ แต่เขาไม่น่าจะออกจากทีม ผีแดง ในราคาถูก เนื่องจาก ยูไนเต็ด ตั้งค่าหัวดาวเตะวัย 20 ปี เอาไว้ที่ 70 ล้านปอนด์
เงินก้อนโตนี้ทำให้ เลเวอร์คูเซ่น ลังเล ขณะที่ตามรายงานระบุว่านั่นอาจไม่ใช่ปัญหาสำหรับ การ์นาโช่ ซึ่งกำลังมองหาโอกาสที่จะอยู่ในพรีเมียร์ลีกต่อไป
รายงานจาก ฟาบริซิโอ โรมาโน่ เปิดเผยว่า ลำดับความสำคัญของ การ์นาโช่ คือการอยู่ในพรีเมียร์ลีกต่อ โดย เดลี่ เมล เข้าใจว่า เชลซี, แอสตัน วิลล่า และ สเปอร์ส ต่างจับตาดูปีกรายนี้
นาโปลี ก็สนใจเขาเช่นกัน เนื่องจากพวกเขามุ่งหวังที่จะสร้างผลงานหลังจากคว้าแชมป์เซเรีย อา ฤดูกาล 2024-25
การ์นาโช่ ถูกมองว่าเป็นหนึ่งในทรัพย์สินที่ ยูไนเต็ด จะขายได้ในช่วงซัมเมอร์นี้ เมื่อพิจารณาจากอายุของเขา ในขณะที่เขายังเหลือสัญญาอีก 3 ปี
อาโมริม ต้องการยกเครื่องทีมครั้งใหญ่ โดยผู้เล่นอย่าง มาร์คัส แรชฟอร์ด, อันโตนี่ และ เจดอน ซานโช่ ไม่อยู่ในแผนของเขา
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา