เจนนาโร่ กัตตูโซ่ กุนซือป้ายแดงทีมชาติอิตาลี เผยว่าตัวเองโทรหาผู้เล่นหลายคนรวมถึง เฟเดริโก้ เคียซ่า โดยบอกว่าต้องลงเล่นอย่างสม่ำเสมอหากหวังติดทีมชาติ
สตาร์จาก ลิเวอร์พูล ย้ายไปค้าแข้งในถิ่น แอนฟิลด์ เมื่อซัมเมอร์ที่แล้ว แต่จากปัญหาบาดเจ็บรบกวนทำให้เขาลงสนามไปเพียง 14 เกมเมื่อซีซั่นที่ผ่านมา โดยทำได้ 2 ประตูกับ 2 แอสซิสต์ ในขณะที่มีข่าวย้ายทีมออกมาอยู่เรื่อยๆ เนื่องจากดูแล้วโอกาสที่จะสอดแทรกเป็นตัวจริงดูจะเป็นเรื่องยาก
นับตั้งแต่ย้ายมาค้าแข้งกับ "หงส์แดง" เคียซ่า ยังไม่เคยถูกเรียกกลับไปติดทีมชาติเลย ซึ่งทาง กัตตูโซ่ ก็ส่งสัญญาณชัดเจนว่าการลงเล่นอย่างสม่ำเสมอเป็นเรื่องสำคัญในการถูกเรียกตัว
"ช่วงนี้ผมโทรหาผู้เล่น 35 คน (ที่ไม่ได้ติดทีม) ผมคุยกับทุกคน แม้แต่ เคียซ่า ที่ผมบอกว่าเขาต้องลงเล่นอย่างสม่ำเสมอ" กัตตูโซ่ กล่าว "มีผู้เล่นหลายคนที่ไม่ได้อยู่ในทีมแต่สามารถช่วยได้ ในสนามจะเป็นตัวบอกเอง ถ้าคุณทำในสิ่งที่ดีประตูในทีมชาติก็เปิดต้อนรับ"
"เมื่อคุณรู้สึกโดดเดี่ยวในสนาม มันจะเป็นเรื่องยาก เราต้องเปลี่ยนแปลงสิ่งนี้ได้ ช่วยเหลือซึ่งกันและกันและพูดในสิ่งที่คนไม่อยากจะได้ยิน"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา