ดาเนียล การ์ฆาบาล แบ็กขวามากประสบการณ์ยืนยันว่าตนเองพร้อมเต็มที่สำหรับการหวนคืนสนามอีกครั้ง
ดาเนียล การ์บาฆาล แบ็กขวาวัย 33 ปีของ เรอัล มาดริด ยืนยันว่าเขาพร้อมหวนคืนสนามอีกครั้ง หลังฟื้นตัวกลับมาจากการบาดเจ็บเอซีแอลฉีกขาดเมื่อ 9 เดือนก่อน ตามรายงานจากมุนโด้เดปอร์ติโบเมื่อวันจันทร์ที่ผ่านมา
การ์บาฆาล ลงฝึกซ้อมด้วยความเร็วเท่ากับเพื่อนร่วมทีมมาหลายวันแล้วในทัวร์นาเมนต์ ฟีฟ่า คลับ เวิลด์ คัพ ก่อนแบ็กวัย 33 ปีจะยืนยันว่าเขารู้สึกดีและพร้อมจะลงเล่นภายใต้การกุมบังเหียนของ ชาเบียร์ อลอนโซ่ ระหว่างการเตรียมความพร้อมก่อนลงเผชิญหน้ากับ ยูเวนตุส ในรอบ 16 ทีม วันอังคารนี้
'ผมรู้สึกดีมาก ตอนนี้ผมอยู่ในกลุ่มแล้ว ผมไม่รู้ว่าวันพรุ่งนี้ผมจะได้ลงเล่นและอยู่บนม้านั่งสำรองภายใต้การดูแลของเทรนเนอร์หรือไม่ ผมมีความสุขมาก' การ์บาฆาล กล่าว
'ผมเผชิญหน้ากับมันตั้งแต่วันแรก โดยรู้ว่าผมได้รับบาดเจ็บเรื้อรัง และผมต้องผ่านช่วงต่างๆไปทีละน้อย และไม่รีบเร่ง นั่นเป็นสิ่งสำคัญที่สุด ตอนนี้ผ่านมาเกือบ 9 เดือนแล้ว และผมพร้อมที่จะแข่งขัน'
'ผมรู้จักตัวเองดี และผมรู้ว่าเมื่อพวกเขาส่งผมลงสนาม ผมจะทุ่มเต็ม 100 เปอร์เซ็นต์ ผมไม่ได้กลัวหรือขาดความมั่นใจเลย ไม่ทางใดก็ทางหนึ่ง ผมจะทุ่มสุดตัว'
'สิ่งที่ผมสังเกตได้คือจังหวะการแข่งขัน ผมฝึกซ้อมกับทีมมา 2 สัปดาห์แล้ว และไม่ว่าคุณจะชอบหรือไม่ก็ตาม คุณมองเห็นประกายไฟนั้นได้ แต่ผมไม่กลัวที่จะเสี่ยง ผมเอาชนะมันได้'
การ์บาฆาล ยังพูดถึงกระบวนการฟื้นฟูอันยาวนานของเขาว่า 'จนกว่าสิ่งเหล่านี้จะเกิดขึ้นกับคุณ คุณจะไม่รู้จริงๆว่ามันร้ายแรงแค่ไหน แต่ในขณะเดียวกัน มันยังทำให้ผมอยู่ในช่วงที่เป็นผู้ใหญ่มากขึ้นในอาชีพค้าแข้งของผม ซึ่งต้องขอบคุณสภาพแวดล้อมที่ผมมี ครอบครัวของผม ลูกๆของผม ชีวิตที่มีโครงสร้างมากขึ้น และนั่นทำให้ผมโล่งใจ'
'ถ้ามันเกิดขึ้นกับผมเมื่อไม่กี่ปีก่อนหน้านี้ โดยไม่มีภรรยาของผม ผมคงจะคิดถึงเรื่องนี้มากกว่านี้มาก'
'การบาดเจ็บเป็นความเจ็บปวด แต่นั่นเป็นอย่างที่มันเป็น ผมตื่นขึ้นมาทุกวันด้วยพลังงานมากมาย รู้สึกขอบคุณที่ได้ไปยิมหรือใช้ไม้ค้ำยัน และเผชิญกับมันด้วยความสุข ซึ่งเป็นพื้นฐานของกระบวนการนี้'
การ์บาฆาล ยังพูดถึงการเผชิญหน้ากับ ยูเวนตุส ในวันอังคารนี้ว่า 'ทีมกำลังตั้งตารอเกมในวันพรุ่งนี้ รอบน็อกเอาท์เริ่มต้นขึ้นแล้ว และถ้าคุณแพ้ คุณก็ต้องกลับบ้าน ดังนั้นเราจะทำให้ดีที่สุด ทีมมีสมาธิกับ ยูเวนตุส อยู่แล้ว และหวังว่าเราจะผ่านเข้ารอบก่อนรองชนะเลิศ'
แบ็กขวาวัย 33 ปียังแสดงความคิดเห็นเกี่ยวกับ อลอนโซ่ และแนวทางของเทรนเนอร์วัย 43 ปีว่า 'โค้ชให้ความหลากหลายแก่ทีมมาก โดยที่ ชูอาเมนี่ ลงเล่นตำแหน่งระหว่างเซนเตอร์สองคน'
ตบท้ายด้วยการพูดถึงบทบาทในทีมชุดขาวของตนเองหลังการมาถึงของ เทรนท์ อเล็กซานเดอร์-อาร์โนลด์ ว่า 'โดยส่วนตัวแล้ว ผมไม่รังเกียจหากพวกเขาจะให้ผมเล่นเป็นผู้รักษาประตู ผมเคยเล่นเป็นเซนเตอร์แบ็ก, แบ็กซ้าย, ปีก ผมจะไม่ลงลึกในเรื่องนั้น และผมพร้อมเสมอสำหรับทุกอย่างที่โค้ชต้องการ'
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา