กาลิดู กูลิบาลี่ กัปตันทีมชาติเซเนกัลภูมิใจผลงานเกมกระชับมิตรแซงปราบอังกฤษ 3-1 วานนี้ เพราะเขียนหน้าประวัติศาสตร์แก่วงการลูกหนังแอฟริกันว่าคือชาติแรกที่โค่นสิงโตคำรามสำเร็จ
‘ทรี ไลออนส์’ ดวลคู่แข่งจากกาฬทวีปทุกรายการ 21 นัดก่อนนี้ไม่เคยแพ้ (ชนะ 15, เสมอ 6) ทั้งไม่เคยถูกชาติแอฟริกันยิงใส่เกมเดียวสามลูก
ซึ่งพอมันเกิดขึ้นยัง ซิตี้ กราวน์ด วานนี้ ทางปราการหลังจาก อัล-ฮิลาล จึงเดินยืดคับเมืองน็อตติ้งแฮม
“ช่างเป็นค่ำคืนอันน่าอัศจรรย์ เราทราบแต่แรกว่าจะสร้างชื่อเกมนี้ได้” การเปิดปากผ่าน ‘บีบีซี 5 ไลฟ์ สปอร์ต’
“มันคือแมตช์หิน แต่เราก็แสดงบุคลิกภาพของตัวเองออกมา แสดงให้เห็นว่าแข่งขันระดับสูงได้”
“น่าทึ่งเหมือนกันเพราะเอาจริงๆเราไม่คุ้นชินกับการสร้างประวัติศาสตร์ - ต่อให้ทำได้ในการคว้าแชมป์ คัพ ออฟ เนชั่นส์ 2022 และทำอีกเมื่อคืน”
“เราต้องการเขียนหน้าประวัติศาสตร์ใหม่ๆแก่วงการลูกหนังเซเนกัลต่อไป เราอยากแสดงให้ทุกคนเห็นว่าเราคือชาติที่เล่นบอลดี”
‘สิงโต เตร็องก้า’ ไม่แพ้ใครตั้งแต่ม.ค.2024 เมื่อยิงจุดโทษพ่าย ไอวอรี่ โคสต์ ในคัพ ออฟ เนชั่น 2024 รอบ 16 ทีม
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา