แว็งซ็องต์ ก็องปานี กุนซือ บาเยิร์น มิวนิค พอใจทีมไล่ถล่มคู่แข่งขาดลอยถึง 10-0 ในนัดแรกของสโมสรโลก โดยเชื่อว่าผลต่างประตูอาจมีบทบาทสำคัญในช่วงท้าย
"เสือใต้" ประเดิมเวทีสโมสรโลก 2025 ที่ประเทศสหรัฐฯ ด้วยการไล่ถล่ม อ็อคแลนด์ ซิตี้ ทีมจากนิวซีแลนด์ 10-0 เมื่อวันอาทิตย์ที่ผ่านมา
"ถือว่างานสำเร็จลุล่วง เราเล่นกันอย่างจริงจังและทำในสิ่งที่จำเป็นต้องทำ การยิงได้ 10 ประตูไม่ใช่เรื่องง่าย โดยเฉพาะเมื่อคู่แข่งเน้นตั้งรับลึก ผลต่างประตูอาจเป็นตัวแปรสำคัญในกลุ่มนี้" ก็องปานี กล่าว
เทรนเนอร์เสือใต้ยังกล่าวชมผลงานของ จามาล มูเซียลา ที่หวนคืนสนามอีกครั้งหลังบาดเจ็บว่า "สิ่งที่น่าประทับใจที่สุดคือการกลับมาของ มูเซียลา เขาเล่นได้อย่างยอดเยี่ยม และนี่ถือเป็นจุดเริ่มต้นที่ดีสำหรับช่วงที่เหลือของทัวร์นาเมนต์”
พร้อมกันนี้ ก็องปานี ยังตั้งตารอเกมถัดไปกับ โบคา จูเนียร์ส สโมสรชื่อดังจากอาร์เจนตินา โดยมองว่าเป็นแมตช์ระดับไฮไลต์
"เกมกับโบคาจะเป็นไฮไลต์ของรอบแบ่งกลุ่ม แน่นอนว่ามันคือการเจอกันของสองสโมสรระดับตำนานจากยุโรปและอเมริกาใต้ ต่อให้ผมไม่ได้เป็นโค้ชบาเยิร์น ผมก็ยังอยากดูเกมนี้ มันต้องพิเศษแน่นอน"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา