มาร์คัส แรชฟอร์ด เป็นนักเตะที่ดีกว่า นีโก้ วิลเลียมส์ ตามมุมมองของอดีตประธานทีมอาซูลกราน่า
โจน กาสปาร์ต อดีตประธานสโมสร บาร์เซโลน่า เชื่อว่า มาร์คัส แรชฟอร์ด กองหน้าชาวอังกฤษเป็นนักเตะที่เก่งกว่า นีโก้ วิลเลียมส์ แนวรุกทีมชาติสเปนของ แอธเลติก บิลเบา ตามรายงานจาก 'เดียรีโอ สปอร์ต' เมื่อวันจันทร์ที่ผ่านมา
บาร์เซโลน่า พยายามจะเซ็นสัญญากับ นีโก้ ในช่วงซัมเมอร์นี้ แต่แนวรุกวัย 22 ปีจะหักอกทีมอาซูลกราน่าด้วยการขยายสัญญากับ แอธเลติก บิลเบา ออกไปจนถึงปี 2035 ก่อนทีมอาซูลกราน่าจะดึง แรชฟอร์ด มาจาก แมนฯยูไนเต็ด ด้วยสัญญายืมตัวหนึ่งปีพ่วงอ็อปชั่นซื้อขาด
'เอาล่ะ, ก่อนอื่นเลย สำหรับผม มาร์คัส แรชฟอร์ด ดีกว่า นีโก้ นับจากนี้ไป ผมไม่สนใจว่า (อินญากี้ วิลเลียมส์ พี่ชายของนีโก้) จะพูดอะไร นักเตะคนนี้ใช้เราในทางที่ดี เขาได้รับสัญญาที่ดี ผมดีใจกับเขา'
'ผมไม่เข้าใจความไม่พอใจและความโกรธของ แอธเลติก ผมเซ็นสัญญากับนักเตะสำคัญหลายคนจาก บิลเบา อย่าง (อันโดนี) ซูบีซาร์เรต้า (ผู้รักษาประตู) และผมก็เข้ากับประธานของพวกเขาได้ดีมาตลอด'
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา