ฟาบริซิโอ โรมาโน่ ผู้สื่อข่าวชื่อดัง รายงานว่า กาลาตาซาราย ยื่นข้อเสนอเบื้องต้นสำหรับ วิคเตอร์ โอซีเมน แต่ยังถูกเมินจาก นาโปลี
กาลาตาซาราย ยื่นข้อเสนอเบื้องต้น สำหรับการคว้า วิคเตอร์ โอซีเมน ด้วยค่าตัว 50 ล้านยูโร พ่วงแอดออน 5 ล้านยูโร ขณะที่ นาโปลี ต้องการมากกว่านี้
เงื่อนไขส่วนตัวตกลงกันได้แล้ว จนถึงเดือนมิถุนายน 2028 โอซีเมน ตอบตกลงกับ กาลาตาซาราย อีกครั้ง
ตอนนี้ขึ้นอยู่กับ กาลาตาซาราย และ นาโปลี ที่จะบรรลุข้อตกลงหลังข้อเสนอเบื้องต้น 55 ล้านยูโร
โอซีเมน กระตือรือร้นที่จะกลับไปเล่นให้ กาลาตาซาราย แต่ข้อตกลงขึ้นอยู่กับการเจรจาระหว่าง 2 สโมสร
อัล ฮิลาล ยังคงมีส่วนร่วมในการแย่งตัว โอซีเมน โดยมีแผนจ่ายค่าฉีกสัญญา 75 ล้านยูโร แต่ยังไม่มีข้อตกลงกับดาวยิงชาวไนจีเรียน
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา