ฟราน การ์เซีย ขอโฟกัสเฉพาะการช่วย เรอัล มาดริด บรรลุเป้าหมายในศึก ฟีฟ่า คลับ เวิลด์ คัพ หลังแบ็กซ้ายวัย 25 ปีทำผลงานดีในรายการนี้
ฟราน การ์เซีย แบ็กซ้ายวัย 25 ปีของ เรอัล มาดริด เปิดเผยว่าเขามีสมาธิในการช่วยทีมชุดขาวและทำให้ดีที่สุด หลังทำผลงานน่าประทับในรายการ ฟีฟ่า คลับ เวิลด์ คัพ ตามรายงานจาก 'เดียรีโอ อาส' เมื่อวันจันทร์ที่ผ่านมา
อนาคตของ ฟราน การ์เซีย ถูกพูดถึงก่อนหน้านี้หลังการมารับตำแหน่งเทรนเนอร์ของ ชาเบียร์ อลอนโซ่ พร้อมข่าวการล่าตัว อัลบาโร่ การ์เรราส แบ็กซ้ายชาวสเปนของ เบนฟิก้า ซึ่งส่งผลกระทบต่อ ฟราน การ์เซีย และ แฟร์กล็องด์ เมนดี้ โดยตรง เนื่องจากสโมสรจะต้องปล่อยคนหนึ่งคนใดออกจากทีมในช่วงซัมเมอร์นี้
อย่างไรก็ตาม ฟราน การ์เซีย ซึ่งได้โอกาสลงเล่นตัวจริงในรายการ ฟีฟ่า คลับ เวิลด์ คัพ และเป็นหนึ่งในนักเตะที่ทำผลงานน่าประทับใจร่วมกับ อาร์ดา กูเลอร์, โอเรเลียง ชูอาเมนี่ และ กอนซาโล่ การ์เซีย ตอร์เรส ทำให้แบ็กซ้ายวัย 25 ปีดูจะมีอนาคตสดใสกับทีมชุดขาว
'มันอาจดูเหมือนเป็นคำพูดซ้ำซาก แต่มันเป็นเรื่องจริงในปีแรกของผม พวกเขาแนะนำผมให้เลิกเล่นโซเชียลมีเดีย ในที่สุดสิ่งต่างๆก็เข้ามาหาคุณ แต่ผมพูดไปแล้วเมื่อวันก่อนว่า ผมยังใจเย็น และผมคิดว่ามันแสดงให้เห็น ผมมีสมาธิที่จะพยายามช่วยทีมและทำให้ดีที่สุด'
'สิ่งที่เกิดขึ้นนอกสนามนั้นก็ได้ยินกันอยู่แล้ว แต่มันไม่ใช่เรื่องของผม ผมต้องโฟกัสที่เรื่องของตัวเอง และสิ่งที่เกิดขึ้นนอกสนามนั้น เราคงต้องรอดูกันต่อไป' แบ็กซ้ายวัย 25 ปีกล่าว
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา