ฮวน กวาดราโด้ มิดฟิลด์ตัวเก๋า เผยเหตุผลที่ตัดสินใจร่วมงานกับ ปิซ่า พร้อมกับเป้าหมายติดทีมชาติโคลอมเบีย ลุยฟุตบอลโลกอีกครั้ง
สตาร์วัย 37 ปี หมดสัญญากับ อตาลันต้า ในช่วงซัมเมอร์นี้ และตัดสินใจมาร่วมทีมน้องใหม่ เซเรีย อา หลังจากได้คุยกับ อัลแบร์โต้ จิลาร์ดิโน่ เทรนเนอร์ ซึ่งเจ้าตัวเปิดเผยเหตุผลของการตัดสินใจในครั้งนี้
"ผมพร้อมสำหรับความท้าทายครั้งยิ่งใหญ่นี้ ผมตื่นเต้นที่จะได้สายต่ออาชีพค้าแข้งในประเทศที่เปรียบเสมือนบ้านของผม" กวาดราโด้ กล่าวกับ สกาย สปอร์ต อิตาเลีย ระหว่างเดินทางมาตรวจร่างกายกับสโมสร
"ผมได้คุยกับสโมสร โค้ช และผมมีความฝันจะได้ลงเล่นฟุตบอลโลก ผมหวังว่าจะได้ลงเล่นสม่ำเสมอมากขึ้น พวกเขาโน้มน้าวผมและผมก็ตอบตกลงในทันที"
"ผมรู้สึกดีมาก รู้สึกแข็งแกร่งเต็มที่ ผมคิดว่าโค้ชและทีมสตาฟฟ์จะช่วยผมให้ไปถึงจุดสูง และเมื่อผมฟิตเต็ม 100 เปอร์เซ็นต์ ผมสามารถมอบอะไรมากมายให้กับทีมได้"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา