กาบี เป็นหนึ่งในนักเตะที่ทำผลงานโดดเด่นตลอด 3 เกมในการทัวร์ปรีซีซั่นของ บาร์เซโลน่า
ปาโบล มาร์ติน ปาเอซ กาบีร่า กาบี มิดฟิลด์วัย 20 ปีเปิดเผยว่าเขารู้สึกดีกับการทัวร์ปรีซีซั่นของ บาร์เซโลน่า ด้วยฟอร์มการเล่นที่ดีของทัพอาซูลกราน่าและผลงานส่วนตัวของเขาด้วย ตามรายงานจากมุนโด้เดปอร์ติโบเมื่อวันจันทร์ที่ผ่านมา
บาร์เซโลน่า ปิดฉากการทัวร์เอเชียด้วยชัยชนะเหนือ แทกู เอฟซี 5-0 หลังการยิงสลุต เอฟซี โซล 7-3 และ วิสเซล โกเบ 3-1 ซึ่ง กาบี เป็นหนึ่งในนักเตะที่ทำผลงานยอดเยี่ยมทั้ง 3 เกม และแสดงให้เห็นถึงความมุ่งมั่นและทุ่มเทต่อทีมอย่างเต็มที่
'เราออกจากสนามด้วยความรู้สึกที่ดีมากจากช่วงปรีซีซั่นนี้ มันเป็นประโยชน์ต่อเราในการเริ่มต้นฤดูกาล และหวังว่าเราจะรักษาจังหวะนี้ไว้ได้ ผมรู้สึกดีมากในช่วงปรีซีซั่นนี้ และหวังว่าจะทำแบบนี้ต่อไปและช่วยทีมให้ได้มากที่สุด' กาบี กล่าว
บาร์เซโลน่า จะกลับมาลงฝึกซ้อมอีกครั้งในวันพฤหัสฯนี้เพื่อเตรียมพร้อมสำหรับเกมรับมือ โคโม่ ในรายการ โตรเฟโอ โจน กัมเปร์ วันอาทิตย์ที่ 10 สิงหาคมนี้
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา