วิลเลี่ยม กัลลาส อดีตกองหลังคนดังเตือน วิคเตอร์ โยเคเรส ที่กำลังจะย้ายมาอยู่กับ อาร์เซน่อล ว่าจะเจอกับการแข่งขันของจริงที่แตกต่างจาก โปรตุเกส แน่นแน
หลังจากที่การเจรจายืดเยื้อมานานล่าสุดมีรายงานว่า "ปืนใหญ่" บรรลุข้อตกลงกับ สปอร์ติ้ง ลิสบอน ได้สำเร็จ โดยคาดว่าจะมีการประกาศเรื่องคว้าตัวอย่างเป็นทางการในสัปดาห์หน้า ซึ่งทาง กัลลาส เชื่อว่าดาวยิงทีมชาติสวีเดน จะเจอกับงานที่ยากลำบาก แต่ก็หวังเห็นระเบิดฟอร์มได้ในทันที
"เขาไม่ได้แค่ก้าวไปอีกขั้น แต่เป็นการก้าว 2-3 ขั้นเลย" กัลลาส กล่าว "เขาจะเจอกับกองหลังที่แข็งแกร่งมากๆ บางทีอาจจะแกร่งที่สุดเลยก็ได้ ในฤดูกาลแรกเขาจะต้องปรับตัว"
"เขาสูงใหญ่ ดังนั้นอาจจะโดนอัด แต่ที่ โปรตุเกส เขามีขอได้เปรียบเหนือกองหลังมากกว่า เขาต้องปรับตัวยให้เข้ากับกองหลังของ พรีเมียร์ลีก โดยเร็ว"
"มีโอกาสที่ในปีที่สองจะแกร่งมากยิ่งขึ้นกว่าในปีแรกที่ อาร์เซน่อล แต่ว่า อาร์เซน่อล ไม่อาจรอถ้วยรางวัลใหญ่อีกต่อไปแล้ว และการเซ็นสัญญากับกองหน้าดูจะเป็นจิ๊กซอว์ชิ้นสุดท้ายที่จะประสบความสำเร็จ"
"ผมหวังว่าถ้าเขาเข้ามาเขาจะโชว์ฟอร์มเยี่ยมในทันที เราทุกคนต่างรอให้ อาร์เซน่อล เซ็นสัญญากับเพชรฆาต มีแค่เวลาเท่านั้นที่จะพิสูจน์ว่า โยเคเรส จะเป็นมือสังหารใน พรีเมียร์ลีก ได้รึเปล่า"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา