ลิเวอร์พูล เอาชนะ แอธ.บิลเบา ไปได้อีก 3-2 ในเกมอุ่นเครื่องนัดสอง ในวันเดียวกัน โคดี้ กัคโป ซัดคนเดียว 2 ประตู หลังจาก โมฮาเหม็ด ซาลาห์ เปิดหัว
ฟุตบอลกระชับมิตรสโมสร
ลิเวอร์พูล 3 - แอธ.บิลเบา 2
สนาม : แอนฟิลด์
เกมสองของการอุ่นเครื่องวันเดียวกัน ลิเวอร์พูล มีสองตัวใหม่ อูโก้ เอกีตีเก้ และ โฟลเรียน เวียร์ตซ์ ลงเล่นเกมรุกร่วมกับ โมฮาเหม็ด ซาลาห์ ส่วน แอธ.บิลเบา นำมาโดยสองพี่น้อง วิลเลียมส์ ทั้ง นีโก้ และ อินญากี้
ลิเวอร์พูล มีโอกาสลุ้นยิงก่อนในนาทีที่ 8 โมฮาเหม็ด ซาลาห์ เปิดบอลให้ โดมินิก โซบอสไล ยิงจากหน้าเขตโทษเข้ากรอบ แต่ติดเซฟ อูไน ซีมอน นายทวาร บิลเบา
นาที 14 ลิเวอร์พูล ออกนำ 1-0 ได้สำเร็จ อูโก้ เอกีตีเก้ หลุดขึ้นทางซ้ายก่อนลุยสุดเส้นแล้วเปิดหักเข้าไปหน้าประตู โม ซาลาห์ จับหนึ่งจังหวะแล้วซัดเสียบตาข่ายไม่เหลือซาก
โฟลเรียน เวียร์ตซ์ เกือบมีสกอร์ในนาทีถัดมาจากการเปิดของ ซาลาห์ แต่ลูกยิงในเขตโทษของเขาไปติดเซฟ ซีมอน
แอธ.บิลเบา ตามตีเสมอ 1-1 ได้ในนาที 29 จากฟรีคิกที่บอลไปถึง ดาเนียล บีเบียน แตะย้อนกลับมาให้ ออยอาน ซานเซ็ต ซัดเน้นๆ ระยะไม่ถึง 10 หลาเข้าไป
ครึ่งหลังนาที 51 ลิเวอร์พูล มีลุ้นอีกครั้ง โม ซาลาห์ เปิดบอลให้ เอกีตีเก้ ยิงด้วยขวาในเขตโทษ แต่ก็ยังไม่ผ่านมือ ซีมอน
อีก 4 นาทีถัดมา ลิเวอร์พูล นำอีกรอบเป็น 2-1 ไรอัน กราเฟนแบร์ค ลากมาซัดหน้าเขตโทษติดเซฟ แต่บอลไม่พ้นอันตราย โคดี้ กัคโป ตามจิ้มซ้ำจ่อๆ เข้าไป
บิลเบา ตามตีเสมออีกครั้งในนาที 64 จากการสกัดบอลเข้าประตูตัวเองของ โคดี้ กัคโป ทำให้สกอร์เป็น 2-2
แต่นาที 70 กัคโป มาแก้ตัวได้ทำประตูให้ทีมนำ 3-2 ในจังหวะที่รับบอลจากเพื่อนในเขตโทษฝั่งซ้ายก่อนล็อกหามุมยิงยัดเสาแรกเข้าไป
ท้ายเกมนาที 81 ลิเวอร์พูล มาได้จุดโทษในจังหวะที่ วาตารุ เอ็นโด พักอกจะเล่นบอลในเขตโทษ แต่โดน  ดาเนียล บีเบียน หวดสูงเข้าใส่ โมฮาเหม็ด ซาลาห์ รับหน้าที่ยิง แต่ซัดโด่งข้ามคานไปน่าเสียดาย
บิลเบา เกือบตีเสมอได้ในอีก 3 นาทีถัดมา อาดู อาเรส ที่ลงสำรอง ลากจากซ้ายตัดในเขตโทษก่อนซัดด้วยขวา จอร์จี้ มามาดาชวิลี่ ต้องซูเปอร์เซฟปัดข้ามคาน
จากนั้นจบเกม ลิเวอร์พูล ย้ำแค้นเอาชนะ แอธ.บิลเบา 3-2 ในเกมนัดสอง หลังจากนัดแรกก็เป็นฝ่ายชนะไป 4-1
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา