นักเตะมาดริดยังต้องใช้เวลาปรับจูนเข้ากับระบบใหม่ของ ชาเบียร์ อลอนโซ่ หลังเล่นภายใต้ คาร์โล อันเชล็อตติ มานาน 4 ปี
ติโบต์ กูร์กตัวส์ นายทวาร เรอัล มาดริด ยอมรับว่านักเตะทีมชุดขาวยังต้องใช้เวลาปรับตัวเข้ากับสไตล์การทำทีมของ ชาเบียร์ อลอนโซ่ นายใหญ่คนใหม่ เนื่องจากผู้เล่นยังมีความคุ้นชินกับระบบของ คาร์โล อันเชล็อตติ ที่ร่วมงานกันมาเป็นเวลานาน ตามรายงานจาก 'กาเดน่า เซร์' เมื่อวันพฤหัสฯที่ผ่านมา
'เราอยู่กับ คาร์โล มาเป็นเวลา 4 ปี เรามีรูปแบบการเล่นของตัวเอง และตอนนี้เราต้องเปลี่ยนแปลงให้เป็นไปตามที่โค้ชคนใหม่ต้องการ เรายังคงมีระบบอัตโนมัติจาก คาร์โล และการเคลื่อนไหวที่เราต้องทำ มันไม่ใช่สิ่งที่สามารถเปลี่ยนแปลงใน 4 วัน มันไม่ได้เกิดขึ้นทันที เรากำลังดูวิดีโอและพูดคุยกันมาก เราจะเรียนรู้จากเกมนี้ และสิ่งต่างๆจะดีขึ้นในอนาคต'
'ในครึ่งแรก เราขาดจังหวะในการเล่นบอล เราต้องเล่นให้เร็วขึ้นและพยายามหาจังหวะระหว่างไลน์มากขึ้นเพื่อที่เราจะไม่ต้องวิ่งไล่มาบอลมากนักในสภาพอากาศร้อนแบบนี้ เราเล่นได้ดีขึ้นแม้จะไม่มีโอกาสมากนัก และเราจะลงเล่นเกมในวันอาทิตย์นี้ด้วยแนวคิดเดียวกัน' กูร์กตัวส์ กล่าว
นายทวารวัย 33 ปียังพูดถึงสไตล์การเล่นของ อลอนโซ่ เพิ่มเติมว่า 'มีวิธีการเล่นเป็นของตัวเอง มีวิธีการโจมตีและการป้องกันที่แตกต่างออกไป'
'เราอยู่ที่นี่มา 9 วันแล้ว โดยฝึกซ้อมเพียง 3 เซสชั่นเท่านั้น และนี่คือกระบวนการ เราต้องการผลงานเพราะเราอยู่ในการแข่งขัน แต่สิ่งที่เราต้องการคือการเรียนรู้และค้นหาสิ่งที่เราต้องการเป็น'
'เราพยายามทำสิ่งต่างๆที่แตกต่างออกไป แต่คุณไม่สามารถทำทุกอย่างได้ใน 4 วัน หลังจากการใช้เวลา 4 ปีในการทำสิ่งต่างๆกับโค้ชอีกคน เพราะระบบอัตโนมัติแบบเก่ายังคงอยู่'
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา