ชาเบียร์ อลอนโซ่ มีความพร้อมสำหรับการทำงานฐานะเทรนเนอร์ เรอัล มาดริด ตามมุมมองของเพื่อนเก่าอย่าง ริคาร์โด้ กาก้า
ริคาร์โด้ กาก้า อดีตมิดฟิลด์ทีมชาติบราซิลเชื่อว่า ชาเบียร์ อลอนโซ่ มีทั้งประสบการณ์และความสามารถสำหรับการทำงานฐานะเทรนเนอร์ของ เรอัล มาดริด แม้ว่าจะเต็มไปด้วยความกดดันแตกต่างจากสโมสรอื่นก็ตาม จากรายงานของ เอ็นบีซี สปอร์ตส์
'ชาบี อลอนโซ่ เป็นคนฉลาดมาก แม้แต่ตอนที่เขากำลังเล่นอยู่ เขายังพยายามมองเกมเหมือนกับเป็นโค้ชอยู่แล้ว เขาทำผลงานได้ดีมากใน เลเวอร์คูเซ่น เขาคว้าแชมป์ (บุนเดสลีกา) ที่นั่น ซึ่งเป็นทัวร์นาเมนต์ที่ยากมาก เพราะ บาเยิร์น มิวนิค เป็นตัวเต็งเสมอมา'
'เขาอยู่ที่นั่นอีกหนึ่งปีในขณะที่ทุกคนต้องการให้เขาเป็นโค้ช ตอนนี้เขามีโอกาสกับ มาดริด มีประสบการณ์มากขึ้น ผมสนับสนุนเขา ผมหวังว่าเขาจะโชคดีในฐานะโค้ช เรอัล มาดริด มันไม่ง่ายเลย ความกดดันที่นั่นแตกต่างจากสโมสรอื่นๆที่เขาเคยกุมบังเหียน แต่เขาจะพร้อมสำหรับสิ่งนี้' กาก้า กล่าว
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา