มานูเอล นอยเออร์ ไม่มีความจำเป็นใดๆที่จะต้องพิสูจน์ตัวเองอีกแล้วตามมุมมองของตำนานผู้รักษาประตูทีมชาติเยอรมนี
โอลิเวอร์ คาห์น ตำนานผู้รักษาประตูชาวเยอรมันแนะนำนายทวารรุ่นน้องอย่าง มานูเอล นอยเออร์ ควรพิจารณายุติอาชีพค้าแข้งของเขาก่อนที่จะได้รับบาดเจ็บอีกครั้ง เนื่องจากนายด่านวัย 39 ปีไม่มีอะไรต้องพิสูจน์อีกแล้ว ตามรายงานจากบิลด์เมื่อวันพุธที่ผ่านมา
นอยเออร์ ตกลงขยายสัญญากับ บาเยิร์น มิวนิค ซึ่งจะทำให้เขายังอยู่กับสโมสรไปจนสิ้นสุดฤดูกาล 2025-2026 แต่ด้วยอายุของ นอยเออร์ จะทำให้เขาบาดเจ็บง่ายและใช้เวลานานในการฟื้นตัว ก่อน คาห์น จะแนะนำนายทวารวัย 39 ปีว่าควรพิจารณาถึงการยุติอาชีพค้าแข้งดีกว่า
'โอกาสบาดเจ็บมีมากขึ้น มานูเอล ยังแสดงให้เห็นถึงศักยภาพของเขา แต่ในวัยนี้ เขาลงเล่น 3 รายการตลอดฤดูกาล นั่นเป็นความท้าทายครั้งใหญ่สำหรับร่างกาย เมื่อถึงจุดหนึ่ง คุณจะไปถึงขีดจำกัดตามธรรมชาติ คุณต้องชั่งน้ำหนักดูว่า 'ผมจะไปหาโค้ชแล้วพักฟื้นร่างกายสักพักดีไหม?' เขาไม่จำเป็นต้องพิสูจน์ตัวเองอีกต่อไปแล้ว สิ่งสำคัญสำหรับเขาคือการแสดงฟอร์มการเล่นที่ยอดเยี่ยมในเกมใหญ่ๆ'
'มานูเอล มีประสบการณ์มากพอที่จะประเมินตัวเองได้ ผมไม่รู้ว่าอะไรเป็นแรงผลักดัน มานูเอล ผมเคยดู คริสเตียโน่ เล่นใน เนชั่นส์ ลีก และสงสัยว่า 'อะไรเป็นแรงผลักดันให้เขาทำผลงานได้ดีในวัยนี้? เขาต้องการชัยชนะและสถิติมากกว่านี้หรือเปล่า?' ทุกคนต้องตัดสินใจกันเอง'
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา