จามาล มูเซียล่า เตรียมเปลี่ยนจากเบอร์ 42 เป็นเบอร์ 10 ของ บาเยิร์น มิวนิค หลังการย้ายทีมของ ลีรอย ซาเน่
ซาเน่ ย้ายจากบาเยิร์น มิวนิค ไป กาลาตาซาราย ด้วยสัญญา 3 ปีในฐานะฟรีเอเย่นต์ เนื่องจากหมดสัญญากับ บาเยิร์น อย่างเป็นทางการในวันที่ 30 มิถุนายนนี้
ปีกตัวเก๋ารับทรัพย์มากถึง 15 ล้านยูโรต่อปีกับสโมสรในตุรกี และการมาถึงของ ซาเน่ ที่อิสตันบูลก่อนการย้ายทีม ทำให้แฟนๆ กาลาตาซารายหลายแสนคนออกมาต้อนรับผู้เล่นคนใหม่อย่างยิ่งใหญ่
ที่บาเยิร์น ซาเน่ สวมเบอร์ 10 ซึ่งเขาจะเก็บไว้ใช้ที่ กาลาตาซาราย หลังสวมหมายเลขดังกล่าวกับ บาเยิร์น นับตั้งแต่ย้ายร่วมทัพ ฤดูกาล 2020-21 และก่อนย้ายจาก แมนฯ ซิตี้ ซาเน่ ไม่ได้สวมหมายเลขนั้นมาตั้งแต่สมัยเป็นดาวรุ่งกับชาลเก้ 04
ตอนนี้ ซาเน่ อำลาบาเยิร์นแล้ว และหมายเลข 10 ก็พร้อมให้ทุกคนได้เลือก ตอนนี้มีผู้เล่นที่เหมาะสมหลายคนที่จะมาเติมเต็มตำแหน่งที่ว่างนั้นแล้ว
ตามข้อมูลจาก Tz (iMiaSanMia) จามาล มูเซียล่า จะได้สวมเสื้อหมายเลข 10 แทนหมายเลข 42 ที่เขาเคยใส่อยู่
สำหรับ มูเซียล่า แล้ว หมายเลข 10 ถือเป็นความฝันอันยิ่งใหญ่ของเขามาโดยตลอด และมีรายงานว่า ผู้บริหารระดับสูงของ บาเยิร์น วางแผนให้เขาสวมหมายเลขนี้อยู่แล้ว
ในทีมชาติเยอรมนี มูเซียล่า ใส่เบอร์ 10 ไปแล้ว โดยสวมครั้งแรกในเกมกระชับมิตรที่ชนะ ฝรั่งเศส เมื่อมีนาคม 2024 ซึ่งถือเป็นเพียงเกมที่ 3 ที่ ยูเลี่ยน นาเกลส์มันน์ เข้ามาคุมทีมแทน ฮันซี่ ฟลิค เมื่อเดือนกันยายน
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา