เยนส์ คายุสเต้ มิดฟิลด์ชาวสวีเดนของ นาโปลี เลือกกลับไปร่วมทัพ อิปสวิช ทาวน์ อีกรอบด้วยสัญญายืมตัวพ่วงออปชั่นซื้อขาดหากพาทีมเลื่อนชั้น
แม้จะมีกระแสข่าวว่าหลายสโมสรให้ความสนใจ แต่สุดท้าย คายุสเต้ เลือกกลับไปร่วมทัพ อิปสวิช ทาวน์ เพียงทีมเดียว หลังไม่สามารถยึดตำแหน่งตัวจริงกับ นาโปลี ได้ในฤดูกาลที่ผ่านมา
ก่อนหน้านี้มีรายงานพิเศษว่า อิปสวิช เริ่มเปิดโต๊ะเจรจาดึงตัว คายุสเต้ กลับมาร่วมทีม หลังเคยค้าแข้งด้วยแบบยืมตัวเมื่อฤดูกาลก่อน และตอนนี้ดีลดังกล่าวกำลังจะเสร็จสิ้นในรายละเอียดขั้นสุดท้าย
สัญญาครั้งนี้เป็นการยืมตัวแบบมีค่าธรรมเนียมราว 1.3 ล้านยูโร พร้อมออปชั่นซื้อขาดเมื่อจบฤดูกาล ซึ่งจะกลายเป็นเงื่อนไขแบบบังคับทันทีหาก อิปสวิช เลื่อนชั้นกลับสู่พรีเมียร์ลีก
ในช่วงไม่กี่วันที่ผ่านมา มีรายงานว่าหลายสโมสร รวมถึงทีมจากซาอุ โปรลีก แสดงความสนใจ แต่ อิปสวิช คือสโมสรเดียวที่ยื่นข้อเสนอจริงจังและเดินหน้าเต็มตัว
นาโปลี คว้าตัว คายุสเต้ มาจาก แร็งส์ ในฝรั่งเศส ด้วยค่าตัว 11.5 ล้านยูโร เมื่อเดือนสิงหาคม 2023 โดยเขาลงสนามให้ทีมไป 35 นัดในทุกรายการ แต่เป็นตัวจริงเพียง 16 นัดเท่านั้น
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา