เจอร์เก้น คล็อปป์ เชื่อว่าช่วงเวลาของ โฟลเรียน เวียร์ตซ์ ที่ ลิเวอร์พูล จะถูกกำหนดโดยคำตอบของคำถามสำคัญข้อหนึ่ง
ผู้จัดการทีมระดับตำนานของ หงส์แดง เป็นหนึ่งคนที่เชียร์แบบออกนอกหน้าในการคว้าตัวซูเปอร์สตาร์ชาวเยอรมันรายนี้ แต่รู้ดีว่าความสำเร็จไม่ได้รับประกันอะไร
เวียร์ตซ์ เซ็นสัญญา 5 ปี กับ ลิเวอร์พูล ในเดือนมิถุนายน โดยย้ายมาจาก เลเวอร์คูเซ่น ด้วยค่าตัวเบื้องต้น 100 ล้านปอนด์ และอาจเพิ่มไปถึง 116 ล้านปอนด์หากรวมโบนัส
เขาถูกตัดชื่อออกจากทีมในเกมปรีซีซั่นนัดแรกกับ เปรสตัน ซึ่ง หงส์แดง เอาชนะที่ดีพเดล 3-1 แม้ว่าจะมีผู้เล่นหน้าใหม่คนอื่นๆ อย่าง จอร์จี้ มามาดาชวิลี่, เจเรมี่ ฟริมปง, มิลอส เคอร์เคซ และ เฟร็ดดี้ วู้ดแมน ต่างได้ลงสนาม การถูกตัดชื่อครั้งนี้เป็นส่วนหนึ่งขแงแผนการจัดการความฟิตที่รอบคอบ
และคำถามสำคัญสำหรับ คล็อปป์ คือ เวียร์ตซ์ จะเล่นตรงไหน?
"ใช่ (เขาจะพิสูจน์ตัวเอง) แม้แน่นอนว่าผมยังไม่รู้แน่ชัดว่า อาร์เน่อ จะเลือก โฟลเรียน ในตำแหน่งไหน" คล็อปป์ กล่าว
<<<<<<< HEAD
ตำแหน่งที่ดีที่สุดของ เวียร์ตซ์ คือกองกลางตัวรุก เขาเล่นตำแหน่งนี้บ่อยที่สุดกับ เลเวอร์คูเซ่น ซึ่งทำให้เขามีโอกาสสร้างผลงานได้อย่างโดดเด่นในฤดูกาลที่แล้ว ทำไป 16 ประตู และ 15 แอสซิสต์
=======
ตำแหน่งดีที่สุดของ เวียร์ตซ์ คือกองกลางตัวรุก เขาเล่นตำแหน่งนี้บ่อยที่สุดกับ เลเวอร์คูเซ่น ซึ่งทำให้เขามีโอกาสสร้างผลงานได้อย่างโดดเด่นในฤดูกาลที่แล้ว ทำไป 16 ประตู และ 15 แอสซิสต์
>>>>>>> 4d43ea8c81447b468178bfcac67ceef7db5b2915
อีกทางเลือกหนึ่ง สล็อต อาจพิจารณาให้ เวียร์ตซ์ เล่นในตำแหน่งฟอลส์ไนน์ เพื่อดึงกองหลังออกมาและเพิ่มพื้นที่ให้นักเตะริมเส้นของ ลิเวอร์พูล ได้ตัดเข้าใน ซึ่งเป็นสิ่งที่ โมฮาเหม็ด ซาลาห์ ถนัดอย่างมาก
อีกแนวคิดหนึ่งของการดัน เวียร์ตซ์ ไปเล่นริมเส้น อาจจะเป็นปีกซ้าย นี่ไม่ใช่ตำแหน่งที่เขาคุ้นเคยมากนัก แต่ด้วยอนาคตของ หลุยส์ ดีอาซ ที่ยังไม่แน่นอนท่ามกลางความสนใจจาก บาร์เซโลน่า และ บาเยิร์น มิวนิค เขาอาจได้รับมอบหมายในตำแหน่งนี้บ้าง
หรืออีกทางเลือก เวียร์ตซ์ อาจได้รับมอบหมายให้เล่นในตำแหน่งตัวต่ำลงมาหน่อยฐานะเบอร์ 8
เรื่องนี้อาจสมเหตุสมผลหาก สล็อต ต้องการใช้มิดฟิลด์ 3 คน โดยที่ โดมินิก โซบอสไล ยังคงได้รับอิสระในการเล่นตำแหน่งหมายเลข 8 ร่วมกับเขา ซึ่งอาจต้องเลือกใครคนใดคนหนึ่งระหว่าง ไรอัน กราเฟนแบร์ค หรือ อเล็กซิส แม็ค อัลลิสเตอร์ ในตำแหน่งหมายเลข 6
ไม่ต้องสงสัยเกี่ยวกับความสามารถในการทำลายล้างของ เวียร์ตซ์ และด้วยเหตุนี้ สล็อต จึงน่าจะต้องเพิ่มโอกาสในการพาเขาเข้าไปในพื้นที่อันตรายให้ได้มากที่สุด
แต่เขาก็ต้องพิจารณาด้วยว่าอะไรที่เหมาะสมกับส่วนที่เหลือของทีม ถ้า เวียร์ตซ์ เล่นในตำแหน่งกองกลางตัวรุก ลิเวอร์พูล ก็น่าจะมีกองกลางตัวนรับเพิ่มอีกสองคน ซึ่งนั่นจะสร้างคำถามให้กับ โซบอสไล
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา