เวสต์แฮม ประกาศเซ็นสัญญาคว้าตัว เอล ฮัดจิ มาลิค ดิยุฟ แบ็กซ้ายทีมชาติเซเนกัล มาจาก สลาเวีย ปราก ด้วยค่าตัว 19 ล้านปอนด์
<<<<<<< HEAD
กองหลังวัย 20 ปีรายนี้ย้ายมายัง เวสต์แฮม ด้วยสัญญาระยะยาว และคาดว่าจะเข้าร่วมแคมป์ฝึกซ้อมปรีซีซั่นของสโมสรที่เยอรมันในสัปดาห์นี้
=======
กองหลังวัย 20 ปีรายนี้ย้ายมายัง เวสต์แฮม ด้วยสัญญาจนถึงปี 2030 และคาดว่าจะเข้าร่วมแคมป์ฝึกซ้อมปรีซีซั่นของสโมสรที่เยอรมันในสัปดาห์นี้
>>>>>>> 4d43ea8c81447b468178bfcac67ceef7db5b2915
ดิยุฟ เคยเป็นผู้เล่นสำคัญของ สลาเวีย ปราก ตอนที่พวกเขาคว้าแชมป์ลีกสูงสุด สาธารณรัฐเช็ก เมื่อฤดูกาลที่แล้ว
เขากล่าวว่าหลายสโมสรสนใจที่จะเซ็นสัญญากับเขา แต่เขาเลือก เวสต์แฮม เพราะ "มันเป็นแผนการที่ดีสำหรับผม"
"ผมอยากจะบอกกับกองเชียร์ เวสต์แฮม ว่าผมมีความสุขมากที่ได้อยู่ที่นี่กับพวกเขา ผมคิดว่าเราจะทำผลงานได้ดีมากในปีนี้" ดิยุฟ กล่าวผ่านเว็บไซต์ของสโมสร
"ทุกคนอยากมากที่นี่เพื่อเล่นในพรีเมียร์ลีก ผมคิดว่ามันเป็นความฝันของทุกคน"
เกรแฮม พ็อตเตอร์ กุนซือ ขุนค้อน กล่าวว่า ดิยุฟ ซึ่งสามารถเล่นได้ทั้งแบ็กซ้ายและวิงแบ็กซ้าย เป็นนักเตะที่สโมสรเฝ้าจับตามองมาระยะหนึ่งแล้ว
"เขายังเด็ก มีความกระหาย และมีความทะเยอทะยาน และผมคิดว่าเขาจะเป็นส่วนเสริมที่ดีมากสำหรับทีม"
ดิยุฟ ออจากเซเนกัล เมื่ออายุ 18 ปี เพื่อร่วมทีม ทรอมโซ่ ในนอร์เวย์ เมื่อเดือนกุมภาพันธ์ ปี 2023 โดยลงเล่นไป 21 นัด ทำได้ 3 ประตู
หลังจากนั้น เขาก็ย้ายไป สลาเวีย ปราก อีกหนึ่งปีต่อมา และทำประตูได้ในเกมประเดิมสนามในลีกที่เอาชนะ คาร์วิน่า
ฤดูกาลที่แล้ว เขาทำได้ 7 ประตู ช่วยให้ สลาเวีย คว้าแชมป์ลีกด้วยคะแนนห่าง 16 แต้ม เสียเพียง 18 ประตู จาก 35 นัด
ดิยุฟ ติดทีมชาติเซเนกัลเป็นครั้งแรกในแอฟริกา คัพ ออฟ เนชั่นส์ รอบคัดเลือก กับ บุรุนดี ในเดือนกันยายน ปี 2024 และลงเล่นในเกมอุ่นเครื่องที่ทีมชาติ เซเนกัล เอาชนะ อังกฤษ 3-1 เมื่อเดือนมิถุนายน
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา