โฟลเรียน เวียร์ตซ์ ตัดสินใจเลือก ลิเวอร์พูล มากกว่า บาเยิร์น มิวนิค เนื่องจากพลังดึงดูดจากพรีเมียร์ลีกตามมุมมองของอดีตซีอีโอทีมเสือใต้
โอลิเวอร์ คาห์น อดีตซีอีโอ บาเยิร์น มิวนิค เผยว่ามีหลายปัจจัยที่ทำให้ โฟลเรียน เวียร์ตซ์ ตัดสินใจย้ายไปค้าแข้งกับ ลิเวอร์พูล ในช่วงซัมเมอร์นี้เพราะแรงดึงดูดจากพรีเมียร์ลีก แม้ว่าจะมีโอกาสย้ายมาเล่นกับ บาเยิร์น มิวนิค ยักษ์ใหญ่เมืองเบียร์ก็ตาม จากการเปิดเผยกับ สกาย เยอรมนี เมื่อวันจันทร์ที่ผ่านมา
'ผมไม่แน่ใจว่ามันเกี่ยวกับสโมสร ผมคิดว่ามันเป็นเรื่องของลีกอย่างแรก ผมไม่รู้ว่ามันเป็นปัญหาของ บาเยิร์น หรือปัญหาของบุนเดสลีกา ในฐานะนักเตะ พรีเมียร์ลีกเป็นลีกที่น่าดึงดูดที่สุด ทั้งในแง่ของกีฬา, เศรษฐกิจ และสื่อ โอกาสทางการตลาดในพรีเมียร์ลีกนั้นครอบคลุมทั่วโลก'
'นั่นคือสิ่งแรกที่ผมพิจารณาในฐานะนักเตะ เมื่อคุณคิดว่า โอเค, ตอนนี้ผมไปอยู่ บาเยิร์น มิวนิค และคว้าแชมป์เยอรมนีสมัยที่ 16, 17, 18 แล้ว มันน่าสนใจสำหรับผมจริงหรือ? แน่นอนว่าการคว้าแชมป์แชมเปี้ยนส์ลีกนั้นน่าสนใจเสมอ นักเตะดาวรุ่งมีความคิดและข้อพิจารณามากมาย และแน่นอนว่าต้องมีทีมด้วย ทีมใด ระบบใด และโค้ชคนไหนที่เหมาะกับผมมากกว่ากัน?' คาห์น กล่าว
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา