เจมี่ คาร์ราเกอร์ อดีตกองหลังของ ลิเวอร์พูล มองว่าสโมสรเก่าไม่ควรที่จะเอา อเล็กซานเดอร์ อีซัค เข้ามาเสริมกองหน้าอีก หลังจากที่ก่อนหน้านี้คว้าตัว อูโก้ เอกีตีเก้ มาร่วมทีมแล้ว
"หงส์แดง" จ่าย 79 ล้านปอนด์ ในการคว้า เอกีตีเก้ มาจาก แฟร้งค์เฟิร์ต แต่ช่วงที่ผ่านมาทีมมีข่าวอย่างหนักว่าจะซื้อ อีซัค อีก โดยได้ทำการยื่นข้อเสนอครั้งแรกที่ 110 ล้านปอนด์ แต่โดนตอบปฏิเสธมา
เชื่อว่า นิวคาสเซิ่ล วางค่าตัวของ อีซัค ไว้สูงถึง 150 ล้านปอนด์ ซึ่งทาง คาร์ราเกอร์ แสดงความชัดเจนว่าไม่เห็นด้วยกับดีลนี้ หลังทีมได้กองหน้าอย่าง เอกีตีเก้ มาแล้ว
"เขา (อีซัค) จะเป็นการเซ็นสัญญาที่ยอดเยี่ยม แต่ในมุมมองของแฟนบอล ในมุมมองของผม ผมไม่ต้องการให้ ลิเวอร์พูล ใช้เงิน 150 ล้านปอนด์ ไปกับ อีซัค" คาร์ราเกอร์ กล่าวในรายการ ดิ โอเวอร์แลป
"การที่ ลิเวอร์พูล ซื้อกองหน้าอีกคน (เอกีตีเก้) และจะให้เขาเป็นตัวสำรอง บางสิ่งเกี่ยวกับเรื่องนี้ดูไม่ถูกต้องเท่าไรสำหรับผม - ผมมองที่ อีซัค กับการที่เขาทำตัวเป็นเด็กปาของเล่นเมื่อไม่ได้ดั่งใจหลัง อาร์เซน่อล ไปซื้อกองหน้า และที่ ลิเวอร์พูล ซื้อกองหน้าอีกคน มันทำให้ผมสับสนอยู่บ้างในตอนนี้"
"สำหรับผมแล้วเมื่อคิดถึง ลิเวอร์พูล มันดูเหมือนไม่ได้วางแผนเอาไว้จริงๆ ผมไม่คิดว่าแผนคือการซื้อกองหน้า 80 ล้านปอนด์ แล้วก็มองหากองหน้าอีกคนในราคา 120 ล้านปอนด์"
"ในแง่ของสิ่งที่ ลิเวอร์พูล ทำในช่วงซัมเมอร์กับการดึงนักเตะใหม่เข้ามา พวกเขาใช้เงินไปมากและไม่ได้รู้สึกว่า ลิเวอร์พูล ใช้แนวทางแบบนั้นมากนัก"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา