เซซ่าร์ ตาร์เรก้า เซนเตอร์วัย 23 ปีของ บาเลนเซีย เตรียมขยายสัญญาเพิ่มเติมอีก 5 ปี ขณะที่ ฆาเบียร์ เกร์ร่า และ ดีเอโก้ โลเปซ จะเซ็นเพิ่มรายละ 4 ปี
'กาเดน่า โกเป้' รายงานเมื่อวันพุธที่ผ่านมาว่า บาเลนเซีย เตรียมขยายสัญญากับ เซซ่าร์ ตาร์เรก้า และ ดีเอโก้ โลเปซ สองแข้งกำลังสำคัญของสโมสร เช่นเดียวกับ ฆาเบียร์ เกร์ร่า มิดฟิลด์วัย 22 ปี
บาเลนเซีย มีทุนสำหรับขยายสัญญากับนักเตะเพิ่มเติม หลังการขาย คริสเตียน มอสเกร่า และ ยาเร็ค กาซีโอรอฟสกี้ ให้ อาร์เซน่อล และ พีเอสวี ไอนด์โฮเฟ่น ด้วยมูลค่ารวมกันเกือบ 30 ล้านยูโร พร้อมการคว้าตัว โฆเซ่ โกเปเต้ มาจาก มายอร์ก้า, บาปติสต์ ซ็องตามาเรีย มิดฟิลด์จาก แรนส์ และ ฟิลิป อูกรีนิช มิดฟิลด์จาก ยังบอยส์
ก่อนหน้านี้ บาเลนเซีย บรรลุข้อตกลงในการขยายสัญญากับ เกร์ร่า ไปจนถึงช่วงซัมเมอร์ปี 2029 ก่อนทีมค้างคาวจะตกลงยืดสัญญา ตาร์เรก้า เซนเตอร์วัย 23 ปีไปถึงปี 2030 ส่วน ดีเอโก้ โลเปซ แนวรุกวัย 23 ปีเตรียมเซ็นสัญญาอีก 4 ปีเช่นกัน
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา