ฟรานเชสโก้ คามาร์ด้า ดาวรุ่งของ เอซี มิลาน ถูกปล่อยให้ เลชเช่ ทีมร่วมศึกเซเรีย อา ยืมตัวใช้งานในฤดูกาล 2025/26 พร้อมเงื่อนไขซื้อขาด และออปชั่นซื้อกลับ
เลชเช่ แถลงยืนยันการคว้าตัว คามาร์ด้า อย่างเป็นทางการเมื่อวันจันทร์ หลังเจ้าตัวเดินทางเข้ารับการตรวจร่างกายตั้งแต่วันอาทิตย์ และผ่านขั้นตอนสุดท้ายของการย้ายทีมเป็นที่เรียบร้อย
คามาร์ด้า เคยสร้างสถิติสุดโหดในระดับเยาวชน ด้วยการยิงถึง 485 ประตูจาก 89 นัด กับทีมเยาวชนของ มิลาน แต่ฤดูกาลที่แล้วมีโอกาสลงเล่นในเซเรีย อาเพียง 199 นาทีเท่านั้น
การย้ายไป เลชเช่ ครั้งนี้จึงถือเป็นโอกาสสำคัญสำหรับเจ้าตัวในการเก็บประสบการณ์และลงสนามอย่างสม่ำเสมอในลีกสูงสุด โดยสโมสรใหม่มีออปชั่นซื้อขาดเมื่อจบซีซั่น แต่ รอสโซเนรี่ ยังสามารถใช้เงื่อนไขซื้อกลับได้ในอนาคตหากต้องการ
สำหรับ คามาร์ด้า ถือเป็นแข้งใหม่รายที่สองของ เลชเช่ ในตลาดซัมเมอร์นี้ ต่อจากการคว้าตัว คริสต์-โอเว่น กูอัสซี่ จากสต๊าด ลาวาล ทีมในลีกเดอซ์ ฝรั่งเศส
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา