จาเรลล์ ควอนซาห์ กองหลัง ลิเวอร์พูล บรรลุข้อตกลงส่วนตัวทางวาจากับ เลเวอร์คูเซ่น แล้ว ตามรายงานจาก ฟาบริซิโอ โรมาโน่
ตามรายงานระบุว่า เลเวอร์คูเซ่น กับ ลิเวอร์พูล อยู่ในขั้นตอนการเจรจาเพื่อหาข้อตกลงกันให้ได้ แต่ ควอนซาห์ นั้นตอบตกลงที่จะไปเล่นในถิ่นไบอารีน่า แล้ว
คาดว่าทั้งสองทีมน่าจะบรรลุข้อตกลงกันได้ในไม่ช้านี้สำหรับปราการหลังวัย 22 ปี ที่ก้าวขึ้นมาจากอะคาเดมี่ของ หงส์แดง
ลิเวอร์พูล ต้องการค่าตัว ควอนซาห์ สูงระดับ 40 ล้านปอนด์ แต่ เลเวอร์คูเซ่น ไม่เคยจ่ายค่าตัวสำหรับการย้ายทีมที่ใกล้เคียงกับจำนวนดังกล่าวมาก่อน
ตัวเลขสุดท้ายของข้อตกลงนี้ยังไม่ได้ข้อสรุป
แต่รายงานล่าสุดจาก โรมาโน่ เปิดเผยว่า เลเวอร์คูเซ่น และ ลิเวอร์พูล ใกล้ที่จะบรรลุข้อตกลงการย้ายทีมแบบถาวรกันแล้ว โดยเข้าใจว่าจะมีมูลค่าราว 30 ล้านปอนด์ บวกกับดบนัสเพิ่มเติม
ข้อตกลงนี้แยกกับการย้ายทีมของ โฟลเรียน เวียร์ตซ์
สำหรับ ควอนซาห์ ที่มีโอกาสถูกเรียกขึ้นไปติดทีมชาติชุดใหญ่ในช่วงไม่กี่เดือนที่ผ่านมา ได้เซ็นสัญญาฉบับใหม่กับ ลิเวอร์พูล เป็นเวลา 5 ปี เมื่อเดือนตุลาคมที่ผ่านมา
ดาวเตะวัย 22 ปี ประเดิมลงเล่นให้ทีมชุดใหญ่ในยุคของ เจอร์เก้น คล็อปป์ และแจ้งเกิดได้อย่างเต็มตัวจนกระทั่งลงสนามไปถึง 33 นัดรวมทุกรายการ รวมถึง 16 เกมในพรีเมียร์ลีก เมื่อฤดูกาล 2023-24
อย่างไรก็ตาม เขาได้ลงเล่นเพียง 25 นัดรวมทุกรายการ แบ่งเป็น 13 เกมในลีกในซีซั่นที่ ลิเวอร์พูล คว้าแชมป์ลีกภายใต้การคุมทีมของ อาร์เน่อ สล็อต
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา