เจอร์เก้น คล็อปป์ ยืนยันว่าตนมีบทบาทแค่พยายามถ่ายทอดประสบการณ์สู่ทีมเท่านั้นโดยไม่มีหน้าที่บงการเทรนเนอร์ของ แอร์เบ ไลป์ซิก แต่อย่างใด
เจอร์เก้น คล็อปป์ อดีตกุนซือ ลิเวอร์พูล ซึ่งทำงานฐานะหัวหน้าฝ่ายฟุตบอลระดับโลกของ เร้ด บูลล์ ยืนยันว่าตนไม่ได้มารับบทบาทโค้ชของ แอร์เบ ไลป์ซิก พร้อมคาดหวังถึงอนาคตที่สดใสของทัพกระทิงแดงเมืองเบียร์ภายใต้การดูแลของ โอเล่ แวร์เนอร์ เทรนเนอร์คนใหม่ ตามรายงานจากบิลด์เมื่อวันอังคารที่ผ่านมา
ในวันแรกของการฝึกซ้อมช่วงปรีซีซั่นของ แอร์เบ ไลป์ซิก, คล็อปป์ ถูกถามถึงบทบาทของเขาอีกครั้ง ก่อนตอบว่า 'ผมไม่รู้ว่าผมต้องอธิบายเรื่องนี้อีกเป็นพันๆครั้งหรือเปล่า ผมไม่ใช่เงาของหัวหน้าโค้ชที่นี่ ผมแค่พยายามแบ่งปันประสบการณ์ของผม และผมมีประสบการณ์มากมายจริงๆ'
แอร์เบ ไลป์ซิก ต้องการสร้างแรงกระตุ้นใหม่ๆในช่วงซัมเมอร์นี้ด้วยการดึง แวร์เนอร์ จาก แวร์เดอร์ เบรเมน มารับตำแหน่งเทรนเนอร์คนใหม่ หลังทีมกระทิงแดงเมืองเบียร์จบฤดูกาลที่แล้วอันดับ 7 แย่สุดนับตั้งแต่เลื่อนชั้นขึ้นมาในปี 2016
'การประสบความสำเร็จให้มากที่สุดเท่าที่จะเป็นไปได้นั้นเป็นเรื่องที่ยอดเยี่ยม ภายใต้การกุมบังเหียนของหัวหน้าโค้ชคนใหม่ ซึ่งทีมยังคงมีการเปลี่ยนแปลง ผมคิดว่านั่นชัดเจน'
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา