คริสเตียน คิวู เฮดโค้ช อินเตอร์ มิลาน เปิดใจหลังทีมตกรอบสโมสรโลก จากการพ่ายต่อ ฟลูมิเนนเซ่ 0-2 ในรอบ 16 ทีมสุดท้าย
อินเตอร์ ถูกมองว่าเหนือกว่า ฟลูมิเนนเซ่ ในรอบ 16 ทีมสุดท้าย ทว่าความผิดพลาดในแนวรับทำให้ เคร์มัน กาโ ทำประตูขึ้นนำตั้งแต่ต้นเกม และ สเตฟาน เดอ ฟราย พลาดโอกาสทอง ขณะที่ ฟาบิโอ ผู้รักษาประตูวัย 44 ปีของ ฟลูมิเนนเซ่ เซฟได้หลายครั้ง
เอร์กูเลส ทำประตูปิดท้ายช่วงทดเจ็บ จากความผิดพลาดรวมของแนวรับของ อินเตอร์ โดยที่ เลาตาโร่ มาร์ตีเนซ และ เฟเดริโก้ ดิ มาร์โก ได้ยิงชนเสาช่วงท้าย
"ฟลูมิเนนเซ่สดกว่าและเฉียบคมกว่า เรายังไม่เข้าถึงเกมในแบบที่ผมอยากเห็น เราสู้กับความเข้มข้นและการเพรสซิ่งสูงของพวกเขาไม่ได้ เราคิดว่าตัวเองเก่งเกินไป พยายามเล่นสวยงาม แต่จริงๆ ควรทำอะไรที่ง่ายกว่านี้" คิวู กล่าว
"โดยรวมทุกคนเห็นได้ชัดว่าเราเหนื่อยแค่ไหน เราพยายามจนจบเพื่อพลิกสถานการณ์ แต่โชคร้ายที่ยิงชนเสาสองครั้งและโอกาสของ เดอ ฟราย สุดท้ายเราเสียสองประตูจากการยิงตรงกรอบเพียงสองครั้งจริงๆ"
คิวู เพิ่งเข้ารับงานเพียงไม่กี่วันก่อนบินไปสหรัฐฯ ร่วมศึกสโมสรโลก หลัง ซิโมเน่ อินซากี้ย้ายไปคุมทีมอัล ฮิลาล ในลีกซาอุฯ
"ผมขอเก็บสามสัปดาห์นี้ไว้ เพราะทำให้ผมรู้จักทีมมากขึ้น ได้เห็นจุดแข็ง จุดอ่อน บุคลิกและทัศนคติของกลุ่มนักเตะที่หลังฤดูกาลหนักหน่วงต้องสู้สุดกำลัง"
"ผมมองโลกในแง่ดีเสมอ ไม่งั้นผมคงปวดหัว มาสร้างจากสามสัปดาห์นี้เพื่อวางแผนสำหรับฤดูกาลหน้า"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา