อันเดรีย คัมเบียโซ่ แบ็กซ้าย ยูเวนตุส เปิดเผยว่าเขาได้พูดคุยกับ แมนฯ ซิตี้ เมื่อเดือนมกราคม แต่ยืนยันว่ายังมีความสุขที่ได้เล่นให้ ยูเวนตุส
คัมเบียโซ่ ให้สัมภาษณ์กับ กัซเซ็ตต้า เดลโล่ สปอร์ต และพูดถึงข่าวลือที่เชื่อมโยงเขากับยักษ์ใหญ่พรีเมียร์ลีก
เมื่อถูกถามเกี่ยวกับ แมนฯ ซิตี้ วิงแบ็กรายนี้กล่าวว่า "พูดได้เลยว่าพวกเขามีแหล่งเงินทุนที่แทบจะไม่มีขีดจำกัด เจ้าของทีมรวยอย่างน่าเหลือเชื่อ ดังนั้นผมจึงไม่แปลกใจเลยที่พวกเขาทุ่มเงินไปมากกับตลาดซื้อขายนักเตะ"
"ในเดือนมกราคม การได้คุยกันถือเป็นเรื่องที่ดี แต่ผมมีความสุขที่ได้อยู่ที่นี่ และได้สวมเสื้อตัวนี้ ผมไม่เคยใกล้เคียงกับอะไรก็ตาม มันเป็นเรื่องดีและน่าประทับใจที่ตกเป็นข่าวกับสโมสรแบบนั้น แต่ผมจะพูดอีกครั้งว่าผมมีความสุขมากที่ได้เล่นที่นี่"
คัมเบียโซ่ ถูก ยูเว่ เซ็นสัญญามาจาก เจนัว ในปี 2022 และมีฤดูกาล 2024-25 ที่น่าประทับใจ โดยทำได้ 2 ประตู และ 4 แอสซิสต์ จาก 33 นัดในเซเรีย อา
ดาวเตะวัย 25 ปี เหลือสัญญา 4 ปี หลังจากตกลงเซ็นสัญญา 5 ปี เมื่อเดือนพฤษภาคมที่แล้ว หลังจากใช้เวลาในซีซั่น 2022-23 ด้วยการถูกยืมตัวไปอยู่กับ โบโลญญ่า
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา