ดาร์วิ่น นูนเญซ กองหน้า ลิเวอร์พูล ถูกคาดหมายว่าจะมีชื่อในกลุ่มใช้งานเกมคอมมิวนิตี้ ชีลด์ พบ คริสตัล พาเลซ (10 ส.ค.) นี้เป็นอย่างน้อย เนื่องจากสองค่ายที่แสดงความสนใจยากดำเนินธุรกรรมลุล่วงทันสุดสัปดาห์
รายงานจาก ‘สกาย สปอร์ตส์’ ว่า ดาร์วิ่น เป็นแข้งรายต่อไปที่เตรียมถูกขายออกจากแอนฟิลด์แบบมี เอซี มิลาน ยักษ์หลับเซเรีย อา อิตาลี และ อัล ฮิลาล จาก ซาอุดี โปร ลีก ต้องการตัว
EXCLUSIVE: Al Hilal are close to getting Darwin Nunez deal done after verbal agreement in place with Liverpool.
    
Club to club agreement is done, while Al Hilal are in talks with Darwin over personal terms.
    
Decision up to Nunez but talks underway, Inzaghi wants him. pic.twitter.com/9wvgc6UxZH
สถานการณ์เวลานี้ อัล ฮิลาล ดูเหมือนได้เปรียบเพราะสามารถตกลงปากเปล่ากับ ‘หงส์แดง’ ต้นสังกัดนักเตะแล้ว
เหลือเพียงการหารือเงื่อนไขส่วนตัว, ค่าเหนื่อย ที่อาจอาศัยเวลาสักระยะ ประวิงเวลาเพื่อรอให้ มิลาน ลองเสนอราคาสู้
ท้ายที่สุดแล้วอำนาจการตัดสินใจขึ้นกับแข้งอุรุกวัยเอง มีเพียงเฮดโค้ช ซิโมเน่ อินซากี้ ของ อัล ฮิลาล ที่เทียวไล้เทียวขื่อเช้า-เย็น
จากสถานการณ์ดังกล่าวมีโอกาสสูงที่การหารือจะยืดเยื้อจนรอให้ผ่านเกมยังเวมบลี่ย์ สเตเดี้ยม ไปก่อนถึงสรุปกันอีกที
ดาวเตะวัย 26 ปีผลงานปรี-ซีซั่น 2025 ถึอว่าน่าพอใจเพราะทำไปรวม 5 ประตู
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา