13/06/2025
วิเคราะห์บอลวันนี้ ไอร์แลนด์ พรีเมียร์ลีก ระหว่าง คอร์ก ซิตี้ -vs- โบฮีเมี่ยนส์
13/06/2025
13/06/2025
วิเคราะห์บอล
วิเคราะห์บอล
ทรรศนะบอลวันนี้
,
วิเคราะห์บอลวันนี้
แชร์ให้เพื่อนดูบอลสด
วิเคราะห์บอลวันนี้ ไอร์แลนด์ พรีเมียร์ลีก
คอร์ก ซิตี้ -vs- โบฮีเมี่ยนส์
13 มิถุนายน 2568 เวลา : 01.45 น.
ราคาบอล : โบฮีเมี่ยนส์ ต่อ 0.5 สนามแข่งขัน: เทอร์เนอร์ส ครอสส์
ผลการพบกันของทั้งสองทีม
19/04/25 โบฮีเมี่ยนส์ ชนะ คอร์ก ซิตี้ 1-0
01/03/25 คอร์ก ซิตี้ ชนะ โบฮีเมี่ยนส์ 2-1
17/01/25 คอร์ก ซิตี้ แพ้ โบฮีเมี่ยนส์ 2-4
09/02/24 โบฮีเมี่ยนส์ ชนะ คอร์ก ซิตี้ 1-0
04/11/23 โบฮีเมี่ยนส์ ชนะ คอร์ก ซิตี้ 4-0
05/06/23 คอร์ก ซิตี้ ชนะ โบฮีเมี่ยนส์ 2-1
01/05/23 โบฮีเมี่ยนส์ แพ้ คอร์ก ซิตี้ 5-0
18/02/23 คอร์ก ซิตี้ แพ้ โบฮีเมี่ยนส์ 1-2
คอร์ก ซิตี้ 5 นัดหลังสุด
31/05/25 เสมอ เชลบอร์น 1-1 (เหย้า) พรีเมียร์ลีก ไอร์แลนด์
24/05/25 แพ้ กัลเวย์ ยูไนเต็ด 1-2 (เยือน) พรีเมียร์ลีก ไอร์แลนด์
17/05/25 แพ้ เซนต์ แพตทริคส์ 2-3 (เยือน) พรีเมียร์ลีก ไอร์แลนด์
10/05/25 แพ้ เดอร์รี่ ซิตี้ 1-2 (เหย้า) พรีเมียร์ลีก ไอร์แลนด์
05/05/25 แพ้ ดร็อกเฮด้า 2-3 (เยือน) พรีเมียร์ลีก ไอร์แลนด์
โบฮีเมี่ยนส์ 5 นัดหลังสุด
31/05/25 ชนะ เดอร์รี่ ซิตี้ 1-0 (เหย้า) พรีเมียร์ลีก ไอร์แลนด์
24/05/25 แพ้ ดร็อกเฮด้า 0-1 (เยือน) พรีเมียร์ลีก ไอร์แลนด์
17/05/25 ชนะ เชลบอร์น 1-0 (เหย้า) พรีเมียร์ลีก ไอร์แลนด์
11/05/25 ชนะ สลิโก้ โรเวอร์ส 1-0 (เยือน) พรีเมียร์ลีก ไอร์แลนด์
05/05/25 ชนะ กัลเวย์ ยูไนเต็ด 2-1 (เยือน) พรีเมียร์ลีก ไอร์แลนด์
ทรรศนะเซียนดูบอล
คอร์ก ซิตี้ ยังหาฟอร์มเก่งไม่เจอ ชนะใครไม่ได้มา 5 นัดติด แนวรับเสียประตูต่อเนื่อง ขณะที่ โบฮีเมี่ยนส์ กลับมาแกร่งอีกครั้ง ชนะ 4 จาก 5 นัดหลัง และเก็บคลีนชีตถึง 4 นัด เกมรุกอาจไม่ได้หวือหวา แต่เล่นอย่างมีวินัยและเฉียบขาดกว่า เมื่อเทียบคุณภาพเกมรุก-รับแล้ว ทีมเยือนดูครบเครื่องกว่า มีโอกาสบุกคว้าสามแต้มกลับออกไป
ราคาบอลวันนี้: โบฮีเมี่ยนส์ ต่อ 0.5
สกอร์บอลที่คาด: คอร์ก ซิตี้ 1-2 โบฮีเมี่ยนส์