ลอริส คาริอุส เซ็นสัญญา 3 ปีกับ ชาลเก้ แม้ว่านายทวารวัย 31 ปีจะลงเฝ้าเสาเพียง 4 เกมนับตั้งแต่ย้ายมาเซ็นสัญญาในเดือนมกราคมที่ผ่านมาก็ตาม
ยูริ มูลเดอร์ ผู้อำนวยการฟุตบอลอาชีพของ ชาลเก้ ยืนยันการเซ็นสัญญากับ ลอริส คาริอุส นายทวารวัย 31 ปีไปจนถึงปี 2027 หลังย้ายมาเซ็นสัญญาระยะสั้นในช่วงต้นปีนี้ โดยลงเฝ้าเสา 4 เกมก่อนจะได้รับบาดเจ็บตั้งแต่เดือนมีนาคม ตามรายงานจากคิกเกอร์เมื่อวันพุธที่ผ่านมา
'การหารือกับ ลอริส เป็นไปด้วยดี ดังนั้นเราจึงมีความสุขที่เราสามารถตกลงเรื่องการขยายสัญญา เราเห็นว่า ลอริส เป็นผู้รักษาประตูที่มีทักษะที่ยอดเยี่ยมและยังเป็นผู้เล่นที่มีคุณค่าของทีมอีกด้วย เรารู้สึกตื่นเต้นที่จะได้เดินทางร่วมกันต่อไป' มูลเดอร์ กล่าว 'ลอริส ทำงานอย่างมืออาชีพมากในช่วงพักฟื้นเพื่อกลับมาลงสนามซ้อมในช่วงปรีซีซั่น'
ด้าน มีรอน มุสลิช เทรนเนอร์คนใหม่ของ ชาลเก้ กล่าวเสริมว่า 'นอกจากทักษะการเป็นผู้รักษาประตูแล้ว ลอริส ยังนำประสบการณ์มากมายมาด้วยและทุ่มเทให้กับเกมแบบสุดตัว เขาต้องการรับผิดชอบและจะเป็นหนึ่งในผู้นำทีมของเรา ผมตั้งตารอที่จะร่วมงานกับเขา'
ส่วน คาริอุส กล่าวว่า 'ผมรู้สึกยินดีมากที่เราสามารถตกลงกันเรื่องอนาคตร่วมกันได้ผ่านการหารือที่สร้างสรรค์ ด้วยผลงานของผม ผมต้องการมีส่วนสนับสนุนให้เราเล่นฟุตบอลประสบความสำเร็จอีกครั้งในฐานะทีม และได้รับความไว้วางใจจากแฟนๆอีกครั้ง นี่คือภารกิจของเราในฐานะนักเตะ และเราต้องทำงานให้สำเร็จตั้งแต่วันแรกของช่วงปรีซีซั่น'
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา