อินเตอร์ มิลาน ตกเป็นข่าวว่ากำลังพิจารณาที่จะคว้าตัว เจดอน ซานโช่ ปีกส่วนเกินของ แมนเชสเตอร์ ยูไนเต็ด หากพวกเขาไม่สามารถเซ็นสัญญากับ อเดโมล่า ลุคแมน กองหน้า อตาลันต้า ได้
ลุคแมน ตกเป็นข่าวเชื่อมโยงกับ อินเตอร์ อย่างหนักในซัมเมอร์นี้ แต่ดูเหมือนว่าราคาที่ อตาลันต้า เรียกร้องจากทีมของ คริสเตียน คิวู นั้นสูงเกินไป
กัซเซ็ตต้า เดลโล่ สปอร์ต รายงานว่า งูใหญ่ กำลังเริ่มมองหาทางเลือกอื่น หากพวกเขาล้มเหลวในการคว้าตัว ลุคแมน
ซานโช่ เหลือสัญญากับ แมนฯ ยูไนเต็ด เพียงปีเดียว และตกเป็นข่าวเชื่อมโยงกับ ยูเวนตุส ในซัมเมอร์นี้ โดยมีรายงานว่า ม้าลาย ใกล้จะบรรลุข้อตกลงในการเซ็นสัญญากับอดีตปีก โบรุสเซีย ดอร์ทมุนด์
อย่างไรก็ตาม อินเตอร์ ได้พิจารณา ซานโช่ และ คริสโตเฟอร์ เอ็นกุนกู กองหน้า เชลซี เป็นตัวเลือกที่เป็นไปได้หากพลาด ลุคแมน โดย ซานโช่ มีข้อได้เปรียบตรงที่เขาจะทำให้ งูใหญ่ เสียเงินน้อยกว่าการซื้อ ลุคแมน หรือ เอ็นกุนกู อย่างมาก ขณะที่ราคาของเขาอยู่ที่ 25 ล้านยูโรเท่านั้น
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา