บีบีซี รายงานว่า เลสเตอร์ ซิตี้ สัมภาษณ์ คริส ไวล์เดอร์ อดีตกุนซือ เชฟฟิลด์ ยูไนเต็ด สำหรับกระบวนการสรรผู้จัดการทีมคนใหม่
กุนซือวัย 57 ปีแยกทางกับทัพดาบคู่ หลังไม่อาจนำสโมสรแห่งเซาธ์ ยอร์คเชียร์ คืนสู่พรีเมียร์ลีกสำเร็จ
เชฟฟิลด์ ยูไนเต็ด จบอันดับ 3 แชมเปี้ยนชิพ โดยห่างพื้นที่เลื่อนชั้นอัตโนมัติ 2 อันดับแรกถึง 10 คะแนน ก่อนแพ้ในนัดชิงชนะเลิศ เพลย์ออฟ ต่อ ซันเดอร์แลนด์ ที่เวมบลีย์ เมื่อเดือนพฤษภาคม
ไวล์เดอร์ ต้องเผชิญหน้ากับ แดนนี่ โรห์ล ผู้จัดการทีม เชฟฟิลด์ เวนส์เดย์ เพื่อแย่งตำแหน่งที่ คิง เพาเวอร์ สเตเดี้ยม
แม้ว่ากันว่า เลสเตอร์ ชื่นชอบ โรห์ล  กระนั้น กุนซือวัย 36 ปีมีเงื่อนไขค่าฉีกสัญญา ซึ่งจิ้งจอกสีน้ำเงินต้องปฏิบัติตาม หากต้องการคว้าโค้ชชาวเยอรมันมาแทน รุด ฟาน นิสเตลรอย
อย่างไรก็ตาม โรห์ล ไม่ได้กลับมารายงานตัวช่วงเริ่มต้นปรีซีซั่นเมื่อวันพุธ ท่ามกลางปัญหาทางการเงินที่ยังคงเกิดขึ้นกับสโมสร โดยที่ยังไม่มีการจ่ายเงินเดือน
ความสนใจในตัว โรห์ล และการเจรจากับ ไวล์เดอร์ เกิดขึ้นหลัง เลสเตอร์ มีข่าวเชื่อมโยงกับ ฌอน ไดช์ อดีตผู้จัดการทีม เบิร์นลี่ย์ และ เอฟเวอร์ตัน มาก่อน
ขณะที่ ไดช์ ถูกมองว่าเป็นตัวเลือกรอง แกรี่ โอนีล อดีตกุนซือ บอร์นมัธ และ วูล์ฟส์ ก็เป็นอีกชื่อหนึ่งที่ตกเป็นข่าวกับ เลสเตอร์ หลังตกมาอยู่แชมเปี้ยนชิพอีกครั้ง
จิ้งจอกสีน้ำเงิน จบอันดับ 3 จากท้าย และห่างพื้นที่ปลอดภัย 13 คะแนนในพรีเมียร์ลีก ฤดูกาลที่ผ่านมา พร้อมกับคืนสู่แชมเปี้ยนชิพเป็นครั้งที่ 2 ในรอบ 3 ปี
เลสเตอร์ ใช้เวลาถึง 9 สัปดาห์หลังตกชั้นอย่างเป็นทางการในการปลด รุด ฟาน นิสเตลรอย กุนซือชาวดัตช์ ซึ่งเป็นเวลาเพียงไม่กี่วันก่อนนักเตะกลับมารายงานตัว เพื่อฝึกซ้อมก่อนเปิดฤดูกาล
นั่นทำให้ แอนดี้ คิง ซึ่งเป็นสมาชิกของทีมเลสเตอร์ชุดแชมป์พรีเมียร์ลีกในปี 2016 ต้องก้าวจากบทบาทโค้ช เพื่อขึ้นมาคุมทีมในเกมกระชับมิตรก่อนเปิดฤดูกาลนัดแรก ซึ่ง เลสเตอร์ ซิตี้ ชนะ ปีเตอร์โบโร่ ยูไนเต็ด จากลีก วัน 3-1 ที่ศูนย์ฝึกซ้อมซีเกรฟ เมื่อวันเสาร์ที่ผ่านมา
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา