อาร์ดอน จาชารี่ มิดฟิลด์ทีมชาติสวิตเซอร์แลนด์ เตรียมเข้ารับการตรวจร่างกายกับ เอซี มิลาน ในวันพุธนี้ หลังเดินทางถึงมิลานเป็นที่เรียบร้อย
จาชารี่ กำลังกลายเป็นสมาชิกใหม่ของ เอซี มิลาน หลังจาก คลับ บรูช ต้นสังกัดในเบลเยียม บรรลุข้อตกลงในการปล่อยตัวด้วยค่าตัวรวมราว 38-39 ล้านยูโร รวมโบนัส
การเจรจาระหว่างทั้งสองสโมสรยืดเยื้อมานานกว่าหนึ่งเดือน ก่อนจะมีความคืบหน้าอย่างเป็นทางการในวันจันทร์ที่ผ่านมา โดยค่าตัวพื้นฐานอยู่ระหว่าง 34-36 ล้านยูโร บวกโบนัสอีกราว 3-4 ล้านยูโร
จาชารี่ ตกลงเงื่อนไขส่วนตัวกับทัพปีศาจแดง-ดำได้ล่วงหน้าเรียบร้อยแล้ว โดยจะเซ็นสัญญา 5 ปี พร้อมรับค่าเหนื่อยปีละ 2.5 ล้านยูโร และทันทีที่ได้รับสัญญาณไฟเขียวจากต้นสังกัด นักเตะก็รีบเดินทางด้วยเครื่องบินส่วนตัวที่สโมสรเอซี มิลานจัดเตรียมไว้ให้ ก่อนจะลงจอดที่สนามบินลินาเต้ในช่วงค่ำวันอังคารที่ผ่านมา
แม้จะได้รับข้อเสนอที่มีมูลค่าสูงกว่าจากสโมสรอื่นในต่างแดน แต่แข้งวัย 23 ปี เลือกที่จะย้ายร่วมทีม เอซี มิลาน เนื่องจากมีความผูกพันกับสโมสรตั้งแต่วัยเด็ก และเคยมีโอกาสเยือนสนามซาน ซิโร่ในอดีต
"ผมมีความสุขมากจริงๆ"  จาชารี่ กล่าวกับนักข่าวหลังลงจากเครื่อง ก่อนเข้าพักที่โรงแรม Hotel Melià เพื่อเตรียมตัวตรวจร่างกายในวันพุธนี้
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา