อาร์ตูร์ เมโล่ มิดฟิลด์วัย 28 ปีมีโอกาสหวนคืน จีโรน่า อีกครั้ง หลังนักเตะทำผลงานน่าประทับใจระหว่างการย้ายมาเล่นด้วยสัญญายืมตัวในช่วงครึ่งหลังของฤดูกาลที่ผ่านมา
มุนโด้เดปอร์ติโบ รายงานเมื่อวันพุธที่ผ่านมาว่า จีโรน่า กำลังเจรจากับ ยูเวนตุส เพื่อดึง อาร์ตูร์ เมโล่ มิดฟิลด์ชาวบราซิเลียนกลับมาร่วมทีมอีกครั้งในช่วงซัมเมอร์นี้
จีโรน่า ดึง อาร์ตูร์ มาจาก ยูเวนตุส ในช่วงเดือนมกราคมที่ผ่านมาด้วยสัญญายืมตัว 6 เดือน ซึ่งมิดฟิลด์วัย 28 ปีมีบทบาทสำคัญในทีมของเทรนเนอร์ มิเชล ซานเชซ โดยลงเล่น 15 เกมและออกสตาร์ท 10 ครั้ง เขาสร้างความประทับใจในแง่บวก ก่อนทีมแคว้นกาตาลุนย่าจะแสดงความกระตือรือร้นที่จะดึงแข้งชาวบราซิเลียนกลับมาร่วมทีมอีกครั้งในช่วงซัมเมอร์นี้
ตามรายงานระบุว่า ยูเวนตุส กำลังหาทางปล่อย อาร์ตูร์ แบบถาวร เนื่องจากนักเตะไม่อยู่ในแผนงานของเทรนเนอร์ อีกอร์ ทูดอร์ แต่ทีมม้าลายไม่ปิดโอกาสการย้ายสังกัดแบบยืมตัวเช่นกัน และคาดว่าทั้งสองสโมสรจะสามารถเจรจากันเพื่อหาข้อสรุปได้ในอนาคตอันใกล้
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา