พาทริค ชิค ตกลงขยายสัญญากับ เลเวอร์คูเซ่น ออกไปจนถึงช่วงซัมเมอร์ปี 2030 เนื่องจากเขาต้องการเป็นส่วนสำคัญในการสร้างทีมเพื่อความสำเร็จในอนาคต
พาทริค ชิค กองหน้าทีมชาติเช็กเปิดเผยว่าเขาต้องการเป็นส่วนสำคัญในการสร้างทีมที่มีศักยภาพสำหรับการคว้าแชมป์ในอนาคต หลังการขยายสัญญากับทีมห้างยาจนถึงปี 2030 ตามรายงานจาก สกาย เยอรมนี เมื่อวันจันทร์ที่ผ่านมา
เลเวอร์คูเซ่น มีการเปลี่ยนแปลงครั้งใหญ่ในช่วงซัมเมอร์นี้ด้วยการดึง เอริก เทน ฮาก มารับตำแหน่งเทรนเนอร์ต่อจาก ชาเบียร์ อลอนโซ่ ที่ย้ายไปทำงานกับ เรอัล มาดริด พร้อมการย้ายสังกัดของ โฟลเรียน เวียร์ตซ์, โยนาธาน ทาห์, เยเรมี่ ฟริมปง และ กรานิต ชาคา
กองหน้าชาวเช็กทำผลงานยอดเยี่ยมในฤดูกาลที่ผ่านมาด้วยการทำ 27 ประตูจากการลงเล่นทุกรายการ ดาวยิงวัย 29 ปีไม่ลังเลที่จะสานต่อเส้นทางการค้าแข้งกับ เลเวอร์คูเซ่น ภายใต้การดูแลของเทรนเนอร์คนใหม่ ก่อนจะตกลงขยายสัญญากับทีมห้างยาไปจนถึงปี 2030
'ผมต้องการและจะยังคงทำประตูต่อไป นั่นคือจุดแข็งของผม นอกจากนี้ผมยังตั้งเป้าจะเป็นส่วนสำคัญของการสร้างทีมใหม่ที่มีศักยภาพในการคว้าแชมป์ อนาคตดูสดใส ไบเออร์ 04 กำลังทำงานอย่างหนักเพื่อสร้างทีมระดับท็อปเพื่ออนาคต ผมเชื่อมั่นว่าเราจะยังคงมีบทบาทนำในบุนเดสลีกาและยุโรปต่อไปในอนาคต' ชิค กล่าว
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา