ฟาบริซิโอ โรมาโน่ รายงานว่า ชัคตาร์ โดเน็ตส์ค ปฏิเสธข้อเสนอเกือบ 40 ล้านปอนด์จากฟูแล่ม สำหรับ เควิน ปีกตัวเก่งชาวบราซิล
"เจ้าสัวน้อย" ยื่นข้อเสนอราว 26.2 ล้านปอนด์ พร้อมโบนัสเพิ่มเติมอีก 8.75 ล้านปอนด์ เพื่อคว้าตัวแข้งพรสวรรค์สูงวัย 22 ปี แต่โดนสโมสรจากยูเครนปฏิเสธข้อเสนอดังกล่าว
ชัคตาร์กำลังมองหาข้อเสนอที่ใกล้เคียง 40 ล้านปอนด์ โดยเฉพาะอย่างยิ่ง เมื่อนาโปลี ทีมในเซเรีย อา แสดงความชื่นชมปีกซ้ายจอมเลื้อย และกำลังจับตาดูสถานการณ์ของเขาอยู่
เควิน ย้ายจากพัลไมรัส มาร่วมทีมชัคตาร์เมื่อเดือนมกราคมปีที่แล้ว ด้วยค่าตัว 13 ล้านปอนด์ ก่อนช่วยให้ทีมคว้าแชมป์ยูเครน 2 สมัยติดต่อกันในฤดูกาล 2023/24 โดยทำ 3 ประตู 4 แอสซิสต์ จาก 17 นัดในฤดูกาลดังกล่าว
จากนั้น ฤดูกาลล่าสุด เควิน ทำ 9 ประตูจาก 35 เกม ก่อนจะยิงประตูได้ 9 นาทีจากการลงเล่น 35 นัด พร้อมกับ 4 แอสซิสต์
ปีกซ้ายจอมพลังได้รับการโหวตให้เป็นผู้เล่นยอดเยี่ยมประจำฤดูกาลของสโมสรจากแฟนๆ เมื่อเดือนที่แล้ว
เควิน มีสัญญากับชัคตาร์จนถึงธันวาคม 2028 กำลังโชว์ฟอร์มได้อย่างยอดเยี่ยมในการแข่งขันยูโรปา ลีก รอบคัดเลือก ฤดูกาลนี้ โดยทำ 1 ประตู 2 แอสซิสต์ ในเกมถล่มอิลเวส เทมเปเร่ 6-0 ในรอบคัดเลือก รอบแรก
จากนั้น ดาวเตะบราซิเลียนทำ 2 ประตูในนัดแรกที่ชนะเบซิคตัส รอบคัดเลือก รอบสอง และยิงได้อีกครั้งในเลกสอง
ยังต้องรอดูกันต่อไปว่า ฟูแล่มจะกลับมาพร้อมข้อเสนอที่เพิ่มขึ้นสำหรับดาวรุ่งบราซิเลียนรายนี้หรือไม่
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา