ซน ฮึง-มิน กล่าวอำลาสเปอร์ส และขอบคุณ โธมัส แฟร้งค์ กุนซือใหม่ สำหรับความเข้าใจ หลังตนแจ้งถึงความปรารถนาในการอำลาสโมสร
ดาวยิงทีมชาติเกาหลีใต้กำลังจะย้ายไปร่วมทัพ ลอส แอนเจลีส เอฟซี ท่ามกลางความสนใจจากหลายสโมสร หลังกล่าวอำลาเพื่อนร่วมทีมสเปอร์ส ที่กรุงโซล
มีการตกลงกันในหลักการแล้วว่า อดีตกัปตันทีมสเปอร์สจะย้ายไปเล่นในเมเจอร์ลีก ซอคเกอร์
ซน ต้องการย้ายไปเล่นในเมเจอร์ลีก ซอคเกอร์ แม้มีข่าวว่าได้รับความสนใจจากซาอุดีอาระเบียอีกครั้ง โดยมีค่าตัวราว 15 ล้านปอนด์
เขายังคงอาศัยอยู่ในเกาหลีใต้ ขณะที่ชาวคณะสเปอร์สที่เหลือจะเดินทาง เพื่อเตรียมย้ายไปเล่นฝั่งตะวันตกของสหรัฐอเมริกา
ในการแถลงข่าวหลังเกมเสมอนิวคาสเซิล 1-1 ซึ่ง ซน ได้ลงเล่น แฟร้งค์ เฮดโค้ชสเปอร์ส ยืนยันว่าการย้ายทีม "ใกล้เสร็จสิ้น" แล้ว
ขณะเดียวกัน ซน ซึ่งทำ 173 ประตูจาก 454 นัดกับสโมสร ยอมรับว่า เป็นช่วงเวลาที่เต็มไปด้วยอารมณ์ความรู้สึก
ซน กล่าวกับเว็บไซต์ของสโมสรว่า “มันเป็นช่วงเวลาที่สมบูรณ์แบบ การแบ่งปันช่วงเวลาอันงดงามเหล่านี้เป็นสิ่งที่ผมจะไม่มีวันลืม และผมจะซาบซึ้งใจตลอดไป ทั้งจากแฟนๆ นักเตะ และเจ้านาย"
"เขาเข้าใจสถานการณ์ของผมและอยู่เคียงข้างผมเสมอ เขารับฟังผมเสมอและถามว่าผมต้องการทำอะไร ผมเคารพและรู้สึกขอบคุณมาก"
เมื่อนึกถึงช่วงเวลาที่เขาอยู่กับลอนดอนเหนือ เขากล่าวเสริมว่า “ผมขอให้พวกเขาโชคดี มีอีก 5 รายการรออยู่ข้างหน้า และผมหวังว่าพวกเขาจะคว้าแชมป์ทั้ง 5 รายการ นั่นคือความปรารถนาของผม"
"สเปอร์สจะอยู่ในใจผมเสมอ และเด็กๆ จะอยู่ในบันทึกประวัติศาสตร์ของผมตลอดไป มันน่าเหลือเชื่อมาก"
"10 ปีผ่านไปเร็วมาก ผมคิดถึงแต่ช่วงเวลาที่สวยงาม ช่วงเวลาที่น่าทึ่ง"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา