มัทธีอัส ซามเมอร์ ไม่พอใจวิธีการจัดการของ เดเอฟเบ ที่ปล่อยให้ข่าวการย้ายทีมของ นิค โวลเทมาเดอ กลายเป็นประเด็นที่หลายคนสนใจระหว่างเข้าแคมป์ทีมชาติเยอรมนีชุดยู-21 ปี
มัทธีอัส ซามเมอร์ ตำนานแข้งชาวเยอรมันได้วิจารณ์ เดเอฟเบ หรือ สหพันธ์ฟุตบอลเยอรมนี เกี่ยวกับการจัดการสถานการณ์ของ นิค โวลเทมาเดอ ซึ่งถูก บาเยิร์น มิวนิค ทาบทามเข้าสังกัดจนสร้างความไม่พอใจต่อต้นสังกัด สตุ๊ตการ์ท ตามรายงานจากคิกเกอร์เมื่อวันจันทร์ที่ผ่านมา
โวลเทมาเดอ ถูกเลือกเข้าร่วมการแถลงข่าวก่อนหน้าเกมชิงชนะเลิศของศึกชิงแชมป์ยุโรปรุ่นอายุต่ำกว่า 21 ปีกับ อังกฤษ ซึ่งกองหน้าจาก สตุ๊ตการ์ท ต้องตอบคำถามนอกประเด็นถึงข่าวเชื่อมโยงกับ บาเยิร์น มิวนิค ซึ่งเป็นสิ่งที่ เดเอฟเบ ไม่ควรปล่อยให้มันเกิดขึ้นตามมุมมองของ ซามเมอร์
'ประเด็นนี้น่าตกใจมาก' ซามเมอร์ กล่าว 'ผมไม่สามารถตอบโต้ด้วยท่าทีที่อ่อนโยนได้ ในสถานการณ์เช่นนี้ การแถลงการณ์ทื่ชัดเจนน่าจะเหมาะสมกว่า'
เมื่อถูกถามว่า เดเอฟเบ ควรจะตอบสนองต่อเรื่องนี้อย่างไร ซามเมอร์ ตอบว่า 'ทำไมเจ้าหน้าที่ เดเอฟเบ จึงไม่หยุดเรื่องนี้ทันทีเมื่อเกิดการพูดคุยกัน ผมต้องการให้ใครสักคนจากสหพันธ์ฯที่รับผิดชอบเรื่องนี้สื่อสารข้อความทั้งภายในและภายนอก เราสามารถพูดคุยเรื่อง โวลเทมาเดอ ได้หลังจบการแข่งขัน แต่ก่อนนัดชิงชนะเลิศนั้นไม่ใช่'
ก่อนหน้านี้ อันเดรียส เรตติก ผู้อำนวยการกีฬาของ เดเอฟเบ ได้พูดถึงจังหวะเวลาที่ บาเยิร์น มิวนิค แสดงความสนใจ โวลเทมาเดอ ต่อสาธารณระว่าเป็นเรื่องที่ไม่เหมาะสม
เมื่อถูกถามว่าใครคือผู้ที่ต้องรับผิดชอบ ซามเมอร์ ตอบว่า 'ผมคงไม่เถียง บาเยิร์น ถ้าไม่ใช่สหพันธ์ฟุตบอลเยอรมนี ผมคงพูดว่า 'อะไรก็ตามที่เสี่ยงต่อการคว้าแชมป์ก็ไม่ควรมีพื้นที่ก่อนนัดชิงชนะเลิศนี้' และผมอาจขู่ว่าจะเกิดผลตามมาหากมันไม่หยุด เรื่องนี้ต้องทำให้ชัดเจน ผมคงไม่เอา โวลเทมาเดอ ไปร่วมแถลงข่าวก่อนนัดชิงชนะเลิศ ทั้งหมดนี้ต้องพูดโดยผู้นำ'
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา