ซน ฮึง-มิน เพชฌฆาตพันธุ์โสม โพสต์ข้อความอำลาสเปอร์สอย่างสุดซึ้ง ผ่านอินสตาแกรมส่วนตัว ยอมรับ นี่เป็นการตัดสินใจที่ยากลำบากที่สุด
กองหน้าชาวเกาหลีใต้ย้ายไปอยู่กับ ลอส แอนเจลีส เอฟซี ในเมเจอร์ลีก สหรัฐฯ ด้วยค่าตัวสถิติลีกกว่า 20 ล้านปอนด์ ปิดฉาก 10 ปีในการรับใช้ "ไก่เดือยทอง"
ข้อความอำลาของ ซน ฮึง-มิน ถึงแฟนๆ สเปอร์ส บนอินสตาแกรม บอกว่า "จะหาคำที่เหมาะสมกับเรื่องนี้ได้ยังไง? ผมไม่รู้ ผมคิดมาหลายวันแล้ว มันเป็นไปไม่ได้ แต่เอาล่ะ ผมต้องพูดแล้ว"
"ถึงเวลาที่ผมต้องบอกลา ท็อตแน่ม ฮ็อตสเปอร์ บ้านของผมตลอดทศวรรษที่ผ่านมา ตอนที่ผมมาถึงในปี 2015 ผมพูดภาษาอังกฤษไม่ได้ ผมไม่รู้จักลอนดอน แต่พวกคุณต้อนรับผมด้วยอ้อมแขนที่เปิดกว้าง เชื่อมั่นในตัวผม และยืนเคียงข้างผมในทุกช่วงเวลาที่ยากลำบาก"
"ผมเป็นเพียงเด็กหนุ่มจากเกาหลีที่มีความฝันอันยิ่งใหญ่ ซึ่งไม่น่ามีโอกาสได้ และตอนนี้ 10 ปีต่อมา ลอนดอนเหนือจะอยู่ในใจผมตลอดไป"
"ผมได้ผูกมิตรกับทุกคนที่นี่ ได้รับเกียรติให้เป็นพ่อทูนหัวที่นี่ และได้เป็นกัปตันทีมสโมสรพิเศษของเราที่นี่ ผมทุ่มเททั้งกายและใจให้กับสโมสรแห่งนี้ ซึ่งทำให้การตัดสินใจครั้งนี้ยากที่สุดเท่าที่เคยมีมา"
"ผมคิดว่าถ้าผมต้องจากไป มันต้องเป็นไปตามเงื่อนไขของผมเอง ด้วยทางออกดีที่สุด เมื่อภารกิจของพวกเราสำเร็จลุล่วงไปได้ด้วยดี ด้วยความภาคภูมิใจและเป็นเกียรติ"
ซน ฮึง-มิน อำลา สเปอร์ส พร้อมถ้วยแชมป์ยูโรปา ลีก หลังชนะแมนฯ ยูไนเต็ด 1-0 ในนัดชิงชนะเลิศ อันเป็นแชมป์รายการใหญ่ครั้งแรกในรอบ 17 ปีของสโมสร
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา