ลา ซามพ์ รอดพ้นการตกชั้นสู่ลีกระดับ 3 ลูกหนังอิตาเลียนเป็นครั้งแรก หลังเกมเพลย์ออฟ หนีตกชั้น เซเรีย บี นัดสอง กับซาแลร์นิตาน่าถูกยกเลิก หลังเล่น 65 นาที
อดีตแชมป์เซเรีย อา ฤดูกาล 1990-91 ชนะนัดแรก 2-0 และหนีห่างเป็น 4-0 ในสกอร์รวม นัดที่ 2 ก่อนนักเตะถูกสั่งให้ออกจากสนาม เนื่องจากความไม่สงบบนอัฒจันทร์ของกองเชียร์ซาแลร์นิตาน่า
ความเดือดดาลเริ่มต้นในช่วงต้นเกม เมื่อ จาน มาร์โค แฟร์รารี่ ยิงให้ซาแลร์นิตาน่าขึ้นนำช่วงกลางครึ่งแรก แต่ประตูดังกล่าวถูกริบคืน เนื่องจากแฮนด์บอล
4 นาทีถัดมา มาสซิโม โคด้า ทำประตูให้ซามพ์โดเรีย ก่อน จูเซปเป้ ซิบิลลี่ ทำให้สกอร์รวมห่างเป็น 4-0 หลังกลับมาเล่นครึ่งหลังไม่นาน
แฟนบอลเจ้าบ้านที่ซาแลร์โนต่างหันหลังให้กับทีมของพวกเขาทันทีหลังประตูที่ 2 ซึ่งทำให้ทีมของพวกเขาใกล้ตกชั้นสู่เซเรีย ซี แน่นอนแล้ว
มีการโยนพลุ ประทัด และเก้าอี้ลงไปในสนาม และเกมหยุดลงหลายครั้ง ก่อนนักเตะถูกนำตัวออกจากสนาม เมื่อเวลาดำเนินไปถึงนาทีที่ 65
ผู้เล่นทั้งสองทีมต่างกลับเข้าไปห้องแต่งตัวแล้ว ตำรวจปราบจลาจลพยายามควบคุมสถานการณ์ให้สงบลง
หลังจากนั้น 10 นาที ผู้ตัดสิน ดานิเอเล่ โดเวรี พยายามให้เกมเริ่มใหม่อีกครั้ง แต่มีฝนตกลงมาอีกครั้ง และการแข่งขันต้องยกเลิกในที่สุด
ซาแลร์นิตาน่าต้องการเพียงผลเสมอในสกอร์รวม เพื่อรอดตกชั้น เนื่องจากอยู่ในอันดับที่สูงกว่าในตาราง โดยจบอันดับ 16 เซเรีย บี หนึ่งแต้มและหนึ่งอันดับเหนือซามพ์โดเรีย
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา