ซันเดอร์แลนด์ น้องใหม่พรีเมียร์ลีก บรรลุข้อตกลงคว้าตัว ไรนิลโด้ มานดาว่า แบ็กซ้ายจาก แอตเลติโก มาดริด เป็นที่เรียบร้อยแล้ว
"แมวดำ" ซันเดอร์แลนด์ กำลังเดินหน้าเสริมทัพเพื่อสู้ศึกพรีเมียร์ลีกฤดูกาลหน้า หลังได้ตั๋วเลื่อนชั้นจากการชนะเลิศเพลย์ออฟ แชมเปี้ยนชิพ
ก่อนหน้านี้ พวกเขาได้ เอ็นโซ่ เล ฟี กองกลางจาก โรม่า และตกลงจ่ายอีก 30 ล้านปอนด์ ดึงตัว ฮาบิบ ดิยาร์ร่า ดาวรุ่งจาก สตราสบูร์ก มาร่วมทีม
ล่าสุด ฟาบริซิโอ โรมาโน่ นักข่าวดังรายงานว่า ซันเดอร์แลนด์ บรรลุข้อตกลงคว้าตัว ไรนิลโด้ มานดาว่า มาจาก แอต.มาดริด แบบไร้ค่าตัวด้วยสัญญา 2 ปี
กองหลังวัย 31 ปี หมดสัญญากับ แอต.มาดริด ขณะที่กุนซือ ดีเอโก้ ซิเมโอเน่ กำลังจะได้ มัตเตโอ รุจเจรี่ แบ็กซ้ายคนใหม่จาก อตาลันต้า ด้วยค่าตัว 17 ล้านยูโร บวกโบนัสอีก 3 ล้านยูโร
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา