วันนี้ คามาลดีน ซูเลมาน่า เสร็จสิ้นขั้นตอนการตรวจร่างกายส่วนแรกกับ อตาลันต้า เรียบร้อยแล้ว ก่อนย้ายจาก เซาธ์แฮมป์ตัน
ปีกชาวกาน่า จะเข้ารับการตรวจร่างกายส่วนที่ 2 ในวันพรุ่งนี้
อตาลันต้า บรรลุข้อตกลง 18.3 ล้านปอนด์ (21.5 ล้านยูโร) กับ เซาธ์แฮมป์ตัน สำหรับปีกรายนี้
ข้อตกลงดังกล่าวประกอบด้วยการชำระเงินครั้งแรก 15 ล้านปอนด์ (17.5 ล้านยูโร) และแอดออนอีก 3.3 ล้านปอนด์ (4 ล้านยูโร)
นอกจากนั้น นักบุญยังได้ส่วนแบ่ง 15% สำหรับการย้ายทีมครั้งต่อไปของซูเลมาน่าด้วย
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา