ซน ฮึง-มิน ยอมรับว่า การย้ายไป ลอสแองเจลิส เอฟซี ไม่ใช่ตัวเลือกแรกของตนเอง แต่การพูดคุยกับประธานสโมสร ทำให้เปลี่ยนใจย้ายมาร่วมทีม ด้วยค่าตัวสถิติใหม่ในเมเจอร์ลีก ซอกเกอร์
บีบีซี สปอร์ต รายงานว่า ลอสแองเจลิส เอฟซี จ่ายค่าตัวมากกว่า 20 ล้านปอนด์ให้กับอดีตกัปตันทีมสเปอร์ส ด้วยสัญญา 2 ปี พร้อมอ็อปชั่นขยายเพิ่มอีก 2 ปี
ซน เข้าร่วมชมเกมลีก คัพ ที่ ลอสแองเจลิส เอฟซี เอาชนะ ตีเกรส จากเม็กซิโก 2-1 เมื่อวันอังคารที่ผ่านมา
ค่าตัวที่สเปอร์สจ่ายให้แข้งเกาหลีใต้ทำลายสถิติเดิมของ MLS ที่แอตแลนต้า ยูไนเต็ด คว้าตัว เอ็มมานูเอล ลาตเต้ ลาต จากมิดเดิ้ลสโบรช์ 16.5 ล้านปอนด์ เมื่อเดือนกุมภาพันธ์
"มันคือความฝันที่เป็นจริง แอลเอ เมืองที่น่าทึ่งจริงๆ " ซอน กล่าวเมื่อวันพุธ
"ถ้าพูดตามตรง นี่ไม่ใช่ตัวเลือกแรกของผม แต่การโทร.ครั้งแรกที่ผมได้คุยกับจอห์น (ธอร์ริงตัน : ประธานร่วมของแอลเอเอฟซี) หลังจบฤดูกาล เขาเปลี่ยนความคิด, หัวใจ และสมองของผม"
"เขาชี้ให้ผมเห็นจุดหมายปลายทางที่ผมควรอยู่ ตอนนี้ผมอยู่ที่นี่แล้ว ผมมีความสุขมาก ผมตื่นเต้นมาก"
ในข่าวประชาสัมพันธ์ของสโมสรที่เผยแพร่ก่อนหน้านี้ ซนได้กล่าวไว้ว่า "ลอสแองเจลิสมีประวัติศาสตร์อันยาวนานของแชมเปี้ยน และผมมาที่นี่เพื่อช่วยเขียนบทต่อไป ผมตื่นเต้นกับความท้าทายครั้งใหม่ใน MLS ผมมาที่แอลเอเพื่อชูถ้วยรางวัลและทุ่มเททุกอย่างเพื่อสโมสรแห่งนี้ เมืองแห่งนี้ และแฟนๆ ของเมืองนี้"
ซนจะร่วมทัพแอลเอเอฟซี ซึ่งปัจจุบันอยู่อันดับ 6 ของสายตะวันตก และได้กลับมาร่วมงานกับ อูโก้ โยริส อดีตเพื่อนร่วมทีมสเปอร์สอีกครั้ง
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา