23/06/2025
วิเคราะห์บอลวันนี้ ชิงแชมป์สโมสรโลก ระหว่าง ซีแอตเทิ่ล ซาวน์เดอร์ -vs- เปแอสเช
23/06/2025
22/06/2025
วิเคราะห์บอล
วิเคราะห์บอล
ทรรศนะบอลวันนี้
,
วิเคราะห์บอลวันนี้
แชร์ให้เพื่อนดูบอลสด
วิเคราะห์บอลวันนี้ ชิงแชมป์สโมสรโลก
ซีแอตเทิ่ล ซาวน์เดอร์ -vs- เปแอสเช
23 มิถุนายน 2568 เวลา : 02.00 น.
ราคาบอล : เปแอสเช ต่อ 2 สนามแข่งขัน: ลูเมน ฟิลด์ (กลาง)
ผลการพบกันของทั้งสองทีม
–
เป็นการโคจรมาเจอกันเป็นครั้งแรก
ซีแอตเทิ่ล ซาวน์เดอร์ 5 นัดหลังสุด
20/06/28 แพ้ แอตฯ มาดริด 1-3 (เหย้า) ฟีฟ่า คลับ เวิลด์ คัพ
16/06/25 แพ้ โบตาโฟโก้ 1-2 (กลาง) ฟีฟ่า คลับ เวิลด์ คัพ
09/06/25 แพ้ แวนคูเวอร์ ไวท์แค็ปส์ 0-3 (เยือน) พรีเมียร์ลีก
02/06/25 แพ้ มินเนโซต้า ยูไนเต็ด 2-3 (เหย้า) เมเจอร์ ลีก
29/05/25 ชนะ ซาน ดิเอโก้ เอฟซี 1-0 (เหย้า) เมเจอร์ ลีก
เปแอสเช 5 นัดหลังสุด
20/06/28 แพ้ โบตาโฟโก้ 0-1 (กลาง) ฟีฟ่า คลับ เวิลด์ คัพ
16/06/25 ชนะ แอตฯ มาดริด 4-0 (กลาง) ฟีฟ่า คลับ เวิลด์ คัพ
01/06/25 ชนะ อินเตอร์ มิลาน 5-0 (กลาง) แชมเปี้ยนส์ ลีก
25/05/25 ชนะ แร็งส์ 3-0 (เหย้า) เฟร้นช์ คัพ
18/05/25 ชนะ โอแซร์ 3-1 (เหย้า) ลีก เอิง
ทรรศนะเซียนดูบอล
แม้จะได้เปรียบเรื่องสภาพสนามในบ้าน แต่ฟอร์มของ ซีแอตเทิ่ล ซาวน์เดอร์ เข้าขั้นวิกฤต แพ้ 4 จาก 5 เกมหลังสุด โดยเฉพาะแนวรับที่เสียประตูทุกนัด ส่วน เปแอสเช แม้จะแพ้ โบตาโฟโก้ มาแบบพลิกล็อก แต่โดยรวมยังมีเกมรุกที่เฉียบคมและขุมกำลังเหนือกว่าหลายช่วงตัว เกมนี้หากแนวรุกอย่าง ควารัตสเคเลีย และ อี คัง-อิน คมพอ เชื่อว่าทีมจากฝรั่งเศสจะคืนฟอร์มเก่งและไล่ถล่มได้ไม่ยาก
ราคาบอลวันนี้: เปแอสเช ต่อ 2
สกอร์บอลที่คาด: ซีแอตเทิ่ล ซาวน์เดอร์ 0-3 เปแอสเช