โลธ่าร์ มัทเธอุส นักวิเคราะห์ สกาย สปอร์ต ดอยท์ชลันด์ ตำหนิการทำงานของผู้บริหาร บาเยิร์น มิวนิค ที่ไปจ่ายแพงซื้อ หลุยส์ ดีอาซ จาก ลิเวอร์พูล ทั้งที่ทราบแก่ใจไม่ใช่ชอยส์แรกๆของ ชอร์ตลิสต์
‘เสือใต้’ ซื้อแข้งโคลอมเบี้ยนวัยย่าง 29 ปีมาสนนราคา 75 ล้านยูโร นับเป็นการลงทุนที่สูงสำหรับดาวเตะซึ่งเหลือสัญญาเดิมแค่ 2 ซีซั่น
ซึ่งตำแหน่งตัวรุกริมเส้นกำลังปัญหาของทีมเพราะ จามาล มูเซียลา เจ็บยาว, โธมัส มุลเลอร์ กับ ลีรอย ซาเน่ ย้ายออก, แซร์จ นาบรี้ ฟอร์มตก และ คิงส์เล่ย์ โกมัน เดี้ยงบ่อย
อย่างไรก็ตามเจ้าของฉายา ‘ซูเปอร์แมน’ ดูไม่ใช่บิํกแฟนของ ‘ลูโช่’ ทั้งไม่อินกับแนวทางบริหารขุมกำลังของ มักซ์ เอเบิร์ล จึงต้องกรีดเสียหน่อย
“ดีอาซ ก็เป็นผู้เล่นที่ดี แต่ไม่ใช่ตัวเลือกแรกในตำแหน่งดังกล่าว” อดีตกัปตันทีมชาติเยอรมันชุดแชมป์เวิลด์ คัพ 1990 เปิดปาก
“เราคงถูกปฏิเสธการยื่นข้อเสนอในทีแรกด้วย มักซ์ เอเบิร์ล ซีอีโอ. กีฬาต้องไม่ลืมในจุดนั้น”
“ยังไงก็ตามคุณนั่งตำแหน่งดังกล่าวแล้วไม่สามารถไขว่ห้างสบายใจอยู่ได้ มันยังมีงานที่คุณต้องทำ ไม่ทางใดก็ทางหนึ่ง”
เจตนาแรกของ ‘เสือใต้’ อยากได้ นีโก้ วิลเลี่ยมส์ ของ แอธ.บิลเบา แต่นักเตะเลือกต่อสัญญายาวที่ ซาน มาเมส จึงต้องลงเอย ดีอาซ
Lothar Matthäus über Palhinha, Luis Diaz und Bayern-Talente https://t.co/HOiFOidhJY
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา