ดีเอโก้ ซิเมโอเน่ กุนซือ แอตเลติโก มาดริด สัมภาษณ์หลังเกมที่ทีมเอาชนะ โบตาโฟโก้ 1-0 แต่ยังไม่เพียงพอสำหรับการผ่านเข้ารอบสโมสรโลก
แอตเลติโก มาดริด จบรอบแบ่งกลุ่มด้วยการมี 6 คะแนนจาก 3 นัด หลังเอาชนะ โบตาโฟโก 1-0 ในนัดสุดท้ายเมื่อวันจันทร์ที่ผ่านมา ทว่าต้องตกรอบเนื่องจากเฮดทูเฮดและผลต่างประตูได้เสียเป็นรอง ปารีส แซงต์-แชร์กแมง และ โบตาโฟโก้
ซิเมโอเน่ ยอมรับว่าผลการแข่งขันในเกมกับ ปารีส แซงต์-แชร์กแมง ที่ แอต.มาดริด แพ้ยับ 0-4 ส่งผลอย่างยิ่งต่อเส้นทางของทีมในรายการนี้
"เรายังสงบนิ่งดี เรารู้ชัดเจนว่าเราต้องปรับปรุงอะไร และทุกอย่างที่เกิดขึ้นในรายการนี้จะช่วยให้เราเติบโต"
"เกมกับ เปแอสเช คือจุดเปลี่ยน ทุกการตัดสินใจในเกมนั้นดูเหมือนจะไม่เป็นใจให้เราเลย เราชนะ 2 จาก 3 เกม แต่สุดท้ายก็ต้องตกรอบ มันน่าเสียดายจริงๆ"
"ผมภูมิใจกับนักเตะทุกคนมาก พวกเขาทุ่มเททุกอย่างที่มี แต่สุดท้าย เราก็ยังต้องกลับบ้าน" ซิเมโอเน่ กล่าว
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา