เลียม ดีแล็ป กองหน้าคนใหม่ของ เชลซี เปิดใจเกี่ยวกับตำแหน่งหน้าเป้าของทีมที่ต้องแย่งกับ นิโกลัส แจ็คสัน
ดีแล็ป เพิ่งประเดิมสนามให้ เชลซี ด้วยการลงสำรองก่อนทำแอสซิสต์ประตูปิดท้ายพาทีมชนะ แอลเอ เอฟซี 2-0 ในนัดแรกของศึกสโมสรโลก เมื่อวันจันทร์ที่ผ่านมา
หัวหอกวัย 22 ปี ต้องลุ้นตำแหน่งตัวจริงกับ นิโกลัส แจ็คสัน ดาวยิงทีมชาติเซเนกัลที่ฤดูกาลก่อนซัดให้ทีมไป 13 ประตูจากทุกรายการ
ดีแล็ป กล่าวว่า "มันเป็นเรื่องดีเสมอที่มีการแข่งขัน มันเป็นเรื่องปกติในการเล่นฟุตบอล สโมสรนี้ยอดเยี่ยมมาก และการจะแย่งตำแหน่งในทีมก็ยากเสมอ แต่เราต้องใช้การแข่งขันนี้เป็นแรงผลักดัน"
ขณะที่ เอ็นโซ่ มาเรสก้า กุนซือ เชลซี ก็เผยความเห็นเกี่ยวกับการแข่งขันในตำแหน่งนี้ว่า "ผมพอใจมากกับผลงานของทั้งคู่ และผมอยากเห็นปฏิกิริยาของ นิโก้ ที่มีต่อ ดีแล็ป"
"เขา (นิโกลัส แจ็คสัน) เองก็แข่งขันกับ มาร์ค กิว ซึ่งเป็นนักเตะดาวรุ่งอีกคนที่ยังอายุน้อยมากในฤดูกาลที่ผ่านมา พวกเขาทั้งคู่ต่างเป็นกองหน้าหมายเลข 9 ที่มีคุณภาพ"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา