ทรอย ดีนี่ย์ อดีตกองหน้าคนดังมั่นใจว่า เชลซี จะเป็นทีมที่ลุ้นแชมป์ พรีเมียร์ลีก อังกฤษ รวมถึงเวทีใหญ่อย่าง ยูฟ่า แชมเปี้ยนส์ ลีก ด้วย
ทีมของ เอ็นโซ่ มาเรสก้า ประสบความสำเร็จคว้าแชมป์ ฟีฟ่า คลับ เวิลด์ ที่ สหรัฐฯ โดยเฉพาะในเกมชิงชนะเลิศที่เอาชนะ ปารีส แซงต์-แชร์กแมง 3-0 ได้รับคำชื่นชมมากมาย ซึ่งทาง ดีนี่ย์ เชื่อว่านี่เป็นทีมที่ยอดเยี่ยมและจะสู้เพื่อลุ้นแชมป์ในซีซั่นใหม่ที่กำลังจะมาถึง
ดีนี่ย์ กล่าวกับ ทอล์คสปอร์ต ว่า "สิ่งเดียวที่ผมหงุดหงิดเกี่ยวกับ เอ็นโซ่ มาเรสก้า คือเขามักชอบลดคุณค่าทีมของตัวเอง นี่คือทีมที่ยอดเยี่ยม คุณลองดูนักเตะพรสวรรค์ทั้งหลายที่ม้านั่งสำรองสิ นี่คือทีมที่สามารถแข่งขันได้อย่างแท้จริง"
"พวกเขาน่าจะขาดผู้เล่นอีก 2-3 คน ผมขอเลือกผู้รักษาประตู, เซนเตอร์มากประสบการณ์และฟูลแบ็ก สำหรับผมแล้วนั่นคือทีมที่สมบูรณ์แบบ แต่เมื่อคุณเริ่มพูดว่า 'เรายังห่างไกลจากการเป็นแชมป์แชมเปี้ยนส์ ลีก' ผมไม่เชื่อเลย ผมคิดว่าพวกเขาแข่งขันได้"
"ผมต้องให้โอกาสพวกเขาสักหน่อยในช่วงออกสตาร์ทฤดูกาลเพราะพวกเขามีเพียง 3 สัปดาห์ก่อนที่ พรีเมียร์ลีก จะเปิดซีซั่นใหม่ พวกเขาเพิ่งจบฤดูกาลล่าสุดไปในขณะที่ ลิเวอร์พูล ลงเล่น ปรี-ซีซั่นเกมแรกแล้ว"
"พวกเขาต้องพักและฟื้นฟูร่างกาย ผมคิดว่าช่วงปลายฤดูกาลนี้อาจจะดูหนักหน่วง แต่ผมคาดว่าตอนนี้พวกเขาจะกำลังพิจารณาถึง แชมเปี้ยนส์ ลีก - พวกเขาสามารถไปถึงแชมป์ เอฟเอ คัพ ได้ และแน่นอนว่าพวกเขาจะอยู่ตรงนั้นร่วมกับ อาร์เซน่อล เพื่อแย่งแชมป์กับ ลิเวอร์พูล"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา