เลียม ดีแล็ป ศูนย์หน้าคนใหม่ของ เชลซี เผยถึงเหตุผลที่ตัดสินใจเลือกเซ็นสัญญากับสิงห์บลูส์, แรงดึงดูดจากถ้วยยุโรป และการทำงานกับบุคคลที่คุ้นเคย
ดาวยิงป้ายแดงให้สัมภาษณ์ก่อน เชลซี ลงเล่นเกมสุดท้าย รอบแบ่งกลุ่ม สโมสรโลก กับเอส ตูนิส วันพุธนี้
"คุณไม่มีทางรู้หรอกว่ามันจะเป็นการตัดสินใจที่ถูกต้องหรือไม่ แต่คุณต้องเชื่อสัญชาตญาณของตัวเอง และหวังว่ามันจะออกมาดี" เขากล่าว "คุณต้องใช้เวลาของคุณ ผมใช้เวลา 2-3 วันในการพูดคุยกับผู้คนและตัดสินใจอนาคตของตัวเอง"
หนึ่งในคนที่ ดีแล็ป ปรึกษาคือ โคล พาล์เมอร์ สตาร์ตัวเก่งของ เชลซี ซึ่งเคยเล่นด้วยกันครั้งแรกที่ แมนฯ ซิตี้ เมื่ออายุได้ 15 ปี
"ผมถามเขาว่า ผมต้องการสอบถามบางอย่าง เขาบอกผมว่า ผมอยากรู้อะไร แต่ผมไม่ชอบข้อมูลมากเกินไป สุดท้ายแล้ว มันเป็นการตัดสินใจของผม ดังนั้น ผมจึงอยากให้สมองของผมโล่งขึ้น"
พาลเมอร์ กลายเป็นตัวอย่างของเชลซีหลัง 2 ฤดูกาลที่สร้างความฮือฮา และ ดีแล็ป ถูกถามว่า หวังเลียนแบบเพื่อนเก่าจากอะคาเดมี่เก่าของตัวเองหรือไม่
"ใช่ แล้ว นั่นคือเป้าหมาย” เขากล่าว "ผมคิดว่า เราทั้งคู่มีตำแหน่งที่คล้ายกัน และเขาทำสำเร็จแล้ว ดังนั้น หวังว่าผมจะทำได้เช่นกัน"
รายงานเมื่อพฤษภาคมระบุว่า แมนฯ ยูไนเต็ด เป็นตัวเต็งคว้า ดีแล็ป แต่ความพ่ายแพ้ในนัดชิงชนะเลิศ ยูโรปา ลีกต่อ สเปอร์ส และผลงานในลีกอันย่ำแย่ ทำให้ไม่ได้เล่นบอลยุโรปฤดูกาลหน้า ส่งผลต่อการตัดสินใจของ ดีแล็ป
"มันไม่ใช่สิ่งสำคัญที่สุด เพราะผมยังมองไปถึงฤดูกาลในอนาคตด้วย แต่มันก็ส่วนเช่นกัน" ดีแล็ปกล่าว
ลูกชายของ รอรี่ ดีแล็ป อดีตกองกลาง สโต๊ค ซิตี้ และ ดาร์บี้ เคาน์ตี้ เปิดฉากเส้นทางค้าแข้งกับ แมนฯ ซิตี้ ภายใต้การคุมทีมของ เอ็นโซ่ มาเรสก้า ผู้จัดการทีม เชลซี ในปัจจุบัน โดยทำ 20 ประตูและคว้ารางวัลนักเตะยอดเยี่ยมประจำฤดูกาลของพรีเมียร์ลีก 2 โดยเขาพาทีมยู-21 ของกุนซือชาวอิตาเลียนคว้าแชมป์ฤดูกาล 2020-21
"ผมมีความสัมพันธ์ที่ดีกับผู้จัดการทีม" เขากล่าวถึง มาเรสก้า "ผมรู้ว่าเขาเล่นยังไง ผมเคยเล่นในระบบนี้มาก่อน ตอนนี้มันคล้ายกันมาก แต่ปรับเปลี่ยนนิดหน่อย ผมรู้จักนักเตะหลายคนที่นี่และโครงการของสโมสร พวกเขามองเห็นอนาคตอย่างไร นั่นคือสิ่งที่ทำให้ผมตื่นเต้น"
ดีแล็ป ยังพูดถึงการเลือกเสื้อหมายเลข 9 ซึ่งเชื่อกันว่าเป็นเบอร์อาถรรพ์ของเชลซี  ไม่ว่าจะเป็น ปิแอร์-เอเมอริค โอบาเมย็อง, โรเมลู ลูกากู, กอนซาโล่ อิกวาอิน, อัลบาโร่ โมราต้า, ราดาเมล ฟัลเกา และ เฟร์นานโด ตอร์เรส กระนั้น ดีแล็ป กล่าวว่า "ไม่ ผมไม่ใช่คนประเภทนั้น มันเป็นสิ่งที่ผู้คนพูดถึง แต่สำหรับผมมันไม่มีความหมายอะไร มันเป็นสิ่งที่เกี่ยวข้องกับกองหน้า ดังนั้น ผมจึงเลือกมัน"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา