มุนโด้ เดปอร์ตีโบ สื่อดังของ สเปน รายงานว่า หลุยส์ ดีอาซ ตัวรุกของ ลิเวอร์พูล มุ่งมั่นที่จะย้ายไปเล่นกับ บาร์เซโลน่า ในช่วงซัมเมอร์นี้
สตาร์ทีมชาติโคลอมเบียมีบทบาทสำคัญในทีมของ อาร์เน่อ สล็อต ในการคว้าแชมป์ พรีเมียร์ลีก ฤดูกาลที่ผ่านมา หลังทำ 13 ประตูกับ 7 แอสซิสต์จาก 36 เกม
อย่างไรก็ตามอนาคตของ ดีอาซ อยู่ในความไม่แน่นอนหลังมีรายงานว่าเจ้าตัวต้องการย้ายไปร่วมทีม "เจ้าบุญทุ่ม" และล่าสุดจากการเปิดเผยของสื่อแดนกระทิงก็ระบุว่าแข้งวัย 28 ปี คิดแค่ต้องการเล่นให้ทีมแชมป์ ลา ลีกา ในฤดูกาลหน้าเท่านั้น
รายงานอ้างว่า ดีอาซ ไม่ได้รู้สึกถึงความชื่นชมจากสโมสร และรู้สึกว่านี่เป็นโอกาสสุดท้ายที่จะย้ายไปร่วมทีมที่ตัวเองเชียร์มาตั้งแต่เด็กและหยุดการเจรจากับ ลิเวอร์พูล ทั้งหมด ในขณะที่สัญญาจะเหลือถึงปี 2027
ลิเวอร์พูล กำลังจะได้ตัว โฟลเรียน เวียร์ตซ์ จาก เลเวอร์คูเซ่น ด้วยค่าตัวมหาศาล 127 ล้านปอนด์ ซึ่งด้วยราคาระดับนี้คงจะเข้ามาเป็นตัวจริงและส่งผลต่อโอกาสในการลงเล่นของ ดีอาซ ทำให้สโมสรอาจจะพร้อมปล่อยตัวง่ายขึ้นด้วย
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา