จานลุยจิ ดอนนารุมม่า ยืนยันว่าตนไม่มีเจตนาทำร้าย จามาล มูเซียล่า บาดเจ็บหนักจนต้องพักยาวตามการวิจารณ์ของใครหลายคน
จานลุยจิ ดอนนารุมม่า นายทวารชาวอิตาเลียนของ ปารีส แซงต์ แชร์กแมง กล่าวในแถลงการณ์สั้นๆผ่าน ลา กัซเซ็ตต้า เดลโล่ สปอร์ต ยืนยันว่าเขาไม่มีเจตนาทำให้ จามาล มูเซียล่า มิดฟิลด์ บาเยิร์น มิวนิค บาดเจ็บหนักจนต้องพักไม่น้อยกว่า 5 เดือน
'ผมรู้สึกหวั่นไหวกับสิ่งที่เกิดขึ้น ผมไม่เคยตั้งใจจะทำร้าย มูเซียล่า' ดอนนารุมม่า แถลงการณ์สั้นๆ
ส่วน เอ็นโซ่ ไรโอล่า ตัวแทนของผู้รักษาประตูชาวอิตาเลียนอธิบายเพิ่มเติมว่า 'มันเกิดขึ้นเพียงเสี้ยววินาทีเท่านั้น มันเป็นการเซฟเพียงชั่วพริบตาที่อาจกลายเป็นจุดโทษ จีโจ้ เข้าถึงบอลก่อนและไม่สามารถหลบเลี่ยงการปะทะได้อีก'
'มันไม่ยุติธรรมเลยที่คิดว่าเขาตั้งใจจะทำร้าย มูเซียล่า ซึ่งเขาหวังว่าเขาจะฟื้นตัวกลับมาโดยเร็วและหวังว่าจะกลับมาแข็งแกร่งกว่าเดิม'
'เขาไม่อยากแกล้งทำเป็นว่าไม่มีอะไรเกิดขึ้น จีโจ้ เป็นคนอ่อนไหวมาก'
'เขาทนอยู่ที่นั่นไม่ได้และเลือกที่จะเดินออกไปเพื่อให้แพทย์ดูแล มูเซียล่า ให้ดีที่สุด ตอนอยู่ในห้องแต่งตัว เขายังเปิดโทรศัพท์ด้วยซ้ำโดยปกติแล้วเขาจะปิดโทรศัพท์หนึ่งชั่วโมงก่อนเริ่มเกมเพื่อโฟกัสอยู่กับเกมเท่านั้น แล้วเปิดใหม่อีกครั้งหลังจบเกม ครั้งนี้เขาส่งข้อความหาผมเพื่อบอกว่าเขารู้สึกหวาดกลัวและนั่นไม่ใช่ความตั้งใจ'
'บอกตามตรง ผมเข้าใจ (มานูเอล) นอยเออร์ (วิจารณ์ ดอนนารุมม่า) แต่อย่างที่ (ติโบต์) กูร์กตัวส์ พูด มันเป็นเรื่องปกติที่นักเตะจะปกป้องเพื่อนร่วมทีมของเขา'
'เขาพูดถูกที่บอกว่าเราสามารถกระทำในแนวทางที่แตกต่างออกไปได้ เราทุกคนต่างกัน และทุกคนก็จะตอบสนองในแบบของตัวอง
ย้อนกลับไปเมื่อเดือนธันวาคม จีโจ้ เกือบจะสูญเสียตาข้างหนึ่งจากการปะทะกับนักเตะโมนาโก'
'แม้แต่ในปี 2014 นอยเออร์ ยังเคยต่อย (กอนซาโล่) อีกวาอน ด้วยหมัดระหว่างเกมทีมชาติ ต่อมาเขาก็ออกมาขอโทษ ถึงแม้เขาจะยอมรับว่าพยายามหลีกเลี่ยงอันตรายสำหรับทีม เพราะรู้ดีว่าเสี่ยงที่จะทำให้คู่แข่งได้รับบาดเจ็บ'
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา