ราชันชุดขาว ที่เหลือแค่ 10 คนตั้งแต่ 7 นาทีแรก ร้อนยิ่งกว่าไฟ ไล่ต้อน ปาชูก้า ขาดลอย 3-1
ฟุตบอลชิงแชมป์สโมสรโลก
รอบแบ่งกลุ่ม กลุ่ม เอช
เรอัล มาดริด 3 - ปาชูก้า 1
สนาม : แบงค์ ออฟ อเมริกา สเตเดี้ยม
เปิดฉาก 3 นาที ปาชูก้าทักทายก่อนจากลูกสูตรเตะมุม ไบรอัน กอนซาเลซ เปิดมาแถวจุดโทษ ซาโลมอน รอนดอน ถอยมาซัดแฉลบ ฟราน การ์เซีย ออกหลังนิดเดียว
จากนั้นแค่ 4 นาที ราชันเหลือแค่ 10 คนอย่างรวดเร็ว ราอูล อาเซนซิโอ ไปดึงรอนดอนที่กำลังจะหลุดเดี่ยว ผู้ตัดสินชูใบแดงไล่อาเซนซิโอแบบไม่ลังเล
จากฟรีคิก อากุสติน ปาลาเวซีโน่ ปั่นข้ามคานนิดเดียว อีกนาที รอนดอนจ่ายทะลุช่องให้เคเนดี้ที่เติมขึ้นมาทางซ้าย ซัดมุมแคบหลุดเสาแรก
นาทีที่ 17 ปาชูก้าโต้กลับขึ้นมาทางซ้าย เคเนดี้สับไกติดเซฟ ติโบต์ กูร์กตัวส์ บอลกระฉอกออกมา อลัน เบาติสต้า ซ้ำดาบสองตรงตัวนายทวารราชัน
อย่างไรก็ตาม นาทีที่ 35 ชุดขาวชิงความได้เปรียบ จากการต่อบอลเร็วจังหวะเดียว ฟราน การ์เซีย เติมมาทางซ้าย ก่อนผ่านเข้ากลางให้ จู๊ด เบลลิงแฮม แตะเข้าเขตโทษทางซ้าย ก่อนสับไกเรียดเสียบเสาสองคมกริบ เรอัล มาดริดนำ 1-0
เท่านั้นไม่พอ ท้ายครึ่งแรก นาทีที่ 42 ราชันเปลี่ยนแกนจากซ้ายมาขวา เทรนท์ อเล็กซานเดอร์-อาร์โนลด์ จ่ายเข้ากลางให้ กอนซาโล่ การ์เซีย แตะให้ อาร์ด้า กูแลร์ ที่เติมเข้ามา จับบอลด้วยซ้ายแล้วแปด้วยขวาหักข้อเสียบเสาไกล เรอัล มาดริด หนี 2-0 และจบครึ่งแรกด้วยสกอร์นี้
กลับมาเล่นครึ่งหลัง ปาชูก้าเตรียมรุกส่ง จอห์น เคนเนดี้ ลงมาแทนเบาติสต้า นาทีที่ 57 เคนเนดี้สับไกจากฝั่งซ้ายริมเขตโทษ กูร์กตัวส์ปัดได้ปลายนิ้ว
ราชันคมกริบ นาทีที่ 70 เฟเดริโก้ วัลเวร์เด้ ได้บอลตรงกลาง ก่อนถ่ายออกขวาให้ บราอีม ดีอาซ ที่จ่ายไปที่ว่างในเขตโทษ แนวรับปาชูก้าไม่ตาม วัลเวร์เด้สอดขึ้นมาดีดจ่อๆ ด้วยปลายเท้าขวาตุงตาข่าย เรอัล มาดริด ทิ้งห่าง 3-0
ปาชูก้าไม่ยอมแพ้ นาทีที่ 79 ฮาเวียร์ โลเปซ จ่ายให้ เอเลียส มอนเทียล พลิกตัวแล้วตะบันด้วยขวาหน้าเขต บอลแฉลบ ออเรเลียง ชูอาเมนี่ เปลี่ยนทางตุงตาข่าย ปาชูก้าไล่เป็น 1-3
จบเกม เรอัล มาดริด ชนะ ปาชูก้า 3-1 เก็บ 4 แต้มจาก 2 นัดแรก ก่อนพบ เร้ด บูลส์ ซัลซ์บวร์ก นัดสุดท้าย ก่อนทีมจากแดนจังโก้พบอัล ฮิลาล
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา