แอตเลติโก มาดริด อาจยอมปล่อย อเล็กซานเดอร์ ซอร์ล็อธ ย้ายสังกัดหากมีข้อเสนอที่เหมาะสมมาถึงสโมสร
มาร์ก้า สื่อเมืองกระทิงรายงานเมื่อวันพุธที่ผ่านมาว่า แอตเลติโก มาดริด พร้อมพิจารณาข้อเสนอเกี่ยวกับ อเล็กซานเดอร์ ซอร์ล็อธ แม้ว่ากองหน้าวัย 29 ปีจะมีความสุขดีกับสโมสรก็ตาม แต่ทีมตราหมีพร้อมปล่อยดาวยิงทีมชาตินอร์เวย์แลกค่าตอบแทนที่เหมาะสมเช่นกัน
ซอร์ล็อธ ย้ายจาก บียาร์เรอัล มาค้าแข้งกับ แอตเลติโก มาดริด ในช่วงซัมเมอร์ปีที่แล้วด้วยค่าตัว 32 ล้านยูโร เขาทำ 20 ประตูจากการลงเล่น 35 เกมบนเวทีลีกาที่ส่วนใหญ่ลงเล่นฐานะสำรอง แต่เป็นนักเตะที่ทำผลงานเฉลี่ยดีสุดของลีกเมืองกระทิงด้วยการทำทุกๆหนึ่งประตูจาก 89.3 นาที ดีกว่าทั้ง คีลียัน เอ็มบั๊ปเป้ ของ เรอัล มาดริด และ โรเบิร์ต เลวานดอฟสกี้ ของ บาร์เซโลน่า
ตามรายงานระบุว่า แอตเลติโก มาดริด ได้รับการสอบถามจากหลายสโมสรเกี่ยวกับ ซอร์ล็อธ แม้กองหน้าวัย 29 ปีจะมีความสุขดีกับทีมตราหมีก็ตาม แต่ทัพ 'โลส โรฆีบลังโก้' พร้อมพิจารณาปล่อยดาวยิงทีมชาตินอร์เวย์แลกขัอเสนอที่เหมาะสมหรือใกล้เคียงกับที่พวกเขาจ่ายให้ทีมเรือดำน้ำเหลืองเมื่อปีที่แล้ว
ปัจจุบัน ซอร์ล็อธ ยังอยู่ภายใต้สัญญาอีก 3 ปี โดยมีรายงานว่า แอตเลติโก มาดริด พร้อมพิจารณาข้อเสนอไม่น้อยกว่า 24 ล้านยูโรสำหรับการปล่อยดาวยิงวัย 29 ปีออกจากสโมสร
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา