มิเกล อาร์เตต้า กุนซืออาร์เซน่อล มั่นใจว่า วิคเตอร์ โยเคเรส จะพร้อม 100% สำหรับเกมเยือนแมนฯ ยูไนเต็ด ที่สนามโอลด์ แทร็ฟฟอร์ด นัดเปิดฤดูกาลพรีเมียร์ลีก 17 สิงหาคมนี้
กองหน้าชาวสวีดิชไม่ได้ฝึกซ้อมกับทีมมา 2 เดือน หลังอำลาสปอร์ติ้ง ลิสบอน ก่อนเป็นตัวจริงนัดแรกให้ไอ้ปืนใหญ่ในเกมอุ่นเครื่องพ่าย บียาร์เรอัล 2-3 กระนั้น อาร์เซน่อลยังมีเกมอุ่นเครื่องอีกนัดกับแอธ.บิลเบา วันเสาร์นี้
"ผมคิดว่า ทั้งสภาพจิตใจ และการเข้าใจสิ่งที่เขาต้องทำ เขาจะพร้อม 100% หรือมากกว่านั้น" กุนซือชาวสเปนกล่าวหลังจบเกมกับบียาร์เรอัล
"เนื่องจากเขามีความเต็มใจและมั่นใจมากว่า เขาสามารถทำผลงานได้ทันที ผมจึงไม่สงสัยเลยว่าเขาจะอยู่ในจุดที่ดีจริงๆ วันนี้ เราก้าวข้ามสิ่งเหล่านั้นไปแล้ว เพราะผมคิดว่า มันสำคัญมากสำหรับเขาที่จะได้ลงสนาม เริ่มมีความรู้สึกและประสานงานกับทีม"
"เขาอยู่กับเรามาได้แค่สัปดาห์เดียวหรือประมาณนั้น แต่ผมได้เห็นอะไรหลายอย่างและเป้าหมายมากมาย โดยเฉพาะวิธีที่เขาจู่โจมในพื้นที่จำกัด"
"ดังนั้น โดยทั่วไปแล้ว สำหรับนักเตะหลายๆ คนที่ไม่ได้ลงเล่นมากนัก เรามีความพร้อมมากในตอนนี้ และพวกเขาจะพร้อมสำหรับวันเสาร์นี้ (กับบิลเบา) ในสภาพที่ดีขึ้นอีกมาก"
เมื่อถูกถามว่า อดีตกองหน้าโคเวนทรี่ ซิตี้ ต้องใช้เวลานานแค่ไหนในการปรับตัวเข้ากับสภาพแวดล้อมใหม่ อาร์เตต้าก็มองโลกในแง่ดี
"ผมหวังว่าจะไม่กี่วัน" เขากล่าวพร้อมรอยยิ้ม "ผมคิดว่าทุกวันในการฝึกซ้อม เขารู้สึกดีมากจริงๆ "
"เขากำลังสร้างความสัมพันธ์ภายนอก ซึ่งสำคัญมากกับนักเตะที่จะช่วยให้เขาอยู่ในจุดที่ต้องการ"
"ระดับความฟิตของเขา เขาไม่ได้ฝึกซ้อมกับทีมมา 2 เดือนแล้ว ผมคิดว่าเขาอยู่ในช่วงฝึกซ้อม 5 ครั้งก่อนวันนี้ ผมคิดว่า วันเสาร์นี้เขาจะก้าวไปอีกขั้นและอยู่ในสภาพที่ดีขึ้น"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา