ฟรานเชสโก้ ต็อตติ เผยว่าการตัดสินใจปฏิเสธย้ายมาค้าแข้งกับ เรอัล มาดริด เนื่องจากความภักดีที่มีต่อ โรม่า
ฟรานเชสโก้ ต็อตติ ตำนานกองหน้า โรม่า เปิดเผยถึงเหตุผลที่ทำให้เขาตัดสินใจปัดการเซ็นสัญญากับ เรอัล มาดริด ผ่าน 'Eroici! 100 Years of Passion and Sporting Stories' สารคดีของ คอร์ริเอเร่ เดลโล่ สปอร์ต ว่าเป็นการสะท้อนถึงความรักอันแรงกล้าที่เขามีต่อทีมหมาป่า
ต็อตติ วัย 48 ปีค้าแข้งกับ โรม่า เพียงทีมเดียวตลอดอาชีพในช่วงปี 1993-2017 แม้จะมีโอกาสย้ายมาค้าแข้งกับ เรอัล มาดริด ก็ตาม แต่เขาปฏิเสธทีมชุดขาวเพราะความรักและภักดีต่อยอดทีมกรุงโรม
'ทุกคนรู้ดีว่าแฟนๆโรม่าแตกต่างจากฐานแฟนบอลอื่นๆในอิตาลีหรือยุโรป' ต็อตติ กล่าว 'ผมสัมผัสประสบการณ์พิเศษที่นี่ในโรม ผมได้รับมงกุฎในเมืองนี้ และนั่นเป็นไปได้เพราะแฟนๆ พวกเขามอบสิ่งดีๆมากมายให้ผม'
เมื่อถูกถามว่าเหตุใดเขาจึงปฏิเสธย้ายไป เรอัล มาดริด สโมสรที่มีเสน่ห์และซูเปอร์สตาร์ระดับโลกในขณะนั้น ต็อตติ ตอบว่า 'ตลอดอาชีพค้าแข้งของผม ผมมีโอกาสได้เล่นกับทีมอื่นๆในอิตาลีและต่างแดน โดยเฉพาะ เรอัล มาดริด ซึ่งการย้ายทีมนั้นใกล้เคียงมากๆ'
'มันไม่ได้เป็นเรื่องของความอ่อนแอหรือลังเลใจ มันเป็นเรื่องของความรัก ผมเลือกด้วยหัวใจของผม ผมเลือกชีวิตของผม ซึ่งผมอุทิศให้ โรม่า มาตลอด เพื่อความรักที่ผมรู้สึกต่อสีเหล่านี้ เพื่อเสื้อตัวนี้'
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา