อักเซล ตวนเซเบ้ อดีตกองหลัง แมนฯ ยูไนเต็ด ฟ้องร้องสโมสรเก่าของตนเองในข้อหาละเลยคำแนะนำทางการแพทย์
กองหลังวัย 27 ปี ซึ่งย้ายมาร่วมทีม เบิร์นลี่ย์ เมื่อต้นเดือนที่ผ่านมา ได้ยื่นฟ้อง แมนฯ ยูไนเต็ด ต่อศาลสูง เมื่อสัปดาห์ที่ผ่านมา
คดีนี้เกี่ยวข้องกับอาการบาดเจ็บที่ไม่ทราบสาเหตุในช่วงเดือนกรกฎาคม 2022 และถือเป็นคดีเรียกร้องค่าเสียหายสูง ซึ่งเข้าใจว่ามีมูลค่ามากกว่า 1 ล้านปอนด์
ตวนเซเบ้ ต้องพักรักษาตัว 195 วันในฤดูกาลสุดท้ายที่สโมสร ก่อนถูกปล่อยยืมตัวไปยัง สโต๊ค ซิตี้ ในเดือนมกราคม 2023 โดยลงเล่นเพียง 5 นัด
เขาเข้าร่วมสโมสรตั้งแต่อายุ 8 ขวบ ลงเล่นนัดแรกในปี 2017 และลงเล่นไป 37 นัด ก่อนย้ายออกไปในซัมเมอร์ปี 2023 และย้ายไปอยู่กับ อิปสวิช ทาวน์ ในฐานะฟรีเอเยนต์ เมื่อเดือนกันยายนปีเดียวกัน
แบ็กขวาผู้นี้เคยเป็นกัปตัน ทีมแมนฯ ยูไนเต็ด ในทุกระดับ และลงเล่นครั้งสุดท้ายให้กับสโมสรในนัดชิงชนะเลิศยูโรปา ลีก ปี 2021 ที่พ่ายต่อ บียาร์เรอัล โดยประตูในช่วงดวลจุดโทษ ก่อนผีแดงแพ้ไป 10-11
อดีตนักเตะทีมชาติอังกฤษชุดอายุต่ำกว่า 21 ปี ซึ่งปัจจุบันเป็นตัวแทนของสาธารณรัฐประชาธิปไตยคองโก เคยถูก แอสตัน วิลล่า ยืมใช้งานถึง 3 ช่วงเวลา และเคยเล่นให้กับนาโปลีในปี 2022 ด้วย
ไซมอนส์ เมียร์เฮด เบอร์ตัน ทนายความของ ตวนเซเบ้ และสโมสร แมนฯ ยูไนเต็ด ต่างปฏิเสธแสดงความคิดเห็นเมื่อถูก บีบีซี สปอร์ต ติดต่อสอบถาม
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา