แอตเลติโก มาดริด จะยื่นข้อเสนอซื้อ เตโอ แอร์กน็องเดซ ไม่เกิน 15 ล้านยูโรเนื่องจากนักเตะเหลือสัญญากับ เอซี มิลาน เพียงปีเดียว
'เดียรีโอ อาส' รายงานเมื่อวันอังคารที่ผ่านมาว่า แอตเลติโก มาดริด จะยื่นข้อเสนอให้ เอซี มิลาน ไม่เกิน 15 ล้านยูโรสำหรับการเซ็นสัญญากับ เตโอ แอร์กน็องเดซ ซึ่งเหลือสัญญากับทีมปีศาจแดง-ดำเพียง 12 เดือนเท่านั้น
เอซี มิลาน พร้อมจะยอมรับข้อเสนอมูลค่า 34 ล้านยูโรจาก อัล-ฮิลาล แต่ เตโอ ยังไม่ตอบรับการย้ายไปค้าแข้งในซาอุดิอาระเบีย และแบ็กซ้ายวัย 27 ปีกำลังรอดูว่าสถานการณ์ของ แอตเลติโก มาดริด จะเป็นอย่างไรต่อไป
ตามรายงานระบุว่า แอตเลติโก มาดริด จะเสนอเงินน้อยกว่า อัล-ฮิลาล อย่างมาก โดยมีรายงานว่าทีมตราหมีจะยื่นข้อเสนอไม่เกิน 15 ล้านยูโร ซึ่งเป็นราคาที่พวกเขามองว่ายุติธรรมสำหรับนักเตะที่เหลือสัญญาเพียงปีเดียว
อย่างไรก็ตาม เอซี มิลาน ไม่น่าจะยอมรับข้อเสนอจาก แอตเลติโก มาดริด และคาดหวังว่า อัล-ฮิลาล จะสามารถโน้มน้าว เตโอ ตัดสินใจย้ายไปค้าแข้งกับทีมดังซาอุฯในอนาคตอันใกล้
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา