โธมัส ทูเคิ่ล กุนซือทีมชาติอังกฤษ เปิดใจลูกทีมเล่นกันไม่ไหลลื่น และเสีย 2 ประตูแรกง่ายไปในเกมพ่าย เซเนกัล 1-3
อังกฤษ แพ้เป็นนัดแรกในยุคกุนซือ โธมัส ทูเคิ่ล หลังพลาดท่าโดน เซเนกัล รัวแซงชนะ 3-1 ในเกมอุ่นเครื่องที่น็อตติ้งแฮม เมื่อวันอังคารที่ผ่านมา
ทูเคิ่ล เปิดใจหลังเกมว่า "แน่นอนว่ามันเป็นผลการแข่งขันที่น่าผิดหวัง ไม่แน่ใจเหมือนกันว่าเราสมควรได้รับอะไรที่ดีกว่านี้เล็กน้อยหรือไม่ เรารู้สึกเหมือนเล่นกันติดขัดอยู่นานในเกม ไม่ค่อยมีความกระตือรือร้นเท่าที่ควร"
"เราตั้งรับได้ดีในช่วงเวลาส่วนใหญ่ของครึ่งแรก และช่วงดีที่สุดของเราคือหลังจากที่ตามหลัง 1-2 เราปล่อยให้คู่แข่งยิงสองประตูแรกง่ายเกินไป เราต้องป้องกันให้ดีกว่านี้"
"ปฏิกิริยาหลังจากที่ตกเป็นฝ่ายตามนั้นดี เรากลับมาเล่นได้กระตือรือร้นมากขึ้น เล่นกันอิสระมากขึ้น ลื่นไหลมากขึ้น และดุดันมากขึ้น เรามีโอกาสจะแจ้งที่จะตีเสมอได้ด้วย"
ก่อนเสียประตู 3-1 ในช่วงทดเวลาบาดเจ็บ อังกฤษ น่าจะตีเสมอ 2-2 ในนาที 84 หลัง จู๊ด เบลลิงแฮม ที่ลงเป็นตัวสำรองยิงระยะเผาขนเข้าไป แต่น่าเสียดายที่ผู้ตัดสินเช็กวีเออาร์ก่อนชี้ขาดใหม่ว่า ลีวาย โคลวิลล์ ทำแฮนด์บอลก่อน
กุนซือชาวเยอรมันกล่าวถึงจังหวะที่ไม่ได้ประตูนี้ว่า "ผมเพิ่งได้ดูภาพเมื่อสักครู่ มันดูเหมือนจะโดนไหล่มากกว่ามือเสียอีก"
"ผมมองว่ามันควรเป็นประตู และควรมีการเช็กดูให้ชัดเจน นี่เป็นครั้งแรกเลยที่ผู้ตัดสินกลับไปดูเหตุการณ์หลังจากให้เป็นประตูแล้ว"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา