โธมัส ทูเคิ่ล กุนซือทีมชาติอังกฤษ เผยว่า คุณแม่ของตนเอง มองว่า อารมณ์ในสนามของ จู๊ด เบลลิงแฮม ค่อนข้างน่ารังเกียจ แต่ยืนยันว่า กองกลางพรสวรรค์สูงเป็นนักเตะพิเศษ
ในเกมที่อังกฤษพ่ายเซเนกัล 1-3 ที่น็อตติ้งแฮม เมื่อคืนวันอังคาร จู๊ด เบลลิงแฮม แสดงความโกรธเคืองต่อประตูของตนเองที่ถูก VAR ริบคืน เนื่องจาก เลวี่ โคลวิลล์ แฮนด์บอล โดยยังคงตำหนิหลังจบการแข่งขัน
นี่ไม่ใช่ครั้งแรกที่เบลลิงแฮมระเบิดความโกรธออกมาในสนาม ช่วงท้ายเกม นัดชิงชนะเลิศยูโร 2024 กับสเปน ดูเหมือนกองกลางเรอัล มาดริดทำท่าทางโกรธเคือง แกเร็ธ เซาธ์เกต และม้านั่งสำรองของอังกฤษ และทูเคิ่ลก็ยอมรับว่า "บางครั้งคุณก็เห็นความโกรธเคือง" ในตัวนักเตะวัย 21 ปี
"ผมเห็นว่ามันสามารถสร้างอารมณ์ที่หลากหลายได้ ผมเห็นสิ่งนี้กับพ่อแม่ของผม กับแม่ของผม บางครั้ง ท่านไม่สามารถมองเห็นผู้ชายที่สุภาพ มีการศึกษาดี และมีมารยาทดีและมีรอยยิ้มอย่างที่ผมเห็น" ทูเคิ่ลพูดถึงเบลลิงแฮมกับทอล์คสปอร์ต
"ถ้าเขายิ้ม เขาจะชนะทุกคน แต่บางครั้ง คุณก็เห็นความโกรธเคือง เห็นความหิวกระหาย ความเกรี้ยวกราด และความเดือดดาล และมันออกมาในลักษณะที่น่ารังเกียจเล็กน้อย อย่างเช่น สำหรับแม่ของผม เมื่อเธอนั่งอยู่หน้าทีวี ผมเห็นแบบนั้น"
ทูเคิ่ลเรียกร้องให้เบลลิงแฮมระบายพลังงานแห่งความโกรธเกรี้ยว ซึ่งอาจนำไปสู่ ความได้เปรียบในเกมของเขา โดยโค้ชทีมชาติอังกฤษต้องการไม่ลดทอนพรสวรรค์ของเขาลง
"ผมคิดว่า เขามีบางอย่าง ผมคิดว่าเขาสามารถแสดงความได้เปรียบได้ ซึ่งเรายินดีและจำเป็นหากเราต้องการบรรลุผลการแข่งขัน"
"ใช่แล้ว จำเป็นต้องระบาย ความได้เปรียบต้องระบายไปที่ฝ่ายตรงข้าม มุ่งสู่เป้าหมายของเรา ไม่ใช่เพื่อข่มขู่เพื่อนร่วมทีม หรือแสดงความก้าวร้าวต่อเพื่อนร่วมทีมมากเกินไป ไม่ว่าจะเป็นเพื่อนร่วมทีมหรือผู้ตัดสิน แต่มุ่งสู่ฝ่ายตรงข้าม ใช่ และมุ่งสู่ทางออกเสมอ ซึ่งหมายถึงการมุ่งสู่ชัยชนะ และเราก็อยู่ในจุดนั้น"
"เขามีไฟ และผมไม่ต้องการลดทอนมันลง เขาควรเล่นด้วยไฟแบบนี้ นั่นคือจุดแข็งของเขา แต่ไฟก็มาพร้อมกับคุณสมบัติบางอย่างที่อาจทำให้คุณต้องหวาดกลัว บางที อาจเป็นได้ในฐานะเพื่อนร่วมทีมด้วย"
"บางครั้ง คุณคงเห็นการระเบิดอารมณ์ใส่ผู้ตัดสินและความโกรธในเกมของเขา ดังนั้น หากเขาสามารถจัดการกับสิ่งนี้ได้อย่างถูกต้องและเราสามารถช่วยเขาได้ เขาก็จะมีสิ่งที่เราต้องการอย่างแน่นอน และเขาก็มีความได้เปรียบบางอย่างที่หาได้ยาก"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา