โยนาธาน ทาห์ ปราการหลังป้ายแดงของ บาเยิร์น มิวนิค เปิดใจหลังลงสนามนัดแรกให้ต้นสังกัดใหม่คว้าชัยชนะสวยงามในศึกสโมสรโลก
ทาห์ เพิ่งย้ายจาก เลเวอร์คูเซ่น มาร่วมทีม บาเยิร์น มิวนิค และได้ลงสนามช่วยทีมทันทีในศึกสโมสรโลก นัดแรกที่ "เสือใต้" ไล่อัด อ็อคแลนด์ ซิตี้ 10-0 เมื่อวันอาทิตย์ที่ผ่านมา
"เป็นการเริ่มต้นที่ดีมากสำหรับทัวร์นาเมนต์นี้ ทุกอย่างเป็นไปตามที่เราคาดหวังไว้ แม้บางจังหวะเราน่าจะทำได้ดีกว่านี้ แต่โดยรวมแล้วทุกคนมีความสุขกับผลงานในเกมนี้"
แนวรับทีมชาติเยอรมนีเสริมว่า รู้สึกสนุกกับการลงสนาม และเชื่อว่าเกมต่อไปจะไม่ง่ายแน่นอน
"ผมสนุกมากที่ได้ลงเล่นในวันนี้ ต้องยอมรับว่าคู่แข่งวันนี้เราคุมสถานการณ์ได้ดี แต่จากนี้ไปเกมจะยากขึ้นแน่ เราพร้อมรับมือกับทุกความท้าทายในนัดต่อไปแล้ว"
สำหรับ บาเยิร์น จะลงสนามนัดต่อไปพบ โบคา จูเนียร์ส ยอดทีมของอาร์เจนตินาในวันศุกร์ที่ 20 มิถุนายนนี้
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา