เทรนท์ ผู้เล่นใหม่ เรอัล มาดริด อาจต้องเปลี่ยนชื่อสกุลสู่ - อยู่เป็น - แทน อเล็กซานเดอร์-อาร์โนลด์ เมื่อกล่าวชื่นชมเทรนเนอร์ ชาบี อลอนโซ่ ว่าคือหนึ่งในแข้งต้นแบบ นอกจากนั้นไม่ไปปีนเกลียว ดาเนี่ยล การ์บาฆาล เจ้าของตำแหน่งแบ็กขวาเดิมแม้รู้ต้องแย่งลงเตะ
‘ทีเอเอ’ เปิดตัวฐานะ ‘ราชันชุดขาว’เมื่อวันพฤหัสฯ (ท้องถิ่น) เลือกเสื้อแข่งเบอร์ 12 ถูกซื้อสัญญาเดือนสุดท้ายจาก ลิเวอร์พูล 10 ล้านยูโร (ราว 8.4 ล้านปอนด์) เซ็นผูกมัดจนถึง มิ.ย. 2031
ในการสัมภาษณ์สื่อมวลชนสแปนิช ทางแข้งวัย 26 ปีก็พูดแต่สิ่งดีๆถึงบอสใหม่เพราะก็เป็นอดีตผู้เล่น ‘หงส์แดง’ เหมือนกัน  เห็นมาตั้งแต่ยังละอ่อน
“ผมโตมาฐานะแฟนบอล ลิเวอร์พูล ได้เห็นเกมปาฏิหารย์อิสตันบูล (ชิงฯชปล. 2005) ที่มี ชาบี อลอนโซ่ เทรนเนอร์ของ มาดริด เรา สมัยค้าแข้งในอังกฤษทำเรื่องน่าอัศจรรย์ - นั่นคือส่วนหนึ่งของนัดชิงชนะเลิศอันน่าเหลือเชื่อ” ‘ทีเอเอ’ เปิดปาก
“มีโอกาสได้คุยกับแกแล้วบ้างพอหอมปากหอมคอ เป็นบทสนทนาที่ดี บอก ชาบี ไปว่า - คุณคือไอดอลคนสำคัญของผมช่วงที่เติบโตมา - การได้มาร่วมงานกับแกตอนนี้ก็เป็นอีกความฝันที่เป็นจริงสำหรับตัวเอง”
“คือหนึ่งในคนที่มีอิทธิพลต่อเกมการเล่นของผมอย่างมากระหว่างบ่มเพาะฝีเท้า ก็อธิบายเรื่องนี้บอกแกไปเช่นกัน”
“การได้เห็นบอลจ่ายของแก มันจุดประกายผมให้ลงไปซ้อม, ไปฝึกให้หนักขึ้น กระหายที่จะทำบ้างในมาตรฐานเดียวกัน”
“ก็ยังไม่ได้คุยกันเป็นกิจจะลักษณะหรือหารือจริงๆจังๆเลย แต่ผมมั่นใจว่าอีก 1-2 วันหรือสัปดาห์จากนี้เราจะสามารถคุยกันว่าเจ้านายคาดหวังอะไรจากผม”
“เอาตรงๆไม่ใช่ผมคนเดียวเป็นหน้าใหม่ที่นี่ แต่ ชาบี เล่าไอเดียของตัวเองแก่ทั้งทีม ดังนั้นอาจต้องอาศัยเวลาสักหน่อย”
“ทั้งนี้แกคือเทรนเนอร์มากบารมี, เป็นอดีตผู้เล่นอันน่าทึ่ง มีความรู้ศาสตร์ฟุตบอลเป็นเข่งๆ”
“ก็จะทำตัวเป็นฟองน้ำป้วนเปี้ยนใกล้ๆแก พยายามซึมซับข้อมูลให้มากสุดเท่าที่สามารถทำได้”
การเข้ามาของ เทรนท์ จะชิงตำแหน่งกับ การ์บาฆาล ตัวเก๋าโดยตรง แต่เด็กใหม่เลือกให้เกียรติผู้อยู่เดิม เพราะศักดิ์ศรีถึงกัปตัน
“ดานี่ คือผู้เล่นอันน่าทึ่ง ได้แชมป์มาสารพัดรายการ คือส่วนหนึ่งของทีมที่ประสบความสำเร็จมากๆ” ‘ทีเอเอ’ เสริม
“ไม่มีอะไรอื่นไปมากกว่าแสดงความนับถือต่อสิ่งที่แกประสบความสำเร็จนามสโมสรและทีมชาติอย่างยาวนาน”
“การจะทำแบบนั้นได้มันอาศัยทั้งความสามารถอย่างมากและทำงานหนักเป็นพิเศษ”
เกมประเดิมสนามของ เทรนท์ คาดว่าคือ คลับ เวิลด์ คัพ 2025 รอบแบ่งกลุ่มยัง ไมอามี ประเทศสหรัฐฯ พบ อัล-ฮิลาล (18 มิ.ย.)
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา