โยนาธาน ทาห์ ยืนยันว่ามันเป็นช่วงเวลาที่เหมาะสมสำหรับการตัดสินใจย้ายมาค้าแข้งกับ บาเยิร์น มิวนิค หลังอยู่กับ เลเวอร์คูเซ่น มาหนึ่งทศวรรษ
โยนาธาน ทาห์ กองหลังทีมชาติเยอรมนีเผยเหตุผลที่ทำให้เขาตัดสินใจย้ายมาค้าแข้งกับ บาเยิร์น มิวนิค หลังสิ้นสุดสัญญากับ เลเวอร์คูเซ่น เนื่องจากรู้สึกว่ามันเป็นช่วงเวลาที่เหมาะสมและยังปรับตัวเข้ากับชีวิตในแคว้นบาวาเรียอย่างรวดเร็ว จากการเปิดเผยกับ magazine '51' นิตยสารสมาชิกสโมสรเมื่อวันอังคารที่ผ่านมา
'มันไม่ได้รู้สึกอึดอัดเลย' กองหลังวัย 29 ปีกล่าว 'แต่มันเป็นการก้าวออกจากคอมฟอร์ตโซนของผม และนั่นเป็นการตัดสินใจอย่างมีสติมาก'
'ผมรู้สึกเป็นเกียรติอย่างยิ่งที่คนภายนอกมองว่าผมสามารถรับบทบาทแบบนั้นที่ บาเยิร์น ผมต้องการรับผิดชอบที่นี่'
'นั่นคือความคาดหวังที่สโมสรมีต่อผม ทีมน่าจะคาดหวังต่อผมเช่นกัน แต่เหนือสิ่งอื่นใดคือความคาดหวังที่ผมมีต่อตัวเอง ถึงอย่างนั้นคุณจำเป็นต้องได้รับบทบาทแบบนั้นก่อนเสมอ'
ทาห์ มีบทบาทสำคัญที่ เลเวอร์คูเซ่น ยุค ชาเบียร์ อลอนโซ่ และยังได้สวมปลอกแขนกัปตันทีมห้างยาหลายครั้ง ซึ่งแนวรับวัย 29 ปีหวังว่าจะได้รับผิดชอบแบบเดียวกันที่ บาเยิร์น
'ผมต้องการรับผิดชอบที่นี่' ทาห์ กล่าว 'นั่นคือความคาดหวังที่สโมสรมีต่อผม ทีมน่าจะคาดหวังต่อผมเช่นกัน คุณจะเป็นผู้นำได้ก็ต่อเมื่อคุณสามารถนำตัวเองได้ ปรัชญาของผมคือ การทำเป็นแบบอย่าง คุณไม่สามารถเรียกร้องอะไรจากคนอื่นได้ นอกจากตัวคุณเอง'
'ผมมีช่วงเวลาที่ยอดเยี่ยมกับ เลเวอร์คูเซ่น มา 10 ปี สโมสรและตัวผมเองก็พัฒนาไปมาก และผมรู้สึกว่ามันถึงเวลาแล้วที่ผมจะได้ทำความรู้จักกับสภาพแวดล้อมใหม่ๆอีกครั้ง'
'ผมรู้สึกขอบคุณ เลเวอร์คูเซ่น สำหรับช่วงเวลาที่เราได้ใช้ร่วมกัน แต่ผมคิดว่าสิ่งสำคัญคือการพิจารณาและไตร่ตรองตัวเองอยู่เสมอ ผมจะทำอย่างไรเพื่อก้าวไปอีกขั้น เพื่อเติบโต ทั้งในฐานะคนๆหนึ่งและในฐานะนักฟุตบอลด้วย นั่นคือเหตุผลที่ผมตัดสินใจเช่นนี้'
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา