สโมสร นาโปลี แถลงการณ์เซ็นสัญญากับเพลย์เมกเกอร์ฟรีเอเยนต์ เควิน เดอ บรอยน์ อย่างเป็นทางการเซ็นสัญญาผูกมัดสองปี บรรยากาศเป็นไปอย่างชื่นมื่นมีภาพจับมือปธ.สโมสรแสดงทิศทางบวกในการป้องกันสคูเด็ตโต้ซีซั่นหน้า
เดอ บรอยน์ จะหมดสัญญาจาก แมนฯ ซิตี้ สิ้นเดือนนี้ มาเปิดประสบการณ์ใหม่ยังเซเรีย อา อิตาลี โดยหากอยู่ครบข้อผูกมัด มิ.ย. 2027 ทีมมีออปชั่นขยายเพิ่มอีก 1 ซีซั่น
“ราชา ‘เคฟ’ อยู่ที่นี่แล้ว” วลีโปรโมตการย้ายตัวที่น่าจะส่งอิทธิพลเชิงบวกต่อทีมในอนาคต
‘เคดีบี’ มีนัดตรวจร่างกายเมื่อเช้าวันพฤหัสฯยัง คลินิก วิลล่า สจ้วร์ต กรุงโรม ตามจารีตกรณีต้องดูแลแข้งใหม่ ซึ่งพอทุกอย่างผ่านเกณฑ์ราบรื่น จึงนำสู่ขั้นตอนการชักภาพกับปธ.สโมสร โอเรลิโอ เด โลเรนติส
แม้ เดอ บรอยน์ ย้ายแบบไร้ค่าตัวแต่ค่าดำเนินงานน้ำร้อน-น้ำชาให้เอเยนต์และโบนัสเซ็นสัญญาระดับ 3 ล้านยูโรยังต้องมีมอบให้
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา