เซาธ์แฮมป์ตันยกเลิกการฝึกซ้อมอย่างเต็มรูปแบบของ ไทเลอร์ ดิบลิง กองกลางดาวรุ่ง ท่ามกลางการเจรจาถึงความเป็นไปได้ในการย้ายร่วมทัพเอฟเวอร์ตัน
แข้งวัย 19 ปีของทีมชาติอังกฤษชุดยู-21 ได้รับข้อเสนอจากทอฟฟี่สีน้ำเงิน 3 ครั้งในซัมเมอร์นี้ รวมถึงข้อเสนอล่าสุด มูลค่า 40 ล้านปอนด์ พร้อมโบนัสเพิ่มเติมอีก 5 ล้านปอนด์
ข้อเสนอทั้งหมดถูกปฏิเสธโดยทีมนักบุญ ซึ่งกำลังเตรียมตัวสำหรับเกมเปิดฤดูกาล เดอะ แชมเปี้ยนชิพ ที่บ้านพบ เร็กซ์แฮม วันเสาร์นี้ หลังตกชั้นจากลีกสูงสุดเมื่อฤดูกาลที่ผ่านมา
เป็นที่เข้าใจกันว่า เซาธ์แฮมป์ตันได้ถอนตัวดาวรุ่งจากการฝึกซ้อมเต็มรูปแบบ เพื่อให้แน่ใจว่า อาการบาดเจ็บที่ไม่คาดคิดจะไม่ทำให้การย้ายทีมต้องสะดุด
ดิบลิงได้รับความสนใจจากหลายสโมสรในพรีเมียร์ลีก หลังทำ 2 ประตูจากการลงเล่น 33 นัดในฤดูกาลก่อน
นอกจากนั้น ไอ้หนูอนาคตไกลยังทำ 2 ประตูในเกมกับพบ สวอนซี ซิตี้ เกมเอฟเอ คัพ รอบสาม เมื่อเดือนมกราคมที่ผ่านมา
เอฟเวอร์ตันต้องดิ้นรนเพื่อเสริมความแข็งแกร่งให้กับทีมในซัมเมอร์นี้ โดย เดวิด มอยส์ ผู้จัดการทีมกล่าวเมื่อสัปดาห์ที่แล้วว่า สโมสรกำลัง "หมดเวลา" ที่จะเซ็นสัญญากับนักเตะ แม้มีเงินเหลือใช้ก็ตาม
เอฟเวอร์ตันเซ็นสัญญากับ เธียร์โน่ แบร์รี่ กองหน้าชาวฝรั่งเศสจากบียาร์เรอัลด้วยค่าตัว 27 ล้านปอนด์, เคียร์แนน ดูว์สบิวรี่-ฮอลล์ กองกลางจากเชลซีด้วยค่าตัวประมาณ 28 ล้านปอนด์, อดัม อัซนู แบ็กซ้ายดาวรุ่งจากบาเยิร์น มิวนิค และ มาร์ค ทราเวอร์ส นายทวารสำรอง
อย่างไรก็ตาม ผู้เล่นชุดใหญ่ 5 ราย รวมถึง โดมินิค คัลเวิร์ต-ลูอิน, อับดูลาย ดูคูเร่ และ แอชลี่ย์ ยัง ต่างย้ายออกจากสโมสรแห่งเมอร์ซี่ไซด์เมื่อสิ้นสุดฤดูกาล
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา