ไบรท์ตัน ยังคงแข่งขันเพื่อคว้าตัว คูยาบาโน่ แบ็กซ้าย โบตาโฟโก้ ท่ามกลางความสนใจจาก น็อตติ้งแฮม ฟอเรสต์
สกาย สปอร์ตส์ รายงานว่า ทัพนกนางนวลต้องแข่งขันกับเจ้าป่าเพื่อแย่งชิงตัวดาวเตะวัย 22 ปี ซึ่งสามารถเล่นตำแหน่งปีกซ้ายได้เช่นกัน
เป็นที่เข้าใจว่า ไบรท์ตัน เคยยื่นข้อเสนอสำหรับ คูยาบาโน่ มาก่อนแล้ว
นอกจากนั้น น็อตติ้งแฮม ฟอเรสต์ ยังได้เจรจาเพื่อเซ็นสัญญากับแบ็กซ้ายตัวกลั่น รวมถึง 2 เพื่อนร่วมทีม โบตาโฟโก้ อย่าง อีกอร์ เชซุส และ แชร์ กุนญ่า
เจ้าป่ากำลังดำเนินการสรุปข้อตกลงสำหรับ เชซุส และ กุนญา แต่การเจรจาสำหรับ คูยาบาโน่ ยังไม่คืบหน้ามากนัก
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา