ฟาบริซิโอ โรมาโน่ นักข่าวชื่อดัง รายงานว่า นาโปลี เตรียมเจรจารอบใหม่กับ ดาร์วิน นูนเญซ ศูนย์หน้า ลิเวอร์พูล ในสัปดาห์นี้
นักข่าวชื่อดัง โพสต์ข้อความใน X ระบุว่า "นาโปลี กำลังเตรียมการเจรจารอบใหม่กับทีมงานของ ดาร์วิน นูนเญซ ในสัปดาห์นี้เพื่อให้การเจรจาคืบหน้า"
"นอกจากนั้น ยังมีความสนใจจากหลายสโมสรจาก ซาอุดิ โปร ลีก แต่ นาโปลี พยายามมาหลายสัปดาห์แล้ว ... และตอนนี้ก็ยังคงพยายามอยู่"
ศูนย์หน้าวัย 25 ปี ย้ายจาก เบนฟิก้า มาอยู่ กับลิเวอร์พูล ในปี 2022 ด้วยค่าตัวมหาศาลถึง 85 ล้านปอนด์ แต่ไม่ประสบความสำเร็จอย่างที่คาดหวัง โดยทำได้เพียง 40 ประตูจาก 143 เกมรวมทุกรายการกับหงส์แดง
ฤดูกาลล่าสุด นูนเญซ ลงเล่น 47 เกม แต่ยิงได้แค่ 7 ประตู น้อยกว่า 2 ฤดูกาลก่อนหน้านั้นที่ทำได้ 15 และ 18 ประตูตามลำดับ
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา