เอ็ดวิน ฟาน เดอร์ ซาร์ ตำนานผู้รักษาประตูของ แมนเชสเตอร์ ยูไนเต็ด ระบุว่านักเตะชุดปัจจุบันของสโมสรจะต้องฝึกการรับมือกับความกดดันที่เกิดขึ้นด้วย
"ปีศาจแดง" ผลงานน่าผิดหวังในฤดูกาลที่ผ่านมาหลังจบไกลถึงอันดับที่ 15 ใน พรีเมียร์ลีก ในขณะที่โอกาสแก้ตัวในเกมชิงชนะเลิศยูโรปา ลีก ก็ไปแพ้ต่อ สเปอร์ส 0-1
ทาง ฟาน เดอร์ ซาร์ มองว่า รูเบน อาโมริม ควรให้ความสำคัญกับการรับมือเรื่องการโดนจับจ้องอย่างหนักที่ต้องพบตลอดเวลาในช่วงที่ทีมเผชิญความยากลำบาก
"แรงดดดันเป็นสิ่งที่เกิดขึ้นเสมอมาที่ อังกฤษ, ใน พรีเมียร์ลีก" ฟาน เดอร์ ซาร์ กล่าว "ในช่วงเวลาของเราคุณมีทีวี, สกาย สปอร์ตส์, เดอะ ซัน หรือหนังสือพิมพ์ในวันอาทิตย์ แต่ว่าทุกวันนี้ทุกคนมีโซเชียล มีเดีย"
"มีนักเตะเก่ากี่คนทางทีวี พูดอะไรบางอย่างทางวิทยุ ดังนั้นมันเกิดขึ้นตลอดเวลา ทุกสิ่งทุกอย่างจะถูกพูดถึงเป็นเวลา 4 หรือ 5 ชั่วโมง เกี่ยวกับความผิดพลาดของพวกเขา เกี่ยวกับการวางแผนของโค้ชในการผลักดันทีมไปข้างหน้า"
"มันเป็นส่วนหนึ่งของงาน พวกเขาได้ค่าจ้างที่ดี คุณควรรับแรงกดดันและแสดงผลงานในระดับที่พวกเขาคิด ที่สโมสรคิดว่าคุณสามารถทำได้ในสนาม"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา