มิเกล กูเตียร์เรซ แบ็กซ้ายของ จีโรน่า ใกล้จะย้ายไปค้าแข้งกับ นาโปลี ในอนาคตอ้นใกล้
มาร์ก้า รายงานเมื่อวันอังคารที่ผ่านมาว่า มิเกล กูเตียร์เรซ แบ็กซ้ายวัย 23 ปีใกล้จะย้ายออกจาก จีโรน่า หลัง นาโปลี พยายามจะเซ็นสัญญากับนักเตะด้วยค่าตัว 30 ล้านยูโร
มิเกล ย้ายจาก เรอัล มาดริด มาค้าแข้งกับ จีโรน่า ในช่วงซัมเมอร์ปี 2022 ด้วยค่าตัว 4 ล้านยูโร แต่ทีมชุดขาวยังถือสิทธิ์ในตัวนักเตะ 50 เปอร์เซ็นต์ และมีเงื่อนไขซื้อนักเตะกลับคืนด้วยมูลค่า 8 ล้านยูโร แต่พวกเขาจะไม่ใช้อ็อปชั่นดังกล่าวจึงเปิดโอกาสให้แบ็กซ้ายวัย 23 ปีสามารถย้ายไปเล่นกับสโมสรอื่น
ตามรายงานระบุว่า นาโปลี กำลังพยายามเซ็นสัญญากับ มิเกล ด้วยค่าตัว 30 ล้านยูโร แม้ข้อเสนอดังกล่าวจะต่ำกว่ามูลค่าฉีกสัญญาที่ 35 ล้านยูโรก็ตาม แต่คาดว่าทีมดังเมืองเนเปิ้ลส์น่าจะสมหวัง นั่นหมายความว่า เรอัล มาดริด กำลังจะได้รับส่วนแบ่งค่าตัวสำหรับดีลนี้ 15 ล้านยูโร
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา