นาโปลี แจ้งกับ ลิเวอร์พูล ว่าการเจรจาคว้าตัว ดาร์วิน นูนเญซ ถือว่าจบลงแล้ว หลังตัดสินใจเลือก ลอเรนโซ่ ลุคก้า จาก อูดิเนเซ่
สกาย สปอร์ต อิตาเลีย ราวยงานว่า นาโปลี บรรลุข้อตกลงเบื้องต้นกับ อูดิเนเซ่ ในการยืมตัว ลอเรนโซ่ ลุคก้า กองหน้าทีมชาติอิตาลี ด้วยราคา 9 ล้านยูโร พร้อมเงื่อนไขบังคับซื้อ 26 ล้านยูโรรวมโบนัส
ฟาบริซิโอ โรมาโน่ นักข่าวดังยืนยันแล้วว่า นาโปลี ตัดสินใจเลือก ลุคก้า เพราะตัวเลือกแรกอย่าง ดาร์วิน นูนเญซ ของ ลิเวอร์พูล มีราคาสูงเกินไป หลังถูกตั้งค่าหัว 50 ล้านยูโร
นาโปลี จึงได้แจ้งกับ ลิเวอร์พูล ว่าจะไม่เจรจาคว้าตจัวดาวยิงทีมชาติอุรุกวัยอีกต่อไป และจะให้ความสำคัญกับการจัดการรายละเอียดในดีลของ ลอเรนโซ่ ลุคก้า ให้เรียบร้อย ก่อนเปิดตัวอย่างเป็นทางการต่อไป
อย่างไรก็ตาม แม้ นาโปลี ถอนตัวไปแล้ว แต่เชื่อกันว่า นูนเญซ ยังคงมีแนวโน้มจะย้ายออกจาก ลิเวอร์พูล ในช่วงซัมเมอร์นี้ โดยมีสโมสรจากซาอุดีอาระเบียและทีมอื่นๆ ให้ความสนใจอย่างจริงจัง
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา