นาโปลี ยื่นข้อเสนออย่างเป็นทางการเพื่อยืมตัว ลอเรนโซ่ ลุคก้า กองหน้าทีมชาติอิตาลี ในราคา 6 ล้านยูโร พร้อมเงื่อนไขบังคับซื้อ 26 ล้านยูโร ขณะที่โบนัสกำลังหารืออยู่กับ อูดิเนเซ่
นาโปลี ตัดสินใจเดินหน้าเพื่อที่จะคว้าตัว ลุคก้า กองหน้า อูดิเนเซ่ เนื่องจากค่าตัวของ ดาร์วิน นูนเญซ ของ ลิเวอร์พูล นั้นสูงเกินไป โดยเงินทุนที่เหลือจะนำไปใช้กับดีลของ วานย่า มิลินโควิช-ซาวิช และ แดน เอ็นดอย
ล่าสุดมีรายงานจาก ฟาบริซิโอ โรมาโน่ ว่า นาโปลี ได้ยื่นข้อเสนออย่างเป็นทางการเพื่อขอยืมตัว ลุคก้า ในราคา 6 ล้านยูโร พร้อมกับเงื่อนไขบังคับซื้อ 26 ล้านยูโร ขณะที่เรื่องของโบนัสกำลังเจรจาอยู่กับ อูดิเนเซ่
การพูดคุยอยู่ในขั้นสูงแล้ว เนื่องจากสามารถดำเนินการตามขั้นตอนได้ทันทีที่ อูดิเนเซ่ ยอมให้ไฟเขียวในขั้นสุดท้าย
หากไม่มีเหตุการณ์พิเศษใดๆ นาโปลี จะคว้าตัว ลุคก้า และนำเงินที่เหลือไปลงทุนในตำแหน่งอื่นๆ ที่สามารถเสริมความแข็งแกร่งให้กับทีมแชมป์เก่าสคูเด็ตโต้ได้
เป้าหมายต่อไปของ มิลินโควิช-ซาวิช ผู้รักษาประตู โตริโน่ ขณะที่ข้อเสนอเพื่อ เอ็นดอย ปีก โบโลญญ่า ต้องได้รับการปรับปรุง
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา