อลัน เพซ เจ้าของทีม เบิร์นลี่ย์ นำกลุ่มทุน วีเอสแอล ซื้อหุ้นส่วนเกือบ 100 เปอร์เซ็นต์มูลค่า 130 ล้านยูโรกลายเป็นเจ้าของใหม่ของสโมสรเอสปันญ่อล
เอสปันญ่อล ยืนยันการทำข้อตกลงเปลี่ยนเจ้าของมาเป็น Velocity Sport Limited (VSL) หลังการซื้อหุ้นส่วนใหญ่เรียบร้อยแล้ว แต่ Rastar Group ที่กลายมาเป็นผู้ถือหุ้นส่วนน้อยยังคงดูแลสโมสรจนถึงตอนนี้ ตามรายงานจากมุนโด้เดปอร์ติโบเมื่อวันจันทร์ที่ผ่านมา
เอสปันญ่อล ไม่ประสบความสำเร็จตลอด 9 ปีภายใต้การดูแลของ Rastar Group ที่มี เฉิน เหยียนเฉิง เจ้าของทีมชาวจีนที่เคยให้คำมั่นสัญญาว่าจะนำทีมนกแก้วไปเล่นรายการแชมเปี้ยนส์ลีก แต่ทีมนกแก้วเข้าร่วมรายการยูโรปาลีกเพียงครั้งเดียว และยังตกชั้นสู่เวทีเซกุนด้าถึง 2 ครั้งใน 5 ปีที่ผ่านมา
ตามรายงานระบุว่า อลัน เพซ ผู้บริหารของ VSL ซึ่งเป็นหัวหน้าของ ALK capital กลุ่มทุนที่เป็นเจ้าของ เบิร์นลี่ย์ จะเข้ามาดูแลอาณาจักรกีฬาของ เอสปันญ่อล ต่อจาก เฉิน เหยียนเฉิง รอเพียงกระบวนการและเอกสารอย่างเป็นทางการจะเสร็จสมบูรณ์เท่านั้น
จากข้อมูลของมุนโด้เดปอร์ติโบเผยว่า VSL จะเข้ามาซื้อหุ้น 99.66 เปอร์เซ็นต์ ที่มีมูลค่า 130 ล้านยูโร ซึ่งต่ำกว่าตัวเลขที่ประเมินไว้ราว 200 ล้านยูโร การมาถึงของ เพซ ได้สร้างความหวังแก่แฟนๆทีมนกแก้วอีกครั้ง หลังพวกเขาไม่พอใจกับการบริหารงานของเจ้าของสโมสรชาวจีนมาระยะหนึ่งแล้ว
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา