นาโปลี กำลังเดินหน้าเจรจากับ ยูเวนตุส เพื่อคว้าตัว ฟาบิโอ มิเร็ตติ มิดฟิลด์ดาวรุ่งวัย 22 ปี หลังจากยื่นข้อเสนอจำนวน 14 ล้านยูโร ตามรายงานจาก สกาย สปอร์ต อิตาเลีย
มิเร็ตติ เป็นผลผลิตจากอะคาเดมีของ ยูเวนตุส และเพิ่งใช้เวลาฤดูกาลที่ผ่านมาเล่นแบบยืมตัวกับ เจนัว โดยทำผลงานได้น่าประทับใจ ลงสนามในเซเรีย อา 25 นัด ยิง 3 ประตู และจ่าย 3 แอสซิสต์
ก่อนหน้านี้ โจวานนี่ บรันคินี่ เอเยนต์ของนักเตะก็ออกมายืนยันว่ามีการพูดคุยระหว่างสองสโมสรแล้ว และล่าสุดนักข่าวจานลูก้า ดิ มาร์ซิโอ รายงานว่า นาโปลี ได้ยื่นข้อเสนออย่างเป็นทางการแล้ว
แม้ ยูเวนตุส ยังไม่ได้ตอบรับข้อเสนอดังกล่าว แต่แหล่งข่าวระบุว่า นาโปลี มีความมั่นใจมากขึ้นเรื่อยๆ ว่าจะสามารถปิดดีลได้สำเร็จ
มิเร็ตติ เพิ่งฉลองวันเกิดครบรอบ 22 ปีเมื่อวานนี้ โดยยังมีสัญญากับยูเวนตุสจนถึง มิถุนายน 2028 และเคยติดทีมชาติอิตาลีชุดใหญ่แล้ว 1 นัดในปี 2022
นอกจากนี้ นาโปลี ก็ยังมีอีกหนึ่งตัวเลือกในแดนกลางคือ โจวานนี่ ฟับเบียน จากโบโลญญ่า หากดีลนี้ไม่ประสบความสำเร็จ
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา