นาโปลี ใกล้บรรลุข้อตกลงกับ โตริโน่ ในการคว้าตัว วานย่า มิลินโควิช-ซาวิช ซึ่งตกเป็นข่าวเชื่อมโยงกับ แมนฯ ยูไนเต็ด ในซัมเมอร์นี้เช่นกัน
ผู้รักษาประตูวัย 28 ปี ได้รับความสนใจจากหลายทีมในช่วงต้นตลาดซัมเมอร์นี้ โดยเขาจะเข้าสู่สัญญาปีสุดท้ายในปี 2025-26 และมีแนวโน้มว่าจะย้ายออกจาก โตริโน่ หลังจากอยู่กับสโมสรมานาน 8 ปี
ล่าสุด รายงานจาก มัตเตโอ โมเร็ตโต้ และ กัลโช่แมร์คาโต้ เปิดเผยว่า นาโปลี ใกล้ที่จะบรรลุข้อตกลงกับ โตริโน่ เพื่อเซ็นสัญญากับ มิลินโควิช-ซาวิช แล้ว
รายงานเมื่อวันพฤหัสบดีระบุว่า นาโปลี คาดว่าจะปิดดีลเขาด้วยค่าตัว 18 ล้านยูโร
รายงานจาก กัลโช่แมร์คาโต้ ระบุว่า นาโปลี ยังคงติดต่อกับ มิลินโควิช-ซาวิช อย่างต่อเนื่อง และกลับมาติดต่อกันอีกครั้งในวันพฤหัสบดีที่ผ่านมา โดย โจวานนี่ มันน่า ผู้อำนวยการกีฬาของทีมได้เล็งเป้าหมายอันดับหนึ่งคือนายทวารทีมชาติเซอร์เบียอยู่เสมอ
ตอนนี้ยังต้องรอดูว่าจะเกิดอะไรขึ้นกับ อเล็กซ์ เมเร็ต ผู้รักษาประตูทีมชาติอิตาลี ซึ่งจะหมดสัญญาในช่วงสิ้นเดือนนี้
รายงานล่าสุดระบุว่า นาโปลี ได้ติดต่อกับผู้รักษาประตูรายนี้เพื่อเจรจาการต่อสัญญา โดย กัลโช่แมร์คาโต้ ระบุว่าเราคงต้องรอดูกันต่อไปว่าเขา และ มิลินโควิช-ซาวิช จะได้อยู่ทีมเดียวกันหรือไม่ หรือว่า เมเร็ต จะได้รับอนุญาตให้ออกจากทีมไปแบบไร้ค่าตัว
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา