ยูเลียน นาเกลส์มันน์ คาดหวังว่า ทอม บิสชอฟ จะไม่เปลี่ยนแปลงตัวเองหลังการย้ายมาค้าแข้งกับ บาเยิร์น มิวนิค
ยูเลียน นาเกลส์มันน์ เทรนเนอร์ทีมชาติเยอรมนีกล่าวชื่นชม ทอม บิสชอฟ ที่เปิดตัวกับทัพอินทรีเหล็กอย่างน่าประทับใจพร้อมคาดหวังว่ามิดฟิลด์วัย 19 ปีจะไม่เปลี่ยนแปลงตัวเองเมื่อย้ายไปเล่นกับทีมใหญ่อย่าง บาเยิร์น มิวนิค ในฤดูกาลหน้า ตามรายงานจาก สกาย เยอรมนี เมื่อวันอังคารที่ผ่านมา
นาเกลส์มันน์ ส่ง บิสชอฟ ลงประเดิมสนามกับทีมชาติฐานะสำรองแทน เลออน โกเร็ตซ์ก้า ช่วงนาที 65 ของเกมพ่าย ฝรั่งเศส 0-2 ในนัดชิงอันดับ 3 ของศึก ยูฟ่า เนชั่นส์ ลีก ซึ่งมิดฟิลด์วัย 19 ปีสร้างความประทับใจในระดับหนึ่งและได้รับคำชมจาก นาเกลส์มันน์
'เขาเป็นเด็กหนุ่มที่ยอดเยี่ยม มีบุคลิกที่ดีมาก ผมหวังว่าเขาจะรักษาสิ่งนี้ไว้ แน่นอนว่าที่นั่น (ในมิวนิค) จะมีอิทธิพลมากกว่านี้มาก ผมหวังว่าเขาจะรักษาความคิดปกติและติดดินนี้ต่อไป เขานำสิ่งดีๆมากมายมาสู่ทีมและเป็นนักฟุตบอลที่ดีมาก'
'แน่นอนว่าเขายังต้องพัฒนาอีกมาก แต่หลังจากฝึกซ้อมมาหนึ่งสัปดาห์ เขาสมควรได้ลงประเดิมสนาม ผมหวังอย่างจริงใจว่าเขาจะยังเป็นปกติที่สุดเท่าที่จะเป็นไปได้ จากน้นเขาก็มีโอกาสสูงที่จะมีอาชีพค้าแข้งที่ดี' นาเกลส์มันน์ กล่าว
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา