บาร์เซโลน่า บรรลุข้อตกลงในการคว้าตัว โจน การ์เซีย ผู้รักษาประตูมาจาก เอสปันญ่อล ได้แล้ว ตามรายงานจาก ฟาบริซิโอ โรมาโน่
ผู้รักษาประตู เอสปันญ่อล วัย 24 ปี จะเซ็นสัญญา 5 ปี กับ บาร์เซโลน่า ซึ่งมีการยืนยันจากแหล่งข่าวสำคัญ
ข้อตกลงดังกล่าวได้ข้อสรุปแลัว หลังมีการเจรจาขั้นสูงกับเอเยนต์ของ การ์เซีย และ เอสปันญ่อล ทำให้เขาจะกลายเป็นแกนหลักสำหรับอนาคตผู้รักษาประตูของพวกเขา
โรมาโน่ รายงานต่อว่าค่าฉีกสัญญาจะมีการจ่ายในอีกไม่กี่วัน หรืออาจเป็นสัปดาห์หน้า แต่สัญญาทั้งหมดพร้อมแล้ว และ การ์เซีย จะเซ็นสัญญากับ บาร์ซ่า 5 ปี
การดำเนินการดังกล่าวเป็นไปอย่างกล้าหาญในแผนการของ บาร์ซ่า โดยรายงานระบุว่า การ์เซีย นั้นเป็นตัวแทนระยะยาวของ มาร์ค-อันเดร แทร์ ชเตเก้น
ผู้รักษาประตูชาวเยอรมันเป็นกำลังสำคัญของ บาร์ซ่า มาอย่างยาวนาน แต่ตอนนี้เขาต้องเผชิญกับการตัดสินใจสุดสำคัญ ซึ่งอาจจะทำให้ต้องยอมรับบทบาทตัวสำรอง หรือย้ายออกไปที่อื่นซึ่งเขาจะได้รับการรับประกันโอกาสลงสนาม
นอกจากนี้ บาร์ซ่า ยังอยู่ระหว่างการเจรจากับ วอยเช็ก เชสนี่ ซึ่งเป็นตัวเลือกที่มีประสบการณ์ในฐานะตัวสำรองของ การ์เซีย
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา