ชาบี อลอนโซ่ เทรนเนอร์ เรอัล มาดริด ให้กำลังสองแข้งใหม่อย่าง ดีน เฮาเซ่น และ เทรนท์ อเล็กซานเดอร์-อาร์โนลด์ ซึ่งประเดิมสนามเกมอย่างเป็นทางการวานนี้ พร้อมอัพเดตอาการของกองหน้า คีลิยัน เอ็มบั๊ปเป้
เฮาเซ่น ถูกดึงจาก บอร์นมัธ ลงสนามเต็ม 90 นาทีเกมเสมอ อัล ฮิลาล 1-1 กรุ๊ป สเตจ คลับ เวิลด์ คัพ ขณะที่ เทรนท์ อดีตลูกหม้อ ลิเวอร์พูล เล่นไปชั่วโมงกว่าๆก็ถูกถอดออก
ว่าตามเนื้อผ้าเกมที่ ฮาร์ดร็อค สเตเดี้ยม รัฐฟลอริดา อลอนโซ่ ชอบเซนเตอร์แบ็กสแปนิช-ดัตช์ มากกว่า ‘ทีเอเอ’
“ดีน ทำได้ดีมากๆ และ เทรนท์ ก็ไม่ได้เด่นหรือด้อยไปมากกว่าคนอื่นในทีม … ผมมีความสุขไปกับทั้งคู่” การเปิดปากผ่าน ‘แดซึ่น ฟุตบอล’
“เอ็มบั๊ปเป้ ป่วยจึงพลาดมีชื่อใช้งาน เท่าที่เราเห็นเขาดีขึ้นตามลำดับ แต่สองวันที่ผ่านมาซมเลย... ก็ไว้ติดตามอาการอีกครั้ง”
สถานการณ์ในกลุ่ม เอช มาดริด มีหนึ่งแต้มเท่า อัล-ฮิลาล ตามหลังจ่าฝูง เร้ด บูลล์ ซัลซ์บวร์ก ที่เชือด ปาชูก้า 2-1
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา