อนาคตของ อันเดรียส คริสเตนเซ่น กลายเป็นชนวนความขัดแย้งทางความคิดระหว่างฝ่ายบริหารของ บาร์เซโลน่า กับเทรนเนอร์ ฮันซี่ ฟลิค
มุนโด้เดปอร์ติโบ รายงานเมื่อวันจันทร์ที่ผ่านมาว่า บาร์เซโลน่า กำลังเผชิญความขัดแย้งเรื่องความคิดระหว่างฝ่ายบริหารและเทรนเนอร์ ฮันซี่ ฟลิค เกี่ยวกับอนาคตของ อันเดรียส คริสเตนเซ่น กองหลังวัย 29 ปี
บาร์เซโลน่า วางแผนขาย คริสเตนเซ่น เพื่อสร้างรายได้ในช่วงซัมเมอร์นี้ เนื่องจากแนวรับชาวเดนมาร์กเหลือสัญญาเพียง 12 เดือนเท่านั้น แต่ ฟลิค มองว่าแข้งวัย 29 ปีเป็นตัวเลือกที่สมเหตุสมผลและคุ้มค่าที่จะเก็บไว้สำหรับฤดูกาลหน้า ส่วนนักเตะก็ต้องการอยู่กับสโมสรต่อไปเช่นกัน
คริสเตนเซ่น เป็นนักเตะที่มีความสามารถทางเทคนิคและปรับตัวเข้ากับแท็คติกของเทรนเนอร์ชาวเยอรมันได้เป็นอย่างดี ในขณะที่มุมมองของฝ่ายบริหารพยายามอย่างเต็มที่ในการหาเงินจากการขายนักเตะเพื่อเพิ่มพื้นที่ในเพดานเงินเดือนสำหรับการเซ็นสัญญาใหม่ เนื่องจากปัจจุบันบาร์ซ่ามีตัวเลือกตำแหน่งเซนเตอร์เต็มพิกัด
ก่อนหน้านี้มีรายงานว่าสโมสรซาอุดิอาระเบียแสดงความสนใจเซ็นสัญญากับ คริสเตนเซ่น แต่ยังไม่มีการยื่นข้อเสนออย่างเป็นทางการมาถึงทีมดังแคว้นกาตาลุนย่าแต่อย่างใด
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา