รูนี่ย์ บาร์ดจี แนวรุกวัย 19 ปีของ เอฟซี โคเปนเฮเกน กำลังจะย้ายมาค้าแข้งกับ บาร์เซโลน่า ด้วยค่าตัว 2.5 ล้านยูโร
บาร์เซโลน่า บรรลุข้อตกลงกับ เอฟซี โคเปนเฮเกน สำหรับการดึง รูนี่ย์ บาร์ดจี เข้าสังกัดในช่วงซัมเมอร์นี้ด้วยค่าตัว 2.5 ล้านยูโร โดยทีมดังเดนมาร์กจะได้รับส่วนแบ่งค่าตัว 15 เปอร์เซ็นต์สำหรับการย้ายทีมครั้งต่อไปของนักเตะ ตามรายงานจากมุนโด้เดปอร์ติโบเมื่อวันจันทร์ที่ผ่านมา
ทีมอาซูลกราน่าจับตามอง บาร์ดจี มานานกว่าหนึ่งปี เนื่องจากแข้งวัย 19 ปีเป็นผู้เล่นที่มีพรสวรรค์และทำผลงานที่ยอดเยี่ยมกับ เอฟซี โคเปนเฮเกน ในช่วง 2-3 ฤดูกาลที่ผ่านมา โดยมีหลายสโมสรแสดงความสนใจนักเตะเช่นเดียวกัน หนึ่งในนั้นคือ เอฟซี ปอร์โต้ ที่ยื่นข้อเสนอมูลค่า 2.5 ล้านยูโรเพื่อเซ็นสัญญากับนักเตะ
อย่างไรก็ตาม บาร์เซโลน่า กุมความได้เปรียบเหนือกว่าทุกค่าย เนื่องจากทัพอาซูลกราน่าเป็นทีมโปรดในวัยเด็กของ บาร์ดจี ก่อน อันแดร์ซอน เดโก้ ผู้อำนวยการกีฬาของบาร์ซ่าจะหารือกับตัวแทนของนักเตะจนได้ข้อสรุปว่าแนวรุกวัย 19 ปีจะย้ายมาค้าแข้งกับยักษ์ใหญ่แคว้นกาตาลุนย่าในช่วงซัมเมอร์นี้
ตามรายงานระบุว่า บาร์เซโลน่า จะจ่ายเงิน 2.5 ล้านยูโรแลกกับ บาร์ดจี ที่มีสัญญาจนถึงเดือนธันวาคมนี้ และ เอฟซี โคเปนเฮเกน จะได้รับเงินส่วนแบ่งค่าตัว 15 เปอร์เซ็นต์สำหรับการย้ายสังกัดครั้งต่อไปของนักเตะด้วย โดยคาดว่าการย้ายอย่างเป็นทางการจะเกิดขึ้นในเร็วๆนี้
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา