หลุยส์ ดีอาซ แนวรุกทีมชาติโคลอมเบียของ ลิเวอร์พูล มีชื่ออยู่ในลิสต์เสริมทัพของ บาเยิร์น มิวนิค เช่นเดียวกับ กาเบรียล มาร์ติเนลลี่ ของ อาร์เซน่อล
คริสเตียน ฟอล์ค ผู้สื่อข่าวของบิลด์รายงานเมื่อวันอาทิตย์ที่ผ่านมาว่า มักซ์ เอเบิร์ล ผู้อำนวยการกีฬาของ บาเยิร์น มิวนิค ได้เพิ่มชื่อ หลุยส์ ดีอาซ ของ ลิเวอร์พูล และ กาเบรียล มาร์ติเนลลี่ ของ อาร์เซน่อล อยู่ในลิสต์เสริมแนวรุกในช่วงซัมเมอร์นี้
บาเยิร์น มิวนิค วางแผนเสริมแนวรุกทดแทนการสูญเสีย โธมัส มุลเลอร์ และ ลีรอย ซาเน่ โดยทีมเสือใต้ตกเป็นข่าวเชื่อมโยงกับนักเตะหลายคนก่อนหน้านี้ทั้ง นีโก้ วิลเลียมส์ ของ แอธเลติก บิลเบา, ราฟาเอล เลเอา ของ เอซี มิลาน, บราดเล่ย์ บาร์โกล่า ของ ปารีส แซงต์ แชร์กแมง, โคดี้ กัคโป ของ ลิเวอร์พูล และ เจมี่ กิตเทนส์ ของ โบรุสเซีย ดอร์ทมุนด์
ตามรายงานจากสื่อเมืองเบียร์ระบุว่า เอเบิร์ล ผู้อำนวยการกีฬาของทีมเสือใต้ได้เพิ่มชื่อ หลุยส์ ดีอาซ ซึ่งทำ 17 ประตูกับ 5 แอสซิสต์กับ ลิเวอร์พูล ในฤดูกาลที่ผ่านมา รวมถึง มาร์ติเนลลี่ แนวรุกชาวบราซิเลียนของ อาร์เซน่อล ซึ่งทำ 10 ประตูกับ 6 แอสซิสต์กับทีมปืนโตในซีซั่นล่าสุดอยู่ในลิสต์เสริมทัพเพิ่มเติมอีกสองราย
อย่างไรก็ตามการเซ็นสัญญากับ หลุยส์ ดีอาซ ไม่ใช่เรื่องง่ายเช่นกัน เนื่องจากทีมหงส์แดงน่าจะเรียกค่าตอบแทนไม่น้อยกว่า 70 ล้านยูโรหากพวกเขายินยอมปล่อยแนวรุกทีมชาติโคลอมเบียออกจากสโมสร ส่วน มาร์ติเนลลี่ อาจย้ายสังกัดด้วยสนนราคาถูกกว่าหากทัพปืนโตจะปล่อยนักเตะย้ายทีม
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา