บียาร์เรอัล อาจพิจารณาปล่อย เธียร์โน่ แบร์รี่ โยกซบ เอฟเวอร์ตัน ด้วยมูลค่าต่ำกว่าค่าฉีกสัญญาเล็กน้อย
เฟร์นานโด โรอิก โนเกโรเลส ผู้อำนวยการกีฬาของ บียาร์เรอัล เปิดเผยว่าสโมสรอาจยอมรับข้อเสนอที่ต่ำกว่า 40 ล้านยูโรตามมูลค่าฉีกสัญญาของ เธียร์โน่ แบร์รี่ เพื่อให้ เอฟเวอร์ตัน บรรลุเงื่อนไขสำคัญบางประการ ตามรายงานจากมุนโด้เดปอร์ติโบเมื่อวันจันทร์ที่ผ่านมา
บียาร์เรอัล ดึง แบร์รี่ มาจาก เอฟซี บาเซิ่ล ในช่วงซัมเมอร์ปี 2024 ด้วยค่าตัว 14 ล้านยูโร เขาทำ 11 ประตูกับ 4 แอสซิสต์จากการลงเล่น 35 เกมบนเวที ลา ลีกา ฤดูกาลล่าสุด ก่อนตกเป็นเป้าหมายเสริมทัพของ เอฟเวอร์ตัน แต่ทีมทอฟฟี่หวังเซ็นสัญญาในราคาต่ำกว่าค่าฉีกสัญญา 40 ล้านยูโรของกองหน้าวัย 22 ปี ซึ่งทีมเรือดำน้ำเหลืองเปิดกว้างสำหรับการทำข้อตกลงนี้
'เราต้องการให้นักเตะอยู่กับ บียาร์เรอัล ต่อไป แต่ถ้าเขาต้องไปจากเรา มันก็ต้องเป็นแบบนั้น ถ้าไม่มีการจ่ายค่าฉีกสัญญาเต็มจำนวน มันก็ต้องเป็นราคาที่ใกล้เคียงกัน' โรอิก กล่าว 'ถ้าไม่เป็นเช่นนั้น เขาจะไม่ไปไหน ณ ตอนนี้เรากำลังนับ แบร์รี่ ไว้สำหรับฤดูกาลหน้า'
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา