บอร์นมัธ เซ็นสัญญาคว้า อาเดรียง ทรุฟแฟร์ ด้วยค่าตัว 14.4 ล้านปอนด์ จาก แรนส์ ในลีก เอิง
แบ็กซ้ายวัย 23 ปีชาวฝรั่งเศส เซ็นสัญญา 5 ปี ด้วยค่าตัว 11.4 ล้านปอนด์และแอดออน 3 ล้านปอนด์ ขณะที่แรนส์มีการเจรจาเงื่อนไขการขายต่อ 10%
"มันเป็นโอกาสสำคัญสำหรับผมในการรักษาการเติบโตและเป็นส่วนหนึ่งของโครงการที่เต็มไปด้วยความทะเยอทะยาน" ทรุฟแฟร์กล่าว
"ผมรู้สึกถึงความมั่นใจของสโมสรที่มีต่อผมตั้งแต่การหารือครั้งแรก และผมตื่นเต้นที่จะได้เริ่มต้น"
ทรุฟแฟร์ ประเดิมทีมชุดใหญ่ของแรนส์ในปี 2020 และลงเล่นให้สโมสร 212 นัด โดยรับหน้าที่เป็นกัปตันทีม
แบ็กซ้ายตัวกลั่นพัฒนาตัวเองขึ้นมาจากระดับเยาวชนของฝรั่งเศส ก่อนติดธงตราไก่ชุดใหญ่ในปี 2022
"อาเดรียง เป็นผู้เล่นที่เราชื่นชมมาสักพักแล้ว และเขามีประสบการณ์มากมายในทีม แม้อายุเพียง 23 ปี" ติอาโก้ ปินโต ประธานฝ่ายปฏิบัติการฟุตบอลของ บอร์นมัธ กล่าว
"เรารู้สึกตื่นเต้นที่ได้ร่วมงานกับ อาเดรียง และตื่นเต้นมากที่ได้ผู้เล่นที่มีคุณภาพเช่นนี้มาร่วมงานกับเรา"
ตอนนี้ บอร์นมัธ กำลังอยู่ระหว่างเจรจากับ ลิเวอร์พูล เกี่ยวกับการขาย มิลอส เคอร์เคซ สู่ถิ่นแอนฟิลด์
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา