ไบรอัน ซาราโกซ่า แนวรุก บาเยิร์น มิวนิค ที่ย้ายมาเล่นกับ โอซาซูน่า ด้วยสัญญายืมตัวฤดูกาลที่แล้วเป็นคนล่าสุดที่มีชื่ออยู่ในลิสต์เสริมทัพของ บาร์เซโลน่า
'เอล ชีริงกีโต้' รายการทีวีฟุตบอลสเปนรายงานเมื่อวันจันทร์ที่ผ่านมาว่า บาร์เซโลน่า เป็นทีมล่าสุดที่สนใจเซ็นสัญญากับ ไบรอัน ซาราโกซ่า ของ บาเยิร์น มิวนิค เพื่อดึงแข้งวัย 23 ปีมาเสริมแนวรุกในช่วงซัมเมอร์นี้
ซาราโกซ่า ไม่สามารถแจ้งเกิดกับ บาเยิร์น มิวนิค อย่างที่คาดหวังนับตั้งแต่ย้ายมาจาก กรานาด้า ในเดือนมกราคมปี 2024 ก่อนทีมเสือใต้จะปล่อยนักเตะย้ายมาเล่นกับ โอซาซูน่า ด้วยสัญญายืมตัวในฤดูกาลที่แล้ว
บาเยิร์น มิวนิค กำลังหาทางปล่อย ซาราโกซ่า ออกจากสโมสรในช่วงซัมเมอร์นี้ โดยได้รับการทาบทามจาก เรอัล เบติส, เซลต้า บีโก้ และ โอลิมเปียกอส แต่ยังไม่มีข้อเสนอใดถูกใจทีมเสือใต้
ตามรายงานจาก 'เอล ชีริงกีโต้' ระบุว่า ซาราโกซ่า เป็นอีกหนึ่งตัวเลือกของ บาร์เซโลน่า เช่นเดียวกับ อันโตนิโอ นูซ่า ปีกทีมชาตินอร์เวย์ของ แอร์เบ ไลป์ซิก สำหรับการเสริมแนวรุกฝั่งซ้ายในช่วงซัมเมอร์นี้ หลังพลาดคว้าตัว นีโก้ วิลเลียมส์ จาก แอธเลติก บิลเบา
สำหรับอีกสองเป้าหมายอย่าง หลุยส์ ดีอาซ ของ ลิเวอร์พูล มีค่าใช้จ่ายสูงเกินไปสำหรับสโมสร ส่วน มาร์คัส แรชฟอร์ด ยังมีทั้งส่วนที่เห็นด้วยและคัดค้านในการดึงแนวรุกวัย 27 ปีมาจาก แมนฯยูไนเต็ด
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา