บรูโน่ แฟร์นันด์ส กัปตันทีมแมนเชสเตอร์ ยูไนเต็ด ยอมรับว่าไม่พอใจกับผลงานของทีมในเกมปรีซีซั่นนัดเสมอ เอฟเวอร์ตัน พร้อมกระตุ้นทีมดึงนักเตะใหม่มาเพิ่มเพื่อให้เกิดการแข่งขันในทีมมากขึ้น
แมนฯ ยูไนเต็ด เพิ่งปิดท้ายการทัวร์สหรัฐฯ ด้วยการเสมอ เอฟเวอร์ตัน 2-2 ทำให้คว้าแชมป์พรีเมียร์ลีก ซัมเมอร์ซีรีส์ ไปครอง เมื่อวันอาทิตย์ที่ผ่านมา ตามเวลาท้องถิ่น
แม้คว้าแชมป์เอาฤกษ์เอาชัยก่อนเริ่มฤดูกาลใหม่ แต่ บรูโน่ กล่าวยอมรับหลังเกมว่าไม่พอใจกับผลงานในเกมนี้ที่นักเตะไม่ได้แสดงความขยันออกมาเท่าที่ควร
"เราคงไม่อยากจบเกมแบบนี้ การเล่นของเราไม่ดีนัก และวันนี้เราออกจะขี้เกียจไปหน่อย เราต้องหลีกเลี่ยงสิ่งนี้ เพราะความขี้เกียจอาจทำให้เราต้องชดใช้ได้ทุกเมื่อ"
"มันเป็นเรื่องดีที่ได้อยู่ร่วมกัน ช่วยสร้างความสัมพันธ์ระหว่างนักเตะ และมันสำคัญมากสำหรับการพัฒนารูปแบบการเล่น รวมถึงการช่วยให้นักเตะใหม่ปรับตัวเข้ากับทีมได้เร็วขึ้น"
บรูโน่ ยอมรับว่าทีมต้องการความแข็งแกร่งมากกว่านี้ โดยหวังว่าสโมสรจะสามารถเสริมผู้เล่นเพิ่มเพื่อยกระดับการแข่งขันภายในทีม
"ผมไม่อยากพาดพิงใคร แต่สโมสรกำลังทำเต็มที่ในสถานการณ์การเงินที่เป็นอยู่" แข้งทีมชาติโปรตุเกส กล่าว
"อย่างไรก็ตาม มันชัดเจนว่าเราต้องมีการแข่งขันที่มากกว่านี้ มีคุณภาพเพิ่มขึ้นเพื่อผลักดันทุกคนให้ดีขึ้น และผมคิดว่าเรากำลังมุ่งหน้าไปทางนั้น หวังว่าเราจะได้ผู้เล่นใหม่อีกหนึ่งหรือสองคนมาช่วยเสริมทีม"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา