สตีฟ เชอรันโดโล เฮดโค้ช แอลเอ เอฟซี เลี่ยงตอบตรงๆกรณีเชื่อมโยง ซน ฮึง-มิน กองหน้า ท็อตแน่ม ฮอตสเปอร์ บอกแค่เพียงดีกรีระดับนี้ใครก็อยากร่วมงานด้วย
กองหน้าวัย 33 ปีแจ้งย้ายออกจาก สเปอร์ส ตลาดซัมเมอร์นี้หลังเกมอุ่นเครื่องส่งท้ายยังบ้านเกิดเสมอ นิวคาสเซิ่ล 1-1 เมื่อสุดสัปดาห์ แค่ยังอุบปลายทาง
แต่หลายฝ่ายทราบแล้วคือทีม ‘ดำ-ทอง’ แห่งนครลอส แอนเจลีส สนนราคาแพงสุดประวัติศาสตร์เมเจอร์ลีก ซอคเก้อร์ สหรัฐฯ ที่ 26 ล้านเหรียญ​สหรัฐฯ
ซึ่งจนกว่าทุกอย่างจะประกาศทางการกุนซือวัย 46 ปีขอรูดซิปปากไว้ก่อน แย้มดมได้แค่กลิ่นๆ
“ยังไม่มีอะไรประกาศทางการ ดังนั้นผมไม่สามารถแสดงความเห็นใดๆได้” การเปิดปากในงานแถลงความพร้อมก่อนพบ ตีเกรส ใน คอนคาเคฟ ลีก คัพ  (5 ส.ค.)
“เขาคือผู้เล่นที่ผมคิดว่าทีมใดในลีกเราหรือบางทีอาจบนโลกนี้ ต่างก็อยากมีไว้ในขุมกำลัง”
“แต่จนกว่าทุกอย่างสะเด็ดน้ำ ผมคงไม่สามารถแสดงความเห็นใดได้”
การไปเล่นที่ บีเอ็มโอ สเตเดี้ยม จะทำให้ ‘ซนนี่’ ประสานงาน อูโก้ โยริส อดีตกัปตัน สเปอร์ส ซึ่งมาคอยท่าอยู่ก่อน
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา