เอมเมอริค ลาปอร์กต์ ต้องยอมลดค่าจ้างลงมากกว่า 50 เปอร์เซ็นต์หากหวังหวนคืนเวทียุโรปอีกครั้งโดยเฉพาะการเซ็นสัญญากับทีมเก่าอย่าง แอธเลติก บิลเบา
'เดียรีโอ อาส' รายงานเมื่อวันจันทร์ที่ผ่านมาว่า แอธเลติก บิลเบา ได้ยื่นข้อเสนอสุดท้ายให้ เอมเมอริค ลาปอร์กต์ กองหลังวัย 31 ปีของ อัล-นาสเซอร์ พิจารณาว่าจะตัดสินใจย้ายมาค้าแข้งกับทีมดังแคว้นบาสก์ในช่วงซัมเมอร์นี้หรือไม่
ลาปอร์กต์ แสดงเจตนารมณ์ชัดเจนว่าเขาต้องการหวนคืนเวทียุโรปอีกครั้ง เนื่องจากเขาต้องการเป็นส่วนหนึ่งของทีมชาติสเปนชุดทำศึกฟุตบอลโลกช่วงกลางปีหน้า โดยเซนเตอร์วัย 31 ปีตกเป็นเป้าสนใจของหลายสโมสรทั้ง อาร์เซน่อล, แอสตัน วิลล่า, นาโปลี, อินเตอร์ มิลาน รวมถึงทีมเก่าอย่าง แอธเลติก บิลเบา
ปัจจุบัน ลาปอร์กต์ ยังอยู่ภายใต้สัญญาจนถึงปี 2026 ซึ่ง อัล-นาสเซอร์ ยินดีขายกองหลังวัย 31 ปีแลกค่าตอบแทนที่เหมาะสมในช่วงหน้าร้อนนี้ ทว่าอุปสรรคของการย้ายสังกัดครั้งนี้อยู่ที่ค่าเหนื่อยจำนวนมหาศาลของนักเตะ
ลาปอร์กต์ รับค่าจ้างจาก อัล-นาสเซอร์ สูงถึงปีละ 25 ล้านยูโร หากเขาต้องการหวนคืนยุโรปก็จะต้องยอมลดค่าเหนื่อยลงอย่างน้อย 50 เปอร์เซ็นต์ โดยมีรายงานว่า แอธเลติก บิลเบา ได้ยื่นข้อเสนอสุดท้ายให้กองหลังวัย 31 ปีพิจารณาแล้วว่าเขาจะตัดสินใจหวนคืนถิ่น ซาน มาเมส ในช่วงซัมเมอร์นี้หรือไม่
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา