วิลลี่ กอมบ์วาล่า กองหลังวัย 20 ปีของ บียาร์เรอัล ต้องพักฟื้นฟูร่างกายราว 3-4 เดือน จากการบาดเจ็บรุนแรงตามหลัง โลแกน คอสต้า ที่เดี้ยงไปก่อนหน้านี้
บียาร์เรอัล ยืนยันเมื่อวันพุธที่ผ่านมาว่าพวกเขาสูญเสียกองหลังเพิ่มเติมอีกหนึ่งราย หลัง วิลลี่ กอมบ์วาล่า บาดเจ็บกล้ามเนื้อต้นขาด้านหลังขาซ้ายฉีกขาดจนต้องพักฟื้นฟูร่างกายประมาณ 3-4 เดือน ตามรายงานจาก 'เดียรีโอ อาส'
ทีมเรือดำน้ำเหลืองเผชิญปัญหานักเตะบาดเจ็บหนักต่อเนื่อง เริ่มตั้งแต่การสูญเสีย โลแกน คอสต้า เซนเตอร์ชาวฝรั่งเศสที่บาดเจ็บเอซีแอลฉีกขาดตั้งแต่การลงเล่นเกมอุ่นเครื่องช่วงปรีซีซั่นนัดแรกกับ บาเซิ่ล เมื่อ 2 สัปดาห์ก่อนจนต้องพักแข้งยาว 6-8 เดือน
ล่าสุด บียาร์เรอัล ยืนยันว่า กอมบ์วาล่า อดีตกองหลัง แมนฯยูไนเต็ด ต้องพักรักษาตัวราว 3-4 เดือน หลังแนวรับวัย 20 ปีบาดเจ็บกล้ามเนื้อต้นขาด้านหลังขาซ้ายฉีกขาด ซึ่งสโมสรกำลังพิจารณาหาวิธีการรักษาดีที่สุดและคาดว่าการผ่าตัดน่าจะเป็นทางเลือกที่เป็นไปได้
ปัจจุบัน มาร์เซลีโน่ การ์เซีย โตราล เหลือเซนเตอร์ที่ใช้งานได้เพียง 3 คนคือ ฮวน ฟอยธ์ รวมถึงสองแข้งใหม่อย่าง ราฟา มาริน และ ซานติอาโก้ มูรินโญ่ ดังนั้นจึงมีความเป็นไปได้ที่ทีมเรือดำน้ำเหลืองจะเซ็นสัญญากับเซนเตอร์เพิ่มเติมในช่วงซัมเมอร์นี้
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา