พอล บาร์เบอร์ ประธานบริหารไบรท์ตัน กล่าวว่า แมนฯ ยูไนเต็ด ยังไม่ได้ติดต่อกับตนเอง เกี่ยวกับการย้ายทีมของ การ์ลอส บาเลบา
บาร์เบอร์ กล่าวในงานแฟนฟอรัมว่า "เรามีนักเตะพรสวรรค์ชั้นยอดหลายคน และจะมีคนสนใจในตัวนักเตะของเราอยู่เสมอ"
"แมนฯ ยูไนเต็ด ไม่ได้ติดต่อผม ดังนั้น จากมุมมองนี้ ถือเป็นการคาดเดาล้วนๆ "
"เราจะพยายามทำให้แน่ใจว่า เราจะขายผู้เล่นดีที่สุดของเราออกไปในเวลาที่เหมาะสม ไม่ใช่แค่เพื่อผู้เล่นเท่านั้น แต่เพื่อตัวเราเองด้วย และถ้าเราทำเช่นนั้นกับผู้เล่นคนใดก็ตาม นั่นจะทำให้ฟาเบียน (เฮอร์เซเลอร์ : ผู้จัดการทีม) ต้องเสียเปรียบอย่างมาก ไม่ว่าเกิดอะไรขึ้นก็ตาม แต่เราไม่ต้องการขายผู้เล่นดีที่สุดของเราออกไป"
"การ์ลอส มีพรสวรรค์ที่ยอดเยี่ยมมากๆ เขายังมีเวลาอีกหลายปีรออยู่ข้างหน้า และเราหวังว่าเขาจะอยู่กับทีมไปอีกนาน แต่มันเป็นเรื่องที่ไม่อาจคาดเดาได้เสมอไป ขึ้นอยู่กับการขับเคลื่อนของโลกลูกหนัง"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา