บาร์เซโลน่า ยอมจ่ายเงินค่าธรรมเนียม 1.5 ล้านยูโรเพื่อให้การยกเลิกสัญญากับ เกลม็องต์ ล็องเล่ต์ ลุล่วงด้วยดี
มุนโด้เดปอร์ติโบ รายงานเมื่อวันพฤหัสฯที่ผ่านมาว่า บาร์เซโลน่า ยอมจ่ายเงิน 1.5 ล้านยูโรแก่ เกลม็องต์ ล็องเล่ต์ เพื่อยกเลิกสัญญาที่เหลือ 2 ปีของกองหลังชาวฝรั่งเศส ก่อนนักเตะจะเซ็นสัญญา 3 ปีกับ แอตเลติโก มาดริด
บาร์เซโลน่า ต้องการจำกัดค่าจ้างจำนวนมากของ ล็องเล่ต์ ที่ยังอยู่ภายใต้สัญญาจนถึงปี 2027 ดังนั้นสโมสรจึงยอมจ่ายเงิน 1.5 ล้านยูโรสำหรับค่าธรรมเนียมในการยกเลิกสัญญาของกองหลังวัย 29 ปี
แต่การจ่ายเงินจำนวนดังกล่าวก็ถือว่าคุ้มค่าเมื่อการยกเลิกสัญญากับ ล็องเล่ต์ จะช่วยสโมสรประหยัดเงินมากกว่า 20 ล้านยูโรและสามารถจัดสรรเงินเดือนเพิ่มขึ้นมากกว่า 12 ล้านยูโร ซึ่งช่วยคลี่คลายสถานการณ์ทางการเงินของทีมอาซูลกราน่าได้เป็นอย่างดี
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา