เอเลน่า ฟอร์ต รองประธานสโมสรบาร์เซโลน่า ยืนยันว่าจะมีงานรำลึก ลิโอเนล เมสซี่ อย่างแน่นอน เมื่อการปรับปรุงสนามสปอติฟาย คัมป์ นู เสร็จสิ้นในที่สุด
สโมสรแห่งแคว้นกาตาลุนย่า เตรียมกลับมาใช้สนามฟุตบอลอันโด่งดังของสโมสรอีกครั้งในฟุตบอลรายการ โจน กัมเปร์ และหวังว่าจะได้ลงเล่นในบ้านหลังเก่า ฤดูกาล 2025-26 นี้
ฟอร์ตเผยถึงสถานการณ์ดังกล่าว และถูกถามว่าเมสซี่จะเข้าร่วมพิธีเปิดสนามอีกครั้งหรือไม่ ซึ่งคาดว่าจะมีขึ้นในปีหน้า
"งานรำลึกแด่ ลิโอเนล เมสซี่ ที่คัมป์ นู จะต้องเกิดขึ้น เมื่อสนามเสร็จสมบูรณ์ 100% ซึ่งจะเกิดขึ้นอย่างแน่นอน เพราะเขาคือผู้เล่นที่ดีที่สุดในประวัติศาสตร์ของบาร์ซ่า" ฟอร์ตกล่าวกับ ลา บานกวาร์เดีย
"ชีวิตไม่สามารถคาดเดาได้ 100% บางอย่างอาจเกิดขึ้นได้เสมอ แต่เราตั้งเป้าที่จะกลับมา (คัมป์ นู) ในวันที่ 10 สิงหาคม"
"ผมคิดว่าเราจะสามารถพูดได้ว่าสนามจะเสร็จภายในซัมเมอร์ 2026 แม้ดูจากรูปลักษณ์แล้ว ยังไม่เสร็จสมบูรณ์ 100% ยังต้องทำหลังคาแบบปิด กระนั้น ทุกอย่างจะเรียบร้อย"
บาร์เซโลนาควรให้การยกย่องเมสซี่มาช้านานแล้ว ไม่ใช่แค่เพราะความสัมพันธ์ที่ล้มเหลวกับ โจน ลาปอร์ตา แต่ดูเหมือนว่าในที่สุดมันก็จะเข้าใกล้มากขึ้นทุกที
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา