15/06/2025
วิเคราะห์บอลวันนี้ ชิงแชมป์สโมสรโลก ระหว่าง บาเยิร์น มิวนิค -vs- โอ๊คแลนด์ ซิตี้
15/06/2025
15/06/2025
วิเคราะห์บอล
วิเคราะห์บอล
ทรรศนะบอลวันนี้
,
วิเคราะห์บอลวันนี้
แชร์ให้เพื่อนดูบอลสด
วิเคราะห์บอลวันนี้ ชิงแชมป์สโมสรโลก
บาเยิร์น มิวนิค (เยอรมัน) -vs- โอ๊คแลนด์ ซิตี้ (นิวซีแลนด์)
15 มิถุนายน 2568 เวลา : 23.00 น.
ราคาบอล : บาเยิร์น ต่อ 4.5 สนามแข่งขัน: TQL สเตเดี้ยม (สนามกลาง)
ผลการพบกันของทั้งสองทีม
–
เป็นการโคจรมาพบเจอกันเป็นครั้งแรก
บาเยิร์น มิวนิค 5 นัดหลังสุด
17/05/25 ชนะ ฮอฟเฟ่นไฮม์ 4-0 (เยือน) บุนเดสลีก้า
11/05/25 ชนะ กลัดบัค 2-0 (เหย้า) บุนเดสลีก้า
03/05/25 เสมอ ไลป์ซิก 3-3 (เยือน) บุนเดสลีก้า
26/04/25 ชนะ ไมนซ์ 3-0 (เหย้า) บุนเดสลีก้า
19/04/25 ชนะ ไฮเด้นไฮม์ 4-0 (เยือน) บุนเดสลีก้า
โอ๊คแลนด์ ซิตี้  5 นัดหลังสุด
30/05/25 ชนะ เวสต์โคสต์ เรนเจอร์ส 5-2 (เยือน) นิวซีแลนด์ เนชั่นแนล ลีก
24/05/25 ชนะ โอ๊คแลนด์ ยูไนเต็ด 1-0 (เหย้า) นิวซีแลนด์ เนชั่นแนล ลีก
21/05/25 ชนะ มานูเรว่า 5-2 (เหย้า) นิวซีแลนด์ เนชั่นแนล ลีก
17/05/25 เสมอ อีสต์ โคสต์ เบย์ส 2-2 (เหย้า) นิวซีแลนด์ เนชั่นแนล ลีก
10/05/25 แพ้ ซับเบิร์บ 0-1 (เยือน) นิวซีแลนด์ เนชั่นแนล ลีก
รายชื่อผู้เล่น 11 ตัวจริงตามคาด
บาเยิร์น มิวนิค (4-2-3-1) : มานูเอล นอยเออร์ – คอนราด ไลเมอร์, โยนาธาน ตาห์, คิม มิน แจ, ราฟาเอล เกร์ราโร่ – โยชัว คิมมิค, เลออน โกเร็ตซ์ก้า – ไมเคิ่ล โอลิเซ่, ยามาล มูเซียล่า, คิงส์เล่ย์ โคมัน – แฮร์รี่ เคน
โอ๊คแลนด์ ซิตี้ (5-4-1) : คอเนอร์ เทรซี่ย์ – นิกโก้ บ็อกซอลล์, ไมเคิล เดน ไฮเยอร์, อดัม มิตเชลล์, อดัม เบลล์, นาธาน โลโบ – ดีแลน มานิกคัม, มาริโอ ลิช, เกร์ราด การ์ริก้า, เดวิด ยู – ไมเออร์ เบแวน
ทรรศนะเซียนดูบอล
บาเยิร์น มิวนิค เหนือกว่าแบบคนละชั้น ทั้งในแง่ขุมกำลัง คุณภาพนักเตะ ไปจนถึงประสบการณ์ในเวทีระดับโลก เกมนี้แม้จะเตะสนามกลางแต่ไม่น่ามีผลอะไรกับทีมใหญ่แบบนี้ เมื่อเจอกับ โอ๊คแลนด์ ซิตี้ ที่ขุมกำลังเป็นรองทุกตำแหน่ง คาดว่า “เสือใต้” จะเดินหน้าไล่บดตั้งแต่นาทีแรก และเก็บชัยชนะขาดลอยตามคาด
ราคาบอลวันนี้: บาเยิร์น ต่อ 4.5
สกอร์บอลที่คาด: บาเยิร์น มิวนิค 5-0 โอ๊คแลนด์ ซิตี้