บาร์เซโลน่า จะเปิดใช้งานสนาม สปอติฟาย คัมป์ นู เฉพาะบางส่วนในเกมรับมือ บาเลนเซีย วันที่ 14 กันยายนนี้
มุนโด้เดปอร์ติโบ รายงานเมื่อวันพุธที่ผ่านมาว่า บาร์เซโลน่า จะเปิดสังเวียน สปอติฟาย คัมป์ นู รับการมาเยือนของ บาเลนเซีย ในวันที่ 14 กันยายนนี้ แต่สภาเมืองอนุมัติความจุจำกัดไว้เพียง 27,000 คน ต่ำกว่าแผนเดิมที่ 60,000 คน
จำนวนผู้ที่ลดลงนี้เป็นผลมาจากการปรับปรุงสนาม สปอติฟาย คัมป์ นู และโครงการบูรณะเฟสแรกได้แบ่งออกเป็น 3 ส่วน ซึ่ง บาร์เซโลน่า กำลังดำเนินการไปทีละขั้นตอน ส่วนแรกคือ เฟส 1 เอ ครอบคลุมพื้นที่ฝั่งใต้ของประตูและอัฒจันทร์หลักที่สามารถรองรับผู้ชมจำนวน 27,000 คน ซึ่งเป็นส่วนที่จะเปิดใช้งานในเกมรับมือ บาเลนเซีย วันที่ 14 กันยายนนี้
เมื่อเฟส 1 บี รวมถึงอัฒจันทร์ด้านข้างเสร็จสมบูรณ์ ความจุจะเพิ่มขึ้นเป็น 45,000 คน หลังจากนั้น เฟส 1 ซี จะเพิ่มเป้าหมายทางเหนือทำให้ความจุรวมเพิ่มขึ้นเป็น 60,000 คน
ส่วน เฟส 2 จะเริ่มต้นในปีหน้า และคาดว่าจะเสร็จสิ้นการก่อสร้างชั้นบนสุด และสุดท้ายแล้ว สปอติฟาย คัมป์ นู จะเพิ่มขึ้นเกือบ 105,000 คน
ตามรายงานระบุว่า จอร์ดี้ บาลล์ส รักษาการนายกเทศมนตรีนครบาร์เซโลน่ายืนยันว่าทั้งสโมสรและสภาเมืองโฟกัสไปที่การเปิดสนาม สปอติฟาย คัมป์ นู สำหรับการรองรับผู้ชมจำนวน 27,000 คนเท่านั้น
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา