เฟรเดริโก้ วารันดาส ประธานสโมสร สปอร์ติ้ง ลิสบอน พร้อมปล่อยตัว วิคเตอร์ โยเคเรส ดาวยิงตัวเก่งออกจากทีม แต่ต้องได้ราคาที่เหมาะสม
โยเคเรส กลายเป็นหนึ่งในนักเตะที่มีโอกาสย้ายทีมซัมเมอร์นี้ หลังได้รับความสนใจจาก อาร์เซน่อล, แมนฯ ยูไนเต็ด และ ยูเวนตุส
วารันดาส ยืนยันล่าสุดว่าจะไม่ปล่อยตัวดาวยิงทีมชาติสวีเดนในราคา 60 ล้านยูโร บวกโบนัส 10 ล้านยูโร เพราะต้องการตัวเลขที่สูงกว่า แต่ก็ไม่ถึงระดับค่าฉีกสัญญา 100 ล้านยูโร
"อย่างแรกเลย เราไม่จำเป็นต้องขาย โยเคเรส เราโชคดีที่ผ่านช่วงเวลาต้องขายนักเตะคนสำคัญไปแล้ว แต่เราก็รับฟังความฝันของเขาและนักเตะคนอื่นๆ เสมอ" วารันดาส กล่าว
"สโมสรได้เจรจากับเอเจนต์ของเขามาหลายสัปดาห์ และเราตกลงกันว่าจะไม่ยึดตามค่าฉีกสัญญา แต่จะตั้งราคาอย่างสมเหตุสมผล วันนี้มีโอกาสสูงที่เขาจะย้ายออก"
"ผมจะไม่บอกว่าราคาเท่าไหร่ แต่นักเตะรู้ดีว่ามันคือเท่าไหร่ ผมบอกได้แค่ว่า ถ้ามีใครยื่นมา 60 ล้านยูโรบวกโบนัสอีก 10 ล้านยูโร เขาไม่ไปย้ายแน่นอน ไม่มีทาง"
"(มาร์ติน) ซูบีเมนดี้ ที่อายุน้อยกว่า โยเคเรส 6 เดือน ถูกขายไป 65 ล้านยูโร ส่วน มาเตอุส กุนญ่า ย้ายไป แมนฯ ยูไนเต็ด ราว 75 ล้านยูโร ทั้งสองคนมีอายุ 26 ปี"
"โยเคเรส อาจย้ายออก เว้นแต่ว่าเขาจะมีเอเจนต์ที่แย่ที่สุดในโลก ซึ่งผมไม่เชื่อ เพราะเขามีหนึ่งในเอเจนต์ที่ดีที่สุดของโลก"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา