อาร์เซน่อล กับ สปอร์ติ้ง ลิสบอน ยังคงเจรจากันอย่างเข้มข้นในดีลของ วิคตอร์ โยเคอเรส หลังทั้งสองสโมสรมีความเห็นต่างในเรื่องเงื่อนไขโบนัส 10 ล้านยูโร
ฟาบริซิโอ โรมาโน่ นักข่าวดังรายงานความคืบหน้าในดีลของ วิคตอร์ โยเคอเรส ว่าทั้งสองสโมสรยังไม่สามารถตกลงกันได้ในเรื่องเงื่อนไขโบนัส 10 ล้านยูโร หลังเจรจารอบล่าสุดในกรุงลอนดอน โดยมีทั้งตัวแทนของสโมสรและเอเยนต์นักเตะเข้าร่วม
สปอร์ติ้ง สิสบอน ยอมรับค่าตัวรวม 73.5 ล้านยูโร แบ่งเป็นเงินค่าตัวก้อนแรก 63.5 ล้านยูโร แต่ยังไม่โอเคในส่วนโบนัส 10 ล้านยูโรเพราะต้องการเงื่่อนไขที่เป็นไปได้ง่าย การันตีเงินเพิ่มเติมแน่นอน
ขณะที่ อา โบล่า สื่อในโปรตุเกสระบุว่า เงื่อนไขโบนัส 10 ล้านยูโรนี้ มีเพียง 3 ล้านยูโรเท่านั้นที่ทำได้ง่าย หรือมีโอกาสเกิดขึ้นจริง ขณะที่ สปอร์ติ้ง ต้องการให้โบนัสทั้ง 10 ล้านยูโรนั้นอยู่ในเงื่อนไขที่เป็นไปได้จริง
ดังนั้นการเจรจาของทั้งสองฝ่ายยังคงดำเนินต่อไปเพื่อปิดดีลให้ได้ ขณะที่่ตัวนักเตะกำลังรอขึ้นเครื่องเดินทางสู่อังกฤษเพื่อเข้ารับการตรวจร่างกาย
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา