อาร์เซน่อล อุ่นเครื่องปรีซีซั่นแพ้ บียาร์เรอัล 2-3 คาถิ่นเอมิเรตส์ สเตเดี้ยม โดยเกมนี้ วิคตอร์ โยเคเรส กองหน้าค่าตัวแพงได้ลงตัวจริงครั้งแรก มีโอกาสอยู่ในสนามราว 1 ชั่วโมง
ฟุตบอลกระชับมิตรสโมสร
อาร์เซน่อล 2 - บียาร์เรอัล 3
สนาม : เอมิเรตส์ สเตเดี้ยม
นาทีที่ 16 บียาร์เรอัล บุกมานำ 1-0 เมื่อ ป๊าป เกย์ ได้ยิงด้วยซ้ายจากหน้าเขตโทษ บอลไปชนเสาเด้งชนหัว ดาบิด ราย่า กระดอนออกมา บอลถูกเปิดยัดจากกราบซ้ายเข้ากลาง ราย่า ล้มตัวปัดไม่พ้นอันตราย ยาคุบ คีวีออร์ ก็โดนรั้งไว้ทำให้เคลียร์ไม่ได้ และเป็น นิโกล่าส์ เปเป้ อดีตปีก ปืนใหญ่ ที่ยิงระยะเผาขนตุงตาข่าย
ไม่เพียงเท่านั้น นาทีที่ 33 ทีมเยือนหนีห่าง 2-0 เซร์จี้ การ์โดน่า ทะลุมาทางซ้ายแล้วปาดเรียดเข้าเขตโทษให้ เคราร์ด โมเรโน่ แตะไปยิงด้วยเท้าซ้ายถูก ราย่า ปัดได้ บอลกระดอนอยู่หน้าประตู และเป็น เอตต้า เอยอง ที่ตั้งเท้ากระแทกบอลเข้าประตูไป
อย่างไรก็ตาม นาทีที่ 37 ปืนใหญ่ ไล่มา 1-2 จากลูกเตะมุมทางซ้าย กาเบรียล มาร์ติเนลลี่ เปิดมาเสาไกลให้ คริสเตียน นอร์การ์ด ตั้งหัวโหม่งคนเดียวแบบไม่มีใครประกบยัดมุมแคบเข้าไปเลย
หมดครึ่งแรก บียาร์เรอัล นำ อาร์เซน่อล 2-1
ในครึ่งหลัง นาทีที่ 61 อาร์เซน่อล เกือบตีเสมอ เมื่อ มิเกล เมรีโน่ ไหลตามช่องเข้าเขตโทษฝั่งขวาให้ วิคตอร์ โยเคเรส วิ่งตามไปยิงด้วยขวายัดมุมแคบ แต่ติดเซฟ ลุยซ์ จูเนียร์ จังหวะต่อเนื่อง เมรีโน่ ได้ซัดด้วยซ้ายหน้าเขตโทษก็ยังถูก ลุยซ์ จูเนียร์ เซฟได้อีกครั้ง
นาทีที่ 67 บียาร์เรอัล ทิ้งเป็น 3-1 จากจังหวะสวนกลับ อาร์เนาต์ ดานจูม่า กระชากด้วยความเร็วหลุดเข้าเขตโทษฝั่งขวาแล้วยิงด้วยขวาส่งบอลแทยงผ่านมือ เกปา ผู้รักษาประตูสำรองเข้าเสาไกลไปเลย
แต่นาทีที่ 76 อาร์เซน่อล ก็ไล่มา 2-3 จากจุดโทษที่ แม็กซ์ ดาวแมน ถูกทำฟาวล์ ก่อนที่ มาร์ติน โอเดการ์ด จะรับหน้าที่สังหารเข้าไปไม่พลาด
จบเกม อาร์เซน่อล แพ้ บียาร์เรอัล คาบ้าน 2-3
รายชื่อนักเตะทั้งสองทีม
อาร์เซน่อล : ดาบิด ราย่า - เบน ไวท์, วิลเลี่ยม ซาลีบา, ยาคุบ คีวีออร์, ไมล์ส ลูอิส-สเกลลี่ - อีธาน วาเนรี่, คริสเตียน นอร์การ์ด, มิเกล เมรีโน่ - บูคาโย่ ซาก้า, วิคตอร์ โยเคเรส, กาเบรียล มาร์ติเนลลี่
บียาร์เรอัล : ลุยซ์ จูเนียร์ - ฮวน ฟอยธ์, ราฟา มาริน, ซานติอาโก้ มูรินโญ่, เซร์จี้ การ์โดน่า - เอตต้า เอยอง, ดานี่ ปาเรโฆ, ป๊าป เกย์ - นิโกล่าส์ เปเป้, เคราร์ด โมเรโน่, อัลเบร์โต้ โมเลยโร่
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา