อาร์เซน่อล เตรียมเบนเป้าหมายล่าตัว เอเบเรชี่ เอเซ่ แนวรุกตัวเก่งของ คริสตัล พาเลซ ในทันทีที่ปิดดีล วิคตอร์ โยเคเรส
"ปืนใหญ่" กำลังจะได้ตัว วิคตอร์ โยเคอเรส กองหน้าตัวเก่งของ สปอร์ติ้ง ลิสบอน มาร่วมทีม หลังใกล้บรรลุข้อตกลงกันได้แล้วที่ค่าตัว 63.5 ล้านยูโร บวกโบนัสตามผลงานอีก 10 ล้านยูโร
ตอนนี้เหลือเพียงรายละเอียดในขั้นตอนสุดท้ายอีกเล็กน้อย และหากหากทุกอย่างเสร็จสิ้นเรียบร้อย โยเคอเรส ก็จะเดินทางมาตรวจร่างกายกับ อาร์เซน่อล ที่กรุงลอนดอนทันที
ฟาบริซิโอ โรมาโน่ นักข่าวดัง และ เบน จาค็อบส์ จาก GiveMeSport รายงานว่าในทันทีที่ อาร์เซน่อล ปิดดีล โยเคเรส เสร็จสิ้นทุกอย่าง พวกเขาจะลุยต่อทันทีในตำแหน่งกองกลางตัวรุก และเป้าหมายที่ต้องการคือ เอเบเรชี่ เอเซ่ ของ คริสตัล พาเลซ
แหล่งข่าวระบุว่า การเจรจาระหว่างทั้งสองฝ่ายจะดำเนินต่อในสัปดาห์นี้ โดย อาร์เซน่อล กำลังเตรียมยื่นข้อเสนออย่างเป็นทางการให้กับ พาเลซ
ปืนใหญ่ กำลังหาทางปิดดีลให้ได้โดยไม่ต้องจ่ายค่าฉีกสัญญาประมาณ 60-68 ล้านปอนด์ของ เอเซ่ ซึ่งถือเป็นประเด็นสำคัญที่ต้องจับตา ขณะที่ตัวนักเตะมีสัญญากับ ดิ อีเกิ้ลส์ ถึงปี 2027
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา