นีโก้ วิลเลี่ยมส์ ปีกเนื้อหอมของ แอธ.บิลเบา ยอมรับข้อเสนอจ้างงานจาก บาร์เซโลน่า แล้วทั้งระยะเวลาผูกมัดและค่าเหนื่อย ลำดับต่อไปเป็นการต่อ-รองราคาระหว่างสองค่าย
รายงานจากกูรูซื้อ-ขาย ฟาบริซิโอ โรมาโน่ ว่า นีโก้ พอใจกับสัญญาจ้างที่ ‘บาร์ซ่า’ เสนอให้ 6 ปีด้วยกัน
หากอยู่ครบจะสิ้นสุดที่ มิ.ย. 2031 ค่าเหนื่อยระหว่าง 7-8 ล้านยูโร-ต่อ-ฤดูกาล
สัญญาปัจจุบันของดีกรีทีมชาติสเปน 28 นัดมีถึง มิ.ย. 2027 คาดว่าเรตอยู่ไม่เกิน 58 ล้านยูโร หากสำเร็จจะปาดหน้า อาร์เซน่อล และ บาเยิร์น มิวนิค ที่อยากได้เช่นกัน
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา