เบ๊ปเป้ มาร็อตต้า ประธานสโมสร อินเตอร์ มิลาน พยายามลดความตึงเครียดของกัปตัน เลาตาโร่ มาร์ตีเนซ ที่เหม็นหน้าทีมเมต ฮาคาน ชาลาโนลู เต็มแก่ บอกเวลานี้ยังไร้ข้อเสนอจริงจังเข้ามา แต่หากทุกอย่างดำเนินตามแผนรับรองปรี-ซีซั่นไม่เจอกันอีกแหง
อินเตอร์ จอดป้าย คลับ เวิลด์ รอบ 16 ทีม หลังพลาดท่าต่อ ฟลูมิเนนเซ่ 0-2 วานนี้ ลำดับต่อไปก็แยกย้ายพักผ่อนรอนัดเทรนนิ่ง แคมป์
อย่างไรก็ตามก่อนแมตช์มันมีดราม่าว่ากองกลางประสบการณ์ ชาลาโนลู อ้างเรื่องบาดเจ็บแยกจากกลุ่มบินกลับยุโรป ท่ามกลางกระแสเรื่องเจ้าตัวอยากย้ายไป กาลาตาซาราย
Inter President Beppe Marotta has tried to calm the tension around Hakan Calhanoglu’s desire to join Galatasaray after Lautaro Martinez’s strong message. ‘We have not spoken to him yet.’#InterFluminense #Galatasaray #Calhanoglu #Inter #Calciomercato pic.twitter.com/zB8APtZ68J
จนสร้างความโกรธเคืองต่อกัปตันอาร์เจนไตน์ที่มองมิดฟิลด์เติร์กขาดความมืออาชีพ ด่ากราดออกสื่อฯอย่าง แดซึ่น แม้ไม่ระบุตัวแต่ก็ทราบว่าพาดพิงใคร
งานนี้ปธ.สโมสรอย่าง มาร็อตต้า ต้องออกโรงชี้แจงว่ายังไร้ข้อเสนอทางการใดเข้ามา เชื่อว่าพอตลาดเปิด 1 ก.ค.คงเห็นความชัดเจนขึ้น
“มันเป็นสารจากกัปตัน ผู้ซึ่งเน้นย้ำความจริงอย่างถ่องแท้” ปธ.สโมสร ‘เนรัซซูร์รี่’ กล่าวหลังเกมที่นอร์ท แคโรไลนา
“เมื่อไหร่ก็ตามมีผู้เล่นซึ่งไม่ต้องการอยู่ที่นี่อีกต่อไป มันก็เหมาะสมแล้วที่คุณต้องย้ายออก”
“อย่างวันนี้ไม่มีใครแจ้งความประสงค์ต่อเราว่าหมอนั่นอยากย้ายออก”
“ก็พอจะจินตนาการได้ว่าหมายถึง ชาลาโนลู - คนที่เราต้องเรียกมาคุย, สะสางสถานการณ์ให้ออกมาดีสุดสำหรับทุกคน”
“เราไม่ควรไปกล่าวโทษว่าเป็นความผิดของ ชาลาโนลู - เพราะยังไม่ได้คุยกับเขา”
“ก็ไว้ 2-3 สัปดาห์จากนี้คงได้หารือกันจริงจัง หากเราตัดสินใจขะเดินคนละทาง ก็ต้องลงมือทำ แต่มันยังไม่ถึงขั้นนั้น”
อุปสรรคสำคัญคือ อินเตอร์ ตั้งค่าตัวเพลย์เมกเกอร์เติร์กสูงถึง 30 ล้านยูโร แบบไม่คิดลดราคา
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา