ชูเอา ปาลินญ่า กองกลางชาวโปรตุเกสของ บาเยิร์น มิวนิค มุ่งมั่นที่จะกลับมาโชว์ฟอร์มอันยอดเยี่ยมกับเสือใต้ หลังฤดูกาลอันยากลำบาก ซึ่งเต็มไปด้วยอาการเจ็บ และเวลาลงเล่นอันจำกัด
"ผมต้องการมีความสุขที่นี่ เอฟซี บาเยิร์น และผมแค่อยากได้รับโอกาสในการโชว์ฟอร์ม และพิสูจน์ตัวเอง ผมต้องการลงเล่น คว้าแชมป์ และมีความสุข" ปาลินญ่าให้สัมภาษณ์หลังคว้าแชมป์ยูฟ่า เนชั่นส์ ลีกกับทีมชาติโปรตุเกส
ท่ามกลางการคาดเดาถึงอนาคตในถิ่นเสือใต้ ชัดเจนว่า กองกลางชาวฝอยทองตั้งใจที่จะอยู่กับบาเยิร์น มิวนิค ต่อไป
ไม่ว่าบอร์ดบริหารของสโมสรต้องการสิ่งเดียวกันหรือไม่ ในรายงานก่อนหน้านี้ บ่งชี้ว่า บาเยิร์น มิวนิค อาจไม่กระตือรือร้นในการเก็บปาลินญ่าเอาไว้อย่างแท้จริง ถึงขนาดตั้งราคาขายไว้ด้วยซ้ำ
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา