โธมัส ปาร์เตย์ เตรียมย้ายร่วมทีม บียาร์เรอัล ในฐานะแข้งฟรีเอเย่นต์ แม้อดีตดาวเตะอาร์เซน่อลเผชิญข้อหาข่มขืนก็ตาม
มีรายงานว่า โธมัส ปาร์เตย์ อดีตมิดฟิลด์อาร์เซน่อล จะกลับสู่ลา ลีกา หลังอำลาสโมสรทางตอนเหนือของลอนดอนในฐานะนักเตะอิสระ เมื่อสิ้นสุดฤดูกาลที่ผ่านมา
เดือนที่แล้ว ปาร์เตย์ วัย 32 ปี ถูกตั้งข้อหาข่มขืน 5 กระทง และล่วงละเมิดทางเพศ 1 กระทง เขาถูกกล่าวหาว่าทำร้ายร่างกายผู้หญิง 3 คน ระหว่างปี 2021 ถึง 2022
ข้อกล่าวหาของเขา ซึ่งเกิดขึ้นหลังการสืบสวนของสกอตแลนด์ยาร์ดเป็นเวลา 3 ปี มาถึงเพียง 5 วันหลังออกจาก อาร์เซน่อลในวันที่ 30 มิถุนายน
ปาร์เตย์ ปฏิเสธข้อกล่าวหาดังกล่าว และจะขึ้นศาลเวสต์มินสเตอร์ แมจิสเทรตส์ ในลอนดอน ในวันอังคารที่ 5 สิงหาคม
ท่ามกลางกระบวนการทางกฎหมายเหล่านี้ มีรายงานว่า ปาร์เตย์ ได้เข้ารับการตรวจร่างกายที่ บียาร์เรอัล และเตรียมย้ายร่วมทีมสเปนด้วยสัญญา 2 ปี ตามรายงานของ ดิ แอธเลติก
หลังจบอันดับ 5 ลา ลีกาฤดูกาลที่แล้ว บียาร์เรอัล จะได้เล่นในแชมเปี้ยนส์ ลีกในฤดูกาล 2025-26 ซึ่งถือเป็นปัจจัยกระตุ้นที่อยู่เบื้องหลังการตัดสินใจของ ปาร์เตย์ ในการเข้าร่วมทีม
ปาร์เตย์ ใช้เวลา 5 ฤดูกาลใน เอมิเรตส์ สเตเดียม หลังเล่นให้กับ แอตเลติโก มาดริด ในลีกสูงสุดของสเปน ก่อนย้ายไปร่วมทีมปืนใหญ่ เขาได้ลงเล่น 167 นัดภายใต้การคุมทีมของ มิเกล อาร์เตต้า
สำนักงานอัยการสูงสุด (Crowd Prosecution Service) ระบุว่าข้อกล่าวหาของ ปาร์เตย์ เกิดขึ้นหลัง "ตรวจสอบเอกสารหลักฐานอย่างละเอียดถี่ถ้วนแล้ว"
ปาร์เตย์ "ปฏิเสธข้อกล่าวหาทั้งหมดที่มีต่อเขา" และ "ยินดีกับโอกาสที่จะได้ล้างมลทินให้กับตัวเองในที่สุด" ทนายความของเขากล่าวเมื่อต้นเดือนกรกฎาคม
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา