ไมส์ฟุตบอล สื่อของ โปรตุเกส รายงานว่า อาร์เซน่อล เตรียมยื่นข้อเสนอรอบใหม่ขอซื้อ วิคเตอร์ โยเคเรส กองหน้าของ สปอร์ติ้ง ลิสบอน หลังโดนปัดข้อเสนอแรกไป
เมื่อต้นสัปดาห์ที่ผ่านมา อันเดรีย แบร์ต้า ผู้อำนวยการกีฬาของ "ปืนใหญ่" นัดพบ แบร์นาร์โด้ ปัลเมโร่ ผู้อำนวยการกีฬาของฝั่ง สปอร์ติ้ง กับการหารือเรื่องข้อตกลงของดาวยิงทีมชาติสวีเดน
มีรายงานว่าทีมดังจาก อังกฤษ ยื่นข้อเสนอรอบแรกเป็นเงิน 55 ล้านยูโร บวกกับโบนัสอีก 10 ล้านยูโร แต่โดนตอบปฏิเสธทันควัน โดยสื่อแดนฝอยทองเผยว่าแม้ โยเคเรส จะมีค่าฉีกสัญญาที่ 100 ล้านยูโร แต่เชื่อว่า สปอร์ติ้ง พร้อมที่จะขายนักเตะในราคา 80 ล้านยูโร
ล่าสุด ไมส์ฟุตบอล ระบุว่า อาร์เซน่อล เตรียมยื่นข้อเสนอรอบใหม่ให้ดีขึ้น โดยข้อเสนอรวมโบนัสจะอยู่ที่ 70 ล้านยูโร ซึ่งก็ถือว่ายังห่างจากตัวเลขที่ทีมดังจาก โปรตุเกส ต้องการ
ขณะเดียวกันสื่อเจ้าดังกล่าวยังรายงานว่า แมนเชสเตอร์ ยูไนเต็ด ก็สนใจด้วยเช่นกัน แต่ปัญหาคือพวกเขาไม่ได้ไปเล่นในฟุตบอลยุโรป ทำให้ อาร์เซน่อล มีแต้มต่อที่เหนือกว่า
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา