อาร์เซน่อล ยื่นข้อเสนอเบื้องต้นทาบทาม เฌเรมี่ ฌักเก้ต์ กองหลังดาวรุ่งของ แรนส์ ไว้พิจารณา หากมีการปล่อยตัว โอเล็กซานเดอร์ ซินเชนโก้ หรือ ยาคุบ คีวิออร์ ออกจากทีมในช่วงซัมเมอร์นี้
"ปืนใหญ่" ของ มิเกล อาร์เตต้า ยังคงมองหานักเตะเพิ่มในตลาดซื้อขาย แม้ดึงแข้งใหม่มาร่วมทีมแล้ว 6 ราย และล่าสุดให้ความสนใจไปที่ เฌเรมี่ ฌักเก้ต์ เซนเตอร์อนาคตไกลของ แรนส์
ฟาบริซิโอ โรมาโน่ นักข่าวดังสายตลาดรายงานว่า อาร์เซน่อล มอง ฌักเก้ต์ เอาไว้เป็นตัวเลือกหากว่า โอเล็กซานเดอร์ ซินเชนโก้ แบ็กซ้ายทีมชาติยูเครน หรือ ยาคุบ คีวิออร์ เซนเตอร์ทีมชาติโปแลนด์ คนใดคนหนึ่งย้ายออกไป
อย่างไรก็ตาม แรนส์ ยังคงยืนยันจุดยืนว่าไม่ต้องการขาย ฌักเก้ต์ ในตลาดซัมเมอร์นี้ หลังเพิ่งต่อสัญญากับแข้งวัย 20 ปีไปเมื่อเดือนพฤษภาคมที่ผ่านมา
แม้ดีลอาจไม่เกิดขึ้นในตอนนี้ แต่ อาร์เซน่อล ยังคงจับตาสถานการณ์อย่างใกล้ชิด โดยมีความสนใจที่จะคว้าตัวนักเตะในปี 2026 หากเป็นไปได้
สำหรับ เฌเรมี่ ฌักเก้ต์ ที่ปัจจุบันอายุ 20 ปี ถูกปล่อยให้ แกลร์กมงต์ ฟุต ยืมไปใช้งานในลีก เดอซ์ ช่วงครึ่งฤดูกาลแรก ก่อนกลับมาแเล่นให้ แรนส์ ในครึ่งฤดูกาลหลัง
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา