อาร์เซน่อล บรรลุข้อตกลงสัญญาส่วนตัวกับ คริสเตียน มอสเกร่า ปราการหลังดาวรุ่งได้แล้ว เหลือเพียงเจรจาค่าตัว บาเลนเซีย ให้ได้
อาร์เซน่อล เปิดฉากไล่ล่าตัว คริสเตียน มอสเกร่า กองหลังวัย 21 ปี ของ บาเลนเซีย มาร่วมทีมเพื่อเสริมความแข็งแกร่งในฐานะอะไหล่ของ วิลเลียม ซาลีบา และ กาเบรียล มากัลเญส
สัญญาส่วนตัวระหว่าง อาร์เซน่อล กับ มอสเกร่า คุยกันลงตัวแล้ว แนวรับอนาคตพร้อมย้ายสู่เอมิเรตส์ สเตเดี้ยม หากทีมปืนใหญ่สามารถตกลงค่าตัวกับ บาเลนเซีย ได้
ข้อเสนอแรกของทีมปืนใหญ่ที่ 14 ล้านยูโร ถูกตอบปฏิเสธเป็นที่เรียบร้อย โดย ฟาบริซิโอ โรมาโน่ นักข่าวดังรายงานว่าจะมีการยื่นข้อเสนอใหม่อย่างแน่นอน
การเจรจาระหว่างทั้งสองทีมยังคงดำเนินอยู่ในเวลานี้ และ อาร์เซน่อล หวังว่าจะปิดดีลนี้ได้ในค่าตัวเกินกว่า 20 ล้านยูโร
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา