เนสโตรี่ ไอแรนกุนด้า ปีกหนุ่มสมบัติ บาเยิร์น มิวนิค สมัครเล่นไม่รอโอกาสสอดแทรกขึ้นชุดใหญ่แล้ว เมื่อล่าสุดตกลงย้ายมา วัตฟอร์ด ทีมระดับชปช.อังกฤษ ด้วยค่าตัว 2.5 ล้านปอนด์
รายงานจาก ‘สกาย สปอร์ตส์’เดินทางมาถึงสนามบิน ฮีทโธรว์ กรุงลอนดอน ประเทศอังกฤษ 22:00 น. (ท้องถิ่น) ล่าช้ากว่ากำหนด 1 ชั่วโมงเมื่อวันอังคาร เตรียมตรวจร่างกายเช้าวันถัดไป
<<<<<<< HEAD
สัญญาที่ผู้เล่นออสเตรเลี่ยนจะรับในถิ่น วิคาเรจ โร้ด คือผูกมัดยาว 5 ปี
=======
สัญญาที่ผู้เล่นออสเตรเลียนจะรับในถิ่น วิคาเรจ โร้ด คือผูกมัดยาว 5 ปี
>>>>>>> 4d43ea8c81447b468178bfcac67ceef7db5b2915
นอกจากขายอดีตแข้ง แอดิเลด ยูไนเต็ด ออกมาแล้ว ‘เสือใต้’ ยังขอใส่ส่วนแบ่งจากการขายครั้งต่อไปสูงถึง 50%
ไอแรนกุนด้า ยังไม่มีโอกาสเล่นชุดใหญ่ บาเยิร์น นับแต่ย้ายเข้าสังกัด 19 เดือนก่อน ซีซั่นที่ผ่านมาถูกส่งให้ กราสฮ็อปเปอร์ ซูริค เช่า-ยืม ลงสนามไป 21 เกมทำได้ 1 ประตู, สามแอสซิสต์
EXC: Bayern Munich winger Nestory Irankunda arriving in London tonight ahead of completing a £2.6m move to Watford.
    
He will have his medical tomorrow before signing a five-year deal. #WatfordFC pic.twitter.com/WeZVV6xLG9
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา