ปาร์ม่า ได้ยืนยันการแต่งตั้ง การ์ลอส เกสต้า โค้ช อาร์เซน่อล เข้ามาเป็นเทรนเนอร์คนใหม่เรียบร้อยแล้ว
หลังจากทำหน้าที่เป็นผู้ช่วยโค้ชของ มิเกล อาร์เตต้า ในทีม ปืนใหญ่ เกสต้า จะเข้ามาคุมทีม ปาร์ม่า ในวันที่ 1 กรกฎาคม โดยเซ็นสัญญา 2 ปี จนถึงเดือนมิถุนายน ปี 2027 พร้อมเงื่อนไขที่สามารถขยายออกไปได้อีกหนึ่งปี
เกสต้า วัย 29 ใช้เวลา 5 ปีในลอนดอนเหนือกับ เดอะ กันเนอร์ส ซึ่งเขาสร้างชื่อให้ตัวเองได้อย่างรวดเร็วจนกลายเป็นส่วนสำคัญในทีมของ อาร์เตต้า แม้ว่าเขาจะยังมีอายุที่น้อยอยู่ก็ตามที
ก่อนที่จะมาอยู่ในถิ่นเอมิเรตส์ เกสต้า ใช้เวลา 2 ปี ในฐานะผู้ช่วยโค้ชในอะคาเดมี่ของ ยูเวนตุส ดังนั้นนี่จะไม่ใช่ครั้งแรกที่เขามีประสบการณ์การเป็นโค้ชในอิตาลี
ปาร์ม่า เขียนไว้ในแถลงการณ์บนเว็บไซต์อย่างเป็นทางการว่า "ปาร์ม่า กัลโช่ มีความยินดีที่จะประกาศว่า การ์ลอส เกสต้า จะดำรงตำแหน่งผู้อำนวยการฝ่ายเทคนิคของทีมชุดใหญ่ชาย ตั้งแต่วันที่ 1 กรกฎาคม เป็นต้นไป"
"เกสต้า เกิดที่เมืองปัลมา เด มายอร์ก้า เมื่อวันที่ 29 กรกฎาคม ปี 1995 และได้เซ็นสัญญา 2 ปี จนถึงวันที่ 30 มิถุนายน ปี 2027 พร้อมเงื่อนไขในการขยายสัญญาออกไปในฤดูกาลถัดไป"
"ไคล์ จ. เคราเซ่ ประธานสโมสรและครอบครัว ปาร์ม่า กัลโช่ ทุกคนขอต้อนรับ การ์ลอส อย่างอบอุ่น"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา