เรอัล มาดริด ตัดสินใจไม่ใช้เงื่อนไขซื้อกลับ นิโก้ ปาซ ทำให้แข้งดาวรุ่งได้เล่นกับ โคโม่ ต่ออีกหนึ่งปี
ปาซ ย้ายจาก เรอัล มาดริด ไปร่วมทีม โคโม่ เมื่อซัมเมอร์ที่แล้ว โดยมีการตกลงเงื่อนไขพิเศษหลายอย่างที่เปิดทางให้ทัพราชันชุดขาวสามารถซื้อกลับได้ในอนาคต
ราคาซื้อกลับถูกกำหนดไว้ที่ 8 ล้านยูโรในปี 2025 และ 9 ล้านยูโรสำหรับปี 2026 และจะเพิ่มเป็น 10 ล้านยูโร ในช่วงซัมเมอร์ปี 2027
ล่าสุด ฟาบริซิโอ โรมาโน่ นักข่าวดังรายงานว่า เรอัล มาดริด ตัดสินใจไม่เรียกใช้เงื่อนไขซื้อตัว ปาซ ในซัมเมอร์นี้ในราคา 8 ล้านยูโร แม้ว่าจะมีเวลาถึงวันที่ 15 กรกฎาคมนี้ก็ตาม
มาดริด จะให้ดาวรุ่งวัย 20 ปีที่ยิง 6 ประตูกับ 9แอสซิสต์ในเซเรีย อา ฤดูกาลที่แล้ว ค้าแข้งกับ โคโม่ ต่อไป ก่อนพิจารณาซื้อกลับในปี 2026 ที่ราคา 9 ล้านยูโร
ทั้งนี้ หาก โคโม่ ตัดสินใจขาย นิโก้ ปาซ ก่อนที่ มาดริด จะใช้สิทธิ์ซื้อกลับได้ โคโม่ จะต้องแบ่งเงินค่าตัว 50 เปอร์เซ้นต์ให้กับทัพราชันตามที่ตกลงไว้ในดีลเดิม
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา