ปารีส แซงต์-แชร์กแมง ยังต้องลุยต่อเพื่อเข้ารอบน็อคเอาท์ ฟีฟ่า คลับ เวิลด์ คัพ หลังจากที่แพ้ให้กับ โบตาโฟโก้ 0-1 ในเกมนัดที่ 2 เมื่อช่วงเช้าที่ผ่านมา
เกมที่สนาม โรส โบวล์, ปารีส แซงต์-แชร์กแมง ที่เกมแรกถล่ม แอตเลติโก มาดริด ขาดลอย 4-0 นัดนี้มี เดซิเร่ ดูเอ้, กอนซาโล่ รามอส และ ควิช่า ควารัตส์เคเลีย เป็นตัวทีเด็ดในแนวรุก ส่วนฝั่ง โบตาโฟโก้ ที่ชนะเกมแรกมาเช่นกันนำทัพโดย อาร์ตูร์, เจฟแฟร์ซอน ซาวารินโญ่ และ อีกอร์ เฮซุส
ทีมแชมป์จาก ฝรั่งเศส ครองเกมบุกมากกว่าแต่จังหวะเข้าทำไม่มีอะไร จนมาถึงนาทีที่ 36 เป็น โบตาโฟโก้ ที่ขึ้นนำจังหวะสวนกลับ เจฟแฟร์ซอน ซาวารินโญ่ จ่ายทะลุช่องให้ อีกอร์ เฮซุส โยกหลอกเข้าขวาแล้วสับไกหย้าเขตโทษแม้ไม่แรงแต่ทางดีบอลกลิ้งเข้าประตูชนิดที่ จานลุยจิ ดอนนารุมม่า ทำได้แค่มอง ก่อนจบครึ่งแรกเป็นทีมจาก บราซิล นำ 1-0
ครึ่งหลัง เปแอสเช ยังเป็นฝ่ายที่ครองบอลบุกมากกว่าชัดเจน แต่ว่าส่วนใหญ่จะเป็นการยิงจากนอกกรอบเท่านั้น จบเกม โบตาโฟโก้ ชนะ 1-0 เก็บ 6 คะแนนจาก 2 เกมแรก ส่วนฝั่ง ปารีส แซงต์-แชร์กแมง มี 3 แต้มเท่าเดิม
สำหรับเกมสุดท้าย เปแอสเช จะเจอกับ ซีแอตเทิ่ล ซาวเดอร์ส ส่วน โบตาโฟโก้ จะเจอกับ แอตเลติโก มาดริด
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา