เฟรเดริโก้ วารานดาส ประธาน สปอร์ติ้ง ลิสบอน ยืนยันว่า สโมสรไม่ได้รับข้อเสนอถึง วิคตอร์ โยเคเรส และไม่มีข้อตกลงสุภาพบุรุษที่จะปล่อยเขาออกจากทีมด้วยค่าตัวเพียง 59 ล้านปอนด์
โยเคเรส กองหน้าทีมชาติสวีเดนวัย 27 ปี ตกเป็นข่าวอย่างหนักกับทั้ง แมนฯ ยูไนเต็ด และ อาร์เซน่อล หลังทำไป 97 ประตู จาก 102 เกมตลอดสองฤดูกาลในโปรตุเกส
โยเคเรส มีค่าฉีกสัญญา 100 ล้านยูโร (85 ล้านปอนด์) ในสัญญาของเขา
มีรายงานอย่างแพร่หลายว่า หลงัจากตัดสินใจอยู่กับ สปอร์ติ้ง ต่อในซัมเมอร์ที่แล้ว โยเคเรส และสโมสรก็ตกลงกันว่าเขาสามารถออกจากทีมได้ด้วยค่าตัว 70 ล้านยูโร (59 ล้านปอนด์) ในซัมเมอร์นี้
อย่างไรก็ตาม วารานดาส กล่าวว่าสัญญาเดียวที่สโมสรให้กับ โยเคเรส คือพวกเขาจะไม่เรียกร้องราคาถึงค่าฉีกสัญญาเต็มจำนวนของเขา (100 ล้านยูโร)
"ผมรับประกันได้ว่า วิคตอร์ โยเคเรส จะไม่ย้ายออกไปด้วยค่าตัว 60 + 10 ล้านยูโร เพราะผมไม่เคยสัญญาอะไรแบบนั้น" วารานดาส กล่าว
"จนถึงตอนนี้ สปอร์ติ้ง ก็ไม่เคยได้รับข้อเสนอถึง โยเคเรส เลย ไม่ว่าจะเป็นวันนี้หรือฤดูกาลที่แล้ว"
โยเคเรส เคยเล่นให้ โคเวนทรี ในแชมเปี้ยนชิพ 3 ฤดูกาล ก่อนจะย้ายไป สปอร์ติ้ง ภายใต้การคุมทีมของ รูเบน อาโมริม
อูโก้ วิอาน่า ผู้อำนวยการฟุตบอล แมนฯ ซิตี้ ดำรงตำแหน่งผู้อำนวยการกีฬา สปอร์ติ้ง เมื่อฤดูกาลที่แล้ว เมื่อเอเยนต์ของ โยเคเรส ขอคำรับรองว่าจะออกจากทีมได้หากมีข้อเสนอที่เหมาะสมเข้ามา
"ความกังวลใจที่ใหญ่ที่สุดอย่างหนึ่งของเอเยนต์คือเราจะเรียกร้องค่าฉีกสัญญาหรือไม่" วารานดาส กล่าว
"เขาต้องการให้รับประกันบางสิ่ง และอะไรที่ตกลงกันได้น่ะเหรอ? สปอร์ติ้ง จะไม่เรียกร้องตัวเลขถึงค่าฉีกสัญญาในตอนนี้"
"ด้วยเหตุผลหนึ่ง เขาอายุ 27 ปี และไม่มีผู้เล่นคนใดออกจากโปรตุเกสในวัย 27 ปี ด้วยค่าตัว 100 ล้านยูโร หรือ 90 ล้านยูโร"
"ในการประชุมครั้งนั้น เอเยนต์ต้องการกำหนดมูลค่าของการย้ายออก ผมพูดประโยคนี้ว่า 'ไม่มีประโยชน์ที่จะกำหนดราคา เพราะผมไม่รู้ว่าจะเกิดอะไรขึ้นในอีกหนึ่งปีข้างหน้า ผมไม่รู้ว่าจะเป็น 40 ล้านยูโร 60 ล้านยูโร หรือ 80 ล้านยูโร สิ่งที่ผมรับรองได้คือผมจะไม่เรียกราคา 100 ล้านยูโร"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา