ชูเอา ปาลินญ่า กองกลางตัวใหม่ของ ท็อตแน่ม ฮอตสเปอร์ เชื่อเรื่องบุญพา วาสนาส่งเมื่อจะประสานงาน เปโดร ปอร์โร่ อีกครั้งหลังเคยสนิทกันที่ สปอร์ติ้ง ลิสบอน
ทั้งคู่เคยเป็นทีมเมต ‘เลโอเนส’ ร่วมคว้าแชมป์พรีเมร่า ลีกา โปรตุเกส 2021, ลีก คัพ โปรตุเกส อีกสองสมัย จากนั้นชีพจรลงเท้าให้แยกทางกันเมื่อซัมเมอร์ 2022
ผ่านไปสามปีฟ้าขีดให้มาเจอกันยังเล้า ‘ไก่เดือยทอง’ เมื่อกองกลางโปรตุกีสถูกยืมจาก บาเยิร์น มิวนิค ทั้งซีซั่นนี้ นับเป็นเรื่องของพรหมลิขิตจริงๆ
BTS: João Palhinha's signing day
    
 @AlipayPlus pic.twitter.com/dxdjemdaph
“ผมบอกกับเขาตอนเราคุยกันเมื่อ 2-3 สัปดาห์ก่อน ว่าอยากได้แชมป์ลีกร่วมกันอีกครั้ง” การเปิดปากผ่าน ‘สเปอร์ส เพลย์’
“เราสองคนมีความทรงจำดีๆร่วมกัน สำหรับผมแล้วยกให้ ปอร์โร่ เป็นหัวกะทิ”
“หนึ่งในแบ็กขวาที่ดีสุดของโลก”
ปาลินญ่า เล่นให้ สเปอร์ส ได้เสื้อแข่งเบอร์#6 ที่เคยเป็นของ ราดู ดรากูชิน โดยกองหลังโรมาเนียเปลี่ยนไปใช้หมายเลข#3 เบอร์เก่งเดียวกับนามทีมชาติ
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา