สโมสร แมนฯ ยูไนเต็ด เดินเกมหลายทางในตำแหน่งกองหน้าตัวเป้า เมื่อล่าสุดจับตา นิโกลัส แจ็คสัน ของ เชลซี เป็นอีกทางเลือกหากต้นสังกัดพร้อมหารือ
รายงานจาก ‘เดอะ ไทม์ส สปอร์ต’ ว่าหอกวัย 24 ปีคงต้องทบทวนเกี่ยวกับอนาคตตัวเองเมื่อ ‘สิงห์บลูส์’ อาศัยช่วงปิดซีซั่น 2025 เสริม เลียม ดีแล็ป และ ชูเอา เปโดร รวมกว่า 90 ล้านปอนด์
ยิ่งทัวร์นาเมนต์ คลับ เวิลด์ คัพ 2025 ต่อให้ร่วมในชุดแชมป์ แต่โอกาสสตาร์ตหนเดียวในรอบแบ่งกลุ่ม จากนั้นก็เปลี่ยนมาเป็นสำรองถูกไล่ออกโดยตรง ติดโทษแบน 2 เกม แล้วก็เสียตำแหน่งยาว
ด้วยเหตุนี้ ‘ปีศาจแดง’ จึงอยากลองทาบดาวเตะเซเนกัลดูเช่นกัน แม้ทราบว่าแค่ชอยส์รองๆ ทั้งต้องแข่งกับอีกหลายทีมที่หมายตา
ท่าทีของ เชลซี ไร้เจตนาขาย แจ็คสัน อยู่แล้ว แต่ก็ไม่ปิดตายหากมีข้อเสนอสมน้ำสมเนื้อเข้ามาก่อน 1 ก.ย.ที่ตลาดปิดทำการ
การซื้อ-ขายระหว่างสองขายนี้ไม่ใช่เรื่องตั้งห้าม เพราะย้อนไปเมื่อ 2 ปีก่อนมี เมสัน เมาท์ หรือใกล้ๆมาหน่อยก็ เนมานย่า มาติช หรือ ฆวน มาต้า
Manchester United monitoring situation of Chelsea forward Nicolas Jackson
    
Club are considering move for striker to help solve goalscoring problems, with 24-year-old’s future in west London in doubt
    
Story by @hirstclass⬇️https://t.co/LiSegNxjwx
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา