นิวคาสเซิ่ล ยื่นข้อเสนอที่ปรับปรุงใหม่ 80 ล้านยูโร เพื่อขอซื้อตัว เบนยามิน เชชโก้ กองหน้าตัวเก่งของ แอร์เบ ไลป์ซิก ขณะที่ แมนเชสเตอร์ ยูไนเต็ด ยังไม่ขยับตัว
ก่อนหน้านี้ นิวคาสเซิ่ล ได้ยื่นข้อเสนอ 75 ล้านยูโร บวกโบนัส 5 ล้านยูโร สำหรับการดึง เชชโก้ รวมทีม แต่ว่าถูกทาง แอร์เบ ไลป์ซิก ตอบปฏิเสธ และล่าสุดยื่นข้อเสนอใหม่ที่เป็น fixed fee 80 ล้านยูโรเป็นที่เรียบร้อย ตามรายงานของ ดิ แอธเลติก
อย่างไรก็ตาม ไลป์ซิก ยังไม่มีท่าทีลดค่าตัวที่ตั้งไว้ และอาจเก็บ เชชโก้ เอาไว้หากไม่พอใจข้อเสนอ แม้ตัวนักเตะจะเปิดกว้างกับการย้ายทีม โดยยังมีข้อตกลงสุภาพบุรุษกับสโมสรสำหรับข้อเสนอพร้อมด้วยโปรเจกต์ที่ใช่จากสโมสรอื่น
นิวคาสเซิล กำลังเตรียมแผนหากต้องเสีย อเล็กซานเดอร์ อีซัค ซึ่งมีข่าวว่าอยากย้ายออก โดยล่าสุด ลิเวอร์พูล ยื่นข้อเสนอ 110 ล้านปอนด์แต่ถูกปฏิเสธ และมีแนวโน้มเพิ่มข้อเสนอเป็น 120 ล้านปอนด์
ขณะที่ แมนเชสเตอร์ ยูไนเต็ด แม้จะให้ความสนใจ เชชโก้ เช่นกัน แต่ยังไม่ได้ยื่นข้อเสนออย่างเป็นทางการ โดยปีศาจแดงจะเดินหน้าในดีลนี้ก็ต่อเมื่อตัวนักเตะตัดสินใจเลือกว่าจะย้ายมาเล่นในถิ่นโอลด์ แทร็ฟฟอร์ด
สถานการณ์นี้ทำให้ นิวคาสเซิล อยู่ในสถานะได้เปรียบหลังมีการพูดคุยเชิงบวกระหว่างตัวแทนสโมสรกับไลป์ซิก รวมถึงนักเตะ
เชชโก้ ทำผลงานโดดเด่นในฤดูกาลที่ผ่านมา ด้วยการยิง 21 ประตูจากทุกรายการ และนับตั้งแต่ย้ายจาก ซัลซ์บวร์ก เมื่อปี 2023 เขาทำไปแล้ว 39 ประตู กับ 8 แอสซิสต์ จาก 87 นัด ขณะที่สัญญากับ ไลป์ซิก มีถึงปี 2029
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา