แมนเชสเตอร์ ยูไนเต็ด ติดต่อไปยัง การ์ลอส บาเลบา ในสัปดาห์นี้เพื่อสอบถามถึงสถานการณ์ของนักเตะกับ ไบรท์ตัน
ยูไนเต็ด กำลังดำเนินการเพื่อที่จะเซ็นสัญญากับ เบนจามิน เชชโก้ กองหน้า แอร์เบ ไลป์ซิก โดยหวังที่จะเสริมแนวรุกให้กับทีมของ รูเบน อาโมริม หลังจากได้ มาเตอุส กุนญ่า และ ไบรอัน เอ็มเบอโม่ ไปแล้วก่อนหน้านี้
แม้ ไลป์ซิก จะต้องการค่าตัวของ เชชโก้ มากกว่า 80 ล้านยูโร แต่ราคาที่สูงลิ่วก็ไม่ได้ทำให้ ผีแดง ลังเลใจ ซึ่งตอนนี้พวกเขาก็ใกล้จะบรรลุข้อตกลงกับยักษ์ใหญ่บุนเดสลีกาแล้ว
น่าสนใจที่มีรายงานระบุว่าผู้บริหารระดับสูงของ ยูไนเต็ด กำลังวางแผนที่จะเสริมทัพครั้งใหญ่อีกหน
รายงานจาก ฟาบริซิโอ โรมาโน่ เมื่อคืนวันพุธระบุว่า ยูไนเต็ด ได้ติดต่อไปยังแคมป์ของ บาเลบา วัย 21 ปี เพื่อสอบถามถึงสถานการณ์ของนักเตะ
อย่างไรก็ตาม ไบรท์ตัน วางแผนที่จะเก็บดาวเตะทีมชาติแคเมอรูนไว้กับสโมสรต่อไป ขณะที่ค่าตัวของเขาจะเป็นราคาที่สูง และถูกมองว่าเป็นข้อตกลงที่ยากมาก
ผีแดง วางแผนที่จะพยายามคว้าตัวมิดฟิลด์คนใหม่หลังจากที่เซ็นสัญญากับ เชชโก้ ในซัมเมอร์นี้
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา