แมนเชสเตอร์ ยูไนเต็ด เดินหน้ายกระดับข้อเสนอใหม่เกิน 60 ล้านปอนด์ ให้กับ เบรนท์ฟอร์ด เพื่อคว้าตัว ไบรอัน เอ็มเบอโม่ มาร่วมทีม
ก่อนหน้านี้ในช่วงต้นเดือนที่ผ่านมา แมนฯ ยูไนเต็ด เคยยื่นข้อเสนอเบื้องต้นที่ 45 ล้านปอนด์ บวกโบนัสอีก 10 ล้านปอนด์ แต่ถูกปฏิเสธ ก่อนจะปรับข้อเสนอใหม่เพื่อหวังปิดดีลให้ได้โดยเร็ว
ดิ แอธเลติก สื่อดังรายงานล่าสุดเมื่อวันจันทร์ที่ผ่านมา แมนฯ ยูไนเต็ด ได้ยื่นข้อเสนรอบใหม่ให้ เบรนท์ฟอร์ด แล้วด้วยจำนวนเงินมากกว่า 60 ล้านปอนด์ เพื่อหวังกระชากตัวแนวรุกทีมชาติแคเมอรูนให้ได้
ดาวเตะวัย 25 ปี กำลังเข้าสู่ปีสุดท้ายของสัญญากับ เบรนท์ฟอร์ด แม้สโมสรยังมีออปชั่นขยายเพิ่มอีกหนึ่งปี โดยรายงานระบุว่าเจ้าตัวมีความต้องการย้ายร่วมทัพ “ปีศาจแดง” ด้วยเช่นกัน
เอ็มเบอโม่ ย้ายจาก ทรัวส์ ทีมในลีกฝรั่งเศสมาร่วมทีม เบรนท์ฟอร์ด เมื่อปี 2019 และทำผลงานได้อย่างโดดเด่นโดยเฉพาะฤดูกาลล่าสุดที่ยิงไป 20 ประตู พร้อมทำอีก 8 แอสซิสต์ ช่วยให้ทีมจบอันดับ 10 ของพรีเมียร์ลีก
สำหรับ แมนฯ ยูไนเต็ด เพิ่งได้ตัว มาเตอุส กุนญ่า กองหน้าทีมชาติบราซิลจาก วูล์ฟแฮมป์ตัน ไปร่วมทัพ โดยกุนซือ รูเบน อาโมริม เตรียมเสริมแนวรุกเพิ่มเติมเพื่อลุยศึกฤดูกาล 2025/26
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา