แมนเชสเตอร์ ยูไนเต็ด เริ่มต้นความพยายามคว้าตัว เปร์วิส เอสตูปินญาน แบ็กซ้ายทีมชาติเอกวาดอร์ของ ไบรท์ตัน แล้ว หลังเปิดการเจรจากับฝั่งตัวแทนนักเตะเรียบร้อย
เบน เจค็อบส์ นักข่าว GiveMeSport รายงานอ้างแหล่งข่าววงในระบุว่า แมนฯ ยูไนเต็ด กำลังมองหาแบ็กซ้ายรายใหม่เสริมทัพในช่วงซัมเมอร์นี้ โดยมี เอสตูปินญาน เป็นหนึ่งในเป้าหมายหลัก และการพูดคุยในฝั่งนักเตะก็เป็นสัญญาณเชิงบวกที่ดี
ไบรท์ตัน ไม่ปิดประตูปล่อยตัวดาวเตะวัย 26 ปีรายนี้ หลังเพิ่งเซ็นสัญญาคว้าตัว มักซิม เดอ คูย์เปอร์ จาก คลับ บรูช มาร่วมทีม ซึ่งอาจเปิดทางให้ เอสตูปินญาน ย้ายออกหากได้ข้อเสนอที่เหมาะสม โดยที่ตอนนี้ยังไม่ได้รับข้อเสนอย่างเป็นทางการใดๆ
เอซี มิลาน เป็นอีกทีมที่จับตาสถานการณ์ใกล้ชิดเช่นกัน โดยเชื่อว่าทั้งสองสโมสรพร้อมเดินหน้าเต็มที่ หากดีลมีโอกาสเกิดขึ้น
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา