แมนเชสเตอร์ ยูไนเต็ด ปฏิเสธข้อเสนอขอซื้อตัว แฮร์รี่ แม็กไกวร์ จากทั้งในพรีเมียร์ลีกและสโมสรจากอิตาลีถึง 5 แห่ง ท่ามกลางความไม่แน่นอนเกี่ยวกับอนาคตในถิ่นโอลด์ แทรฟฟอร์ด
เดลี่ เมล สื่อในอังกฤษรายงานว่ามีสโมสรจากลีกสูงสุดของอังกฤษ 3 ทีม และจากอิตาลีอีก 2 ทีม ที่ยื่นความสนใจในตัวแนวรับวัย 32 ปีรายนี้ แต่ทั้งหมดถูก แมนฯ ยูไนเต็ด ปฏิเสธ โดยสื่อเชื่อว่า "ปีศาจแดง" ต้องการเก็บตัวเขาไว้ และมีแนวโน้มว่าอาจขยายสัญญาให้อยู่กับทีมไปจนแขวนสตั๊ด
แม็กไกวร์ ซึ่งปัจจุบันรับค่าเหนื่อยราว 190,000 ปอนด์ต่อสัปดาห์ เหลือสัญญาอีกเพียงฤดูกาลเดียว และแม้ฝ่ายนักเตะจะยังไม่ให้ความเห็นเกี่ยวกับอนาคต แต่แหล่งข่าวระบุว่าเจ้าตัวต้องการอยู่กับทีมต่อไป
แม้จะยังไม่มีการเจรจาเรื่องต่อสัญญาอย่างเป็นทางการ แต่ แมนฯ ยูไนเต็ด ส่งสัญญาณชัดเจนไปยังสโมสรที่สนใจว่า พวกเขาต้องการเก็บกองหลังทีมชาติอังกฤษที่มีดีกรีติดทีมชาติถึง 64 นัด รายนี้เอาไว้ต่อไป
ขณะเดียวกัน หากไม่สามารถตกลงเรื่องสัญญาได้ สโมสรต่างแดนสามารถเริ่มเจรจาสัญญาล่วงหน้าได้ในเดือนมกราคม และอาจเซ็นฟรีหลังหมดสัญญาช่วงกลางปี 2026
นอกจาก 5 ทีมที่โดนปัดข้อเสนอ ยังมีสโมสรอย่าง เฟเนร์บาห์เช่ และ เบซิคตัส ที่อาจสนใจดึงแม็กไกวร์ไปร่วมงานอีกครั้งกับอดีตกุนซืออย่าง โชเซ่ มูรินโญ่ และ โอเล่ กุนนาร์ โซลชาร์ รวมถึง กาลาตาซาราย ที่ติดตามสถานการณ์อย่างใกล้ชิด ขณะที่ โมนาโก และ มาร์กเซย ก็เฝ้ามองโอกาสในฝรั่งเศสเช่นกัน
แม็กไกวร์เคยเกือบย้ายซบเวสต์แฮมเมื่อปี 2023 และต้องเสียปลอกแขนกัปตันให้กับ บรูโน่ แฟร์นันด์ส ในยุคของ เอริก เทน ฮาก แต่หลังจากที่ รูเบน อาโมริม เข้ามารับตำแหน่งกุนซือในปี 2025 เจ้าตัวกลับมามีบทบาทสำคัญอีกครั้ง
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา