แมนฯ ยูไนเต็ด คาดหวังข้อเสนออย่างเป็นทางการสำหรับ อเลฮานโดร การ์นาโช่ แข้งเป้าหมายของเชลซี ในช่วงท้ายตลาดซื้อขาย
ปีศาจแดง รับทราบถึงความสนใจของเชลซีต่อปีกจอมเลื้อยชาวอาร์เจนไตน์ ซึ่งอนาคตของเขาน่าจะย้ายออกจากถิ่นโอลด์ แทร็ฟฟอร์ด
การ์นาโช่ เป็นหนึ่งใน 5 ผู้เล่นแมนฯ ยูไนเต็ดที่ไม่ได้ร่วมฝึกซ้อมกับทีมชุดใหญ่ในซัมเมอร์นี้
ดาวเตะฟ้าขาวมีปัญหากับ รูเบน อาโมริม อย่างชัดเจน นับตั้งแต่ยูโรปา ลีก นัดชิงชนะเลิศ ซึ่งปีศาจแดงพ่ายสเปอร์ส 0-1 และจบฤดูกาลอย่างน่าผิดหวัง โดยแสดงอาการต้องการย้ายทีมออกมาเป็นระยะ
รูเบน อาโมริม กล่าวกับนักข่าวในสหรัฐอเมริกาเมื่อสุดสัปดาห์ที่ผ่านมาว่า "เห็นได้ชัดว่าการ์นาโช่ต้องการสิ่งที่แตกต่างและผู้นำที่แตกต่างออกไป"
ตามที่ สกาย สปอร์ตส์ รายงานเมื่อช่วงเช้าวันนี้ เชลซีตั้งเป้าเซ็นสัญญากับการ์นาโช่ และ ซาฟี่ ซีมอนส์ ก่อนตลาดซื้อขายปิดตัวลง
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา