ฟิล ไจลส์ ผู้อำนวยการฟุตบอล เบรนท์ฟอร์ด เผยว่า มีการเจรจาอย่างต่อเนื่องกับ ไบรอัน เอ็มเบอโม่ กระนั้น ไม่ใช่เรื่องที่เป็นไปไม่ได้ ที่กองหน้าเนื้อหอมจะอยู่กับสโมสรต่อไป
เอ็มเบอโม่ กองหน้าทีมชาติแคเมอรูนเป็นเป้าหมายของ แมนฯ ยูไนเต็ด อย่างจริงจัง ก่อนโดน เบรนท์ฟอร์ด ปฏิเสธข้อเสนอ 2 ครั้งสำหรับกองหน้ารายนี้ โดยครั้งที่ 2 เป็นข้อเสนอมูลค่าสูงถึง 62.5 ล้านปอนด์
กองหน้าวัย 25 ปี ต้องการย้ายไปร่วมทีม ยูไนเต็ด และเป็นที่เข้าใจว่า เอ็มเบอโม่ ได้บอกกับสโมสรในลอนดอนตะวันตกแล้ว
เมื่อวันจันทร์ที่ผ่านมา ไจลส์ บอกกับบีบีซี สปอร์ตว่า "ยังไม่มีความคืบหน้ามากนัก" เกี่ยวกับข้อตกลงที่อาจเกิดขึ้น
"เขามีฤดูกาลที่ยอดเยี่ยม" ไจลส์ กล่าว "เราคาดการณ์ไว้ว่าจะมีความสนใจมากมายในตัวเขา เรามีทีมที่ให้ความสนใจเขาเป็นอย่างมาก"
"เขามีความคิดของตัวเองว่า ต้องการพาเส้นทางค้าแข้งของตัวเองไปในทิศทางใด เขามีสิทธิ์ทำเช่นนั้น"
"ไม่ใช่เรื่องที่เป็นไปไม่ได้ที่เขาจะเป็นผู้เล่นของ เบรนท์ฟอร์ด ในฤดูกาลหน้า หากเราเห็นพ้องต้องกันว่าเขาจะอยู่ต่อ"
ไจลส์ กล่าวว่าจะขาย เอ็มเบอโม่ ก็ต่อเมื่อเป็น "ข้อตกลงที่เหมาะสม" สำหรับ เบรนท์ฟอร์ด
"สโมสรไหนๆ ก็บอกคุณแบบนั้น" เขากล่าวเสริม "ถ้าไม่ใช่ข้อตกลงที่เหมาะสม ทำไมเราถึงต้องทำอย่างนั้นด้วยล่ะ?"
"แน่นอน หากไม่ใช่ผู้เล่นดีที่สุดของเรา เขาก็ยังเป็นหนึ่งในกลุ่มผู้เล่นดีที่สุดของเราอยู่ดี และเราต้องการผู้เล่นดีที่สุดของเรา ไม่มีอะไรเสียหายเลยที่จะเก็บผู้เล่นดีที่สุดของคุณเอาไว้"
ขณะเดียวกัน ไจลส์ ยังยืนยันด้วยว่ากัปตันทีม คริสเตียน นอร์การ์ด ใกล้ย้ายไป อาร์เซน่อล แล้ว
บีบีซี สปอร์ต เผยเมื่อสัปดาห์ที่แล้วว่า ทั้งสองสโมสรตกลงค่าตัวกันแล้ว ซึ่งเชื่อว่าสูงถึง 15 ล้านปอนด์ รวมโบนัส สำหรับกองกลางทีมชาติเดนมาร์ก
"เราได้พูดคุยกับ อาร์เซน่อล มาเป็นเวลาหนึ่งสัปดาห์หรือ 10 วันแล้ว" ไจลส์ กล่าว "ในตอนนี้ยังไม่เสร็จสิ้น แต่กำลังมุ่งหน้าไปในทิศทางนั้น"
"ถ้าสิ่งนั้นเกิดขึ้นกับเขาได้ก็คงจะยอดเยี่ยมมาก เขาสมควรได้รับสิ่งนั้น เขาเป็นกัปตันที่ยอดเยี่ยมสำหรับเรา"
"เรามาดูกันว่าเรื่องราวจะจบลงอย่างไร แต่เราค่อนข้างเปิดกว้างเกี่ยวกับความสนใจนั้น"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา