ฟิล ไจลส์ ผู้อำนวยการฟุตบอล เบรนท์ฟอร์ด แสดงความยินดีกับ คริสเตียน นอร์การ์ด ที่ใกล้ย้ายร่วมทีม อาร์เซน่อล
นอร์การ์ด กำลังอำลา เบรนท์ฟอร์ด ไปร่วมทีม อาร์เซน่อล ที่ตกลงจ่ายค่าตัวเบื้องต้น 10 ล้านปอนด์ เพื่อดึงไปทดแทน โธมัส ปาร์เตย์ ที่กำลังแยกทางหลังไม่สามารถตกลงสัญญาใหม่ได้
ไจลส์ กล่าวว่า "อาร์เซน่อล เข้ามาทาบทาม คริสเตียน กับเราเมื่อสองสัปดาห์ก่อน เราคุยกับ อันเดรีย แบร์ต้า (ผอ.กีฬา อาร์เซน่อล) อยู่ตลอด"
"หากเป็นไปตามนี้ ผมก็คิดว่าการย้ายทีมน่าจะเกิดมากกว่าไม่เกิด แต่เราก็ต้องผ่านกระบวนการที่สมบูรณ์ ตอบโจทย์ทุกข้อ แล้วเราจะได้เห็นกันว่าสุดท้ายเป็นอย่างไร"
"เขาเป็นนักเตะที่แสนพิเศษของเรา น่าเหลือเชื่ออย่างมาก ผมแฮปปี้กับเขาจริงๆ นะที่เขาได้โอกาสนี้ ในอายุขนาดนี้บนเส้นทางอาชีพ อายุ 31 ปี แล้วย้ายไปมีโอกาสคว้าถ้วยรางวัล"
"มันยังไม่จบแต่เรารับทราบดีว่า หากถึงตอนที่เขาย้ายออกไป เราก็จะขาดผู้นำทีมไป เราจะต้องมองหาทางทดแทน"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา