มักซ์ เอเบิร์ล ผู้อำนวยการกีฬาของ บาเยิร์น มิวนิค เปิดใจไม่สามารถสู้ค่าตัว โฟลเรียน เวียร์ตซ์ แข่งกับ ลิเวอร์พูล แต่มั่นใจมีแผนสองรองรับ
บาเยิร์น มิวนิค เคยเป็นตัวเต็งที่จะได้ โฟลเรียน เวียร์ตซ์ ดาวเตะ เลเวอร์คูเซ่น ไปร่วมทีม แต่สุดท้ายเป็น ลิเวอร์พูล ที่บรรลุข้อตกลงคว้าตัวร่วมทีมในซัมเมอร์นี้ หลังยอมทุ่มเงินค่าตัวก้อนโตถึง 150 ล้านยูโร
เอเบิร์ล ให้สัมภาษณ์หลังพลาดได้ตัว เวียร์ตซ์ ว่า "ถ้าจะพูดตรงๆ ผมก็ไม่แน่ใจว่าเราจะสามารถสู้ตัวเลขที่ ลิเวอร์พูล กำลังจะจ่ายได้หรือไม่"
"เวียร์ตซ์ เป็นนักเตะที่ยอดเยี่ยมจริงๆ เราก็เคยจินตนาการถึงการคว้าตัวเขามาร่วมทีมแน่นอน แต่เมื่อประตูหนึ่งปิดลง อีกประตูก็จะเปิดขึ้น"
เมื่อถูกถามเกี่ยวกับชื่อของ นีโก้ วิลเลียมส์ ปีกความเร็วสูงของ แอธเลติก บิลเบา ที่กำลังตกเป็นข่าวกับ บาเยิร์น เช่นกัน
ผอ.เสือใต้ ตอบเพียงสั้นๆ ว่า "มีชื่อมากมายเลย… มากมายจริงๆ"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา