แฟนบอล 4 รายถูกตัดสินว่ามีความผิดฐานก่ออาชญากรรมจากความเกลียดชังต่อ วินิซิอุส จูเนียร์ ดาวเตะ เรอัล มาดริด
ทั้ง 4 ราย ถูกตัดสินว่ามีความผิดฐานแขวนหุ่นจำลองพองลมของ วินิซิอุส จูเนียร์ เหนือสะพานใกล้สนามซ้อมของ เรอัล มาดริด เมื่อเดือนมกราคม 2023 ไม่นานก่อนเกมโกปา เดล เรย์ กับ แอตเลติโก มาดริด ที่สนาม ซานติอาโก้ เบร์นาเบว
แบนเนอร์เหนือหุ่นจำลองเขียนว่า "มาดริดเกลียดเรอัล"
สมาชิก 3 คนในกลุ่มถูกตัดสินจำคุก 14 เดือน ส่วนอีก 1 คนโดนตัดสินจำคุก 22 เดือนจากการแจกจ่ายภาพการกระทำดังกล่าวทางออนไลน์
อย่างไรก็ตาม โทษจำคุกดังกล่าวถูกรอลงอาญา หลังจากทั้ง 4 คนลงนามในจดหมายขอโทษต่อนักเตะทีมชาติบราซิล มาดริด ลาลีกา และสหพันธ์ฟุตบอลสเปน (RFEF)
บทลงโทษดังกล่าวรวมถึงคำสั่งห้ามไม่ให้ทั้ง 4 คนเข้ามาใกล้ วินิซิอุส ทั้งที่บ้านพักของเขาหรือสนามฝึกของ เรอัล มาดริดในระยะต่ำกว่า 1 กิโลเมตร รวมถึงห้ามเข้าชมการแข่งขันของลา ลีกา หรือทีมชาติสเปน
วินิซิอุส จูเนียร์ ตกเป็นเหยื่อการเหยียดเชื้อชาติเป็นประจำตั้งแต่ย้ายจาก ฟลาเมงโก้ มาอยู่กับ เรอัล มาดริด ในปี 2018
แข้งบราซิเลียนเล่นให้ราชันชุดขาวไปแล้ว 316 นัด และถูกแฟนๆ แอต.มาดริด ตะโกนเหยียดเชื้อชาติระหว่างเกมลา ลีกา เมื่อกันยายน 2022
ปลายเดือนนั้นเอง แข้งวัย 24 ปีรายนี้ตกเป็นเป้าหมายอีกครั้งระหว่างการแข่งขันกับ เรอัล บายาโดลิด โดยมีผู้ต้องโทษจำคุกโดยรอลงอาญา 5 รายในเวลาต่อมา
ธันวาคม 2022 หนึ่งเดือนก่อนมีการนำหุ่นจำลองมาตั้งขึ้น วินิซิอุส เรียกร้องให้ลา ลีกาดำเนินการห้ามผู้ที่พบว่ามีความผิดฐานตะโกนเหยียดเชื้อชาติเข้าชมการแข่งขัน
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา