คริสตัล พาเลซ เซ็นสัญญาคว้าตัวนายทวาร วอลเตอร์ เบนีเตซ มาจากพีเอสวี ไอนด์โฮเฟ่น แบบไร้ค่าตัว
มือกาววัย 32 ปี ซึ่งลงเล่นทุกนัดในการช่วยให้พีเอสวีคว้าแชมป์เอเรดิวิซี่ ฮอลแลนด์ ฤดูกาลที่แล้ว จะเข้ามาร่วมทัพ ดิ อีเกิ้ลส์ ในช่วงต้นเดือนหน้า
คาดว่า เบนีเตซ จะเป็นสำรองของ ดีน เฮนเดอร์สัน มือหนึ่งคนปัจจุบัน ร่วมกับ เรมี่ แม็ทธิวส์
แถลงการณ์สโมสรระบุว่า "คริสตัล พาเลซ มีความดีใจที่จะประกาศว่า สโมสรบรรลุข้อตกลงกับนายทวารทีมชาติอาร์เจนติน่า วอลเตอร์ เบนีเตซ ซึ่งจะย้ายมาร่วมทีมในวันที่ 1 กรกฎาคม"
"นายทวารวัย 32 ปี จะย้ายเข้ามาอยู่กับสโมสร เมื่อสัญญาฉบับปัจจุบันกับ พีเอสวี ไอนด์โฮเฟ่น แชมป์ดัตช์ สิ้นสุดลง"
เบนีเตซ เกิดที่เคเนราล โฮเซ่ เด ซาน มาร์ติน ทางตอนเหนือของอาร์เจนติน่า และลงล่นกับ คีลเมส สโมสรใน บวยโนส ไอเรส ก่อนย้ายมาเฝ้าเสาให้ นีซ ในลีก เอิง 6 ฤดูกาล
จากนั้น มือกาวชาวอาร์เจนไตน์ลงเล่น 134 เกมจาก 3 ฤดูกาล และช่วยให้ พีเอสวี คว้าแชมป์เอเรดิวิซี่ 2 สมัยติดต่อกัน (ปี 2024 และ 2025), แชมป์ดัตช์ คัพ (2023) และ โยฮัน ครัฟฟ์ ชิลด์ 2 ครั้ง (ปี 2022 และ 2023) โดยเก็บ 43 คลีนชีตจากทุกรายการ
นอกจากนั้น เบนีเตซ ยังสร้างความประทับใจในเกมระดับทวีปและทีมชาติ โดยเฝ้าเสาให้พีเอสวี 27 ครั้งในยูฟ่า แชมเปี้ยนส์ ลีก, ถูกเรียกติดทีมชาติ เมื่อมิถุนายน 2023, มีชื่อติดธง 10 จาก 12 ครั้งหลังสุด และเล่นให้ทีมชาตินัดแรก ในเกมชนะคอสตาริกา 3-1 เมื่อมีนาคม ปีที่แล้ว
สตีฟ แพริช ประธานสโมสร คริสตัล พาเลซ กล่าวว่า "วอลเตอร์ เป็นส่วนเสริมที่ยอดเยี่ยมสำหรับทีมของเรา เขานำคุณภาพ ประสบการณ์ และการแข่งขันมาในตำแหน่งผู้รักษาประตูของเราร่วมกับ ดีน และ เรมี่"
"เรารอคอยที่จะต้อนรับ วอลเตอร์ สู่ลอนดอนใต้ในเดือนหน้า ขณะที่เรายังคงเตรียมความพร้อมสำหรับฤดูกาล 2025-26 ซึ่งคาดว่าจะเป็นฤดูกาลที่วุ่นวาย และเต็มไปด้วยการแข่งขัน"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา