เมาริซิโอ โปเช็ตติโน่ กุนซือทีมชาติสหรัฐอเมริกา ปฏิเสธกระแสข่าวว่า เคยสัมภาษณ์งานกับเบรนท์ฟอร์ด เพื่อเข้ารับตำแหน่งกุนซือคนใหม่
ทัพผึ้งถูกบังคับให้หาเฮดโค้ชใหม่ หลังเสีย โธมัส แฟร้งค์ ไปให้สเปอร์ส ซึ่งยอมจ่ายค่าชดเชย 10 ล้านปอนด์ และตกเป็นข่าวกับผู้จัดการทีมหลายคน ก่อนยืนยันแต่งตั้ง คีธ แอนดรูว์ส โค้ชลูกนิ่ง ขึ้นมาเป็นกุนซือคนใหม่ของทีม
ก่อนหน้านี้ เดอะ 42 รายงานว่า เบรนท์ฟอร์ดได้สัมภาษณ์โปเช็ตติโน่ระหว่างกระบวนการคัดเลือกผู้จัดการทีมคนใหม่ กระนั้น กุนซือชาวอาร์เจนไตน์ปฏิเสธข่าวนี้โดยสิ้นเชิง
"สโมสรแห่งนี้ไม่เคยติดต่อผมเลย ผมไม่เคยคุยกับพวกเขาด้วย" โปเช็ตติโน่ให้สัมภาษณ์กับ ฟ็อกซ์ สปอร์ตส์
ก่อนหน้านี้ โปเช็ตติโน่ ตกเป็นข่าวเชื่อมโยงกับการกลับมาคมสเปอร์ส ก่อนอดีตต้นสังกัดเก่าแต่งตั้งแฟร้งค์เป็นผู้สืบทอดตำแหน่งของ แอนจ์ พอสเตโคกลู
ปัจจุบัน โปเช็ตติโน่มุ่งมั่นกับงานในตำแหน่งเฮดโค้ชทีมชาติสหรัฐอเมริกา ซึ่งกำลังทำศึก โกลด์ คัพ และเหลือเวลาอีก 1 ปี สำหรับภารกิจสำคัญในฟุตบอลโลก 2026 ที่สหรัฐฯ เป็นเจ้าภาพร่วมกับแคนาดาและเม็กซิโก
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา