28/06/2025
วิเคราะห์บอลวันนี้ ชิงแชมป์สโมสรโลก ระหว่าง พัลไมรัส -vs- โบตาโฟโก้
28/06/2025
28/06/2025
วิเคราะห์บอล
วิเคราะห์บอล
ทรรศนะบอลวันนี้
,
วิเคราะห์บอลวันนี้
แชร์ให้เพื่อนดูบอลสด
วิเคราะห์บอลวันนี้ ชิงแชมป์สโมสรโลก
พัลไมรัส -vs- โบตาโฟโก้
28 มิถุนายน 2568 เวลา : 23.00 น.
ราคาบอล : พัลไมรัส ต่อ ปป. สนามแข่งขัน: ลินคอล์น ไฟแนนเชี่ยล ฟิลด์ (กลาง)
ผลการพบกันของทั้งสองทีม
27/11/24 พัลไมรัส แพ้ โบตาโฟโก้ 1-3
22/08/24 พัลไมรัส เสมอ โบตาโฟโก้ 2-2
15/08/24 โบตาโฟโก้ ชนะ พัลไมรัส 2-1
18/07/24 โบตาโฟโก้ ชนะ พัลไมรัส 1-0
02/11/23 โบตาโฟโก้ แพ้ พัลไมรัส 3-4
26/06/23 พัลไมรัส แพ้ โบตาโฟโก้ 0-1
04/10/22 โบตาโฟโก้ แพ้ พัลไมรัส 1-3
10/06/22 พัลไมรัส ชนะ โบตาโฟโก้ 4-0
03/02/21 พัลไมรัส เสมอ โบตาโฟโก้ 1-1
08/10/20 โบตาโฟโก้ ชนะ พัลไมรัส 2-1
พัลไมรัส 5 นัดหลังสุด
24/06/25 เสมอ อินเตอร์ ไมอามี่ 2-2 (กลาง) ฟีฟ่า คลับ เวิลด์ คัพ
19/06/25 ชนะ อัล อาห์ลี ไคโร 2-0 (กลาง) ฟีฟ่า คลับ เวิลด์ คัพ
16/06/25 เสมอ ปอร์โต้ 0-0 (กลาง) ฟีฟ่า คลับ เวิลด์ คัพ
02/06/25 แพ้ ครูไซโร่ 1-2 (เยือน) บราซิล
29/05/25 ชนะ สปอร์ติ้ง คริสตัล 6-0 (เหย้า) โคปา ลิเบอร์ตาโดเรส
โบตาโฟโก้ 5 นัดหลังสุด
24/06/25 แพ้ แอตฯ มาดริด 0-1 (กลาง) ฟีฟ่า คลับ เวิลด์ คัพ
20/06/25 ชนะ เปแอสเช 1-0 (กลาง) ฟีฟ่า คลับ เวิลด์ คัพ
16/06/25 ชนะ ซีแอตเติล ซาวน์เดอร์ส 2-1 (กลาง) ฟีฟ่า คลับ เวิลด์ คัพ
05/06/25 ชนะ เซอาร่า 3-2 (เหย้า) บราซิล ซีรี่ เอ
02/06/25 ชนะ ซานโต๊ส 1-0 (เยือน) บราซิล ซีรี่ เอ
ทรรศนะเซียนดูบอล
พัลไมรัสอาจจะยังไม่แพ้ในรายการนี้ แต่ฟอร์มโดยรวมยังไม่นิ่ง โดยเฉพาะเกมกับอินเตอร์ ไมอามี่ ที่โดนตีเสมอท้ายเกม ทั้งที่ครองเกมได้เกือบตลอด แดนกลางยังพอเชื่อถือได้ แต่แนวรุกยังขาดความเฉียบคมในจังหวะสุดท้าย ส่วนแนวรับก็มีหลุดให้เห็น ฝั่งโบตาโฟโก้แม้จะเพิ่งแพ้แอตฯ มาดริดมา แต่ก่อนหน้านั้นพวกเขาชนะมา 4 นัดรวด รวมถึงการเอาชนะ เปแอสเช แบบเซอร์ไพรส์ แสดงให้เห็นว่าทีมมีวินัย และระบบที่เล่นกันอย่างมั่นใจ แดนหน้ามีตัวจบสกอร์ที่กระฉับกระเฉง และสร้างปัญหาให้แนวรับคู่แข่งได้ต่อเนื่อง แม้พัลไมรัสจะเป็นทีมใหญ่และมีประสบการณ์มากกว่า แต่เกมนี้โบตาโฟโก้น่าจะสู้ได้สูสี และมีลุ้นเบียดเก็บผลการแข่งขันที่ต้องการ
ราคาบอลวันนี้: พัลไมรัส ต่อ ปป.
สกอร์บอลที่คาด: พัลไมรัส 1-1 โบตาโฟโก้