คริสตัล พาเลซ กำลังเจรจากับ สปอร์ติ้ง ลิสบอน เพื่อที่จะคว้าตัว อุสมาน ดิโอม็องเด้ เซนเตอร์แบ็กทีมชาติไอวอรี่โคสต์ มาร่วมทีม
แชมป์เอฟเอ คัพ กำลังมองไปยังการเสริมความแข็งแกร่งในแนวรับช่วงซัมเมอร์นี้ เนื่องจากอนาคตของ มาร์ค เกฮี กัปตันทีมที่เหลือสัญญาเพียง 12 เดือนนั้นไม่มีความแน่นอน
ดิโอม็องเด้ วัย 21 ปี เป็นเป้าหมายสำคัญของ พาเลซ แต่ยังคงต้องดูกันต่อไปว่าสโมสรจะบรรลุข้อตกลงกับเซนเตอร์แบ็กรายนี้ได้หรือไม่ โดยนักเตะได้รับความสนใจจากหลายทีมทั่วยุโรป
นักเตะทีมชาติไอวอรี่โคสต์ มีค่าตัวราว 40 ล้านปอนด์ ซึ่งจะเป็นการทำลายสถิติการย้ายทีมของสโมสร โดยปัจจุบันเป็นของ คริสติย็อง เบนเตเก้ ที่ 32 ล้านปอนด์ เมื่อปี 2016
พาเลซ ได้ให้ความสำคัญกับการเซ็นสัญญากับกองหลังตัวกลางคนใหม่ในช่วงซัมเมอร์นี้ เนื่องจากสถานการณ์สัญญาของ เกฮี
เกฮี กองหลังทีมชาติอังกฤษ  อาจย้ายออกจากทีมในช่วงซัมเมอร์นี้ เนื่องจาก พาเลซ หวังจะหลีกเลี่ยงการเสียเขาไปแบบไร้ค่าตัวในช่วงซัมเมอร์หน้า เมื่อสัญญาปัจจุบันของเขาหมดลง
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา