เรย์ พาร์เลอร์ อดีตกองกลางคนดังมองว่า แจ็ค กรีลิช มิดฟิลด์ แมนเชสเตอร์ ซิตี้ ไม่เหมาะกับ อาร์เซน่อล ในช่วงเวลานี้
มิดฟิลด์ชาวอังกฤษหมดอนาคตกับ "เรือใบ" ไปเรียบร้อยหลังโดนตัดชื่อจากทีมชุดลุย ฟีฟ่า คลับ เวิลด์ คัพ ที่ สหรัฐอเมริกา โดย เชย์ กิฟเว่น อดีตมือกาวของ ซิตี้ มั่นใจในศักยภาพของ กรีลิช ดีพอเล่นกับทีมระดับ "ท็อป 6" ได้อยู่
แม้ทาง พาร์เลอร์ จะชื่นชอบ กรีลิช แต่ก็มองว่าตอนนี้การย้ายมาค้าแข้งในถิ่น เอมิเรตส์ สเตเดี้ยม ดูจะไม่ใช่ตัวเลือกที่เหมาะสำหรับ มิเกล อาร์เตต้า
"แจ็ค เป็นผู้เล่นระดับท็อป ผมให้การยกย่องเขาอย่างสูง" พาร์เลอร์ กล่าวกับ เมโทร "เป๊ป อาจจะเห็นมากพอที่จะบอกได้ว่าเขาจะไม่ได้ลงเล่นในทุกสัปดาห์  แต่เมื่อใดก็ตามที่ผมเห็นเขา เขามักจะสร้างผลกระทบได้เสมอ และผมแน่ใจว่าสโมสรหลายแห่งจะสนใจเขา"
"แจ็ค อยู่ในช่วงที่ต้องลงเล่นอย่างสม่ำเสมอ ดังนั้นเขาควรมองหาสโมสรที่เขาคิดว่าสามารถลงเล่นได้ทุกสัปดาห์ ก็ไม่รู้ว่าจะเป็น อาร์เซน่อล หรือเปล่า เพราะ มาร์ติเนลลี่ กลับมาเล่นได้ดีอีกครั้งช่วงปลายฤดูกาล"
"ผมมั่นใจว่า อาร์เซน่อล จะสนใจหากว่าข้อตกลงเหมาะสมกับสโมสร อย่างไรก็ตามทีมมีปีกที่ดีหลายคน และบางที มิเกล (อาร์เตต้า) อาจต้องมองหาคนที่อายุน้อยกว่าและมีพลังมากกว่านี้"
เมื่อถูกถามว่า กรีลิช จะไปเล่นที่ไหน พาร์เลอร์ กล่าวว่า "ผมมั่นใจว่ามีหลายสโมสรที่สนใจ แต่เขาต้องมีความยืดหยุ่น ผมอยากเห็นเขาเล่นเบอร์ 10, ผมไม่รู้ว่าเขาจะกลับไป วิลล่า หรืออะไรทำนองนั้น ผมหวังจริงๆ ว่าเขาจะเล่นใน พรีเมียร์ลีก ต่อไป เพราะผมชอบดูเขาเล่นในทุกสัปดาห์"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา