แกรม พ็อตเตอร์ นายใหญ่ของ เวสต์แฮม ยินดีเก็บ ลูกัส ปาเกต้า ไว้ใช้งานในฤดูกาลใหม่ แต่ก็ยอมรับว่าอะไรก็เกิดขึ้นได้เช่นกัน
แข้งทีมชาติบราซิล เพิ่งพ้นข้อกล่าวหาจากสมาคมฟุตบอลอังกฤษ เรื่องล็อกผลการพนันด้วยการตั้งใจโดนใบเหลือง หลังมีการสอบสวนเมื่อเดือนสิงหาคม 2023 และตั้งข้อหาอย่างเป็นทางการเมื่อปีที่แล้ว
ข้อกล่าวหาดังกล่าวเกี่ยวข้องกับเกมที่พบ เลสเตอร์ ซิตี้ วันที่ 12 พฤศจิกายน 2022, พบ แอสตัน วิลล่า วันที่ 12 มีนาคม 2023, พบกับ ลีดส์ ยูไนเต็ด วันที่ 21 พฤษภาคม ปี 2023 และพบกับ บอร์นมัธ วันที่ 12 สิงหาคม ปี 2023 รวม 4 เกม รวมถึงอีก 2 ข้อหาจากการไม่ให้ความร่วมมือในการสอบสวน
ท่ามกลางข่าวลือที่ว่า แมนเชสเตอร์ ซิตี้ สนใจดึง ปาเกต้า ร่วมทีม ทาง พ็อตเตอร์ ไม่ตัดความเป็นไปได้ทั้งหมดไม่ว่าจะอยู่ต่อหรือย้ายทีมโดยกล่าวว่า "คุณไม่มีทางรู้แน่ชัดเพราะอะไรก็เกิดขึ้นกับทุกคนในช่วงตลาดซื้อ-ขาย - แต่ข่าวนี้เป็นไปในเชิงบวกอย่างมาก หากเป็นไปในทางตรงกันข้ามคงมีคำถามมากมายเกิดขึ้น"
"ลูกัส มีความสุขและมุ่งมั่น เขาเป็นคนสำคัญในห้องแต่งตัวและของสโมสร และเราก็รักเขา เราแค่ต้องการช่วยให้เขาสนุกกับการเล่นฟุตบอล"
"คุณคงนึกภาพออกมาสำหรับเขาแล้วการต่อสู้กับข้อกล่าวหานั้นมันเป็นความท้าทายมากแค่ไหน มันเป็นช่วงเวลาที่ยากลำบากในชีวิตและอาชีพ ต้องชื่นชมเขาและครอบครัวของเขารวมถึงทุกคนที่คอยให้การสนับสนุนให้ผ่านความยากลำบากนี้ไปได้"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา