พรีเมียร์ลีกยื่นจดหมายถึงเชลซีเพื่อขอความชัดเจนเกี่ยวกับจุดยืนของสโมสรกับตัวแทนจำหน่ายตั๋ว ท่ามกลางข้อโต้แย้งเกี่ยวกับการมีส่วนร่วมของ ท็อดด์ โบห์ลี ใน วิวิด ซีทส์ บริษัทขายตั๋วออนไลน์
โบห์ลีเป็นทั้งกรรมการและนักลงทุนใน วิวิด ซีทส์ ซึ่งลีกอธิบายว่าเป็น "ผู้ขายตั๋วที่ไม่ได้รับอนุญาต" และยังถือหุ้น 13% ในเชลซีอีกด้วย
เว็บไซต์ดังกล่าวแสดงรายชื่อแมตช์ของเชลซีบนแพลตฟอร์ม โดยตั๋วบางใบในฤดูกาลที่แล้วที่สแตมฟอร์ด บริดจ์มีราคาสูงถึง 20,000 ปอนด์ เว็บไซต์ดังกล่าวไม่อนุญาตให้ดำเนินการในสหราชอาณาจักร แม้ได้รับอนุญาตในต่างประเทศก็ตาม
กลุ่ม Chelsea Supporters' Trust ได้ขอให้พรีเมียร์ลีกดำเนินการและสอบสวนสถานการณ์ที่เชื่อว่าเป็นทั้ง "การละเมิดความไว้วางใจ" และ "ความขัดแย้งทางผลประโยชน์ที่ชัดเจน" ในจดหมายเปิดผนึกที่ออกในเดือนมีนาคม
ริชาร์ด มาสเตอร์ส ซีอีโอของพรีเมียร์ลีกได้อธิบายว่า กำลังหารือเรื่องนี้กับเชลซีในสถานการณ์ที่อธิบายว่า "ยังคงดำเนินอยู่" ในงานของสมาคมแฟนบอลเมื่อสัปดาห์ที่แล้ว
Supporters' Trust ยังได้ส่งหลักฐานที่กล่าวหาบริษัทอเมริกันแห่งนี้ไปยังกระทรวงวัฒนธรรม สื่อ และกีฬา (DCMS) ของรัฐบาล
มีการติดต่อโบห์ลี, เชลซี และ วิวิด ซีทส์ เพื่อขอความเห็นเพิ่มเติม
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา