อาร์เจนตินา รักษาผลงานไร้พ่ายฐานะทีมเหย้าได้จะเข้าสามปีเต็ม เพราะต่อให้เหลือผู้เล่นน้อยกว่าช่วง 20 นาทีสุดท้ายก็ยังสามารถตีเสมอ โคลอมเบีย 1-1 ทั้งการันตีลำดับหนึ่ง เวิลด์ คัพ 2026 รอบคัดเลือก โซนกอนเมโบล แน่นอนแล้ว
เวิลด์ คัพ 2026 รอบคัดเลือก
โซน อเมริกาใต้
อาร์เจนตินา  1- โคลอมเบีย 1
ผู้ทำประตู : 0-1 ดีอาซ น.24, 1-1 อัลมาดา น.81
ใบแดง : เอ็นโซ่ เฟร์นานเดซ (อาร์เจนตินา)น.70
สนาม : เอสตาดิโอ โมนูเมนตัล, กรุงบวยโนสไอเรส ประเทศอาร์เจนตินา
เฮดโค้ช ลีโอเนล สกาโลนี่ จัดชุดเก่งหวังรักษาผลงานชนะห้านัดติดของ ‘ฟ้า-ขาว’ ให้ ลีโอเนล เมสซี่, ฮูเลียน อัลวาเรซ เป็นทีเด็ดแดนหน้า
ด้าน เนสตอร์ โลเรนโซ่ กุนซือทีมเยือนหวังชนะเพื่อการันตีไปเล่นเวิลด์ คัพ 2026 รอบสุดท้าย ใช้เพลย์เมกเกอร์ ฮาเมส โรดรีเกซ สนับสนุนคู่หน้า  หลุยส์ ดีอาซ, ฮามินตอน กามปาซ
เป็น ‘โลส กาเฟเตโรส’ ลูบคมเจ้าบ้านขึ้นนำ 1-0 นาที 24 เกวิน กาสตานโญ่ ทิ้งบอลไปริมเส้นทางซ้ายให้ ดีอาซ โซโล่กินแดนแล้วลากตัดเข้ากรอบหนีตัวประกบ 3-4 คนจนได้เอียงล่อเป้าใส่ เอมิเลียโน่ มาร์ตีเนซ ตุงตาข่าย จบครึ่งแรกผลนี้
สถานการณ์เจ้าถิ่นแย่ลงนาที 70 เมื่อเหลือผู้เล่น 10 คน เอ็นโซ่ เฟร์นานเดซ พยายามพลิกบอลโด่งที่ลอยหาตัวแต่ทำลั่นเลยไปถึง เกวิน กาสตาโน่ แข้งโคลอมเบียที่ก้มใช้ศีรษะโหม่ง จังหวะพร้อมกับมิดฟิลด์ เชลซี หงายปุ่มสตั๊ดถึงยอดหน้าโดนแบบปาดๆ
อย่างไรก็ตามผู้ตัดสิน ฮวน เบนีเตซ มองเป็นการเล่นอันตรายชักใบแดงไล่ออกทันที
ทว่า 10 คนของ ‘ฟ้า-ขาว’ ตีเสมอ 1-1 นาที 81 ตัวสำรอง เอเซเกล ปาลาซิออส ไหลขวางไปหน้าเขตโทษถึง ติอาโก้ อัลมาดา  แต่งหนีตัวประกอบพริ้วเข้ากรอบจากนั้นสับไกเล็งเสาซ้ายมือเสียบมุมคมกริบ
ทดเจ็บ 5 นาทีไม่มีประตูเพิ่มเสมอ 1-1 อาร์เจนตินา มี 35 แต้มโปรแกรมสองเกมที่เหลือไม่มีผลเพราะการันตีเตะรอบสุดท้าย
ด้าน โคลอมเบีย มี 22 คะแนน ยังไม่ตีตั๋วแต่สถานการณ์ดีขอแค่ชนะ 1 จาก 2 นัดสุดท้ายรอบคัดเลือกก็ลอยลำ
รายชื่อผู้เล่นทั้งสองทีม
อาร์เจนตินา  : เอมิเลียโน่ มาร์ตีเนซ - นาอวล โมลีน่า, คริสเตียน โรเมโร่, นิโกลัส โอตาเมนดี้, ฟากุนโด้ เมดีน่า - โรดรีโก้ เด ปอล, เลอันโดร ปาเรเดส, เอ็นโซ่ เฟร์นานเดซ - ลีโอเนล เมสซี่, ฮูเลียน อัลวาเรซ, ติอาโก้ อัลมาดา
โคลอมเบีย : เกวิน เมียร์ - ดาเนียล มูนญอซ, ดาวินซอน ซานเชซ, จอน ลูกูมี่, ไดเวร์ มาชาโด - เกวิน กาสตานโญ่, เจฟเฟร์ซอน เลร์มา, ริชาร์ด รีออส -   ฮาเมส โรดรีเกซ-  หลุยส์ ดีอาซ, ฮามินตอน กามปาซ
ผู้ตัดสิน : ฮวน เบนีเตซ (ปารากวัย)
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา