รูนี่ย์ บาร์ดจี จะเป็นส่วนหนึ่งของทัพอาซูลกราน่าชุดทัวร์ปรีซีซั่นที่ ญี่ปุ่น และ เกาหลีใต้ หากแข้งวัย 19 ปีเซ็นสัญญากับ บาร์เซโลน่า
มุนโด้เดปอร์ติโบ รายงานเมื่อวันจันทร์ที่ผ่านมาว่า ฮันซี่ ฟลิค เทรนเนอร์ บาร์เซโลน่า พร้อมหิ้ว รูนี่ย์ บาร์ดจี ขึ้นเครื่องบินไปทัวร์เอเชียเพื่อประเมินผลงานของนักเตะหากสโมสรเซ็นสัญญาอย่างเป็นทางการกับแข้งวัย 19 ปี
ตามรายงานก่อนหน้านี้ระบุว่า บาร์ดจี กำลังจะเซ็นสัญญากับ บาร์เซโลน่า หลังทัพอาซูลกราน่าตกลงจ่ายเงิน 2-3 ล้านยูโร รวมถึงส่วนแบ่งค่าตัว 15 เปอร์เซ็นต์สำหรับการย้ายสังกัดครั้งต่อไปแก่ เอฟซี โคเปนเฮเกน
จากข้อมูลล่าสุดของมุนโด้เดปอร์ติโบระบุว่า ฟลิค วางแผนนำ บาร์ดจี เดินทางมาพร้อมกับทีมในการทัวร์ปรีซีซั่นที่ ญี่ปุ่น และ เกาหลีใต้ เพื่อประเมินความพร้อมของนักเตะว่าจะพร้อมสำหรับการลงเล่นกับทีมชุดใหญ่ในฤดูกาลหน้าหรือไม่
หาก ฟลิค มองว่านักเตะยังต้องการเวลาเพิ่มเติม เทรนเนอร์ชาวเยอรมันอาจเปิดไฟเขียวให้ บาร์ดจี ย้ายกลับมาเล่นด้วยสัญญายืมตัวกับ เอฟซี โคเปนเฮเกน ถ้ามันเป็นทางเลือกที่ดีกว่าสำหรับการพัฒนาฝีเท้าของแข้งวัย 19 ปี
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา