เปา กูบาร์ซี่ บาดเจ็บในช่วงท้ายเกมขย่ม แทกู เอฟซี 5-0 แต่ ฮันซี่ ฟลิค ยืนยันว่าเป็นอาการเจ็บเล็กน้อยเท่านั้น
ฮันซี่ ฟลิค นายใหญ่ บาร์เซโลน่า คลายความกังวลเกี่ยวกับการบาดเจ็บของ เปา กูบาร์ซี่ ซึ่งถูกถอดออกจากสนามก่อนหมดเวลา 5 นาทีของเกมทุบ แทกู เอฟซี 5-0 เมื่อวันจันทร์ที่ผ่านมา โดยเป็นเพียงป้องกันไว้ก่อนเท่านั้น
กูบาร์ซี่ ลงเล่นแทน โรนัลด์ อาเราโฮ ในช่วงครึ่งหลัง ก่อนเซนเตอร์วัย 18 ปีจะมีปัญหาบริเวณเข่าและหน้าแข้งซ้ายหลังการปะทะกับผู้เล่นของ แทกู เอฟซี จนถูกถอดออกจากสนามก่อนจบเกมเพียง 5 นาทีโดยมี เอคตอร์ ฟอร์ต ลงเล่นแทน ท่ามกลางความกังวลใจเกี่ยวกับปัญหาที่อาจจะเกิดขึ้นกับเขา
อย่างไรก็ตาม ฟลิค คลายความกังวลเรื่องดังกล่าวว่าการเปลี่ยนตัว กูบาร์ซี่ ออกจากสนามเป็นเพียงการป้องกันไว้ก่อนเท่านั้น มันเป็นเพียงอาการเจ็บเล็กน้อยและไม่ใช่ปัญหาเกี่ยวกับกล้ามเนื้อแต่อย่างใด โดยกล่าวว่า 'เขาสบายดี มันเป็นแค่เรื่องเล็กน้อยเท่านั้น'
ก่อนหน้านี้ อินญีโก้ มาร์ตีเนซ และ เฟร์มีน โลเปซ เป็นอีกสองคนที่มีปัญหาเรื่องสภาพความฟิตเช่นกัน แต่คาดว่าทั้งสองคนจะฟื้นตัวกลับมาทันลงเล่นเกมเปิดซีซั่นกับ มายอร์ก้า ในอีก 2 สัปดาห์ข้างหน้า
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา