ราฟินญ่า และ ดาเนียล โอลโม่ จะเป็นตัวเลือกตำแหน่งหมายเลข 9 ของ ฮันซี่ ฟลิค หาก บาร์เซโลน่า เซ็นสัญญากับ นีโก้ วิลเลียมส์ สำเร็จลุล่วง
มุนโด้เดปอร์ติโบ รายงานเมื่อวันอาทิตย์ที่ผ่านมาว่า ฮันซี่ ฟลิค เทรนเนอร์ บาร์เซโลน่า มีแผนปรับให้ ราฟินญ่า หรือ ดาเนียล โอลโม่ ขยับมาเล่นตำแหน่งฟอลส์นาย หากพวกเขาประสบความสำเร็จเซ็นสัญญากับ นีโก้ วิลเลียมส์ แนวรุกวัย 22 ปีจาก แอธเลติก บิลเบา
บาร์เซโลน่า มีโอกาสเซ็นสัญญากับ นีโก้ ในช่วงซัมเมอร์นี้และแข้งวัย 22 ปีจะลงประจำการแนวรุกฝั่งซ้าย ดังนั้น ฟลิค จึงต้องมองหาแผนรองรับ ราฟินญ่า และ โอลโม่ โดยเทรนเนอร์ชาวเยอรมันจะเลือกใช้คนหนึ่งคนใดลงเล่นตำแหน่งฟอลส์นายในกรณีที่ โรเบิร์ต เลวานดอฟสกี้ ไม่ได้ลงสนาม
สำหรับ เลวานดอฟสกี้ กำลังจะอายุ 37 ปีในฤดูกาลหน้า ด้วยวัยของดาวยิงชาวโปลจึงไม่สามารถยืนระยะได้ตลอดทั้งฤดูกาล แม้จะมี เฟร์ราน ตอร์เรส เป็นแบ็คอัพตำแหน่งดังกล่าวก็ตาม แต่ ฟลิค ยังต้องมองหาทางเลือกเพิ่มเติมโดยเลือกอาจ ราฟินญ่า หรือ โอลโม่ ในตำแหน่งฟอลส์นาย
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา