ฟิออเรนติน่า กำลังเดินหน้าเจรจาคว้าตัว เจมส์ แม็คอาตี้ กองกลางตัวรุกจาก แมนเชสเตอร์ ซิตี้ ในราคาต่ำกว่า 20 ล้านยูโร
ตุ๊ตโต้แมร์กาโต้เว็บ สื่อในอิตาลีรายงานว่า ฟิออเรนติน่า เริ่มวางแผนดีลนี้ไว้ตั้งแต่ช่วงต้นปี 2024 โดยมีการทาบทามเบื้องต้นมาแล้วในช่วงตลาดเดือนมกราคม
แม็คอาตี้ ซึ่งเป็นผลผลิตจากอะคาเดมี่ของ แมนฯ ซิตี้ มีสัญญาอยู่กับทีมถึงซัมเมอร์ 2026 และเคยถูกปล่อยยืมตัวไปเล่นให้ เชฟฟิลด์ ยูไนเต็ด ก่อนจะกลับมาอยู่กับทีมชุดใหญ่ของ เป๊ป กวาร์ดิโอล่า ในฤดูกาลล่าสุด
แม้จะลงเล่นให้เพียง 27 นัดในทุกรายการ แต่เขาก็ทำไปได้ถึง 7 ประตู และยังโชว์ฟอร์มโดดเด่นในศึก ยูโร ยู 21 โดยลงเล่นครบทุกเกม พร้อมทำ 1 ประตู กับ 2 แอสซิสต์ ช่วยทีมชาติอังกฤษคว้าแชมป์ด้วยการเอาชนะ เยอรมนี 3-2 ในช่วงต่อเวลาของรอบชิงชนะเลิศ เมื่อวันเสาร์ที่ผ่านมา
อย่างไรก็ตาม เนื่องจากสัญญาที่เหลือไม่มาก และดูเหมือนว่า เป๊ป กวาร์ดิโอล่า ไม่ได้มองว่าเขาเป็นส่วนหนึ่งของแผนระยะยาว ฟิออเรนติน่า จึงมองว่าเป็นโอกาสเหมาะที่จะคว้าตัวในราคาประหยัด
นอกจาก ฟิออเรนติน่า แล้ว โบรุสเซีย ดอร์ทมุนด์, แอร์เบ ไลป์ซิก, ไอน์ทรัค แฟรงก์เฟิร์ต, สตุ๊ตการ์ท และ ไบเออร์ เลเวอร์คูเซ่น ก็จับตาสถานการณ์ของ แม็คอาตี้ เช่นกัน
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา