เอ็นโซ่ มาเรสก้า กุนซือเชลซี เผยว่า สโมสรต้องการซื้อปีกใหม่ ไม่ว่าผลการลงโทษ มิไคโล มูดริค จะจบอย่างไรก็ตาม
ปีกชาวยูเครนโดนสมาคมฟุตบอลตั้งข้อกล่าวหาเรื่องการใช้สารกระตุ้น และอาจโดนลงโทษแบนยาว
"เราเกือบไม่มี มิชา (มูดริค) หนึ่งฤดูกาลเต็มอยู่แล้ว" กุนซืออิตาเลียกล่าว
"เราพยายามหาทางออกอื่นๆ กับนักเตะจากอคาเดมี่บางคน เช่น ไทริก (จอร์จ) แต่เราจะตัดสินใจเลือกปีก ไม่ใช่เพราะมิช่า"
"เรามี (โนนี่) มาดูเอเก้และ (เปโดร) เนโต้เป็นปีกตัวจริง จากนั้น เราพยายามปรับตัว ไทริกลงเล่นด้านในเมื่อไม่กี่วันก่อน และเราพยายามปรับตัวผู้เล่นรายอื่นๆ ตลอดทั้งฤดูกาล"
"ชัดเจนว่า นี่คือตำแหน่งที่เราต้องปรับปรุง"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา