ฟาบริซิโอ โรมาโน่ เผยว่า เอซี มิลาน กำลังติดต่อ ไบเออร์ เลเวอร์คูเซ่น เพื่อเจรจาคว้าตัว กรานิต ชาค่า
นักข่าวชื่อดัง โพสต์ใน X ระบุข้อความว่า "วันนี้ เอซี มิลาน ติดต่อโดยตรงกับ ไบเออร์ เลเวอร์คูเซ่น เพื่อขอซื้อ กรานิต ชาค่า"
"การเจรจาระหว่างสโมสรเริ่มต้นขึ้นแล้ว เนื่องจาก ชาค่าพร้อมเข้าร่วมโครงการของเอซี มิลาน"
"การเจรจาอยู่ระหว่างดำเนินการ"
ปีศาจแดงดำ จบฤดูกาลที่แล้วอย่างน่าผิดหวัง โดยได้อันดับ 8 เซเรีย อา และรองแชมป์โคปปา อิตาเลีย แม้คว้าแชมป์ซูเปอร์โคปปา อิตาเลีย เมื่อต้นปีก็ตาม
ฤดูกาลนี้ มิลานแต่งตั้ง มัสซิมิเลียโน่ อัลเลกรี เข้ามาคุมทีมแทนที่ เปาโล ฟอนเซก้า ที่คุมทีมได้เพียง 6 เดือน
ทางด้านมิดฟิลด์ชาวสวิตเซอร์แลนด์วัย 32 ปีเป็นแกนหลักของห้างขายยานับตั้งแต่ย้ายมาจากอาร์เซน่อลในซัมเมอร์ 2023 ภายใต้การคุมทีมของ ชาบี อลอนโซ่
อย่างไรก็ตาม ฤดูกาลนี้ เลเวอร์คูเซ่น ดับเบิ้ลแชมป์เมืองเบียร์ ฤดูกาล 2023-24 สูญเสียอลอนโซ่ที่ย้ายไปคุม เรอัล มาดริด แทนที่ คาร์โล อันเชล็อตติ ก่อนแต่งตั้ง เอริค เทน ฮาก อดีตกุนซือแมนฯ ยูไนเต็ด เป็นผู้จัดการทีมคนใหม่แทน
ขณะที่นักเตะแกนหลักหลายรายต่างย้ายทีม ไม่ว่าจะเป็น เยเรมี่ ฟริมปง (ลิเวอร์พูล), โยนาทาน ทาห์ (บาเยิร์น มิวนิค) หรือ โฟลเรียน เวียร์ทซ์ ที่เตรียมตรวจร่างกายและเซ็นสัญญากับลิเวอร์พูล วันศุกร์นี้
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา