มุนโด้ เดปอร์ตีโบ สื่อดังของ สเปน รายงานว่า บาร์เซโลน่า ทำเซอร์ไพรส์สนใจเซ็นสัญญากับ อิวาน เปริซิช มิดฟิลด์ตัวเก๋าทีมชาติโครเอเชีย ในช่วงซัมเมอร์นี้
แข้งวัย 36 ปี เหมือนจะเตรียมปิดฉากเส้นทางอาชีพหลังตัดสินใจย้ายกลับไปเล่นกับ ไฮจ์ดุ๊ค สปลิท สโมสรในบ้านเกิดที่ตนเองเคยเป็นเด็กในอะคาเดมี่ แต่เจ้าตัวกลับตัดสินใจไปอยู่ พีเอสวี เมื่อซัมเมอร์ที่แล้ว
เปริซิช โชว์ฟอร์มอย่างน่าประทับใจด้วยการทำ 9 ประตูกับ 9 แอสซิสต์จาก 27 เกม ใน เอเรดิวิซี่ ช่วยทีมปาดหน้า อาแจ็กซ์ เป็นแชมป์ลีกสูงสุดของ เนเธอร์แลนด์ อย่างยอดเยี่ยม
ด้วยสัญญาที่กำลังจะหมดลงในวันที่ 30 มิถุนายน ทางสื่อแดนกระทิงรายงานว่า ฮันซี่ ฟลิค เทรนเนอร์ "เจ้าบุญทุ่ม" และ เดโก้ ผู้อำนวยการกีฬาต่างประทับใจผลงานของ เปริซิช และพร้อมทำข้อตกลงดึงมาอยู่กับทีมแบบไม่มีค่าตัว
ฟลิค กับ เปริซิช เคยร่วมงานกันมาแล้วที่ บาเยิร์น มิวนิค เมื่อฤดูกาล 2019/20 และประสบความสำเร็จอย่างยิ่งใหญ่ด้วยการคว้า "ทริปเปิ้ลแชมป์" ทั้ง บุนเดสลีกา, เดเอฟเบ โพคาล และ ยูฟ่า แชมเปี้ยนส์ ลีก โดย เปริซิช ทำ 8 ประตูกับ 10 แอสซิสต์ จาก 35 เกมในฤดูกาลนั้น
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา