เอซี มิลาน ประกาศคว้าตัว อาร์ดอน จาชารี่ กองกลางทีมชาติสวิตเซอร์แลนด์ มาจาก คลับ บรูช อย่างเป็นทางการ โดยเซ็นสัญญาถึงปี 2030
ดาวเตะวัย 23 ปี ซึ่งได้รับเลือกให้เป็นทั้งผู้เล่นและดาวรุ่งยอดเยี่ยมประจำฤดูกาลในลีกสูงสุดเบลเยียมเมื่อฤดูกาลที่แล้ว ได้ย้ายมาร่วมทีม รอสโซเนรี่ ด้วยค่าตัว 37 ล้านยูโร
ในแถลงการณ์บนเว็บไซต์ทางการ ปีศาจแดงดำ ยืนยันถึงข้อตกลงดังกล่าว และเปิดเผยว่าอดีตผู้เล่น ลูเซิร์น จะสวมเสื้อหมายเลข 30 ในถิ่นซาน ซิโร่
หลังจากเจรจากันมายาวนานระหว่าง มิลาน และ คลับ บรูช ในที่สุด จาชารี่ ก็ได้ย้ายมาเป็นลูกทีมของ แม็กซ์ อัลเลกรี อย่างเป็นทางการ
กองกลางรายนี้เพิ่งเซ็นสัญญากับ คลับ บรูช เมื่อซัมเมอร์ที่แล้วในราคาเพียง 6 ล้านยูโร จาก ลูเซิร์น และทีมจากเบลเยียมก็ได้กำไรอย่างรวดเร็วจากการขายดาวเตะรายใหม่ของ มิลาน
ฤดูกาลที่แล้ว จาชารี่ ลงเล่นไป 52 นัดในทุกรายการ และมีส่วนร่วมกับ คลับ บรูช มาโดยตลอด เขามีส่วนร่วมขณะที่สโมสรคว้าแชมป์เบลเยียม คัพ และรางวัลที่เขาได้รับในช่วงปลายฤดูกาลแสดงให้เห็นว่าเขามีซีซั่นที่แข็งแกร่งมากเพียงใด
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา