เอ็นโซ่ มาเรสก้า กุนซือเชลซี เผยว่า ยังไม่ได้พูดคุยกับ มิไคโล มูดริค นับตั้งแต่ที่กองหน้ารายนี้ถูกตั้งข้อหาละเมิดกฎต่อต้านการใช้สารกระตุ้นของสมาคมฟุตบอลอังกฤษ แต่ยืนกรานว่า นักเตะรายนี้ยังคงได้รับการสนับสนุนจากสโมสร
มูดริค แข้งทีมชาติยูเครน วัย 24 ปี ถูกสมาคมฟุตบอลสั่งพักงานชั่วคราวในเดือนธันวาคม หลังจาก "ตรวจพบผลไม่พึงประสงค์จากการตรวจปัสสาวะตามปกติ" และตอนนี้ อาจต้องเผชิญโทษแบน 4 ปี
มูดริค ซึ่งขณะถูกสั่งพักงานกล่าวว่าเขา "ช็อกมาก" และ ไไม่เคยใช้สารต้องห้ามโดยเจตนาไ ลงเล่นให้กับเชลซีครั้งล่าสุดเมื่อเดือนพฤศจิกายน แต่ได้ไปชมเกมนัดชิงชนะเลิศ ยูฟ่า คอนเฟอเรนซ์ ลีก ที่ เชลซีคว้าแชมป์ที่โปแลนด์ เมื่อเดือนที่แล้วในฐานะส่วนตัว
"มิชาเป็นนักเตะของเชลซี และในฐานะนักเตะของเชลซี ผมไว้ใจนักเตะเชลซีทุกคน" มาเรสก้ากล่าว
"ผมได้คุยกับมิชาในรอบชิงชนะเลิศคอนเฟอเรนซ์ ลีกในโปแลนด์ แต่ผมไม่ได้คุยกับเขาอีกเลยตั้งแต่นั้นมา"
"ตอนที่ผมคุยกับเขา เขาค่อนข้างดี ผมไม่เห็นว่าเขาเป็นกังวลหรือไม่โอเคอะไร เขาโอเคดี แต่ผมไม่ได้คุยกับเขาอีกเลยตั้งแต่วันนั้น ดังนั้น ผมจึงไม่รู้ว่าตอนนี้เขาเป็นอย่างไรบ้าง"
เชลซีเซ็นสัญญากับมูดริคจากชัคตาร์โดเนตสค์เมื่อเดือนมกราคม 2023 ด้วยข้อตกลงมูลค่าสูงถึง 89 ล้านปอนด์ และเขายังมีสัญญากับสโมสรจนถึงเดือนมิถุนายน 2031
มูดริค ซึ่งไม่สามารถฝึกซ้อมกับสโมสรได้ในขณะนี้ ยิงไปแล้ว 10 ประตูจากการลงสนาม 73 นัดในทุกรายการให้กับสิงห์บลูส์
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา