รายงานจากอิตาลีอ้างว่า เอซี มิลาน จะติดต่อกับ เรอัล มาดริด ในอีกไม่กี่ชั่วโมงข้างหน้าเพื่อสอบถามโอกาสคว้าตัว ฟราน การ์เซีย แบ็กซ้ายที่สโมสรในเซเรีย อา มองว่าอาจเป็นตัวแทนของ เตโอ แอร์กน็องเดซ
มิลาน กำลังมองหาแบ็กซ้ายคนใหม่มาแทนที่ เตโอ ซึ่งอำลาสโมสรหลังจาก 6 ฤดูกาล เพื่อไปร่วมทีม อัล ฮิลาล ของ ซิโมเน่ อินซากี้ ในซาอุดีอาระเบีย
มิลาน มีตัวเลือกในตำแหน่งแบ็กซ้ายน้อยมาก ซึ่ง ลา กัซเซ็ตต้า เดลโล่ สปอร์ต รายงานเมื่อต้นสัปดาห์ว่า แม็กซ์ อัลเลกรี กำลังพิจารณาส่ง ตอมมาโซ่ โปเบก้า มิดฟิลด์ ซึ่งเคยถูกปล่อยยืมไป โบโลญญ่า ในปี 2024-25 มาเล่นในตำแหน่งนี้ช่วงปรีซีซั่น
รายงานจาก มัตเตโอ โมเร็ตโต้ และ กัลโช่แมร์คาโต้ เปิดเผยว่า ฟราน การ์เซีย ของ เรอัล มาดริด อาจเป็นตัวเลือกที่น่าจะเข้ามาแทนที่ เตโอ ในตำแหน่งแบ็กซาย โดย โมเร็ตโต้ อ้างผ่านช่อง YouTube ของ ฟาบริซิโอ โรมาโน่ ว่าพลพรรค รอสโซเนรี่ ได้ขอข้อมูลเกี่ยวกับข้อตกลงที่อาจเกิดขึ้นแล้ว
ดาวเตะวัย 25 ปี มีบทบาทสำคัญเพิ่มขึ้นเรื่อยๆ กับ ราชันชุดขาว ในช่วง 2 ฤดูกาลที่ผ่านมา โดยเฉพาะอย่างยิ่งในครึ่งหลังของฤดูกาล 2024-25 ซึ่งเขาลงตัวจริง 16 เกม จาก 20 นัดในลา ลีกา ตั้งแต่เดือนมกราคมเป็นต้นไป
หลังจากเพิ่งซื้อ อัลบาโร่ การ์เรราส มาจาก เบนฟิก้า และ แฟร์กล็องด์ เมนดี้ ก็ยังคงอยู่กับทีม มิลาน จึงมั่นใจว่า ฟราน การ์เซีย จะเป็นส่วนเกินของ มาดริด ในซีซั่น 2025-26
กัลโช่แมร์คาโต้ อ้างว่า นักเตะก็สนใจที่จะย้ายไป มิลาน เช่นกัน เนื่องจากเขามองเห็นโอกาสเป็นตัวจริงที่ซาน ซิโร่ มากกว่าเบร์นาเบว
อย่างไรก็ตาม รายงานเมื่อวันอังคารยังคงระบุเพิ่มเติมว่า มาดริด ไม่เต็มใจที่จะปล่อย ฟราน การ์เซีย ออกจากทีม แม้จะเซ็นสัญญากับ การ์เรราส แล้วก็ตาม
ตามรายงานจาก กัลโช่แมร์คาโต้ ระบุว่ายังไม่มีการหารือเชิงลึกใดๆ ในตอนนี้ แต่คาดว่า มิลาน จะเปิดการเจรจาอย่างเป็นทางการกับ มาดริด ในอีกไม่กี่ชั่วโมงข้างหน้า
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา