ติโบต์ กูร์กตัวส์ มีโอกาสขยายสัญญากับ เรอัล มาดริด ออกไปจนถึงปี 2028 ส่งผลให้เขาจะอยู่กับสโมสรจนกระทั่งอายุ 36 ปี
'เดียรีโอ อาส' รายงานเมื่อวันพุธที่ผ่านมาว่า เรอัล มาดริด วางแผนขยายสัญญากับ ติโบต์ กูร์กตัวส์ ออกไปจนถึงช่วงซัมเมอร์ปี 2028 ทดแทนข้อตกลงปัจจุบันที่กำลังจะสิ้นสุดในช่วงหน้าร้อนปี 2026
กูร์กตัวส์ ย้ายจาก เชลซี มาค้าแข้งกับ เรอัล มาดริด ในช่วงซัมเมอร์ปี 2018 ตลอดเวลาที่อยู่ในเมืองหลวงของสเปน นายทวารวัย 33 ปีพิสูจน์ให้เห็นแล้วว่าเขาเป็นหนึ่งในผู้รักษาประตูดีที่สุดของสโมสรและมีบทบาทสำคัญต่อความสำเร็จของทัพ 'โลส บลังโกส'
ตามรายงานระบุว่า เรอัล มาดริด พร้อมจะแหกกฎเหล็กของสโมสรด้วยการขยายสัญญากับ กูร์กตัวส์ เพิ่มเติมอีก 2 ปีไปจนกระทั่งจบซีซั่น 2027-2028
ก่อนหน้านี้ เรอัล มาดริด ไม่มีนโยบายขยายสัญญาเกินหนึ่งปีแก่นักเตะที่มีอายุเกิน 30 ปี แต่ กูร์กตัวส์ จะเป็นคนแรกที่ได้รับการยกเว้นหากการทำข้อตกลงใหม่นี้ลุล่วงด้วยดี
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา