ชาร์ลี มูซอนด้า อดีตผู้เล่น เชลซี ประกาศเลิกเล่นฟุตบอลอาชีพอย่างเป็นทางการ หลังเจอปัญหาอาการบาดเจ็บเรื้อรัง
มูซอนด้า เคยได้รับการยกย่องให้เป็นหนึ่งในนักเตะดาวรุ่งที่มีอนาคตสดใสของ เชลซี รวมถึงทีมชาติเบลเยียม โดยร่วมยุคกับ ฟิคาโย่ โทโมรี, รูเบน ลอฟตัส-ชีค, โดมินิก โซลันกี้, อันเดรียส คริสเตนเซ่น, เทรโวห์ ชาโลบาห์, โอล่า ไอน่า, เมสัน เมาท์ และ แทมมี่ อบราฮัม
อย่างไรก็ตาม ปัญหาอาการบาดเจ็บเรื้อรังทำให้เส้นทางการค้าแข้งของ มูซอนด้า ถูกขัดขวาง และในที่สุดเขาก็ตัดสินใจเลิกเล่นก่อนวัยอันควร
"ผมใช้เวลาคิดเรื่องนี้มานาน ผมคิดเรื่องนี้มาตลอดสองสามปีที่ผ่านมา เพราะประสบการณ์ของตัวเองและในฐานะคนคนหนึ่ง" แข้งวัย 28 ปี เปิดใจ
"ผมอยากทำอะไรที่มีเป้าหมาย อยากเป็นแรงบันดาลใจและกระตุ้นให้คนอื่น ผมอยากสร้างโอกาส และตอนนี้กำลังเริ่มต้นสิ่งใหม่ที่หวังว่าจะช่วยเหลือนักเตะได้"
"วันนี้ผมตัดสินใจแล้ว มันเป็นการตัดสินใจที่ดิ้นรนอยู่หลายปี แต่ผมจะเลิกเล่นฟุตบอลอาชีพ มันไม่ใช่เรื่องง่าย แต่ผมกำลังเตรียมตัวสำหรับก้าวต่อไปของชีวิต"
"ผมยังจะอยู่กับวงการฟุตบอล ในบทบาทที่ช่วยให้นักเตะแสดงศักยภาพและมีโอกาสพิสูจน์ความสามารถของตัวเอง"
มูซอนด้า ย้ายไปเล่นให้ เรอัล เบติส, เซลติก และ วิเทสส์ ด้วยสัญญายืมตัว ก่อนย้ายขาดจาก เชลซี ไป เลบันเต้ ในปี 2022 ส่วนเกมสุดท้ายคือการเล่นในดิวิชั่น 2 ของไซปรัส กับทีม ด็อกซ่า คาตาโคเปียส เมื่อเดือนมกราคม 2024
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา