เอซี มิลาน ยังมีความหวังในการคว้าตัว ดูซาน วลาโฮวิช กองหน้า ยูเวนตุส หลังมีรายงานว่ามีการติดต่อกับตัวนักเตะอีกครั้งในช่วงไม่นานมานี้
แม้จะมีอุปสรรคหลายอย่าง แต่ เอซี มิลาน ยังเดินหน้าอยู่ในดีลนี้ โดยมี มัสซิมิเลียโน่ อัลเลกรี อดีตนายเก่าของ วลาโฮวิช ที่ยูเวนตุส เป็นหนึ่งในปัจจัยสำคัญที่อยากร่วมงานกับดาวยิงทีมชาติเซอร์เบียอีกครั้ง
วลาโฮวิช กำลังเข้าสู่ช่วงท้ายของสัญญากับ ยูเวนตุส ซึ่งจะหมดลงในเดือนมิถุนายน 2026 และมีแนวโน้มสูงว่าจะไม่ต่อสัญญาใหม่ ทำให้การขายในช่วงซัมเมอร์นี้มีความเป็นไปได้มากขึ้น โดยทัพม้าลายอาจยอมปล่อยในราคาเพียง 20 ล้านยูโร
อย่างไรก็ตาม สิ่งที่เป็นอุปสรรคหลักคือ ค่าเหนื่อยมหาศาลถึง 12 ล้านยูโรต่อฤดูกาล ซึ่งมิลานต้องพิจารณาอย่างรอบคอบหากจะเดินหน้าคว้าตัวจริงจัง
ทั้งนี้ การติดต่อครั้งแรกระหว่าง อัลเลกรี กับ วลาโฮวิช เกิดขึ้นตั้งแต่วันที่ 7 มิถุนายนที่ผ่านมา และความสัมพันธ์ระหว่างทั้งคู่ยังแน่นแฟ้นต่อเนื่องมาจนถึงตอนนี้
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา