เอซี มิลาน เริ่มเจรจาเพื่อเซ็นสัญญากับ โอเล็กซานเดอร์ ซินเชนโก้ กองหลังอาร์เซน่อล ตามรายงานจากอิตาลี
แข้งทีมชาติยูเครนลงเล่นให้กับทีมของ มิเกล อาร์เตต้า ในพรีเมียร์ลีกเพียงแค่ 5 เกม ฤดูกาลนี้ และต้องหยุดชะงักด้วยอาการบาดเจ็บที่น่อง
ด้วยการที่ ไมล์ส ลูอิส-สเกลลี่ ก้าวขึ้นทีมชุดใหญ่อย่างรวดเร็ว อาร์เซน่อลจึงพร้อมที่จะขายซินเชนโก้ในซัมเมอร์นี้
สกาย อิตาลี รายางานว่า เอซี มิลานได้ยื่นข้อเสนอเพื่อดึงตัวซินเชนโก้แล้ว เนื่องจากกำลังมองหาตัวแทนของ เตโอ แอร์กน็องเดซ ซึ่งปฏิเสธย้าย อัล ฮิลาล ในซาอุดิอาระเบีย และกำลังเจรจาเพื่อย้ายไปแอต.มาดริด
ปีศาจแดงดำยังไม่บรรลุข้อตกลงเรื่องค่าตัวกับอาร์เซน่อล ขณะที่ค่าเหนื่้อย 150,000 ปอนด์ต่อสัปดาห์ของซินเชนโก้ก็เป็นปัญหาสำหรับทีมจากอิตาลีซึ่งจบอันดับ 8 เซเรีย อา เช่นกัน
ซินเชนโก้ลงเล่นให้อาร์เซน่อลไปแล้ว 91 นัด หลังย้ายมาจากแมนฯ ซิตี้ ด้วยค่าตัว 32 ล้านปอนด์ เมื่อ 3 ปีก่อน
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา