วินิซิอุส จูเนียร์ ถูกถอดออกจากสนามในช่วงท้ายเกมชนะ ปารากวัย 1-0 เนื่องจากการบาดเจ็บและอาจส่งผลกระทบต่อ เรอัล มาดริด ที่กำลังเตรียมตัวลงทำศึก ฟีฟ่า คลับ เวิลด์ คัพ
เรอัล มาดริด แสดงความกังวลใจเกี่ยวกับการบาดเจ็บของ วินิซิอุส จูเนียร์ ซึ่งเกิดขึ้นก่อนหน้าทัวร์นาเมนต์ ฟีฟ่า คลับ เวิลด์ คัพ เพียงสัปดาห์เดียวเท่านั้น ตามรายงานจาก 'เดียรีโอ อาส' เมื่อวันพุธที่ผ่านมา
คาร์โล อันเชล็อตติ เทรนเนอร์ทีมแซมบ้าถอด วินิซิอุส ออกจากสนามก่อนจบเกมชนะ ปารากวัย 1-0 ราว 12 นาที เนื่องจากแนวรุกวัย 24 ปีมีอาการบาดเจ็บขา แม้ตอนนี้จะยังเร็วเกินไปที่จะระบุว่าอาการบาดเจ็บนั้นรุนแรงแค่ไหน แต่แน่นอนว่าการบาดเจ็บที่เกิดขึ้นสร้างความกังวลใจต่อ ชาเบียร์ อลอนโซ่ ที่กำลังนำทีมชุดขาวลงทำศึก ฟีฟ่า คลับ เวิลด์ คัพ ในช่วงสัปดาห์หน้า
เรอัล มาดริด มีคิวลงประเดิมทัวร์นาเมนต์กับ อัล-ฮิลาล ในวันที่ 18 มิถุนายนนี้ โดย อลอนโซ่ วางแผนให้ คีลียัน เอ็มบั๊ปเป้ ลงเล่นกองหน้าคู่ วินิซิอุส จูเนียร์ หากแข้งวัย 24 ปีฟิตเต็มร้อย
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา