เรอัล มาดริด เดินหน้าทาบทาม อันเต้ บูดีเมียร์ เสริมแนวรุก แต่ข้อเสนอของทีมชุดขาวยังต่ำกว่าค่าฉีกสัญญาของดาวยิงชาวโครแอตของ โอซาซูน่า
เดเฟนซ่า เซนตราล สื่อเมืองกระทิงรายงานเมื่อวันศุกร์ที่ผ่านมาว่า เรอัล มาดริด ได้ยื่นข้อเสนอมูลค่า 3 ล้านยูโรรวมกับนักเยาวชนหนึ่งคนเพื่อเซ็นสัญญากับ อันเต้ บูดีเมียร์ กองหน้าทีมชาติโครเอเชียของ โอซาซูน่า แต่ข้อเสนอของทีมชุดขาวยังต่ำกว่าค่าฉีกสัญญา 8 ล้านยูโรของดาวยิงชาวโครแอต
ชาเบียร์ อลอนโซ่ เทรนเนอร์คนใหม่ของ เรอัล มาดริด ต้องการเสริมตำแหน่งหมายเลข 9 โดยมีเป้าหมายที่ บูดีเมียร์ ซึ่งทำผลงานน่าประทับใจในฤดูกาลที่ผ่านมาจากการยิง 21 ประตูบนเวทีลีกาและอีก 3 ประตูในรายการ โกปา เดล เรย์
ตามรายงานระบุว่า บูดีเมียร์ ยินดีจะย้ายมาค้าแข้งกับ เรอัล มาดริด เช่นกัน แต่ข้อเสนอจากทีมชุดขาวยังต่ำกว่าค่าฉีกสัญญามูลค่า 8 ล้านยูโรของดาวยิงชาวโครแอต หลังการเสนอเงิน 3 ล้านยูโรบวกกับนักเตะเยาวชนอย่าง จาโกโบ ราม่อน หรือ โลเรนโซ่ อากวาโด้ เข้ามาเป็นส่วนหนึ่งของดีลดังกล่าว
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา