จามาล มูเซียล่า กลับมาลงฝึกซ้อมตามปกติหลังการบาดเจ็บกล้ามเนื้อน่องขวาจากเกมชนะ โบคา จูเนียร์ส 2-1
จามาล มูเซียล่า ฟื้นตัวจากการบาดเจ็บกลับมาลงฝึกซ้อมเมื่อวันอาทิตย์ที่ผ่านมาเพื่อเตรียมพร้อมสำหรับการลงเล่นเกมส่งท้ายรอบแบ่งกลุ่ม ซี รายการ คลับ เวิลด์ คัพ กับ เบนฟิก้า วันอังคารนี้ ตามรายงานจาก สกาย เยอรมนี
มูเซียล่า ลงเล่นฐานะสำรองช่วงนาที 57 ก่อนถูกถอดออกจากสนามช่วงนาที 82 ของเกมชนะ โบคา จูเนียร์ส 2-1 เนื่องจากการบาดเจ็บกล้ามเนื้อน่องขวา ท่ามกลางความกังวลใจของเทรนเนอร์ แว็งซ็องต์ ก็องปานี ที่คาดหวังว่าการบาดเจ็บดังกล่าวจะไม่รุนแรง
ก็องปานี คุมทีมลงฝึกซ้อมเซสชั่นแรกแบบปิดเมื่อวันอาทิตย์จาก 2 ครั้งก่อนจะลงดวลกับ เบนฟิก้า ในวันอังคาร โดยที่ มูเซียล่า ฟื้นตัวกลับมาลงฝึกซ้อมตามปกติ เช่นเดียวกับ คิม มิน-แจ เซนเตอร์ชาวเกาหลีใต้ที่บาดเจ็บเอ็นร้อยหวายก่อนหน้านี้
ตามรายงานระบุว่า มูเซียล่า พร้อมเป็นตัวเลือกสำหรับเกมในวันอังคาร แต่ ก็องปานี จะใช้ความระมัดระวังในการใช้งานมิดฟิลด์วัย 22 ปี ซึ่งอาจเริ่มต้นด้วยการเป็นตัวสำรองในเกมดังกล่าว
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา