ออสการ์ นาเซ เซนเตอร์วัย 20 ปีของ กรานาด้า กำลังตกเป็นเป้าหมายเสริมแนวรับของ เรอัล มาดริด
มาร์ก้า รายงานเมื่อวันศุกร์ที่ผ่านมาว่า เรอัล มาดริด กำลังจับตามอง ออสการ์ นาเซ เซนเตอร์ดาวรุ่งวัย 20 ปีของ กรานาด้า ซึ่งอาจเป็นเดิมพันระยะยาวของทีมชุดขาวหากพวกเขาตัดสินใจเซ็นสัญญากับนักเตะ
เรอัล มาดริด เสริมแนวรับในช่วงซัมเมอร์นี้ด้วยการเซ็นสัญญากับ ดีน เฮาเซ่น เซนเตอร์ทีมชาติสเปนที่ย้ายมาจาก บอร์นมัธ แต่เนื่องจาก ดาวิด อลาบา และ อันโตนิโอ รือดิเกอร์ ต่างอยู่ในช่วงปลายอาชีพค้าแข้ง ดังนั้นทีมชุดขาวจึงเห็นถึงความจำเป็นในการดึงเซนเตอร์มาเสริมทัพเพิ่มเติม
ตามรายงานระบุว่า เรอัล มาดริด ได้ยื่นข้อเสนอถึง นาเซ แล้ว แต่พวกเขายังต้องเจรจากับ กรานาด้า เพื่อหาข้อตกลงเกี่ยวกับการเซ็นสัญญากับเซนเตอร์วัย 20 ปีหากนักเตะที่ยังอยู่ภายใต้สัญญาจนถึงปี 2028 ต้องการย้ายสังกัดในอนาคตอันใกล้
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา