เอ็นโซ่ มาเรสก้า ผู้จัดการทีม เชลซี ยืนยันมาลุยศึก ฟีฟ่า คลับ เวิลด์ คัพ พร้อมเป้าหมายเป็นแชมป์ ไม่ใช่เพียงแค่เล่นช่วง ปรี-ซีซั่น เท่านั้น
"สิงห์บลูส์" เตรียมประเดิมสนามศึกสโมสรโลกกับ ลอส แองเจลิส เอฟซี วันจันทร์นี้ ซึ่งนายใหญ่ชาวอิตาลี ยืนยันว่าทีมเน้นกับการแข่งขันนี้เต็มที่ ไม่ใช่แค่มาอุ่นเครื่องเท่านั้น
"เราได้หยุดพักไป 2-3 วัน (หลังเกมชิงชนะเลิศ คอนเฟอเรนซ์ ลีก) และมีนักเตะใหม่ที่มาถึง ดังนั้นเมื่อเราได้เจอกันเมื่อ 3-4 วันก่อนที่ ค็อบแฮม ความรู้สึกก็เหมือนกับตอนที่เรากลับมาในช่วง ปรี-ซีซั่น" มาเรสก้า กล่าว
"แต่สิ่งแรกที่ผมพูดได้และเป็นข้อความหลักตั้งแต่เรากลับมาร่วมตัวกันก็คือเราไม่ได้มาที่นี่เพื่อเล่น ปรี-ซีซั่น นี่เป็นทัวร์นาเมนต์ที่ใหญ่มากๆ"
"เราประสบความสำเร็จบางอย่างด้วยการจบ 4 อันดับแรกของ พรีเมียร์ลีก และเราคว้าแชมป์รายการยุโรปที่เราลงแข่งขัน แต่ตอนนี้มันจบแล้ว และเราก็โฟกัสกับการแข่งขันที่เราเข้าร่วมในตอนนี้"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา