สกาย อิตาลี รายงานว่า ยูเวนตุสกำลังวางแผนรับมือการย้ายทีมที่เป็นไปได้ของ ดูซาน วลาโฮวิช ในซัมเมอร์นี้
"ม้าลาย" มีรายชื่อตัวเลือกที่ต้องการพิจารณาเพื่อมาแทนที่ดาวเตะเซิร์บ ซึ่งเหลือสัญญาถึงซัมเมอร์ 2026 โดยมีชื่อของ วิคเตอร์ โยเคเรส ของ สปอร์ติ้ง ลิสบอน, วิคเตอร์ โอซีเมน ของ นาโปลี และ โจนาธาน เดวิด กองหน้า ลีลล์ ที่กำลังจะหมดสัญญาในเร็วๆ นี้
สกาย สปอร์ตส์ รายงานว่า อาร์เซน่อล สนใจ โยเคเรส เป็นตัวเลือกแนวรุก ขณะที่ แมนฯ ยูไนเต็ด ติดต่อกับตัวแทนนักเตะไว้แล้วเช่นกัน
อย่างไรก็ตาม ยูเวนตุส ต้องการเก็บ ร็องดาล โกโล มูอานี่ เอาไว้ หลังยืมตัวมาจาก ปารีส แซงต์-แชร์กแม็ง ในครึ่งหลังของฤดูกาลที่แล้ว ยูเวนตุส จำเป็นต้องพูดคุยกับยักษ์ใหญ่แดนน้ำหอม เกี่ยวกับความพร้อมของนักเตะ
ในแดนกลาง ยูเวนตุส สนใจ ซานโดร โตนาลี่ ของ นิวคาสเซิ่ล, เอแดร์ซอน ของ อตาลันตา และ ดาวิเด้ ฟรัตเตซี่ ของ อินเตอร์ มิลาน
กระนั้น สกาย อตาลี รายงานว่า ทั้ง 3 รายล้วนไม่ใช่งานง่ายที่จะบรรลุข้อตกลง
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา