โชเซ่ มูรินโญ่ กุนซือ เฟเนร์บาห์เช่ และ เดโก้ ผู้อำนวยการกีฬาของ บาร์เซโลน่า ร่วมอาลัยกับการจากไปของ จอร์จ คอสต้า อดีตกัปตันทีม ปอร์โต้ ที่เสียชีวิตเมื่อวันอังคารที่ผ่านมา
คอสต้า คือผลผลิตจากอคาเดมีของปอร์โต้ ลงสนามให้ทีมไปถึง 324 นัด และคว้าแชมป์รวมทั้งสิ้น 24 รายการ ก่อนย้ายออกในปี 2005 รวมถึงแชมป์ยูฟ่า แชมเปี้ยนส์ ลีก, ยูฟ่า คัพ และแชมป์ลีกโปรตุเกส 8 สมัย
มูรินโญ่ ที่เป็นเจ้านายของ คอสต้า ในชุดแชมป์ยุโรป 21 ปีที่แล้ว ถึงกับกลั้นน้ำตาไว้ไม่อยู่ระหว่างแถลงข่าวก่อนเกมยูฟ่า แชมเปี้ยนส์ ลีก รอบคัดเลือก ที่จะพบกับ เฟเยนูร์ด
"ถ้าเขายังอยู่ตรงนี้ เขาคงพูดกับผมว่า ‘จัดแถลงข่าวให้เสร็จ เล่นเกมพรุ่งนี้ให้ชนะ แล้วค่อยคิดถึงฉันทีหลัง’"
"ผมจะพยายามทำหน้าที่ของตัวเองให้ดีที่สุดในวันนี้และพรุ่งนี้... แล้วผมจะร้องไห้ทีหลัง" มูรินโญ่ กล่าว
ขณะที่ อดีตเพื่อนร่วมทีมอย่าง เดโก้ ก็ออกมาแสดงความอาลัยถึงอดีตเพื่อนร่วมทีมผ่านอินสตาแกรม
"วันนี้วงการฟุตบอลโปรตุเกสและเอฟซี ปอร์โต้ สูญเสียสัญลักษณ์สำคัญคนหนึ่ง"
"จอร์จ คอสต้า คือกัปตันในตำนาน ผู้เป็นตัวแทนของจิตวิญญาณและความมุ่งมั่นแห่งปอร์โต้ เป็นเกียรติที่ผมเคยได้แชร์ช่วงเวลาที่งดงามร่วมกับคุณ... หลับให้สบาย ‘บิชู’"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา