ฮาเวียร์ มาสเคราโน่ เฮดโค้ช อินเตอร์ ไมอามี่ แสดงความมั่นใจ หลังทีมเฉือน ปอร์โต้ 2-1 คว้า 3 แต้มแรกในศึกสโมสรโลก
อินเตอร์ ไมอามี่ เป็นฝ่ายตามหลัง ปอร์โต้ ก่อนแซงชนะอย่างยอดเยี่ยม 2-1 ด้วยประตูชัยจากฟรีคิกสุดสวยของ ลิโอเนล เมสซี่
"ผมคิดว่าเด็กๆ ทำได้ยอดเยี่ยมมาก พวกเขาทำงานหนักจริงๆ กับทีมที่มีคุณภาพในระดับสูง"
"วันนี้ เราแสดงให้โลกและตัวเราเองเห็นว่า เราสามารถแข่งขันกับทีมไหนก็ได้"
"ครึ่งแรกก็ดีเหมือนกัน นักเตะเข้าใจดีว่า พวกเขาสามารถทำอะไรได้บ้าง เมื่อพวกเขาอยู่รวมกัน เมื่อเราอยู่กันใกล้ๆ กับเพื่อนร่วมทีม เราสามารถทำอะไรบางอย่างที่น่าทึ่งได้"
"เป็นเรื่องดีที่ชาวอเมริกันได้เห็นทีมของเราแข่งขันในทัวร์นาเมนต์แบบนี้"
อินเตอร์ ไมอามี่ เก็บ 4 แต้มจาก 2 นัดแรกในสโมสรโลก กลุ่ม เอ และต้องการแต้มเดียวในเกมสุดท้ายกับพัลไมรัส เพื่อผ่านเข้ารอบน็อกเอาต์
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา