ยูเวนตุส ตกเป็นข่าวว่าบรรลุข้อตกลงต่อสัญญาฉบับใหม่กับเทรนเนอร์ อีกอร์ ทูดอร์ ไปจนถึงเดือนมิถุนายน ปี 2027 แล้ว พร้อมกับเงื่อนไขที่สามารถขยายเพิ่มได้อีก 1 ปี
โค้ชรายนี้ถูกดึงตัวเข้ามาเมื่อวันที่ 23 มีนาคม หลัง ติอาโก้ ม็อตต้า ถูกไล่ออกแบบสุดช็อก และจบฤดูกาลด้วยชัยชนะ 5 เสมอ 3 และแพ้ 1 ช่วยให้สโมสรจบซีซั่นด้วยอันดับ 4 ในเซเรีย อา และได้ไปเล่นแชมเปี้ยนส์ลีก
หลังจากที่เขาแสดงความไม่พอใจอยู่บ้างกับความคิดที่ว่าเขาจะไม่ได้รับการยืนยันให้ดำรงตำแหน่งนี้จนกว่าจะหลังจบการแข่งขันฟุตบอลชิงแชมป์สโมสรโลก และไม่มีทางเลือกอื่นที่เหมาะสมหลังการปฏิเสธของ อันโตนิโอ คอนเต้ และ จาน ปิเอโร กัสเปรินี่ ซึ่งทำให้ ยูเว่ ตัดสินใจร่วมงานกับ ทูดอร์ ต่อไป
แหล่งข่าวหลายสำนักรวมถึง ฟาบริซิโอ โรมาโน่, อัลเฟรโด้ เปดุลล่า และ จานลูก้า ดิ มาร์ซิโอ ต่างมั่นใจว่ามีการบรรลุข้อตกลงเพื่อขยายสัญญาของเขาแล้ว
มีเงื่อนไขที่อนุญาตให้ ยูเวนตุส สามารถขยายสัญญาออกไปได้ถึงเดือนมิถุนายน ปี 2026 ในกรณีที่เขาพาทีมจบใน 4 อันดับแรก แต่สัญญาฉบับใหม่ยนี้จะมีผลจนถึงเดือนมิถุนายน ปี 2027 พร้อมตัวเลือกที่สามารถขยายได้เพิ่มอีก 1 ปี
กุนซือวัย 47 ปี มีความสัมพันธ์ที่แน่นแฟ้นกับ ยูเวนตุส โดยเคยเป็นนักเตะที่นี่ตั้งแต่ปี 1998 ถึง 2007 จากนั้นก็เป็นผู้ช่วยผู้จัดการทีมภายใต้การคุมทัพของ อันเดรีย ปีร์โล่ ในฤดูกาล 2020-21
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา