ฝ่ายควบคุมการเงินสโมสรของยูฟ่าร้องขอ คริสตัล พาเลซ ให้พิสูจน์ว่า จอห์น เท็กซ์เตอร์ นักธุรกิจชาวอเมริกันไม่มีอิทธิพลเด็ดขาดต่อสโมสร
หลังคว้าแชมป์เอฟเอ คัพ ในฤดูกาลที่ผ่านมา ทำให้ คริสตัล พาเลซ คว้าโควต้ายูโรปา ลีก ฤดูกาลหน้า กระนั้น น็อตติ้งแฮม ฟอเรสต์ สโมสรร่วมลีกเมืองผู้ดี ยื่นเรื่องต่อยูฟ่า เพื่อร้องเรียนว่า พาเลซอาจทำผิดกฎการเป็นเจ้าของหลายสโมสร
จอห์น เท็กซ์เตอร์ นักธุรกิจชาวอเมริกัน ซึ่งถือหุ้นกับ คริสตัล พาเลซ 43 เปอร์เซ็นต์ นั้นยังเป็นผู้ถือหุ้นรายใหญ่ของ โอลิมปิก ลียง ของฝรั่งเศส ด้วยเช่นกัน และทั้ง 2 ทีมได้ไปเล่นยูโรปา ลีก ซึ่งตามกฎยูฟ่าแล้ว ทีมที่มีเจ้าของเดียวกันจะลงเล่นเกมถ้วยยุโรปรายการเดียวกันไม่ได้
คริสตัล พาเลซ เข้าร่วมประชุมกับฝ่ายควบคุมการเงินของยูฟ่า เมื่อสัปดาห์ที่แล้ว โดยคาดว่าจะมีการตัดสินในอีก 3 สัปดาห์ข้างหน้า โดยชี้แจงว่า การตัดสินใจทั้งหมดของสโมสรขึ้นอยู่กับประธานบริหาร สตีฟ แพร์รีช โดยเท็กซ์เตอร์ไม่มีส่วนเกี่ยวข้องโดยตรง
นอกจากนี้ ยังเชื่อกันว่า เท็กซ์เตอร์ ใช้วิธีโอนหุ้นที่มีในสโมสรอื่นให้ตัวแทน เพื่อหลีกเลี่ยงผลประโยชน์ทับซ้อน
อย่างไรก็ตาม ฟอเรสต์ ระบุว่า พาเลซ พลาดกำหนดเส้นตายของยูฟ่าในการดำเนินการดังกล่าว ซึ่งกฎของ ยูฟ่า ระบุไว้ว่า การเปลี่ยนมือเจ้าของต้องเกิดขึ้นก่อนวันที่ 1 มีนาคม จึงมีผลบังคับใช้
สกาย สปอร์ตส์ ระบุว่า ภาระหน้าที่ในการพิสูจน์ข้อเท็จจริงตกอยู่กับ ดิ อีเกิ้ลส์ ซึ่งหากพิสูจน์ได้จริง คริสตัล พาเลซ จะรักษาสิทธิ์ในการเล่นฟุตบอลยูโรปา ลีก ฤดูกาลหน้าเช่นเดิม
เท็กซ์เตอร์เตรียมลาออกจากตำแหน่งผู้อำนวยการของพาเลซ และกำลังเจรจาเพื่อขาย อีเกิล ฟุตบอล โฮลดิ้งส์ ด้วย
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา