26/06/2025
วิเคราะห์บอลวันนี้ ชิงแชมป์สโมสรโลก ระหว่าง ยูเวนตุส -vs- แมนฯซิตี้
26/06/2025
26/06/2025
วิเคราะห์บอล
วิเคราะห์บอล
ทรรศนะบอลวันนี้
,
วิเคราะห์บอลวันนี้
แชร์ให้เพื่อนดูบอลสด
วิเคราะห์บอลวันนี้ ชิงแชมป์สโมสรโลก
ยูเวนตุส -vs- แมนฯซิตี้
26 มิถุนายน 2568 เวลา : 02.00 น.
ราคาบอล : แมนฯซิตี้ ต่อ 0.75 สนามแข่งขัน: แคมปิ้ง เวิลด์ สเตเดี้ยม (กลาง)
ผลการพบกันของทั้งสองทีม
12/12/24 ยูเวนตุส ชนะ แมนฯซิตี้ 2-0
26/11/15 ยูเวนตุส ชนะ แมนฯซิตี้ 1-0
16/09/15 แมนฯซิตี้ แพ้ ยูเวนตุส 1-2
17/12/10 ยูเวนตุส เสมอ แมนฯซิตี้ 1-1
01/10/10 แมนฯซิตี้ เสมอ ยูเวนตุส 1-1
ยูเวนตุส 5 นัดหลังสุด
22/06/25 ชนะ วีดาด คาซาบลังก้า 4-1 (กลาง) ฟีฟ่า คลับ เวิลด์ คัพ
19/06/25 ชนะ อัล ไอน์ 5-0 (เยือน) ฟีฟ่า คลับ เวิลด์ คัพ
26/05/25 ชนะ เวเนเซีย 3-2 (เยือน) เซเรีย อา
19/05/25 ชนะ อูดิเนเซ่ 2-0 (เหย้า) เซเรีย อา
10/05/25 เสมอ ลาซิโอ 1-1 (เยือน) เซเรีย อา
แมนฯซิตี้ 5 นัดหลังสุด
23/06/25 ชนะ อัล ไอน์ 6-0 (กลาง) ฟีฟ่า คลับ เวิลด์ คัพ
18/06/25 ชนะ วีดาด คาซาบลังก้า 2-0 (กลาง) ฟีฟ่า คลับ เวิลด์ คัพ
25/05/25 ชนะ ฟูแล่ม 2-0 (เยือน) พรีเมียร์ลีก
21/05/25 ชนะ บอร์นมัธ 3-1 (เหย้า) พรีเมียร์ลีก
17/05/25 แพ้ คริสตัล พาเลซ 0-1 (กลาง) เอฟเอ คัพ
รายชื่อผู้เล่น 11 ตัวจริงตามคาด
ยูเวนตุส (3-4-2-1) : มิเคเล่ ดิ เกรกอริโอ้ – นิโคโล่ ซาโวน่า, ลอยด์ เคลลี่, ปิแอร์ คาลูลู – อัลแบร์โต้ คอสต้า, เคเฟรน ตูราม, เวสตัน แม็กเคนนี่, อันเดรีย คัมเบียโซ่ – ฟรานซิสโก้ คอนไซเซา, เคนาน ยิลดิซ – ร็องดาล โคโล มูอานี่
แมนฯซิตี้ (4-1-4-1) : สเตฟาน ออร์เตก้า – อับดูโคดีร์ คูซานอฟ, มานูเอล อาคานยี่, ยอสโก้ กวาร์ดิโอล, รายาน ไอต์ นูรี่ – นิโก้ กอนซาเลซ – มาเธอุส นูเนส, แบร์นาร์โด้ ซิลวา, อิลคาย กุนโดกาน, เคลาดิโอ อีเชเบร์รี่ – เออร์ลิ่ง ฮาลันด์
ทรรศนะเซียนดูบอล
ยูเวนตุสฟอร์มร้อนแรงต่อเนื่อง ชนะ 4 จาก 5 นัดหลัง พร้อมยิงกระจาย 14 ประตูใน 4 เกมหลังสุด เกมรุกเริ่มเข้าที่ โดยเฉพาะ เคนาน ยิลดิซ และ โคโล มูอานี่ ที่มีจังหวะประสานงานกันดีขึ้นเรื่อย ๆ ส่วนแนวรับก็เริ่มนิ่งขึ้นตามลำดับ อย่างไรก็ตาม เกมนี้ต้องเจอกับ แมนฯซิตี้ ที่ระบบการเล่นลงตัวและแข็งแกร่งทั่วแผ่น โดยเฉพาะแดนกลางที่คุมจังหวะได้อยู่หมัด รวมถึง ฮาลันด์ ที่กลับมาคมอีกครั้งในช่วงหลัง แม้ยูเวนตุสจะอยู่ในฟอร์มที่ดี แต่เมื่อวัดกันตัวต่อตัวและจังหวะเกมรุกที่แม่นยำ ซิตี้ยังดูเหนือกว่าเล็กน้อย มีโอกาสเบียดเก็บชัยในเกมสำคัญนี้
ราคาบอลวันนี้: แมนฯซิตี้ ต่อ 0.75
สกอร์บอลที่คาด: ยูเวนตุส 1-2 แมนฯซิตี้  ,ยูเวนตุส 1-3 แมนฯซิตี้