ยูเวนตุส ถูก ปอร์โต้ ปฏิเสธข้อเสนอในการคว้าตัว ฟรานซิสโก คอนไซเซา ปีกดาวรุ่งทีมชาติโปรตุเกส หลังพยายามยื่นซื้อขาดจากดีลยืมตัว แต่ข้อเสนอของ "ม้าลาย" ยังไม่ถึงเงื่อนไขค่าฉีกสัญญา
สกาย สปอร์ต อิตาเลีย รายงานว่า ยูเวนตุส ยื่นข้อเสนอที่ต่ำกว่า 30 ล้านยูโร ซึ่งเป็นค่าฉีกสัญญาที่ระบุไว้ในสัญญาของนักเตะ และไม่มีออปชันบังคับซื้อขาดในข้อตกลงยืมตัวที่ใช้อยู่ในปัจจุบัน
ฝั่ง ปอร์โต้ เชื่อว่ามีหลายสโมสรที่พร้อมจะจ่ายค่าฉีก 30 ล้านยูโร เพื่อคว้าตัวคอนไซเซา และเตือนทัพม้าลายว่าไม่มีสิทธิ์พิเศษในการซื้อขาด
คอนไซเซา ทำผลงานได้น่าประทับใจในศึกสโมสสรโลก โดยได้ลงสนามเป็นตัวจริงตลอด 2 นัดแรก และยิงได้ 2 ประตูในเกมถล่ม อัล ไอน์ 5-0
อย่างไรก็ตาม ยูเวนตุส ยังลังเลที่จะจ่ายค่าฉีกก่อนที่เงื่อนไขจะหมดอายุในเดือนหน้า และอาจต้องกลับไปเจรจากับ ปอร์โต้ อีกครั้งเพื่อหาข้อตกลงใหม่ในการดึงตัวดาวรุ่งรายนี้มาร่วมทีมแบบถาวร
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา