สโมสร ลีดส์ ยูไนเต็ด น้องใหม่พรีเมียร์ลีก อังกฤษ บรรลุข้อตกลงซื้อ กาเบรี่ยล กุ๊ดมุนด์สสัน จาก ลีลล์​แห่ง ลีก เอิง ฝรั่งเศสคาดเปิดตัวได้ใน 48 ชั่วโมง
รายงานจาก ‘ยอร์กเชียร์​ อีฟวีนิ่ง โพสต์’ ว่าสนนราคาดาวเตะดีกรีทีมชาติสวีเดนอยู่ที่ 10 ล้านปอนด์
แข้งวัย 26 ปีจะเป็นหน้าใหม่ของ ลีดส์ ในตลาดซัมเมอร์นี้ต่อจาก ยาก้า ไบโยล (อูดิเนเซ่ กัลโช่), ลูคัส เมช่า และ เซบาสเตียน บอร์โนว์ (โวล์ฟสบวร์ก ทั้งคู่)
ตำแหน่งแบ็กซ้ายของ ‘ยูงทอง’ โล่งเมื่อปล่อย แซม บายแรม, จูเนียร์ ฟีร์โป้ หมดสัญญาออกไปหลังสิ้นมิ.ย. 2025
Leeds United close to signing international star in key position as fourth arrival of the summer ahead of Premier League return. #lufc https://t.co/T3TXHx4HoH
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา