เคนาน ยิลดิซ กองหน้า ยูเวนตุส ยืนยันว่ามีความสุขมากกับผลงานของตัวเองและทีมในฟุตบอลชิงแชมป์สโมสรโลก หลังล่าสุดทำ 2 ประตูในเกมชนะ วีดาด เอซี 4-1
"ผมรู้สึกดีมาก และมีความสุขกับสิ่งที่ผมทำ ผมมีผลงานที่ดีในทัวร์นาเมนต์นี้ และสนุกกับมัน หวังว่ามันจะเป็นต่อไป!"
จากนั้นเขาก็ถูกถามเกี่ยวกับ แมนฯ ซิตี้ คู่ต่อสู้นัดถัดไปของ ยูเวนตุส ในรอบแบ่งกลุ่ม โดยเขาตอบว่า "เรารู้ว่ามีเกมที่ยากมากรอเราอยู่ และเราต้องเอาจริงเอาจังกับเกมนั้น"
ยูเวนตุส ครองเกมได้เหนือกว่า วีดาด โดย ยิลดิซ ทำได้ 2 ประตู และพลาดการทำแฮตทริกด้วยลูกยิงแฉลบที่เครดิตกลายเป็นการทำเข้าประตูตัวเองของคู่แข่ง
ประตูแรกของ ยิลดิซ มาจากลูกยิงไกล ส่วนอีกลูกมาจากการล็อกหลบคู่แข่งในกรอบเขตโทษแล้วบรรจงยิงบอลเล่นทาง
ส่วนอีกลูก ม้าลาย ได้จากช่วงทดเวลาบาดเจ็บซึ่งมาจากจุดโทษของ ดูซาน วลาโฮวิช
ชัยชนะใน 2 นัดที่ผ่านมาทำให้ ยูเวนตุส แทบจะการันตีว่าจะได้ผ่านเข้ารอบน็อคเอาต์ของฟุตบอลชิงแชมป์สโมสรโลก โดยลูกทีมของ อีกอร์ ทูดอร์ ได้รับคำชื่นชมจากฟอร์มการเล่นอันยอดเยี่ยมตลอด 2 เกมที่ผ่านมา
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา