ยูเวนตุส ยื่นข้อเสนออย่างเป็นทางการราคา 30 ล้านยูโร เพื่อขอซื้อตัว ฟรานซิสโก้ คอนไซเซ่ แต่การเจรจารายละเอียดสำคัญกับ ปอร์โต้ ยังคงดำเนินการอยู่
ตามที่มีรายงานไปแล้ว ค่าฉีกสัญญาจะมีผลบังคับใช้ที่ 30 ล้านยูโร จนถึงเที่ยงคืนคืนนี้ตามเวลาท้องถิ่น ซึ่งเมื่อถึงจุดนั้นค่าฉีกสัญญาจะเพิ่มขึ้นเป็น 45 ล้านยูโรแบบอัตโนมัติ
ม้าลาย พยายามแต่ก็ล้มหลวในการหาข้อตกลงที่ถูกกว่านั้น หลังจากที่เขาใช้เวลาฤดูกาลที่แล้วกับตูรินแบบยืมตัว ซึ่งเป็นประสบการณ์ที่มีค่าใช้จ่าย 10 ล้านยูโร
ในที่สุดพวกเขาก็ยอมรับว่าราคาจะไม่ลดลงต่ำกว่า 30 ล้านยูโร แต่เนื่องจากพวกเขาต้องการจ่ายเป็น 3 งวดแทนที่จะเป็นงวดเดียว จึงไม่ใช่ค่าฉีกสัญญาอย่างเป็นทางการ
<<<<<<< HEAD
อย่างไรก็ตาม โอโชโก้ ในโปรตุเกสระบุว่ายังมีรายละเอียดอีกมากที่ต้องรับการแก้ไข และ ปอร์โต้ ยืนยันที่จะบรรลุข้อตกลงเบื้องต้นก่อนเที่ยงคืน
=======
อย่างไรก็ตาม โอ โชโก้ ในโปรตุเกสระบุว่ายังมีรายละเอียดอีกมากที่ต้องรับการแก้ไข และ ปอร์โต้ ยืนยันที่จะบรรลุข้อตกลงเบื้องต้นก่อนเที่ยงคืน
>>>>>>> 4d43ea8c81447b468178bfcac67ceef7db5b2915
ตามรายงานจากอิตาลี คอนไซเซา ยอมสละเงิน 3 ล้านยูโรเพื่อช่วยผลักดันการย้ายทีมให้บรรลุข้อตกลง แต่นั่นเป็นเพียงครึ่งหนึ่งของเงินที่เขาควรจะได้รับจากการย้ายทีมครั้งนี้
ภายใต้สัญญา เขาจะได้รับส่วนแบ่ง 20 เปอร์เซ็นต์ หากจัดการนอกเหนือจากเงื่อนไขการฉีกสัญญา ซึ่งหากเป็น 30 ล้านยูโร ก็เท่ากับ 6 ล้านยูโร
จอร์จ เมนเดส เอเยนต์คนดังกำลังพยายามอย่างหนักเพื่อเจรจาข้อตกลงนี้ และยังคงต้องรอดูว่าใครจะเป็นผู้จ่ายเงิน 3 ล้านยูโรที่เหลือให้ คอนไซเซา
ปอร์โต้ ต้องการการคำยืนยันเป็นลายลักษณ์อักษรก่อนว่าปัญหาเรื่องนี้จะได้รับการจัดการก่อนที่จะดำเนินการย้ายทีม
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา