ยูเวนตุส ยังคงทำผลงานในฟุตบอลสโมสรโลกได้ร้อนแรงต่อเนื่อง เมื่อเอาชนะ วีดาด เอซี 4-1 เก็บ 6 แต้มเต็มจาก 2 นัด
ฟุตบอลชิงแชมป์สโมสรโลก
กลุ่ม จี
ยูเวนตุส 4 - วีดาด เอซี 1
สนาม : ลินคอล์น ไฟแนนเชียล ฟิลด์
เล่นมาได้แค่ 6 นาที ยูเวนตุส ออกนำ 1-0 จากการต่อบอลขึ้นมา สุดท้าย เคนาน ยิลดิซ ทะลุไปกึ่งยิงกึ่งผ่านในเขตโทษด้านซ้าย บอลไปแฉลบ อับเดลมูนาอิม บูตูอิล ของ วีดาด เปลี่ยนทางเข้าประตูตัวเองไป
นาทีที่ 16 ยูเว่ หนีห่าง 2-0 เมื่อบอลจาก อันเดรีย คัมเบียโซ่ จ่ายมาให้ เคนาน ยิลดิซ ได้ซัดด้วยขวาหน้าเขตโทษ บอลพุ่งวาบเข้าประตูไปแบบสวยงาม
อย่างไรก็ตาม นาทีที่ 25 วีดาด มาตีไข่แตก 1-2 เมื่อ นอร์ดิน อัมราบัต จ่ายบอลเรียดขวางทะลุแนวรับฝ่ายตรงข้ามให้ เตมบินโกซี่ ลอร์ช แตะหลุดเข้าเขตโทษแล้วชิพบอลข้ามตัว มิเคเล่ ดิ เกรกอริโอ ตุงตาข่าย
หมดครึ่งแรก ยูเวนตุส นำ วีดาด อยู่ 2-1
ครึ่งหลัง นาทีที่ 69 ยูเวนตุส ทิ้งเป็น 3-1 เมื่อ ร็องดาล โกโล มูอานี่ ลากจากด้านซ้ายตัดเข้าในแล้วจ่ายหักเข้าเขตโทษให้ เคนาน ยิลดิซ หลุดไปล็อกหลบหนึ่งทีแล้วยิงเล่นทางเข้าประตูไป
นาทีที่ 90+4 ยูเว่ มาได้ลูก 4-1 จากจุดโทษที่ กีแญร์เม่ แฟร์เรยร่า ฟาวล์ ดูซาน วลาโฮวิช ก่อนที่ วลาโฮวิช จะรับหน้าที่สังหารเข้าไปไม่พลาด
จบเกม ยูเวนตุส เอาชนะ วีดาด เอซี 4-1 ทำให้ วีดาด ตกรอบเรียบร้อย
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา