ลามีน ยามาล จะเป็นผู้สืบทอดหมายเลข 10 ของ บาร์เซโลน่า หลัง อันซู ฟาตี ย้ายไปค้าแข้งกับ โมนาโก
บาร์เซโลน่า วางแผนมอบเสื้อหมายเลข 10 แก่ ลามีน ยามาล ในอีกไม่กี่วันข้างหน้า เมื่อเบอร์ดังกล่าวจะว่างลงหลัง อันซู ฟาตี ย้ายไปค้าแข้งกับ โมนาโก ด้วยสัญญายืมตัวหนึ่งฤดูกาลพ่วงเงื่อนไขเซ็นถาวรอย่างเป็นทางการ ตามรายงานจากมุนโด้เดปอร์ติโบเมื่อวันจันทร์ที่ผ่านมา
ยามาล เริ่มต้นด้วยการสวมหมายเลข 41 ในฤดูกาล 2022-2023 ก่อนจะเปลี่ยนมาใช้เบอร์ 27 ในซีซั่นถัดมาและหมายเลข 19 ในฤดูกาลล่าสุด และแนวรุกวัยรุ่นกำลังจะเปลี่ยนมาสวมเบอร์ 10 หมายเลขระดับตำนานของสโมสรในอีกไม่กี่วันข้างหน้า
ตามรายงานระบุว่า บาร์เซโลน่า จะมอบเสื้อแข่งหมายเลข 10 แก่ ยามาล พร้อมเปิดตัวชุดเหย้าใหม่ประจำฤดูกาล 2025-2026 ของสโมสรที่จะวางจำหน่ายตั้งแต่วันพุธนี้ในเวลาเดียวกันด้วย
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา