อีวาน ราคิติช ประกาศอำลาอาชีพค้าแข้งอย่างเป็นทางการหลังลงเล่นกับ ไฮย์ดุ๊ค สปลิท เป็นสโมสรสุดท้าย
อีวาน ราคิติช อดีตมิดฟิลด์ทีมชาติโครเอเชียประกาศยุติอาชีพค้าแข้งอย่างเป็นทางการในวัย 37 ปีเมื่อวันจันทร์ที่ผ่านมา ตามรายงานจากมุนโด้เดปอร์ติโบ
ราคิติช เริ่มต้นอาชีพกับ บาเซิ่ล เมื่อปี 2005 ก่อนจะย้ายมาค้าแข้งกับ ชาลเก้ ในปี 2007 ต่อด้วย เซบีย่า ช่วงซัมเมอร์ปี 2011 จนกระทั่งย้ายมาเซ็นสัญญากับ บาร์เซโลน่า ในช่วงหน้าร้อนปี 2014 เขาหวนคืนทีมเซบียาโน่อีกครั้งในปี 2020 ก่อนจะย้ายมาเล่นกับ อัล-ชาบับ และปิดฉากอาชีพที่ ไฮย์ดุ๊ค สปลิท หลังจบฤดูกาลที่ผ่านมา
'ฟุตบอล มอบสิ่งที่ผมไม่เคยจินตนาการมาก่อน' ราคิติช โพสต์ข้อความลงอินสตาแกรมเพื่อยืนยันการยุติอาชีพค้าแข้งของเขา
'คุณมอบชัยชนะ, การพ่ายแพ้, บทเรียน และเพื่อนตลอดชีวิตให้ผม คุณมอบเส้นทางที่ไม่เหมือนใครและเรื่องราวอีกเป็นพันเรื่องให้ผมได้บอกเล่า คุณมอบครอบครัวที่สวยงามและช่วงเวลาที่ผมจะเก็บไว้ในใจตลอดไป'
'ตอนนี้มันถึงเวลาแล้วที่จะชื่นชมคุณจากมุมมองอื่น ใช้ชีวิตกับคุณด้วยความหลงใหลแบบเดียวกัน ด้วยหัวใจที่รู้สึกขอบคุณเสมอ ไม่ว่าจะบนอัฒจันทร์ จากสำนักงาน จากบ้าน หรือที่ใดก็ตามที่ชีวิตพาผมไป'
'กับ เซบีย่า ผมค้นพบบ้านหลังที่สองและพบกับรักแท้ในชีวิต ลูกสาวของผมเกิดในเมืองนั้น และผมคว้าแชมป์รายการใหญ่ครั้งแรก เราร้องไห้ด้วยกันและเฉลิมฉลองด้วยความหลงใหล เซบีย่า เป็นนิรันดร์'
'บาร์เซโลน่า มอบทุกอย่างให้ผม มันคือสโมสรในฝันของผม ผมบรรลุเป้าหมายทั้งหมดที่นั่น เล่นกับนักเตะดีที่สุดในโลกและคว้าชัยชนะทุกอย่างในฐานะทีม'
'กับ โครเอเชีย เราสร้างประวัติศาสตร์ ตั้งแต่เกมแรกที่เราเล่นด้วยกันในปี 2007 จนถึงรอบชิงชนะเลิศฟุตบอลโลกปี 2018 ที่เราทำให้คนนับล้านฝันและรู้สึกภาคภูมิใจในรากเหง้าของพวกเขา การได้แบ่งปันห้องแต่งตัวกับเพื่อนร่วมทีมชาติถือเป็นของขวัญที่ยิ่งใหญ่สุดในอาชีพค้าแข้งของผม'
ราคิติช ลงเล่นระดับสโมสรรวมกัน 887 เกม ทำรวมกัน 126 ประตูกับ 141 แอสซิสต์ และลงเล่นกับทีมชาติโครเอเชีย 106 เกมและทำ 15 ประตูตลอดอาชีพค้าแข้งนาน 20 ปี
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา