ราโย บาเยกาโน่ อาจไม้ได้ลงเล่นที่ เอสตาดิโอ เด บาเยกาส เป็นสังเวียนเหย้าหากไม่สามารถปรับปรุงได้ในระดับมาตรฐาน
ราอูล มาร์ติน เปรซ่า ประธานสโมสร ราโย บาเยกาโน่ ยอมรับกับมาร์ก้าเมื่อวันจันทร์ที่ผ่านมาว่าพวกเขามีความเสี่ยงที่จะไม่ได้ลงเล่นบนสังเวียนเหย้า เอสตาดิโอ เด บาเยกาส ในซีซั่นหน้าหากไม่สามารถปรับปรุงสนามให้ได้ตามมาตรฐานของ ลา ลีกา และ ยูฟ่า
ราโย บาเยกาโน่ จบอันดับ 8 ในฤดูกาลที่ผ่านมา และคว้าตั๋วเล่นฟุตบอลยุโรปครั้งแรกนับตั้งแต่ปี 2001 หากทีมของ อินญีโก้ เปเรซ สามารถผ่านรอบเพลย์ออฟในเดือนสิงหาคมได้ พวกเขาจะเข้าสู่รอบ ลีก เฟส ของรายการ คอนเฟอเรนซ์ ลีก ที่จะเริ่มต้นตั้งแต่เดือนกันยายน
อย่างไรก็ตามยังมีข้อถกเถียงเกี่ยวกับสนาม เอสตาดิโอ เด บาเยกาส ที่มีการซ่อมแซมมานานหลายปีอาจจะไม่ผ่านมาตรฐานของ ลา ลีกา และ ยูฟ่า ซึ่งอาจทำให้ ราโย บาเยกาโน่ ต้องหาสังเวียนเหย้าแห่งใหม่ในซีซั่นหน้า
'ตอนนี้เรามีความเสี่ยงที่จะไม่ได้เล่นในบ้านที่ บาเยกาส ในฤดูกาลหน้า' เปรซ่า ยอมรับ 'เราได้รับคำร้องจาก ลา ลีกา และมีความเป็นไปได้ที่หากสนามไม่ได้รับการปรับปรุงที่จำเป็น เราจะไม่สามารถเล่นในคอนเฟอเรนซ์ลีก และแน่นอนว่าไม่สามารถเล่นใน ลา ลีกา ด้วย'
'งานที่เจ้าของสนามกำลังทำอยู่นั้นไม่เพียงพอที่จะปฏิบัติตามกฎระเบียบ'
ความคิดเห็นของ เปรซ่า พุ่งเป้าไปที่เทศบาลมาดริด ซึ่งเป็นเจ้าของสนาม และขาดการดำเนินการด้านการตรวจสอบอาคารทางเทคนิค โดยคาดว่าจะมีการตัดสินใจเกี่ยวกับสนามของ ราโย บาเยกาโน่ ในเดือนกรกฎาคมนี้
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา